{'items': [{'category': {'weapons': ['bow']},
            'explicitMods': ['152% increased Physical Damage',
                             'Adds 8 to 23 Physical Damage',
                             '17% increased Attack Speed',
                             '+95 to maximum Mana',
                             "Hits can't be Evaded",
                             'Far Shot'],
            'flavourText': ['"See without doubt, slay without hesitation."\r',
                            '- Marceus Lioneye of Sarn'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow8unique.png?scale=1&scaleIndex=0&w=2&h=4&v=5b53ad25e3708161f8fafefd44b6beb4',
            'id': 'bf6f37958f4b968bd9c8a2b6690d608dfea23619446666fd3a03c45c0a0b6ee8',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['22% increased Elemental Damage with Attack '
                             'Skills'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Lioneye's Glare",
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['68-255', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.70', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Imperial Bow',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 4},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['160% increased Physical Damage',
                             'Adds 10 to 21 Physical Damage',
                             '15% increased Attack Speed',
                             '+81 to maximum Mana',
                             "Hits can't be Evaded",
                             'Far Shot'],
            'flavourText': ['"See without doubt, slay without hesitation."\r',
                            '- Marceus Lioneye of Sarn'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow8unique.png?scale=1&scaleIndex=0&w=2&h=4&v=5b53ad25e3708161f8fafefd44b6beb4',
            'id': '0a4f25ab2ee78f75a5a7cba2b07cedb7b22b5227c4b74c12b24c517006ef7c4f',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['21% increased Elemental Damage with Attack '
                             'Skills'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Lioneye's Glare",
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['75-257', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.67', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Imperial Bow',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['Adds 7 to 42 Physical Damage to Attacks',
                             '30% reduced Attack Speed',
                             '15% chance to gain a Frenzy Charge when you Stun '
                             'an Enemy'],
            'flavourText': ['"I don\'t always have a flame handy\r',
                            'when a fresh delinquent walks through our '
                            'gates."\r',
                            '- Brutus, Warden of Axiom'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/TheWardensBand.png?scale=1&scaleIndex=0&w=1&h=1&v=bb0f61600a978d3fcebb423d687a4223',
            'id': '5e4941079b42c08c00a76ece1b8467a3734443b7e7f53d3a873df10aa79f729a',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Attacks'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>The Warden's Brand",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': 'Iron Ring',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 8},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['11% increased Chaos Damage',
                             'With at least 40 Intelligence in Radius, Blight '
                             'has 50% increased Hinder Duration',
                             'With at least 40 Intelligence in Radius, Enemies '
                             'Hindered by\n'
                             'Blight take 25% increased Chaos Damage'],
            'flavourText': ['The Cataclysm was but the first act in a play of '
                            'horrors.\r',
                            'The dead lingered, and the living began to rot.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/BlightThreshold.png?scale=1&scaleIndex=0&w=1&h=1&v=7debb911ae40235ce0bc6113092f6a80',
            'id': '28bb3d39f785077324ed4fb1d8408061e584d356723a059937a96a30185f0a3a',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spreading Rot',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 7},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['+1 to Level of Socketed Active Skill Gems',
                             '44% increased Physical Damage',
                             'Adds 61 to 102 Chaos Damage',
                             '1% increased Chaos Damage per Level',
                             'Adds 1 to 2 Physical Damage to Attacks per '
                             'Level'],
            'flavourText': ['Soon, the pleas for mercy were muted.\r',
                            'Only one voice remained.\r',
                            'Laughing.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/EdgeOfMadness.png?scale=1&scaleIndex=0&w=2&h=4&v=cd59c3e736ed48743767f532af2f74b2',
            'id': 'd4bae6f2a996033f5571b6c8f556bb29c4ce63b4f9af5397e7c49960e435b1b6',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Edge of Madness',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['32-66', 1]]},
                           {'displayMode': 0,
                            'name': 'Chaos Damage',
                            'type': 11,
                            'values': [['61-102', 7]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['38', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Etched Greatsword',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'weapons': ['twomace']},
            'explicitMods': ['Adds 50 to 377 Physical Damage',
                             '35% increased Critical Strike Chance',
                             '+20% to all Elemental Resistances',
                             "Hits can't be Evaded",
                             'Your Critical Strikes do not deal extra Damage',
                             'You gain Onslaught for 4 seconds on Critical '
                             'Strike'],
            'flavourText': ['Command like a king and nothing will stand in '
                            'your way.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/KongorsUndyingRage.png?scale=1&scaleIndex=0&w=2&h=4&v=17966555721b17cfadfbe70a448a743a',
            'id': '018c25643b72a2be19c4bde67ffc351cb04d0018569bf2343f811397e70fea2b',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['30% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Kongor's Undying Rage",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['125-479', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.75%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Terror Maul',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 5 to 12 Physical Damage to Attacks',
                             '+35 to Strength',
                             '83% increased Armour',
                             'Iron Grip'],
            'flavourText': ['The monstrous men of yore used bows too,\r',
                            'theirs were just bigger.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Deathforge.png?scale=1&scaleIndex=0&w=2&h=2&v=a3453118e3a899ec821bd192eb839edd',
            'id': '8c08b364226196b156f2aaf1b93bd80dff90914856aaa1efa2ee64ff892bde79',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Giantsbane',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['141', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['36', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Bronze Gauntlets',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 21 to 40 Cold Damage to Attacks',
                             '+357 to Accuracy Rating',
                             '20% increased maximum Energy Shield',
                             '+56 to maximum Mana',
                             '+30% to Fire Resistance',
                             '+34% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet7.png?scale=1&scaleIndex=0&w=1&h=1&v=ecac1e6f4574572eeef0379d955811cd',
            'id': '6b00a39c20ab29b500592506425bda31f121e316a3e3dde32e50306ce7fdbc00',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+11 to all Attributes'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Skull Locket',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]}],
            'typeLine': 'Onyx Amulet',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 8},
           {'category': {'weapons': ['wand']},
            'corrupted': True,
            'explicitMods': ['+11 to Intelligence',
                             'Minions have 10% increased Movement Speed',
                             'Cannot be used with Chaos Inoculation',
                             'Minions deal 16% increased Damage',
                             '+1 to maximum number of Zombies',
                             '+1 to maximum number of Spectres',
                             '+1 to maximum number of Skeletons',
                             'Reserves 30% of Life'],
            'flavourText': ['A chilling hush, a scraping sound\r',
                            'Of things no more entombed in ground.\r',
                            'A shambling horde is on its way\r',
                            'To crush the very light of day.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/WandUnique3.png?scale=1&scaleIndex=0&w=1&h=3&v=3dac49e911d9ed0aa82b90a86753e8a9',
            'id': '272e3ed85ba8b193b52004382741bc6ec38e3617c257ce8d7e34913ad4cbfc45',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['Socketed Gems are Supported by Level 1 Elemental '
                             'Proliferation'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Midnight Bargain',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['20-38', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['131', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Engraved Wand',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 9},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['11% increased Cold Damage',
                             'With at least 40 Intelligence in Radius, Cold '
                             'Snap\n'
                             'has a 50% chance to grant a Power Charge on '
                             'Kill'],
            'flavourText': ['As a boy, Rigwald was taught to hunt,\r',
                            'Through the first snows of winter,\r',
                            'When beasts have gorged their fill,\r',
                            'And see nothing but the long slumber ahead.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/ColdSnapModifier.png?scale=1&scaleIndex=0&w=1&h=1&v=02892c77eb1b00147e6c8092f7123096',
            'id': '1fcff7cc14ba031c86ec2f3a0d94c235fad4309e90b15076181fa60b182a5dd8',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Winter's Bounty",
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 2},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['Minions deal 9% increased Damage',
                             'With at least 40 Dexterity in Radius, Animate '
                             'Weapon can Animate up to 8 Ranged Weapons'],
            'flavourText': ['Long after the Karui passed through,\r',
                            'the whispers of those who stood their ground\r',
                            "at Lioneye's Watch could be heard amongst the "
                            'rubble.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/AnimateWeaponModifier.png?scale=1&scaleIndex=0&w=1&h=1&v=be653d3442f00fc246e40b8fe40ea8e2',
            'id': 'da2d555b2b66d92ba8a4f9205c5fc1547a02cc1f03d97644d14f9abb26f36442',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Guards',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 4},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['Adds 10 to 20 Physical Damage to Attacks',
                             '+69 to maximum Life',
                             '10.5 Life Regenerated per second',
                             '100% increased Life Recovery from Flasks',
                             "Moving while Bleeding doesn't cause you to take "
                             'extra Damage'],
            'flavourText': ['Combat is simple.\r',
                            'Keep your blood in.\r',
                            'Take theirs out.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/BloodAmulet.png?scale=1&scaleIndex=0&w=1&h=1&v=2b7884965df5fd38636a881a4a8b6501',
            'id': '96b69141b3d109e00dc9792936b009beb2d7985a349ee1312faeaa1162827f59',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['-6 Physical Damage taken from Attacks'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bloodgrip',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]}],
            'typeLine': 'Marble Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 2},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 1 to 28 Lightning Damage to Attacks',
                             '91% increased Armour and Evasion',
                             '+71 to maximum Life',
                             '-60% to Lightning Resistance',
                             '30% of Physical Damage from Hits taken as '
                             'Lightning Damage'],
            'flavourText': ['"There\'s nothing like imminent death\r',
                            'to galvanize one\'s purpose in life."\r',
                            '- Malachai the Soulless.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/LightningCoil.png?scale=1&scaleIndex=0&w=2&h=3&v=4d52055abd15fec16379d151ebc1854d',
            'id': '3519e140685627800ede0f1e5290a097d9a74d56cfb325766c278b098a7b3210',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Lightning Coil',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['718', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['718', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['96', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['96', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Desert Brigandine',
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 9},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['8% additional Block Chance while Dual Wielding '
                             'Claws',
                             '159% increased Physical Damage',
                             'Adds 1 to 200 Lightning Damage',
                             '28% increased Attack Speed',
                             '+36 to maximum Energy Shield',
                             'Life Leech is applied to Energy Shield instead'],
            'flavourText': ['The darkest clouds clashed and coupled,\r',
                            'giving birth to four lightning children of hate.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Claw5Unique2.png?scale=1&scaleIndex=0&w=2&h=2&v=1b50572643c65320c8726d57a01d5be4',
            'id': '8e28379251607bb04cce6e63038cc4be384c3bcb01a4a5c409aaae351425b673',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['2% of Physical Attack Damage Leeched as Life'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Essentia Sanguis',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['75-197', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-200', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.67', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['131', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Vaal Claw',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+20 to Dexterity',
                             '5% increased Attack Speed',
                             '50% increased Global Critical Strike Chance',
                             '+25% to Global Critical Strike Multiplier',
                             '61% increased Evasion Rating'],
            'flavourText': ['Maligaro operated effortlessly,\r',
                            'with great speed and terrible consequences.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/MaligarosVirtousity.png?scale=1&scaleIndex=0&w=2&h=2&v=2614d1663cda7c88fa4b600c03cbc42a',
            'id': '3f460ec40f8283279f95a463038eb1086057c9cc329c3095ff463986e6032c0a',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Maligaro's Virtuosity",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['114', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['33', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'S', 'group': 2, 'sColour': 'R'}],
            'typeLine': 'Deerskin Gloves',
            'verified': False,
            'w': 2,
            'x': 7,
            'y': 10},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['Socketed Melee Gems have 15% increased Area of '
                             'Effect',
                             'Socketed Red Gems get 10% Physical Damage as '
                             'Extra Fire Damage',
                             '65% increased Physical Damage',
                             'Adds 69 to 104 Physical Damage',
                             '10% increased Attack Speed'],
            'flavourText': ['So the seed of hate was born,\r',
                            'Evil forged and Hope forsworn.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/DoomSower.png?scale=1&scaleIndex=0&w=2&h=4&v=452161f374bd48b8ab281ce5801a7cc4',
            'id': '806856109efc3051a787bf00a3a77742296710bd17d280803f2ab699ad73215d',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+470 to Accuracy Rating'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Doomsower',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['208-327', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['104', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['122', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Lion Sword',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['153% increased Physical Damage',
                             '20% increased Attack Speed',
                             '20% increased Critical Strike Chance',
                             '+190 to Accuracy Rating',
                             '20% chance to Poison on Hit',
                             'Attacks with this Weapon deal 80-120 added Chaos '
                             'Damage against\n'
                             'Enemies affected by at least 5 Poisons'],
            'flavourText': ['To discover how cruel nature can be,\r',
                            'you need only shake the wrong branch.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Leviathanivory.png?scale=1&scaleIndex=0&w=2&h=2&v=194de7898278ea9bd40ba40a040723ef',
            'id': 'c09ae92058cb3366cafc11b16e66c84b0f17021f0291e40cbd5e1fef18f7f4d0',
            'identified': True,
            'ilvl': 81,
            'implicitMods': ['+40 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Wasp Nest',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['53-185', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.56%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.80', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Throat Stabber',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+2 to Level of Socketed Minion Gems',
                             '58% increased Armour and Evasion',
                             '+13% to Fire Resistance',
                             '+42% to Cold Resistance',
                             '+28% to Lightning Resistance',
                             'Reflects 5 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStrDex10.png?scale=1&scaleIndex=0&w=2&h=2&v=0a540f285248cdb64d4607186e348e3d',
            'id': 'b3cc236d2b4e583c19a15237c0f9e58b81e2c3e1fb01d876602341092ad19a12',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dire Dome',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['256', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['368', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['85', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Nightmare Bascinet',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'weapons': ['dagger']},
            'corrupted': True,
            'explicitMods': ['54% increased Physical Damage',
                             'Adds 1 to 3 Physical Damage',
                             '+11 to Dexterity',
                             '30% increased Critical Strike Chance',
                             '40% increased Attack Damage against Bleeding '
                             'Enemies',
                             '50% chance to cause Bleeding on Critical Strike'],
            'flavourText': ['A tap on the shoulder\r',
                            'A peck on the cheek\r',
                            'A sip of your wine\r',
                            'So red and so sleek'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Goredrill.png?scale=1&scaleIndex=0&w=1&h=3&v=8840bde8e1f4efef74e0bb5093b74a36',
            'id': '23eb830c8226f4f2be55b91b0c0fa5c25833f7e3f8f52c8c2e343dc9af2991c7',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['0.2% of Lightning Damage Leeched as Life'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Goredrill',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['10-38', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.80%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['16', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Skinning Knife',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'corrupted': True,
            'explicitMods': ['18% increased Global Physical Damage',
                             'You take 30% reduced Extra Damage from Critical '
                             'Strikes',
                             '+30 to maximum Life',
                             '+15% to all Elemental Resistances',
                             'Nearby Enemies are Intimidated'],
            'flavourText': ['In battle, virtue matters not. \r',
                            'Only victory.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BeltOfTheDeciever.png?scale=1&scaleIndex=0&w=2&h=1&v=649fbe7710627e9749a46ed138aa19d1',
            'id': '5f0128f7c29270cd148d15a9d1effca078c07840add0cd948dfa8cebd327be69',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['8% increased Skill Effect Duration'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Belt of the Deceiver',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 7,
            'y': 9},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['4% increased Dexterity',
                             '4% increased Strength',
                             '13% reduced Intelligence'],
            'flavourText': ['"Take your time, make all your plans. \r',
                            'Then tell me which plan\r',
                            'pulls my axe from your ribs."\r',
                            '- Barkhul, the Butcher'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RedJewel2.png?scale=1&scaleIndex=0&w=1&h=1&v=71ae58118bfff360d1a19de2f1d45e93',
            'id': 'e9288fb2202866e30ad9bd7d36292ed1d43dedf59376f9bdbd03ea25897223ea',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Brawn',
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 6},
           {'category': {'weapons': ['sceptre']},
            'explicitMods': ['Socketed Gems are Supported by Level 20 '
                             'Elemental Proliferation',
                             '14% increased Spell Damage',
                             'Adds 17 to 41 Physical Damage',
                             '+12 to maximum Mana',
                             '26% increased Burning Damage',
                             '8% chance to Freeze, Shock and Ignite',
                             'Damage Penetrates 7% Elemental Resistances'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Scepters/scepter6.png?scale=1&scaleIndex=0&w=2&h=3&v=59a333efbe23c0fecdbc46a1cdc28865',
            'id': '49e37f701b76caed08d769f4fcbb20605b46643fd960008d50cde0d214332061',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['24% increased Elemental Damage'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Kraken Knell',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['47-96', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['81', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Blood Sceptre',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 2},
           {'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/DetonateMines.png?scale=1&scaleIndex=0&w=1&h=1&v=9fd875f4c41721a1c3c47a37cf83e8fa',
            'id': '6a9a1b0a50faa682ebdddca5d04993c7e91143908e698e502f317f1f451088f8',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Spell', 'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1 (Max)', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.20 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'secDescrText': 'Detonates all the Remote Mines you have placed.',
            'support': False,
            'typeLine': 'Detonate Mines',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 5},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+2 to Level of Socketed Movement Gems',
                             '10% increased Attack Speed',
                             '41% increased Damage with Movement Skills',
                             '206% increased Evasion Rating',
                             '10% increased Movement Speed',
                             "15% increased Attack and Cast Speed if you've "
                             'used a Movement Skill Recently'],
            'flavourText': ['Forget your kite shield. Just put the biggest '
                            'man\r',
                            ' in the field between you and the archers.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Bronnslithe.png?scale=1&scaleIndex=0&w=2&h=3&v=afebdc7f204dbe041a452a2c0b2753c3',
            'id': '28a8d8ac54c4dc93d423a994cd49db34f862686d22f72f5cf6b8db02ab6dc7e5',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Bronn's Lithe",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['1622', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['144', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': "Cutthroat's Garb",
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+68 to maximum Energy Shield',
                             '+54 to maximum Mana',
                             'Chill Effect and Freeze Duration on you are '
                             'based on 65% of Energy Shield',
                             '12% increased Elemental Damage with Attack '
                             'Skills',
                             '0.2% of Attack Damage Leeched as Mana per Power '
                             'Charge'],
            'flavourText': ['As long as the soul is unfettered, so is the '
                            'body.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Auxium.png?scale=1&scaleIndex=0&w=2&h=1&v=d420c431dfa9eda54f85accbcc8d5b17',
            'id': '3ae18c790bcebcdf8c194e02c84a1778b64657e70964135fa720f7d6acd0fa29',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+61 to maximum Energy Shield'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Auxium',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['79', 0]]}],
            'typeLine': 'Crystal Belt',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 8},
           {'category': {'weapons': ['twomace']},
            'explicitMods': ['Socketed Gems are Supported by Level 20 Cast On '
                             'Melee Kill',
                             'Adds 2 to 4 Physical Damage',
                             '+25 to Strength',
                             'Adds 4 to 165 Lightning Damage',
                             '+80 to Accuracy Rating',
                             'Enemies killed explode dealing 5% of their Life '
                             'as Fire Damage'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/TwoHandMace2.png?scale=1&scaleIndex=0&w=2&h=4&v=c013588ad91c15f8411b58f3d5b93300',
            'id': '33280ba3e5997210bde8abf1e72505e393a49287aa13ea46d8c9ab6125cef080',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['30% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Ram',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['81-122', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['4-165', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.10', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['182', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 2, 'sColour': 'R'}],
            'typeLine': 'Karui Maul',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['Adds 19 to 40 Physical Damage',
                             '+30% to Global Critical Strike Multiplier',
                             '20% increased Light Radius',
                             'Nearby Enemies are Blinded',
                             '125% increased Critical Strike Chance against '
                             'Blinded Enemies'],
            'flavourText': ['Every decade, Lunaris devours Solaris\r',
                            'Each time, Solaris emerges from Lunaris, born '
                            'anew.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/WandUnique1.png?scale=1&scaleIndex=0&w=1&h=3&v=adf123014eb1a58e55b1575be585c23f',
            'id': '93cf5eba42a779547532d406a843ba4278c73a759d224744e64d9b64202a5e67',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['30% increased Spell Damage'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Eclipse Solaris',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['42-83', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Crystal Wand',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 6},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 30 to 67 Physical Damage',
                             '21% increased Attack Speed',
                             '+198 to Accuracy Rating',
                             '+196 to Evasion Rating',
                             '3% increased Movement Speed',
                             '1% increased Attack Damage per 450 Evasion '
                             'Rating'],
            'flavourText': ['She dances a dance beneath the shade,\r',
                            'The twilight shroud her only blade,\r',
                            'Who now hears her feathersteps flowing?\r',
                            'Beneath the stars, the moondrops glowing.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/Dreamfeather.png?scale=1&scaleIndex=0&w=2&h=3&v=7d659a5de73f164b55085c35b82a742b',
            'id': '20e6014437f6f14e69a6da531fe92eae72af00ca580749ae9587fb04403e534f',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+475 to Accuracy Rating'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dreamfeather',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['71-135', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.81', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['104', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['122', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Eternal Sword',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['8% increased Projectile Damage',
                             'With at least 40 Intelligence in Radius, '
                             'Frostbolt fires 2 additional Projectiles',
                             'With at least 40 Intelligence in Radius, '
                             'Frostbolt Projectiles gain 40% increased '
                             'Projectile Speed per second'],
            'flavourText': ['The Maraketh knew that a mountain path\r',
                            'free of vegetation was cut by regular '
                            'avalanches,\r',
                            'and so the advancing Eternals were unwittingly '
                            'drawn into a deathtrap.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/FrostboltThreshold.png?scale=1&scaleIndex=0&w=1&h=1&v=3c9a5123899ea3478e0dd39224eb04ed',
            'id': 'b906c22d35fa4fc81df19bed47aa00bb9f45f754bcc27fe253aa462ba7884045',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Frozen Trail',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 4},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['Look to our Queen, for she will lead us into the '
                            'light.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Vaal01.png?scale=1&scaleIndex=0&w=1&h=1&v=3b21ce0cd4c0b9e8cf5db6257daf831a',
            'id': '3b1775d1005e47b437b6c8bbabc4277b0bb1bbdcd96f03897351063ffe6a5a34',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '',
            'typeLine': 'Sacrifice at Midnight',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 4.130845443484077e-09,
                                      'type': 20,
                                      'values': [['1/242081178', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 706 to 1060 Fire Damage',
                             '+3 to radius',
                             'Explosion deals base Fire Damage equal to 6% of '
                             "the corpse's maximum Life"],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/DetonateDead.png?scale=1&scaleIndex=0&w=1&h=1&v=e3b643e43cff609d5fd67a608b04c617',
            'id': 'd9d8ddfb5d66de2ce36dfc9896b0b4596f741ebe716598199b9ead70226b7b5b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '',
            'note': '~b/o 50 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['29', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.60 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['94', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['65', 0]]}],
            'secDescrText': 'Targets a corpse, and deals spell damage to '
                            'enemies around the corpse, as well as causing the '
                            'corpse to explode, dealing fire damage. The '
                            'explosion is not affected by modifiers to spell '
                            'damage and cannot be reflected.',
            'support': False,
            'typeLine': 'Detonate Dead',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 8},
           {'category': {'jewels': []},
            'corrupted': True,
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['10% increased Area of Effect while Unarmed'],
            'flavourText': ['A gentle hand rarely leaves a mark on the world.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/unique5.png?scale=1&scaleIndex=0&w=1&h=1&v=e1bc414d1737767a4ee5b7735fc3b923',
            'id': 'a8fff592b777937690d5247550a1d36483868bbde232a877756637097ea68de6',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['5% reduced Ignite Duration on You'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Martial Artistry',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['1', 0]]}],
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 7},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 6 to 13 Physical Damage to Attacks',
                             '+86 to maximum Life',
                             '12% increased Rarity of Items found',
                             '+16% to Fire Resistance',
                             '+26% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet2.png?scale=1&scaleIndex=0&w=1&h=1&v=1bb23cebd36e20ede7c0e76575215b14',
            'id': '50784e9b1f093a538cb0ed1a175ddbb31373ca973fd9a150d801f44e356734b3',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['2.2 Life Regenerated per second'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Golem Rosary',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['43', 0]]}],
            'typeLine': 'Coral Amulet',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 6},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['105% increased Physical Damage',
                             '24% increased Attack Speed',
                             '0.2% of Chaos Damage Leeched as Life',
                             '25% of Physical Damage Converted to Chaos Damage',
                             'Attacks with this Weapon Maim on hit'],
            'flavourText': ['A sword he brought, his foes to maim and rend,\r',
                            'from places dark behind forbidden doors,\r',
                            "but night by night he woke with frighten'd "
                            'roars\r',
                            'from ghoulish dreams, too strange to comprehend.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/ElderSword.png?scale=1&scaleIndex=0&w=2&h=3&v=f099599213846b766996cf4efbf9a444',
            'id': '5f0cafe0944894fd66cf39d707a9e1b14dcedf63b5f0952cf63be5b17db379b2',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['+330 to Accuracy Rating'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Innsbury Edge',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['74-135', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.61', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['81', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Elder Sword',
            'verified': False,
            'w': 2,
            'x': 9,
            'y': 9},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+35 to Evasion Rating',
                             '10% increased Rarity of Items found',
                             '+32% to all Elemental Resistances',
                             'Reflects 4 Physical Damage to Melee Attackers'],
            'flavourText': ['No metal slips as easily through the fingers as '
                            'gold.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexUnique2.png?scale=1&scaleIndex=0&w=2&h=2&v=3a1d216d1feccd885829f6dd4d0f1d5e',
            'id': '96c26ffa5fcc09b93783db743c7e40c00d48ca9653bb9cb700b0d3af2040913f',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Goldrim',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['54', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Leather Cap',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.014285714365541935,
                                      'type': 20,
                                      'values': [['1/70', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['50% of Physical Damage Converted to Cold Damage',
                             'Base duration is 3.40 seconds',
                             'Deals 150% of Base Damage',
                             '75% increased Chill Duration on enemies',
                             '20% increased Freeze Duration on enemies',
                             '25% chance to Freeze enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalGlacialHammer.png?scale=1&scaleIndex=0&w=1&h=1&v=676f5675a6566518196c84f98c9f14a2',
            'id': '9ec570a174b373c443c96bb7845e0c4f499d0b1d090e4eb3bcb2e7f77fa8d0cf',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Attack, Melee, Duration, AoE, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['12', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['150%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['1', 0]]}],
            'secDescrText': 'Hits the enemy, converting some of your physical '
                            'damage to cold damage. It traps the enemy with '
                            "you in a circle of ice so that it can't escape. "
                            'Requires a Mace or Staff.',
            'support': False,
            'typeLine': 'Vaal Glacial Hammer',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 5},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+333 to Accuracy Rating',
                             '+17% to Global Critical Strike Multiplier',
                             '+41 to maximum Mana',
                             '0.4% of Physical Attack Damage Leeched as Mana',
                             'Gain a Power Charge on non-Critical Strike',
                             'Lose all Power Charges on Critical Strike'],
            'flavourText': ['The Empress gave Romira two sons\r',
                            "Born of his brother's seed\r",
                            'Romira threw her a banquet\r',
                            'A perfidious meal indeed.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/RomirasBanquet.png?scale=1&scaleIndex=0&w=1&h=1&v=e42d652234e99d8eb194aad5a5142bc3',
            'id': '52e4570666d7aa88f889044bd00d28b9b1353465e86aa9cebdb2b0c8dd9cae05',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['20% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash56',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Romira's Banquet",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Diamond Ring',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 8}],
 'numTabs': 66}
