{'items': [{'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7085025906562805,
                                      'type': 20,
                                      'values': [['21125504/29817117', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 215 to 322 Fire Damage',
                             'Deals 402.9 Base Fire Damage per second',
                             'Base duration is 4.00 seconds'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FlameDash.png?scale=1&scaleIndex=0&w=1&h=1&v=18c5cb1bdb06dd9eccd4070102100857',
            'id': '444cdfdf1ad0a365ab8a5f4636a4e7b6d538166e2ea61879df485d27047b2067',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Movement, Duration, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['28', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['3.00 sec (3 uses)', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.75 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['140', 0]]}],
            'secDescrText': 'Teleport to a location, damaging enemies and '
                            'leaving a trail of burning ground in your wake.',
            'support': False,
            'typeLine': 'Flame Dash',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.27679508924484253,
                                      'type': 20,
                                      'values': [['4439763/16039890', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+15 to radius',
                             'You and nearby allies regenerate 14.9 Mana per '
                             'second'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Clarity.png?scale=1&scaleIndex=0&w=1&h=1&v=f609c128e5ee053e773b391625757d6a',
            'id': 'bbd1fab4a50119f3cd578fbe9e692f2de831ae58af7b7443fd64ca71259e6283',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Spell, AoE',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['227', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.20 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.20 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['134', 0]]}],
            'secDescrText': 'Casts an aura that grants mana regeneration to '
                            'you and your allies.',
            'support': False,
            'typeLine': 'Clarity',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7823148369789124,
                                      'type': 20,
                                      'values': [['5954473/7611351', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 5.00 seconds',
                             'Can summon up to 20 Raging Spirits at a time',
                             'Minions gain 15% less Added Damage',
                             'Minions cannot Taunt Enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SummonElemental.png?scale=1&scaleIndex=0&w=1&h=1&v=57db42b9551f668f8d34f99af3e6a7d0',
            'id': '55cfea6dfe8ce1c693b4476c0e2041f9d946c9de3ca1d85a7deb3deafc58b77b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Minion, Duration, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['10', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['123', 0]]}],
            'secDescrText': 'Summons a short-lived flaming skull that rushes '
                            'at nearby enemies and attacks them rapidly. '
                            'Enemies will not directly engage these spirits, '
                            'and can pass through them.',
            'support': False,
            'typeLine': 'Summon Raging Spirit',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.6647084951400757,
                                      'type': 20,
                                      'values': [['140836897/211877683', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+6 to radius',
                             'Base duration is 10.80 seconds',
                             'Cursed enemies have 36% reduced Accuracy Rating',
                             'Cursed enemies have -30% to Critical Strike '
                             'Multiplier',
                             'Cursed enemies have 25% reduced Critical Strike '
                             'Chance',
                             'Cursed enemies deal 30% less Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Enfeeble.png?scale=1&scaleIndex=0&w=1&h=1&v=81f64b48ea1133f1ff9c46cb65f4a492',
            'id': '58777ba3022e7cb55e4cac7fdf1e6624b31ccaa54f65e1c8da89085c30187ea7',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Curse, Spell, AoE, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['48', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['151', 0]]}],
            'secDescrText': 'Curses all targets in an area, making their '
                            'attacks and spells less effective.',
            'support': False,
            'typeLine': 'Enfeeble',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.12237577140331268,
                                      'type': 20,
                                      'values': [['7663201/62620247', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Minions have +30% to all Elemental Resistances',
                             'Can raise up to 1 Spectre at a time',
                             '55% more Minion Movement Speed',
                             'Minion Movement Speed is Capped',
                             'Minions have 3% less Life',
                             'Minions have 3% less Energy Shield',
                             'Raises Spectres up to Level 82',
                             'Minions have 704 additional Accuracy Rating',
                             'Minions deal 7% more Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/RaiseSpectre.png?scale=1&scaleIndex=0&w=1&h=1&v=24789a9ecaa587b4188a0272d0aad5ab',
            'id': '4acfff3d838a504e3f0193dcbe25f553ea69372b17ed7feddbf21226b3828c36',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Minion',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['40', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.85 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'secDescrText': 'Raises a spectral version of a defeated foe as a '
                            'minion to fight for you in battle.',
            'support': False,
            'typeLine': 'Raise Spectre',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 9},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['86% increased Evasion Rating during Flask effect',
                             '35% increased Duration'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvQW1ldGh5c3QiLCJzcCI6MC42MDg1LCJsZXZlbCI6MH1d/e6ff341526/Item.png',
            'id': '641fa1f4d13ec545505374e6f960914d35be8706d8a1f00a4b1f40d0d12897df',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['5.40', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]}],
            'typeLine': "<<set:MS>><<set:M>><<set:S>>Experimenter's Amethyst "
                        'Flask of Reflexes',
            'utilityMods': ['+35% to Chaos Resistance'],
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.07211210578680038,
                                      'type': 20,
                                      'values': [['968962/13436884', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 40% chance to Knock '
                             'Enemies Back on hit',
                             'Supported Skills have 50% increased Knockback '
                             'Distance'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Knockback.png?scale=1&scaleIndex=0&w=1&h=1&v=f4c5ecc35abb51eb0c9254f635f11e2a',
            'id': '1e3fd44164bbb92b9f50d32fecd12295a2c348c4b8f3c889619300cf89a9065b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Support', 'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['93', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Knockback Support',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 7},
           {'category': {'accessories': ['ring']},
            'craftedMods': ['17% increased maximum Energy Shield'],
            'explicitMods': ['Adds 6 to 9 Physical Damage to Attacks',
                             '9% increased Accuracy Rating',
                             '+38 to maximum Life',
                             '+19% to Fire Resistance',
                             '15% increased Light Radius'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring12.png?scale=1&scaleIndex=0&w=1&h=1&v=46bdb65e3e06b20c7a35b201e22b579e',
            'id': 'dd88907f1c4fd8e6335ac8556f6de38de17e7d64d391dfdf217a42cbbeca980e',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+9% to all Elemental Resistances'],
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Doom Turn',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'typeLine': 'Prismatic Ring',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.05768391862511635,
                                      'type': 20,
                                      'values': [['542271/9400731', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 206.3 Base Fire Damage per second',
                             'Base duration is 1.50 seconds',
                             "Modifiers to Spell Damage apply to this Skill's "
                             'Damage Over Time effect',
                             'Burning Debuff can have a maximum of 8 stages',
                             'Additional Debuff stages add 60% of Damage',
                             'Total Fire Resistance penalty from all Beams '
                             'cannot exceed -24%',
                             'Debuff applies -3% Fire Resistance per stage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FireBeam.png?scale=1&scaleIndex=0&w=1&h=1&v=665371aba27d66c1b099cabd17539046',
            'id': 'd40f79d3d1982ee8fd5201866a6a551cc15eec280ff7cfb3a27241a0fb67a0eb',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Fire, Duration, Channelling',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['132', 0]]}],
            'secDescrText': 'Unleash a beam of fire that burns enemies it '
                            'touches, and decreases their fire resistance. '
                            'Remaining in the beam intensifies the burning, '
                            "adding a portion of the beam's damage in stages. "
                            'Enemies who leave the beam continue to burn for a '
                            'duration. Increasing cast speed also increases '
                            'the rate at which the beam can turn.',
            'support': False,
            'typeLine': 'Scorching Ray',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.035080686211586,
                                      'type': 20,
                                      'values': [['5541768/157972052', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 0.40 seconds',
                             '154% increased Buff Duration per Endurance '
                             'Charge'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/ImmortalCall.png?scale=1&scaleIndex=0&w=1&h=1&v=3843ced383e5dca18e076e57e9f67819',
            'id': '6b73c0ca6a72d232e6596ce58080f8d8e8d64305f100aed1a5cde6d12cbe1978',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['36', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['3.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.85 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['153', 0]]}],
            'secDescrText': 'Discharges Endurance Charges, making the '
                            'character invulnerable to physical damage for a '
                            'short time, proportional to how many endurance '
                            'charges were expended.',
            'support': False,
            'typeLine': 'Immortal Call',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 5},
           {'category': {'gems': ['supportgem']},
            'corrupted': True,
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 50% increased Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/FasterCast.png?scale=1&scaleIndex=0&w=1&h=1&v=f70e30cd3755d11a81103b70957e579c',
            'id': '6a088f011fdc0d7620a58d09843e818a2ca32c52efd3c6baefeb07215618b370',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Spell',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['20 (Max)', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['120%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+23%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['111', 0]]}],
            'secDescrText': 'Supports spell skills.',
            'support': True,
            'typeLine': 'Faster Casting Support',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 2},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvaHlicmlkZmxhc2s0Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/e78935111d/Item.png',
            'id': 'e203749f42b14d6a2c0e74dc39a0375873379e4c12aa0d134e0a9e4ad02af96a',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+15%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['2001', 1], ['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['552', 1], ['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['40', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Superior Hallowed Hybrid Flask',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'corrupted': True,
            'explicitMods': ['+43 to Strength',
                             '+216 to Accuracy Rating',
                             '13% increased Armour and Energy Shield',
                             '+9 to maximum Energy Shield',
                             '+59 to maximum Mana',
                             '+25% to Chaos Resistance',
                             '6% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/BoneHelm.png?scale=1&scaleIndex=0&w=2&h=2&v=998a0d0beda1648f6a95cb26b166aa6c',
            'id': '59d106fe68745104f3e4586a2bca6d525261d73fc9f1ef71a6073825831391e4',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['Minions deal 37% increased Damage'],
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Glyph Shelter',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['262', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['63', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['73', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['76', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Bone Helmet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1,
                                      'type': 20,
                                      'values': [['211508743/211508743', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills Fork',
                             'Supported Skills deal 12% less Projectile '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Fork.png?scale=1&scaleIndex=0&w=1&h=1&v=1c8109cba88e86566f29b68075f08da5',
            'id': '033073c361750d628f9b40cf0498f7d22c0df1b045009fc8f1efe299675898ca',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'nextLevelRequirements': [{'displayMode': 0,
                                       'name': 'Level',
                                       'values': [['70', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Dex',
                                       'values': [['111', 0]]}],
            'properties': [{'displayMode': 0,
                            'name': 'Support, Projectile',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['108', 0]]}],
            'secDescrText': 'Supports projectile skills, making their '
                            'projectiles fork into two projectiles the first '
                            "time they hit an enemy and don't pierce it.",
            'support': True,
            'typeLine': 'Fork Support',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['20% reduced Charges used',
                             'Immune to Curses during Flask effect\n'
                             'Removes Curses on use'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvZXZhc2lvbmZsYXNrMDEiLCJzcCI6MC42MDg1LCJsZXZlbCI6MH1d/98cc8e9b08/Item.png',
            'id': '1e5172404f1b71f5b0e332667aac1eabdbccf90327572c80db9c38e41eb743b2',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['24', 1], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]}],
            'typeLine': "<<set:MS>><<set:M>><<set:S>>Chemist's Jade Flask of "
                        'Warding',
            'utilityMods': ['+3000 to Evasion Rating'],
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.09732510149478912,
                                      'type': 20,
                                      'values': [['4269398/43867388', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 28% more Physical Damage',
                             'Supported Attacks have 30% chance to Maim on Hit',
                             'Enemies Maimed by Supported Skills take 14% '
                             'increased Physical Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Maim.png?scale=1&scaleIndex=0&w=1&h=1&v=e194d3f305391ae592c02515181c8a6a',
            'id': '529a81cc45aa5e5b714f7da57dc446227ee30dd0df5ee2315d6e779393b5fbf4',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['115%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['102', 0]]}],
            'secDescrText': 'Supports attack skills.',
            'support': True,
            'typeLine': 'Maim Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1,
                                      'type': 20,
                                      'values': [['1355511/1355511', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 44 to 67 added Chaos '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/AddedChaosDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=ee6b676ed6889f46e91793070dc31252',
            'id': '164e640218a3a3730cdb02b05e3b2e05621530971d3ea0ba4625802a80df3403',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'nextLevelRequirements': [{'displayMode': 0,
                                       'name': 'Level',
                                       'values': [['48', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Int',
                                       'values': [['78', 0]]}],
            'properties': [{'displayMode': 0,
                            'name': 'Chaos, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['75', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Added Chaos Damage Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.856645405292511,
                                      'type': 20,
                                      'values': [['22344588/26083825', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 54.6% of Base Damage',
                             '30% less Movement Speed',
                             '50% more Attack Speed',
                             '+3 to Melee range',
                             'First Hit deals 50% less Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Cyclone.png?scale=1&scaleIndex=0&w=1&h=1&v=0d75734cac620a26633068980dbb3e3d',
            'id': '484543bb2bf9f9dbf7234c5a89adf1484251831a72070cc24b39bec0ee652c46',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, AoE, Movement, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['12', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['55%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['90', 0]]}],
            'secDescrText': 'Damage enemies around you, then perform a '
                            'spinning series of attacks as you travel to a '
                            'target location. Cannot be supported by '
                            'Multistrike or Ruthless.',
            'support': False,
            'typeLine': 'Cyclone',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1,
                                      'type': 20,
                                      'values': [['3017327/3017327', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 10% less Damage',
                             'Supported Skills Repeat an additional time',
                             'Supported Skills have 61% more Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Echo.png?scale=1&scaleIndex=0&w=1&h=1&v=8c687a9247eff1393e4fe35d69838f72',
            'id': '5615f3778de8d4a6e8bf145d76665eb97db2b157875e7e4be3d5efd658bf6e6a',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'nextLevelRequirements': [{'displayMode': 0,
                                       'name': 'Level',
                                       'values': [['60', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Int',
                                       'values': [['96', 0]]}],
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['11', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['93', 0]]}],
            'secDescrText': 'Supports spell skills, making them repeat when '
                            'cast. Cannot support Vaal skills, totem skills, '
                            'channelling skills, triggered skills, or skills '
                            'which reserve mana.',
            'support': True,
            'typeLine': 'Spell Echo Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7709542512893677,
                                      'type': 20,
                                      'values': [['48154396/62460771', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 17% more Damage with '
                             'Poison',
                             'Supported Skills have 60% chance to Poison on '
                             'Hit'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Poison.png?scale=1&scaleIndex=0&w=1&h=1&v=bf44c88684d2e850e03a4bf47c4b19d2',
            'id': '1c383d6fe61635ce1fdde68c05b15fedd3a2fcdc3c1b77a79b0a9007a935c438',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Chaos, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['135%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['105', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Poison Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.5272459983825684,
                                      'type': 20,
                                      'values': [['4109310/7793914', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+14 to radius',
                             'You and nearby allies gain 33% of Physical '
                             'Damage as Extra Cold Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Hatred.png?scale=1&scaleIndex=0&w=1&h=1&v=37205cdc1ceb1f70b66d9ca6b6e7ad4c',
            'id': 'fe6e33dea25cc592261f3b96990c3d2237ee3a79a60d16853c5a67468f96ee18',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Spell, AoE, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.20 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.20 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['84', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['59', 0]]}],
            'secDescrText': 'Casts an aura that increases the cold damage of '
                            'you and your allies.',
            'support': False,
            'typeLine': 'Hatred',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.33351796865463257,
                                      'type': 20,
                                      'values': [['5030758/15083919', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Every third Attack with Supported Melee Attacks '
                             'deals a Ruthless Blow',
                             'Ruthless Blows with Supported Skills deal 105% '
                             'more Melee Damage',
                             'Ruthless Blows with Supported Skills deal 105% '
                             'more Damage with Bleeding caused by Melee Hits',
                             'Ruthless Blows with Supported Skills have a base '
                             'Stun Duration of 0.8 seconds'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Ruthless.png?scale=1&scaleIndex=0&w=1&h=1&v=39b0bd85c7f1c8d280568f8b7e13b8d5',
            'id': '5f2a8fe739243dfa59bef680bfe2fcad162846bc7db9c0a330bd4de5946c76ae',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Melee, Attack',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['90', 0]]}],
            'secDescrText': 'Supports melee attack skills. Every third time '
                            'you use a supported attack, that use of the skill '
                            'will be more powerful. Cannot support channelling '
                            'skills.',
            'support': True,
            'typeLine': 'Ruthless Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.0571153350174427,
                                      'type': 20,
                                      'values': [['13826402/242078618', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 28% more Fire Damage',
                             'Supported Skills have 48% chance to Ignite'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ChancetoIgnite.png?scale=1&scaleIndex=0&w=1&h=1&v=edeeb9cb97280655b5a3be33a3d3ca57',
            'id': '66d4eca658e77fb299f0779c336b60c632ada75dac5a2859c90916beef6f099b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Fire, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['120%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['106', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Chance to Ignite Support',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.3098309636116028,
                                      'type': 20,
                                      'values': [['4673465/15083919', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 345 to 517 Cold Damage',
                             'Projectiles Pierce all Targets',
                             '15% increased Projectile Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FreezingPulse.png?scale=1&scaleIndex=0&w=1&h=1&v=5dc3a73c3cf98bdefdfec7b7c8b5602a',
            'id': '0f55dfb515d1a28f142c84a06435f7d1d4257cd5dbf66bf72e04ea6f50fad581',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Spell, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.65 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['125%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['125', 0]]}],
            'secDescrText': 'An icy projectile which has a chance to freeze '
                            'enemies it passes through. The projectile fades '
                            'quickly, reducing damage and freezing chance '
                            'until it runs out of time and dissipates '
                            'completely.',
            'support': False,
            'typeLine': 'Freezing Pulse',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 6},
           {'category': {'currency': []},
            'descrText': 'Right-click to add this prophecy to your character.',
            'flavourText': ['Blue tendrils entangle and change. All that '
                            'remains is gold.'],
            'frameType': 8,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/ProphecyOrbRed.png?scale=1&scaleIndex=0&w=1&h=1&v=dc9105d2b038a79c7c316fc2ba30cef0',
            'id': 'eb8a34cb0d556687a5c7a8c1daf2b11dedc4bc8c6579122a12feaf8d71b6f805',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'prophecyText': 'You will use an Orb of Transmutation on an item '
                            'and it will grant extra mods.',
            'typeLine': 'Golden Touch',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 1},
           {'category': {'currency': []},
            'descrText': 'Right-click to add this prophecy to your character.',
            'flavourText': ['Wreathed in blue sinew, it is protected from the '
                            'flames, the storms and the snow alike. '],
            'frameType': 8,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/ProphecyOrbRed.png?scale=1&scaleIndex=0&w=1&h=1&v=dc9105d2b038a79c7c316fc2ba30cef0',
            'id': 'f9fdf385e6232af93c7a56381b7227c620421d693a412e250e15e6180d97931b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'prophecyText': 'You will use an Orb of Transmutation on a ring, '
                            'shield, or amulet, and it will gain resistances.',
            'typeLine': 'Resistant to Change',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8370200395584106,
                                      'type': 20,
                                      'values': [['36719595/43869436', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 350 to 524 Cold Damage',
                             'Base duration is 4.70 seconds',
                             '0.2 seconds between appearance of Wall sections',
                             'Wall will be 56 units long'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FrostWall.png?scale=1&scaleIndex=0&w=1&h=1&v=260392983b7dbb254721e3062a9a1bff',
            'id': '365ffb5d1ff8744cd5dbb0893cbc8e73dd9fcf543fedac8b2fe78a8ae2edc91b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Duration, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['35', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['3.00 sec (3 uses)', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['142', 0]]}],
            'secDescrText': 'Creates a wall of ice which holds back enemies. '
                            'Targets under the wall are damaged and pushed '
                            'back.',
            'support': False,
            'typeLine': 'Frost Wall',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.6137493848800659,
                                      'type': 20,
                                      'values': [['15374798/25050611', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 46% more Minion Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/MinionDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=11a6290e7598371f80750a036c07cc38',
            'id': '1bdfa00cd84f59c2bfacd450d1af5c9cdc23dba49412652d08bb66e2202070e7',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Minion',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['97', 0]]}],
            'secDescrText': 'Supports minion skills.',
            'support': True,
            'typeLine': 'Minion Damage Support',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 8},
           {'category': {'currency': []},
            'descrText': 'Right-click to add this prophecy to your character.',
            'flavourText': ['Ezomyte banners flutter through the air as '
                            'embellished monsters fall, a reenactment of the '
                            "slave's final victory."],
            'frameType': 8,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/ProphecyOrbRed.png?scale=1&scaleIndex=0&w=1&h=1&v=dc9105d2b038a79c7c316fc2ba30cef0',
            'id': 'f2435833d3200933962469a63c76140da448f8f90a7767e97ee8c0c1438cb769',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'prophecyText': 'You will defeat the Gemling Legionnaires while '
                            'holding Ezomyte Peak',
            'typeLine': 'The Bloody Flowers Redux',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.14086854457855225,
                                      'type': 20,
                                      'values': [['3688725/26185582', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+16 to radius',
                             'You and nearby allies gain 15% increased Attack '
                             'Speed',
                             'You and nearby allies gain 8% increased Movement '
                             'Speed',
                             'You and nearby allies gain 15% increased Cast '
                             'Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Haste.png?scale=1&scaleIndex=0&w=1&h=1&v=491d76f76abc7247487a5850506eb387',
            'id': '6cfb6916e21349e5f795487d40bbbf95dcc7cd187e230b4384052070facba76d',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Spell, AoE',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.20 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.20 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['142', 0]]}],
            'secDescrText': 'Casts an aura that increases the movement speed, '
                            'attack speed and cast speed of you and your '
                            'allies.',
            'support': False,
            'typeLine': 'Haste',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.1732112169265747,
                                      'type': 20,
                                      'values': [['41930732/242078618', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 48% more Minion Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/MinionDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=11a6290e7598371f80750a036c07cc38',
            'id': '0a23002aec9ef848de97198032c53395f5e9466ab61d24883606aced1ac22579',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Minion',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['106', 0]]}],
            'secDescrText': 'Supports minion skills.',
            'support': True,
            'typeLine': 'Minion Damage Support',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.566566526889801,
                                      'type': 20,
                                      'values': [['8546044/15083919', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Projectiles from Supported Skills Pierce 3 '
                             'additional Targets',
                             'Supported Skills deal 15% more Projectile '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Pierce.png?scale=1&scaleIndex=0&w=1&h=1&v=3adf8484c5565e2f4b02dc1db98cd9db',
            'id': '480f3648292f23325b373d8adb8f4336be0020c12fdc0b9ccb2004cb9e77f4d9',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Projectile',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['90', 0]]}],
            'secDescrText': 'Supports projectile skills.',
            'support': True,
            'typeLine': 'Pierce Support',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.4953005313873291,
                                      'type': 20,
                                      'values': [['119902935/242081178', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 1631 to 2447 Fire Damage',
                             'Base duration is 10.00 seconds',
                             'Shields break after 1299 total Damage is '
                             'prevented',
                             '812 additional Armour'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/MoltenShell.png?scale=1&scaleIndex=0&w=1&h=1&v=e8e7e6c0bf2ddaf50de0856a8b4abca8',
            'id': 'a37d200d69173b1e37748e42a13cb2ac18ebbdb431d1e4b0ccf9551372d2865f',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Duration, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['27', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['200%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['148', 0]]}],
            'secDescrText': 'Summons fiery elemental shields providing '
                            'additional armour for a short duration. If '
                            'cumulative physical damage prevented by your '
                            'blocking or armour reaches a threshold, the '
                            'shields explode outwards, dealing fire damage to '
                            'surrounding enemies.',
            'support': False,
            'typeLine': 'Molten Shell',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 5},
           {'category': {'currency': []},
            'descrText': 'Right-click to add this prophecy to your character.',
            'flavourText': ['A thief, bow in hand, flees to the wooded '
                            'outskirts.'],
            'frameType': 8,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/ProphecyOrbRed.png?scale=1&scaleIndex=0&w=1&h=1&v=dc9105d2b038a79c7c316fc2ba30cef0',
            'id': '79a3128acb2cef1c6cedba7397096420473a65cfd476158dfa21080323332587',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'prophecyText': 'You will defeat Targa, Beast Poacher while '
                            'holding Silverbranch.',
            'typeLine': 'The Silverwood',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvcGhhc2VmbGFzazAxIiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/864a9dd453/Item.png',
            'id': 'c0bf0e9b6bc90dd518b218cd9b31ab3ae0060d96d4831343fd6221d6b2418f39',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+10%', 1]]},
                           {'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.40', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]}],
            'typeLine': 'Superior Quartz Flask',
            'utilityMods': ['10% chance to Dodge Attacks',
                            '10% chance to Dodge Spell Damage',
                            'Phasing'],
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': 'ed8cd1783dd75fedffad66b95eabb7988542ca3dd9727a917eb3baa451db3caf',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7516000866889954,
                                      'type': 20,
                                      'values': [['47065384/62620247', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 107% of Base Damage',
                             'Fires 3 secondary Projectiles'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/TornadoShot.png?scale=1&scaleIndex=0&w=1&h=1&v=1524092d14b25f0fa0d494adc28811dd',
            'id': 'fb865c376b6d8e681b59aeffac1bf5f76b72166df9875c89e06baa4c3db77e7c',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Bow',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['10', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['107%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['146', 0]]}],
            'secDescrText': 'Fires a piercing shot that travels until it '
                            'reaches the targeted location. It will then fire '
                            'projectiles out in all directions from that '
                            'point.',
            'support': False,
            'typeLine': 'Tornado Shot',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.31336355209350586,
                                      'type': 20,
                                      'values': [['13747178/43869739', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Can raise up to 3 Zombies at a time'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/RaiseZombie.png?scale=1&scaleIndex=0&w=1&h=1&v=a6ad923b5858d3c2e2a61095ffb13790',
            'id': '589f9e955959ee25bd1a5628aa8feef728377f54eea752747f2af27f2974cc82',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Minion',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['36', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.85 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['142', 0]]}],
            'secDescrText': 'Raises a zombie minion from a corpse, which will '
                            'follow you and attack enemies with a melee attack '
                            'and an area of effect slam which cannot be '
                            'evaded.',
            'support': False,
            'typeLine': 'Raise Zombie',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7155071496963501,
                                      'type': 20,
                                      'values': [['19885902/27792735', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 422 to 633 Cold Damage',
                             'Projectiles Pierce all Targets',
                             '16% increased Projectile Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FreezingPulse.png?scale=1&scaleIndex=0&w=1&h=1&v=5dc3a73c3cf98bdefdfec7b7c8b5602a',
            'id': 'b650565eee3693546f1254d7745b3b18682c2a75c874f49857ba453f23b38ee4',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Spell, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.65 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['125%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['134', 0]]}],
            'secDescrText': 'An icy projectile which has a chance to freeze '
                            'enemies it passes through. The projectile fades '
                            'quickly, reducing damage and freezing chance '
                            'until it runs out of time and dissipates '
                            'completely.',
            'support': False,
            'typeLine': 'Freezing Pulse',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.418354332447052,
                                      'type': 20,
                                      'values': [['26312420/62895056', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+17 to radius',
                             'You and nearby allies regenerate 16 Mana per '
                             'second'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Clarity.png?scale=1&scaleIndex=0&w=1&h=1&v=f609c128e5ee053e773b391625757d6a',
            'id': '7551b8a1e9e0b417241d9802ab6eb713c6b8f1c3747ec22176da961c4fa6b67a',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Spell, AoE',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['251', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.20 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.20 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'secDescrText': 'Casts an aura that grants mana regeneration to '
                            'you and your allies.',
            'support': False,
            'typeLine': 'Clarity',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': 'a3a912fbb8f5552b1b250b8cbdb719e7b37bcda2de8dba412ab2e7c5f66667b8',
            'identified': False,
            'ilvl': 80,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 10},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': '9c3467874a26871a90a1e8b142ee9d9e5c0767082e73d3cfac135d544747b3b9',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 10},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': '57301f5db50adf3da129f8d285654ffe0ceab75852d7512fb5148a75f44c29d0',
            'identified': True,
            'ilvl': 17,
            'inventoryId': 'Stash13',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 10}],
 'numTabs': 66}
