{'items': [{'category': {'accessories': ['belt']},
            'explicitMods': ['16% increased Global Physical Damage',
                             'You take 30% reduced Extra Damage from Critical '
                             'Strikes',
                             '+38 to maximum Life',
                             '+11% to all Elemental Resistances',
                             'Nearby Enemies are Intimidated'],
            'flavourText': ['In battle, virtue matters not. \r',
                            'Only victory.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BeltOfTheDeciever.png?scale=1&scaleIndex=0&w=2&h=1&v=649fbe7710627e9749a46ed138aa19d1',
            'id': '5e3016b43790f905c7748fd2a90d0258974df292ee57423531ed3ad2faf097b2',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+29 to Strength'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Belt of the Deceiver',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['12% Chance to Block',
                             '100% increased Physical Damage',
                             '9% increased Attack Speed',
                             'Reflects 29 Physical Damage to Attackers on '
                             'Block',
                             'Curse Enemies with Level 5 Vulnerability on '
                             'Block'],
            'flavourText': ['Touch not the thorn, for only blood and pain '
                            'await.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/TheBloodThorn.png?scale=1&scaleIndex=0&w=1&h=4&v=6238fad1c82d7b17b49e2339e1c42619',
            'id': '98bf23435e908702bc56ed8156a0becae8db5e17d00af3c4f6810870dda7f042',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['18% Chance to Block'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Blood Thorn',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['16-34', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.42', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'S', 'group': 2, 'sColour': 'R'}],
            'typeLine': 'Gnarled Branch',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+23 to Strength',
                             '8% reduced Enemy Stun Threshold',
                             '+15 to maximum Energy Shield',
                             '+87 to maximum Life',
                             '+43% to Fire Resistance',
                             'Reflects 4 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt7.png?scale=1&scaleIndex=0&w=2&h=1&v=3648e36de0a3f7056aca48d65e5e69d6',
            'id': '91b337b6c0ec76bc8795a97f8f60126192780f799c6b72783890fa3a7efd1ac5',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+306 to Armour and Evasion Rating'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['78', 0]]}],
            'typeLine': 'Vanguard Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 11},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+23 to all Attributes',
                             '6% increased Quantity of Items found',
                             '+20% to Fire Resistance',
                             '20% increased Flask effect duration',
                             '-2 Physical Damage taken from Attacks'],
            'flavourText': ['A large enough debt turns even a friend\r',
                            'into an enemy, and the Perandus family\r',
                            'had more debtors than anyone.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BuckledBeltUnique2.png?scale=1&scaleIndex=0&w=2&h=1&v=aae1ffa9f08a009d8da57b99f327ec03',
            'id': '9924f72e7cd6a7c280c8747b8a97aeeeb9b41abc4333935f344ef7c2773f6e41',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['25% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Perandus Blazon',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+93 to maximum Life',
                             '+34% to Fire Resistance',
                             '+44% to Lightning Resistance',
                             '12% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': '03ecfddf9b4708c710d9f4b0770fe2f7f4b6b43709a10c7bf14dd3337146cb2d',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['24% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Viper Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 1},
           {'category': {'armour': ['shield']},
            'explicitMods': ['Trigger Level 20 Fog of War when your Trap is '
                             'triggered',
                             '+21 to Intelligence',
                             '107% increased Energy Shield',
                             '30% increased Fire Damage with Hits and Ailments '
                             'against Blinded Enemies',
                             '30% reduced Spell Damage taken from Blinded '
                             'Enemies',
                             'No Block Chance'],
            'flavourText': ['Those who are skilled in combat do not become '
                            'angered.\r',
                            'Those who are skilled at winning do not become '
                            'afraid. \r',
                            'Thus the wise win before they fight, \r',
                            'while the ignorant fight to win.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/KongmingsStratagem.png?scale=1&scaleIndex=0&w=2&h=2&v=da15218d2dcb61aed5ccdf14e276dd23',
            'id': '76ac934f7cc788b308d18bc3527acdda68454a152b6e7d89d1716334c0c21ef0',
            'identified': True,
            'ilvl': 52,
            'implicitMods': ['15% increased Spell Damage'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Kongming's Stratagem",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['68', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['100', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Ivory Spirit Shield',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['16% increased Global Physical Damage',
                             'You take 30% reduced Extra Damage from Critical '
                             'Strikes',
                             '+39 to maximum Life',
                             '+12% to all Elemental Resistances',
                             'Nearby Enemies are Intimidated'],
            'flavourText': ['In battle, virtue matters not. \r',
                            'Only victory.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BeltOfTheDeciever.png?scale=1&scaleIndex=0&w=2&h=1&v=649fbe7710627e9749a46ed138aa19d1',
            'id': '36ecc06b5fa44fcbd179340dc00ab0c17aeb8c73a96142624adfc755bf8da105',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+26 to Strength'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Belt of the Deceiver',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 1},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+1 to Level of Socketed Fire Gems',
                             '28% increased Fire Damage',
                             '100% increased Global Critical Strike Chance',
                             '138% increased Energy Shield',
                             '15% of Fire Damage Converted to Chaos Damage',
                             '25% increased Spell Damage taken when on Low '
                             'Mana'],
            'flavourText': ['Despair hums, softly, deadly, in the bones of my '
                            'enemies. \r',
                            'Eyes will burn, and souls wither, as they bask in '
                            'my radiance.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Infernalmantle.png?scale=1&scaleIndex=0&w=2&h=3&v=4599b8bec3011fb632f8eae9bcf632f4',
            'id': '5e3ca9ed8c311961bda5f9aaa9a1bb413d6c9de6a3f249e1d0fa35b94c5cc96d',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Infernal Mantle',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['357', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['187', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Widowsilk Robe',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 4},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Gems are Supported by Level 10 Added '
                             'Fire Damage',
                             '90% increased Evasion Rating',
                             '+44 to maximum Life',
                             '+46% to Fire Resistance',
                             'Cannot be Ignited',
                             '11% increased Physical Damage with Ranged '
                             'Weapons',
                             '-6 Physical Damage taken from Attacks'],
            'flavourText': ['The blasted oak stands forever.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Ashrend.png?scale=1&scaleIndex=0&w=2&h=3&v=b514f32bc9b8c94a392ec51aec450fee',
            'id': '3bb3e54e13d7fa9b6b79171136b23fb954ee53c705c38f589bf19f4c8b6f129c',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ashrend',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['334', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['53', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Buckskin Tunic',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 7},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['+25 to Strength',
                             '+41 to Dexterity',
                             '+24 to Intelligence',
                             'Adds 10 to 20 Cold Damage to Attacks',
                             '8% increased Attack Speed',
                             '+3 Life gained for each Enemy hit by your '
                             'Attacks',
                             '10% increased Area of Effect'],
            'flavourText': ["A Karui woman's place was not the \r",
                            'battlefield, but the hearth.\r',
                            'Hyrri changed all of that.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/HryyisBite.png?scale=1&scaleIndex=0&w=2&h=3&v=ee0efa364490e1374e5dd7fa66744cc1',
            'id': 'fcff97ebb978398f8d1869dd4977ad4aae941e16661c166f55790787a9c1b86d',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+4 Life gained for each Enemy hit by your '
                             'Attacks'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Hyrri's Bite",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]}],
            'typeLine': 'Sharktooth Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['33% increased Trap Damage',
                             '20% increased Mana Regeneration Rate',
                             '+23% to Fire Resistance',
                             '80% reduced Trap Duration',
                             '25% increased Light Radius'],
            'flavourText': ["The sun's fury, trapped\r",
                            'in pillars of blazing light,\r',
                            'Explodes from its cage.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt8.png?scale=1&scaleIndex=0&w=2&h=1&v=27d4031a1730327aeeef9faf12a01fa4',
            'id': 'c910f1f34abdfa9f9fb1d4f0710c8c962547dfeb2ab0ba5a01e796dc702164a7',
            'identified': True,
            'ilvl': 46,
            'implicitMods': ['21% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sunblast',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['6% reduced Enemy Stun Threshold',
                             '+45 to maximum Life',
                             '+32% to Cold Resistance',
                             '12% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '2af6c8c02c233730ddcdf5587ed172f0237d0e3b410ab55737d5a07f705ea1d1',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pain Bond',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+10 to maximum Energy Shield',
                             '+79 to maximum Life',
                             '+44% to Lightning Resistance',
                             '15% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': 'da9ffb1f7fe74c8d61eddaa69c42615282bbc4527cca16509f3c32d9d7161d89',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+26 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Doom Harness',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+17 to Strength',
                             '8% reduced Enemy Stun Threshold',
                             '+28 to maximum Energy Shield',
                             '+95 to maximum Life',
                             '+44% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': 'e0d9b85a54c5399b2251364f459b2b41e9b60c8e0e952c442006104d35929c77',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+19 to maximum Energy Shield'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gloom Twine',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+44 to Strength',
                             '+93 to maximum Life',
                             '31% increased Stun Duration on Enemies',
                             '25% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': '483e656342786074ac6231be29d892988bbf39b4126a760be15a4d25b0469724',
            'identified': True,
            'ilvl': 83,
            'implicitMods': ['15% increased Global Physical Damage'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hate Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['6% reduced Enemy Stun Threshold',
                             '+89 to maximum Life',
                             '+10% to Fire Resistance',
                             '24% increased Stun and Block Recovery',
                             'Reflects 3 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': '674c3447c7eb2c90ba28125a063b456806082248b3e42bc0dfc2881f5c496b55',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['25% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Gems are Supported by Level 15 Added '
                             'Chaos Damage',
                             'Socketed Gems have Blood Magic',
                             '+25 to Intelligence',
                             '232% increased Energy Shield',
                             '10% increased maximum Life'],
            'flavourText': ['My Soul is your Strength\r',
                            'My Price is your Blood'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Embrace.png?scale=1&scaleIndex=0&w=2&h=3&v=03a2af82093a51ee94cd46b06d5fa05d',
            'id': 'f519dbaadfa0107a9a03700131018a20f4a0c35982ceda8c23a6e96461296b50',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Covenant',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['319', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['49', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Spidersilk Robe',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+60 to Armour',
                             '+95 to maximum Life',
                             '+42% to Fire Resistance',
                             '10% increased Flask effect duration'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': '8cd0c8228a347cce51f604f37627fb07622ea884ab563c99c2413e48e66f2940',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['24% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Glyph Tether',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+29 to maximum Energy Shield',
                             '+67 to maximum Life',
                             '2.9 Life Regenerated per second',
                             '+17% to Fire Resistance',
                             '+40% to Cold Resistance',
                             '17% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': '8e1ea42810ebc59219b3006971fab1fd6fbbd52c2244430b804ac085abb4ce5e',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['16% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+86 to Armour',
                             '+4 to maximum Energy Shield',
                             '+87 to maximum Life',
                             '+33% to Cold Resistance',
                             '+30% to Lightning Resistance',
                             '26% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': 'c961b14dafcbfae41efbd4ed224634519d86e6075b3bd0f10d7f3e20fc0c7ef2',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['19% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Doom Leash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+15 to Strength',
                             '+29 to maximum Energy Shield',
                             '+69 to maximum Life',
                             '+8% to Cold Resistance',
                             '+38% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': '72a54d08d8c2733154c18ecc9b4d3669db8b0999e1f360d0e3095d227d9afbdf',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['+31 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Soul Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10}],
 'numTabs': 66}
