{'items': [{'category': {'armour': ['shield']},
            'explicitMods': ['Adds 9 to 15 Fire Damage to Spells and Attacks',
                             '140% increased Armour',
                             '+43% to Fire Resistance',
                             '25% of Physical Damage Converted to Fire Damage',
                             '10% chance to Curse non-Cursed Enemies with '
                             'Enfeeble on Hit'],
            'flavourText': ['Fire dances with those who doubt\r',
                            'Licks the skin and flesh from the fearful\r',
                            'Where there is no fear\r',
                            'There is no flame'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/Chernobogspillar.png?scale=1&scaleIndex=0&w=2&h=4&v=5e149ba6061b1e66eed8676d88e6fc92',
            'id': 'c07d52a5d03142c0b6ce9cd857f2a6763326109c716cc654459f08c58dd2e672',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Chernobog's Pillar",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+7%', 1]]},
                           {'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['1018', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Ebony Tower Shield',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 3},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['25% increased Attack Speed when on Low Life',
                             '86% increased Physical Damage',
                             'Adds 2 to 10 Physical Damage',
                             '100% increased Claw Physical Damage when on Low '
                             'Life',
                             '100% increased Accuracy Rating when on Low Life'],
            'flavourText': ['Desperate times demand desperate measures.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/NerasLastResort.png?scale=1&scaleIndex=0&w=2&h=2&v=bfb3b3534ffb7943483432905c3690d8',
            'id': '7de0cc16930f87ee4857ba8960900aa5b2fb9f2f0286f316e89c8fd90ddd836a',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+3 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Last Resort',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['11-39', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.60', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Nailed Fist',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 2},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Socketed Gems are Supported by Level 18 Maim',
                             'Adds 35 to 54 Cold Damage',
                             '32% reduced Attribute Requirements',
                             '+187 to Accuracy Rating',
                             '15% chance to Maim on Hit'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword4.png?scale=1&scaleIndex=0&w=2&h=3&v=67c6e2e0c91a1d179e284ade1704af66',
            'id': '3d72f55794651020f31d5db89805abb36efc0f0053975160aaa32a7f15f48f45',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sol Gutter',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-53', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['35-54', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['48', 1]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['48', 1]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Baselard',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 13 to 24 Cold Damage to Attacks',
                             '+62 to maximum Life',
                             '+38 to maximum Mana',
                             '9% increased Attributes'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet3.png?scale=1&scaleIndex=0&w=1&h=1&v=ab799e48c3d205973c8cd93ab478d20c',
            'id': '2a271a514f67fa7d250e4a9f693519b557b5b09b63ec6cc4d92c6a4abf1fb466',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+27 to Strength'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Onslaught Collar',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]}],
            'shaper': True,
            'typeLine': 'Amber Amulet',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 7},
           {'category': {'armour': ['gloves']},
            'craftedMods': ['+27 to Intelligence'],
            'explicitMods': ['+49 to maximum Life',
                             '17% increased Rarity of Items found',
                             '+31% to Lightning Resistance',
                             '+13 Life gained on Kill'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GripGlovesBaseType.png?scale=1&scaleIndex=0&w=2&h=2&v=96b7747efcbbed1010d85dc2b9a4b7d1',
            'id': '147a14d69d2f394a1bce5bea35a8fc08a9756db7b3613c7ba1cdb70a489558f8',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['15% increased Projectile Attack Damage'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Demon Grip',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['220', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Gripped Gloves',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['25% of Block Chance applied to Spells',
                             '8% additional Block Chance while Dual Wielding',
                             '107% increased Physical Damage',
                             'Adds 58 to 100 Fire Damage in Main Hand',
                             'Adds 64 to 111 Chaos Damage in Off Hand',
                             'Counts as Dual Wielding'],
            'flavourText': ['Fire and Anarchy are the most reliable agents of '
                            'change.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/Entropywings.png?scale=1&scaleIndex=0&w=2&h=4&v=9075c6335d3db5329e9284b0a74afadd',
            'id': '5944e4d54a10a38cfef744d53c7dcd77bbdb5154fa3d72e23f0a5d76539f2f9d',
            'identified': True,
            'ilvl': 66,
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wings of Entropy',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['128-265', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['58-100', 4]]},
                           {'displayMode': 0,
                            'name': 'Chaos Damage',
                            'type': 11,
                            'values': [['64-111', 7]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['149', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Sundering Axe',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+38 to Strength',
                             '+25 to Armour',
                             '+18 to maximum Life',
                             'Unaffected by Burning Ground'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=e26e440ce9b34d249004f0c063d3fe12',
            'id': '5fe4a1e49559ff9b6772f516e0af544405fed18497f4e002b2594e0a6c449c9d',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Havoc March',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['202', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['95', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Goliath Greaves',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'weapons': ['twomace']},
            'explicitMods': ['+1 to Level of Socketed Melee Gems',
                             '+1 to Level of Socketed Minion Gems',
                             '109% increased Physical Damage',
                             '25% increased maximum Mana',
                             'Minions have 32% increased maximum Life',
                             '15% increased Skill Effect Duration',
                             '20% reduced Strength Requirement'],
            'flavourText': ['The faithful may continue to serve, even after '
                            'death.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/ChoberChaber.png?scale=1&scaleIndex=0&w=2&h=4&v=6132320c562c4e8ab285c928f93b94f7',
            'id': '8855f55aa314642134ac8a871000498eb1343dd1bb70706336e1a0795a68e51e',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['20% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Chober Chaber',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['77-159', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['104', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Great Mallet',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['+15 to Dexterity',
                             '+83 to maximum Life',
                             '+44% to Fire Resistance',
                             '3% increased Movement Speed',
                             '7% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/QuiverBroadhead.png?scale=1&scaleIndex=0&w=2&h=3&v=a21af860d6330b0968027f387a42d1ee',
            'id': '3402c2a467fd776f74a391c3ac1bdc80b82d4ba6fba77ea9a98e86ece04c7b68',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['Adds 6 to 12 Physical Damage to Bow Attacks'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Tempest Shot',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'shaper': True,
            'typeLine': 'Broadhead Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['30% reduced Damage',
                             '+21 to Dexterity',
                             '+23 to maximum Life',
                             '+22 to maximum Mana',
                             'You and nearby allies gain 15% increased Damage'],
            'flavourText': ['For none of us are as cruel as all of us.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexInt9x.png?scale=1&scaleIndex=0&w=2&h=2&v=ec8ee704af919de08a20d6c8107865e3',
            'id': '1212ad1e9a16ab70d3c847880409ead2561acf819ac014ed7a27ecda1cd33774',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Leer Cast',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['77', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['16', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['33', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Festival Mask',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 8},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+83 to Evasion Rating',
                             '+87 to maximum Life',
                             '4.6 Life Regenerated per second',
                             '+9% to Fire Resistance',
                             '+26% to Cold Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDex10.png?scale=1&scaleIndex=0&w=2&h=2&v=429392c896c4a48b46ed48d4e2e89e7f',
            'id': '7669814821b23398581a5cfd94667594f453854432822e666ea2e425687e8127',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Havoc Salvation',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+8%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['500', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['150', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Lion Pelt',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 10},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['5% additional Block Chance while Dual Wielding',
                             '252% increased Physical Damage',
                             '10% reduced Attack Speed',
                             '+9% to all Elemental Resistances',
                             '50% chance to Cause Bleeding on Critical Strike',
                             '50% chance to Cause Poison on Critical Strike'],
            'flavourText': ['Nothing is pure.\r',
                            'Slice open the Innocent\r',
                            'And spill a thousand Sins.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/DoubtingKnight.png?scale=1&scaleIndex=0&w=1&h=3&v=8a4f8c9021cbfcce6f37e6bc980e23c5',
            'id': '2d20dedfb44c68b430b281549dd6ab6e0c2110ca2b1b95d4176c0ce087bd1a06',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['50% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mark of the Doubting Knight',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['84-334', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.08', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['149', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Platinum Kris',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 5},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+73 to maximum Life',
                             '7.3 Life Regenerated per second',
                             '+30% to Lightning Resistance',
                             '0.6% of Physical Attack Damage Leeched as Life',
                             '+5% Chance to Block'],
            'flavourText': ['"With piety and justice."\r',
                            '- Perandus family motto'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDexUnique5.png?scale=1&scaleIndex=0&w=2&h=2&v=d437dad3ff732aa6b6e0e414b1f8446a',
            'id': '3ad5a5a4d638e26493075d76246cc01e2aa36ad7382dbd61f78c48c7cefcfe14',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['3% increased Movement Speed'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Crest of Perandus',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['31%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['43', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Pine Buckler',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 8},
           {'category': {'weapons': ['bow']},
            'corrupted': True,
            'explicitMods': ['Adds 1 to 303 Lightning Damage',
                             '14% increased Attack Speed',
                             '60% of Lightning Damage Converted to Chaos '
                             'Damage',
                             '10% chance to Shock',
                             'Your Chaos Damage can Shock'],
            'flavourText': ['The eldritch storm descended upon us, and bruised '
                            'lightning\r',
                            'rained down. Metal withered and flesh melted '
                            'before its\r',
                            'arcane power. There was no escape, no shelter. '
                            'Only despair.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Voidshaft.png?scale=1&scaleIndex=0&w=2&h=4&v=d9858b5ec83b16a101bc893d7f1d8ad0',
            'id': 'dbcccd315881ab96da3f6d32afdf4b04fed8b86c4c712371ae4fcb04b3d99609',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['Adds 8 to 13 Chaos Damage'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Voltaxic Rift',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['32-96', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-303', 6]]},
                           {'displayMode': 0,
                            'name': 'Chaos Damage',
                            'type': 11,
                            'values': [['8-13', 7]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Spine Bow',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+42 to Strength',
                             '+83 to maximum Life',
                             '+15% to Cold Resistance',
                             '30% increased Movement Speed',
                             '12% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=e26e440ce9b34d249004f0c063d3fe12',
            'id': '21adf408f569ac69b4c12e2faac2beaf2c52207ba5208c6746e465bd0e2c6e50',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Damnation Spark',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['241', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['120', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Titan Greaves',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 10},
           {'category': {'weapons': ['wand']},
            'corrupted': True,
            'explicitMods': ['43% increased Physical Damage',
                             'Adds 1 to 41 Lightning Damage',
                             '15% increased Mana Regeneration Rate',
                             '+1 to Maximum Power Charges',
                             '26% chance to gain a Power Charge on Kill'],
            'flavourText': ['You can never truly tame the tempest.\r',
                            'You can barely even leash it.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/StormPrison.png?scale=1&scaleIndex=0&w=1&h=3&v=bc74aa7fee426ee5c36f7e96e303d344',
            'id': '1ef273c7a7e056eec49b39978bc74824220748a2e6b7cbc97150c28bb16a862e',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['Adds 8 to 19 Chaos Damage'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Prison',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['13-23', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-41', 6]]},
                           {'displayMode': 0,
                            'name': 'Chaos Damage',
                            'type': 11,
                            'values': [['8-19', 7]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['47', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Carved Wand',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['Trigger Level 20 Fog of War when your Trap is '
                             'triggered',
                             '+23 to Intelligence',
                             '99% increased Energy Shield',
                             '30% increased Fire Damage with Hits and Ailments '
                             'against Blinded Enemies',
                             '30% reduced Spell Damage taken from Blinded '
                             'Enemies',
                             'No Block Chance'],
            'flavourText': ['Those who are skilled in combat do not become '
                            'angered.\r',
                            'Those who are skilled at winning do not become '
                            'afraid. \r',
                            'Thus the wise win before they fight, \r',
                            'while the ignorant fight to win.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/KongmingsStratagem.png?scale=1&scaleIndex=0&w=2&h=2&v=da15218d2dcb61aed5ccdf14e276dd23',
            'id': 'db71224c93bb22a194310bd19af065ca974dbe8b393ef02fdce471df9dc17e1a',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['19% increased Spell Damage'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Kongming's Stratagem",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['66', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['100', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Ivory Spirit Shield',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 4},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+29 to Dexterity',
                             '14% increased Skill Effect Duration',
                             '2% increased Minion Attack Speed per 50 '
                             'Dexterity',
                             '2% increased Minion Movement Speed per 50 '
                             'Dexterity',
                             "Minions' Hits can only Kill Ignited Enemies"],
            'flavourText': ['A strong pair of legs may carry you far,\r',
                            'but a silver tongue and a few brutes\r',
                            'can take you to the edge of the world.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/MinionHelmet.png?scale=1&scaleIndex=0&w=2&h=2&v=facef96f46053a0fde04a89bb7a9b87a',
            'id': '7f979a3d272797d0e8cb1bd8fb5a2e07c9ebd67359100aec5ecd387a195aec85',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Speaker's Wreath",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['224', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Prophet Crown',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 10},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+10 to Dexterity',
                             '+28 to Intelligence',
                             '118% increased Energy Shield',
                             '15% increased Movement Speed',
                             '20% increased Movement Speed when on Full Life',
                             '15% increased Stun and Block Recovery'],
            'flavourText': ["Shavronne raced to Brutus' side,\r",
                            'her last hope against the Karui tide.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/ShavronnesPace.png?scale=1&scaleIndex=0&w=2&h=2&v=48ebb40f8fb584f9604e7f3d2b427220',
            'id': 'eab770306d6ad218a7fe5978ff6e608ba59efe6b69082466261db7449c24042e',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Shavronne's Pace",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['46', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['59', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Scholar Boots',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 3},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['43% increased Physical Damage',
                             'Adds 3 to 8 Physical Damage',
                             '15% increased Attack Speed',
                             'Gain 28% of Physical Damage as Extra Cold Damage',
                             '10% increased Damage taken from Skeletons',
                             '10% increased Damage taken from Ghosts'],
            'flavourText': ['"She\'s pretty, aye. So pretty you\'ll\r',
                            'want to be with her long after you\'re dead."'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword3Unique.png?scale=1&scaleIndex=0&w=1&h=3&v=51e6a50102ed4739b6f6b89fc6f136cd',
            'id': '56c2fbf564ca4d1ae9cec224d34a5de75ea3c063c80bfcb282ce0f3bdb0e2408',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Princess',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['11-43', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.79', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Sabre',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 0},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['Socketed Gems are Supported by Level 18 '
                             'Increased Critical Strikes',
                             'Socketed Gems are Supported by Level 18 Faster '
                             'Casting',
                             'Adds 3 to 61 Lightning Damage to Spells',
                             '16% increased Cast Speed',
                             '72% increased Critical Strike Chance for Spells',
                             '+18% to Cold Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand6.png?scale=1&scaleIndex=0&w=1&h=3&v=54ba351a078c22737d02dfcec8466585',
            'id': 'a48e8e083b819503430ec4fda33301882d710d183ee4fb53a9c7fff00869856c',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['39% increased Spell Damage'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Golem Needle',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['29-54', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['8.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['245', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Prophecy Wand',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 5},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['Socketed Gems are Supported by Level 30 Spell '
                             'Echo',
                             '131% increased Spell Damage',
                             '100% increased maximum Mana'],
            'flavourText': ['"To shake a hand is to double your power."\r',
                            "- Jaetai, Queen's Advisor"],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/PledgeofHands.png?scale=1&scaleIndex=0&w=2&h=4&v=881076938a4b0ccb9b54d51fa1d6dff1',
            'id': '5e44e5259f47954395111577fd9fdaa36a420ef26cd91a3ccb80dad564656a79',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['18% Chance to Block'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pledge of Hands',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['61-113', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.10%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Judgement Staff',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['Adds 8 to 135 Lightning Damage',
                             '10% increased Attack Speed',
                             '27% increased Critical Strike Chance',
                             '+114 to Accuracy Rating',
                             '20% chance to deal Double Damage',
                             '50% increased Critical Strike Chance if you have '
                             'Killed Recently'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow3.png?scale=1&scaleIndex=0&w=2&h=4&v=da52da78a5c580592f9071316832b647',
            'id': '28dc56544d6cadefae532092e2fae88b0d42c74205ea57118c7e247b99eebaeb',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Brimstone Bane',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['25-101', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['8-135', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.62%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.38', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['185', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Citadel Bow',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+29 to Dexterity',
                             '5% increased Attack Speed',
                             '50% increased Global Critical Strike Chance',
                             '+29% to Global Critical Strike Multiplier',
                             '76% increased Evasion Rating'],
            'flavourText': ['Maligaro operated effortlessly,\r',
                            'with great speed and terrible consequences.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/MaligarosVirtousity.png?scale=1&scaleIndex=0&w=2&h=2&v=2614d1663cda7c88fa4b600c03cbc42a',
            'id': 'cc061283068c0f02870ab4262e3546686dd3c3b6437835556a27763b48684b0e',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Maligaro's Virtuosity",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['125', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['33', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Deerskin Gloves',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Socketed Gems are Supported by Level 16 '
                             'Hypothermia',
                             '87% increased Evasion Rating',
                             '14% increased Rarity of Items found',
                             '+26% to Lightning Resistance',
                             '11% increased Effect of Chill'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDex6.png?scale=1&scaleIndex=0&w=2&h=2&v=2fe5188eabf7d3ea543d62cbc833e290',
            'id': '879ffda08ee9531cd1ea23cee61cb08596bf84899a7f1c5513482f8e0ef57c46',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Armageddon Halo',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['434', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['99', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Noble Tricorne',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Curses in this item are reflected back to you',
                             '55% increased Stun and Block Recovery',
                             'You cannot be Chilled for 3 seconds after being '
                             'Chilled',
                             'You cannot be Frozen for 3 seconds after being '
                             'Frozen',
                             'You cannot be Ignited for 3 seconds after being '
                             'Ignited',
                             'You cannot be Shocked for 3 seconds after being '
                             'Shocked',
                             'You grant 4 Frenzy Charges to allies on Death'],
            'flavourText': ['Captivity breeds creativity.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/RecallingtheWretched.png?scale=1&scaleIndex=0&w=2&h=2&v=2d220d2aee199dd336fa48e9fce5e450',
            'id': 'cb65a5d55064868738e53a47aff49b19166fc3ecec235f49a5f312243a856df7',
            'identified': True,
            'ilvl': 11,
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Shackles of the Wretched',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['14', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['3', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['7', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Chain Gloves',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 4},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['98% increased Physical Damage',
                             '20% increased Attack Speed',
                             '25% increased Critical Strike Chance',
                             '+40% to Global Critical Strike Multiplier',
                             '11% of Physical Damage Converted to Chaos Damage',
                             '25% reduced Enemy Stun Threshold with this '
                             'Weapon',
                             '60% chance to Poison on Hit'],
            'flavourText': ['Fear blisters the heart and thins the blood.\r',
                            'Fear squeezes lungs and sets the guts to '
                            'fester.\r',
                            'Fear is the wound left untended.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Claw8unique.png?scale=1&scaleIndex=0&w=2&h=2&v=4b7e1b56f6ac7d1b37db91d482fd4615',
            'id': '2a89901584dda578cdc3fa4ded5d0fe70fccb7b544ea51df143417b1ee5d3bf3',
            'identified': True,
            'ilvl': 61,
            'implicitMods': ['+20 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mortem Morsu',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['24-91', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.87%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.80', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['34', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['61', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['61', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Fright Claw',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+21 to Strength',
                             '+40 to Armour',
                             '15% increased Armour',
                             '+25 to maximum Life',
                             '+42% to Lightning Resistance',
                             '8% increased Stun and Block Recovery',
                             '32% reduced Attribute Requirements'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/SpikedGloves.png?scale=1&scaleIndex=0&w=2&h=2&v=47f008b19b0bf2cf74eb5e92bf1a2e75',
            'id': '71ebce25a5412bca784bba5c2a76962cf88676645b761311a8c186f0fd1f6561',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['18% increased Melee Damage'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Talons',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['299', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['64', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Spiked Gloves',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 2},
           {'category': {'weapons': ['onemace']},
            'explicitMods': ['179% increased Physical Damage',
                             'Adds 13 to 42 Cold Damage',
                             '27% increased Critical Strike Chance',
                             '40% increased Rarity of Items Dropped by Frozen '
                             'Enemies',
                             '32% increased Cold Damage with Attack Skills'],
            'flavourText': ['"You\'ll have my riches when you pry them\r',
                            'from my cold, dead hands!"\r',
                            '"That\'s how I prefer it."'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/AmericsMaul.png?scale=1&scaleIndex=0&w=2&h=3&v=9dab18be263dbc8aa07b613db8a95e06',
            'id': 'aae93f6ed0837db1c47413b4da90472546ca558cb7668090d1a257e12d0f621d',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash12',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Cameria's Maul",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['151-282', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['13-42', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.35%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Gavel',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0}],
 'numTabs': 66}
