{'items': [{'category': {'armour': ['boots']},
            'explicitMods': ['+48 to Strength',
                             '70% increased Armour and Evasion',
                             '+18% to Lightning Resistance',
                             '9% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDex3.png?scale=1&scaleIndex=0&w=2&h=2&v=601dc135a14c1121dca118c2640a1335',
            'id': 'fce49ed5c7a5da614c977f227f1e71b568919c8872e7b1a1bc828256021dba44',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Chimeric Stride',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['156', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['156', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['48', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['48', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Wyrmscale Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 4},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 3 to 6 Physical Damage to Attacks',
                             '14% increased Rarity of Items found',
                             '+6% to Lightning Resistance',
                             '0.37% of Physical Attack Damage Leeched as Life'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStrDex2.png?scale=1&scaleIndex=0&w=2&h=2&v=385517339bcc890605b26256f1265e88',
            'id': '4b03f3b92515aa0e08e7e97d0809b60bb5cf4e1ac8af3e766c4067df40fc0da5',
            'identified': True,
            'ilvl': 82,
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ghoul Grasp',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['106', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['106', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['45', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Hydrascale Gauntlets',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+26 to maximum Life',
                             '+31 to maximum Mana',
                             '15% increased Rarity of Items found',
                             '+26% to Fire Resistance',
                             '+13% to Cold Resistance',
                             '+43% to Lightning Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrInt2.png?scale=1&scaleIndex=0&w=2&h=2&v=9a8ce1f6169c2ad274efc202693b7293',
            'id': '1114c5c2bee0a8b9a237cc1d50a317d0ac1ceeb6015b1eed3d354420f7142e64',
            'identified': True,
            'ilvl': 82,
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Woe Sole',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['104', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['54', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Legion Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 2},
           {'category': {'armour': ['chest']},
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyInt1B.png?scale=1&scaleIndex=0&w=2&h=3&v=8aeda9998a622e9b5d0d61821584b17d',
            'id': '2ad2adcd2681bbe25248c085fc5b55a2446e6fdd027c3e9528a5fde932d8df65',
            'identified': False,
            'ilvl': 82,
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['109', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Intelligence',
                              'values': [['152', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'I', 'group': 2, 'sColour': 'B'}],
            'typeLine': "Savant's Robe",
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['13.9 Life Regenerated per second',
                             '26% increased Rarity of Items found',
                             '+18% to Fire Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStrInt10.png?scale=1&scaleIndex=0&w=2&h=2&v=c0491fe2186f3be8d0a7b4f50cc9f0f5',
            'id': '11435fa44b0921da3aa754809129cbbc456441b9c560c2c87b77928169786921',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Skull Shelter',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['161', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['48', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['91', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Praetor Crown',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+26 to Dexterity',
                             '+17 to Evasion Rating',
                             '15% increased Evasion and Energy Shield',
                             '+68 to maximum Life',
                             '+29% to Lightning Resistance',
                             '9% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexInt11.png?scale=1&scaleIndex=0&w=2&h=2&v=826cc4037758e273cb4362f7646d9f46',
            'id': 'e7efe01d8b046f34a306295124bf742be21b3ab0d9d821ba60721564ac4b0b3a',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Miracle Visage',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['238', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['52', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['73', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['88', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Deicide Mask',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 2},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 1 to 5 Lightning Damage to Attacks',
                             '13% increased Attack Speed',
                             '5.1 Life Regenerated per second',
                             '+2 Mana gained on Kill'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStr2.png?scale=1&scaleIndex=0&w=2&h=2&v=02bb6bfc0c0385695c4fdfa0a5fed536',
            'id': '1c3c1c93def2a0e7a8289ea80ab283d97e3d48b0340410878abf230d61dca0ec',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Eagle Fingers',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['135', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['58', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Antique Gauntlets',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+54 to Dexterity',
                             '34% increased Evasion and Energy Shield',
                             '+95 to maximum Life',
                             '3.2 Life Regenerated per second',
                             '32% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexInt9.png?scale=1&scaleIndex=0&w=2&h=2&v=f16dbb804ba232a15e23b3539c67b774',
            'id': 'dfedd8c0810110409564cac5b8108f2983a4c5a5bcf3604fb5b359597d15e2a8',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dusk Horn',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['210', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['42', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['64', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Harlequin Mask',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+21 to maximum Energy Shield',
                             '+31 to maximum Life',
                             '+35% to Fire Resistance',
                             '32% increased Stun Duration on Enemies',
                             '19% increased Flask Charges gained'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': 'a11cf827fc332c0eb40abe08f910f39577d506faca7531283a1d7df3045a1f60',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['+28 to maximum Life'],
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Viper Leash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+17 to Armour',
                             '+12 to Evasion Rating',
                             '+54 to maximum Life',
                             '8.1 Life Regenerated per second',
                             '10% increased Rarity of Items found',
                             '+32% to Fire Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStrDex7.png?scale=1&scaleIndex=0&w=2&h=2&v=46850cbf68128793111cf393ddca4c3f',
            'id': '7a6b4d9dc76e05c52898d8cc98e2fbecdf343cb122751efe385689abc3652305',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Salvation',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['155', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['150', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Lacquered Helmet',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 4 to 10 Physical Damage to Attacks',
                             '+17 to Intelligence',
                             '+19% to Lightning Resistance',
                             '32% reduced Attribute Requirements'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStrInt2.png?scale=1&scaleIndex=0&w=2&h=2&v=153d4e2d2b2947493dd182400e6e3c07',
            'id': '412e974d3dfada3abe615790693f51de17976dff2dd47b68aab10fe229a8739f',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Hold',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['103', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['29', 1]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['29', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Legion Gloves',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 2},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+120 to Evasion Rating',
                             '23% increased Evasion Rating',
                             '+74 to maximum Life',
                             '10% increased Stun and Block Recovery',
                             '+6% Chance to Block'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDex2.png?scale=1&scaleIndex=0&w=2&h=2&v=958754f78c163c1a80befdca6e8ce7bf',
            'id': '797d83a60d11258940ca87cb2973ad179a2f5102ea27a7bcb6b28a6eb3653302',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['3% increased Movement Speed'],
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dusk Rook',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['32%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['492', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['136', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Ironwood Buckler',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'weapons': ['dagger']},
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Dagger3.png?scale=1&scaleIndex=0&w=1&h=3&v=7a6e05042e237a2936a5f18421cb77bd',
            'id': '59b63ef6a289ec97d41b498422ee6c9d979a694f1598adc17351f74ab5de6a64',
            'identified': False,
            'ilvl': 82,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['10-86', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Dex',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Slaughter Knife',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+21 to Armour',
                             '54% increased Armour and Energy Shield',
                             '+78 to maximum Life',
                             '+8% to Lightning Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrInt2.png?scale=1&scaleIndex=0&w=2&h=2&v=9a8ce1f6169c2ad274efc202693b7293',
            'id': '50e0ab01686867b0b587ea9a0bb245b52b61d6c5870fa522813159e566cfd704',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Fate Spur',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['193', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['31', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['54', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Legion Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'weapons': ['dagger']},
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Dagger3.png?scale=1&scaleIndex=0&w=1&h=3&v=7a6e05042e237a2936a5f18421cb77bd',
            'id': '4919c90834888f6b0cb409d1600aeadba1b0b881e4d459ed1eaff38e8669bd01',
            'identified': False,
            'ilvl': 82,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['10-86', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Dex',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Slaughter Knife',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['25% increased Lightning Damage',
                             'Adds 23 to 48 Fire Damage to Spells',
                             '15% increased Cast Speed',
                             '+15 to maximum Mana',
                             '7% chance to Ignite'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand5.png?scale=1&scaleIndex=0&w=1&h=3&v=1693f03dab28c272223acf156ce9107e',
            'id': '05c9aa2f7510f65457ecfeb6eca980b8b3141df902d9f7cdc54edbc9e9253c12',
            'identified': True,
            'ilvl': 84,
            'implicitMods': ['30% increased Spell Damage'],
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Loath Charm',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['19-56', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['158', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Serpent Wand',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 7},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['Adds 27 to 55 Fire Damage to Spells',
                             '57% increased Mana Regeneration Rate',
                             '17% increased Stun Duration on Enemies',
                             '+93 to Accuracy Rating'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Dagger6.png?scale=1&scaleIndex=0&w=1&h=3&v=da5d507310ebbf4e2c7d2db037af14ca',
            'id': '8c20285b2d7dc24a64da9ea45fded6f74b1ba2e419084c7b82641e80c431cbb4',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['50% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Damnation Bane',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+9%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['21-82', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['110', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Golden Kris',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 4}],
 'numTabs': 66}
