{'items': [{'category': {'accessories': ['belt']},
            'explicitMods': ['21% increased Global Physical Damage',
                             'You take 30% reduced Extra Damage from Critical '
                             'Strikes',
                             '+39 to maximum Life',
                             '+15% to all Elemental Resistances',
                             'Nearby Enemies are Intimidated'],
            'flavourText': ['In battle, virtue matters not. \r',
                            'Only victory.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BeltOfTheDeciever.png?scale=1&scaleIndex=0&w=2&h=1&v=649fbe7710627e9749a46ed138aa19d1',
            'id': '58b729474d6f00bd75044d1fe4b86a59fff34d7f17fa46e53a4be8319f479c7a',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+25 to Strength'],
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Belt of the Deceiver',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Socketed Gems are Supported by Level 12 Fortify',
                             '116% increased Physical Damage',
                             '+110 to Evasion Rating',
                             '+35 to maximum Energy Shield',
                             '+42 to maximum Life',
                             'Reflects 75 Physical Damage to Melee Attackers',
                             '15% Chance to Block'],
            'flavourText': ['"A man cowers behind his walls.\r',
                            'A woman carries her fortress with her.\r',
                            'In heart, in mind, in hand."\r',
                            '- Sekhema Deshret'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Clawshield3.png?scale=1&scaleIndex=0&w=2&h=2&v=6bcb10631c51c4aeaf11345bb6041ed1',
            'id': '8f68c6d7cddf4f67b0684e103bfcce047168eb84eb6f3c2bb86d92d2b7971517',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['+44 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Advancing Fortress',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['43-114', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['80', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['80', 0]]}],
            'socketedItems': [{'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.05713638663291931,
                                                         'type': 20,
                                                         'values': [['77449/1355511',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'I',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Supported Skills deal 10% '
                                                'less Damage',
                                                'Supported Skills Repeat an '
                                                'additional time',
                                                'Supported Skills have 55% '
                                                'more Cast Speed'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Echo.png?scale=1&scaleIndex=0&w=1&h=1&v=8c687a9247eff1393e4fe35d69838f72',
                               'id': 'f933fc6f700760bc83d1cb2933d71938dccddc379b2b421a746d16b31c94fe53',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Spell, Support',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['5', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['140%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['46', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['75', 0]]}],
                               'secDescrText': 'Supports spell skills, making '
                                               'them repeat when cast. Cannot '
                                               'support Vaal skills, totem '
                                               'skills, channelling skills, '
                                               'triggered skills, or skills '
                                               'which reserve mana.',
                               'socket': 1,
                               'support': True,
                               'typeLine': 'Spell Echo Support',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Gut Ripper',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.00010450412810314447,
                                      'type': 20,
                                      'values': [['1/9569', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 0.50 seconds',
                             'Base secondary duration is 2.00 seconds',
                             '10% increased Skill Effect Duration',
                             '30% reduced Movement Speed',
                             '6% increased Chaos Damage taken'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/WitherGem.png?scale=1&scaleIndex=0&w=1&h=1&v=354f7f8271226f4d585c1f67424bcaa7',
            'id': '663baf908abe211b17510ad8858b3bea95a5a6d86bcbd924c388d8a1f787cbbf',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Duration, Chaos, Channelling',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['4', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.28 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+10%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['29', 0]]}],
            'secDescrText': 'Casts a debilitating effect on enemies in an '
                            'area, Hindering their movement and applying a '
                            'stacking debuff that increases the Chaos Damage '
                            'they take. This effect can stack up to 15 times.',
            'support': False,
            'typeLine': 'Wither',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.08562302589416504,
                                      'type': 20,
                                      'values': [['1306266/15256013', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Attack Skills deal 50% more Elemental '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/WeaponElementalDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=d4747417db3cc97e4cefa260fa65557f',
            'id': '1bbd4634b2c5bb8e0d4490869a025b0d49ea627304a22705c532405a45ea9dfc',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['43', 0]]}],
            'secDescrText': 'Supports attack skills.',
            'support': True,
            'typeLine': 'Elemental Damage with Attacks Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.058669932186603546,
                                      'type': 20,
                                      'values': [['3688712/62872274', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['5% increased Physical Damage per Frenzy Charge',
                             'Deals 133.8% of Base Damage',
                             '5% increased Attack Speed per Frenzy Charge'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Frenzy.png?scale=1&scaleIndex=0&w=1&h=1&v=3f7841cd76176e3401204d3818db450e',
            'id': '468eebae992940e5e11021660428702e65334704a82935ae10410c4421655c21',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Melee, Bow',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['10', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['134%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['146', 0]]}],
            'secDescrText': 'Performs an attack that gives the character a '
                            'frenzy charge if it hits. Frenzy charges increase '
                            'your attack speed.',
            'support': False,
            'typeLine': 'Frenzy',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7926706075668335,
                                      'type': 20,
                                      'values': [['34772387/43867388', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 17% less Projectile Damage',
                             'Supported Skills fire 2 additional Projectiles'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/LesserMultipleProjectiles.png?scale=1&scaleIndex=0&w=1&h=1&v=271d1eebfef772d919e428cf100f5440',
            'id': 'b0614be880de492f9bc045bf9728382fe4e90aad45f9d77d0868e5d90ea8240f',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Projectile',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['102', 0]]}],
            'secDescrText': 'Supports projectile skills.',
            'support': True,
            'typeLine': 'Lesser Multiple Projectiles Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.840130627155304,
                                      'type': 20,
                                      'values': [['36856312/43869739', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 547 to 820 Cold Damage',
                             'Projectiles Pierce all Targets'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FrostBolt.png?scale=1&scaleIndex=0&w=1&h=1&v=9416c620a8ed03a320977053aa3254ac',
            'id': '3900421e7b3630da4e443dccb9e3e2e84b549475559ae46c30a6355bd7c9ff65',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Spell, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.75 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['142', 0]]}],
            'secDescrText': 'Fires a slow-moving projectile that pierces '
                            'through enemies, dealing cold damage.',
            'support': False,
            'typeLine': 'Frostbolt',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.9205630421638489,
                                      'type': 20,
                                      'values': [['13998110/15206031', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+5 to radius',
                             'Base duration is 5.75 seconds',
                             '40% reduced Effect of Curse against Players',
                             'Cursed enemies are 34% slower',
                             'Other effects on Cursed enemies expire 40% '
                             'slower'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/TemporalChains.png?scale=1&scaleIndex=0&w=1&h=1&v=6b763c6d77f11628fb70387fac58a3ee',
            'id': '734ac1c0f54cc26554688e83858593d93617ac0c709efc419446daf0feda5a6b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Curse, Spell, AoE, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['45', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+14%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['87', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['60', 0]]}],
            'secDescrText': 'Curses all targets in an area, Slowing them, and '
                            'making effects on them expire more slowly.',
            'support': False,
            'typeLine': 'Temporal Chains',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.9080120921134949,
                                      'type': 20,
                                      'values': [['41797960/46032386', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Can Summon up to 1 Golem at a time',
                             '62% increased Minion Maximum Life',
                             'Golems grant 4% additional Physical Damage '
                             'Reduction'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/ChaosElementalSummon.png?scale=1&scaleIndex=0&w=1&h=1&v=1b72d2848411f3b3bb92c4ad588ce0c5',
            'id': '0764ba68916087661c4a8e449e425ad94d00a137f2cb3021fb811ccb8f18adb6',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Chaos, Minion, Spell, Golem',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['52', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['6.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'secDescrText': 'Summons a Chaos Golem that grants you Physical '
                            'Damage Reduction. The Chaos Golem can use a '
                            'damage over time Chaos aura and a cascade of '
                            'Chaos spikes in addition to its melee attack.',
            'support': False,
            'typeLine': 'Summon Chaos Golem',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8391387462615967,
                                      'type': 20,
                                      'values': [['36812546/43869436', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 5.00 seconds',
                             'Can summon up to 20 Raging Spirits at a time',
                             'Minions gain 15% less Added Damage',
                             'Minions cannot Taunt Enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SummonElemental.png?scale=1&scaleIndex=0&w=1&h=1&v=57db42b9551f668f8d34f99af3e6a7d0',
            'id': '7fa8098b84122dc307f6343033bc0e9277443391aaba5cae79a2dd6b350ec492',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Minion, Duration, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['11', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['142', 0]]}],
            'secDescrText': 'Summons a short-lived flaming skull that rushes '
                            'at nearby enemies and attacks them rapidly. '
                            'Enemies will not directly engage these spirits, '
                            'and can pass through them.',
            'support': False,
            'typeLine': 'Summon Raging Spirit',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.45719578862190247,
                                      'type': 20,
                                      'values': [['6143755/13437908', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 263 to 394 Cold Damage',
                             'Base duration is 4.50 seconds',
                             '0.2 seconds between appearance of Wall sections',
                             'Wall will be 49 units long'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FrostWall.png?scale=1&scaleIndex=0&w=1&h=1&v=260392983b7dbb254721e3062a9a1bff',
            'id': 'a40c54534745d651cb49bad6a4d221c77a9dfe9c84fa96749ed432e10ab86878',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Duration, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['33', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['3.00 sec (3 uses)', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['130', 0]]}],
            'secDescrText': 'Creates a wall of ice which holds back enemies. '
                            'Targets under the wall are damaged and pushed '
                            'back.',
            'support': False,
            'typeLine': 'Frost Wall',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.3961285948753357,
                                      'type': 20,
                                      'values': [['24742498/62460771', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 67% increased Projectile '
                             'Speed',
                             'Supported Skills deal 28% increased Projectile '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/FasterProjectiles.png?scale=1&scaleIndex=0&w=1&h=1&v=16753e0302859211c641ffd55450eeec',
            'id': 'e633e1150f5260b40532ce2eca0a3fcb2f9419eb339ddbb116158b73625bbc36',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Projectile',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['105', 0]]}],
            'secDescrText': 'Supports projectile skills.',
            'support': True,
            'typeLine': 'Faster Projectiles Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7786067128181458,
                                      'type': 20,
                                      'values': [['32055526/41170367', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['This Gem can only Support Skill Gems requiring '
                             'Level 67 or lower',
                             'Supported Skills deal 6% less Damage',
                             'You cannot Cast Supported Triggerable Spells '
                             'directly',
                             'Trigger Supported Spells when you take a total '
                             'of 2621 Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/CastOnDmgTaken.png?scale=1&scaleIndex=0&w=1&h=1&v=e03ceb1a31e457dbfe30e968c76fb0d6',
            'id': '482ae2c76daac5c3971718ea6cb755574250975697e4ffcb34e64941986b7683',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Spell, Trigger',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['0.25 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['46', 0]]}],
            'secDescrText': 'Each supported spell skill will track damage you '
                            'take, and be triggered when the total damage '
                            'taken reaches a threshold. Cannot support skills '
                            'used by totems, traps, or mines. Vaal skills and '
                            'skills that reserve mana cannot be triggered.',
            'support': True,
            'typeLine': 'Cast when Damage Taken Support',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7071672081947327,
                                      'type': 20,
                                      'values': [['29114334/41170367', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 10% less Damage',
                             'Supported Skills Repeat an additional time',
                             'Supported Skills have 67% more Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Echo.png?scale=1&scaleIndex=0&w=1&h=1&v=8c687a9247eff1393e4fe35d69838f72',
            'id': 'ba0cb782f835d201c9689df2865776a60cd3bbc4decda7b4c11e4d6d63797a23',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['106', 0]]}],
            'secDescrText': 'Supports spell skills, making them repeat when '
                            'cast. Cannot support Vaal skills, totem skills, '
                            'channelling skills, triggered skills, or skills '
                            'which reserve mana.',
            'support': True,
            'typeLine': 'Spell Echo Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.40622851252555847,
                                      'type': 20,
                                      'values': [['25438130/62620247', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 379 to 568 Cold Damage',
                             'Deals 539 Base Cold Damage per second',
                             'Base duration is 3.00 seconds',
                             "Modifiers to Spell Damage apply to this Skill's "
                             'Damage Over Time effect',
                             '40% more Damage when Cast on Frostbolt'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FrostVortex.png?scale=1&scaleIndex=0&w=1&h=1&v=ba5b61cbebeeaaf208cfbdc0c71f0afe',
            'id': '1eb591ed8d62beb45a2d92bddc74d98c90493153fcc7a0fed64f20abc1de4a2d',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Cold, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['20', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.90 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'secDescrText': 'An icy blast explodes around the caster, dealing '
                            'cold damage to enemies, and leaving behind a '
                            'whirling vortex that continues to deal cold '
                            'damage over time and chill enemies caught in it. '
                            'If the caster targets near one of their Frostbolt '
                            'projectiles, it will explode from the projectile '
                            'instead, destroying it.',
            'support': False,
            'typeLine': 'Vortex',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.4014175236225128,
                                      'type': 20,
                                      'values': [['25191329/62755923', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+6 to radius',
                             'Base duration is 10.70 seconds',
                             'Cursed enemies have 35% reduced Accuracy Rating',
                             'Cursed enemies have -29% to Critical Strike '
                             'Multiplier',
                             'Cursed enemies have 25% reduced Critical Strike '
                             'Chance',
                             'Cursed enemies deal 29% less Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Enfeeble.png?scale=1&scaleIndex=0&w=1&h=1&v=81f64b48ea1133f1ff9c46cb65f4a492',
            'id': '33630cbc146b3ab62f6903ffd0880547bd1f07be364ecb27fa1ebda21cd78b83',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Curse, Spell, AoE, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['47', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'secDescrText': 'Curses all targets in an area, making their '
                            'attacks and spells less effective.',
            'support': False,
            'typeLine': 'Enfeeble',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8772936463356018,
                                      'type': 20,
                                      'values': [['38484580/43867388', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 37% more Chaos Damage',
                             'Supported Skills deal 25% reduced Elemental '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/VoidManipulation.png?scale=1&scaleIndex=0&w=1&h=1&v=b4de210919dd3e2a9588c86821fc51a3',
            'id': 'd41ae6cf70f5e4f8144451ef9ece0f4084222af8c812be94244e8d9ebb5f2b97',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Chaos, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['120%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['44', 0]]}],
            'secDescrText': 'Supports any skill that deals damage.',
            'support': True,
            'typeLine': 'Void Manipulation Support',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8821926712989807,
                                      'type': 20,
                                      'values': [['38701563/43869739', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+3 to radius',
                             'Deals 152.1 Base Chaos Damage per second',
                             'Base duration is 2.50 seconds',
                             'Base secondary duration is 0.80 seconds',
                             "Modifiers to Spell Damage apply to this Skill's "
                             'Damage Over Time effect',
                             '80% reduced Movement Speed',
                             'Debuff can have up to 20 layers of Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/BlightGem.png?scale=1&scaleIndex=0&w=1&h=1&v=264994d77810e996d64372e2363c7ec5',
            'id': '5ef81c4defae4be365e7786ac09948245fe177247c01a0111903727eff454813',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Chaos, AoE, Channelling, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['4', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.30 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['142', 0]]}],
            'secDescrText': 'Apply a debuff to enemies in front of you which '
                            "deals chaos damage over time. Enemies who aren't "
                            'already debuffed by Blight are also hindered for '
                            'a shorter secondary duration, slowing their '
                            'movement. Continued channelling adds layers of '
                            'damage to the debuff, each with their own '
                            'duration.',
            'support': False,
            'typeLine': 'Blight',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.3370596170425415,
                                      'type': 20,
                                      'values': [['4529031/13436884', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 40% chance to Knock '
                             'Enemies Back on hit',
                             'Supported Skills have 50% increased Knockback '
                             'Distance'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Knockback.png?scale=1&scaleIndex=0&w=1&h=1&v=f4c5ecc35abb51eb0c9254f635f11e2a',
            'id': '882140cb8a5688d04da6a5cd38b80fb7f58123fd96e7584a8e6dc2a6d1aad329',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Support', 'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['93', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Knockback Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 10},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+10 to Dexterity',
                             '+20 to Intelligence',
                             '100% increased Energy Shield',
                             '15% increased Movement Speed',
                             '20% increased Movement Speed when on Full Life',
                             '10% increased Stun and Block Recovery'],
            'flavourText': ["Shavronne raced to Brutus' side,\r",
                            'her last hope against the Karui tide.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/ShavronnesPace.png?scale=1&scaleIndex=0&w=2&h=2&v=48ebb40f8fb584f9604e7f3d2b427220',
            'id': '390a7c4ce26eef247d036fad7daf69a721fb58b356dc405cd9bd803b9ff1d07e',
            'identified': True,
            'ilvl': 50,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Shavronne's Pace",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['42', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['59', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Scholar Boots',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.6815382838249207,
                                      'type': 20,
                                      'values': [['9157751/13436884', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['+36 Life gained for each Enemy hit by Attacks '
                             'from Supported Skills'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/LifeonHit.png?scale=1&scaleIndex=0&w=1&h=1&v=1a15d95d5d29c1d1b92e3ad0193028a8',
            'id': '8418318efda2f621620bd8d1cddd62fc5ad113aa12778880a2b3d5e719709513',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['150%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['93', 0]]}],
            'secDescrText': 'Supports attack skills.',
            'support': True,
            'typeLine': 'Life Gain on Hit Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+300 to Accuracy Rating',
                             '58% increased Armour and Evasion',
                             '23% increased Rarity of Items found',
                             '+30% to Lightning Resistance',
                             '0.4% of Attack Damage Leeched as Mana',
                             '10% increased Movement Speed'],
            'flavourText': ['We wander to pass time.\r',
                            'We travel to fulfill.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/ThePeregrine.png?scale=1&scaleIndex=0&w=2&h=2&v=7c6ee00a609acd86043cbcd2b1199911',
            'id': '2b3c656e05a290dc9d87b39570f73f04aa8a7bafb993f9fdf8fb7662c189c593',
            'identified': True,
            'ilvl': 43,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Peregrine',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['101', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['101', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['28', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Visored Sallet',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+1 to Level of Socketed Minion Gems',
                             '+8 to Dexterity',
                             '+41 to maximum Life',
                             '+15% to Fire Resistance',
                             '18% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStrDex5.png?scale=1&scaleIndex=0&w=2&h=2&v=e3200470bc1107e823e1272cede22a7b',
            'id': '29479b0705a05b3ecdaf879c53ef1d15dc6ddcc43b6672d5aa3ede743d3e070a',
            'identified': True,
            'ilvl': 38,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Death Brow',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['98', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['98', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['42', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['42', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['75', 0]]}],
            'socketedItems': [{'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.0681375041604042,
                                                         'type': 20,
                                                         'values': [['129366/1898602',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'I',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Supported Skills deal 41% '
                                                'more Minion Damage'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/MinionDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=11a6290e7598371f80750a036c07cc38',
                               'id': 'a744c485f57b261ac5f888712e9f2fc070f3f6163cd23fc2e0577e679cd67966',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Support, Minion',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['12', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['130%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['46', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['75', 0]]}],
                               'secDescrText': 'Supports minion skills.',
                               'socket': 1,
                               'support': True,
                               'typeLine': 'Minion Damage Support',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Secutor Helm',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['14% increased Spell Damage',
                             '+11 to maximum Mana',
                             '37% increased Mana Regeneration Rate',
                             '+22% to Lightning Resistance',
                             '14% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand6.png?scale=1&scaleIndex=0&w=1&h=3&v=54ba351a078c22737d02dfcec8466585',
            'id': 'ca49f6cda23ad4b30e53ac67d57086ca07d416b7b44a80d06bf370ad30220edc',
            'identified': True,
            'ilvl': 36,
            'implicitMods': ['13% increased Spell Damage'],
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Doom Scratch',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['19-35', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['8.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['119', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Sage Wand',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 1},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+15 to Evasion Rating',
                             '+21 to maximum Life',
                             '3.5 Life Regenerated per second',
                             '13% increased Rarity of Items found',
                             '+22% to Cold Resistance',
                             '20% increased Movement Speed'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDex2.png?scale=1&scaleIndex=0&w=2&h=2&v=bdfb39d9a0b60c4ac542bedd8ff06e08',
            'id': 'be8c7f6a29127b23d5ad8b490a50982e0649a89bab1b5e8a7233c2ac4b323439',
            'identified': True,
            'ilvl': 35,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Glyph March',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['34', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['49', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['19', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['19', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Ironscale Boots',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 8},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+27 to Strength',
                             'Adds 6 to 15 Cold Damage to Spells and Attacks',
                             '+43 to Evasion Rating',
                             '+21% to Cold Resistance',
                             '50% of Physical Damage Converted to Cold Damage',
                             'Reflects 10 Cold Damage to Melee Attackers'],
            'flavourText': ['Of ancient giants, none remain,\r',
                            'Their only trace is timeless pain.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Hrimsorrow.png?scale=1&scaleIndex=0&w=2&h=2&v=1cb021cd618ba8d59f81172f511d52ab',
            'id': '1beaf2c9d878156c2c762d533f12dd134cb8ea500160a30f99b2679bee1abb62',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hrimsorrow',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['75', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['17', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Goathide Gloves',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'weapons': ['oneaxe']},
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/OneHandAxe7.png?scale=1&scaleIndex=0&w=2&h=3&v=f63cc1ee4b4855b1632e72ed79dd568c',
            'id': 'dee0246c2c0ee7f48f8c088a30e4781e120f51ab759c76533e6eb7603aa118cf',
            'identified': False,
            'ilvl': 77,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['54-100', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Str',
                              'values': [['167', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Royal Axe',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'armour': ['shield']},
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDexInt3.png?scale=1&scaleIndex=0&w=2&h=2&v=42d0b6062bc8fd6f5bf8d964cf695301',
            'id': 'c2c2a0f9e87c7f614ef91398c7583617d2ce6a156ba8bea09dcc41ed4c853901',
            'identified': False,
            'ilvl': 77,
            'implicitMods': ['2% chance to Dodge Spell Damage'],
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['122', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['24', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Dex',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['58', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Compound Spiked Shield',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet4.png?scale=1&scaleIndex=0&w=1&h=1&v=cc3ec167ca9ea10dfa05b2d55b5dcf62',
            'id': '77814dab2b70460cd1b8fbb81f00ae455989b21ba334c7f13669ccc3fe4fde7e',
            'identified': False,
            'ilvl': 77,
            'implicitMods': ['+28 to Dexterity'],
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'typeLine': 'Jade Amulet',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 7},
           {'category': {'accessories': ['ring']},
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/MoonstoneRing.png?scale=1&scaleIndex=0&w=1&h=1&v=4715c1b82b9843bf4b12f0aad25b3f26',
            'id': '887f11819de4444ec1af45fe9a532eccc1df09cc26aa51b42927df2cc1fe8457',
            'identified': False,
            'ilvl': 77,
            'implicitMods': ['+23 to maximum Energy Shield'],
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'typeLine': 'Moonstone Ring',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 4},
           {'category': {'accessories': ['ring']},
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring5.png?scale=1&scaleIndex=0&w=1&h=1&v=d645f9adfc012c52674c94d16b4292b2',
            'id': '2fb2fdd4e36bee7809e24a0b52534dea4cbd6d6401a3802fcca57ba2a68d80f5',
            'identified': False,
            'ilvl': 77,
            'implicitMods': ['+30% to Lightning Resistance'],
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'typeLine': 'Topaz Ring',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': '90c84c1e6912ed7d4227b58c4d7017ce399aabd543749780ef73941aebcb89ba',
            'identified': False,
            'ilvl': 77,
            'implicitMods': ['+35 to maximum Life'],
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 11},
           {'category': {'armour': ['boots']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexInt3.png?scale=1&scaleIndex=0&w=2&h=2&v=9f826dcdb6b39a4c91d0e6ef83212f74',
            'id': 'ffb79d17aedf1aab10624236d9e66323cb6bfb07c75c4a1e7227486d2cb9a7ab',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['85', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['17', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['45', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Ambush Boots',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 2},
           {'category': {'armour': ['gloves']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesInt4.png?scale=1&scaleIndex=0&w=2&h=2&v=373419137bbd6b0e4ba9439b3ff1a7d5',
            'id': '1a3a3694f82e6bcff4873e61d5a2bebed60058fae69517ea74d1346fd5c6c4bd',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['35', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['79', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Conjurer Gloves',
            'verified': False,
            'w': 2,
            'x': 1,
            'y': 3},
           {'category': {'armour': ['gloves']},
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStr3.png?scale=1&scaleIndex=0&w=2&h=2&v=8a687dd11fc5368392d6ba84321867ce',
            'id': '56a7e2c11769d10881c6beb99225f159c4c85ccf1dd824bb335c5040a615842c',
            'identified': False,
            'ilvl': 77,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['154', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Strength',
                              'values': [['68', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Ancient Gauntlets',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 5},
           {'category': {'weapons': ['onemace']},
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace9.png?scale=1&scaleIndex=0&w=2&h=3&v=9f1dd3aa186f9ec4f7dfe413bb860653',
            'id': 'c5791c7e9e1949c86b1a33137a3b621df16dcc10b683c41e1ac9fd00c4c177be',
            'identified': False,
            'ilvl': 77,
            'implicitMods': ['6% increased Attack Speed'],
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['49-74', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.43', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Strength',
                              'values': [['220', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Behemoth Mace',
            'verified': False,
            'w': 2,
            'x': 1,
            'y': 0},
           {'category': {'armour': ['shield']},
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldStrDex4.png?scale=1&scaleIndex=0&w=2&h=3&v=58ba4d03c2666b883bf94e9aee32e25d',
            'id': '757e2ce584b10e7d4ffd54ad4afa7e924c78ca54426eec3aee3f3251e11dc8be',
            'identified': False,
            'ilvl': 77,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+12%', 1]]},
                           {'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['174', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['174', 1]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Str',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['64', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Superior Crimson Round Shield',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7500966191291809,
                                      'type': 20,
                                      'values': [['11314397/15083919', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['60% of Physical Damage Converted to Fire Damage',
                             'Deals 141% of Base Damage',
                             'Fires 2 additional Projectiles',
                             'Projectiles deal 40% less Damage',
                             'Damage over time caused by Projectiles deals 40% '
                             'less Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/MoltenStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=46dc4d7a62161b3ef59bf5c8eaeb354d',
            'id': 'de21f4f131d16638a0fe4f560b007cb0fdff1705b92d02066780f3ab23f9a67b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Attack, AoE, Melee, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['141%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['125', 0]]}],
            'secDescrText': 'Attacks a target with physical and fire damage, '
                            'causing balls of molten magma to launch forth '
                            'from your weapon as you swing. These will '
                            'explode, causing AoE attack damage to enemies '
                            'where they land.',
            'support': False,
            'typeLine': 'Molten Strike',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'category': {'weapons': ['sceptre']},
            'explicitMods': ['28% increased Cold Damage',
                             'Adds 22 to 37 Cold Damage',
                             'Adds 26 to 50 Cold Damage to Spells',
                             '15% increased Attack Speed',
                             '+35% to Global Critical Strike Multiplier'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Scepters/scepter8.png?scale=1&scaleIndex=0&w=2&h=3&v=f1b80e8b35ecb64cf2441a9ef9a39562',
            'id': '158256b2365637d31dc6d8729ae5e578a496930162d9bcb480da5f5fe7da1627',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['40% increased Elemental Damage'],
            'inventoryId': 'Stash48',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pandemonium Ram',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['50-76', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['22-37', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.44', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['104', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['122', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Void Sceptre',
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 0}],
 'numTabs': 66}
