{'items': [{'category': {'weapons': ['staff']},
            'explicitMods': ['12% Chance to Block',
                             '100% increased Physical Damage',
                             '8% increased Attack Speed',
                             'Reflects 38 Physical Damage to Attackers on '
                             'Block',
                             'Curse Enemies with Level 5 Vulnerability on '
                             'Block'],
            'flavourText': ['Touch not the thorn, for only blood and pain '
                            'await.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/TheBloodThorn.png?scale=1&scaleIndex=0&w=1&h=4&v=6238fad1c82d7b17b49e2339e1c42619',
            'id': 'c8dca92db1e0f001a5f28a4b3762dd84dfa6fd3f81b8fb913530c7d224bf4cf2',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['12% Chance to Block'],
            'inventoryId': 'Stash35',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Blood Thorn',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['16-34', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Gnarled Branch',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 8},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Adds 1 to 13 Lightning Damage to Attacks',
                             '47% increased Armour and Energy Shield',
                             '+11% to all Elemental Resistances',
                             '+20% to all Elemental Resistances while on Low '
                             'Life',
                             '20% reduced Mana Cost of Skills when on Low '
                             'Life'],
            'flavourText': ['"The craven mind is sharp with self interest.\r',
                            'The honourable mind is much easier to '
                            'manipulate."\r',
                            ' - Malachai the Soulless'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Honourhome.png?scale=1&scaleIndex=0&w=2&h=2&v=baaa747b4eae31aad429a4ba6ef78179',
            'id': 'b41b8e3a26576708b5a0efff865f1855ce2550f9cf9f673503c427c1ff7952bb',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash35',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Honourhome',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['50', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['12', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['16', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Soldier Helmet',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 10},
           {'category': {'armour': ['shield']},
            'explicitMods': ['83% increased Armour and Energy Shield',
                             '6 Life Regenerated per second',
                             '+8% to maximum Fire Resistance',
                             '+25% to Fire Resistance',
                             '+25% to Fire Resistance while on Low Life',
                             '10% increased Movement Speed when on Low Life',
                             'Cannot be Ignited while on Low Life'],
            'flavourText': ['My bearer shall be guarded by flame,\r',
                            'for I am the phoenix, forever radiant in glory.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/Riseofthephoenix.png?scale=1&scaleIndex=0&w=2&h=3&v=c7717c4e01b7e50687616c686503971c',
            'id': 'df1255fdf9223c26f30864b095b7eb7b951a7bdec88c130292c55f9869a7eac5',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+8% to all Elemental Resistances'],
            'inventoryId': 'Stash35',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rise of the Phoenix',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['24%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['269', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['51', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['85', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Mosaic Kite Shield',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 9},
           {'category': {'weapons': ['onemace']},
            'explicitMods': ['115% increased Physical Damage',
                             'Skills Chain +1 times',
                             '+300 Intelligence Requirement',
                             '+200 Strength Requirement',
                             '30% chance to Trigger a Socketed Lightning Spell '
                             'on Hit\n'
                             'Socketed Lightning Spells deal 100% increased '
                             'Spell Damage if Triggered',
                             '40% increased Lightning Damage with Attack '
                             'Skills'],
            'flavourText': ['Look the storm in the eye and you will have its '
                            'respect.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/Mjolner.png?scale=1&scaleIndex=0&w=2&h=3&v=126c5f2e81eb64cbbe0fe2534b1a71ea',
            'id': 'b885959a3b922d053a33d2cbc59eb5e32651c765bc8a7ad78e29c32a9765c4ab',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['40% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash35',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mjölner',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['116-217', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['412', 1]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['300', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Gavel',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['128% increased Armour and Energy Shield',
                             '30% of Physical Damage Converted to Chaos Damage',
                             'Reflects 30 Chaos Damage to Melee Attackers',
                             '25% reduced Light Radius',
                             '100% chance on Block to create Desecrated '
                             'Ground'],
            'flavourText': ['. . . and the Light faded and hope waned\r',
                            'Zahndethus cast aside his faith\r',
                            'and embraced the darkness.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Lightbanerainment.png?scale=1&scaleIndex=0&w=2&h=3&v=717f6df0fb8813a808415f1bea613c9f',
            'id': '9e4c7bf431360dc0857ca0e7868067f1742be5a92392b0298106b2525a3130c0',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash35',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Lightbane Raiment',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['591', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['116', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['69', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Ornate Ringmail',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 3},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['+1 to Level of Socketed Support Gems',
                             'Grants Level 1 Icestorm Skill',
                             '9% increased Cast Speed',
                             '1% increased Spell Damage per 10 Intelligence',
                             '17% increased Intelligence'],
            'flavourText': ['Guard your darkest thoughts well, for they are\r',
                            'the cracks through which the Nightmare crawls.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/Staff8unique.png?scale=1&scaleIndex=0&w=2&h=4&v=18bbf4eea73c9da6f0746063f7089ea5',
            'id': '62239d3c2e0501cc4fff58e46f9be479eb6fa4e53a728ddd65a1161006e99dd9',
            'identified': True,
            'ilvl': 62,
            'implicitMods': ['12% Chance to Block'],
            'inventoryId': 'Stash35',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Whispering Ice',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['33-62', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.10%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['59', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Vile Staff',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 3},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['20% reduced Spell Damage',
                             '137% increased Armour and Energy Shield',
                             '+13 to maximum Energy Shield',
                             '500% increased Attribute Requirements',
                             'Iron Will'],
            'flavourText': ['"I ask not for understanding,\r',
                            'only for forgiveness\r',
                            'for what I am about to do.\r',
                            'There will be blood on these shackles yet."\r',
                            '- Anonymous carving, Axiom Prison.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Repentance.png?scale=1&scaleIndex=0&w=2&h=2&v=a9eda66d5d38465a66e709b90c896fe6',
            'id': '40883c564edb892f4efe49d06b3dcb56397c983504245897587eb5c47515a491',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash35',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Repentance',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['287', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['88', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['306', 1]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['306', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'I', 'group': 2, 'sColour': 'B'}],
            'typeLine': 'Crusader Gloves',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'weapons': ['sceptre']},
            'explicitMods': ['Socketed Gems are Supported by Level 1 '
                             'Hypothermia',
                             'Socketed Gems are Supported by Level 1 Ice Bite',
                             'Socketed Gems are Supported by Level 1 Cold '
                             'Penetration',
                             'Socketed Gems are Supported by Level 1 Mana '
                             'Leech',
                             'Socketed Gems are Supported by Level 10 Added '
                             'Cold Damage',
                             'Socketed Gems are Supported by Level 1 Reduced '
                             'Mana'],
            'flavourText': ['Fight not the cold\r',
                            'Forsake hope\r',
                            'Be still.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Scepters/scepter8unique2.png?scale=1&scaleIndex=0&w=2&h=3&v=f2f0b89b6d98326acf71d041b8548172',
            'id': '75362ef7423a4601c3a9187e1ae4e114fdb287c8fd180937c3b329cf303c8dc2',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['22% increased Elemental Damage'],
            'inventoryId': 'Stash35',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bitterdream',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['29-44', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Shadow Sceptre',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['174% increased Armour and Energy Shield',
                             '+10% to all Elemental Resistances',
                             'Gain an Endurance Charge when you take a '
                             'Critical Strike',
                             '2% of Life Regenerated per second while on Low '
                             'Life',
                             'Share Endurance Charges with nearby party '
                             'members'],
            'flavourText': ['Nothing stops the pain like a courageous rush '
                            'into battle.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/StrInt3AUnique2.png?scale=1&scaleIndex=0&w=2&h=3&v=3ef1aa6bc50b635ca334653ca95485a6',
            'id': '351abf29fd71e584924f7056c364d394a5efa588a089646ba0a31e2414a27c8e',
            'identified': True,
            'ilvl': 59,
            'inventoryId': 'Stash35',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Ambu's Charge",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['649', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['129', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['43', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['64', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Crusader Chainmail',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 3},
           {'category': {'weapons': ['onemace']},
            'explicitMods': ['Grants Level 12 Summon Stone Golem',
                             'Adds 28 to 36 Physical Damage',
                             '10% increased Attack Speed',
                             'Minions have 21% increased maximum Life',
                             "Minions' Attacks deal 5 to 14 additional "
                             'Physical Damage',
                             'Can Summon up to 1 additional Golem at a time'],
            'flavourText': ['There is nothing, flesh, spirit, or stone\r',
                            'Free from our hunger for dominion.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/ClayShaper.png?scale=1&scaleIndex=0&w=2&h=3&v=cf71505943d28f8d19082865dcb8f6e1',
            'id': 'd6ca1c480c5aeb596071c2d7681569ebc5aa44047369961d9b2373e4e57361ca',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash35',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Clayshaper',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['65-105', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.27', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['119% increased Armour and Energy Shield',
                             '50% reduced Freeze Duration on You',
                             '6% of Life Regenerated per second while on Low '
                             'Life'],
            'flavourText': ['From death springs life.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldStrIntUnique2.png?scale=1&scaleIndex=0&w=2&h=3&v=3cc4e85d8f87166748078394fe27d218',
            'id': 'b253c50f32bfbef95282209e3b3bd3dd9645fbb19786e87f48d20b132b18f339',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['+4% to all Elemental Resistances'],
            'inventoryId': 'Stash35',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Springleaf',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['22%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['39', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['9', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['7', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Plank Kite Shield',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'armour': ['chest']},
            'explicitMods': ['60% increased Armour and Energy Shield',
                             '50% reduced maximum Mana',
                             'Gain a Power Charge for each Enemy you hit with '
                             'a Critical Strike'],
            'flavourText': ['Although a great leader during the war,\r',
                            'Voll proved disastrous in times of peace.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/StrInt3AUnique.png?scale=1&scaleIndex=0&w=2&h=3&v=a5e18f952cbfe1e695ac642496b97c8d',
            'id': 'c98282f44db9a3edc5d89afa7be5141b0330aa46beafcae63b15cb7bfe5abbc0',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash35',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Voll's Protector",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['310', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['62', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['53', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Holy Chainmail',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'category': {'weapons': ['sceptre']},
            'explicitMods': ['108% increased Physical Damage',
                             '40% increased Damage with Hits against Frozen '
                             'Enemies',
                             '48% increased Cold Damage',
                             '6% increased Attack Speed',
                             '5% increased Cast Speed',
                             '5% chance to Freeze'],
            'flavourText': ['Thousands gazed upon the doors of the great '
                            'labyrinth,\r',
                            'at an Eternal Champion in steel and gold, \r',
                            'The first to challenge its treacherous traps. \r',
                            "To mark the occasion, Izaro had the Champion's "
                            'remains gilded.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Scepters/Oathkeeper.png?scale=1&scaleIndex=0&w=2&h=3&v=ed09531f91f4c35fbabc7897e017df06',
            'id': '3ed272425351e3829ce330b5276336db4246110b54635106ea540a92785337b1',
            'identified': True,
            'ilvl': 55,
            'implicitMods': ['10% increased Elemental Damage'],
            'inventoryId': 'Stash35',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spine of the First Claimant',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['44-67', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.33', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['38', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['38', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Iron Sceptre',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Socketed Gems are supported by Level 20 Cast on '
                             'Death',
                             '20% increased Damage when on Low Life',
                             '+11 to all Attributes',
                             '68% increased Armour and Energy Shield',
                             '+25 to maximum Energy Shield',
                             '20% reduced Mana Regeneration Rate',
                             '+59% to Chaos Resistance'],
            'flavourText': ['Every rule has an exception.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/BrokenCrown.png?scale=1&scaleIndex=0&w=2&h=2&v=5d824bc1f46243c6d5d3d69c6c9aa368',
            'id': 'a7bfd35aa5529c9ab6eb96ce20d218c2eef2a27ebc4a2836bdf633c424c7298f',
            'identified': True,
            'ilvl': 66,
            'inventoryId': 'Stash35',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Broken Crown',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['376', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['92', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Prophet Crown',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['15% increased Cold Damage',
                             '13% increased Lightning Damage',
                             '+141 to maximum Mana',
                             'Enemies Cannot Leech Mana From You',
                             '5% of Damage taken gained as Mana over 4 seconds '
                             'when Hit',
                             'Cannot Leech Mana'],
            'flavourText': ['Where top is bottom and weak is strong.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Mindspiral.png?scale=1&scaleIndex=0&w=2&h=2&v=5939d0e2582fd905ed5564004cb1a0a5',
            'id': '66698b421bb466ce3aa2bf97e9f508108230e62e9b82d68dc6ced1e9ac664e75',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash35',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mindspiral',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['101', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['42', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['42', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Aventail Helmet',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8}],
 'numTabs': 66}
