{'items': [{'category': {'armour': ['chest']},
            'explicitMods': ['+32 to Dexterity',
                             '39% increased Evasion Rating',
                             'Recover 5% of Maximum Mana on Kill',
                             '19% increased Stun and Block Recovery',
                             'Reflects 43 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDex3B.png?scale=1&scaleIndex=0&w=2&h=3&v=808fa9360bda3074d55dce26cc0e823e',
            'id': 'ae2884c8ffb3e9b4c9f80b12a379d8f27a3bd9d3d418ed350d812b70c6883353',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash41',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Tempest Suit',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['835', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['160', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Destiny Leather',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+47 to maximum Mana',
                             '+37% to Lightning Resistance',
                             '4% chance to Dodge Attacks',
                             '5% of Physical Damage from Hits taken as Cold '
                             'Damage'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDexInt1C.png?scale=1&scaleIndex=0&w=2&h=3&v=58c31e9c01e3395af3661627cabc0db5',
            'id': 'f6191b0e264516d666952c7fd1fda3ed9026ff6323d3d1c01465803945e72b8c',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash41',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Chimeric Carapace',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['436', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['70', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['107', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['90', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Blood Raiment',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['Adds 23 to 40 Cold Damage',
                             'Adds 4 to 136 Lightning Damage',
                             '+29% to Global Critical Strike Multiplier',
                             '9% chance to gain a Power Charge on Critical '
                             'Strike',
                             '5% chance to gain a Frenzy Charge on Kill'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow3.png?scale=1&scaleIndex=0&w=2&h=4&v=da52da78a5c580592f9071316832b647',
            'id': 'c1881ef5178255fba02a88336ea16a37853c6a410d593ea6e14c72e042814d7a',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash41',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Brood Bane',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['26-106', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['23-40', 5], ['4-136', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['185', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Citadel Bow',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+9 to Dexterity',
                             '+41 to Evasion Rating',
                             '+26 to maximum Life',
                             '25% increased Movement Speed',
                             '19% chance to Avoid Elemental Ailments',
                             '5% chance to Dodge Attacks'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDex4.png?scale=1&scaleIndex=0&w=2&h=2&v=62a68c142ba5a605dcf6b6603bf0ab0c',
            'id': '6580cef0616f69f2741e78f91d1ce8dfe522c78b1746e83308bdd8fd8414303d',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash41',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Urge',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+15%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['254', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['97', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Shagreen Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+2 to Level of Socketed Minion Gems',
                             'Socketed Gems are Supported by Level 18 Trap And '
                             'Mine Damage',
                             'Socketed Gems are Supported by Level 18 '
                             'Hypothermia',
                             '26% increased Mine Damage',
                             '46% increased Mana Regeneration Rate',
                             '16% increased Effect of Chill'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetInt9.png?scale=1&scaleIndex=0&w=2&h=2&v=3aeebe40b6db3abe7e4d92e3402db35e',
            'id': '5ef5d1c8ba43eacab62e4e9519afefaa860e12e50d1ac5432f58572116821f79',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash41',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Phoenix Crest',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['57', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['122', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Solaris Circlet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'armour': ['chest']},
            'elder': True,
            'explicitMods': ['9% increased Armour and Energy Shield',
                             '+89 to maximum Life',
                             '+70 to maximum Mana',
                             'Recover 5% of Maximum Life on Kill',
                             '7% increased Stun and Block Recovery',
                             '6% increased Strength'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrInt1B.png?scale=1&scaleIndex=0&w=2&h=3&v=e3ef9ff43db66e7bb9d49e26c1ead023',
            'id': 'b65f00f4afb703b19395d71ac2f35c6d5862f188c4dce31612790e86068fd83a',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash41',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Eagle Keep',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['354', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['69', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['84', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['84', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Loricated Ringmail',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'category': {'weapons': ['bow']},
            'elder': True,
            'explicitMods': ['Socketed Gems are supported by Level 16 Faster '
                             'Projectiles',
                             '109% increased Physical Damage',
                             'Adds 2 to 4 Physical Damage',
                             'Adds 2 to 4 Fire Damage',
                             '+345 to Accuracy Rating'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow3.png?scale=1&scaleIndex=0&w=2&h=4&v=da52da78a5c580592f9071316832b647',
            'id': '88220789a563f490e278cd60465421ae1064d4b68c5ec1ab622c2464391f72f2',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash41',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Rain',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['56-219', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['2-4', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['185', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Citadel Bow',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 2},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['36% increased Armour and Evasion',
                             '3.9 Mana Regenerated per second',
                             '+38% to Fire Resistance',
                             '15% increased Stun and Block Recovery',
                             '6% chance to gain a Power Charge on Kill'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStrDex7.png?scale=1&scaleIndex=0&w=2&h=2&v=46850cbf68128793111cf393ddca4c3f',
            'id': 'd7b4b5b49d1df41f41da23bb8073e53dbed54f17220aafb429137e3b0853c34f',
            'identified': True,
            'ilvl': 83,
            'inventoryId': 'Stash41',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sol Crown',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['188', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['188', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['57', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Lacquered Helmet',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 9},
           {'category': {'weapons': ['twosword']},
            'elder': True,
            'explicitMods': ['18% increased Physical Damage',
                             'Adds 1 to 10 Lightning Damage',
                             '23% increased Attack Speed',
                             '+34% to Global Critical Strike Multiplier',
                             '+7 to Accuracy Rating',
                             '5% chance to Blind Enemies on Hit with Attacks'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/TwoHandSword2.png?scale=1&scaleIndex=0&w=2&h=4&v=c6eb2632cbcdf26da86bc4c2db397e7d',
            'id': '2289d7d3478117105632911d7acd26ee777d18ff51dc42232d225532c7b8036b',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+400 to Accuracy Rating'],
            'inventoryId': 'Stash41',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Saw',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['55-129', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-10', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.60', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['106', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['89', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': "Headman's Sword",
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 2},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['42% increased Physical Damage',
                             '11% increased Attack Speed',
                             '+40% to Fire Resistance',
                             '+402 to Accuracy Rating',
                             '20% chance to deal Double Damage'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow2.png?scale=1&scaleIndex=0&w=2&h=3&v=c6b09fe119e14b0a1af35c694e705bd3',
            'id': 'cf2ba2e9f30404b0ae75187e9e129198233d2213368111ec17bd1baf7e62b683',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash41',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pandemonium Rain',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['31-94', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.67', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['179', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Thicket Bow',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 3},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['Adds 4 to 166 Lightning Damage',
                             '+27% to Global Critical Strike Multiplier',
                             '32% reduced Attribute Requirements',
                             'Gain 23% of Physical Damage as Extra Fire Damage',
                             '8% chance to gain Onslaught for 4 seconds on '
                             'Kill'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/TwoHandSword5.png?scale=1&scaleIndex=0&w=2&h=4&v=e9dc53c8e2be807d36144042ef27f8ea',
            'id': 'fdb4cf1a6df59c2d136c236821fbbd7b9585f6d456ddb7910995a12f278b5649',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash41',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Beast Saw',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['45-92', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['4-166', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['61', 1]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['51', 1]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Engraved Greatsword',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'category': {'armour': ['helmet']},
            'elder': True,
            'explicitMods': ['Socketed Gems are Supported by Level 18 Burning '
                             'Damage',
                             '+36 to Intelligence',
                             '+62 to maximum Mana',
                             '26% increased Burning Damage',
                             '17% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetInt9.png?scale=1&scaleIndex=0&w=2&h=2&v=3aeebe40b6db3abe7e4d92e3402db35e',
            'id': 'a72d266953f61e10f0579c7eac95e6ecf62807091b15752706ca6ac0ccc83219',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash41',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Brimstone Ward',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['57', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['122', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Solaris Circlet',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+27 to Dexterity',
                             '+37 to Intelligence',
                             '5% of Physical Damage from Hits taken as '
                             'Lightning Damage',
                             '28% reduced Reflected Elemental Damage taken'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDexInt4C.png?scale=1&scaleIndex=0&w=2&h=3&v=648a82d9c23d1c8e7546b8c3637bbb63',
            'id': 'e2ff1933ab1c337a02055f0798a052ba33dc5ccdc9c02beb8f3d03e60782f05c',
            'identified': True,
            'ilvl': 82,
            'inventoryId': 'Stash41',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Onslaught Shelter',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['308', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['60', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['82', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['82', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Crypt Armour',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0}],
 'numTabs': 66}
