{'items': [{'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['93% increased Charges used',
                             '15% chance to gain a Flask Charge when you deal '
                             'a Critical Strike',
                             '14% increased Movement Speed during Flask effect',
                             'Consumes Frenzy Charges on use',
                             'Gain Onslaught for 1 second per Frenzy Charge on '
                             'use'],
            'flavourText': ['Rancid, rotten, and wicked are those that dare to '
                            'taste my serum.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvUm90Z3V0Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/d6316a4d44/Item.png',
            'id': '3fd58aafd6015773e75aaab0801ee7cc5d23b159d08e02b465a0c863d65ebc83',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rotgut',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['38', 1], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 2},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['Immune to Poison during Flask Effect\n'
                             'Removes Poison on use',
                             '33% increased Duration'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvQW1ldGh5c3QiLCJzcCI6MC42MDg1LCJsZXZlbCI6MH1d/e6ff341526/Item.png',
            'id': 'fecf8593eb4c74f637d56e6d18f69904ca52c0f79912d566c8074c399953bbc5',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.70', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]}],
            'typeLine': "<<set:MS>><<set:M>><<set:S>>Experimenter's Amethyst "
                        'Flask of Curing',
            'utilityMods': ['+35% to Chaos Resistance'],
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+1 to Level of Socketed Warcry Gems',
                             '8% increased Attack Speed',
                             '+90 to maximum Energy Shield',
                             '28% increased Mana Regeneration Rate',
                             'Gain +3 Mana when you hit a Taunted Enemy'],
            'flavourText': ['The lords of the sea bow to no one.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/BrinerotFlag.png?scale=1&scaleIndex=0&w=2&h=2&v=3fb906a69a7b24fe59c2da6c4c498bcd',
            'id': 'f67b8941756786744c5dd79cb6fc9a51e8aed9d31fd1483fb0b96fc2f68f7d2f',
            'identified': True,
            'ilvl': 81,
            'implicitMods': ['5% increased Spell Damage'],
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Brinerot Flag',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['24%', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['110', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['60', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Tarnished Spirit Shield',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+33 to maximum Life',
                             '+55 to maximum Mana',
                             '+1 to Maximum Power Charges',
                             '10% increased Mana Regeneration Rate per Power '
                             'Charge',
                             '1% of Damage is taken from Mana before Life per '
                             'Power Charge',
                             '40% reduced Critical Strike Chance per Power '
                             'Charge'],
            'flavourText': ['Shackled fires dance about;\r',
                            'Might within from force without.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Xedralyas.png?scale=1&scaleIndex=0&w=1&h=1&v=6c910fe8af8ef3a212028fb40e81bf36',
            'id': '8d330b429ed907bcdcebd30c9d19da7346c6d32693eeb3d34a36383f148d675c',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+20 to Strength and Intelligence'],
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Aylardex',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'typeLine': 'Agate Amulet',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 5},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['71% reduced Amount Recovered',
                             'Instant Recovery',
                             '2 Enemy Writhing Worms escape the Flask when '
                             'used',
                             '15% reduced Charges used'],
            'flavourText': ['To achieve godhood, they would cast off all that '
                            'god has gifted us.\r',
                            'Mortality, compassion, even the sanctity of '
                            'flesh.\r',
                            ' - High Templar Voll'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvV3JpdGhpbmdKYXIiLCJzcCI6MC42MDg1LCJsZXZlbCI6MH1d/65ebc21512/Item.png',
            'id': '2d9c0f33dfc0800a04efff906c17fe8982208c0a6a2cd86b7ded8f6da65d47f9',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Writhing Jar',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['606', 1], ['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['167', 1], ['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['17', 1], ['40', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Hallowed Hybrid Flask',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'category': {'armour': ['helmet']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetInt8.png?scale=1&scaleIndex=0&w=2&h=2&v=ac2e8f600c1f786b95f0aaa816d0a1c5',
            'id': '09060b7a80d11c5967b00c1d151b67bd05879178583a19dfa0b07f46510211db',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['52', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['112', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Necromancer Circlet',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 4},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['+1 to Level of Socketed Support Gems',
                             'Grants Level 1 Icestorm Skill',
                             '8% increased Cast Speed',
                             '1% increased Spell Damage per 10 Intelligence',
                             '16% increased Intelligence'],
            'flavourText': ['Guard your darkest thoughts well, for they are\r',
                            'the cracks through which the Nightmare crawls.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/Staff8unique.png?scale=1&scaleIndex=0&w=2&h=4&v=18bbf4eea73c9da6f0746063f7089ea5',
            'id': 'dec82bba614781a37f4c140734a9f948bb1f86279c1f8a1cbbff828800998800',
            'identified': True,
            'ilvl': 62,
            'implicitMods': ['12% Chance to Block'],
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Whispering Ice',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['33-62', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.10%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['59', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Vile Staff',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'category': {'armour': ['boots']},
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr3.png?scale=1&scaleIndex=0&w=2&h=2&v=98f1f6d1137161abc1ef30ee82dadc62',
            'id': 'd8a553805f252f174d571b21bc5eb8c2add9c2ccb52dd70db4d9fc8f10e48231',
            'identified': False,
            'ilvl': 76,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['220', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Strength',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Vaal Greaves',
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 9},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['8% additional Block Chance while Dual Wielding',
                             'Adds 23 to 35 Physical Damage',
                             '25% increased Global Physical Damage with '
                             'Weapons per Red Socket',
                             '12% increased Global Attack Speed per Green '
                             'Socket',
                             '0.4% of Physical Attack Damage Leeched as Mana '
                             'per Blue Socket',
                             '+2 to Melee Weapon Range per White Socket'],
            'flavourText': ['"A raging Solaris seared and contorted the orb\'s '
                            'surface. \r',
                            'A despairing Lunaris filled the scars with her '
                            'tears. \r',
                            'Yet Viridi remained, trapped within, forever '
                            'more."\r',
                            ' - Azmerian Creation Myth'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/PrismaticEclipse.png?scale=1&scaleIndex=0&w=2&h=3&v=6065c4c8951187534c6c42be10dc611b',
            'id': '6d9b6db2c6f2362021f89ded54814f4d486397bebebfabf0aa3b810df456570b',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Prismatic Eclipse',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['53-121', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['91', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['91', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Twilight Blade',
            'verified': False,
            'w': 2,
            'x': 7,
            'y': 8},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['48% increased Rarity of Items found during Flask '
                             'effect',
                             '13% increased Quantity of Items found during '
                             'Flask effect',
                             '25% increased Light Radius during Flask effect',
                             '+6% to all maximum Elemental Resistances during '
                             'Flask effect'],
            'flavourText': ['Knowledge is fermented in pain and loss\r',
                            'Distilled with reflection\r',
                            'To quench the thirst of those\r',
                            'who dream of enlightenment'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wveUZsYXNrczE3Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/a154711d2f/Item.png',
            'id': '2d0126e6739712422a1b43cb5a241cb006081e064944a2c445d70669e20d5936',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Divination Distillate',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['612', 1], ['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['168', 1], ['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['40', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': 'Large Hybrid Flask',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 2},
           {'category': {'armour': ['helmet']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStrInt8.png?scale=1&scaleIndex=0&w=2&h=2&v=59807b6bf308473f389a97b37513c89e',
            'id': '90f7f72f47a52aa9085c731dcb5f47ff5ac396cb3a16a2c66298ceffd1504446',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['160', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['31', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['64', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Magistrate Crown',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 9},
           {'category': {'weapons': ['twomace']},
            'explicitMods': ['+1 to Level of Socketed Melee Gems',
                             '+1 to Level of Socketed Minion Gems',
                             '106% increased Physical Damage',
                             '25% increased maximum Mana',
                             'Minions have 24% increased maximum Life',
                             '15% increased Skill Effect Duration',
                             '20% reduced Strength Requirement'],
            'flavourText': ['The faithful may continue to serve, even after '
                            'death.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/ChoberChaber.png?scale=1&scaleIndex=0&w=2&h=4&v=6132320c562c4e8ab285c928f93b94f7',
            'id': '431116c33605606ae1cfd8fb30f541fcbb5064979cd580a787780a1353142b90',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['20% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Chober Chaber',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['76-157', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['104', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Great Mallet',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['Immunity to Bleeding during Flask effect\n'
                             'Removes Bleeding on use'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3RvbmUiLCJzcCI6MC42MDg1LCJsZXZlbCI6MH1d/8e0fd3463e/Item.png',
            'id': '97359e2eec838fdabef66742daf60db1ea542bdbf7a2fbf147ae36d53aa6dc09',
            'identified': True,
            'ilvl': 57,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.50', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['40', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Basalt Flask of '
                        'Staunching',
            'utilityMods': ['15% additional Physical Damage Reduction',
                            '20% of Melee Physical Damage taken reflected to '
                            'Attacker'],
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'category': {'weapons': ['claw']},
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Aldhih.png?scale=1&scaleIndex=0&w=2&h=2&v=77349d7cc68067ab8bb3a4429931609d',
            'id': '3953b42a1add28dba8f9535b51a61542c8e9b9fdc4487b3d5af1ed708efdad59',
            'identified': False,
            'ilvl': 75,
            'implicitMods': ['+19 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['16-43', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Dex',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Timeworn Claw',
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 7},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+25 to Dexterity',
                             '+35 to Evasion Rating',
                             '+120 to maximum Life',
                             '+7% to all Elemental Resistances',
                             '+24% to Lightning Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDex6.png?scale=1&scaleIndex=0&w=2&h=2&v=6fcdafa6de903a61cc0a358d95a8562f',
            'id': 'd0f3292b8f95c80d37d6da8e0567ffa1733b79702f2e042fda70bbdcc96a4639',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['6% increased Movement Speed'],
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foe Emblem',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['420', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Imperial Buckler',
            'verified': False,
            'w': 2,
            'x': 7,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['Recharges 3 Charges when you take a Critical '
                             'Strike',
                             '26% increased Movement Speed during Flask '
                             'effect'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': '51e4c94bef3d98f860356367ada8834b3439239006ebaca30db22a74a7e753e2',
            'identified': True,
            'ilvl': 22,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]}],
            'typeLine': "<<set:MS>><<set:M>><<set:S>>Avenger's Quicksilver "
                        'Flask of Adrenaline',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 2},
           {'category': {'weapons': ['twomace']},
            'explicitMods': ['150% increased Physical Damage',
                             '50% increased Attack Speed',
                             '36% reduced Rarity of Items found',
                             '34% reduced Experience gain',
                             '0.4% of Physical Attack Damage Leeched as Mana'],
            'flavourText': ['Cursed is the star whence it came.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/Voidhome.png?scale=1&scaleIndex=0&w=2&h=4&v=d92f426b1bffaaac73f0521512184275',
            'id': 'b49545226d4498a6879606aef359bc3c7c67bdfd8845adbfcb024c343b0cfddd',
            'identified': True,
            'ilvl': 57,
            'implicitMods': ['20% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Voidhome',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['165-223', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.88', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['173', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Dread Maul',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['+16 to Maximum Charges',
                             'Immunity to Shock during Flask effect\n'
                             'Removes Shock on use'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvYmlzbXV0aCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/b87f2a9e91/Item.png',
            'id': '625c350142c86ba57afb1a16f58ad695d76926ee332addb3f70c371054560714',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['6.00', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['66', 1]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Ample Bismuth Flask of '
                        'Grounding',
            'utilityMods': ['+35% to all Elemental Resistances'],
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+25% to Cold Resistance',
                             '0.2% of Physical Attack Damage Leeched as Mana',
                             'Minions have 11% increased maximum Life',
                             'Minions have 10% increased Movement Speed',
                             'Minions deal 15% increased Damage'],
            'flavourText': ['The breath of life is yours to give.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet1Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=1ad77d738901b6e1f5ab921f2cfdad5b',
            'id': 'e02bbfbedbb7a89fdd159e94a8a280446bd19fa247f4f1a2e0266666bfdec0d5',
            'identified': True,
            'ilvl': 53,
            'implicitMods': ['30% increased Mana Regeneration Rate'],
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sidhebreath',
            'typeLine': 'Paua Amulet',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+34 to Dexterity',
                             '38% increased Evasion Rating',
                             '100% increased Evasion Rating while you have '
                             'Onslaught',
                             '+68 to maximum Life',
                             '25% increased Movement Speed',
                             '10% chance to Dodge Spell Damage while Phasing'],
            'flavourText': ['Move in with haste.\r',
                            'Strike quick, strike hard.\r',
                            'Vanish like smoke in the wind.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/ThreeStepAssault.png?scale=1&scaleIndex=0&w=2&h=2&v=e40be297fa036fc5bf53e442006bb3bb',
            'id': 'a16d3ba36ac2696896eacee94ca3be01a32b76af7b33389a55dfd768d0aa2581',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Three-step Assault',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['248', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['97', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Shagreen Boots',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'category': {'armour': ['gloves']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesDexInt2.png?scale=1&scaleIndex=0&w=2&h=2&v=8301a0119606f022ec99a9723749003d',
            'id': '76d73ad7d5c5f0a106d24775628e6b7edf763e8cf6fd1e083b45068d96a7198a',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['104', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['45', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': "Assassin's Mitts",
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 7},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['41% increased Rarity of Items found during Flask '
                             'effect',
                             '16% increased Quantity of Items found during '
                             'Flask effect',
                             '25% increased Light Radius during Flask effect',
                             '+4% to all maximum Elemental Resistances during '
                             'Flask effect'],
            'flavourText': ['Knowledge is fermented in pain and loss\r',
                            'Distilled with reflection\r',
                            'To quench the thirst of those\r',
                            'who dream of enlightenment'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wveUZsYXNrczE3Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/a154711d2f/Item.png',
            'id': '86c1b8f70ea1d1a0b9f7667c5c3e012e5fd4a1448deba4c52ac00c07b36e77bc',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Divination Distillate',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['510', 0], ['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['140', 0], ['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['40', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': 'Large Hybrid Flask',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 2},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['35% increased Duration',
                             "Zealot's Oath during Flask effect"],
            'flavourText': ['As man sins,\r', 'God weeps.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvU29ycm93T2ZUaGVEaXZpbmUiLCJzcCI6MC42MDg1LCJsZXZlbCI6MH1d/fee485ecf4/Item.png',
            'id': '6eaaec97392af0d5607c5476140db0216abac2f767628faacc39461b05dc9d45',
            'identified': True,
            'ilvl': 68,
            'implicitMods': ['Creates Consecrated Ground on Use'],
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Sorrow of the Divine',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['5.40', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'typeLine': 'Sulphur Flask',
            'utilityMods': ['40% increased Damage'],
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 2},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['+15 to Maximum Charges',
                             'Immunity to Ignite during Flask effect\n'
                             'Removes Burning on use'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvdG9wYXoiLCJzcCI6MC42MDg1LCJsZXZlbCI6MH1d/1fe53fdd31/Item.png',
            'id': 'c4fbbe5869fe2c570af25f09cbe6afa4f01c7652dbea08465a827a89ec59f435',
            'identified': True,
            'ilvl': 46,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 0], ['75', 1]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Ample Topaz Flask of '
                        'Dousing',
            'utilityMods': ['+6% to maximum Lightning Resistance',
                            '+50% to Lightning Resistance'],
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 4},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['Recharges 1 Charge when you deal a Critical '
                             'Strike',
                             'Immunity to Shock during Flask effect\n'
                             'Removes Shock on use'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvdG9wYXoiLCJzcCI6MC42MDg1LCJsZXZlbCI6MH1d/1fe53fdd31/Item.png',
            'id': '50e90c7bcb68c05ec9f64d04f68e7d0871a8efb988ad273d40d19ed6f6b714be',
            'identified': True,
            'ilvl': 45,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]}],
            'typeLine': "<<set:MS>><<set:M>><<set:S>>Surgeon's Topaz Flask of "
                        'Grounding',
            'utilityMods': ['+6% to maximum Lightning Resistance',
                            '+50% to Lightning Resistance'],
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['+15 to Maximum Charges',
                             'Immunity to Ignite during Flask effect\n'
                             'Removes Burning on use'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvZXZhc2lvbmZsYXNrMDEiLCJzcCI6MC42MDg1LCJsZXZlbCI6MH1d/98cc8e9b08/Item.png',
            'id': '75f517ac2b5284dbad485fcb3e96d6b5a4eb491c12271ceb5c83e19a3d6586d6',
            'identified': True,
            'ilvl': 62,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 0], ['75', 1]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Ample Jade Flask of '
                        'Dousing',
            'utilityMods': ['+3000 to Evasion Rating'],
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Lucky means that a number is rolled twice and the '
                         'best result is picked. Right click to drink. Can '
                         'only hold charges while in belt. Refills as you kill '
                         'monsters.',
            'explicitMods': ['26% increased Charge Recovery',
                             '62% increased Armour during Flask effect'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvZGlhbW9uZCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/ea14d72d6d/Item.png',
            'id': 'fdcccd90f7deca6f51e7c19706b8a7fd99782cbc8ad9fde9345c3ef3be4a3301',
            'identified': True,
            'ilvl': 62,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['40', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Perpetual Diamond Flask '
                        'of Iron Skin',
            'utilityMods': ['Your Critical Strike Chance is Lucky'],
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': '8b2a4331ab350000f5cc13552e558f8c81b88348908a71bc8ea2ac3e64a021a8',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 4},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': '767009b572b4d9b35204ce0654bcf00748ea0e35b48c958e51c8000977b5d510',
            'identified': True,
            'ilvl': 55,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 2},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['Recharges 1 Charge when you deal a Critical '
                             'Strike',
                             'Adds Knockback to Melee Attacks during Flask '
                             'effect'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvdG9wYXoiLCJzcCI6MC42MDg1LCJsZXZlbCI6MH1d/1fe53fdd31/Item.png',
            'id': '5d5b7c13be5a78061f829af571b4263811a9511cf02875220afb429085147ce2',
            'identified': True,
            'ilvl': 33,
            'inventoryId': 'Stash24',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]}],
            'typeLine': "<<set:MS>><<set:M>><<set:S>>Surgeon's Topaz Flask of "
                        'Fending',
            'utilityMods': ['+6% to maximum Lightning Resistance',
                            '+50% to Lightning Resistance'],
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 2}],
 'numTabs': 66}
