{'items': [{'category': {'accessories': ['amulet']},
            'explicitMods': ['48% increased Mana Regeneration Rate',
                             '2% of Life Regenerated per second',
                             'Nearby Allies gain 1% of Life Regenerated per '
                             'second',
                             'Nearby Allies gain 40% increased Mana '
                             'Regeneration Rate'],
            'flavourText': ['The first light to grow in the primordial '
                            'darkness.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/ShapersSeed.png?scale=1&scaleIndex=0&w=1&h=1&v=b8ea3b9a74332bb6e40b1109b987d234',
            'id': 'b1943a0d8f52dafe989f8ddb0d5207d6ce38a8be8255564f6a0e21237a3f397e',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+20 to Strength and Intelligence'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Shaper's Seed",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Agate Amulet',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 8},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['50% of Block Chance applied to Spells',
                             '10% increased Cast Speed',
                             '+33 to maximum Mana'],
            'flavourText': ['You are slow, foolish and ignorant.\r',
                            'I am not.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet5Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=13344706675370eb94a7f31031a9f9ae',
            'id': '9508d6935f94efdabe8c717f1041df1a1c9e9250a9a05131208b0fe140017b9d',
            'identified': True,
            'ilvl': 68,
            'implicitMods': ['+29 to Intelligence'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Stone of Lazhwar',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]}],
            'typeLine': 'Lapis Amulet',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 8},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['108% increased Physical Damage',
                             'Adds 15 to 18 Physical Damage',
                             '10% increased Attack Speed',
                             '25% of Physical Damage Converted to Chaos Damage',
                             '20% increased Accuracy Rating',
                             '25% of Physical Damage from Hits taken as Chaos '
                             'Damage'],
            'flavourText': ['"The Spirit of War knows nothing of good and '
                            'evil.\r',
                            'It knows only destruction."\r',
                            '- Sekhema Asenath'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Darkscorn.png?scale=1&scaleIndex=0&w=2&h=4&v=0ef6f3f5e448d2a015dc4f05dd088631',
            'id': '3d3aa895b6b00a88e992d687faec0a89d973767bb11d30a3534f49491cfc6417',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Darkscorn',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['94-223', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.38', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Assassin Bow',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 4},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['Grants Level 1 Lightning Warp Skill',
                             '75% increased Physical Damage',
                             'Adds 9 to 14 Physical Damage',
                             '45% increased Critical Strike Chance',
                             '25% of Physical Damage Converted to Cold Damage',
                             '25% of Physical Damage Converted to Lightning '
                             'Damage'],
            'flavourText': ['Beneath the cold light of the moon,\r',
                            'the wing moves faster than the eye.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/MoonbendersWing.png?scale=1&scaleIndex=0&w=2&h=3&v=2e36274f687c399ae5194354d38a7352',
            'id': 'af6d9a8d6c41fff071ae1c4f0d6ce18d882088bbfcc3afe5255757d640547acc',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Moonbender's Wing",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['60-105', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.25%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Tomahawk',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 6},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['8% increased Attack Speed',
                             '+350 to Evasion Rating',
                             '+43 to maximum Life',
                             'Adds 12 to 23 Physical Damage to Bow Attacks',
                             'Arrows deal 50% increased Damage with Hits and '
                             'Ailments to Targets they Pierce'],
            'flavourText': ['"Why waste such a fine arrow on just one man?" \r',
                            '- Kiravi, Vaal Archer'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/Drillneck.png?scale=1&scaleIndex=0&w=2&h=3&v=45f286d7d24a8e2e6dcd43e2597edba3',
            'id': '0b083f12747d74d959dc528d105ae68c584f50bcf9204ba0046d2f6f74d97353',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Drillneck',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['36', 0]]}],
            'typeLine': 'Penetrating Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 9},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['10% reduced Attack Speed',
                             '10% reduced Cast Speed',
                             '+464 to Armour',
                             '+41 Life gained when you Block',
                             '+22 Mana gained when you Block',
                             '10% reduced Movement Speed',
                             '+3% to maximum Block Chance',
                             '8% Chance to Block',
                             'Reflects 240 to 300 Physical Damage to Attackers '
                             'on Block'],
            'flavourText': ['Forge your Perseverance on the Anvil of Faith.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Anvil.png?scale=1&scaleIndex=0&w=1&h=1&v=daf91438209c4cadbc37c75487b472bc',
            'id': '20c971b7cdfb8fde15bb90969f45676e2543244ddf54416ff327e0763b8a3b07',
            'identified': True,
            'ilvl': 45,
            'implicitMods': ['+23 to Strength'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Anvil',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]}],
            'typeLine': 'Amber Amulet',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+7 to Strength',
                             '+10 to Dexterity',
                             '+7 to Intelligence',
                             '+16 to maximum Energy Shield',
                             '100% increased Rarity of Items found when on Low '
                             'Life',
                             '10% increased Movement Speed'],
            'flavourText': ["Wonders abound at death's door."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/Wondertrap.png?scale=1&scaleIndex=0&w=2&h=2&v=e7188400f3fc7bf435f965d65031bc3d',
            'id': '6c471de87094f117062e0e6baf41d6e3d1d3269967e57534c25c2a4bb74f7c5d',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wondertrap',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['24', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['21', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Velvet Slippers',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 8},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Socketed Gems are supported by Level 20 Cast on '
                             'Death',
                             '20% increased Damage when on Low Life',
                             '+12 to all Attributes',
                             '60% increased Armour and Energy Shield',
                             '+20 to maximum Energy Shield',
                             '20% reduced Mana Regeneration Rate',
                             '+43% to Chaos Resistance'],
            'flavourText': ['Every rule has an exception.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/BrokenCrown.png?scale=1&scaleIndex=0&w=2&h=2&v=5d824bc1f46243c6d5d3d69c6c9aa368',
            'id': 'df2fa93663f1f633ded69f78192e1b29cfd5aae8e6898f83e7009ff1d6d02131',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Broken Crown',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['358', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['80', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Prophet Crown',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 4},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['9% increased Cast Speed',
                             '+38 to maximum Mana',
                             '+8 Life gained for each Enemy hit by your Spells',
                             '8% increased Spell Damage per 5% Block Chance'],
            'flavourText': ['Tread lightly, lest their vigil find you.\r',
                            'Speak softly, lest their reason fend you.\r',
                            'Cut gently, lest their spirit haunt you.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/CybilsClaw.png?scale=1&scaleIndex=0&w=2&h=2&v=37a03a007ecf0dc09b4142983b3333f8',
            'id': '93b6cb655ecaf43fb23809beadc0183ef38bf7c33c9e68e5a4db1d6de9372633',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+21 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Cybil's Paw",
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['20-53', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['77', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Thresher Claw',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Socketed Gems have 10% chance to cause Enemies '
                             'to Flee on Hit',
                             '120% increased Physical Damage',
                             '3% of Physical Attack Damage Leeched as Life',
                             '10% reduced Enemy Stun Threshold with this '
                             'Weapon'],
            'flavourText': ['"When the hyena howls thrice\r',
                            'death is sure to follow."\r',
                            '-Maraketh Wisdom'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Aldhih.png?scale=1&scaleIndex=0&w=2&h=2&v=77349d7cc68067ab8bb3a4429931609d',
            'id': '2274e4e355abc9642f43589d0b506c10a6357bf4a8fe7ee3af328d9c1bcd79e2',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['2% of Physical Attack Damage Leeched as Life'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Al Dhih',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['35-95', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['26', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Timeworn Claw',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 4},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['91% increased Rarity of Items found with a '
                             'Normal Item Equipped',
                             '10% increased Quantity of Items found with a '
                             'Magic Item Equipped'],
            'flavourText': ['Many things come to one who has nothing.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet13.png?scale=1&scaleIndex=0&w=1&h=1&v=d77cab835dcff02f19a41b16e890515c',
            'id': '1ea3ca954927118c87ae6203eaf0ec2300c1a3335126cb207864596f66299033',
            'identified': True,
            'ilvl': 68,
            'implicitMods': ['18% increased Rarity of Items found'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Ascetic',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Gold Amulet',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 4},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['124% increased Physical Damage',
                             '30% increased Rarity of Items found',
                             '+10 Life gained on Kill',
                             '15% increased Movement Speed when on Full Life',
                             'Culling Strike',
                             "Hits can't be Evaded"],
            'flavourText': ['Accept your fate, or lie, pretend.\r',
                            'Death collects you in the end.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandAxes/TwoHandAxeUnique1.png?scale=1&scaleIndex=0&w=2&h=4&v=bb325010b109dcd4913a316486948b65',
            'id': 'ad426daf7e4eff5dedaaf8710c4fcb5dd81af24aeaff80c93880d79a3c68123e',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Reaper's Pursuit",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['94-139', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['80', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['37', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Shadow Axe',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['No Physical Damage',
                             'Adds 1 to 42 Lightning Damage',
                             '25% increased Attack Speed',
                             '+2 Life gained for each Enemy hit by Attacks',
                             '5% chance to Shock'],
            'flavourText': ["Maligaro was transformed by Raulo's love.\r",
                            'Thaumaturgy allowed Maligaro to return the '
                            'favour.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/FidelitasSpike.png?scale=1&scaleIndex=0&w=1&h=4&v=4d6d09579932fd78ef7eba7ec33043e7',
            'id': '17b4c5b3410f2f98011207bfdc929c1ceeccea6baef6b75531fb762080319ac0',
            'identified': True,
            'ilvl': 68,
            'implicitMods': ['+30% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Fidelitas' Spike",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-42', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['2.00', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['77', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Jagged Foil',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 0},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['+1 to Level of Socketed Bow Gems',
                             '91% increased Physical Damage',
                             '10% increased Attack Speed',
                             '+30 to Accuracy Rating',
                             '+10 Mana gained on Kill'],
            'flavourText': ['"The wild takes care of its own."\r',
                            '- Hyrri of the Karui'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow1Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=7549a4cf6b16db99b83fbffeca89e244',
            'id': '3bbfa662ff20e781527785b7a4be89e8cb263a79ff5fb19174c1493145a93c24',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Silverbranch',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['10-25', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Crude Bow',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 9},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Adds 4 to 16 Physical Damage',
                             '+12 to Strength',
                             '+12 to Dexterity',
                             '10% increased Attack Speed',
                             '20% increased Damage with Movement Skills',
                             '15% increased Attack Speed with Movement Skills',
                             '15% reduced Accuracy Rating'],
            'flavourText': ['There are two things to know about fighting:\r',
                            'When to swing like crazy, and when to run.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Wildslash.png?scale=1&scaleIndex=0&w=2&h=2&v=f1ce7ae95f4a9102de5886be4c985bcd',
            'id': 'c5b2b0b7022a179225da2fbd6fd5ea0c904d9b36e66ccb46b459dcabd24a7c4f',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+5 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wildslash',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['11-40', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.65', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['25', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['25', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Awl',
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 4},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['+1 to Level of Socketed Gems',
                             'Socketed Gems are Supported by Level 1 Spell '
                             'Echo',
                             '+10 to Intelligence'],
            'flavourText': ["If it's worth doing once, it's worth doing "
                            'twice.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/ReverberationRod.png?scale=1&scaleIndex=0&w=1&h=3&v=2030b2871387cc6fe8033b1894c77d71',
            'id': 'fe41acc942e824b1a584981c9f92078ab4641d2afb8946350c01c456195b5488',
            'identified': True,
            'ilvl': 66,
            'implicitMods': ['15% increased Spell Damage'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Reverberation Rod',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['10-31', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['83', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Spiraled Wand',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 5},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['150% increased Charges used',
                             'Removes 20% of your maximum Energy Shield on use',
                             'You take 10% of your maximum Life as Chaos '
                             'Damage on use',
                             'You gain a Power Charge on use',
                             'You gain a Frenzy Charge on use',
                             'You gain an Endurance Charge on use'],
            'flavourText': ['Doedre Darktongue knew the Way of the '
                            'Thaumaturge.\r',
                            'In order to receive, one must give... without '
                            'hesitation.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/YTo2OntzOjExOiJ1c2VM/ZWFndWVJZCI7TzoxODoi/R3JpbmRiXERhdGFiYXNl/XElkIjoxOntzOjI6Imlk/IjtpOjA7fXM6OToiYWNj/b3VudElkIjtPOjE4OiJH/cmluZGJcRGF0YWJhc2Vc/SWQiOjE6e3M6MjoiaWQi/O2k6MDt9czoxMzoiaW52/ZW50b3J5VHlwZSI7aTox/O2k6MjthOjM6e3M6MToi/ZiI7czoyNjoiQXJ0LzJE/SXRlbXMvRmxhc2tzL3lG/bGFzazQiO3M6Mjoic3Ai/O2Q6MC42MDg1MTkyNjk3/NzY4NzYzO3M6NToibGV2/ZWwiO2k6MDt9aToxO2k6/NDtpOjA7aTo5O30,/2b4d7c103a/Item.png',
            'id': '56e03918eeeb336e46012703773e26b23911ad7f71f3c6ed0e902a5c17e9ffaa',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Doedre's Elixir",
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['140', 0], ['5.60', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 1], ['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]}],
            'typeLine': 'Greater Mana Flask',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 2},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['100% increased Charge Recovery',
                             '19% increased Duration',
                             'Gains no Charges during Effect of any '
                             'Overflowing Chalice Flask',
                             '100% increased Charges gained by Other Flasks '
                             'during Flask Effect'],
            'flavourText': ['Empty cup, full of promise.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/YTo2OntzOjExOiJ1c2VM/ZWFndWVJZCI7TzoxODoi/R3JpbmRiXERhdGFiYXNl/XElkIjoxOntzOjI6Imlk/IjtpOjA7fXM6OToiYWNj/b3VudElkIjtPOjE4OiJH/cmluZGJcRGF0YWJhc2Vc/SWQiOjE6e3M6MjoiaWQi/O2k6MDt9czoxMzoiaW52/ZW50b3J5VHlwZSI7aTox/O2k6MjthOjM6e3M6MToi/ZiI7czozNzoiQXJ0LzJE/SXRlbXMvRmxhc2tzL092/ZXJmbG93aW5nQ2hhbGlj/ZSI7czoyOiJzcCI7ZDow/LjYwODUxOTI2OTc3Njg3/NjM7czo1OiJsZXZlbCI7/aTowO31pOjE7aTo0O2k6/MDtpOjk7fQ,,/8698caa5e7/Item.png',
            'id': '88021f6effafab53547f85a84215f15ff49b264cdc39f83a5d4297cdd3ee5614',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['Creates Consecrated Ground on Use'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Overflowing Chalice',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.80', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'typeLine': 'Sulphur Flask',
            'utilityMods': ['40% increased Damage'],
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+1 to Level of Socketed Fire Gems',
                             '+1 to Level of Socketed Cold Gems',
                             '85% increased Evasion Rating',
                             '60% increased Mana Regeneration Rate',
                             '-19% to Fire Resistance',
                             '-10% to Cold Resistance'],
            'flavourText': ['Give of your heated passions.\r',
                            'Give of your cold resolve.\r',
                            'You will be repaid.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Heatshiver.png?scale=1&scaleIndex=0&w=2&h=2&v=9dfa063991ee2875af2ab96bbd1e8c68',
            'id': '5034c98826ca5f407c0a3099c88ef0c5a016565469a95f440aaad787bf51fdf2',
            'identified': True,
            'ilvl': 67,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Heatshiver',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['187', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['46', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Leather Hood',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['20% reduced maximum Life',
                             '30% increased Rarity of Items found',
                             'Cannot be Stunned'],
            'flavourText': ['Never blinking, always watching.\r',
                            '\r',
                            '<default>{This item can be transformed with a '
                            'Blessing of Chayula}'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet7Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=ece27a1d69bfcf13f4162b9be3e7e238',
            'id': '2c49e8d888ef97f479d2e95c8db1042ac01ca8661449da5d9b113688aa17e8ae',
            'identified': True,
            'ilvl': 34,
            'implicitMods': ['+14 to all Attributes'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Eye of Chayula',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': 'Onyx Amulet',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 7},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['10% reduced Attack Speed',
                             '10% reduced Cast Speed',
                             '+407 to Armour',
                             '+41 Life gained when you Block',
                             '+21 Mana gained when you Block',
                             '10% reduced Movement Speed',
                             '+3% to maximum Block Chance',
                             '8% Chance to Block',
                             'Reflects 240 to 300 Physical Damage to Attackers '
                             'on Block'],
            'flavourText': ['Forge your Perseverance on the Anvil of Faith.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Anvil.png?scale=1&scaleIndex=0&w=1&h=1&v=daf91438209c4cadbc37c75487b472bc',
            'id': '3a9f373d0d127d8667906889e746567b7b095d5c7df0e68b3ecdc65d641accce',
            'identified': True,
            'ilvl': 58,
            'implicitMods': ['+27 to Strength'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Anvil',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]}],
            'typeLine': 'Amber Amulet',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+10 to Dexterity',
                             '+27 to Intelligence',
                             '134% increased Energy Shield',
                             '35% increased Movement Speed when on Full Life',
                             '15% increased Stun and Block Recovery'],
            'flavourText': ["Shavronne raced to Brutus' side,\r",
                            'her last hope against the Karui tide.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/ShavronnesPace.png?scale=1&scaleIndex=0&w=2&h=2&v=48ebb40f8fb584f9604e7f3d2b427220',
            'id': '271513919802aee45e844bc2a9870159fb5a763f2d6527a89c59a2be070fdeb4',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Shavronne's Pace",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['50', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['59', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Scholar Boots',
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 2},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+27 to Intelligence',
                             '+24 to maximum Life',
                             '+21 to maximum Mana',
                             'Curse Enemies with Temporal Chains on Hit'],
            'flavourText': ['Cool the head and cool the blade.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/AsenathsGentleTouch.png?scale=1&scaleIndex=0&w=2&h=2&v=336259b3f3aab8451c293dbdf5e0b5a5',
            'id': '305d46498c01049f085bf41db32482dd854b7419aae4d15110b98d63ed200b45',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Asenath's Gentle Touch",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['17', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['25', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['39', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Silk Gloves',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['284% increased Physical Damage',
                             '0.6% of Physical Attack Damage Leeched as Life',
                             '50% increased Melee Damage against Bleeding '
                             'Enemies',
                             'Cannot Leech Life from Critical Strikes',
                             '30% chance to Blind Enemies on Critical Strike',
                             '50% chance to cause Bleeding on Critical Strike'],
            'flavourText': ['Faintly gleaming in the moonlit night,\r',
                            "Kondo's Pride was primed to fight.\r",
                            'Driven by an inner fire,\r',
                            'bloodlust, spite and ill desire.\r',
                            'He swiftly moved to strike them all,\r',
                            'wreaking havoc like a steel squall.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/KondosPride.png?scale=1&scaleIndex=0&w=2&h=4&v=4572de733157fec06a06aa1693223836',
            'id': 'eb1f6daa4f5114e0b97e5fd48967e6e415bce32f8534fd4c6171505214ca66bf',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['18% increased Accuracy Rating'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Kondo's Pride",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['211-392', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.35', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Ezomyte Blade',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+100 to Evasion Rating while on Low Life',
                             '+31 to maximum Life',
                             '+21% to Fire Resistance',
                             '1% of Life Regenerated per second while on Low '
                             'Life'],
            'flavourText': ['It is said to make you invisible when the Great\r',
                            'Spirit comes to take you on your final journey.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet2Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=266e824bb226df8e3f2717ef58b49f6d',
            'id': '081548009bdd0b87a44b50f04076c226310da393d2b0a3885289197aa379e071',
            'identified': True,
            'ilvl': 49,
            'implicitMods': ['3.8 Life Regenerated per second'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Araku Tiki',
            'typeLine': 'Coral Amulet',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 8},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['100% increased Global Critical Strike Chance',
                             '-50% to Global Critical Strike Multiplier',
                             '+42 to maximum Life',
                             '+33 to maximum Mana',
                             '40% increased Stun and Block Recovery'],
            'flavourText': ['Gentle anger, raging calm.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/UngilsHarmony.png?scale=1&scaleIndex=0&w=1&h=1&v=6c224f8c61fcc46b904238c8faf3d806',
            'id': '0874076e0c4277c02ce4a76acd93067eb9c046a8e47e9a3ace55ed26158137bb',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+22 to Dexterity and Intelligence'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Ungil's Harmony",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]}],
            'typeLine': 'Turquoise Amulet',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 6},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 2 to 4 Physical Damage to Attacks',
                             '+14 to maximum Life',
                             '-2 Physical Damage taken from Attacks',
                             '40% of Melee Physical Damage taken reflected to '
                             'Attacker'],
            'flavourText': ['It is safer to be feared than to be loved.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Bramblejack.png?scale=1&scaleIndex=0&w=2&h=3&v=19fc1603807802d2d2f2c5f74a5bdbb6',
            'id': 'fe7bcf9086efd617823f4231fc8a0e5b3c09c4e3966c3ba2553ec06f15a47f99',
            'identified': True,
            'ilvl': 1,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bramblejack',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['19', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Plate Vest',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'weapons': ['sceptre']},
            'explicitMods': ['Socketed Gems are Supported by Level 1 '
                             'Hypothermia',
                             'Socketed Gems are Supported by Level 1 Ice Bite',
                             'Socketed Gems are Supported by Level 1 Cold '
                             'Penetration',
                             'Socketed Gems are Supported by Level 1 Mana '
                             'Leech',
                             'Socketed Gems are Supported by Level 10 Added '
                             'Cold Damage',
                             'Socketed Gems are Supported by Level 1 Reduced '
                             'Mana'],
            'flavourText': ['Fight not the cold\r',
                            'Forsake hope\r',
                            'Be still.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Scepters/scepter8unique2.png?scale=1&scaleIndex=0&w=2&h=3&v=f2f0b89b6d98326acf71d041b8548172',
            'id': 'cb74b43cb7eb4a3051ed3b7068ee7c507ca6edb0e3fc1ab0c43296e42a6acc97',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['22% increased Elemental Damage'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bitterdream',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['29-44', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Shadow Sceptre',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 9},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['Grants Level 1 Lightning Warp Skill',
                             '71% increased Physical Damage',
                             'Adds 8 to 16 Physical Damage',
                             '43% increased Critical Strike Chance',
                             '25% of Physical Damage Converted to Cold Damage',
                             '25% of Physical Damage Converted to Lightning '
                             'Damage'],
            'flavourText': ['Beneath the cold light of the moon,\r',
                            'the wing moves faster than the eye.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/MoonbendersWing.png?scale=1&scaleIndex=0&w=2&h=3&v=2e36274f687c399ae5194354d38a7352',
            'id': '9d0780d1fa97551017db66b6fe6d30a60448d59a86bba07a1e002c0ca45c7b39',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Moonbender's Wing",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['56-106', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.15%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Tomahawk',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 9},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['Adds 316 to 487 Cold Damage',
                             "15% increased Movement Speed if you've used a "
                             'Warcry Recently',
                             "150% increased Elemental Damage if you've used a "
                             'Warcry Recently',
                             'Warcries Knock Enemies Back in an Area'],
            'flavourText': ['A sharp and heavy beat,\r',
                            'discorded, out of tune,\r',
                            'when you hear it on the wind,\r',
                            'you know death will follow soon.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandAxes/StringAxe.png?scale=1&scaleIndex=0&w=2&h=4&v=f0efcc5a487abe698fb59872a99ff60c',
            'id': '1377961378860ca15fd1d1064b7a3373924689894a080ade529c2b98a38b6995',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Debeon's Dirge",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['76-103', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['316-487', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['140', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['86', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Despot Axe',
            'verified': False,
            'w': 2,
            'x': 7,
            'y': 0},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['No Physical Damage',
                             'Adds 428 to 576 Fire Damage',
                             '14% increased Attack Speed',
                             '20% chance to Ignite',
                             '10% increased Physical Damage taken',
                             '10% increased Fire Damage taken',
                             'Culling Strike against Burning Enemies',
                             'Gain a Frenzy Charge if an Attack Ignites an '
                             'Enemy'],
            'flavourText': ['Give yourself to the flames and your name\r',
                            'will burn in the minds of men forever.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/OrosSacrifice.png?scale=1&scaleIndex=0&w=2&h=4&v=b768361681510894d4980c6417089171',
            'id': '91bd1bb48358b3cb7d32893d63c23f963fb1e9a612802ae9a81f8fc146f58b36',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['30% increased Accuracy Rating'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Oro's Sacrifice",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['428-576', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Infernal Sword',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 31 to 40 Physical Damage',
                             'Adds 37 to 47 Cold Damage',
                             '20% reduced Frenzy Charge Duration',
                             '25% chance to gain a Frenzy Charge on Kill',
                             '61% increased Damage while you have no Frenzy '
                             'Charges'],
            'flavourText': ["It doesn't matter how well the young swordsman "
                            'trains.\r',
                            'All form and finesse are forgotten when blood '
                            'first hits the ground.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Rapiers/Daressos.png?scale=1&scaleIndex=0&w=1&h=4&v=126b08473af3187435fc62fa3d8f1a99',
            'id': '2a2a142469cabed2070d561b797c91137eab5243ba8c95678eac4d762eb4a810',
            'identified': True,
            'ilvl': 40,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Daresso's Passion",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['52-90', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['37-47', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['43', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['140', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Estoc',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 5},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['+1 to Level of Socketed Bow Gems',
                             '86% increased Physical Damage',
                             '10% increased Attack Speed',
                             '+30 to Accuracy Rating',
                             '+10 Mana gained on Kill'],
            'flavourText': ['"The wild takes care of its own."\r',
                            '- Hyrri of the Karui'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow1Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=7549a4cf6b16db99b83fbffeca89e244',
            'id': '131758dd9431aa7f602463ee3a757a1e225014c769284748819ae6d2489314d1',
            'identified': True,
            'ilvl': 8,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Silverbranch',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['9-24', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Crude Bow',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+15 to Dexterity',
                             '+15 to Intelligence',
                             '142% increased Evasion Rating',
                             '15% increased Movement Speed',
                             '5% of Damage taken gained as Mana over 4 seconds '
                             'when Hit',
                             '10% increased Movement Speed for you and nearby '
                             'Allies'],
            'flavourText': ['Alive but not unscathed, Victario fled\r',
                            'as slaughter blossomed at the gates.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexIntUnique2.png?scale=1&scaleIndex=0&w=2&h=2&v=d2bb8176f1970fa6bacd5a001a25cd97',
            'id': 'b90fcce5040848ace4dd9179d2086ecb3d03e4d4f040044c7a2553add5091e99',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash20',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Victario's Flight",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['102', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Goathide Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4}],
 'numTabs': 66}
