{'items': [{'category': {'currency': []},
            'descrText': 'Right click this item then left click a gem to apply '
                         'it. The maximum quality is 20%.',
            'explicitMods': ['Improves the quality of a gem'],
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/CurrencyGemQuality.png?scale=1&scaleIndex=0&stackSize=20&w=1&h=1&v=f11792b6dbd2f5f869351151bc3a4539',
            'id': '59d1c63ce63fd2527cea98d56751c5fe1bd22b9acf4afce12ed75b89560965a1',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'maxStackSize': 20,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['20/20', 0]]}],
            'stackSize': 20,
            'typeLine': "Gemcutter's Prism",
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 8},
           {'category': {'currency': []},
            'descrText': 'Right click this item then left click a gem to apply '
                         'it. The maximum quality is 20%.',
            'explicitMods': ['Improves the quality of a gem'],
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/CurrencyGemQuality.png?scale=1&scaleIndex=0&stackSize=18&w=1&h=1&v=f11792b6dbd2f5f869351151bc3a4539',
            'id': 'f7d522836bb0a50df17df970aa0fca7412d6c71396b87d82917d6684aaa75134',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'maxStackSize': 20,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['18/20', 0]]}],
            'stackSize': 18,
            'typeLine': "Gemcutter's Prism",
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 8},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['12% increased Physical Damage with Two Handed '
                             'Melee Weapons',
                             '8% increased Attack Speed with Swords',
                             '5% increased Rarity of Items found',
                             '+14% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicstr.png?scale=1&scaleIndex=0&w=1&h=1&v=5496129c557831c118a679c1001f3df9',
            'id': '31544457cdd3c21606e147641ab7b6d32c23753aefcddf7222a7c013300a185f',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Armageddon Ruin',
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 8},
           {'category': {'armour': ['chest']},
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/TabulaRasa.png?scale=1&scaleIndex=0&w=2&h=3&v=099db24f7dadb353bb90d1853996ca74',
            'id': 'ffd85edf028c96896b7ed58e9ec3143f12db762dc9870773348c5d8d1d934aec',
            'identified': True,
            'ilvl': 83,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Tabula Rasa',
            'socketedItems': [],
            'sockets': [{'attr': 'G', 'group': 0, 'sColour': 'W'},
                        {'attr': 'G', 'group': 0, 'sColour': 'W'},
                        {'attr': 'G', 'group': 0, 'sColour': 'W'},
                        {'attr': 'G', 'group': 0, 'sColour': 'W'},
                        {'attr': 'G', 'group': 0, 'sColour': 'W'},
                        {'attr': 'G', 'group': 0, 'sColour': 'W'}],
            'typeLine': 'Simple Robe',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 2},
           {'category': {'accessories': ['ring']},
            'craftedMods': ['+22% to Lightning Resistance'],
            'explicitMods': ['+37 to maximum Energy Shield',
                             '+53 to maximum Life',
                             '60% increased Mana Regeneration Rate',
                             '+5% to all Elemental Resistances'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Empty-Socket.png?scale=1&scaleIndex=0&w=1&h=1&v=3671f6d79d7190b43879b830e63fc078',
            'id': 'a132b3b83003a884f55bcdd12528946602ceacfa6f77806b05b522738d29e0ea',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['Has 1 Socket'],
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Skull Loop',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Unset Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'category': {'weapons': ['dagger']},
            'elder': True,
            'explicitMods': ['+2 to Level of Socketed Cold Gems',
                             'Socketed Gems are Supported by Level 18 Chance '
                             'To Bleed',
                             '16% increased Spell Damage',
                             'Adds 32 to 68 Fire Damage to Spells',
                             '+24% to Cold Resistance',
                             '14% of Physical Damage Converted to Chaos Damage',
                             '10% chance to cause Bleeding on Hit'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Dagger2.png?scale=1&scaleIndex=0&w=1&h=3&v=0b5adb61edbf8b3f80a27b5a4064d241',
            'id': '06a8c0fdd35df1f297d9ee3e3af3c0666716e77f55ee6abd49e6037606bd77f0',
            'identified': True,
            'ilvl': 83,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Loath Thirst',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['24-97', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['78', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Gutting Knife',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.05467509478330612,
                                      'type': 20,
                                      'values': [['278808/5099360', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 3.00 seconds',
                             'Additional 0.50 seconds Base Duration per extra '
                             'Corpse consumed',
                             'Grants Minions 27% increased Attack Speed',
                             'Grants Minions 26% increased Movement Speed',
                             'Grants Minions 27% increased Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FleshOffering.png?scale=1&scaleIndex=0&w=1&h=1&v=e07d9ba5643244f834f4582b9188f1e4',
            'id': '579ee641cf9dac736cac126a16e6e005ba1ca1fdfbb4a38ae0c63505b0e2a8a5',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Minion, Spell, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['14', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['29', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['125', 0]]}],
            'secDescrText': 'Consumes a corpse, which temporarily empowers '
                            'your minions with swiftness. The skill consumes '
                            'other nearby corpses, increasing the duration for '
                            'each corpse consumed.',
            'support': False,
            'typeLine': 'Flesh Offering',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.13765564560890198,
                                      'type': 20,
                                      'values': [['93889/682057', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 109.6% of Base Damage',
                             '20% chance to Knock Enemies Back on hit'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/LeapSlam.png?scale=1&scaleIndex=0&w=1&h=1&v=73d0b5f9f1c52f0e0e87f74a80a549ab',
            'id': 'ac6b92d98bb40283bc9f49d16bd6e4efab56b992a1aa0e1325c8c66a63a298ec',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, AoE, Movement, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['9', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['90', 0]]}],
            'secDescrText': 'Jump into the air, damaging enemies (and knocking '
                            'back some) with your main hand where you land. '
                            'Enemies you would land on are pushed out of the '
                            'way. Requires an axe, mace, sword or staff. '
                            'Cannot be supported by Multistrike.',
            'support': False,
            'typeLine': 'Leap Slam',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+70 to maximum Life',
                             '8.5 Life Regenerated per second',
                             '+20 to maximum Mana',
                             '30% increased Movement Speed'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexInt4.png?scale=1&scaleIndex=0&w=2&h=2&v=bfbd6b83d1a5a8dafbae030a0041b5fe',
            'id': '7b719d9620273fecb4875e540c88719c3c082e8cded33dca42ef8c9bab080431',
            'identified': True,
            'ilvl': 83,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Torment League',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['99', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['19', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['52', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Carnal Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 10},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+21 to Intelligence',
                             '+37 to maximum Life',
                             '10.3 Life Regenerated per second',
                             '+39% to Lightning Resistance',
                             '30% increased Movement Speed'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexInt4.png?scale=1&scaleIndex=0&w=2&h=2&v=bfbd6b83d1a5a8dafbae030a0041b5fe',
            'id': 'd4f59b90f6dea039022496321b319fa1b747aa6844a774c65b1e56fd914a603f',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gloom League',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['99', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['19', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['52', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Carnal Boots',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 10},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Gems are Supported by Level 10 Lesser '
                             'Poison',
                             '142% increased Evasion and Energy Shield',
                             '+40 to maximum Energy Shield',
                             '+20% to all Elemental Resistances',
                             '98% increased Damage with Poison if you have at '
                             'least 300 Dexterity',
                             '21% increased Poison Duration if you have at '
                             'least 150 Intelligence'],
            'flavourText': ["Ask any tracker and they'll tell you:\r",
                            'the most dangerous animals\r',
                            "are the ones who don't bother to hide."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Dendrobatis.png?scale=1&scaleIndex=0&w=2&h=3&v=93b47e82d5402b78bdc0abb315363318',
            'id': '7d462cd89b2d5f36560d6bbe7988db3058d3d076dfb49d914fd67a7c8be841cb',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dendrobate',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['818', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['258', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['86', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['86', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Sentinel Jacket',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 2},
           {'category': {'armour': ['chest']},
            'explicitMods': ['60% increased Armour and Energy Shield',
                             '50% reduced maximum Mana',
                             'Gain a Power Charge for each Enemy you hit with '
                             'a Critical Strike'],
            'flavourText': ['Although a great leader during the war,\r',
                            'Voll proved disastrous in times of peace.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/StrInt3AUnique.png?scale=1&scaleIndex=0&w=2&h=3&v=a5e18f952cbfe1e695ac642496b97c8d',
            'id': '89001c27a8eed9d57d960ded9ff245d4af900d2a9ce633318e27b825c8647f48',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Voll's Protector",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['310', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['62', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['53', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Holy Chainmail',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 5},
           {'category': {'weapons': ['onemace']},
            'explicitMods': ['Adds 26 to 42 Physical Damage',
                             'Adds 26 to 39 Cold Damage',
                             '9% increased Attack Speed',
                             '+47% to Fire Resistance',
                             '35% increased Chill Duration on Enemies',
                             'Attacks with this Weapon deal Double Damage to '
                             'Chilled Enemies'],
            'flavourText': ['A merciful murderer swept through the streets of '
                            'Sarn\r',
                            'Robbing breath from the weak and worthless.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/FrostBreath.png?scale=1&scaleIndex=0&w=2&h=3&v=50062e10a2c41e9080e4bf8e1c1eb106',
            'id': 'b0ba0bb4590a9a797174532b95767e8fad19d842c7addd72bd4e06e649d6d198',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Frostbreath',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+9%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['86-119', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['26-39', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.31', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['50', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['161', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Ornate Mace',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 2},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+3 to Armour',
                             '+83 to maximum Life',
                             '+38% to Cold Resistance',
                             '25% increased Movement Speed'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr3.png?scale=1&scaleIndex=0&w=2&h=2&v=98f1f6d1137161abc1ef30ee82dadc62',
            'id': '00ecd0ae70dfc39125e03789b08357d17bb2a413867d26864ca3c0bd7312ab80',
            'identified': True,
            'ilvl': 83,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Viper Road',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['223', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Vaal Greaves',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 10},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 13 to 15 Physical Damage to Spells',
                             '+10% to all Elemental Resistances',
                             '11% increased Damage over Time while Dual '
                             'Wielding'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': '77a86660282c901a47fe53d5e34a1cc1790456be1175b0867f972da41278dd0a',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Sphere',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 30 to 49 Cold Damage to Attacks',
                             '14% increased maximum Life',
                             '+47% to Cold Resistance',
                             '25% increased Freeze Duration on Enemies',
                             'Your Hits can only Kill Frozen Enemies',
                             '50% increased Herald of Ice Damage'],
            'flavourText': ['Far south, the winter crawls under the skin.\r',
                            'Below the snow, adrift wanderers sleep.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Northbound.png?scale=1&scaleIndex=0&w=2&h=2&v=73f0461ddbae856e5f25442505935f58',
            'id': '565a3d96f546e3bb274c22ba065ae95dc254cf0818ec2ff47d5e236c15fe3bf0',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Southbound',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['92', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['18', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Soldier Gloves',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+35 to Dexterity',
                             '95% increased Armour and Evasion',
                             '+76 to maximum Life',
                             '+31% to Fire Resistance',
                             '+18% to Lightning Resistance',
                             '10% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStrDex3.png?scale=1&scaleIndex=0&w=2&h=2&v=26a9b159a1a53e0cae79d30d6fa50cdd',
            'id': '94abb654fa980e67b6f103498865ae55193dd907bcafcdf50d9f2157e6e1bdf2',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Behemoth Palm',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['236', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['236', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['51', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Dragonscale Gauntlets',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.39175987243652344,
                                      'type': 20,
                                      'values': [['922077/2353679', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 3.00 seconds',
                             '72% increased Minion Damage',
                             '36% increased Minion Maximum Life',
                             '30% increased Arrow Speed',
                             'Minions deal 75% more Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/MirrorArrow.png?scale=1&scaleIndex=0&w=1&h=1&v=f4a6c0d2b0834383e3e744dc881b5e72',
            'id': 'd5367421916e0dfaf3cbf5b63a4654c32b644950ef7a903eb8561c9848e15d8e',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Minion, Duration, Bow',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['13', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['3.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['115', 0]]}],
            'secDescrText': 'Fires an arrow at the target destination. When '
                            'the arrow lands, a clone is summoned. The clone '
                            'is a minion that uses your bow and quiver.',
            'support': False,
            'typeLine': 'Mirror Arrow',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['18% increased Cast Speed',
                             '18% increased maximum Mana',
                             '18% increased Area of Effect of Aura Skills',
                             '18% increased Area of Effect of Curse Skills',
                             'Nearby Enemies have 18% increased Effect of '
                             'Curses on them',
                             'Nearby allies gain 18% increased Damage',
                             '18% increased effect of Non-Curse Auras you '
                             'Cast'],
            'flavourText': ['The whispers of the dead\r',
                            'Carry wisdom for the living,\r',
                            'If you are willing to give your life\r',
                            'To listen.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/DyingBreath.png?scale=1&scaleIndex=0&w=2&h=4&v=153b23d24ec3ee335bd07a51361aad63',
            'id': '6ddfa4553ca5413a1f74e9454ec55592811971ad6379f2dcfcc734c34bfba2de',
            'identified': True,
            'ilvl': 57,
            'implicitMods': ['18% Chance to Block'],
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dying Breath',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['23-48', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['43', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['43', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Coiled Staff',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.5126168727874756,
                                      'type': 20,
                                      'values': [['80979140/157972052', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Can Summon up to 1 Golem at a time',
                             '20% increased Minion Damage',
                             '86% increased Minion Maximum Life',
                             'Golems grant 4% additional Physical Damage '
                             'Reduction'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/ChaosElementalSummon.png?scale=1&scaleIndex=0&w=1&h=1&v=1b72d2848411f3b3bb92c4ad588ce0c5',
            'id': '897a33644657403aefca0096f9e6c0e90906d078f6b22f3b40ee22faf1d8d7d9',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Chaos, Minion, Spell, Golem',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['54', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['6.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['153', 0]]}],
            'secDescrText': 'Summons a Chaos Golem that grants you Physical '
                            'Damage Reduction. The Chaos Golem can use a '
                            'damage over time Chaos aura and a cascade of '
                            'Chaos spikes in addition to its melee attack.',
            'support': False,
            'typeLine': 'Summon Chaos Golem',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.005979915615171194,
                                      'type': 20,
                                      'values': [['1447625/242081178', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 5.00 seconds',
                             'Can summon up to 20 Raging Spirits at a time',
                             'Minions gain 15% less Added Damage',
                             'Minions cannot Taunt Enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SummonElemental.png?scale=1&scaleIndex=0&w=1&h=1&v=57db42b9551f668f8d34f99af3e6a7d0',
            'id': '90578237da19c4a512f923e6f4f2976b9639613ab0bf6128b1fc90e9b5f0e6c2',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Minion, Duration, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['11', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['148', 0]]}],
            'secDescrText': 'Summons a short-lived flaming skull that rushes '
                            'at nearby enemies and attacks them rapidly. '
                            'Enemies will not directly engage these spirits, '
                            'and can pass through them.',
            'support': False,
            'typeLine': 'Summon Raging Spirit',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.9757643342018127,
                                      'type': 20,
                                      'values': [['61370753/62895056', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+17 to radius',
                             'You and nearby allies regenerate 16 Mana per '
                             'second'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Clarity.png?scale=1&scaleIndex=0&w=1&h=1&v=f609c128e5ee053e773b391625757d6a',
            'id': 'e94cf006b2aad2e894f8128eea0aba6ebd95de38375b5f48ecc8ca1854fd728e',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Spell, AoE',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['251', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.20 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.20 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'secDescrText': 'Casts an aura that grants mana regeneration to '
                            'you and your allies.',
            'support': False,
            'typeLine': 'Clarity',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 20.00 seconds',
                             'Can summon up to 36 Skeletons at a time',
                             'Summons 21 Skeleton Warriors',
                             'Summons 9 Skeleton Archers',
                             'Summons 5 Skeleton Mages',
                             'Summons 1 Skeleton General'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalSummonSkeletons.png?scale=1&scaleIndex=0&w=1&h=1&v=4f7b7967d5374f484d312416c07a4b47',
            'id': 'af1093d50603efef7ca891e4726dfce862d81fe834bc68524b1385d14fa28a40',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, Minion, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['20 (Max)', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['155', 0]]}],
            'secDescrText': 'Summons an army of skeletal warriors, archers and '
                            'mages, led by a powerful general.',
            'support': False,
            'typeLine': 'Vaal Summon Skeletons',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 8},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 34 to 49 Cold Damage to Attacks',
                             '12% increased maximum Life',
                             '+47% to Cold Resistance',
                             '25% increased Freeze Duration on Enemies',
                             'Your Hits can only Kill Frozen Enemies',
                             '50% increased Herald of Ice Damage'],
            'flavourText': ['Far south, the winter crawls under the skin.\r',
                            'Below the snow, adrift wanderers sleep.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Northbound.png?scale=1&scaleIndex=0&w=2&h=2&v=73f0461ddbae856e5f25442505935f58',
            'id': 'fb052a4de4dc806efbf8d2bef15f5377a101c6eb356786ba06d2572ff6b27c12',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Southbound',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['92', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['18', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Soldier Gloves',
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7030161619186401,
                                      'type': 20,
                                      'values': [['18337350/26083825', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 10 to 199 Lightning Damage',
                             '20% increased Lightning Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/BallLightning.png?scale=1&scaleIndex=0&w=1&h=1&v=4ee98cc1e04430cfd45639ae1ad55a38',
            'id': '35e243e3f68b8180a4d8de469fc1f27010cc1664f401769178fcada74e6c5006',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Spell, AoE, Lightning',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['26', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['142', 0]]}],
            'secDescrText': 'Fires a slow-moving projectile that periodically '
                            'damages enemies in an area around it with bolts '
                            'of lightning.',
            'support': False,
            'typeLine': 'Ball Lightning',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4}],
 'numTabs': 66}
