{'items': [{'category': {'weapons': ['twomace']},
            'explicitMods': ['200% increased Physical Damage',
                             'Adds 11 to 23 Cold Damage',
                             '16% increased Stun Duration on Enemies',
                             'Never deal Critical Strikes'],
            'flavourText': ['"One quick tap is all the persuasion you\'ll '
                            'need."\r',
                            '- Archbishop Geofri of Phrecia Cathedral'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/TwoHandMace7Unique.png?scale=1&scaleIndex=0&w=2&h=4&v=be8a026098eae6766dd4d1d5f32b2648',
            'id': '55fd294c4b6a1fd54ecb4cd8571e4e73f85f9c4a2838fb0a788c0badd308ff3b',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['20% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Geofri's Baptism",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['102-153', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['11-23', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['92', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Brass Maul',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['Socketed Gems are Supported by Level 20 '
                             'Increased Area of Effect',
                             '133% increased Physical Damage',
                             '+10 to Strength',
                             '+66 to Accuracy Rating',
                             '+10 Mana gained on Kill',
                             '+2 to Weapon range'],
            'flavourText': ['Bargg Wurmkin once severed the heads \r',
                            'of seven men in a single cleave.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandAxes/Wideswing.png?scale=1&scaleIndex=0&w=2&h=4&v=abf4d162c7297ee1d6871ec1f24afa58',
            'id': 'e7a25676c98378813c2a08f4affe46d3dc56c713cca070ec3c7956d62320d14c',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wideswing',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['58-86', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['13', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['44', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['25', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Poleaxe',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 4},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['13% increased Cold Damage',
                             'With at least 40 Strength in Radius, Glacial '
                             'Hammer deals\n'
                             'Cold-only Splash Damage to surrounding targets',
                             'With at least 40 Strength in Radius, 25% of '
                             'Glacial\n'
                             'Hammer Physical Damage Converted to Cold Damage'],
            'flavourText': ['Exposure led to the deaths of many slaves.\r',
                            'And it was the duty of slaves to bury the dead in '
                            'the frozen ground.\r',
                            'A growing circle of misery and death \r',
                            'that the elite were all too happy to sustain.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GlacialHammerThreshold.png?scale=1&scaleIndex=0&w=1&h=1&v=9371b2824eb84826b5ac0c7758cef249',
            'id': 'c9cb6e907082503f03fb3dde1b8c691af7d9b56cc7a2da529cfbe223e1b60b0a',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Winter Burial',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+1 to Level of Socketed Curse Gems',
                             '+21 to Intelligence',
                             '42% increased Curse Duration',
                             '20% increased Elemental Damage',
                             '17% increased Damage with Hits and Ailments per '
                             'Curse on Enemy'],
            'flavourText': ["A scar of the flesh you'll never forget,\r",
                            "A scar of the mind you'll never remember."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/DoedresScorn.png?scale=1&scaleIndex=0&w=2&h=2&v=66cc56796a90035ede38a2f3e5c3dcc7',
            'id': '92ff0ce9ed0f696ef8242829984f2e23139511adc6145723f73f8567b29210d8',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Doedre's Scorn",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['38', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['83', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Lunaris Circlet',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+21 to Dexterity',
                             '+27 to Intelligence',
                             '85% increased Evasion Rating',
                             '+81 to maximum Energy Shield',
                             '30% increased Movement Speed',
                             'Enemies Cannot Leech Life From You'],
            'flavourText': ['Do not let them step on your feet. Keep them at '
                            'bay.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/SinTrek.png?scale=1&scaleIndex=0&w=2&h=2&v=1c71c57e5a6247ba890001a0a1b2efbb',
            'id': '1ac476feb4a74cdd934eb8d73fbffd289ed7db11ad60c85d7dac5d06af6abf29',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sin Trek',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['407', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['81', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Stealth Boots',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+75 to maximum Life',
                             '+30% to Fire Resistance',
                             '+23% to Cold Resistance',
                             '0.6% of Attack Damage Leeched as Life against '
                             'Chilled Enemies',
                             'Enemies Ignited by an Attack Burn 20% faster',
                             'Deal no Physical Damage'],
            'flavourText': ['With her cold resolve\r',
                            'And burning sacrifice\r',
                            'The Eternal twins arose.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/MotherDyadus.png?scale=1&scaleIndex=0&w=2&h=1&v=7c7bb27be21b4f8c1322293f0e7af184',
            'id': '4241ee53fa0593d8e611c14219f7e421aa7651c5e66633f8c5c597a979f43f64',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+31 to Strength'],
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dyadian Dawn',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 11},
           {'category': {'armour': ['shield']},
            'explicitMods': ['215% increased Energy Shield',
                             '+2 to Maximum Power Charges',
                             '20% chance to gain a Power Charge on Hit',
                             '6% increased Spell Damage per Power Charge',
                             'Lose all Power Charges on reaching Maximum Power '
                             'Charges',
                             'Shocks you when you reach Maximum Power Charges'],
            'flavourText': ['Thaumaturgy has no limit.\r',
                            'It is our fragile reality that imposes '
                            'boundaries.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/MalachaiLoop.png?scale=1&scaleIndex=0&w=2&h=2&v=81d294f3f66f23af6ee3a9375de1b133',
            'id': 'd3b0faa6b64a8393d835e7f6adfaef690368980aecd9b615cef4459ef41c5db0',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['10% increased Spell Damage'],
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Malachai's Loop",
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['23%', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['173', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Harmonic Spirit Shield',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['125% increased Physical Damage',
                             '20% reduced Rarity of Items found',
                             '+45% to all Elemental Resistances',
                             '+3 Life gained for each Enemy hit by Attacks'],
            'flavourText': ['Many a collector of rarities discovered to his '
                            'dismay\r',
                            'that the intelligent spirit in this sword\r',
                            "does not like to share its master's attention"],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Rapiers/Aurumvorax.png?scale=1&scaleIndex=0&w=1&h=4&v=3a42eabd24a9a7b28903de3e53344b22',
            'id': 'f42c259e11f6cb391b9f8dc556ad7ba1ab9497be1f8d67abc69c31a259767a01',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Aurumvorax',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['25-59', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Basket Rapier',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+19 to all Attributes',
                             '111% increased Armour and Energy Shield',
                             '+65 to maximum Life',
                             '-1 to Maximum Power Charges',
                             'Gain 10% of Physical Damage as Extra Chaos '
                             'Damage while at maximum Power Charges',
                             'You take 50% reduced Extra Damage from Critical '
                             'Strikes while you have no Power Charges'],
            'flavourText': ['"To touch it is to be overwhelmed with the need '
                            'to carve your name into history.\r',
                            'A face no one remembers, yet once you have seen '
                            'it, you will never forget."\r',
                            '- Icius Perandus, Antiquities Collection, Item '
                            '48'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/AhnsContempt.png?scale=1&scaleIndex=0&w=2&h=2&v=d2afddcd55a4ad62088b8e54f9b4cb02',
            'id': '21b4442c080c0f86b526486cf8402705fcb34f5402f8302d69fc71777913c255',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Ahn's Contempt",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+19%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['370', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['110', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['91', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Praetor Crown',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 6},
           {'category': {'weapons': ['twomace']},
            'explicitMods': ['+1 to Level of Socketed Melee Gems',
                             '+1 to Level of Socketed Minion Gems',
                             '210% increased Physical Damage',
                             '25% increased maximum Mana',
                             'Minions have 21% increased maximum Life',
                             '15% increased Skill Effect Duration',
                             '20% reduced Strength Requirement'],
            'flavourText': ['The faithful may continue to serve, even after '
                            'death.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/ChoberChaber.png?scale=1&scaleIndex=0&w=2&h=4&v=6132320c562c4e8ab285c928f93b94f7',
            'id': '9742f664b04160f1a6e257e867cf1d005dc46fdd5c5b890c8539f32369c20889',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['30% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Chober Chaber',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['115-236', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['104', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Great Mallet',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 8},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['167% increased Physical Damage',
                             '29% increased Attack Speed',
                             '5% increased Movement Speed',
                             'Rampage',
                             'Triggers Level 15 Manifest Dancing Dervish on '
                             'Rampage',
                             'Manifested Dancing Dervish disables both weapon '
                             'slots',
                             'Manifested Dancing Dervish dies when Rampage '
                             'ends'],
            'flavourText': ['Take your partner by the hand,\r',
                            'Keep your steps in time.\r',
                            'Swing together, spin apart,\r',
                            'And dance with death sublime.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/Rhysblade.png?scale=1&scaleIndex=0&w=2&h=4&v=2fba8b1cbb8ec536a9fc7c9916ec4246',
            'id': '9a83770ef1f113d2c2a3a12c735ef2ddadd054c40edb627f7546b5771f07d025',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Dancing Dervish',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['139-230', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.87', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['82', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['119', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Reaver Sword',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 4},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['No Physical Damage',
                             'Adds 431 to 555 Fire Damage',
                             '13% increased Attack Speed',
                             '20% chance to Ignite',
                             '10% increased Physical Damage taken',
                             '10% increased Fire Damage taken',
                             'Culling Strike against Burning Enemies',
                             'Gain a Frenzy Charge if an Attack Ignites an '
                             'Enemy'],
            'flavourText': ['Give yourself to the flames and your name\r',
                            'will burn in the minds of men forever.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/OrosSacrifice.png?scale=1&scaleIndex=0&w=2&h=4&v=b768361681510894d4980c6417089171',
            'id': 'b762a4f2cae6ea72db1b892bb552642cd2c0a338da4862916058e26287a54069',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['30% increased Accuracy Rating'],
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Oro's Sacrifice",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['431-555', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.53', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Infernal Sword',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+1 to Level of Socketed Gems',
                             '67% increased Armour and Energy Shield',
                             '+18% to Fire Resistance',
                             '+15% to Cold Resistance',
                             '+15% to Lightning Resistance',
                             '+25% to Chaos Resistance'],
            'flavourText': ['In the battle for honour, Geofri won.\r',
                            'Not so, the battle for survival.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/GeofrisCrest.png?scale=1&scaleIndex=0&w=2&h=2&v=c287fec70955b1f110ffd2e898dceda4',
            'id': '08e67b35fdc83802255abd65b8e40e20f09932db763ba23aedcf67cc570fbcdb',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Geofri's Crest",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['239', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['47', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['59', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 2, 'sColour': 'R'},
                        {'attr': 'I', 'group': 2, 'sColour': 'B'}],
            'typeLine': 'Great Crown',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 7},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['14% increased Global Physical Damage',
                             'With at least 40 Dexterity in Radius, Shrapnel '
                             'Shot has 25% increased Area of Effect',
                             'With at least 40 Dexterity in Radius, Shrapnel '
                             "Shot's\n"
                             'cone has a 50% chance to deal Double Damage'],
            'flavourText': ['Malachai ran roughshod over every ethical '
                            'boundary in pursuit of creating the ideal '
                            'gemling.\r',
                            'For him, there was no doubt that the end would '
                            'justify the means.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/ShrapnelShotThreshold.png?scale=1&scaleIndex=0&w=1&h=1&v=f2dc64934036c786d684e7e267876dfa',
            'id': '1d51677cdf80432cecc3e756ff288599d09e84040f129e7533828b1070106985',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Collateral Damage',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 2},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 4 to 8 Fire Damage to Attacks',
                             'Adds 1 to 13 Lightning Damage to Attacks',
                             '+18 to maximum Energy Shield',
                             '13% increased Quantity of Items found'],
            'flavourText': ['Wealth unspent is wealth wasted.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/SadimasTouch.png?scale=1&scaleIndex=0&w=2&h=2&v=cb90ee55ca2ea5dda2bada90614558ff',
            'id': '47053f16edd12821bb0bee9330d0e0cab746e4a8889fa9258bc46c1f6da54244',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Sadima's Touch",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['22', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['11', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Wool Gloves',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['12% increased Fire Damage',
                             'With at least 40 Intelligence in Radius, '
                             'Fireball Projectiles gain Radius as they travel '
                             'farther, up to +4 Radius'],
            'flavourText': ['From north to south the sea of fire swept,\r',
                            'Rolling waves of gorging flame,\r',
                            'Growing taller and hungrier,\r',
                            'With every land they consumed.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/FireballModifier.png?scale=1&scaleIndex=0&w=1&h=1&v=e468bb1c86904a262bd41f9640b653ae',
            'id': 'cf62b8150e4c2b3000ebb44fcb152c854b0553de46cc6744b40d7606e6bb1781',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rolling Flames',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+55 to Strength',
                             '+46 to Dexterity',
                             'Adds 12 to 24 Fire Damage to Attacks',
                             '20% increased Movement Speed',
                             '40% reduced Movement Speed when on Low Life',
                             '20% increased Stun and Block Recovery',
                             'Cannot be Stunned when on Low Life'],
            'flavourText': ['Stand and lead the righteous pride,\r',
                            'Fight till death, never hide.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/LioneyesPaws.png?scale=1&scaleIndex=0&w=2&h=2&v=5cc54d5a40b6af6c06a2f46235457ea7',
            'id': '87c4c8c1f6b4177a96229b6d0f8a3e7291b946532457f1958e03a3b868f0bd36',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Lioneye's Paws",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['55', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['55', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['30', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Bronzescale Boots',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+25 to all Attributes',
                             '12.6 Life Regenerated per second',
                             '+28 to maximum Mana',
                             '+31% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TurquoiseAmulet.png?scale=1&scaleIndex=0&w=1&h=1&v=484a8eac4316c65308deea4efcfbb621',
            'id': '2be2a7d74e3c6ce698ec279a775ed3ab03bd8236ed288210b855bc73acf73cfc',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+22 to Dexterity and Intelligence'],
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Viper Heart',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'typeLine': 'Turquoise Amulet',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 2},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['12% increased Cold Damage',
                             'With at least 40 Intelligence in Radius, Cold '
                             'Snap\n'
                             'has a 50% chance to grant a Power Charge on '
                             'Kill'],
            'flavourText': ['As a boy, Rigwald was taught to hunt,\r',
                            'Through the first snows of winter,\r',
                            'When beasts have gorged their fill,\r',
                            'And see nothing but the long slumber ahead.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/ColdSnapModifier.png?scale=1&scaleIndex=0&w=1&h=1&v=02892c77eb1b00147e6c8092f7123096',
            'id': '45911c310ad39e51d2443b9ce3486e8a1f4d0fd15ec0c4d662ac8d3b51e54772',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Winter's Bounty",
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['24% increased Physical Damage',
                             'Adds 3 to 5 Physical Damage',
                             '15% increased Attack Speed',
                             'Gain 27% of Physical Damage as Extra Cold Damage',
                             '10% increased Damage taken from Skeletons',
                             '10% increased Damage taken from Ghosts'],
            'flavourText': ['"She\'s pretty, aye. So pretty you\'ll\r',
                            'want to be with her long after you\'re dead."'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword3Unique.png?scale=1&scaleIndex=0&w=1&h=3&v=51e6a50102ed4739b6f6b89fc6f136cd',
            'id': '91ca865ad3dcd27bfbedd257822b741e71675d696a1d19e6e2a4f0a7211a8175',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Princess',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+15%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['11-38', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.79', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Sabre',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 2},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+80 to maximum Life',
                             '6.2 Life Regenerated per second',
                             '+30% to Lightning Resistance',
                             '0.6% of Physical Attack Damage Leeched as Life',
                             '+5% Chance to Block'],
            'flavourText': ['"With piety and justice."\r',
                            '- Perandus family motto'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDexUnique5.png?scale=1&scaleIndex=0&w=2&h=2&v=d437dad3ff732aa6b6e0e414b1f8446a',
            'id': '0b292b69d4d16906986ff1cca9538e29b9e61c226f04029623fe14c366497bd5',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Crest of Perandus',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['31%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['43', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Pine Buckler',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['144% increased Physical Damage',
                             '20% reduced Rarity of Items found',
                             '+54% to all Elemental Resistances',
                             '+3 Life gained for each Enemy hit by Attacks'],
            'flavourText': ['Many a collector of rarities discovered to his '
                            'dismay\r',
                            'that the intelligent spirit in this sword\r',
                            "does not like to share its master's attention"],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Rapiers/Aurumvorax.png?scale=1&scaleIndex=0&w=1&h=4&v=3a42eabd24a9a7b28903de3e53344b22',
            'id': '9d752558f46f75a8af30491c97451f56e23ad0478d02eb327e3e20a430b35d05',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Aurumvorax',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['27-63', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Basket Rapier',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['27% increased Global Physical Damage',
                             '+40 to Strength',
                             '50% increased Flask Charges gained',
                             '+22% to all Elemental Resistances while you have '
                             'at least 200 Strength'],
            'flavourText': ['Few men cast a longer shadow\r',
                            ' than the Great Meginord of the North.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BuckledBeltUnique.png?scale=1&scaleIndex=0&w=2&h=1&v=451218b60a5d8c4be62d333104269eff',
            'id': '25d056322388b98ea219bee107e60e939916111fd3656060e1f062ddf45a0470',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['20% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Magnate',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'category': {'armour': ['boots']},
            'explicitMods': ['178% increased Armour and Energy Shield',
                             '+50% to Fire Resistance',
                             '25% increased Movement Speed',
                             '14% chance to Ignite',
                             '27% increased Damage against Ignited Enemies'],
            'flavourText': ['Become one with the unstoppable flame. '],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/GangsBoots.png?scale=1&scaleIndex=0&w=2&h=2&v=c38d0cccaef4df592a823a4fff387301',
            'id': 'fe530f7a9c5ed64c4151bac67b685249b64c317bf74a42f932ad61f775b1e34d',
            'identified': True,
            'ilvl': 82,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Gang's Momentum",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['289', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['56', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['54', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Legion Boots',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 2},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 34 to 49 Cold Damage to Attacks',
                             '12% increased maximum Life',
                             '+47% to Cold Resistance',
                             '25% increased Freeze Duration on Enemies',
                             'Your Hits can only Kill Frozen Enemies',
                             '50% increased Herald of Ice Damage'],
            'flavourText': ['Far south, the winter crawls under the skin.\r',
                            'Below the snow, adrift wanderers sleep.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Northbound.png?scale=1&scaleIndex=0&w=2&h=2&v=73f0461ddbae856e5f25442505935f58',
            'id': 'fb052a4de4dc806efbf8d2bef15f5377a101c6eb356786ba06d2572ff6b27c12',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Southbound',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['92', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['18', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Soldier Gloves',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 5},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['30% reduced Damage',
                             '+27 to Dexterity',
                             '+24 to maximum Life',
                             '+20 to maximum Mana',
                             'You and nearby allies gain 15% increased Damage'],
            'flavourText': ['For none of us are as cruel as all of us.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexInt9x.png?scale=1&scaleIndex=0&w=2&h=2&v=ec8ee704af919de08a20d6c8107865e3',
            'id': 'a0f6cdfca8210f6318b9f043e0775aab49e0a6558a17884057d29ed64895b607',
            'identified': True,
            'ilvl': 82,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Leer Cast',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['77', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['16', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['33', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Festival Mask',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['10% increased Damage',
                             '+18 to Intelligence',
                             '+23 to maximum Energy Shield',
                             '20% increased maximum Energy Shield',
                             '50% increased Energy Shield Recharge Rate'],
            'flavourText': ["At knifepoint, a moment's hesitation means "
                            'death.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BatedBreath.png?scale=1&scaleIndex=0&w=2&h=1&v=3f6afe1ec6b53f8424e8de6c4598284c',
            'id': '6e21d5cee5344fc62532822974362e77d9a1ebf83b7c9067084ca767968424da',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+14 to maximum Energy Shield'],
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bated Breath',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 4},
           {'category': {'armour': ['chest']},
            'explicitMods': ['10% increased Attack Speed',
                             '+135 to Evasion Rating',
                             '+31% to Cold Resistance',
                             '5% increased Movement Speed',
                             '24% increased Mana Recovery from Flasks',
                             '15% increased Dexterity'],
            'flavourText': ['"I carry neither food nor drink. I rely on the '
                            'charity\r',
                            'of my fellow wayfarers. Dead men are generous '
                            'men."\r',
                            '- Taruk of the Wildmen'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Briskwrap.png?scale=1&scaleIndex=0&w=2&h=3&v=e882e235168e2b831cadd90552a1afd6',
            'id': '14e7ba61ce0d551012588d90c2ff9aed05ef5209783fb4a12e2daa886f6eeacc',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Briskwrap',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['233', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['32', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Strapped Leather',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 9},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+25 to Strength',
                             '+28 to maximum Mana',
                             '5% increased Experience gain',
                             '+10% to all Elemental Resistances',
                             '14% increased Elemental Damage'],
            'flavourText': ['"It takes true strength to hold power,\r',
                            'and my grip grows tighter by the day."\r',
                            ' - Emperor Chitus'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/ChitusApex.png?scale=1&scaleIndex=0&w=2&h=2&v=656179bffafabe489604087ed5104521',
            'id': 'dcd422ea99318ce7d08e5fe5578cbf6161f95074d5790dccaa085b04998e72ed',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Chitus' Apex",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+13%', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['59', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['112', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Necromancer Circlet',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 5},
           {'category': {'armour': ['shield']},
            'explicitMods': ['101% increased Evasion Rating',
                             '+81 to maximum Life',
                             '0.4% of Physical Attack Damage Leeched as Life',
                             '+5% Chance to Block',
                             'Reflects 1 to 1000 Physical Damage to Attackers '
                             'on Block',
                             '10% of Damage you Reflect to Enemies is gained '
                             'as Life'],
            'flavourText': ["Crimson burn'd the star of sadness,\r",
                            "All was woe that seem'd but gladness."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDexUnique1.png?scale=1&scaleIndex=0&w=2&h=2&v=33f05856012e824992b8a48080727fce',
            'id': '237a67d623885a9307d154c66a1165a1291d9c68fc4d7eb1f260c4adee35419a',
            'identified': True,
            'ilvl': 81,
            'implicitMods': ['3% increased Movement Speed'],
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Thousand Teeth Temu',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['32%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['553', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Vaal Buckler',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 10},
           {'category': {'armour': ['boots']},
            'explicitMods': ['17% increased Armour and Energy Shield',
                             '+87 to maximum Life',
                             '+32 to maximum Mana',
                             '+42% to Lightning Resistance',
                             '28% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrInt3.png?scale=1&scaleIndex=0&w=2&h=2&v=3ca9bf635d09f26ef27ad85b922fd5e8',
            'id': 'a3c0bfc0edf46f5706992ad58abb62e211ef8f917d1ffa3bbadbce847f7bb8bf',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash62',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mind Dash',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['142', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['28', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Crusader Boots',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 10}],
 'numTabs': 66}
