{'items': [{'category': {'armour': ['shield']},
            'explicitMods': ['+66 to maximum Life',
                             '+25% to Lightning Resistance',
                             '+11% to Chaos Resistance',
                             '20% increased Area of Effect of Aura Skills',
                             '10% chance to grant a Power Charge to nearby '
                             'Allies on Kill',
                             '5% chance to grant a Frenzy Charge to nearby '
                             'Allies on Hit'],
            'flavourText': ["A man's life is the greatest gift he can give."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/VictarosCharity.png?scale=1&scaleIndex=0&w=2&h=3&v=b5f034fe54feee94cb46ab4979e90745',
            'id': '6a4f8b4a131e1e0546c592ca5feb17a37d002caf9de9955b21e12d8757d09421',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['+8% to all Elemental Resistances'],
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Victario's Charity",
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['24%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['113', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['22', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['50', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['64', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Laminated Kite Shield',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'armour': ['chest']},
            'craftedMods': ['Item drops on Death if Equipped by an Animated '
                            'Guardian'],
            'explicitMods': ['+113 to maximum Life',
                             '4.6 Life Regenerated per second',
                             '+21 to maximum Mana',
                             '+20% to Fire Resistance',
                             '+30% to Lightning Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrDexInt1C.png?scale=1&scaleIndex=0&w=2&h=3&v=5a4eb9d863bef835aa3d9cc9224f51a5',
            'id': '09aa0b1d6e2a761c57fd16a303aeb22698d165c8b1a4e2adf0e7880840e6c865',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dread Salvation',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['163', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['194', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Vaal Regalia',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['Has no Sockets',
                             'Cannot be Knocked Back',
                             '+129 to maximum Life',
                             'Unwavering Stance'],
            'flavourText': ["Don't flinch. It's a waste of good hitting time."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/KaomsRoots.png?scale=1&scaleIndex=0&w=2&h=2&v=81f27d3abd8a538e3f90eec1f8f17ff7',
            'id': '0044243086da5cc1048fdb22c9bc8e769d5b5fbec9990629dd919638081477df',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Kaom's Roots",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['241', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['120', 0]]}],
            'typeLine': 'Titan Greaves',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+2 to Level of Socketed Movement Gems',
                             '10% increased Attack Speed',
                             '37% increased Damage with Movement Skills',
                             '244% increased Evasion Rating',
                             '10% increased Movement Speed',
                             "15% increased Attack and Cast Speed if you've "
                             'used a Movement Skill Recently'],
            'flavourText': ['Forget your kite shield. Just put the biggest '
                            'man\r',
                            ' in the field between you and the archers.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Bronnslithe.png?scale=1&scaleIndex=0&w=2&h=3&v=afebdc7f204dbe041a452a2c0b2753c3',
            'id': '3dee997e788c9eca1a87a18c78f851dbd6c50336052e6eb273da96184c8a68b0',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Bronn's Lithe",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['1823', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['144', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': "Cutthroat's Garb",
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 9},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['176% increased Physical Damage',
                             '27% increased Attack Speed',
                             '5% increased Movement Speed',
                             'Rampage',
                             'Triggers Level 15 Manifest Dancing Dervish on '
                             'Rampage',
                             'Manifested Dancing Dervish disables both weapon '
                             'slots',
                             'Manifested Dancing Dervish dies when Rampage '
                             'ends'],
            'flavourText': ['Take your partner by the hand,\r',
                            'Keep your steps in time.\r',
                            'Swing together, spin apart,\r',
                            'And dance with death sublime.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/Rhysblade.png?scale=1&scaleIndex=0&w=2&h=4&v=2fba8b1cbb8ec536a9fc7c9916ec4246',
            'id': '236c9beb354a52b1435504b374c488c6a6edc522fed4c4b4b1e4826b3beaa7e3',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Dancing Dervish',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['144-237', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.84', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['82', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['119', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Reaver Sword',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 5},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+43 to all Attributes',
                             '10% increased Attack Speed',
                             '198% increased Armour',
                             '1% of Attack Damage Leeched as Life',
                             'Deals 450 Chaos Damage per second to nearby '
                             'Enemies',
                             'You take 450 Chaos Damage per second for 3 '
                             'seconds on Kill',
                             'Gore Footprints'],
            'flavourText': ['Tears of blood, aching heart,\r',
                            'My dear Isildria must depart.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Deathsoath.png?scale=1&scaleIndex=0&w=2&h=3&v=a7728983e11799a05c0e84db66a54364',
            'id': '574ef76fc5f6cbd4fa0d315aedcbe5f5768f22e36a17d28e20be0c7fa10ea5e1',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+9% to all Elemental Resistances'],
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Death's Oath",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['2119', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['180', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Astral Plate',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 1 to 40 Lightning Damage to Attacks',
                             '82% increased Energy Shield',
                             '+42% to Chaos Resistance',
                             '25% increased Light Radius',
                             '100% chance on Block to create Consecrated '
                             'Ground'],
            'flavourText': ['When dead men rise and darkness falls\r',
                            'Only faith can be your walls\r',
                            'Walls of Light, not of brick\r',
                            'Twice as strong and twice as thick'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Zahndethuscassock.png?scale=1&scaleIndex=0&w=2&h=3&v=032175eb0e9b7c3cada82889806344b1',
            'id': 'c0bfee5835c048d4f2b5d720ab9f5295c9a862eb7fc9070ff4635e5502df883a',
            'identified': True,
            'ilvl': 57,
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Zahndethus' Cassock",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['135', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['104', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': "Sage's Robe",
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'weapons': ['sceptre']},
            'explicitMods': ['50% reduced number of Zombies allowed',
                             '+5000 to Zombie maximum Life',
                             '30% increased Zombie Resistances',
                             '25% increased Zombie Size',
                             'Enemies killed by Zombies explode dealing Fire '
                             'Damage',
                             'Zombies deal 81% more Physical Damage'],
            'flavourText': ['With death as my ally, all the world is within my '
                            'grasp.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Scepters/MontregulsGrasp.png?scale=1&scaleIndex=0&w=2&h=3&v=fed985831c32e8e25b7663608a2b7a5c',
            'id': '5a8ccdfd55baf6371faf611deded1178c66a59b52d454a5955b04573ecefeb10',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['40% increased Elemental Damage'],
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Mon'tregul's Grasp",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['50-76', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['104', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['122', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Void Sceptre',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 1 to 567 Lightning Damage',
                             '10% increased Attack Speed',
                             '1% increased Damage taken per Frenzy Charge',
                             '12% increased Lightning Damage per Frenzy Charge',
                             '+20 Life gained on Kill per Frenzy Charge'],
            'flavourText': ['"Hyaon the \'Red Wolf\'\r',
                            'Howling mad\r',
                            'Cloaked in blood\r',
                            'A banner to his legion\r',
                            'A terror to his foes."\r',
                            '- Garivaldi, Chronicler to the Empire'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/HyaonsFury.png?scale=1&scaleIndex=0&w=2&h=3&v=8ad4b4ba6354b5b03d1451a3b33f8692',
            'id': '7845e410caa3f7e95c8b0a7b4cd3d651f2cd782e9635565b5f11829035951933',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Hyaon's Fury",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['53-98', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-567', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.32', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['122', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['104', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Legion Sword',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 6},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Socketed Gems are Supported by Level 10 '
                             'Knockback',
                             '+417 to Armour',
                             'Knockback direction is reversed'],
            'flavourText': ['"I like my vassals at sword point,\r',
                            'but my enemies as close as the hilt."\r',
                            '- Emperor Chitus'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Hither.png?scale=1&scaleIndex=0&w=2&h=2&v=5d0b34bab4d84777adeab7d558b694ec',
            'id': '9da044923fc256faa1cdee861f011672419ac82087bccefb790e34eac7b47989',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Empire's Grasp",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['591', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Goliath Gauntlets',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 3},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['10% increased Attack Speed',
                             '+350 to Evasion Rating',
                             '+46 to maximum Life',
                             'Adds 13 to 20 Physical Damage to Bow Attacks',
                             'Arrows deal 50% increased Damage with Hits and '
                             'Ailments to Targets they Pierce'],
            'flavourText': ['"Why waste such a fine arrow on just one man?" \r',
                            '- Kiravi, Vaal Archer'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/Drillneck.png?scale=1&scaleIndex=0&w=2&h=3&v=45f286d7d24a8e2e6dcd43e2597edba3',
            'id': '9bd4114428942bcf77a9e1be115fe4c3397a5d61d5ecf12bc08d21ee88c154d6',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Drillneck',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['36', 0]]}],
            'typeLine': 'Penetrating Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Gems are Supported by Level 15 Pierce',
                             '206% increased Armour',
                             '+77 to maximum Life',
                             '0.4% of Physical Attack Damage Leeched as Mana',
                             'Enemy Projectiles Pierce you'],
            'flavourText': ['"The Virtue Gems are a gift from the land, \r',
                            'our land, and we will not let our gifts\r',
                            'be destroyed by savages."\r',
                            '- Marceus Lioneye'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/LioneyesArmour.png?scale=1&scaleIndex=0&w=2&h=3&v=461cdac7164f912e2302472b0a7e9b90',
            'id': '41c4eb3a171e5d29403d045e457efcb009366d7ef5c00551df2d606249868d3d',
            'identified': True,
            'ilvl': 82,
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Lioneye's Vision",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['1839', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['160', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Crusader Plate',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['No Physical Damage',
                             'Adds 464 to 595 Fire Damage',
                             '10% increased Attack Speed',
                             '20% chance to Ignite',
                             '10% increased Physical Damage taken',
                             '10% increased Fire Damage taken',
                             'Culling Strike against Burning Enemies',
                             'Gain a Frenzy Charge if an Attack Ignites an '
                             'Enemy'],
            'flavourText': ['Give yourself to the flames and your name\r',
                            'will burn in the minds of men forever.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/OrosSacrifice.png?scale=1&scaleIndex=0&w=2&h=4&v=b768361681510894d4980c6417089171',
            'id': '1d467d4bb30716460d78f72c05d1805c1e1a4fe6a4fd7c8e61ea98c87652d14f',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['30% increased Accuracy Rating'],
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Oro's Sacrifice",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['464-595', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.49', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Infernal Sword',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'armour': ['chest']},
            'explicitMods': ['229% increased Evasion and Energy Shield',
                             '+62 to maximum Life',
                             '1% increased Movement Speed per Frenzy Charge',
                             '27.1 Life Regenerated per second per Endurance '
                             'Charge',
                             '100% increased Endurance, Frenzy and Power '
                             'Charge Duration'],
            'flavourText': ['Use the dead to stave off death,\r',
                            'An armour of bones and rot.\r',
                            'Hanging on with bated breath,\r',
                            'One lapse and all for naught.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/TheRestlessWard.png?scale=1&scaleIndex=0&w=2&h=3&v=ed3fdb4456632cf514570267f727d54d',
            'id': 'd561351d4baaf0030e1ee9ad610df54b4628c4ff45389335db0dc05d36e2af80',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['+20 to maximum Mana'],
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Restless Ward',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['1161', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['322', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['71', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['88', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['122', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Carnal Armour',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['Adds 263 to 329 Fire Damage in Main Hand',
                             'Adds 261 to 311 Cold Damage in Off Hand',
                             '10% increased Attack Speed',
                             'Enemies Chilled by you take 100% increased '
                             'Burning Damage',
                             '25% chance to Ignite when in Main Hand',
                             'Chill Enemies for 1 second on Hit with this '
                             'Weapon when in Off Hand'],
            'flavourText': ['Born of love, forged in blood\r',
                            'He burned as a torch in the blackest night\r',
                            'She shone as ice in the winter sun\r',
                            'Proudly, fiercely\r',
                            "At their mother's side, forever."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/Dyadus.png?scale=1&scaleIndex=0&w=2&h=3&v=4857ff8fcb6a5bc947c1544fca831620',
            'id': '51851a4da9f1889e6c151056386239f1841b51598961af8b55ada70d459c36a4',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dyadus',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['51-85', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['263-329', 4], ['261-311', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.43', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['158', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Infernal Axe',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['+404 to Armour',
                             '28% increased Projectile Speed',
                             '50% increased Stun and Block Recovery',
                             '17% increased Projectile Damage',
                             '22% Chance to Block',
                             '12% Chance to Block Spells'],
            'flavourText': ['"It\'s a rare man that has eyes in the back of '
                            'his head."\r',
                            '- Kiravi, Vaal Archer'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/Rearguard.png?scale=1&scaleIndex=0&w=2&h=3&v=9b59f3f67ef235824c47e147cb7b26a2',
            'id': 'df706ea0728588f9e5f38da8cb855ae2e89f7f862aa938ca381e8c30e52b9292',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['Adds 6 to 12 Physical Damage to Bow Attacks'],
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rearguard',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'typeLine': 'Broadhead Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Socketed Gems are supported by Level 1 '
                             'Multistrike',
                             '75% increased Physical Damage',
                             'Adds 5 to 12 Physical Damage',
                             '10% increased Attack Speed',
                             '20% chance to Avoid being Stunned',
                             '34% reduced Stun and Block Recovery'],
            'flavourText': ['"May the Blessed Lakishu watch our backs and our '
                            'wives."\r',
                            '- Legionnaire Battle Blessing'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword5Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=8e4e2fd787fdf7203f95165c70586bff',
            'id': '9dbc666d89a48ae1fa283d581c34ad674c97efc6922ebf5e45e926d86c6aa32d',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+190 to Accuracy Rating'],
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Lakishu's Blade",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['44-79', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.65', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['55', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Elegant Sword',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 9},
           {'category': {'armour': ['chest']},
            'explicitMods': ['51% increased Armour and Energy Shield',
                             '+37 to maximum Energy Shield',
                             '+60 to maximum Life',
                             '+18% to all Elemental Resistances',
                             '+2 maximum Energy Shield per 5 Strength',
                             "Zealot's Oath"],
            'flavourText': ['Faith does not make us invulnerable.\r',
                            'It makes us immortal.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/GeofriSanctuary.png?scale=1&scaleIndex=0&w=2&h=3&v=3c71f99a0283f14219afda711facce9d',
            'id': 'c223cc8dc0a2106d36a954fc6efdc0907a7348875d6d72d2dca7316a4672761b',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Geofri's Sanctuary",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['569', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['187', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['90', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['105', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Elegant Ringmail',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 9},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['20% increased Global Physical Damage',
                             '+22 to Armour',
                             '+38 to maximum Life',
                             'Cannot Evade Enemy Attacks'],
            'flavourText': ['Centuries of servitude, a day\r',
                            'of glory, an eternity of death.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/EzomytePeak.png?scale=1&scaleIndex=0&w=2&h=2&v=1ea157f8fe142f5abe41f1342ed3a02c',
            'id': 'a4b0725b0bac0bfcf0dee69eb8252a35c1b028288dc7a37ca519b9e039995960',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ezomyte Peak',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+10%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['34', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Iron Hat',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 3},
           {'category': {'armour': ['boots']},
            'corrupted': True,
            'explicitMods': ['58% increased Armour and Evasion',
                             '+28 to maximum Life',
                             '15% increased Movement Speed',
                             '50% increased Stun and Block Recovery',
                             '20% reduced Light Radius',
                             '+50% to Chaos Resistance during any Flask Effect',
                             'Adds 18 to 26 Chaos Damage to Spells and Attacks '
                             'during any Flask Effect'],
            'flavourText': ['"A lick of shadow may ease \r',
                            'the petty frictions of one\'s life."\r',
                            '- Inquisitor Maligaro'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDexUnique3.png?scale=1&scaleIndex=0&w=2&h=2&v=1bfc8ec177ea605ddc50cfc5f2bca073',
            'id': '24c6f9184ca97fe39f0a53fe2c34208f605fa80262b4c02c8cee90a31636f308',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash51',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dusktoe',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['54', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['54', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['19', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['19', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'G', 'group': 0, 'sColour': 'W'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Ironscale Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 3}],
 'numTabs': 66}
