{'items': [{'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.6764015555381775,
                                      'type': 20,
                                      'values': [['163742349/242078618', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 18 to 345 added Lightning '
                             'Damage',
                             'Supported Skills deal 10% increased Lightning '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/AddedLightningDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=9228c011d886459c66e66caa1d3e6fb1',
            'id': '99f33c5b8f5b9147645b8f63a25475617cce9cb134c1b56b6a17e86f7a343a47',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Lightning, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['106', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Added Lightning Damage Support',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 10},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['14% increased Cold Damage',
                             '18% increased Weapon Critical Strike Chance '
                             'while Dual Wielding',
                             '13% increased Stun Duration on Enemies',
                             '+12% to Fire and Lightning Resistances'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicstr.png?scale=1&scaleIndex=0&w=1&h=1&v=5496129c557831c118a679c1001f3df9',
            'id': '3af035b225e42746a6233ed357361da79feb1f2183c9dd273b8160b1353f8658',
            'identified': True,
            'ilvl': 83,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ghoul Hope',
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 11},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Atlas2Maps/New/Channel.png?scale=1&scaleIndex=0&w=1&h=1&mr=1&mn=1&mt=10&v=0194483fad3e502e2fe87563cf0fd3e4',
            'id': '473964039aeda13e3d3090b3f7dc9dcf6850d95621458e1fb17a5e07927bc861',
            'identified': False,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['10', 1]]}],
            'typeLine': 'Shaped Channel Map',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 7},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['96% increased Evasion and Energy Shield',
                             '+72 to maximum Life',
                             '+15 Life gained on Kill',
                             '+20 Energy Shield gained on Kill',
                             "Grants Malachai's Endurance, Frenzy and Power "
                             'for 6 seconds each, in sequence'],
            'flavourText': ['What man does not wish for immortality?'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/MalachaisMark.png?scale=1&scaleIndex=0&w=2&h=2&v=e4f22249a493cf831b31bb8e19245872',
            'id': '36d4c924988449a15286158c67ccbcbc9acf4fa1437363b818725c93732940a9',
            'identified': True,
            'ilvl': 85,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Malachai's Mark",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['237', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['47', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['51', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Murder Mitts',
            'verified': False,
            'w': 2,
            'x': 9,
            'y': 3},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Atlas2Maps/New/LunarisTemple.png?scale=1&scaleIndex=0&w=1&h=1&mn=1&mt=9&v=b3480754ad4cb157a2275b3d48ab26c8',
            'id': '5dcbf9a5e11e193294d36bceea1ef306920e7654a8de8d67c007b7a79efb4d7b',
            'identified': False,
            'ilvl': 76,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['9', 0]]}],
            'typeLine': 'Moon Temple Map',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 8},
           {'category': {'weapons': ['claw']},
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Claw9.png?scale=1&scaleIndex=0&w=2&h=2&v=7b6784ad48bc862464fc4c1ea952eb0c',
            'id': '707973061dd2ca692ef287b1d118c171a9c58906e0bf7346a7c2e8fd4f994b5b',
            'identified': False,
            'ilvl': 85,
            'implicitMods': ['+38 Life gained for each Enemy hit by Attacks',
                             '+14 Mana gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['23-68', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Dex',
                              'values': [['121', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['121', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Gemini Claw',
            'verified': False,
            'w': 2,
            'x': 9,
            'y': 5},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Minion Gems are Supported by Level 16 '
                             'Life Leech',
                             '269% increased Energy Shield',
                             'Minions cannot be Blinded',
                             'Minions have 15% chance to Blind Enemies on hit',
                             'Found Magic Items drop Identified'],
            'flavourText': ['Renowned by those distinguished,\r',
                            'Exalted by the few.\r',
                            'He skulks in darkness, \r',
                            'and watches from beneath the city.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/TomOReillyCloak.png?scale=1&scaleIndex=0&w=2&h=3&v=3a46bf5e097663e823f61c59b97bdafc',
            'id': 'd6032c1869eadd3b84904cce688b2e25009a6569a93a84705347928c0aee548a',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Cloak of Tawm'r Isley",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['424', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['152', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': "Savant's Robe",
            'verified': False,
            'w': 2,
            'x': 9,
            'y': 7},
           {'category': {'armour': ['chest']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrDex1C.png?scale=1&scaleIndex=0&w=2&h=3&v=e0eca364abb34a00e7496c90944c8e12',
            'id': '36f5a58fa0f6685756c5803bd074ccdee2152a3cf17414fa7c8c78244e6279d0',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['254', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['254', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['68', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Full Wyrmscale',
            'verified': False,
            'w': 2,
            'x': 9,
            'y': 0},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Adds 5 to 18 Physical Damage',
                             '+11 to Strength',
                             '+11 to Dexterity',
                             '15% increased Attack Speed',
                             '20% increased Damage with Movement Skills',
                             '15% increased Attack Speed with Movement Skills',
                             '15% reduced Accuracy Rating'],
            'flavourText': ['There are two things to know about fighting:\r',
                            'When to swing like crazy, and when to run.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Wildslash.png?scale=1&scaleIndex=0&w=2&h=2&v=f1ce7ae95f4a9102de5886be4c985bcd',
            'id': '0346cd744fe26c0676c63acfec4700d96247589fb9cce9dab285a95ef3c4d089',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+7 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wildslash',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['12-42', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.72', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['25', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['25', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Awl',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 8},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Atlas2Maps/New/LunarisTemple.png?scale=1&scaleIndex=0&w=1&h=1&mn=1&mt=9&v=b3480754ad4cb157a2275b3d48ab26c8',
            'id': '4e8456e0dc48f4bec7ac90f2b8a4ebfb4ef6f3934f1dc026f089228b33bdebeb',
            'identified': False,
            'ilvl': 78,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['9', 0]]}],
            'typeLine': 'Moon Temple Map',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 10},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['Adds 264 to 327 Fire Damage in Main Hand',
                             'Adds 271 to 307 Cold Damage in Off Hand',
                             '15% increased Attack Speed',
                             'Enemies Chilled by you take 100% increased '
                             'Burning Damage',
                             '25% chance to Ignite when in Main Hand',
                             'Chill Enemies for 1 second on Hit with this '
                             'Weapon when in Off Hand'],
            'flavourText': ['Born of love, forged in blood\r',
                            'He burned as a torch in the blackest night\r',
                            'She shone as ice in the winter sun\r',
                            'Proudly, fiercely\r',
                            "At their mother's side, forever."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/Dyadus.png?scale=1&scaleIndex=0&w=2&h=3&v=4857ff8fcb6a5bc947c1544fca831620',
            'id': 'c541a92ce763bebf108c8354258a9ae433c2fd76cf7876e4cc639af4e62bc7b9',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dyadus',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['51-85', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['264-327', 4], ['271-307', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['158', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Infernal Axe',
            'verified': False,
            'w': 2,
            'x': 7,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Atlas2Maps/New/VaalCity.png?scale=1&scaleIndex=0&w=1&h=1&mn=1&mt=5&v=063b43c2e61e11d2f58f6169bcde1947',
            'id': '6f7fb1cfa67be156c53374e87dff516963516ff7f71488dad826855e8574df67',
            'identified': False,
            'ilvl': 74,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]}],
            'typeLine': 'Ancient City Map',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 11},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Atlas2Maps/New/PrimordialPool.png?scale=1&scaleIndex=0&w=1&h=1&mn=1&mt=11&v=3fee13efd2ec6ca911507122bc74cc9f',
            'id': 'e18bfd1e7a0b5c3f4890a37f129939950f4468750f34d6257cc7532871a0b65e',
            'identified': False,
            'ilvl': 78,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['11', 0]]}],
            'typeLine': 'Primordial Pool Map',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 5},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+100 to Evasion Rating while on Low Life',
                             '+36 to maximum Life',
                             '+26% to Fire Resistance',
                             '1% of Life Regenerated per second while on Low '
                             'Life'],
            'flavourText': ['It is said to make you invisible when the Great\r',
                            'Spirit comes to take you on your final journey.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet2Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=266e824bb226df8e3f2717ef58b49f6d',
            'id': '395bd84ef3d30667beca31b19f09744d66f6643f1a0a4f5d1e2c4a735b46720b',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['2.5 Life Regenerated per second'],
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Araku Tiki',
            'typeLine': 'Coral Amulet',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 4},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['3% increased Attack Speed',
                             '18% increased Evasion Rating',
                             '16% increased Damage with Poison'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicdex.png?scale=1&scaleIndex=0&w=1&h=1&v=7375b3bb90a9809870b31d1aa4aa68b9',
            'id': '3a7a9f096d5e45ab95d6e7c6f531bb58dc8f7341fa78e9adb2d48ce41ad91552',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ghoul Solace',
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 9},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Atlas2Maps/New/Precinct.png?scale=1&scaleIndex=0&w=1&h=1&mn=1&mt=10&v=d7b80def5c546292ce1d784fe8e782e6',
            'id': 'b7719ea861627058ce8cb16aa70af2bb8dc4ea9013feebfda80ae4fe528994fa',
            'identified': False,
            'ilvl': 78,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['10', 0]]}],
            'typeLine': 'Precinct Map',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 9},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Atlas2Maps/New/DryWoods.png?scale=1&scaleIndex=0&w=1&h=1&mr=1&mn=1&mt=11&v=131f82a66fb4bc6f7de721715b06300f',
            'id': 'b8bf79f1d421e7a8f6c54c351d0054efb6c6a60a906ab4ee14de563f53b04b95',
            'identified': False,
            'ilvl': 78,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['11', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+8%', 1]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+8%', 1]]}],
            'typeLine': 'Superior Shaped Ashen Wood Map',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 4},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Atlas2Maps/New/Orchard.png?scale=1&scaleIndex=0&w=1&h=1&mn=1&mt=10&v=aa0fed0450ed4d02150ab9bc1f622bf3',
            'id': 'b4b2fe560240d11d042e502c1e103c0261d9ae986b11c114003b13c77ccaad2a',
            'identified': False,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['10', 0]]}],
            'typeLine': 'Orchard Map',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 10},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Atlas2Maps/New/Mausoleum.png?scale=1&scaleIndex=0&w=1&h=1&mn=1&mt=6&v=1e038628422d0c7f34e76d3a2d03e4d7',
            'id': 'c34f6a90a9a5f94acbf99dc076eb777be65e84d1eb8e14c791e46db6119c0128',
            'identified': False,
            'ilvl': 79,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['6', 0]]}],
            'typeLine': 'Mausoleum Map',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 11},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Atlas2Maps/New/Sewer.png?scale=1&scaleIndex=0&w=1&h=1&mn=1&mt=5&v=f2a5bee4e068ef7fd6422c3e211b6810',
            'id': 'aed29842c6f8b936971b761e438e784d00350991036f6e2733cffe6ae4a555f3',
            'identified': False,
            'ilvl': 76,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]}],
            'typeLine': 'Toxic Sewer Map',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 11},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['Area contains many Totems',
                             'Players are Cursed with Temporal Chains'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Atlas2Maps/New/Factory.png?scale=1&scaleIndex=0&w=1&h=1&mn=1&mt=11&v=925e2c5ec3f5cfe8036a8661dd8e198b',
            'id': '094c9ed87a8e8fa83dd09cc646cdae6693bc96a4615aa5a48f97f5a32dcc2b11',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['11', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+23%', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Rarity',
                            'type': 3,
                            'values': [['+14%', 1]]},
                           {'displayMode': 0,
                            'name': 'Monster Pack Size',
                            'type': 4,
                            'values': [['+9%', 1]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Ceremonial Factory Map of '
                        'Temporal Chains',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 1},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['Players are Cursed with Enfeeble',
                             '+25% Monster Chaos Resistance',
                             '+40% Monster Elemental Resistance'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Atlas2Maps/New/Factory.png?scale=1&scaleIndex=0&w=1&h=1&mn=1&mt=11&v=925e2c5ec3f5cfe8036a8661dd8e198b',
            'id': 'bed9956fa520f35c8df8b5556a06b0a01324ef151a894a17e656d2c42f7e0ba3',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['11', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+26%', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Rarity',
                            'type': 3,
                            'values': [['+16%', 1]]},
                           {'displayMode': 0,
                            'name': 'Monster Pack Size',
                            'type': 4,
                            'values': [['+10%', 1]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Resistant Factory Map of '
                        'Enfeeblement',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 2},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+36% to Lightning Resistance',
                             '20% increased Movement Speed',
                             '50% increased Shock Duration on Enemies',
                             '30% of Physical Damage Converted to Lightning '
                             'Damage',
                             '23% increased Effect of Shock'],
            'flavourText': ['Like lightning, the Ezomyte cavalry need never '
                            'strike twice.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/Stormcharger.png?scale=1&scaleIndex=0&w=2&h=2&v=62fe6ee8cb11965ed4d088e8bf25df03',
            'id': 'ff21dbc68b736f7f0f91e18b04dc1f5964bdb45fffb23af82fb4f9c383dab74d',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Stormcharger',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['77', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['44', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Plated Greaves',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 10},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Atlas2Maps/New/Factory.png?scale=1&scaleIndex=0&w=1&h=1&mn=1&mt=11&v=925e2c5ec3f5cfe8036a8661dd8e198b',
            'id': '290d74a63c38aba7f8478be49396d794e48f178acdd4d22afd40f3fa7d91c9c1',
            'identified': False,
            'ilvl': 79,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['11', 0]]}],
            'typeLine': 'Factory Map',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 3},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Socketed Gems are Supported by Level 18 Faster '
                             'Casting',
                             '+26 to Intelligence',
                             '+69 to maximum Energy Shield',
                             '+61 to maximum Life',
                             'Gain +2% to Critical Strike Chance for 2 seconds '
                             'when you Spend a total of 800 Mana'],
            'flavourText': ['"You shall hang, in blissful agony, on my every '
                            'note."\r',
                            '- Kalisa, Prima Donna of Sarn'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/KalisasGrace.png?scale=1&scaleIndex=0&w=2&h=2&v=366ba8639f276b33e9bb4ead16e418e1',
            'id': 'c1af400819b6f27acf51839bdd6daa209bbca239814c71f45c02dcf0877746f0',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Kalisa's Grace",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['99', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['68', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Samite Gloves',
            'verified': False,
            'w': 2,
            'x': 1,
            'y': 8},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['Players have Elemental Equilibrium',
                             '30% more Monster Life',
                             'Monsters cannot be Stunned'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Atlas2Maps/New/Colonnade.png?scale=1&scaleIndex=0&w=1&h=1&mn=1&mt=11&v=6e6947eb641694f21d2df423e3036448',
            'id': 'c0330e216a347965d48e3ce34b5ac086b749c2d7977048cd234bceafe10ae2ba',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['11', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+23%', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Rarity',
                            'type': 3,
                            'values': [['+14%', 1]]},
                           {'displayMode': 0,
                            'name': 'Monster Pack Size',
                            'type': 4,
                            'values': [['+9%', 1]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Unwavering Colonnade Map '
                        'of Balance',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BuckledBeltUnique.png?scale=1&scaleIndex=0&w=2&h=1&v=451218b60a5d8c4be62d333104269eff',
            'id': '3dc107530ee441a21bb4ad9bdc4378fe49df012a63194ae5f3276dc19df89326',
            'identified': False,
            'ilvl': 78,
            'implicitMods': ['21% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0}],
 'numTabs': 66}
