{'fragmentLayout': [{'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 380.9330628803246},
                    {'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 380.9330628803246},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 380.9330628803246},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 380.9330628803246},
                    {'h': 2,
                     'w': 1,
                     'x': 261.66328600405683,
                     'y': 87.6267748478702},
                    {'h': 1,
                     'w': 1,
                     'x': 261.66328600405683,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 199.59432048681543,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 322.51521298174447,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 383.36713995943205,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 138.7423935091278,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 260.4462474645031,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 199.59432048681543,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 322.51521298174447,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 383.36713995943205,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 138.7423935091278,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 261.05476673427995,
                     'y': 410.14198782961466}],
 'items': [{'category': {'maps': []},
            'descrText': "Travel to Xoph's Domain by using this item in the "
                         'Templar Laboratory or a personal Map Device. Can '
                         'only be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Breach/BreachFragmentsFire.png?scale=1&scaleIndex=4&stackSize=1&w=1&h=1&v=f9c679d9bd76b1b6c40f2a352b8bbea5',
            'id': '55560785864f168a06bf10362658d6297f0018ab2c75e3e301458f662e230f5b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 1,
            'typeLine': "Xoph's Breachstone",
            'verified': False,
            'w': 1,
            'x': 17,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['The Vaal shall never fear the setting of our '
                            'sun.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Vaal04.png?scale=1&scaleIndex=4&stackSize=40&w=1&h=1&v=72207b7e72a4ed4fafd3e72f7b0b2a93',
            'id': '81e2c4bb658e0e41878530a365459cdace21ff5e4525c825928753161e5d3db1',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 40,
            'typeLine': 'Sacrifice at Dusk',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['Look to our Queen, for she will lead us into the '
                            'light.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Vaal01.png?scale=1&scaleIndex=4&stackSize=24&w=1&h=1&v=3b21ce0cd4c0b9e8cf5db6257daf831a',
            'id': 'd050b8778cf69479891f2c67d9bc92906b740ec41edff945876c0e614bff9db6',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 24,
            'typeLine': 'Sacrifice at Midnight',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['Lord of the Wild, of the feral and frenzied,\r',
                            'of the uncivilized, the untamed, the untouched.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/PaleCourt02.png?scale=1&scaleIndex=4&stackSize=3&w=1&h=1&v=757829336b7239c4b1e398c203f0cca0',
            'id': '96811851bf59d21ed6b190dd6ddb8ce8974e244a615b6f7f042ade400741c5d6',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 3,
            'typeLine': "Yriel's Key",
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['Mouth of the Masses, whose greatness spreads by '
                            'our breath and touch,\r',
                            'who feeds the starving with the starved, the '
                            'strong with the weak.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/PaleCourt01.png?scale=1&scaleIndex=4&stackSize=3&w=1&h=1&v=044cbdae1e06e621585eaa627c2162db',
            'id': '383616a21471bd5fb7828581cd5355eb0d833aff2331cd6077260acd40b65c66',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 3,
            'typeLine': "Eber's Key",
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 0},
           {'category': {'maps': []},
            'descrText': "Travel to the Aspirants' Plaza and spend this item "
                         'to open the Eternal Labyrinth. You must have '
                         'completed the six different Trials of Ascendancy '
                         'found in Maps in order to access this area.',
            'flavourText': ['It is time for the Goddess to give her final '
                            'verdict.\r',
                            'Your fate rests in her even hands.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Labyrinth.png?scale=1&scaleIndex=4&stackSize=28&w=1&h=1&v=ef005aef5d2f9135d6922f4b1b912f78',
            'id': '341653a06ed019e022af5a2dc29b2c2fc4b08e37977ef919d4b4d5dcc8660886',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 28,
            'typeLine': 'Offering to the Goddess',
            'verified': False,
            'w': 1,
            'x': 27,
            'y': 0},
           {'category': {'currency': []},
            'descrText': "Combine 100 splinters to create Esh's Breachstone.",
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Breach/BreachShardLightning.png?scale=1&scaleIndex=4&stackSize=31&w=1&h=1&v=11cd23560f7aa0dda27cc323fa97cb96',
            'id': '389d55d67ba48cb412f7f689d95aab0ad3dd9554f01eaa081ff30a4409781f16',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 100,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['31/100', 0]]}],
            'stackSize': 31,
            'typeLine': 'Splinter of Esh',
            'verified': False,
            'w': 1,
            'x': 24,
            'y': 0},
           {'category': {'currency': []},
            'descrText': "Combine 100 splinters to create Chayula's "
                         'Breachstone.',
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Breach/BreachShardChaos.png?scale=1&scaleIndex=4&stackSize=19&w=1&h=1&v=2c18cbe5384375bbe4643cd8b83ea32d',
            'id': '210a043f0afc1ad6ec25ac2e7ec0df1864b88649c0f785b7ed2377b9a6e643d6',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 100,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['19/100', 0]]}],
            'stackSize': 19,
            'typeLine': 'Splinter of Chayula',
            'verified': False,
            'w': 1,
            'x': 26,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device, allowing you to capture the Soul of the '
                         "Map's Boss. The Vessel containing the captured Soul "
                         'can be retrieved from the Map Device. You must be in '
                         'the Map when the boss is defeated.',
            'explicitMods': ['Unique Boss deals 10% increased Damage\r\n'
                             'Unique Boss has 10% increased Attack and Cast '
                             'Speed\r\n'
                             'Unique Boss has 10% increased Life\r\n'
                             'Unique Boss has 20% increased Area of Effect'],
            'flavourText': ['Power is a curious thing. \r',
                            'It can be contained, hidden, locked away, \r',
                            'and yet it always breaks free.'],
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/SinFlaskEmpty.png?scale=1&scaleIndex=4&stackSize=3&w=1&h=2&v=8b9f566d35bc00387e43f8ec4eefad31',
            'id': '90e0ef4c9e60ec8b83db971d4c91959dfcb6205f9e77a57b0def41bb54d4759e',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 3,
            'typeLine': 'Divine Vessel',
            'verified': False,
            'w': 1,
            'x': 16,
            'y': 0},
           {'category': {'currency': []},
            'descrText': "Combine 100 splinters to create Uul-Netol's "
                         'Breachstone.',
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Breach/BreachShardPhysical.png?scale=1&scaleIndex=4&stackSize=44&w=1&h=1&v=25f31f4a5e1ba4540cb7bfa03b82c1e8',
            'id': '9d8a4daf054d1d791c62f2d7e686ffc04db2a7927feeec2dd070a19c66d7197b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 100,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['44/100', 0]]}],
            'stackSize': 44,
            'typeLine': 'Splinter of Uul-Netol',
            'verified': False,
            'w': 1,
            'x': 25,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['Only those who aspire can dare to hope.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Vaal02.png?scale=1&scaleIndex=4&stackSize=31&w=1&h=1&v=3ead6455599ec6c303f54ba98d6f8eb2',
            'id': '23dd03d9c4dc8f2591799588a3456ca738c34466ab31daae134de49c23f00cef',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 31,
            'typeLine': 'Sacrifice at Dawn',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['The light without pales in comparison to the '
                            'light within.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Vaal03.png?scale=1&scaleIndex=4&stackSize=33&w=1&h=1&v=ba374d543316349b87de121039c3cc6f',
            'id': '76d471e2c2567ceabdc760d268148f1bdb9208dfe066d2fa2955624ac418e55e',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 33,
            'typeLine': 'Sacrifice at Noon',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['Enter the crucible. The nexus of\r',
                            'nothingness and equilibrium of eternity.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/FragmentHydra.png?scale=1&scaleIndex=4&stackSize=1&w=1&h=1&v=fd37e4be7672c0db8b549a1b16ad489d',
            'id': 'c46ba1293b4bb756ebea3af316eb5f01fda2fb6b5438b4515e2a118a97624b0f',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 1,
            'typeLine': 'Fragment of the Hydra',
            'verified': False,
            'w': 1,
            'x': 15,
            'y': 0},
           {'category': {'currency': []},
            'descrText': "Combine 100 splinters to create Xoph's Breachstone.",
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Breach/BreachShardFire.png?scale=1&scaleIndex=4&stackSize=58&w=1&h=1&v=4635e0847323cf1d62c8b4e8101351bf',
            'id': '0e79dac7a7684955bef97c0e2df60f7f347ca4cacefaace00c4a91c3be896604',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 100,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['58/100', 0]]}],
            'stackSize': 58,
            'typeLine': 'Splinter of Xoph',
            'verified': False,
            'w': 1,
            'x': 22,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['Enter the crucible. The nexus of\r',
                            'nothingness and equilibrium of eternity.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/FragmentPhoenix.png?scale=1&scaleIndex=4&stackSize=1&w=1&h=1&v=8f76720ab06bb40a6d6f75730f92e4a7',
            'id': '6a682ee5c3e7b6aea30fdb82730bdc55442d035cda510f4cc97c6c0eabb91db6',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 1,
            'typeLine': 'Fragment of the Phoenix',
            'verified': False,
            'w': 1,
            'x': 12,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['When we prostrate ourselves to the night, we '
                            'worship mortality.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/UberVaal04.png?scale=1&scaleIndex=4&stackSize=4&w=1&h=1&v=735839ceae0fc45d15ec69555e931413',
            'id': '3eb743d266e961577c460ff35d99a031765a3dbf2d82e3a8941f50241e0ed873',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 4,
            'typeLine': 'Mortal Grief',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 0},
           {'category': {'currency': []},
            'descrText': "Combine 100 splinters to create Tul's Breachstone.",
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Breach/BreachShardCold.png?scale=1&scaleIndex=4&stackSize=77&w=1&h=1&v=4a7652d6ff5de2493d37768e993c9411',
            'id': '2b88a832578f0330c83656901fba92be83809b87273b7841a3c5fcc72efd20e8',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 100,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['77/100', 0]]}],
            'stackSize': 77,
            'typeLine': 'Splinter of Tul',
            'verified': False,
            'w': 1,
            'x': 23,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['Enter the crucible. The nexus of\r',
                            'nothingness and equilibrium of eternity.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/FragmentChimera.png?scale=1&scaleIndex=4&stackSize=1&w=1&h=1&v=15bd6ba80e1853c22ae3acf40abf6428',
            'id': '0ded8d96ad27e460b569b04b0df336001efb1f37d5d97ebae8665db2e7573885',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 1,
            'typeLine': 'Fragment of the Chimera',
            'verified': False,
            'w': 1,
            'x': 14,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['Look to our Queen, for she will lead us from the '
                            'darkness.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/UberVaal02.png?scale=1&scaleIndex=4&stackSize=2&w=1&h=1&v=db5b529a8425bd2b9fd7bee9fca2e018',
            'id': 'd33367824ee9811c609ef6c3d3af2eae660d0cfa11b9bcd4b747cf3f1258827a',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 2,
            'typeLine': 'Mortal Hope',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['Enter the crucible. The nexus of\r',
                            'nothingness and equilibrium of eternity.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/FragmentMinotaur.png?scale=1&scaleIndex=4&stackSize=3&w=1&h=1&v=e0e3f5e7daf32736d63fc3df1ba98122',
            'id': '21a8b8890429474012c8fc581c2043834060a88231e655e053d7f94d6250f1ae',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 3,
            'typeLine': 'Fragment of the Minotaur',
            'verified': False,
            'w': 1,
            'x': 13,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['She of Many Bodies, whose very flesh unites '
                            'all,\r',
                            'whose dark whispers draw forth our souls, '
                            'unfettered.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/PaleCourt04.png?scale=1&scaleIndex=4&stackSize=5&w=1&h=1&v=5c3afc6bad631a50f9fe5ccb570aeb36',
            'id': 'c3a58305a45e8951fe765f74624383573f3126f1eddde7190e00d5a58c870105',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 5,
            'typeLine': "Volkuur's Key",
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0}],
 'numTabs': 66}
