{'items': [{'category': {'accessories': ['belt']},
            'explicitMods': ['+93 to Armour',
                             '+43% to Fire Resistance',
                             '+38% to Cold Resistance',
                             '14% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '7c0330893d032d78a587caf395787e52c810bf42e74ee9aa000bf5b4469ae2a7',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Victory Bind',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+23 to Strength',
                             '+9 to maximum Energy Shield',
                             '+29 to maximum Life',
                             '+30% to Chaos Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '861cd9592c7faf630fc26945868ee7f5f098e6d11dcf6e94aad90126f99c887e',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Phoenix Twine',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+26 to Armour',
                             '+40 to maximum Energy Shield',
                             '+32% to Lightning Resistance',
                             '31% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '5b4bbbb4979debc371c5100b22e52d4418b37252cef36b54df2c6fdd87826dc4',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Onslaught Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['5% reduced Enemy Stun Threshold',
                             '+14 to maximum Energy Shield',
                             '+27% to Fire Resistance',
                             '+25% to Lightning Resistance',
                             '17% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '75adf46a87f1365e2a8daa528e209dbb5a0ba12297e80b9b59319f9f2826d400',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Agony Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['29', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+4 to maximum Energy Shield',
                             '+96 to maximum Life',
                             '+36% to Fire Resistance',
                             '34% increased Stun Duration on Enemies',
                             '25% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '68208df8f289b697a0f241d108acc022e16a4e92b44144b80693f56ad69b8985',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foe Cord',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+64 to maximum Life',
                             '+19% to Cold Resistance',
                             '+15% to Lightning Resistance',
                             '18% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '34c01861f82a9326ac2ec198e3b10a20f90cb33083a777e4f60457589d350a94',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ghoul Bond',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+17 to maximum Energy Shield',
                             '+26 to maximum Life',
                             '5.5 Life Regenerated per second',
                             '33% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '694514ba42914aff0ee13946c839d64fe8e1a92cbaca9bffaa73e913690b9529',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foe Lash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+9 to Strength',
                             '+180 to Armour',
                             '1.7 Life Regenerated per second',
                             '17% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'ce3f6d61ecf2fe1354b27cb1bb2daeeb9819f12f64543aa4d2a5b3319bf7c6c4',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rapture Bond',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+36 to Armour',
                             '+5 to maximum Life',
                             '9.2 Life Regenerated per second',
                             '13% increased Stun and Block Recovery',
                             '16% increased Flask Charges gained',
                             '19% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '21187ad4583c14d24b9cb25190c733c492b72ef644041ae101ced2dc164032a5',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Shackle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 11},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+9 to Strength',
                             '+51 to Armour',
                             '+9 to maximum Energy Shield',
                             '+34% to Lightning Resistance',
                             '22% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '65f073090fc16b3681e93de6a58cbcd5e0dd4547280a198703f8aad054f342ff',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Phoenix Thread',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['39', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+22 to maximum Energy Shield',
                             '+39% to Lightning Resistance',
                             '25% increased Stun Duration on Enemies',
                             '20% reduced Flask Charges used'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '4135c9170b0a402e3b02d5023976fca7d67f3f095737e00bda854723f05de4b8',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Bond',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+148 to Armour',
                             '+39 to maximum Life',
                             '+9% to Fire Resistance',
                             '+8% to Lightning Resistance',
                             '31% increased Stun Duration on Enemies',
                             '19% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '978240df222558a16d9c4323ce8e45ddfab7724b1d5ecca9e33506881796071b',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dusk Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['9% reduced Enemy Stun Threshold',
                             '+18 to maximum Energy Shield',
                             '+32% to Cold Resistance',
                             '22% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '125aa35d9d9e41d56037bb16fcd53b663db1a39d5754476593b32927926c4661',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gale Lock',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+13 to Strength',
                             '+5 to maximum Energy Shield',
                             '+43% to Fire Resistance',
                             '14% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '619ba0ddc657439d0452aa28dd2117a8df67820f770c7295648cec1b76f56856',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gloom Twine',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['15% reduced Enemy Stun Threshold',
                             '+20 to maximum Energy Shield',
                             '+24 to maximum Life',
                             '+39% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '390c28fb11c0030dce782a7d3250c10f25e1b18a5a009e3ad082bf75952e0d99',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bramble Harness',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+10 to Armour',
                             '+96 to maximum Life',
                             '1.8 Life Regenerated per second',
                             '24% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'cbdaa390a6d26cf207621a53aa9a4ae3a030ed387b8ad479089fa81ce0a8543a',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Horror Girdle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+32 to maximum Energy Shield',
                             '+82 to maximum Life',
                             '+20% to Cold Resistance',
                             '15% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '2b9f1d4a0258e8d589765d95622e40d4716d140340265bdbb436847da0db4497',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Strap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+38 to Strength',
                             '9% reduced Enemy Stun Threshold',
                             '+87 to maximum Life',
                             '1.9 Life Regenerated per second'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '936c88190982d2260388cc301278007b111fa681e038a221d0a089517b329f0d',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vortex Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 7},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+43 to Strength',
                             '+29 to maximum Energy Shield',
                             '+66 to maximum Life',
                             '+28% to Fire Resistance',
                             '35% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'acf53228ad943fd13106a2d6bf13c5eddafda4e7bd7e9df752735f0ff2a21b69',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rift Thread',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+23 to Strength',
                             '+28 to maximum Energy Shield',
                             '+4 to maximum Life',
                             '+31% to Cold Resistance',
                             '16% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '4aaa15771259aed796f158fee4a9d80275659275d3693459241e641bc16fe38c',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Domination Leash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['13% reduced Enemy Stun Threshold',
                             '+98 to Armour',
                             '7.4 Life Regenerated per second',
                             '+44% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '7652933ad32d36dad4b2ea939fd6641b1376bf04bc0302a7a755f54ec5bad90d',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Horror Cord',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+340 to Armour',
                             '+33% to Fire Resistance',
                             '+19% to Cold Resistance',
                             '+38% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '647ea94e9841fbeddddfdc7dc555c69b00a07107a5efeda1790098b8387d3d4c',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gale Twine',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+36 to Armour',
                             '+68 to maximum Life',
                             '2 Life Regenerated per second',
                             '+29% to Lightning Resistance',
                             '24% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '27127655b76bdbac16d415c45415cd1be919944d2d0666afe2fa7029d6d07106',
            'identified': True,
            'ilvl': 58,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Phoenix Girdle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['29', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+90 to maximum Life',
                             '+17% to Chaos Resistance',
                             '11% increased Stun Duration on Enemies',
                             '20% increased Flask effect duration'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '48b75340f5c94603aa747df180df56310f1e70b60e4df204362a0e8c4fe849f8',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Demon Bind',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['5.6 Life Regenerated per second',
                             '+45% to Fire Resistance',
                             '+20% to Lightning Resistance',
                             'Reflects 10 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '0652b68e8abf5450754cc2728510f06d0ef5a5ac5736efebc621d9c9989b59b7',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ambush Leash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+7 to maximum Life',
                             '+15% to Cold Resistance',
                             '+8% to Lightning Resistance',
                             '20% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '7dfbc222afd39eee73529504481e8665b620225785bfe4f511e65d704d96af54',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Nemesis Lash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['14', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+10 to maximum Energy Shield',
                             '+21% to Fire Resistance',
                             '+14% to Cold Resistance',
                             '22% increased Stun Duration on Enemies',
                             '20% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '97413d2fec67b83903ef55d635b60afd97ed9a0c0de0bbf00ca6d8f3b7552f4e',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Kraken Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['10% reduced Enemy Stun Threshold',
                             '+15 to maximum Energy Shield',
                             '+51 to maximum Life',
                             '8.8 Life Regenerated per second',
                             '+28% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'e64637cf14e935b16784abe955b717e613d2556db7355f80e8aa9ff915486a3f',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sol Bind',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+77 to maximum Life',
                             '1.2 Life Regenerated per second',
                             '14% increased Flask Mana Recovery rate',
                             '24% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '5e7ed6fb1e78448fc3cefa01b0883b09ed5b09bbd6f627bc30d4f120b917ce8c',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Corpse Harness',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+22 to maximum Energy Shield',
                             '+65 to maximum Life',
                             '+20% to Lightning Resistance',
                             '20% increased Flask Charges gained'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'd6c2d9af0a6960426df628ab091916b653ca98fb69137e698019746efa30db68',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Honour Twine',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+248 to Armour',
                             '+43% to Fire Resistance',
                             '+22% to Chaos Resistance',
                             '10% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'b6c674b90bf57fc3708708002e90838a42123ddd2f6ddde6ebfb46d2eead07ee',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hypnotic Harness',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['10% reduced Enemy Stun Threshold',
                             '+4 to maximum Energy Shield',
                             '+44% to Cold Resistance',
                             '17% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'c4fc57fcc7ba358362e7b7bab1435bb170f424d9eecbbd0a08d8755699dfd1a7',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rift Bond',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+28 to Armour',
                             '+79 to maximum Life',
                             '+19% to Cold Resistance',
                             '+14% to Chaos Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '7e5b1f406efcb338d66cf4b2493aedbf9b2968be72b755b72f9c2509693708c2',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Havoc Strap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+20 to Armour',
                             '+15 to maximum Energy Shield',
                             '+77 to maximum Life',
                             '+35% to Fire Resistance',
                             '+30% to Cold Resistance',
                             '21% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '4d4577a9f93e065cffbbab4a0b4b4cd71c4479800d1d69c9f188cbbf04bfd198',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dragon Clasp',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+42 to Strength',
                             '+83 to maximum Life',
                             '11% increased Stun Duration on Enemies',
                             '17% reduced Flask Charges used',
                             '17% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'e3d13a9ea82094e437dad75603c66e4d4126d7f547830a1e81452b1f56f11645',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Agony Snare',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+39 to Strength',
                             '+41 to maximum Energy Shield',
                             '+30 to maximum Life',
                             '+19% to Cold Resistance',
                             '35% increased Stun Duration on Enemies',
                             '17% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '1cf90b4acc1fe485773c26212d8a526a1d31fed1e8747d8e2d092720b13309d3',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vengeance Lash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+26 to maximum Energy Shield',
                             '+90 to maximum Life',
                             '10.9 Life Regenerated per second',
                             '+14% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '08da94732952789947ba39e059498fab143b3da2c7f29a7794bed60ec0f152b6',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Oblivion Lash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+16 to Strength',
                             '+16 to maximum Energy Shield',
                             '+25% to Chaos Resistance',
                             '19% increased Flask Charges gained'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'b714ead7cd5fb25726d3a70188f9194567b3293c23688d356c613a7b35d99473',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dusk Locket',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+18 to maximum Energy Shield',
                             '+89 to maximum Life',
                             '+11% to Cold Resistance',
                             '+10% to Lightning Resistance',
                             '28% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '765e4c40c009ffc979c5672d2784f3dc47abd341782d5a5d1a05d8bb638ef0a1',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Agony Lash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['43', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['6% reduced Enemy Stun Threshold',
                             '+83 to maximum Life',
                             '+12% to Cold Resistance',
                             '17% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '0e5d7869a4395af3b10553f9b966a8df2b5207a3cdae8dc56a5e2cbfbcf040a3',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Snare',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['43', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 7},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+13 to maximum Energy Shield',
                             '+44 to maximum Life',
                             '+25% to Fire Resistance',
                             '17% increased Stun Duration on Enemies',
                             '24% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'd00d632b7f4bd72e8477c601f27a16724aa1efcd10ff0e9e2d4213c9621a9f57',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Agony Girdle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+375 to Armour',
                             '+42 to maximum Life',
                             '2.1 Life Regenerated per second',
                             '+30% to Lightning Resistance',
                             '17% reduced Flask Charges used'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'fa8d28d45f4cc08f7b9509ecb7ec2b5e79adcab5b61b194f00392ed696f2d394',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Honour Lash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+55 to maximum Life',
                             '1.2 Life Regenerated per second',
                             '+15% to Lightning Resistance',
                             '25% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'fb755bbfd5103d96699620ed97b7fc81689b7d084a01bed4bb0313ecfdcddfc5',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Glyph Lock',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+53 to Armour',
                             '+43 to maximum Energy Shield',
                             '+53 to maximum Life',
                             '+42% to Fire Resistance',
                             '+33% to Cold Resistance',
                             '14% reduced Flask Charges used'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'bd3d8a9a0e2c38b3fe2b4c17d6e60bbb9f7fc8878700a08b73329b1e32e47709',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Tempest Strap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 7},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['8% reduced Enemy Stun Threshold',
                             '+24 to maximum Energy Shield',
                             '1 Life Regenerated per second',
                             '+25% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'e41cb399a439a95090587b03e63ada91791ed9e3bd160e748731af464e11259f',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sorrow Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+42 to maximum Energy Shield',
                             '+57 to maximum Life',
                             '8.3 Life Regenerated per second',
                             '+44% to Fire Resistance',
                             '+29% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'a5c26fede31563ff2805030f4dad955de8df254a7e8cc8582187a28133e8a059',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Victory Twine',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+38 to Armour',
                             '+21 to maximum Energy Shield',
                             '+98 to maximum Life',
                             '+29% to Cold Resistance',
                             '+25% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'de672227cedb5466cd85a4e7aba9d958c77bfb70f1d96989b610bb1724991eba',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Viper Lock',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+29 to Armour',
                             '+12 to maximum Energy Shield',
                             '+73 to maximum Life',
                             '2.2 Life Regenerated per second',
                             '+40% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '9a468a14600aa4fd11e779b7b070aca9194c55386915ceaa2b1f5e0e4aedd4a7',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Carrion Tether',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['14% reduced Enemy Stun Threshold',
                             '+15 to Armour',
                             '+53 to maximum Life',
                             '+38% to Fire Resistance',
                             '+27% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '4d0157aed8a2238fc63fceb2aac798563d256c7e61a61338483f05c1648431a8',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Horror Lash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 11},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+10 to Strength',
                             '+4 to maximum Life',
                             '+7% to Cold Resistance',
                             '13% increased Stun Duration on Enemies',
                             '35% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '7758c496d212147b5f2f212a7bc83d49639cb004f91232fd276914ee644a829a',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ambush Twine',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 11},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+3 to maximum Life',
                             '9.6 Life Regenerated per second',
                             '+6% to Fire Resistance',
                             '+43% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'b88c181066cb94c724db3e1119d2e0bb26c4964a605e94f74c03ef3924b41430',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Onslaught Girdle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+15 to Strength',
                             '+24 to maximum Energy Shield',
                             '11% increased Stun and Block Recovery',
                             '13% increased Flask Life Recovery rate',
                             'Reflects 2 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '5970e16ca767a2ee6409c00c695ae23e1a52d2ae0d90a7a33c1b44d964d34802',
            'identified': True,
            'ilvl': 42,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Brimstone Lock',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 11},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+62 to Armour',
                             '+16 to maximum Energy Shield',
                             '+45 to maximum Life',
                             '+20% to Chaos Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'db8ac9015c5a4fc9d2bf9a97121e03d188e130cc9535adfd87648ef3d66e30f7',
            'identified': True,
            'ilvl': 46,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash22',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gloom Tether',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0}],
 'numTabs': 66}
