{'items': [{'category': {'weapons': ['dagger']},
            'explicitMods': ['37% increased Physical Damage',
                             'Adds 6 to 13 Physical Damage',
                             '+20 to Dexterity',
                             '10% increased Attack Speed',
                             '10% chance to cause Bleeding on Hit',
                             'Extra gore'],
            'flavourText': ['"I\'m a painter, and crimson is my chosen hue."\r',
                            '- Coralito, Brotherhood of Silence'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/BloodPlay.png?scale=1&scaleIndex=0&w=1&h=3&v=1d9ad022278fc17a3b40cb6ad739369d',
            'id': 'c7c04f3279e6d9fedb68d6d9d98365aa6ca9e6c9f40c22a656579b4384560a49',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bloodplay',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['18-55', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.10%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.65', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['15', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['30', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Stiletto',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+30 to Dexterity',
                             '+31 to Evasion Rating',
                             '+24 to maximum Energy Shield',
                             '+20% to Cold Resistance',
                             '20% increased Movement Speed',
                             '20% increased Physical Damage taken',
                             '20% increased Movement Speed while on Full '
                             'Energy Shield'],
            'flavourText': ['It takes a clear mind to outrun a storm. '],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/NomicsStorm.png?scale=1&scaleIndex=0&w=2&h=2&v=765086c7187b029a99cf7cfb6bbff44d',
            'id': 'd4aa5db78060b219e9a70ebc67bd2c61eae91de16c8af3001b01f69ab3d93a76',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Nomic's Storm",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['61', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['30', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['18', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Strapped Boots',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 2},
           {'category': {'armour': ['shield']},
            'explicitMods': ['Grants Level 20 Bear Trap Skill',
                             '27% increased Trap Damage',
                             '19% increased Global Physical Damage',
                             '+78 to maximum Life',
                             '-14 Physical Damage taken from Attacks',
                             '25% chance to gain a Power Charge on Throwing a '
                             'Trap'],
            'flavourText': ['One wrong step triggers destruction. \r',
                            'Agony slowly dominates the will to live.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/BearTrapShield2.png?scale=1&scaleIndex=0&w=2&h=2&v=c7b6ffad509c9bb323066c17e54332bb',
            'id': '68f611985be7c1b509f34fb9f85e788c4a058be28b9e39d39ec75d17b156b9ad',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['Reflects 245 Physical Damage to Melee Attackers'],
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Jaws of Agony',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['24%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['242', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['47', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['85', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Supreme Spiked Shield',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 10},
           {'category': {'armour': ['boots']},
            'explicitMods': ['10% increased Attack Speed',
                             '102% increased Evasion Rating',
                             '27% increased Rarity of Items found',
                             '+38% to Fire Resistance',
                             '10% increased Movement Speed'],
            'flavourText': ['Blazing body, shining bold.\r',
                            'Dance beneath the orb of gold!'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/Sundance.png?scale=1&scaleIndex=0&w=2&h=2&v=097caa8185a34a22e9d3c8b3e61ca242',
            'id': '412700614982ce7c3f53b21de3a0e8529bb7f1c9db49eabc9e1de22d3d4702ee',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sundance',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['104', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['11', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['27', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Clasped Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 2},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Socketed Gems have 10% chance to cause Enemies '
                             'to Flee on Hit',
                             '101% increased Physical Damage',
                             '3% of Physical Attack Damage Leeched as Life',
                             '10% reduced Enemy Stun Threshold with this '
                             'Weapon'],
            'flavourText': ['"When the hyena howls thrice\r',
                            'death is sure to follow."\r',
                            '-Maraketh Wisdom'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Aldhih.png?scale=1&scaleIndex=0&w=2&h=2&v=77349d7cc68067ab8bb3a4429931609d',
            'id': 'b642344938db11d30ec391e555ef7a70d6e01f8d4049629f4e57af50f8c5ddca',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['2% of Physical Attack Damage Leeched as Life'],
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Al Dhih',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['32-86', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['26', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Timeworn Claw',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['150% increased Evasion and Energy Shield',
                             '+55 to maximum Life',
                             '+12% to all Elemental Resistances',
                             '20% increased Area of Effect',
                             '12% increased Area Damage',
                             'Extra gore'],
            'flavourText': ['"...The discomfort shown by the others is '
                            'amusing, but none\r',
                            'can deny that my work has made quite the '
                            'splash..."\r',
                            "- Maligaro's Journal"],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/CarcassJack.png?scale=1&scaleIndex=0&w=2&h=3&v=feb00e7b3df57187622f80c1ed80219d',
            'id': '0bdfa21023468b87ac20d03294182a23e9b5cdc4be85883a544c5def836269f0',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Carcass Jack',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['968', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['188', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['96', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['96', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Varnished Coat',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 9},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Socketed Gems are Supported by Level 12 Fortify',
                             '110% increased Physical Damage',
                             '+110 to Evasion Rating',
                             '+35 to maximum Energy Shield',
                             '+31 to maximum Life',
                             'Reflects 86 Physical Damage to Melee Attackers',
                             '15% Chance to Block'],
            'flavourText': ['"A man cowers behind his walls.\r',
                            'A woman carries her fortress with her.\r',
                            'In heart, in mind, in hand."\r',
                            '- Sekhema Deshret'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Clawshield3.png?scale=1&scaleIndex=0&w=2&h=2&v=6bcb10631c51c4aeaf11345bb6041ed1',
            'id': '6325ac948e04e788ad9e7e1690c6142c5d2a925b609d7e358d342c65c7c63bd5',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['+21 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Advancing Fortress',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['42-111', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['80', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['80', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Gut Ripper',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 10},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['100% increased Global Critical Strike Chance',
                             '-75% to Global Critical Strike Multiplier',
                             '+44 to maximum Life',
                             '+31 to maximum Mana',
                             '40% increased Stun and Block Recovery'],
            'flavourText': ['Gentle anger, raging calm.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/UngilsHarmony.png?scale=1&scaleIndex=0&w=1&h=1&v=6c224f8c61fcc46b904238c8faf3d806',
            'id': '0d732ff132e4ab7fe9219888d5454a6a97779bd216b27cdf4a837d2f6240b0c9',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['+21 to Dexterity and Intelligence'],
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Ungil's Harmony",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]}],
            'typeLine': 'Turquoise Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['12% additional Block Chance while Dual Wielding',
                             '96% increased Physical Damage',
                             '+16 to Dexterity',
                             'Adds 3 to 30 Lightning Damage',
                             '10% increased Attack Speed',
                             '50% increased Global Critical Strike Chance'],
            'flavourText': ['Unwieldy and garish became graceful\r',
                            "and deadly in Ungil's nimble hands."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Dagger3unique.png?scale=1&scaleIndex=0&w=1&h=3&v=21220bb56ae269b092e4d5c2e15d3615',
            'id': '4da8795f73c7bf5088c28e7cf6e433a9e1519099815546c6ed7032488383b52e',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Ungil's Gauche",
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['18-69', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['3-30', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['31', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['45', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Boot Knife',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 4},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 21 to 33 Physical Damage',
                             'Adds 21 to 31 Fire Damage',
                             'Adds 25 to 39 Cold Damage',
                             'Adds 1 to 59 Lightning Damage',
                             'Adds 27 to 35 Chaos Damage',
                             '13% increased Attack Speed'],
            'flavourText': ['Though the Vaal revered peace, it would have \r',
                            'been suicide for any culture to rouse them to '
                            'war.\r',
                            '- Icius Perandus, Scholar to the Empire.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword7Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=a6fd550cdee70cde0ce06f41b5adf906',
            'id': 'af9b29e7749d586965c91d52ee6d0cd2e30c6766b8688a273798e2e37e92f6a3',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['18% increased Accuracy Rating'],
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rebuke of the Vaal',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['67-119', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['21-31', 4],
                                       ['25-39', 5],
                                       ['1-59', 6]]},
                           {'displayMode': 0,
                            'name': 'Chaos Damage',
                            'type': 11,
                            'values': [['27-35', 7]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.47', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Vaal Blade',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 7},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Gems are Supported by Level 5 Elemental '
                             'Proliferation',
                             'Adds 2 to 3 Fire Damage to Spells and Attacks',
                             'Adds 2 to 3 Cold Damage to Spells and Attacks',
                             'Adds 1 to 4 Lightning Damage to Spells and '
                             'Attacks',
                             '10% reduced Cast Speed',
                             '+17 to Evasion Rating',
                             '+20 to maximum Energy Shield',
                             '+6 to maximum Life',
                             '+6 to maximum Mana',
                             '+7% to Fire Resistance',
                             '+5% to Cold Resistance',
                             '+10% to Lightning Resistance'],
            'flavourText': ['The night of a thousand ribbons\r',
                            'To remember the day of a thousand flames\r',
                            'When Sarn burned\r',
                            'And was born again'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Thousandribbons.png?scale=1&scaleIndex=0&w=2&h=3&v=79f259f0c23beb85df419e9def6b0528',
            'id': '0bb7ec44e5043a752d38e3b2e5a28d5e180248d8dfe9d33884b4af227e9c4366',
            'identified': True,
            'ilvl': 63,
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Thousand Ribbons',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['20', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['38', 1]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Intelligence',
                              'values': [['17', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Simple Robe',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Socketed Gems have 10% chance to cause Enemies '
                             'to Flee on Hit',
                             '71% increased Physical Damage',
                             '3% of Physical Attack Damage Leeched as Life',
                             '10% reduced Enemy Stun Threshold with this '
                             'Weapon'],
            'flavourText': ['"When the hyena howls thrice\r',
                            'death is sure to follow."\r',
                            '-Maraketh Wisdom'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Aldhih.png?scale=1&scaleIndex=0&w=2&h=2&v=77349d7cc68067ab8bb3a4429931609d',
            'id': '51d7cb161671c22cf6f20c53aa64b0cff3c22601d839fc47ff9b00f7b354865f',
            'identified': True,
            'ilvl': 66,
            'implicitMods': ['+8 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Al Dhih',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['27-74', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['26', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Timeworn Claw',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+22 to Dexterity',
                             '+38 to Evasion Rating',
                             '+26 to maximum Energy Shield',
                             '+20% to Cold Resistance',
                             '20% increased Movement Speed',
                             '20% increased Physical Damage taken',
                             '20% increased Movement Speed while on Full '
                             'Energy Shield'],
            'flavourText': ['It takes a clear mind to outrun a storm. '],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/NomicsStorm.png?scale=1&scaleIndex=0&w=2&h=2&v=765086c7187b029a99cf7cfb6bbff44d',
            'id': 'd52316078cb8014495abec79db71bdc557392c1dba6bca2fa685ac133a368c30',
            'identified': True,
            'ilvl': 66,
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Nomic's Storm",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['68', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['32', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['18', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Strapped Boots',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 2},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['10% increased Cast Speed',
                             '+35 to maximum Mana',
                             '+6 Life gained for each Enemy hit by your Spells',
                             '6% increased Spell Damage per 5% Block Chance'],
            'flavourText': ['Tread lightly, lest their vigil find you.\r',
                            'Speak softly, lest their reason fend you.\r',
                            'Cut gently, lest their spirit haunt you.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/CybilsClaw.png?scale=1&scaleIndex=0&w=2&h=2&v=37a03a007ecf0dc09b4142983b3333f8',
            'id': '9aff6d435f584b6ba08f4ed9fad9e3d1fae4f947e8a8d6d8f4a71e4820445dc3',
            'identified': True,
            'ilvl': 67,
            'implicitMods': ['+15 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Cybil's Paw",
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['20-53', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['77', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Thresher Claw',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['5% additional Block Chance while Dual Wielding',
                             '226% increased Physical Damage',
                             '10% reduced Attack Speed',
                             '+9% to all Elemental Resistances',
                             '25% chance to Cause Bleeding on Critical Strike',
                             '25% chance to Cause Poison on Critical Strike'],
            'flavourText': ['Nothing is pure.\r',
                            'Slice open the Innocent\r',
                            'And spill a thousand Sins.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/DoubtingKnight.png?scale=1&scaleIndex=0&w=1&h=3&v=8a4f8c9021cbfcce6f37e6bc980e23c5',
            'id': '333a7c51ecc38dc84c1e68e28d42fc762bbd68f9e5e0da9fad0176bcf5cec284',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['50% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mark of the Doubting Knight',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['78-310', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.08', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['149', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Platinum Kris',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 4},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+27% to all Elemental Resistances',
                             'Your Fire Damage can Shock but not Ignite',
                             'Your Cold Damage can Ignite but not Freeze or '
                             'Chill',
                             'Your Lightning Damage can Freeze but not Shock'],
            'flavourText': ['"The ice seared his naked feet\r',
                            'As the lightning stilled his heart,\r',
                            "But it was the flames upon his lover's face\r",
                            'That roused him to vengeance."\r',
                            "- From 'The Three Dragons' by Victario of Sarn"],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/ThreeDragons.png?scale=1&scaleIndex=0&w=2&h=2&v=61fed7da15e678cfd57b6dd9154865f8',
            'id': '90df94205065eaff23194b62ff9e2d139ee947527995180e7d319c14b7f4bbf8',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Three Dragons',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['96', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['19', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Golden Mask',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['81% increased Physical Damage',
                             'Adds 12 to 24 Physical Damage',
                             '+25 to Strength',
                             '+10 Life gained for each Enemy hit by Attacks'],
            'flavourText': ['A mighty beast, a lavish feast.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Dagger2unique.png?scale=1&scaleIndex=0&w=1&h=3&v=ecaad6d8721015bbde1e773782e62a10',
            'id': '7ae4c671c584a45a59779af8b9e73ebcb67af67ce4cb612e1079c598200ba290',
            'identified': True,
            'ilvl': 68,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mightflay',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['51-159', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['73', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['51', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Flaying Knife',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+60% to Global Critical Strike Multiplier',
                             '10% reduced Enemy Stun Threshold',
                             '611% more Physical Damage with Unarmed Attacks',
                             'Extra gore'],
            'flavourText': ['Fly like a Storm Crow, crush like a Rhoa'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesDexIntUnique1.png?scale=1&scaleIndex=0&w=2&h=2&v=7f0286e47d36b4c4a50966ae736e58c5',
            'id': 'dca7dad0bb669567d98f392e0a9e9ced4f40cce0762c29319df86e3149705b29',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Facebreaker',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['30', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['6', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'I', 'group': 2, 'sColour': 'B'},
                        {'attr': 'S', 'group': 2, 'sColour': 'R'}],
            'typeLine': 'Strapped Mitts',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['29% increased Spell Damage',
                             '+20 to Strength',
                             '30% increased Lightning Damage',
                             '+10% to Lightning Resistance',
                             '20% increased Mana Cost of Skills',
                             'Blood Magic'],
            'flavourText': ["It was a sliver of Malachai's soul\r",
                            'that animated the first Eternal Guardian.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/MalachaisSimula.png?scale=1&scaleIndex=0&w=2&h=2&v=a1a53d27ef3ecd7d1c321229ff8eaa3f',
            'id': '219a6a460e1b460acf22b0353f0ed5e65942afb3304b70e3f773825bca0f0f4e',
            'identified': True,
            'ilvl': 67,
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Malachai's Simula",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['48', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['10', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['21', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Iron Mask',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Gems are Supported by Level 10 Lesser '
                             'Poison',
                             '140% increased Evasion and Energy Shield',
                             '+40 to maximum Energy Shield',
                             '+22% to all Elemental Resistances',
                             '88% increased Damage with Poison if you have at '
                             'least 300 Dexterity',
                             '23% increased Poison Duration if you have at '
                             'least 150 Intelligence'],
            'flavourText': ["Ask any tracker and they'll tell you:\r",
                            'the most dangerous animals\r',
                            "are the ones who don't bother to hide."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Dendrobatis.png?scale=1&scaleIndex=0&w=2&h=3&v=93b47e82d5402b78bdc0abb315363318',
            'id': '66e9fc53014b4d88d9742d449591e65c50a7e5158e3d4980088d775d0400c73e',
            'identified': True,
            'ilvl': 82,
            'inventoryId': 'Stash38',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dendrobate',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['792', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['250', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['86', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['86', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Sentinel Jacket',
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 4}],
 'numTabs': 66}
