{'items': [{'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.4195325970649719,
                                      'type': 20,
                                      'values': [['88942019/212002638', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 38% increased Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/FasterCast.png?scale=1&scaleIndex=0&w=1&h=1&v=f70e30cd3755d11a81103b70957e579c',
            'id': 'ac626752f1435e7bd5455542aa3e5c9d184cd979f40991cf43d8b74b024b7431',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Spell',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['120%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['108', 0]]}],
            'secDescrText': 'Supports spell skills.',
            'support': True,
            'typeLine': 'Faster Casting Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'category': {'gems': ['supportgem']},
            'corrupted': True,
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 11% increased Cold Damage',
                             'Supported Skills have 169 to 254 added Cold '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/AddedColdDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=615cfc959458a6613cfa9788e1adedbc',
            'id': 'f980130aa45cdf3186d3b4eed1c70a3d11c9ba68f9cafb204f7329a8f0e50a3a',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Cold, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['20 (Max)', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+23%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['111', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Added Cold Damage Support',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 3},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['8% additional Block Chance while Dual Wielding',
                             'Adds 20 to 33 Physical Damage',
                             '25% increased Global Physical Damage with '
                             'Weapons per Red Socket',
                             '12% increased Global Attack Speed per Green '
                             'Socket',
                             '0.4% of Physical Attack Damage Leeched as Mana '
                             'per Blue Socket',
                             '+2 to Melee Weapon Range per White Socket'],
            'flavourText': ['"A raging Solaris seared and contorted the orb\'s '
                            'surface. \r',
                            'A despairing Lunaris filled the scars with her '
                            'tears. \r',
                            'Yet Viridi remained, trapped within, forever '
                            'more."\r',
                            ' - Azmerian Creation Myth'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/PrismaticEclipse.png?scale=1&scaleIndex=0&w=2&h=3&v=6065c4c8951187534c6c42be10dc611b',
            'id': 'cc3fc77ddb81db8bd03c7ef92b999b3239c013e20fb2ab6746dcf82b37ec738f',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['18% increased Accuracy Rating'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Prismatic Eclipse',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['50-119', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['91', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['91', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Twilight Blade',
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 0},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Socketed Gems are Supported by Level 20 '
                             'Increased Critical Strikes',
                             '29% increased Critical Strike Chance',
                             '0.6% of Physical Attack Damage Leeched as Life',
                             'Gain 20% of Physical Damage as Extra Fire Damage',
                             '+70 to Accuracy Rating'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword3.png?scale=1&scaleIndex=0&w=1&h=3&v=0bf4b174a0c80b2fd80a12026ed04a05',
            'id': '279568fe542ccd682ec615e7de2c869155b76b8c8ca0fe5ced2f370921e280f1',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blood Razor',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['20-80', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.45%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.55', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Corsair Sword',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 3},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['1% increased Evasion Rating per 3 Dexterity '
                             'Allocated in Radius',
                             '1% increased Claw Physical Damage per 3 '
                             'Dexterity Allocated in Radius',
                             '1% increased Melee Physical Damage with Unarmed '
                             'Attacks per 3 Dexterity Allocated in Radius'],
            'flavourText': ['The best dancers often make the best fighters.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GreenJewel6.png?scale=1&scaleIndex=0&w=1&h=1&v=07edafee2b5ae25b49522b501adf5e66',
            'id': '60eb4a10e6b2613eddd4c66b859af100b6defd9a880d681a374d93544fc6d61e',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pugilist',
            'properties': [{'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Large', 0]]}],
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 3.4987667731911642e-06,
                                      'type': 20,
                                      'values': [['1/285815', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 48% increased Skill Effect '
                             'Duration'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/IncreasedDuration.png?scale=1&scaleIndex=0&w=1&h=1&v=14b3a91933f0b921d1b573358e31f768',
            'id': 'a3b8a3b185dc0aa688db8d4caf1ffde309a3fc00fe572700061a0656b3f219e0',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+7%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['31', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['52', 0]]}],
            'secDescrText': 'Supports any skill with a duration.',
            'support': True,
            'typeLine': 'Increased Duration Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Socketed Gems are Supported by Level 18 Faster '
                             'Casting',
                             '+41 to Strength',
                             '+28 to Dexterity',
                             '11% increased Cast Speed',
                             '+3 to Armour',
                             '+77 to maximum Life'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStr3.png?scale=1&scaleIndex=0&w=2&h=2&v=8a687dd11fc5368392d6ba84321867ce',
            'id': 'f0f5bfaeef0a782364172bbba51b6745f614fc48ee513d4f14c7154d391f4276',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Glyph Grip',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['235', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['100', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Vaal Gauntlets',
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 10},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['+30 to Dexterity',
                             'Adds 17 to 26 Chaos Damage to Attacks',
                             '10% increased Attack Speed',
                             '+120 to maximum Energy Shield',
                             '80% faster start of Energy Shield Recharge',
                             '40% reduced Energy Shield Recharge Rate'],
            'flavourText': ['In this chaotic world\r',
                            'The rewards of the Soul\r',
                            'Outlast the rewards of the Flesh.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/Soulstrike.png?scale=1&scaleIndex=0&w=2&h=3&v=e7c48e984039e4c140a4bdab640896c7',
            'id': 'afaf34ceac5562be983c8075a827191e2d4e2c9f7982aaf4a76121d25d4a00e5',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['26% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Soul Strike',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]}],
            'typeLine': 'Spike-Point Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 2.5724532406457e-06,
                                      'type': 20,
                                      'values': [['1/388734', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 20% more Spell Damage',
                             'Supported Attacks will Trigger a Supported Spell '
                             'when you Crit an Enemy',
                             'You cannot Cast Supported Triggerable Spells '
                             'directly'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/CastOnCrit.png?scale=1&scaleIndex=0&w=1&h=1&v=19830b368cd664d758924dd8276fe18a',
            'id': '35dfd566a2f7d5feeee795fc82f6059cd80705293951629d0bb77039ea8b42e2',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Spell, Trigger',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['38', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['27', 0]]}],
            'secDescrText': 'Must support both an attack skill and a spell '
                            'skill to work. The attack skill will trigger a '
                            'spell when it critically strikes an enemy. Cannot '
                            'support totems, traps, or mines. Vaal skills and '
                            'skills that reserve mana cannot be triggered.',
            'support': True,
            'typeLine': 'Cast On Critical Strike Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 11},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['14% increased Physical Damage with Swords',
                             '17% increased Critical Strike Chance with Fire '
                             'Skills',
                             '10% increased Stun Duration on Enemies',
                             '16% increased Damage with Bleeding'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicdex.png?scale=1&scaleIndex=0&w=1&h=1&v=7375b3bb90a9809870b31d1aa4aa68b9',
            'id': '4944ea7daee76d6e65554dbb4dd30e23988bf685dabdb8352c1e4c3fc5b9b7a8',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Kraken Song',
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['13% increased Attack Speed',
                             '+16 to Evasion Rating',
                             '+23 to maximum Life',
                             '+36% to Fire Resistance',
                             '+40% to Cold Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesDex4.png?scale=1&scaleIndex=0&w=2&h=2&v=daacc0418feaedbe51b9b47ef8caebab',
            'id': '3f3523e0fa3764093f791f08f1fc484ec7ac2a0c171afc7571fcd35342bf918e',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Onslaught Grip',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['310', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Slink Gloves',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 8},
           {'category': {'accessories': ['ring']},
            'corrupted': True,
            'explicitMods': ['+48 to Intelligence',
                             '+261 to Accuracy Rating',
                             '+51 to Evasion Rating',
                             '+17% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/BreachRing.png?scale=1&scaleIndex=0&w=1&h=1&v=b033df55e6cc9cd0403d5ecd5e91d5a0',
            'id': '2346c9666caa261ca19e7d7b3f27d3eaef915025fb5de0e3166c4d2ca61faee0',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['Properties are doubled while in a Breach'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Apocalypse Gyre',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]}],
            'typeLine': 'Breach Ring',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 1},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['No Physical Damage',
                             'Adds 468 to 578 Fire Damage',
                             '10% increased Attack Speed',
                             '20% chance to Ignite',
                             '10% increased Physical Damage taken',
                             '10% increased Fire Damage taken',
                             'Culling Strike against Burning Enemies',
                             'Gain a Frenzy Charge if an Attack Ignites an '
                             'Enemy'],
            'flavourText': ['Give yourself to the flames and your name\r',
                            'will burn in the minds of men forever.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/OrosSacrifice.png?scale=1&scaleIndex=0&w=2&h=4&v=b768361681510894d4980c6417089171',
            'id': '2e41723a59fb20a511d4548e481477967719cb5a28f67a36552bdfc6d64fb4a2',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['30% increased Accuracy Rating'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Oro's Sacrifice",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['468-578', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.49', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Infernal Sword',
            'verified': False,
            'w': 2,
            'x': 1,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+97 to maximum Life',
                             '+32 to maximum Mana',
                             '17% increased Rarity of Items found',
                             '+18% to Lightning Resistance',
                             '18% reduced Attribute Requirements'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetInt11.png?scale=1&scaleIndex=0&w=2&h=2&v=e785517985bfa266e348519edfc14485',
            'id': '2f2a34d1e4bea902cb4b8c7fe8564fc88f7ab02bd35dc8c37979d18cf18910fa',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gloom Peak',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['76', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['126', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Hubris Circlet',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 2},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Adds 10 to 20 Physical Damage to Attacks',
                             '+21 to Strength',
                             '+23 to Dexterity',
                             '+212 to Armour',
                             '20% increased Melee Damage',
                             'Cannot Leech when on Low Life'],
            'flavourText': ['May you never hear it toll.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Deidbell.png?scale=1&scaleIndex=0&w=2&h=2&v=0e7d1d42faebcfe4f2146b2176e78bc4',
            'id': '2897177c28d9e8d813e7154209cecf0cc2850abe3295b937a508ae289ae88326',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Deidbell',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['317', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['94', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['38', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['38', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 2, 'sColour': 'R'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Gilded Sallet',
            'verified': False,
            'w': 2,
            'x': 1,
            'y': 10},
           {'category': {'accessories': ['ring']},
            'craftedMods': ['+11% to Fire and Lightning Resistances'],
            'explicitMods': ['Adds 3 to 4 Physical Damage to Attacks',
                             '+30 to maximum Energy Shield',
                             '+36% to Fire Resistance',
                             '+34% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/DiamondRing.png?scale=1&scaleIndex=0&w=1&h=1&v=d53fabd123b7c64d59ffe8a6baf7d778',
            'id': '4d24d979198c776f4d1a0fc0d4f81098bac5d75b2eb5b6df0dd59ab3dce9a837',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['25% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sol Eye',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Diamond Ring',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+10 to maximum Energy Shield',
                             '+64 to maximum Life',
                             '+58 to maximum Mana',
                             '32% reduced Attribute Requirements'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrDexInt1C.png?scale=1&scaleIndex=0&w=2&h=3&v=5a4eb9d863bef835aa3d9cc9224f51a5',
            'id': '40834326dba3b1f35466bfce451da96e6cd3daa4174904f79d197aa8d8881e8e',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blight Mantle',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['173', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['131', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Vaal Regalia',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 9},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+27 to all Attributes',
                             'Adds 4 to 69 Lightning Damage to Attacks',
                             '14.1 Life Regenerated per second',
                             '+16% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TurquoiseAmulet.png?scale=1&scaleIndex=0&w=1&h=1&v=484a8eac4316c65308deea4efcfbb621',
            'id': '3943c8605255713931cca45e0b10545c8ea0f52f7a8408bdd015e93926021168',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+16 to Dexterity and Intelligence'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sorrow Beads',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]}],
            'typeLine': 'Turquoise Amulet',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 11},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+49 to Intelligence',
                             '+107 to maximum Life',
                             '+62 to maximum Mana',
                             '+43% to Fire Resistance',
                             '+34% to Cold Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrDexInt1C.png?scale=1&scaleIndex=0&w=2&h=3&v=5a4eb9d863bef835aa3d9cc9224f51a5',
            'id': '7777a9e04d0664ad366474c875b1ba7c0f6e351a1e81028f2b3dac37954a08ec',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Mantle',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['163', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['194', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Vaal Regalia',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 7},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+130 to Accuracy Rating',
                             '+84 to maximum Life',
                             '+45 to maximum Mana',
                             '+22% to Cold Resistance',
                             '+14% to Chaos Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetInt10.png?scale=1&scaleIndex=0&w=2&h=2&v=95b3b9abd4831891cb01ceead65b055a',
            'id': 'ec72f498b44c02e0ef7b07f5eab08a17a14afbd10b664cd6753dbc6c9b74f30a',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Star',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['69', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['138', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Mind Cage',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['Adds 5 to 11 Physical Damage to Attacks',
                             '+31 to Intelligence',
                             'Adds 6 to 59 Lightning Damage to Attacks',
                             '15.9 Life Regenerated per second',
                             '+47 to maximum Mana',
                             '+8% to all Elemental Resistances'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/TopazRuby.png?scale=1&scaleIndex=0&w=1&h=1&v=0bd3c7197b952981eb21cb0dc278c04d',
            'id': '3995fece9ee453c6432f647d71aa536bee66198bd3f4655f181f4ce489851e54',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+15% to Fire and Lightning Resistances'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dread Eye',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]}],
            'typeLine': 'Two-Stone Ring',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 2},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Socketed Gems are Supported by Level 20 '
                             'Increased Critical Strikes',
                             'Socketed Gems are Supported by Level 18 Maim',
                             '7% additional Block Chance while Dual Wielding',
                             'Adds 45 to 79 Fire Damage',
                             '26% increased Critical Strike Chance',
                             '15% chance to Maim on Hit'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword8.png?scale=1&scaleIndex=0&w=2&h=3&v=c134bf2ee29330334f8b71f4cc992f13',
            'id': 'da8fbad95cf5e1fbb512630daa887a85bacceb5614b03299edd08874f6747188',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Agony Hunger',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['30-86', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['45-79', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['91', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['91', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Twilight Blade',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.20907793939113617,
                                      'type': 20,
                                      'values': [['13120879/62755923', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+17 to radius',
                             'Base duration is 6.00 seconds',
                             '33% Chance to Dodge Attacks',
                             '33% Chance to Dodge Spell Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalGrace.png?scale=1&scaleIndex=0&w=1&h=1&v=6b205a855c4b72f72bfe7252feb817bd',
            'id': 'c62569600611d3ac830fad1c19808cc21b6178de2da2f971138429bbc5c5eb7d',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Vaal, Spell, AoE, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['24', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.60 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['146', 0]]}],
            'secDescrText': 'Casts a temporary aura that grants you and your '
                            'allies the ability to dodge attacks and spells.',
            'support': False,
            'typeLine': 'Vaal Grace',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['7% reduced Enemy Stun Threshold',
                             '+42 to maximum Energy Shield',
                             '+68 to maximum Life',
                             '+12% to Fire Resistance',
                             '18% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': 'e1c0fd491f44312b9b30db33b5ee938654f4760f323caf8976eec3e90c7b64cb',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+19 to maximum Energy Shield'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Havoc Snare',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.000309501716401428,
                                      'type': 20,
                                      'values': [['1/3231', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 15% more Physical Damage',
                             'Supported Attacks have 30% chance to Maim on Hit',
                             'Enemies Maimed by Supported Skills take 10% '
                             'increased Physical Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Maim.png?scale=1&scaleIndex=0&w=1&h=1&v=e194d3f305391ae592c02515181c8a6a',
            'id': '84b907c845a1e45e271f1620e3796bf26457ccc488c5817f54f05ff0ee368e0c',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['115%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['18', 0]]}],
            'secDescrText': 'Supports attack skills.',
            'support': True,
            'typeLine': 'Maim Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Socketed Gems are Supported by Level 18 '
                             'Hypothermia',
                             '12% increased Energy Shield',
                             '15% increased Rarity of Items found',
                             '+38% to Lightning Resistance',
                             '7% increased Stun and Block Recovery',
                             '15% increased Effect of Chill'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetInt9.png?scale=1&scaleIndex=0&w=2&h=2&v=3aeebe40b6db3abe7e4d92e3402db35e',
            'id': '586e80b1fdfef2d54557a7c8942bc6c6252514df01c255f8683c3b783ca6a98a',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Eagle Guardian',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['64', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['122', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Solaris Circlet',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 4},
           {'category': {'weapons': ['wand']},
            'corrupted': True,
            'explicitMods': ['+1 to Level of Socketed Cold Gems',
                             'Adds 8 to 12 Fire Damage to Spells',
                             '50% increased Mana Regeneration Rate',
                             '35% increased Projectile Speed'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand2.png?scale=1&scaleIndex=0&w=1&h=3&v=dd4e9f9ef8b06e3f3e3fa3ba400f8ae8',
            'id': 'f0cc8ea7759a936851a4c8cf823695670c9d9a07620441f0da571bd09d7e55ad',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['34% increased Spell Damage'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Loath Call',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['32-59', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['179', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'G', 'group': 0, 'sColour': 'W'}],
            'typeLine': "Demon's Horn",
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 6},
           {'category': {'weapons': ['oneaxe']},
            'corrupted': True,
            'explicitMods': ['Adds 13 to 19 Cold Damage',
                             '16% increased Attack Speed',
                             '29% increased Stun Duration on Enemies',
                             '30% increased Damage with Bleeding'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/OneHandAxe8.png?scale=1&scaleIndex=0&w=2&h=3&v=855efb67597b11eae4c7bf175d2dae5f',
            'id': '42ed9dd6d46dcc6e6e0d62e207d4b7fd3fdf8824f70e16fac69c932f3b0b97d7',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mind Sever',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['51-85', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['13-19', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.51', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['158', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'G', 'group': 0, 'sColour': 'W'},
                        {'attr': 'G', 'group': 0, 'sColour': 'W'}],
            'typeLine': 'Infernal Axe',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.0011890606256201863,
                                      'type': 20,
                                      'values': [['1/841', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['50% chance to Summon a Phantasm when Supported '
                             'Skills, or Non-Phantasm Minions\n'
                             'from Supported Skills, deal a Killing Blow',
                             'Can have up to 5 Phantasms Summoned at a time',
                             'Phantasms last 15 seconds'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/SummonPhantasm.png?scale=1&scaleIndex=0&w=1&h=1&v=64b834ea6ac59f643dabeb8e581d786c',
            'id': '917317a603097a42468a18a0a5270a92fad142e2c56f4b83ffdc277a89793799',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Minion',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['120%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'secDescrText': 'Supports skills that can hit enemies, or create '
                            'minions. When those skills or minions kill '
                            'enemies, they will have a chance to summon a '
                            'Phantasm minion, which uses a piercing projectile '
                            'spell that deals physical damage.',
            'support': True,
            'typeLine': 'Summon Phantasm on Kill Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'category': {'accessories': ['ring']},
            'corrupted': True,
            'explicitMods': ['+65 to maximum Mana',
                             '+3% to all Elemental Resistances',
                             '+42% to Cold Resistance',
                             '17% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/BreachRing.png?scale=1&scaleIndex=0&w=1&h=1&v=b033df55e6cc9cd0403d5ecd5e91d5a0',
            'id': '0c84b8699f5409d9d4f7e9e742fd4f41ec9bca4271e8f593b0718ec7dc4051df',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['Properties are doubled while in a Breach'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Corruption Grip',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Breach Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['30% increased Fire Damage',
                             'Adds 5 to 10 Fire Damage to Spells',
                             '55% increased Global Critical Strike Chance',
                             '+10 Life gained on Killing Ignited Enemies',
                             '25% reduced Ignite Duration on Enemies'],
            'flavourText': ['The Goat King drank the smoke and ate the '
                            'flames\r',
                            'as his ruin spread across the land.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wychverge.png?scale=1&scaleIndex=0&w=1&h=3&v=307dccab89af02eca9dde539ff7fd024',
            'id': '4db8aabff077549033b3f2d2e326ba5fccea1bd8b1e35e8c08a73fe350081911',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['14% increased Spell Damage'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Abberath's Horn",
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['7-13', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['6', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['29', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': "Goat's Horn",
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 3},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['+1 to Level of Socketed Gems',
                             'Socketed Gems are Supported by Level 1 Spell '
                             'Echo',
                             '+18 to Intelligence'],
            'flavourText': ["If it's worth doing once, it's worth doing "
                            'twice.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/ReverberationRod.png?scale=1&scaleIndex=0&w=1&h=3&v=2030b2871387cc6fe8033b1894c77d71',
            'id': '9ade53226ef29dc54ebdb37bcdcac291bfba7813d25600483bd5ecf822876b46',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['19% increased Spell Damage'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Reverberation Rod',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['10-31', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['83', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Spiraled Wand',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 3},
           {'category': {'gems': ['supportgem']},
            'corrupted': True,
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 49% more Melee Physical '
                             'Damage',
                             'Supported Skills deal 49% more Damage with '
                             'Bleeding and Poison caused by Melee Hits',
                             'Supported Skills deal 11% increased Melee '
                             'Physical Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/IncreasedPhysicalDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=217781293d9d65ecc9e283feacadd232',
            'id': 'fa653f627f2a81c36acd12bf426a300bb32cf0dbd69c8cdfd092e10bfd1e53d2',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Melee, Support, Attack',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['20 (Max)', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+23%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['111', 0]]}],
            'secDescrText': 'Supports melee attack skills.',
            'support': True,
            'typeLine': 'Melee Physical Damage Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+12% to Lightning Resistance',
                             '20% increased Movement Speed',
                             '50% increased Shock Duration on Enemies',
                             '30% of Physical Damage Converted to Lightning '
                             'Damage',
                             '20% increased Effect of Shock'],
            'flavourText': ['Like lightning, the Ezomyte cavalry need never '
                            'strike twice.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/Stormcharger.png?scale=1&scaleIndex=0&w=2&h=2&v=62fe6ee8cb11965ed4d088e8bf25df03',
            'id': '5e87bcb08e62e1c53956d551fe3891eaa900493f3ddbb5f65e83337a6b8d0e9a',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Stormcharger',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['77', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['44', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Plated Greaves',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['chest']},
            'corrupted': True,
            'explicitMods': ['16% increased Energy Shield',
                             '+39 to maximum Life',
                             '+36 to maximum Mana',
                             '+20% to Fire Resistance',
                             '+21% to Cold Resistance',
                             '+25% to Lightning Resistance',
                             '8% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrDexInt1C.png?scale=1&scaleIndex=0&w=2&h=3&v=5a4eb9d863bef835aa3d9cc9224f51a5',
            'id': 'eecfed95d0ab08faf7e96bf14465de5791d06c269a782fb9eb82982ece3a3b29',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Jack',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['189', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['194', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Vaal Regalia',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 4},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Socketed Gems are Supported by Level 18 '
                             'Hypothermia',
                             '+26 to maximum Energy Shield',
                             '28% increased Energy Shield',
                             '+37% to Fire Resistance',
                             '+19% to Cold Resistance',
                             '13% increased Stun and Block Recovery',
                             '15% increased Effect of Chill'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetInt8.png?scale=1&scaleIndex=0&w=2&h=2&v=ac2e8f600c1f786b95f0aaa816d0a1c5',
            'id': 'c6878c3ef4078931bb2b28426c4e0f978ecf37cb47d35814cc04f5bacfd62364',
            'identified': True,
            'ilvl': 82,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pain Glance',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['100', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['112', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Necromancer Circlet',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 2},
           {'category': {'armour': ['boots']},
            'corrupted': True,
            'explicitMods': ['+40 to Intelligence',
                             '27% increased Energy Shield',
                             '+79 to maximum Life',
                             '+19 to maximum Mana',
                             '+27% to Fire Resistance',
                             '+39% to Cold Resistance',
                             '13% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsInt4.png?scale=1&scaleIndex=0&w=2&h=2&v=4808dffa0aa9745b57119af9319d0be3',
            'id': 'b4a9c7f8a801c8c4a971d48a8b1b77ce523c2fc8e188053bdf304cb0f80ae71b',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Urge',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['62', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['123', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Sorcerer Boots',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.32567858695983887,
                                      'type': 20,
                                      'values': [['468713487/1439190228', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['This Gem gains 100% increased Experience',
                             '+1 to Level of Supported Active Skill Gems'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Empower.png?scale=1&scaleIndex=0&w=1&h=1&v=437c52ca684b8b50eda5fa0e09e669b7',
            'id': '77d79e28ed140e7880882f3aad240f34e0ffbe25d013b70f35b58548b4ae2220',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Support', 'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['125%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['21', 0]]}],
            'secDescrText': 'Supports any skill gem. Once this gem reaches '
                            'level 2 or above, will raise the level of '
                            "supported gems. Cannot support skills that don't "
                            'come from gems.',
            'support': True,
            'typeLine': 'Empower Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'category': {'weapons': ['sceptre']},
            'explicitMods': ['Adds 30 to 122 Physical Damage',
                             '46% increased Critical Strike Chance',
                             '30% chance to gain a Power Charge when you Stun',
                             'Gain Unholy Might for 2 seconds on Critical '
                             'Strike'],
            'flavourText': ['"All are welcome in Hinekora\'s eternal home." \r',
                            '- Karui Proverb'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Scepters/EndOfEra.png?scale=1&scaleIndex=0&w=2&h=3&v=481b78b7edabe077f965588c07fece4d',
            'id': 'eb4fa44ed67914ebed5d3f60565c1d87702a6c5900273104ae21d131b9ec6302',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['26% increased Elemental Damage'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Death's Hand",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['67-177', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['8.76%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['96', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['96', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Karui Sceptre',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 6},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['5% additional Block Chance while Dual Wielding',
                             '267% increased Physical Damage',
                             '10% reduced Attack Speed',
                             '+10% to all Elemental Resistances',
                             '50% chance to Cause Bleeding on Critical Strike',
                             '50% chance to Cause Poison on Critical Strike'],
            'flavourText': ['Nothing is pure.\r',
                            'Slice open the Innocent\r',
                            'And spill a thousand Sins.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/DoubtingKnight.png?scale=1&scaleIndex=0&w=1&h=3&v=8a4f8c9021cbfcce6f37e6bc980e23c5',
            'id': '131bc8238c2abacaadc266e1787f5c85292b55898b40dfd63b0e1fac25a39e9a',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['50% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mark of the Doubting Knight',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['88-349', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.08', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['149', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Platinum Kris',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7929458618164062,
                                      'type': 20,
                                      'values': [['12097192/15256013', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 45% more Melee Physical '
                             'Damage',
                             'Supported Skills deal 45% more Damage with '
                             'Bleeding and Poison caused by Melee Hits',
                             'Supported Skills deal 10% increased Melee '
                             'Physical Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/IncreasedPhysicalDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=217781293d9d65ecc9e283feacadd232',
            'id': '40c966b5325047528d3713526187c7dfe5f266df9ebcd0963f2036e60f6ea83c',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash27',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Melee, Support, Attack',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['99', 0]]}],
            'secDescrText': 'Supports melee attack skills.',
            'support': True,
            'typeLine': 'Melee Physical Damage Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9}],
 'numTabs': 66}
