{'items': [{'category': {'weapons': ['claw']},
            'explicitMods': ['Socketed Gems are Supported by Level 12 Fortify',
                             '113% increased Physical Damage',
                             '+110 to Evasion Rating',
                             '+35 to maximum Energy Shield',
                             '+44 to maximum Life',
                             'Reflects 78 Physical Damage to Melee Attackers',
                             '15% Chance to Block'],
            'flavourText': ['"A man cowers behind his walls.\r',
                            'A woman carries her fortress with her.\r',
                            'In heart, in mind, in hand."\r',
                            '- Sekhema Deshret'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Clawshield3.png?scale=1&scaleIndex=0&w=2&h=2&v=6bcb10631c51c4aeaf11345bb6041ed1',
            'id': '83fb9dcb63cfc3acde3de76ed8005dc6c30215ba85fef7031d94c587155d064b',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+21 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Advancing Fortress',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['43-113', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['80', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['80', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Gut Ripper',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 7},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+41 to Evasion Rating',
                             '10% increased Rarity of Items found',
                             '+34% to all Elemental Resistances',
                             'Reflects 4 Physical Damage to Melee Attackers'],
            'flavourText': ['No metal slips as easily through the fingers as '
                            'gold.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexUnique2.png?scale=1&scaleIndex=0&w=2&h=2&v=3a1d216d1feccd885829f6dd4d0f1d5e',
            'id': 'f5a1af988401f9dcc4e1a78762c54ed67a473fee0133e3cdc6a8203e4bf122a5',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Goldrim',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['60', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Leather Cap',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 5},
           {'category': {'weapons': ['sceptre']},
            'explicitMods': ['Adds 39 to 111 Physical Damage',
                             '42% increased Critical Strike Chance',
                             '30% chance to gain a Power Charge when you Stun',
                             'Gain Unholy Might for 2 seconds on Critical '
                             'Strike'],
            'flavourText': ['"All are welcome in Hinekora\'s eternal home." \r',
                            '- Karui Proverb'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Scepters/EndOfEra.png?scale=1&scaleIndex=0&w=2&h=3&v=481b78b7edabe077f965588c07fece4d',
            'id': '2baa32a848cbe2537b40b444d9c09f24b5d0e1751f6fabc18366efd885679ee6',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['26% increased Elemental Damage'],
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Death's Hand",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['76-166', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['8.52%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['96', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['96', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Karui Sceptre',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 2},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['90% increased Physical Damage',
                             'Adds 35 to 70 Cold Damage',
                             '0.6% of Physical Attack Damage Leeched as Mana',
                             'Cannot be Frozen'],
            'flavourText': ['Stoic visage, icy heart.\r',
                            'Life of sorrow, lived apart.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/TwoHandSword6Unique.png?scale=1&scaleIndex=0&w=2&h=4&v=9f88714c468a915a107324aa46cb13de',
            'id': 'dc283b74dfe47497ded96a21e7b92e87a21a90ced47771ff396f575f1bf74965',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['18% increased Accuracy Rating'],
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Shiversting',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['29-48', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['35-70', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.45', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['14', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['30', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Bastard Sword',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['76% increased Armour and Evasion',
                             '+52 to maximum Life',
                             '+67 to maximum Mana',
                             'Minions have 10% Chance to Block',
                             'Minions have +301 to Armour',
                             'Minions Regenerate 2% Life per second'],
            'flavourText': ['All that was left of the Iron King was his '
                            'bleached skull.\r',
                            'Yet it was all the Iron King needed.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Skullhead.png?scale=1&scaleIndex=0&w=2&h=2&v=4c6467dabbf7489d0eb5750f9f36bc34',
            'id': '1bee496ac2e7ea2db7499c2de7bb45cbae02eb7128f95975134dbe4b298ce551',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Skullhead',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['172', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['172', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['36', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['42', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['42', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Secutor Helm',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['152% increased Physical Damage',
                             'Adds 9 to 19 Physical Damage',
                             '1% of Physical Attack Damage Leeched as Life',
                             'Attacks have Blood Magic'],
            'flavourText': ['When a craving cannot be sated, any source will '
                            'do.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandAxes/HezmanasBloodlust.png?scale=1&scaleIndex=0&w=2&h=4&v=496865deef836b14e352618720141255',
            'id': 'e564af8e2a16aea3ef4234684f921f0abd22f2c285a564db91d277cd076cea84',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Hezmana's Bloodlust",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['222-378', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['158', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Vaal Axe',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'armour': ['chest']},
            'explicitMods': ['14% increased Chaos Damage',
                             '180% increased Armour and Evasion',
                             '+98 to maximum Life',
                             '100% increased Life Leeched per second'],
            'flavourText': ['"The Consort of Chaos descended,\r',
                            'swiftly, brutally, artfully, she consumed the '
                            'living,\r',
                            'leaving naught behind but a Rosemarie bloom,\r',
                            'to celebrate the massacre."\r',
                            '- Blass, explorer, hunter, adventurer'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/CherrubimsCrave.png?scale=1&scaleIndex=0&w=2&h=3&v=c30666b27e4e9f6fe66b0d14f1491018',
            'id': '3dbb71ff9b5befd688a166e8bcb6b59aac98c306b01c7c4c6c21d5fe264125dc',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Cherrubim's Maleficence",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['1064', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['1336', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['95', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['116', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Triumphant Lamellar',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 7},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['5% additional Block Chance while Dual Wielding',
                             '234% increased Physical Damage',
                             '10% reduced Attack Speed',
                             '+8% to all Elemental Resistances',
                             '25% chance to Cause Bleeding on Critical Strike',
                             '25% chance to Cause Poison on Critical Strike'],
            'flavourText': ['Nothing is pure.\r',
                            'Slice open the Innocent\r',
                            'And spill a thousand Sins.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/DoubtingKnight.png?scale=1&scaleIndex=0&w=1&h=3&v=8a4f8c9021cbfcce6f37e6bc980e23c5',
            'id': '3514ae416b0819278971945a891c6498323cf77cda862a22a814d75027445711',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['50% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mark of the Doubting Knight',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['80-317', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.08', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['149', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Platinum Kris',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 0},
           {'category': {'weapons': ['onemace']},
            'explicitMods': ['166% increased Physical Damage',
                             'Adds 15 to 40 Cold Damage',
                             '23% increased Critical Strike Chance',
                             '40% increased Rarity of Items Dropped by Frozen '
                             'Enemies',
                             '36% increased Cold Damage with Attack Skills'],
            'flavourText': ['"You\'ll have my riches when you pry them\r',
                            'from my cold, dead hands!"\r',
                            '"That\'s how I prefer it."'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/AmericsMaul.png?scale=1&scaleIndex=0&w=2&h=3&v=9dab18be263dbc8aa07b613db8a95e06',
            'id': '551824714f178825170357aba1c0e34161630cec75491cbfeb06aa0b30e20b1d',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['40% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Cameria's Maul",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['144-269', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['15-40', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.15%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Gavel',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Curses in this item are reflected back to you',
                             '50% increased Stun and Block Recovery',
                             'You cannot be Chilled for 3 seconds after being '
                             'Chilled',
                             'You cannot be Frozen for 3 seconds after being '
                             'Frozen',
                             'You cannot be Ignited for 3 seconds after being '
                             'Ignited',
                             'You cannot be Shocked for 3 seconds after being '
                             'Shocked',
                             'You grant 6 Frenzy Charges to allies on Death'],
            'flavourText': ['Captivity breeds creativity.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/RecallingtheWretched.png?scale=1&scaleIndex=0&w=2&h=2&v=2d220d2aee199dd336fa48e9fce5e450',
            'id': 'bef2802074fcf79fc2051a010c4ccf87eace4b659b8aba214d01e98f23ecc309',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Shackles of the Wretched',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['14', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['3', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['7', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Chain Gloves',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 32 to 47 Cold Damage to Attacks',
                             '12% increased maximum Life',
                             '+48% to Cold Resistance',
                             '25% increased Freeze Duration on Enemies',
                             'Your Hits can only Kill Frozen Enemies'],
            'flavourText': ['Far south, the winter crawls under the skin.\r',
                            'Below the snow, adrift wanderers sleep.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Northbound.png?scale=1&scaleIndex=0&w=2&h=2&v=73f0461ddbae856e5f25442505935f58',
            'id': '1a240139f286965c3e5d4ac89cdb3a86dca865efb62e842f0c2e9e3c11700f63',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Southbound',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['92', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['18', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Soldier Gloves',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+1 to Level of Socketed Fire Gems',
                             '+1 to Level of Socketed Cold Gems',
                             '87% increased Evasion Rating',
                             '60% increased Mana Regeneration Rate',
                             '-14% to Fire Resistance',
                             '-10% to Cold Resistance'],
            'flavourText': ['Give of your heated passions.\r',
                            'Give of your cold resolve.\r',
                            'You will be repaid.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Heatshiver.png?scale=1&scaleIndex=0&w=2&h=2&v=9dfa063991ee2875af2ab96bbd1e8c68',
            'id': '25487ef050fb63d79fd02948e7d79010cd181573fe416aebab6a21aabb20c0b2',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Heatshiver',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['189', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['46', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Leather Hood',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+31 to Strength',
                             '+34 to Intelligence',
                             '152% increased Armour and Energy Shield',
                             '+63% to Cold Resistance',
                             'Cannot be Chilled',
                             '150% increased Chill Duration on Enemies'],
            'flavourText': ['When Solaris closes her burning eye\r',
                            'At the end of time,\r',
                            'the world will perish in ice.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Icetomb.png?scale=1&scaleIndex=0&w=2&h=3&v=58303c48936d8bd5b83f0b4bd95b6754',
            'id': '97d96b10eca99819c0f68f9dc7527fef6817a4ca37e03e2dd75e967fcdaedbf8',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Icetomb',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['544', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['108', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['59', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Latticed Ringmail',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 9},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['86% increased Physical Damage',
                             'Adds 29 to 60 Cold Damage',
                             'Adds 6 to 85 Lightning Damage',
                             '30% increased Critical Strike Chance',
                             'You cannot be Shocked while Frozen'],
            'flavourText': ['When the storm comes,\r',
                            'the safest place to be is the centre.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/Staff8uniqueX.png?scale=1&scaleIndex=0&w=2&h=4&v=70a7673f3f44148b59e08c0b777f4189',
            'id': 'b46492888ec83ef4ca3cd388b6d77ba1be9628e311e4f975ebfe3ec1bf49032e',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['12% Chance to Block'],
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Stormheart',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+11%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['45-138', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['29-60', 5], ['6-85', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['8.45%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['51', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Royal Staff',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 3},
           {'category': {'weapons': ['onemace']},
            'explicitMods': ['159% increased Physical Damage',
                             '+13 to maximum Life',
                             '+10 to maximum Mana',
                             '5% reduced Movement Speed',
                             '10% increased Area of Effect',
                             '14% increased Area Damage'],
            'flavourText': ['"The painful memories are the easiest to '
                            'recall."\r',
                            '- Lavianga, Advisor to Kaom'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace3a.png?scale=1&scaleIndex=0&w=2&h=3&v=13ea05b6c91a5de5d6af2e13796321ce',
            'id': 'dd09ac339155a15684f4b40355d6fc9df151be6c64995c6633b53337a710de85',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['20% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Lavianga's Wisdom",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['36-83', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['71', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'War Hammer',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 4},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+62 to maximum Life',
                             '5.1 Life Regenerated per second',
                             '+30% to Lightning Resistance',
                             '0.6% of Physical Attack Damage Leeched as Life',
                             '+5% Chance to Block'],
            'flavourText': ['"With piety and justice."\r',
                            '- Perandus family motto'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDexUnique5.png?scale=1&scaleIndex=0&w=2&h=2&v=d437dad3ff732aa6b6e0e414b1f8446a',
            'id': 'f610c18890fcb0fce2a7dd334f65b242c1cf2e3729980b0666976e6e92126132',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Crest of Perandus',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['31%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['43', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Pine Buckler',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 2},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+100 to Evasion Rating while on Low Life',
                             '+45 to maximum Life',
                             '+22% to Fire Resistance',
                             '1% of Life Regenerated per second while on Low '
                             'Life'],
            'flavourText': ['It is said to make you invisible when the Great\r',
                            'Spirit comes to take you on your final journey.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet2Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=266e824bb226df8e3f2717ef58b49f6d',
            'id': 'd66e1210b92c18c80ff5062cfaaab92249ea16c8f4f1ba521f120de0868f9ea2',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['3.9 Life Regenerated per second'],
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Araku Tiki',
            'typeLine': 'Coral Amulet',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 3},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['35% increased Fire Damage',
                             '115% increased Armour',
                             '+30% to Cold Resistance',
                             '50% chance to Avoid being Chilled',
                             '50% chance to Avoid being Frozen',
                             '10% increased Stun and Block Recovery'],
            'flavourText': ["Hrimnor's presence was as cold as ice,\r",
                            'but his heart burned for vengeance.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HrimnorsResolve.png?scale=1&scaleIndex=0&w=2&h=2&v=1f6f41257a7b1634ebfad220ae5e9b99',
            'id': 'b8048089c2dc7d1309c41d81d4d17829c94de629bf37abd8fdf6c054cc5a93c5',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Hrimnor's Resolve",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['607', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['114', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Samite Helmet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['20% increased Global Physical Damage',
                             '+25 to Armour',
                             '+38 to maximum Life',
                             'Cannot Evade Enemy Attacks'],
            'flavourText': ['Centuries of servitude, a day\r',
                            'of glory, an eternity of death.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/EzomytePeak.png?scale=1&scaleIndex=0&w=2&h=2&v=1ea157f8fe142f5abe41f1342ed3a02c',
            'id': '511d53bed3271a6a6cd6ad969f12773df4892f20b32e8b39e5489a3e33a9bcf6',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ezomyte Peak',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['34', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Iron Hat',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['79% of Block Chance applied to Spells',
                             '28% increased Spell Damage',
                             '+10% to all Elemental Resistances',
                             '+4% to all maximum Resistances',
                             'Cannot Block Attacks'],
            'flavourText': ['A swift mind solves problems before they occur.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldStrIntUnique6.png?scale=1&scaleIndex=0&w=2&h=3&v=f4c06ae1b6aa7251940cd15dec25ebd7',
            'id': '4efcecb955fee4b3bc9fd068a1fdb0ba319dc1b2741970362a376da3a3ab17ba',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+4% to all Elemental Resistances'],
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Saffell's Frame",
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['24%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['186', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['36', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['76', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Branded Kite Shield',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 3},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['+1 to Level of Socketed Melee Gems',
                             'Uses both hand slots',
                             '260% increased Physical Damage',
                             'Adds 3 to 7 Fire Damage',
                             '20% increased Attack Speed',
                             '30% increased Global Critical Strike Chance',
                             '+35 to Evasion Rating',
                             '20% reduced Rarity of Items found',
                             '30% increased Movement Speed when on Low Life'],
            'flavourText': ['She paints her offer in wicked hues\r',
                            'An off-white grin, an elegant bruise.\r',
                            'To the nascent scourge she sings the ruse:\r',
                            '"With me in hand, what else need you use?"'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Rapiers/UniqueRapier6.png?scale=1&scaleIndex=0&w=1&h=4&v=def8f0f618a8613eed25422afedb77dd',
            'id': 'c27a5f6c38a60fd0ba3357f91590befc82cad66b415955b878049a5e667ac265',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+30% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Goddess Bound',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['14-65', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['3-7', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.86', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['7', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['32', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Whalebone Rapier',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+2 to Level of Socketed Curse Gems',
                             '+22 to Intelligence',
                             '+100 to maximum Energy Shield',
                             '40% increased Curse Duration',
                             '20% increased Elemental Damage',
                             '12% increased Damage with Hits and Ailments per '
                             'Curse on Enemy'],
            'flavourText': ["A scar of the flesh you'll never forget,\r",
                            "A scar of the mind you'll never remember."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/DoedresScorn.png?scale=1&scaleIndex=0&w=2&h=2&v=66cc56796a90035ede38a2f3e5c3dcc7',
            'id': '6d4e4698e7702bcad621077f068c0184972bc1cd9479a977cf5fc7265aac7a8e',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Doedre's Scorn",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['138', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['83', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Lunaris Circlet',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 7},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['No Physical Damage',
                             'Adds 1 to 85 Lightning Damage',
                             '49% increased Attack Speed'],
            'flavourText': ['Centuries of development in steel '
                            'armoursmithing\r',
                            'turned the armies of the Eternal Empire\r',
                            'into very effective lightning rods.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Stormcloud.png?scale=1&scaleIndex=0&w=2&h=4&v=5c899c3ce30abab4d60111e6bfbaf3b8',
            'id': '61e366434fb4569206957e99984dd3b4a4fca2ab17cc4f338be71f256e1f343d',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Cloud',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-85', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.94', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['38', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Long Bow',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 7},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['15% increased Global Physical Damage',
                             'You take 30% reduced Extra Damage from Critical '
                             'Strikes',
                             '+30 to maximum Life',
                             '+13% to all Elemental Resistances',
                             'Nearby Enemies are Intimidated'],
            'flavourText': ['In battle, virtue matters not. \r',
                            'Only victory.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BeltOfTheDeciever.png?scale=1&scaleIndex=0&w=2&h=1&v=649fbe7710627e9749a46ed138aa19d1',
            'id': '63a87de8da0a7fd4856a53351f7cafccc36485f8947b95e343a4c884edc15044',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+28 to Strength'],
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Belt of the Deceiver',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 11},
           {'category': {'weapons': ['onemace']},
            'explicitMods': ['172% increased Physical Damage',
                             'Adds 17 to 43 Cold Damage',
                             '21% increased Critical Strike Chance',
                             '40% increased Rarity of Items Dropped by Frozen '
                             'Enemies',
                             '36% increased Cold Damage with Attack Skills'],
            'flavourText': ['"You\'ll have my riches when you pry them\r',
                            'from my cold, dead hands!"\r',
                            '"That\'s how I prefer it."'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/AmericsMaul.png?scale=1&scaleIndex=0&w=2&h=3&v=9dab18be263dbc8aa07b613db8a95e06',
            'id': '424066b6c72f3c453fcd2496758580161723704c3bf9f3531bacb4dd8660948c',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Cameria's Maul",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['147-275', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['17-43', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.05%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Gavel',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 38 to 41 Physical Damage',
                             'Adds 32 to 46 Cold Damage',
                             '20% reduced Frenzy Charge Duration',
                             '25% chance to gain a Frenzy Charge on Kill',
                             '61% increased Damage while you have no Frenzy '
                             'Charges'],
            'flavourText': ["It doesn't matter how well the young swordsman "
                            'trains.\r',
                            'All form and finesse are forgotten when blood '
                            'first hits the ground.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Rapiers/Daressos.png?scale=1&scaleIndex=0&w=1&h=4&v=126b08473af3187435fc62fa3d8f1a99',
            'id': '5ed32a7bd63130c570161065d4c0b4bede58a92af9fe87dc63ecf216826517b6',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Daresso's Passion",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['59-91', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['32-46', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['43', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['140', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Estoc',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 8},
           {'category': {'armour': ['chest']},
            'explicitMods': ['10% increased Attack Speed',
                             '+141 to Evasion Rating',
                             '+36% to Cold Resistance',
                             '5% increased Movement Speed',
                             '20% increased Mana Recovery from Flasks',
                             '15% increased Dexterity'],
            'flavourText': ['"I carry neither food nor drink. I rely on the '
                            'charity\r',
                            'of my fellow wayfarers. Dead men are generous '
                            'men."\r',
                            '- Taruk of the Wildmen'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Briskwrap.png?scale=1&scaleIndex=0&w=2&h=3&v=e882e235168e2b831cadd90552a1afd6',
            'id': '32926e93f77eb0bb24f60801f8bef5774cc432817b876eb7266e2f31655fee23',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash23',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Briskwrap',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['239', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['32', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Strapped Leather',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 9}],
 'numTabs': 66}
