{'items': [{'category': {'weapons': ['bow']},
            'explicitMods': ['No Physical Damage',
                             'Adds 1 to 85 Lightning Damage',
                             '42% increased Attack Speed'],
            'flavourText': ['Centuries of development in steel '
                            'armoursmithing\r',
                            'turned the armies of the Eternal Empire\r',
                            'into very effective lightning rods.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Stormcloud.png?scale=1&scaleIndex=0&w=2&h=4&v=5c899c3ce30abab4d60111e6bfbaf3b8',
            'id': '98658a3282c6dc7d1257eaee5bac0f646c377804fabded1f5fb8c21f8f494e88',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Cloud',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-85', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.85', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['38', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Long Bow',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'armour': ['chest']},
            'explicitMods': ['5% increased Attack Speed',
                             '+123 to Evasion Rating',
                             '+35% to Cold Resistance',
                             '5% increased Movement Speed',
                             '22% increased Mana Recovery from Flasks',
                             '15% increased Dexterity'],
            'flavourText': ['"I carry neither food nor drink. I rely on the '
                            'charity\r',
                            'of my fellow wayfarers. Dead men are generous '
                            'men."\r',
                            '- Taruk of the Wildmen'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Briskwrap.png?scale=1&scaleIndex=0&w=2&h=3&v=e882e235168e2b831cadd90552a1afd6',
            'id': '35968fde83f7f921c38d92c66ccf9b520dd04cadf9da21d58be838113f8635b7',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Briskwrap',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['221', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['32', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Strapped Leather',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 6},
           {'category': {'armour': ['shield']},
            'explicitMods': ['113% increased Evasion Rating',
                             '+75 to maximum Life',
                             '0.4% of Physical Attack Damage Leeched as Life',
                             '+5% Chance to Block',
                             'Reflects 1 to 1000 Physical Damage to Attackers '
                             'on Block'],
            'flavourText': ["Crimson burn'd the star of sadness,\r",
                            "All was woe that seem'd but gladness."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDexUnique1.png?scale=1&scaleIndex=0&w=2&h=2&v=33f05856012e824992b8a48080727fce',
            'id': 'f97cd14ff8de1e137f3d09c255a09c719379c3ce218ca1607227a380aa2a8c58',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Thousand Teeth Temu',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['32%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['586', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Vaal Buckler',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['10% increased Attack Speed',
                             '+90 to Evasion Rating',
                             '+16 to maximum Mana',
                             '50% of Physical Damage Converted to Fire Damage',
                             'Adds 5 to 10 Fire Damage to Bow Attacks'],
            'flavourText': ['Molten feathers, veiled spark,\r',
                            'Hissing arrows from the dark.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/QuiverUnique1.png?scale=1&scaleIndex=0&w=2&h=3&v=702e22307388784c7849a99551bf1c92',
            'id': 'c5e01c078d82024c7a1fea152fa3f94430cf22b71b793019d639aa0ae79ed958',
            'identified': True,
            'ilvl': 64,
            'implicitMods': ['Adds 4 to 8 Fire Damage to Bow Attacks'],
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blackgleam',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]}],
            'typeLine': 'Fire Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['Adds 8 to 17 Physical Damage',
                             '12% increased Attack Speed',
                             '37% increased Critical Strike Chance',
                             '60% increased Mana Regeneration Rate',
                             'Gain 110% of Weapon Physical Damage as Extra '
                             'Damage of an Element'],
            'flavourText': ['"Toasted or frozen\r',
                            'Or twitching in the light\r',
                            "I'm not fussy\r",
                            'And neither is Death."\r',
                            '- Koralus Doomfletch'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/DoomFletch.png?scale=1&scaleIndex=0&w=2&h=4&v=d40c5ae076a9ee233a06e592a293dd74',
            'id': '98567baab6cd66d719ddd0a94371cad6759c9368778035836f33c16c8383f089',
            'identified': True,
            'ilvl': 57,
            'implicitMods': ['8% increased Elemental Damage with Attack '
                             'Skills'],
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Doomfletch',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['18-58', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.85%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.62', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Royal Bow',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['Adds 1 to 321 Lightning Damage',
                             '15% increased Attack Speed',
                             '60% of Lightning Damage Converted to Chaos '
                             'Damage',
                             '10% chance to Shock',
                             'Your Chaos Damage can Shock'],
            'flavourText': ['The eldritch storm descended upon us, and bruised '
                            'lightning\r',
                            'rained down. Metal withered and flesh melted '
                            'before its\r',
                            'arcane power. There was no escape, no shelter. '
                            'Only despair.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Voidshaft.png?scale=1&scaleIndex=0&w=2&h=4&v=d9858b5ec83b16a101bc893d7f1d8ad0',
            'id': '3dc042d852e29811d229412c3dc03521c61f1e97340a19ced875880b02cbc900',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Voltaxic Rift',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['27-80', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-321', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.55', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Spine Bow',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['25% increased Attack Speed when on Low Life',
                             '97% increased Physical Damage',
                             'Adds 2 to 10 Physical Damage',
                             '100% increased Claw Physical Damage when on Low '
                             'Life',
                             '100% increased Accuracy Rating when on Low Life'],
            'flavourText': ['Desperate times demand desperate measures.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/NerasLastResort.png?scale=1&scaleIndex=0&w=2&h=2&v=bfb3b3534ffb7943483432905c3690d8',
            'id': '3625ceb608ddd19327c337b7dfe04b177103a184ebefc7dc56a135c4c4e4fb66',
            'identified': True,
            'ilvl': 55,
            'implicitMods': ['+3 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Last Resort',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['12-41', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.60', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Nailed Fist',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 6},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+34 to Dexterity',
                             '20% increased Movement Speed',
                             '2% increased Movement Speed per Frenzy Charge',
                             '3% reduced Attack and Cast Speed per Frenzy '
                             'Charge',
                             '1% of Life Regenerated per second per Frenzy '
                             'Charge',
                             '29% chance to gain a Frenzy Charge on Kill',
                             '6% increased Damage per Frenzy Charge with Hits '
                             'against Enemies on Low Life',
                             'Gore Footprints'],
            'flavourText': ['"Sharks thrash and swirl \r',
                            'To the pounding drum of their frenzied hearts\r',
                            'As they dance in the waters red."\r',
                            '-Lavianga, Guardian of the Karui Way'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/GoreFrenzy.png?scale=1&scaleIndex=0&w=2&h=2&v=7fc50e4d0fd7062267b7733cb67ca662',
            'id': '5ef6c7540f86789b9137c7fec56a26f95c6cdd3baea6d5ebc6efeb7cc9576da4',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Blood Dance',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['145', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['79', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Sharkskin Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 10},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['50% reduced Damage when on Low Life',
                             '+39 to Dexterity',
                             '10% increased Attack Speed',
                             '25% increased Global Critical Strike Chance',
                             '+97 to maximum Life',
                             '50% increased Global Evasion Rating when on Low '
                             'Life'],
            'flavourText': ["There was no hero made out of Starkonja's "
                            'death,\r',
                            'but merely a long sleep made eternal.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Furryheadofstarkonja.png?scale=1&scaleIndex=0&w=2&h=2&v=e540882692b90c8990e86806919ebf12',
            'id': '9da69561cd54b13f420f43cac5712747e521a9b41b0d0ddece73e9f38d93f313',
            'identified': True,
            'ilvl': 62,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Starkonja's Head",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['346', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['138', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Silken Hood',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['+1 to Level of Socketed Bow Gems',
                             '72% increased Physical Damage',
                             '10% increased Attack Speed',
                             '+30 to Accuracy Rating',
                             '+10 Mana gained on Kill'],
            'flavourText': ['"The wild takes care of its own."\r',
                            '- Hyrri of the Karui'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow1Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=7549a4cf6b16db99b83fbffeca89e244',
            'id': '67e052d86d2f923440e7ed3b792703423c36b156b7b1f2d3569ba31fdf95cfa5',
            'identified': True,
            'ilvl': 14,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Silverbranch',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['9-22', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Crude Bow',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['65% increased Physical Damage',
                             '6% increased Attack Speed',
                             'Skills Chain +1 times',
                             '30% increased Projectile Speed',
                             '22% increased Elemental Damage with Attack '
                             'Skills'],
            'flavourText': ['"Exiled to the sea; what a joke. \r',
                            'I\'m more free than I\'ve ever been."\r',
                            '- Captain Weylam "Rot-tooth" Roth of the Black '
                            'Crest'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/SarkhamsReach.png?scale=1&scaleIndex=0&w=2&h=4&v=f333c2e4005ee20a84270731baa5fa6a',
            'id': '0d1c66c4adabdfaabf7727f94e24a777444820e31d4b549acd42f1af8e33a351',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Roth's Reach",
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['18-56', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.33', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['65', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Recurve Bow',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 4},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['10% increased Attack Speed',
                             '+350 to Evasion Rating',
                             '+47 to maximum Life',
                             'Adds 13 to 21 Physical Damage to Bow Attacks',
                             'Arrows deal 50% increased Damage with Hits and '
                             'Ailments to Targets they Pierce'],
            'flavourText': ['"Why waste such a fine arrow on just one man?" \r',
                            '- Kiravi, Vaal Archer'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/Drillneck.png?scale=1&scaleIndex=0&w=2&h=3&v=45f286d7d24a8e2e6dcd43e2597edba3',
            'id': '65f3cb10950b196f02fd94fc7c9419b9efa5bec1fe8acf15285212ffc82d6bb6',
            'identified': True,
            'ilvl': 57,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Drillneck',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['36', 0]]}],
            'typeLine': 'Penetrating Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+34 to Dexterity',
                             '39% increased Evasion Rating',
                             '40% increased Evasion Rating while you have '
                             'Onslaught',
                             '+51 to maximum Life',
                             '20% increased Movement Speed',
                             '10% chance to Dodge Spell Damage while Phasing'],
            'flavourText': ['Move in with haste.\r',
                            'Strike quick, strike hard.\r',
                            'Vanish like smoke in the wind.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/ThreeStepAssault.png?scale=1&scaleIndex=0&w=2&h=2&v=e40be297fa036fc5bf53e442006bb3bb',
            'id': '0264c572d2bd763a116b0f7cc58b68fa9cae3d27478d0cbf24d88b2bb7f817ff',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Three-step Assault',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['250', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['97', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Shagreen Boots',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 2},
           {'category': {'armour': ['chest']},
            'explicitMods': ['109% increased Evasion Rating',
                             '+77 to maximum Life',
                             '+30% to Fire Resistance',
                             '20% less Damage taken if you have not been Hit '
                             'Recently',
                             '50% increased Evasion Rating if you have been '
                             'Hit Recently'],
            'flavourText': ['Do not hide your flaws, your cracks,\r',
                            'mend them, and display them proudly.\r',
                            'For it is these that set us apart.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Kintsugi.png?scale=1&scaleIndex=0&w=2&h=3&v=e3bdb10ec9164cadb6685d1730f77dd4',
            'id': 'c8cc247accaabbd41e8355bed1ca4825a977fc42ce5ad851da26bac4aa88f532',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Kintsugi',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['1471', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['170', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Exquisite Leather',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 9},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['Adds 10 to 20 Physical Damage',
                             '13% increased Attack Speed',
                             '34% increased Critical Strike Chance',
                             '60% increased Mana Regeneration Rate',
                             'Gain 110% of Weapon Physical Damage as Extra '
                             'Damage of an Element'],
            'flavourText': ['"Toasted or frozen\r',
                            'Or twitching in the light\r',
                            "I'm not fussy\r",
                            'And neither is Death."\r',
                            '- Koralus Doomfletch'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/DoomFletch.png?scale=1&scaleIndex=0&w=2&h=4&v=d40c5ae076a9ee233a06e592a293dd74',
            'id': '4b67f188a873ff56daeab96c6e4c4c5be90abfef346b4c5b7e2ffa0be35567aa',
            'identified': True,
            'ilvl': 35,
            'implicitMods': ['11% increased Elemental Damage with Attack '
                             'Skills'],
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Doomfletch',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['20-61', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.70%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.64', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Royal Bow',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+28 to Dexterity',
                             '5% increased Attack Speed',
                             '50% increased Global Critical Strike Chance',
                             '+32% to Global Critical Strike Multiplier',
                             '61% increased Evasion Rating'],
            'flavourText': ['Maligaro operated effortlessly,\r',
                            'with great speed and terrible consequences.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/MaligarosVirtousity.png?scale=1&scaleIndex=0&w=2&h=2&v=2614d1663cda7c88fa4b600c03cbc42a',
            'id': '95b197c77f7b39674cf79caef7b90bc53d6bc6652a83cd69b0f49357da6ff66c',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Maligaro's Virtuosity",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+10%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['121', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['33', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Deerskin Gloves',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+15 to Dexterity',
                             '+15 to Intelligence',
                             '134% increased Evasion Rating',
                             '30% increased Movement Speed when on Low Life',
                             '10% of Damage taken gained as Mana over 4 '
                             'seconds when Hit'],
            'flavourText': ['Alive but not unscathed, Victario fled\r',
                            'as slaughter blossomed at the gates.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexIntUnique2.png?scale=1&scaleIndex=0&w=2&h=2&v=d2bb8176f1970fa6bacd5a001a25cd97',
            'id': '34882b577f03f98185147e95b7367e3dc633b3077c81d808c7e137a93079e3e6',
            'identified': True,
            'ilvl': 14,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Victario's Flight",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['98', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Goathide Boots',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 2},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['25% increased Attack Speed when on Low Life',
                             '89% increased Physical Damage',
                             'Adds 2 to 10 Physical Damage',
                             '100% increased Claw Physical Damage when on Low '
                             'Life',
                             '100% increased Accuracy Rating when on Low Life'],
            'flavourText': ['Desperate times demand desperate measures.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/NerasLastResort.png?scale=1&scaleIndex=0&w=2&h=2&v=bfb3b3534ffb7943483432905c3690d8',
            'id': '891383d0e15c371490104bc3d509c71df2f87493c0ee6f78e055daffa74fdce3',
            'identified': True,
            'ilvl': 40,
            'implicitMods': ['+3 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Last Resort',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['11-40', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.60', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Nailed Fist',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 8},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+1 to Level of Socketed Fire Gems',
                             '+1 to Level of Socketed Cold Gems',
                             '87% increased Evasion Rating',
                             '60% increased Mana Regeneration Rate',
                             '-10% to Fire Resistance',
                             '-17% to Cold Resistance'],
            'flavourText': ['Give of your heated passions.\r',
                            'Give of your cold resolve.\r',
                            'You will be repaid.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Heatshiver.png?scale=1&scaleIndex=0&w=2&h=2&v=9dfa063991ee2875af2ab96bbd1e8c68',
            'id': '22c794c12343eccdbb8cdfb35af767c7286e13c21c930d4d3480cbb271dd4c48',
            'identified': True,
            'ilvl': 59,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Heatshiver',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['189', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['46', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Leather Hood',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 10},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+15 to Dexterity',
                             '+15 to Intelligence',
                             '107% increased Evasion Rating',
                             '30% increased Movement Speed when on Low Life',
                             '7% of Damage taken gained as Mana over 4 seconds '
                             'when Hit'],
            'flavourText': ['Alive but not unscathed, Victario fled\r',
                            'as slaughter blossomed at the gates.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexIntUnique2.png?scale=1&scaleIndex=0&w=2&h=2&v=d2bb8176f1970fa6bacd5a001a25cd97',
            'id': '05a0c28e0a1a13c27fecf4644560a4626465a86ea3d08861f0398e92460388fa',
            'identified': True,
            'ilvl': 67,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Victario's Flight",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+9%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['91', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Goathide Boots',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['+16 to Strength',
                             '+37 to Dexterity',
                             '+23 to Intelligence',
                             '9% increased Attack Speed',
                             '+2 Life gained for each Enemy hit by your '
                             'Attacks',
                             '10% increased Area of Effect'],
            'flavourText': ["A Karui woman's place was not the \r",
                            'battlefield, but the hearth.\r',
                            'Hyrri changed all of that.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/HryyisBite.png?scale=1&scaleIndex=0&w=2&h=3&v=ee0efa364490e1374e5dd7fa66744cc1',
            'id': '5832f768c59601aa5ba8f34d6cef7310c541d9c77d7e48ab86789f5031be1056',
            'identified': True,
            'ilvl': 10,
            'implicitMods': ['+4 Life gained for each Enemy hit by your '
                             'Attacks'],
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Hyrri's Bite",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]}],
            'typeLine': 'Sharktooth Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['94% increased Evasion Rating',
                             '+46% to Fire Resistance',
                             'Cannot be Ignited',
                             '12% increased Physical Damage with Ranged '
                             'Weapons',
                             '-6 Physical Damage taken from Attacks'],
            'flavourText': ['The blasted oak stands forever.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Ashrend.png?scale=1&scaleIndex=0&w=2&h=3&v=b514f32bc9b8c94a392ec51aec450fee',
            'id': 'f1e695b66d04c88bce091798d0fe7840dadfac7af17bed0cedf7a8ebf7011823',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ashrend',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['341', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['53', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Buckskin Tunic',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['22% reduced Enemy Stun Threshold',
                             '25% reduced Projectile Speed',
                             '77% increased Stun Duration on Enemies',
                             'Adds 6 to 10 Physical Damage to Bow Attacks'],
            'flavourText': ['Hit them hard. Hit them once.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/QuiverUnique4.png?scale=1&scaleIndex=0&w=2&h=3&v=8b8e83f6cd787e0cf7bcddfc27dcd90a',
            'id': '2a121fa860c0ba626aaf21334b1e7e2ab0206ad7ebf8952491634ad7f4d69a08',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Bow Attacks'],
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Craghead',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]}],
            'typeLine': 'Serrated Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 3},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+23 to Strength',
                             '+50 to Evasion Rating',
                             '+19% to Cold Resistance',
                             '25% of Physical Damage Converted to Cold Damage',
                             'Reflects 10 Cold Damage to Melee Attackers'],
            'flavourText': ['Of ancient giants, none remain,\r',
                            'Their only trace is timeless pain.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Hrimsorrow.png?scale=1&scaleIndex=0&w=2&h=2&v=1cb021cd618ba8d59f81172f511d52ab',
            'id': '52144b896a82ba1346a422903fe6bc5b8f623759b7fd054e4f92fd67539aaa85',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hrimsorrow',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+4%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['85', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['17', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Goathide Gloves',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+44 to Evasion Rating',
                             '10% increased Rarity of Items found',
                             '+35% to all Elemental Resistances',
                             'Reflects 4 Physical Damage to Melee Attackers'],
            'flavourText': ['No metal slips as easily through the fingers as '
                            'gold.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexUnique2.png?scale=1&scaleIndex=0&w=2&h=2&v=3a1d216d1feccd885829f6dd4d0f1d5e',
            'id': '934e2cc099b6f86890800baf865e598fc7dfeb85e7238b54c667d31cab2d2b32',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Goldrim',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['63', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Leather Cap',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 10},
           {'category': {'armour': ['boots']},
            'explicitMods': ['60% increased Mana Regeneration Rate',
                             '16% increased Quantity of Items found',
                             '+41% to Fire Resistance',
                             '10% increased Movement Speed'],
            'flavourText': ['The wyrm draws warmth from the fires of desire.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexUnique2.png?scale=1&scaleIndex=0&w=2&h=2&v=9d45a0089985ac1339e3322d5b5b657f',
            'id': 'c9c1f58ad2ab4d549efe895eb79087aced66c900d75f80ba91d72c47e028b97b',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash39',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Goldwyrm',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['113', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['34', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Nubuck Boots',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8}],
 'numTabs': 66}
