{'items': [{'category': {'weapons': ['wand']},
            'explicitMods': ['Socketed Gems fire an additional Projectile',
                             '101% increased Physical Damage',
                             'Adds 5 to 13 Physical Damage',
                             '6% increased Attack Speed',
                             '17% increased Critical Strike Chance'],
            'flavourText': ['Life persisted,\r', 'hardened, twisted.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand1Unique.png?scale=1&scaleIndex=0&w=1&h=3&v=9a831a4eb656c91771da4a3d4fe376fb',
            'id': 'd23c829112b55ff0413222ef938bb9dbc61f395db8922e1776e9425609830ecd',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['18% increased Spell Damage'],
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Twyzel',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['48-96', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['9.36%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.27', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['119', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'I', 'group': 2, 'sColour': 'B'}],
            'typeLine': 'Sage Wand',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 9},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['Adds 11 to 24 Physical Damage',
                             '20% increased Attack Speed',
                             '19% increased Totem Life',
                             '16% increased Totem Placement speed',
                             'Can have 1 additional Siege Ballista Totem per '
                             '200 Dexterity',
                             'Adds 1 to 3 Physical Damage to Attacks per 25 '
                             'Dexterity'],
            'flavourText': ['The Eternals commanded an army that need not eat, '
                            'sleep, or breathe\r',
                            'without the usual depravities of necromancy.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/IronCommendant.png?scale=1&scaleIndex=0&w=2&h=4&v=011ec71d99f8142184c7569d811cb390',
            'id': 'c1be47107681a607225fe4436dd23fa1ea83be379d2453f56969e76ed68a7198',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['34% increased Critical Strike Chance'],
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Iron Commander',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['31-77', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.70%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.44', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['107', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Death Bow',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 1 to 40 Lightning Damage to Attacks',
                             '128% increased Energy Shield',
                             '+47% to Chaos Resistance',
                             '25% increased Light Radius',
                             '100% chance on Block to create Consecrated '
                             'Ground'],
            'flavourText': ['When dead men rise and darkness falls\r',
                            'Only faith can be your walls\r',
                            'Walls of Light, not of brick\r',
                            'Twice as strong and twice as thick'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Zahndethuscassock.png?scale=1&scaleIndex=0&w=2&h=3&v=032175eb0e9b7c3cada82889806344b1',
            'id': 'f339e497ed9327bc699216fa8149d0fd9237d87b27fec3777ec32690f27dc812',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Zahndethus' Cassock",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['169', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['104', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': "Sage's Robe",
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 9},
           {'category': {'armour': ['gloves']},
            'explicitMods': ["Grants Level 20 Doryani's Touch Skill",
                             '+30 to maximum Energy Shield',
                             '10% chance to Shock',
                             'Adds 335 to 797 Lightning Damage to Unarmed '
                             'Attacks',
                             'Adds 62 to 220 Lightning Damage to Spells while '
                             'Unarmed',
                             '+30 Energy Shield gained on Killing a Shocked '
                             'Enemy'],
            'flavourText': ["Doryani's ingenuity raised the Vaal Empire\r",
                            'to unprecedented heights. His curiosity\r',
                            'reduced it to ruins and bones.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/DoryanisFist.png?scale=1&scaleIndex=0&w=2&h=2&v=1732b64fb077c4034633c25ad41ef2b3',
            'id': '9a92c9a71f685d2e008a31205391a16bf5edf3552028253930c24a23b4892a14',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Doryani's Fist",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['232', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['30', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['100', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Vaal Gauntlets',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 1 to 40 Lightning Damage to Attacks',
                             '136% increased Energy Shield',
                             '+48% to Chaos Resistance',
                             '25% increased Light Radius',
                             '100% chance on Block to create Consecrated '
                             'Ground'],
            'flavourText': ['When dead men rise and darkness falls\r',
                            'Only faith can be your walls\r',
                            'Walls of Light, not of brick\r',
                            'Twice as strong and twice as thick'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Zahndethuscassock.png?scale=1&scaleIndex=0&w=2&h=3&v=032175eb0e9b7c3cada82889806344b1',
            'id': 'aec5d6715fdc9ba78000a679d21346f280fd84a4863406b3b1dc10e90f52602f',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Zahndethus' Cassock",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['175', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['104', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': "Sage's Robe",
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 9},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['+1 to Level of Socketed Strength Gems',
                             '98% increased Physical Damage',
                             'Adds 5 to 10 Physical Damage',
                             '+16 to Strength',
                             'Culling Strike'],
            'flavourText': ['Swinging through the air, it sings\r',
                            'of sundered, severed, missing things.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandAxes/TwoHandAxe_spare.png?scale=1&scaleIndex=0&w=2&h=4&v=f6330c35a26e97a56561efcf793b08e7',
            'id': '94b097a6bf719813555ecadf0d8507705e93f31cd38b6a2e70606d461c1bfad2',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Limbsplit',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['45-92', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['13', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['36', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['17', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Woodsplitter',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['67% increased Armour',
                             '+73 to maximum Life',
                             '-1 to Maximum Endurance Charges',
                             '-10% to maximum Block Chance',
                             '+6% Chance to Block',
                             '+3% to all maximum Resistances while you have no '
                             'Endurance Charges',
                             'You have Onslaught while at maximum Endurance '
                             'Charges'],
            'flavourText': ['"It\'s not Karui, Azmeri or even Vaal in '
                            'origin,\r',
                            'but one thing is certain. It is very, very '
                            'old."\r',
                            '- Icius Perandus, Antiquities Collection, Item '
                            '46'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/AhnsHeritage.png?scale=1&scaleIndex=0&w=2&h=4&v=93d134fc62d4739c24f87b275a80d7f8',
            'id': 'e7880fcc8d2dc0aa49c96231fa68fa32e3574d1faa44bde8cb44bfa8d02b6f80',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+14 to maximum Life'],
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Ahn's Heritage",
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['29%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['1055', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Colossal Tower Shield',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+60 to maximum Life',
                             '28% increased Damage if you have Shocked an '
                             'Enemy Recently',
                             '38% increased Effect of Shock',
                             'Shocked Enemies you Kill Explode, dealing 9% of\n'
                             'their Maximum Life as Lightning Damage which '
                             'cannot Shock',
                             'Unaffected by Shock'],
            'flavourText': ["Don't hesitate; bring death to all, conclusively "
                            'and swiftly,\r',
                            'or they will give you the same treatment.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/OnShocked.png?scale=1&scaleIndex=0&w=2&h=3&v=f16c402c57e80eb5ff5d8247722610ba',
            'id': '96ee2402d025540c78a8554dc9358ca75d476e824f40793cdc499e3ffd022cf4',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Inpulsa's Broken Heart",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['427', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['88', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['103', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['109', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Sadist Garb',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['130% increased Physical Damage',
                             '20% reduced Rarity of Items found',
                             '+48% to all Elemental Resistances',
                             '+3 Life gained for each Enemy hit by Attacks'],
            'flavourText': ['Many a collector of rarities discovered to his '
                            'dismay\r',
                            'that the intelligent spirit in this sword\r',
                            "does not like to share its master's attention"],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Rapiers/Aurumvorax.png?scale=1&scaleIndex=0&w=1&h=4&v=3a42eabd24a9a7b28903de3e53344b22',
            'id': '0e7a925c5eba4bacb3df376e80052667fff68efdb5c9b378004895d47de99430',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Aurumvorax',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['25-60', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Basket Rapier',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['121% increased Physical Damage',
                             '20% reduced Rarity of Items found',
                             '+43% to all Elemental Resistances',
                             '+3 Life gained for each Enemy hit by Attacks'],
            'flavourText': ['Many a collector of rarities discovered to his '
                            'dismay\r',
                            'that the intelligent spirit in this sword\r',
                            "does not like to share its master's attention"],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Rapiers/Aurumvorax.png?scale=1&scaleIndex=0&w=1&h=4&v=3a42eabd24a9a7b28903de3e53344b22',
            'id': 'a22b0c82c144c7fbdd81a8c69b14c4f7e2fd86dd6db13bc1f725411d8b86fa3f',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Aurumvorax',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['24-57', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Basket Rapier',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 5},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['34% increased Fire Damage',
                             '119% increased Armour',
                             '+61 to maximum Life',
                             '+30% to Cold Resistance',
                             'Cannot be Chilled or Frozen if you have used a '
                             'Fire Skill Recently'],
            'flavourText': ["Hrimnor's presence was as cold as ice,\r",
                            'but his heart burned for vengeance.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HrimnorsResolve.png?scale=1&scaleIndex=0&w=2&h=2&v=1f6f41257a7b1634ebfad220ae5e9b99',
            'id': '9ea398f1a867dd56a201ea6f9f90f003604b790733728fe322643bb801870997',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Hrimnor's Resolve",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['604', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['114', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Samite Helmet',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 10},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+2 to Level of Socketed Herald Gems',
                             '92% increased Energy Shield',
                             '35% chance to avoid being Stunned for each '
                             'Herald Skill affecting you',
                             'Mana Reservation of Herald Skills is always 45%'],
            'flavourText': ['Whiff of cold, tiny spark, faintest flicker in '
                            'the dark.\r',
                            'Embers swirl, ice takes form, sky exposed - '
                            "Death's perfect storm.\r",
                            'Frost and thunder, flames shine bright, ruin '
                            'walks the land tonight.\r',
                            'By your hand they dance and bend, wield them and '
                            'brook no end.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/SpiritHarness.png?scale=1&scaleIndex=0&w=2&h=3&v=af7de945397977f4a4a5e8ef13b5f498',
            'id': '4117d8041d054f15b582745917636a4ecb0575b16317ce6415780b99a3f58025',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Coming Calamity',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['200', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['144', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Destroyer Regalia',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['168% increased Armour and Energy Shield',
                             '+53% to Fire Resistance',
                             '25% increased Movement Speed',
                             '10% chance to Ignite',
                             '25% increased Damage against Ignited Enemies'],
            'flavourText': ['Become one with the unstoppable flame. '],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/GangsBoots.png?scale=1&scaleIndex=0&w=2&h=2&v=c38d0cccaef4df592a823a4fff387301',
            'id': '902fb7cc161837b4d4eeb1d477418347cff196775f9dad21d1d3efc62222964d',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Gang's Momentum",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['279', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['54', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['54', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Legion Boots',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['10% increased Damage',
                             '+16 to Intelligence',
                             '+29 to maximum Energy Shield',
                             '20% increased maximum Energy Shield',
                             '50% increased Energy Shield Recharge Rate'],
            'flavourText': ["At knifepoint, a moment's hesitation means "
                            'death.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BatedBreath.png?scale=1&scaleIndex=0&w=2&h=1&v=3f6afe1ec6b53f8424e8de6c4598284c',
            'id': '91a87b9d5bb6d6aca6674d996e2f8530307216d785b900ddeb1d73ee3ce4da9c',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+18 to maximum Energy Shield'],
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bated Breath',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+1 to Level of Socketed Aura Gems',
                             'Socketed Gems are Supported by Level 30 '
                             'Generosity',
                             'Socketed Gems have 30% reduced Mana Reservation',
                             '124% increased Evasion and Energy Shield',
                             '33% increased Area of Effect of Aura Skills',
                             '14% increased effect of Non-Curse Auras you '
                             'Cast'],
            'flavourText': ['"Every life is a story.\r',
                            "If you're not writing your own,\r",
                            'you\'d better know who\'s writing it for you!"\r',
                            "- Victario, the People's Poet"],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/VictariosJacket.png?scale=1&scaleIndex=0&w=2&h=3&v=4c21f7f17065564978303d982dfdea59',
            'id': '21744f18e83875113dd1567a8f4ade513c34512225171cee3033b91ec0c9b0d7',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Victario's Influence",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['641', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['125', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Lacquered Garb',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['108% increased Physical Damage',
                             'Adds 14 to 21 Physical Damage',
                             '13% increased Attack Speed',
                             '2% of Physical Attack Damage Leeched as Life',
                             '50% reduced Life Leeched per second',
                             '25% chance to cause Bleeding on Hit'],
            'flavourText': ['"Hey, you with the hands. Got a deal for you. \r',
                            "Give me a bit of life and I'll give you more "
                            'death than you can poke a stick at. \r',
                            'You in?"'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/Jacktheaxe.png?scale=1&scaleIndex=0&w=2&h=3&v=ef567be86d00f91f696fd2d8ab786228',
            'id': '253c4dcf43b2ee5e9f1a24f47446a0bfe6e6ddd53b29c4e1ad84ac3688cf583b',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Jack, the Axe',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['92-231', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.58', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['140', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['86', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Vaal Hatchet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'weapons': ['twomace']},
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/TwoHandMace6Unique.png?scale=1&scaleIndex=0&w=2&h=4&v=f2c4f8df5d430a0aa8965f478c0485df',
            'id': 'b00a2ea9d5cac1dddcbcba67a7a5aef3d03e75ca77f5aff525ef313fed0941c8',
            'identified': False,
            'ilvl': 77,
            'implicitMods': ['45% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['21-32', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Strength',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Sledgehammer',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['78% increased Armour and Evasion',
                             '+62 to maximum Life',
                             '+58 to maximum Mana',
                             '+15% to all Elemental Resistances',
                             'Minions have 10% Chance to Block',
                             'Minions have +340 to Armour',
                             'Minions Regenerate 2% Life per second'],
            'flavourText': ['All that was left of the Iron King was his '
                            'bleached skull.\r',
                            'Yet it was all the Iron King needed.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Skullhead.png?scale=1&scaleIndex=0&w=2&h=2&v=4c6467dabbf7489d0eb5750f9f36bc34',
            'id': 'd669f57d4973269872e6213397d670902e721c977470afb784e7cfea5523f565',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Skullhead',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['174', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['174', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['36', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['42', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['42', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Secutor Helm',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 4},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+69 to maximum Energy Shield',
                             'Reflects 5 Physical Damage to Melee Attackers',
                             'Take 5 Physical Damage when Hit by Attacks',
                             'Pain Attunement'],
            'flavourText': ['Lift it lightly, don it slow.\r',
                            'The spikes point out and in, you know.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/CrownofThorns.png?scale=1&scaleIndex=0&w=2&h=2&v=4e8c66d75c7741e19a3d4d7a4376f2dc',
            'id': '7e652f5a26d822021a60660309f77ce8d1ef2025d06389b702b905b37e0cddd3',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Crown of Thorns',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['75', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Vine Circlet',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 3},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Socketed Gems are Supported by Level 20 '
                             'Concentrated Effect',
                             '30% increased Cold Damage',
                             '180% increased Energy Shield',
                             '50% reduced Energy Shield Recharge Rate',
                             '+45 to maximum Mana'],
            'flavourText': ['The malice in her gaze froze blood and shattered '
                            'bone.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexIntUnique1.png?scale=1&scaleIndex=0&w=2&h=2&v=60c30a6d55e5fc73c200714c5fe7cf19',
            'id': '726953fab72798fe304d2ea160ac585c4ef3418cf524cddd5dc6d45e221da3b5',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rime Gaze',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['193', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['138', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Mind Cage',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 7},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Gems are Supported by Level 15 Added '
                             'Chaos Damage',
                             'Socketed Gems have Blood Magic',
                             '+30 to Intelligence',
                             '230% increased Energy Shield',
                             '10% increased maximum Life'],
            'flavourText': ['My Soul is your Strength\r',
                            'My Price is your Blood'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Embrace.png?scale=1&scaleIndex=0&w=2&h=3&v=03a2af82093a51ee94cd46b06d5fa05d',
            'id': 'c4aabb4bc3c2fa4ee23d499a009c72e9170269087f01b0b5795c64909723adf2',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Covenant',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['317', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['49', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Spidersilk Robe',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 3},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['+2 to Level of Socketed Melee Gems',
                             'Adds 4 to 140 Lightning Damage',
                             '7% reduced Enemy Stun Threshold',
                             '+2 Mana gained on Kill'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword3.png?scale=1&scaleIndex=0&w=1&h=3&v=0bf4b174a0c80b2fd80a12026ed04a05',
            'id': '08ac721af959e5293149a38a350838add060bc4fc3122120330e53bfdbbd9577',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Oblivion Barb',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['20-80', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['4-140', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.55', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Corsair Sword',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['8% additional Block Chance while Dual Wielding',
                             'Adds 30 to 33 Physical Damage',
                             '25% increased Global Physical Damage with '
                             'Weapons per Red Socket',
                             '12% increased Global Attack Speed per Green '
                             'Socket',
                             '0.4% of Physical Attack Damage Leeched as Mana '
                             'per Blue Socket',
                             '+2 to Melee Weapon Range per White Socket'],
            'flavourText': ['"A raging Solaris seared and contorted the orb\'s '
                            'surface. \r',
                            'A despairing Lunaris filled the scars with her '
                            'tears. \r',
                            'Yet Viridi remained, trapped within, forever '
                            'more."\r',
                            ' - Azmerian Creation Myth'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/PrismaticEclipse.png?scale=1&scaleIndex=0&w=2&h=3&v=6065c4c8951187534c6c42be10dc611b',
            'id': 'add36c2d95789aa4b2f9d323282bcfed37b7f1978437e769447c09be03fbd32c',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Prismatic Eclipse',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['60-119', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['91', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['91', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Twilight Blade',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['+1 to Level of Socketed Dexterity Gems',
                             'Socketed Gems are Supported by Level 10 Faster '
                             'Attacks',
                             '180% increased Physical Damage',
                             '15% increased Attack Speed',
                             '25% increased Stun and Block Recovery',
                             "Hits can't be Evaded"],
            'flavourText': ['To the Maraketh, death is as intimate as love.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/OrnamentOfTheEast.png?scale=1&scaleIndex=0&w=2&h=2&v=439960e4be13db407faf82dc675ebd4b',
            'id': '7346331b3e6c2805e0b9109b555bf82dcc1583a79b1dbd95777fdc4d044a09cc',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['+44 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ornament of the East',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['56-148', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.72', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['80', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['80', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Gut Ripper',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 5},
           {'category': {'armour': ['shield']},
            'explicitMods': ['103% increased Evasion Rating',
                             '+80 to maximum Life',
                             '0.4% of Physical Attack Damage Leeched as Life',
                             '+5% Chance to Block',
                             'Reflects 1 to 1000 Physical Damage to Attackers '
                             'on Block',
                             '10% of Damage you Reflect to Enemies is gained '
                             'as Life'],
            'flavourText': ["Crimson burn'd the star of sadness,\r",
                            "All was woe that seem'd but gladness."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDexUnique1.png?scale=1&scaleIndex=0&w=2&h=2&v=33f05856012e824992b8a48080727fce',
            'id': 'e323e5b9cf5ac1dac5e578e8d91dc47ba455422d4b2d168ac2db0f0171470c57',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['3% increased Movement Speed'],
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Thousand Teeth Temu',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['32%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['558', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Vaal Buckler',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['170% increased Physical Damage',
                             'Adds 7 to 19 Physical Damage',
                             '1% of Physical Attack Damage Leeched as Life',
                             'Attacks have Blood Magic'],
            'flavourText': ['When a craving cannot be sated, any source will '
                            'do.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandAxes/HezmanasBloodlust.png?scale=1&scaleIndex=0&w=2&h=4&v=496865deef836b14e352618720141255',
            'id': '4ce57bad914ce1f641e74ae4241321624a724fbdcc17fce096ea7b282f5df8eb',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Hezmana's Bloodlust",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['232-405', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['158', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Vaal Axe',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 8},
           {'category': {'armour': ['shield']},
            'explicitMods': ['80% of Block Chance applied to Spells',
                             '25% increased Spell Damage',
                             '+10% to all Elemental Resistances',
                             '+4% to all maximum Resistances',
                             'Cannot Block Attacks'],
            'flavourText': ['A swift mind solves problems before they occur.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldStrIntUnique6.png?scale=1&scaleIndex=0&w=2&h=3&v=f4c06ae1b6aa7251940cd15dec25ebd7',
            'id': 'f1267a1b4cb2310e726a9efc92ae88e9ebccf5a45ad2e1f9a004ccfabac0396b',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+4% to all Elemental Resistances'],
            'inventoryId': 'Stash43',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Saffell's Frame",
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['24%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['186', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['36', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['76', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Branded Kite Shield',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0}],
 'numTabs': 66}
