{'items': [{'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.22496837377548218,
                                      'type': 20,
                                      'values': [['54460612/242081178', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+3 to radius',
                             'Deals 203 Base Chaos Damage per second',
                             'Base duration is 5.00 seconds',
                             "Modifiers to Spell Damage apply to this Skill's "
                             'Damage Over Time effect'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/ContagionGem.png?scale=1&scaleIndex=0&w=1&h=1&v=4f89de8823c81dfef72c3d81986d05c1',
            'id': '1d0c2dd42805fa7e33a29f70447035e44c6560bcef27af6fa60cebde14752065',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Duration, Chaos',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['27', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.60 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['94', 0]]}],
            'secDescrText': 'Unleashes a vile contagion on enemies, dealing '
                            'chaos damage over time. If an enemy dies while '
                            'affected by Contagion, it spreads to other '
                            'enemies.',
            'support': False,
            'typeLine': 'Contagion',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 4},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Socketed Gems are Supported by Level 15 '
                             'Concentrated Effect',
                             '30% increased Cold Damage',
                             '108% increased Energy Shield',
                             '50% reduced Energy Shield Recharge Rate',
                             '+44 to maximum Mana'],
            'flavourText': ['The malice in her gaze froze blood and shattered '
                            'bone.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexIntUnique1.png?scale=1&scaleIndex=0&w=2&h=2&v=60c30a6d55e5fc73c200714c5fe7cf19',
            'id': '9610b989a8cf5faf128f53fa724af61f3bdb9b373aeee0c7671b599d61f78a24',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rime Gaze',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['144', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['138', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Mind Cage',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 1 to 40 Lightning Damage to Attacks',
                             '86% increased Energy Shield',
                             '+49% to Chaos Resistance',
                             '25% increased Light Radius',
                             '100% chance on Block to create Consecrated '
                             'Ground'],
            'flavourText': ['When dead men rise and darkness falls\r',
                            'Only faith can be your walls\r',
                            'Walls of Light, not of brick\r',
                            'Twice as strong and twice as thick'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Zahndethuscassock.png?scale=1&scaleIndex=0&w=2&h=3&v=032175eb0e9b7c3cada82889806344b1',
            'id': 'e8e5c8c4516db0fbb1ecfd0b487ec8008d479b040f72d72f521c626b893bde68',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Zahndethus' Cassock",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['138', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['104', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': "Sage's Robe",
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 32 to 45 Cold Damage to Attacks',
                             '12% increased maximum Life',
                             '+44% to Cold Resistance',
                             '25% increased Freeze Duration on Enemies',
                             'Your Hits can only Kill Frozen Enemies'],
            'flavourText': ['Far south, the winter crawls under the skin.\r',
                            'Below the snow, adrift wanderers sleep.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Northbound.png?scale=1&scaleIndex=0&w=2&h=2&v=73f0461ddbae856e5f25442505935f58',
            'id': 'b39a15efdb95228ccd5d80dd782c4b9b60e871ccb1736c3b7c46c3f8753b5571',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Southbound',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['92', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['18', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Soldier Gloves',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetInt10.png?scale=1&scaleIndex=0&w=2&h=2&v=95b3b9abd4831891cb01ceead65b055a',
            'id': 'eddb9c99573ae1fd1a48c7c69607c7ed55ae38866ddce3457f2da8134af176cd',
            'identified': False,
            'ilvl': 77,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['69', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Intelligence',
                              'values': [['138', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Mind Cage',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.08007805049419403,
                                      'type': 20,
                                      'values': [['1212237/15138193', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 312 to 468 Cold Damage',
                             'Deals 422.2 Base Cold Damage per second',
                             'Base duration is 3.00 seconds',
                             "Modifiers to Spell Damage apply to this Skill's "
                             'Damage Over Time effect',
                             '40% more Damage when Cast on Frostbolt'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FrostVortex.png?scale=1&scaleIndex=0&w=1&h=1&v=ba5b61cbebeeaaf208cfbdc0c71f0afe',
            'id': '7e56394678342db8f51578c920201d9f771836620829d0b9332a4b5048fb8e18',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Cold, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.90 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['138', 0]]}],
            'secDescrText': 'An icy blast explodes around the caster, dealing '
                            'cold damage to enemies, and leaving behind a '
                            'whirling vortex that continues to deal cold '
                            'damage over time and chill enemies caught in it. '
                            'If the caster targets near one of their Frostbolt '
                            'projectiles, it will explode from the projectile '
                            'instead, destroying it.',
            'support': False,
            'typeLine': 'Vortex',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.2730049192905426,
                                      'type': 20,
                                      'values': [['4411755/16159983', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills Chain +2 times',
                             'Supported Skills deal 35% less Damage with Hits'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/chain.png?scale=1&scaleIndex=0&w=1&h=1&v=d51998e7c42ffcd92f35e4aa6d852db4',
            'id': 'fe73ee65034382e6ba2121a4830b469c3063f3b4650581f0e8acf571a6fb44c0',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Chaining, Projectile',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['150%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['105', 0]]}],
            'secDescrText': 'Supports projectile skills, and any other skills '
                            'that chain.',
            'support': True,
            'typeLine': 'Chain Support',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 7},
           {'category': {'weapons': ['sceptre']},
            'explicitMods': ['Adds 2 to 6 Fire Damage to Spells',
                             'Adds 3 to 5 Cold Damage to Spells',
                             'Adds 1 to 11 Lightning Damage to Spells',
                             '4% increased Cast Speed',
                             '136% increased Critical Strike Chance for '
                             'Spells'],
            'flavourText': ['The worst of Axiom were imprisoned by more than '
                            'iron.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Scepters/AxiomPerpetuum.png?scale=1&scaleIndex=0&w=2&h=3&v=7d0df120e48afa543772f0e773e77749',
            'id': '81f3c4762c2339812c29ae589c35521c97506bec45e27b5e9a1388e2267907bd',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['12% increased Elemental Damage'],
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Axiom Perpetuum',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['12-23', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['22', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Bronze Sceptre',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.5095512866973877,
                                      'type': 20,
                                      'values': [['123351474/242078618', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 18 to 345 added Lightning '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/AddedLightningDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=9228c011d886459c66e66caa1d3e6fb1',
            'id': '9d4d949263d1338f22aebd2783d8e5b1ad1fd920f4e5854d6cbe2e93bd1918b1',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Lightning, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['106', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Added Lightning Damage Support',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.33371701836586,
                                      'type': 20,
                                      'values': [['80786605/242081178', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 402 to 603 Cold Damage',
                             'Base duration is 4.80 seconds',
                             '0.2 seconds between appearance of Wall sections',
                             'Wall will be 56 units long'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FrostWall.png?scale=1&scaleIndex=0&w=1&h=1&v=260392983b7dbb254721e3062a9a1bff',
            'id': '372b537774bf254e07e7d1572794eec4d8b626ce06a51fe9711d551dd776556a',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Duration, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['36', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['3.00 sec (3 uses)', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['148', 0]]}],
            'secDescrText': 'Creates a wall of ice which holds back enemies. '
                            'Targets under the wall are damaged and pushed '
                            'back.',
            'support': False,
            'typeLine': 'Frost Wall',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 9},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+10 to Strength',
                             '74% increased Armour',
                             '25% increased Light Radius',
                             'Chaos Damage does not bypass Energy Shield',
                             '-10 Chaos Damage taken'],
            'flavourText': ['Give me neither havens nor solace;\r',
                            'They are for the weak and frightened.\r',
                            'Instead, light the path to greatness,\r',
                            'So that I may begin my bright pursuit.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/tornfleshofgods.png?scale=1&scaleIndex=0&w=2&h=3&v=7bec2cbe61ac281168c1329a61044bc7',
            'id': '5472dc8ff1b676362791b0b96da920a58d057670bc49843375dd3b399bbd7db9',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Solaris Lorica',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['306', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['53', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Copper Plate',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'armour': ['shield']},
            'explicitMods': ['83% increased Armour and Energy Shield',
                             '50% reduced Freeze Duration on You',
                             '3% of Life Regenerated per second',
                             '3% of Life Regenerated per second while on Low '
                             'Life'],
            'flavourText': ['From death springs life.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldStrIntUnique2.png?scale=1&scaleIndex=0&w=2&h=3&v=3cc4e85d8f87166748078394fe27d218',
            'id': '4e413a28b3c24fec3693f8b02aac11d6232b4ddd84bf627aa0846a141fd119a1',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+4% to all Elemental Resistances'],
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Springleaf',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['22%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['33', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['7', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['7', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Plank Kite Shield',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.841867983341217,
                                      'type': 20,
                                      'values': [['52945578/62890590', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 263 to 395 Chaos Damage',
                             'Deals 914.1 Base Chaos Damage per second',
                             'Base duration is 3.80 seconds',
                             "Modifiers to Spell Damage apply to this Skill's "
                             'Damage Over Time effect',
                             'Regenerate 0.50% of Debuff Damage as Life'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SiphonGem.png?scale=1&scaleIndex=0&w=1&h=1&v=3c8bba854543b5f696b81cc6517dbcf7',
            'id': 'e774d5f518848b8971feb31e5e5b7fea2d6e872e6116990266d3d19c9bb0872c',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Spell, Duration, Chaos',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['25', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.75 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['60%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['92', 0]]}],
            'secDescrText': 'Fires a projectile that applies a damage over '
                            'time debuff when it hits. You are healed for a '
                            'portion of the debuff damage. The debuff is '
                            'spread by Contagion.',
            'support': False,
            'typeLine': 'Essence Drain',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.31982266902923584,
                                      'type': 20,
                                      'values': [['67817119/212046017', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 297 to 445 Chaos Damage',
                             'Deals 1029.6 Base Chaos Damage per second',
                             'Base duration is 3.80 seconds',
                             "Modifiers to Spell Damage apply to this Skill's "
                             'Damage Over Time effect',
                             'Regenerate 0.50% of Debuff Damage as Life'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SiphonGem.png?scale=1&scaleIndex=0&w=1&h=1&v=3c8bba854543b5f696b81cc6517dbcf7',
            'id': '1e5e40c265cacc20189aadd22c86d268268c79cb4deae03bfadef2efc80ca497',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Spell, Duration, Chaos',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['26', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.75 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['60%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['95', 0]]}],
            'secDescrText': 'Fires a projectile that applies a damage over '
                            'time debuff when it hits. You are healed for a '
                            'portion of the debuff damage. The debuff is '
                            'spread by Contagion.',
            'support': False,
            'typeLine': 'Essence Drain',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.888516366481781,
                                      'type': 20,
                                      'values': [['26492996/29817117', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 0.50 seconds',
                             'Base secondary duration is 2.00 seconds',
                             '16% increased Area of Effect',
                             '35% reduced Movement Speed',
                             '6% increased Chaos Damage taken'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/WitherGem.png?scale=1&scaleIndex=0&w=1&h=1&v=354f7f8271226f4d585c1f67424bcaa7',
            'id': '50919796581f6975c49c972994a060118f469118e26b1ecbf1b2956a31cbcbe6',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Duration, Chaos, Channelling',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['9', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.28 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['140', 0]]}],
            'secDescrText': 'Casts a debilitating effect on enemies in an '
                            'area, Hindering their movement and applying a '
                            'stacking debuff that increases the Chaos Damage '
                            'they take. This effect can stack up to 15 times.',
            'support': False,
            'typeLine': 'Wither',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 6},
           {'category': {'armour': ['boots']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/TwoTonedBoots.png?scale=1&scaleIndex=0&w=2&h=2&v=06ee4d5bd2996edf668a2265ff2f181a',
            'id': 'a802393193118d11cf61573ae70f50aed9b37fb849a582b68756e56c74308bd3',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+19% to Cold and Lightning Resistances'],
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['126', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['24', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Two-Toned Boots',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 6},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['3% increased Spell Damage',
                             '+5 to all Attributes'],
            'flavourText': ["'Sleep when you are weary,' our mothers told "
                            'us.\r',
                            "'Sleep when you are dead,' our fathers told us.\r",
                            'To the First Ones, the slumbering and the '
                            'corpse\r',
                            'are one and the same.\r',
                            '- The Wolven King'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite6.png?scale=1&scaleIndex=0&w=1&h=1&v=2c2de64e369ccc4761b9585faef93cdc',
            'id': '7ee9b9fe9d6bb30c6a6a5059dc72e5c77d68d1a016da0c89edec5b4e45dcc26b',
            'identified': True,
            'ilvl': 13,
            'implicitMods': ['+1 to maximum number of Zombies'],
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'talismanTier': 1,
            'typeLine': "<<set:MS>><<set:M>><<set:S>>Chanter's Undying Flesh "
                        'Talisman of the Sky',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 4.716466772691774e-09,
                                      'type': 20,
                                      'values': [['1/212023122', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 0.75 seconds',
                             '35 Endurance Charges granted per one hundred '
                             'nearby enemies',
                             '374 Life regenerated per second'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/EnduringCry.png?scale=1&scaleIndex=0&w=1&h=1&v=0d2d8a9713adc2828f4626110eaee3ef',
            'id': 'bca225899cfa5bfb9873f0aa33d3be95148893ed52cd8cf318152fc129c6b54c',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Warcry, AoE, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['21', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['4.00 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['151', 0]]}],
            'secDescrText': 'Performs a warcry, adding endurance charges '
                            'proportional to the number of surrounding enemies '
                            'and granting life regeneration to you for a short '
                            'time if there are nearby enemies. Taunts all '
                            'nearby enemies to attack the user. Shares a '
                            'cooldown with other Warcry skills.',
            'support': False,
            'typeLine': 'Enduring Cry',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 10},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['+1 to Level of Socketed Bow Gems',
                             '81% increased Physical Damage',
                             '10% increased Attack Speed',
                             '+30 to Accuracy Rating',
                             '+10 Mana gained on Kill'],
            'flavourText': ['"The wild takes care of its own."\r',
                            '- Hyrri of the Karui'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow1Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=7549a4cf6b16db99b83fbffeca89e244',
            'id': '8e3d78728fc900aceee5398f598dd8f5b7d77dcc6fe00740874461528cbb6cf8',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Silverbranch',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['9-24', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Crude Bow',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['Adds 161 to 316 Cold Damage',
                             '12% increased Attack Speed',
                             '+309 to Evasion Rating',
                             '20% chance to Dodge Attacks while your Off Hand '
                             'is empty',
                             '100% increased Cold Damage while your Off Hand '
                             'is empty'],
            'flavourText': ['The Maraketh fear very little, \r',
                            'but they dare not whisper the name\r',
                            "of the demon that flies on Winter's gales."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/WhiteWind.png?scale=1&scaleIndex=0&w=1&h=3&v=34c68b2018520645b85866185d4fb9bb',
            'id': '709069b300f28691f35bc4ab388fb45c9b7a757c221ff3939205a07a42dc9e91',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>White Wind',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['19-76', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['161-316', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.62', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['131', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Imperial Skean',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.1642722338438034,
                                      'type': 20,
                                      'values': [['10260571/62460771', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills Fork',
                             'Supported Skills deal 13% less Projectile '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Fork.png?scale=1&scaleIndex=0&w=1&h=1&v=1c8109cba88e86566f29b68075f08da5',
            'id': 'dd69be589df8d3d846b640cd25d11511ab82cb546bce97ccad06b6686b66af3c',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Projectile',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['105', 0]]}],
            'secDescrText': 'Supports projectile skills, making their '
                            'projectiles fork into two projectiles the first '
                            "time they hit an enemy and don't pierce it.",
            'support': True,
            'typeLine': 'Fork Support',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 5},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+47 to Intelligence',
                             '+93 to maximum Energy Shield',
                             '+83 to maximum Life',
                             '+9% to Fire Resistance',
                             '+44% to Lightning Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrDexInt1C.png?scale=1&scaleIndex=0&w=2&h=3&v=5a4eb9d863bef835aa3d9cc9224f51a5',
            'id': '9adba4f88ea1b8540d782717373edaac0f28b78f2aae72e6f87ced63894625db',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Doom Salvation',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['256', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['194', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Vaal Regalia',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.04981487989425659,
                                      'type': 20,
                                      'values': [['2050897/41170367', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 27% less Projectile Damage',
                             'Supported Skills fire 4 additional Projectiles'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/GreaterMultipleProjectiles.png?scale=1&scaleIndex=0&w=1&h=1&v=e1b6fb26e5937957e08ce80e113f41e2',
            'id': '9342b44014b42b94ed3b5a784b39a94f3b0c621fc0d2d6a5eaa2ba59778ed820',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Projectile',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['165%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['106', 0]]}],
            'secDescrText': 'Supports projectile skills.',
            'support': True,
            'typeLine': 'Greater Multiple Projectiles Support',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.4899587035179138,
                                      'type': 20,
                                      'values': [['30747812/62755923', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+17 to radius',
                             'You and nearby allies regenerate 1.55% Life per '
                             'second'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Vitality.png?scale=1&scaleIndex=0&w=1&h=1&v=f859c03a84df29312dd90072d814c81c',
            'id': '719f3a682c0b614d047f3b8fad75b983dcbb6cb4a9c384fc807f12c20f38acc6',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Spell, AoE',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['35%', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.20 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.20 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['146', 0]]}],
            'secDescrText': 'Casts an aura that grants life regeneration to '
                            'you and your allies.',
            'support': False,
            'typeLine': 'Vitality',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 8},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['179% increased Evasion Rating',
                             '+64 to maximum Life',
                             '2% increased Attack Speed per Frenzy Charge',
                             '6% increased Accuracy Rating per Frenzy Charge',
                             '10% reduced Frenzy Charge Duration per Frenzy '
                             'Charge',
                             'Attacks have 60% chance to Poison while at '
                             'maximum Frenzy Charges'],
            'flavourText': ['"As the serpent shuns thought,\r',
                            'It shuns fear.\r',
                            'It strikes with the speed of wrath\r',
                            'And the skill of compulsion."\r',
                            '- Deshret, The Red Sekhema'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/frenzygloves.png?scale=1&scaleIndex=0&w=2&h=2&v=8d42ca7feef07fb3bd9183a716579fc4',
            'id': '616aab5351ec6222279a8b2c7a92e4449a40a2a1a6c62ac6b0b246fc78dfdcfd',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Snakebite',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+12%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['303', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['22', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['45', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': "Assassin's Mitts",
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7168225049972534,
                                      'type': 20,
                                      'values': [['18770414/26185582', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+16 to radius',
                             'You and nearby allies gain +25% to all Elemental '
                             'Resistances'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Purity.png?scale=1&scaleIndex=0&w=1&h=1&v=57df547b7efe8529ef9e421fb8ea3c1a',
            'id': 'f740dd64f561f2bcc78a990070438e51d6e83dc9f129773118b626b1b8c1ad06',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Spell, AoE',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['35%', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.20 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.20 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['90', 0]]}],
            'secDescrText': 'Casts an aura that grants elemental resistances '
                            'to you and your allies.',
            'support': False,
            'typeLine': 'Purity of Elements',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.2300626039505005,
                                      'type': 20,
                                      'values': [['55693239/242078618', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 18 to 345 added Lightning '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/AddedLightningDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=9228c011d886459c66e66caa1d3e6fb1',
            'id': '74a915f26d397dc3ff1ca32a31a907e6c5b07df0b809718cd8e266ca5609e868',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Lightning, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['106', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Added Lightning Damage Support',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 11},
           {'category': {'accessories': ['ring']},
            'craftedMods': ['+22 to maximum Energy Shield'],
            'explicitMods': ['+192 to Accuracy Rating',
                             '+64 to maximum Life',
                             '+42 to maximum Mana',
                             '+30% to Fire Resistance',
                             '+24% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring6.png?scale=1&scaleIndex=0&w=1&h=1&v=23acb19022be4c89b3260db63dd1ca05',
            'id': '924a01bc62041963a17f35ce3fd0eec3734dc1bb5abae7add075999f7807f4b7',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['+20% to Cold Resistance'],
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Loath Nail',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['38', 0]]}],
            'typeLine': 'Sapphire Ring',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 11},
           {'category': {'accessories': ['ring']},
            'craftedMods': ['+22% to Lightning Resistance'],
            'explicitMods': ['Adds 5 to 11 Physical Damage to Attacks',
                             '+65 to maximum Life',
                             '+38 to maximum Mana',
                             '41% increased Mana Regeneration Rate',
                             '+7% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/AmethystRing.png?scale=1&scaleIndex=0&w=1&h=1&v=e6f04837a3bb2bab63f8f06522bff392',
            'id': '51365198d2b757164b4dba54d6138a859ef8d7ddae17aa767e42e4296c2346e3',
            'identified': True,
            'ilvl': 51,
            'implicitMods': ['+9% to Chaos Resistance'],
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Onslaught Hold',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]}],
            'typeLine': 'Amethyst Ring',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.5847018361091614,
                                      'type': 20,
                                      'values': [['123885261/211877683', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+9 to radius',
                             'Base duration is 9.60 seconds',
                             'Cursed enemies have a 30% chance to grant a '
                             'Power Charge when slain',
                             'Cursed enemies take 20% increased Extra Damage '
                             'from Critical Strikes',
                             'Cursed enemies have an additional 9% chance to '
                             'receive a Critical Strike',
                             'Cursed enemies grant 25 Life when Killed',
                             'Cursed enemies grant 25 Mana when Killed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/AssassinsMark.png?scale=1&scaleIndex=0&w=1&h=1&v=8c4b5e92ec890630d572e4f48d930ca2',
            'id': '05fd3f4fb6ed578b1ba7223119a15fa0f8f12d3462bf905bb16e28e0ace0ddc1',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Curse, Spell, AoE, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['48', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['95', 0]]}],
            'secDescrText': 'Curses all targets in an area, making them more '
                            'vulnerable to Critical Strikes. Killing the '
                            'cursed targets will grant life and mana, and a '
                            'chance to gain a power charge.',
            'support': False,
            'typeLine': "Assassin's Mark",
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.39838123321533203,
                                      'type': 20,
                                      'values': [['24883201/62460771', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 52% more Burning Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/IncreasedBurnDuration.png?scale=1&scaleIndex=0&w=1&h=1&v=87d793d532f58b25dfe364b61093f55e',
            'id': '5ee1a67cf8d52969af345877fdf497b1a21a9b29afb41362e438555a502e716e',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Fire, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['120%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['46', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies, or can deal '
                            'burning damage directly.',
            'support': True,
            'typeLine': 'Burning Damage Support',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 11},
           {'category': {'armour': ['boots']},
            'explicitMods': ['Adds 30 to 45 Cold Damage to Spells',
                             '67% increased Critical Strike Chance for Spells',
                             '145% increased Evasion Rating',
                             '+23% to Cold Resistance',
                             '25% increased Movement Speed',
                             'Unaffected by Chilled Ground'],
            'flavourText': ['Corruption sweeps across this land,\r',
                            'but our bloodline is clear.\r',
                            'It is our duty to keep it so.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/Targemtabi.png?scale=1&scaleIndex=0&w=2&h=2&v=29fd9b468de53607cb0f4d96f3c0cb74',
            'id': 'f03fb2bca3036503186c20304bef4566c3b82303b5075ce1b6d70dedfada1bda',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mutewind Whispersteps',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['76', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['186', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['42', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Serpentscale Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 2},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+17% to Cold Resistance',
                             '+23% to Chaos Resistance',
                             '20% increased Movement Speed',
                             'Gain a Frenzy, Endurance, or Power Charge once '
                             'per second while you are Stationary',
                             'Lose all Frenzy, Endurance, and Power Charges '
                             'when you Move'],
            'flavourText': ['For the immortal, what is the difference\r',
                            'between an age and an instant?'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/RalakeshsImpatience.png?scale=1&scaleIndex=0&w=2&h=2&v=edba74f550e6fc82764f42364b91e1f1',
            'id': '99db81e417293381be46f93e0b6524d949ab938bbada1533f0dcf2a94a17452b',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Ralakesh's Impatience",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['65', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['13', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['36', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['35', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Riveted Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 4},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['No Physical Damage',
                             'Adds 1 to 45 Lightning Damage',
                             '27% increased Attack Speed',
                             '+2 Life gained for each Enemy hit by Attacks',
                             '20% chance to Shock',
                             '50% increased Herald of Thunder Buff Effect'],
            'flavourText': ["Maligaro was transformed by Raulo's love.\r",
                            'Thaumaturgy allowed Maligaro to return the '
                            'favour.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/FidelitasSpike.png?scale=1&scaleIndex=0&w=1&h=4&v=4d6d09579932fd78ef7eba7ec33043e7',
            'id': '56d2019a034578e899272f6c04a7061b05afeb3af6c9140b710b8634afcd5c3a',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Fidelitas' Spike",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-45', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['2.03', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['77', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Jagged Foil',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['28% increased Cold Damage',
                             '+311 to Armour',
                             '+30% to Fire Resistance',
                             '+33% to Lightning Resistance',
                             '0.2% of Cold Damage Leeched as Life',
                             '10% chance to Freeze during any Flask Effect'],
            'flavourText': ['"You can invite them but you can never be \r',
                            'sure who will come knocking."\r',
                            "- Doryani, Queen's Thaumaturgist"],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/DoryanisInvitation.png?scale=1&scaleIndex=0&w=2&h=1&v=6a6c3a1c60db222d72dcf9c36c83cae9',
            'id': '079225ecf0785d3c7d0c6d1334b07886d467a1f92ec5c5c686aa700f0ebd2b2a',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['+29 to Strength'],
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Doryani's Invitation",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 9},
           {'category': {'armour': ['chest']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/SacrificialGarb.png?scale=1&scaleIndex=0&w=2&h=3&v=01b132eb0cd8f322e56baf21aca197c7',
            'id': 'c5c147d208c0e1497668bda790e345efea1e159795f87f6c5896d09f2ad1a39d',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+14%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['375', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['375', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['73', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['72', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['66', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Superior Sacrificial Garb',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 6},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['Adds 4 to 7 Physical Damage to Attacks',
                             '+22 to Dexterity',
                             '+45% to Cold Resistance',
                             '8% chance to Blind Enemies on Hit with Attacks'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/QuiverSpike-Point.png?scale=1&scaleIndex=0&w=2&h=3&v=1bd153027f337b59c30957890e223974',
            'id': '803e7e7cb0504212c9d8993ac04b5276999fe5b8a6f81074de430b58a8111404',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['28% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Soul Spike',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'shaper': True,
            'typeLine': 'Spike-Point Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 9},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+25 to Dexterity',
                             '12% increased Skill Effect Duration',
                             '2% increased Minion Attack Speed per 50 '
                             'Dexterity',
                             '2% increased Minion Movement Speed per 50 '
                             'Dexterity',
                             "Minions' Hits can only Kill Ignited Enemies"],
            'flavourText': ['A strong pair of legs may carry you far,\r',
                            'but a silver tongue and a few brutes\r',
                            'can take you to the edge of the world.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/MinionHelmet.png?scale=1&scaleIndex=0&w=2&h=2&v=facef96f46053a0fde04a89bb7a9b87a',
            'id': '4bedb2794cd80d324043bbefeb9a7c74a926964fc1499f822cafe8a5ec0307df',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Speaker's Wreath",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['224', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Prophet Crown',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 10},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['25% increased Attack Speed when on Low Life',
                             '95% increased Physical Damage',
                             'Adds 2 to 10 Physical Damage',
                             '100% increased Claw Physical Damage when on Low '
                             'Life',
                             '100% increased Accuracy Rating when on Low Life'],
            'flavourText': ['Desperate times demand desperate measures.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/NerasLastResort.png?scale=1&scaleIndex=0&w=2&h=2&v=bfb3b3534ffb7943483432905c3690d8',
            'id': 'fe4a34a117ded73a13d936ca7184f227a10124b081bb41b2a5e273cf0f66521e',
            'identified': True,
            'ilvl': 81,
            'implicitMods': ['+3 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Last Resort',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['12-41', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.60', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Nailed Fist',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['30% increased Attack Speed when on Full Life',
                             'Adds 1 to 13 Lightning Damage to Attacks',
                             '+76 to Accuracy Rating',
                             '20% increased Movement Speed when on Low Life'],
            'flavourText': ['A single lightning strike fells a man.\r',
                            'A single knife stroke fells an empire.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/OndarsClasp.png?scale=1&scaleIndex=0&w=2&h=2&v=e588b83e216a4d19c6d292f85100f8d3',
            'id': 'b1530ef7ca9d76a4535fcb0ed5c3098cd2358ae816458d7fa56bee075b83dc76',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Ondar's Clasp",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['11', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['3', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Wrapped Mitts',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+22 to Dexterity',
                             '+28 to Intelligence',
                             '97% increased Evasion Rating',
                             '+133 to maximum Energy Shield',
                             '30% increased Movement Speed',
                             'Enemies Cannot Leech Life From You'],
            'flavourText': ['Do not let them step on your feet. Keep them at '
                            'bay.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/SinTrek.png?scale=1&scaleIndex=0&w=2&h=2&v=1c71c57e5a6247ba890001a0a1b2efbb',
            'id': '3167a13de1b489e9bd2d164cef94898e75f9bfb8909a0346a94243d7755fa460',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sin Trek',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['433', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['133', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Stealth Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'armour': ['chest']},
            'explicitMods': ['41% increased Armour and Evasion',
                             '+103 to maximum Life',
                             '17% increased Stun and Block Recovery',
                             '18% reduced Attribute Requirements'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrDex1C.png?scale=1&scaleIndex=0&w=2&h=3&v=e0eca364abb34a00e7496c90944c8e12',
            'id': 'b05c79a9837dcbff4d998aa47cbf0fc06b5690ea2f69918269ead33de925a309',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ghoul Curtain',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['358', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['358', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['55', 1]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['55', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Full Wyrmscale',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['15% increased Physical Damage',
                             'Adds 4 to 72 Lightning Damage',
                             '+19 to maximum Mana',
                             '+4 Life gained for each Enemy hit by Attacks',
                             '13% increased Stun Duration on Enemies',
                             '+7 to Accuracy Rating',
                             '24% increased Damage with Poison'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Claw9.png?scale=1&scaleIndex=0&w=2&h=2&v=7b6784ad48bc862464fc4c1ea952eb0c',
            'id': 'ded9873afbde93991e1a894b45f7e8930707c50612e125e46cc0b39639660108',
            'identified': True,
            'ilvl': 81,
            'implicitMods': ['+38 Life gained for each Enemy hit by Attacks',
                             '+14 Mana gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash17',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Plague Song',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['26-78', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['4-72', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['72', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['121', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['121', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Gemini Claw',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0}],
 'numTabs': 66}
