{'items': [{'category': {'armour': ['shield']},
            'explicitMods': ['+35 to Evasion Rating',
                             '+18 to maximum Energy Shield',
                             '+103 to maximum Life',
                             '2.3 Life Regenerated per second',
                             '+8% to Cold Resistance',
                             '+33 Mana gained when you Block'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDexInt2.png?scale=1&scaleIndex=0&w=2&h=2&v=d29e53cb1b4ae7e9b1aa5050b008eb2f',
            'id': '478e24b1a083a94a046f771ba02fa8da614e699b5652be4001a3ae27c8a9ff43',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['2% chance to Dodge Attacks'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ghoul Mark',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['24%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['244', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['59', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['74', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['74', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Alder Spiked Shield',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1.4319877664092928e-05,
                                      'type': 20,
                                      'values': [['1/69833', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills gain 10% of Physical Damage as '
                             'Extra Lightning Damage',
                             'Supported Skills have 50% of Physical Damage '
                             'Converted to Lightning Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/PhysicalToLightning.png?scale=1&scaleIndex=0&w=1&h=1&v=6ad717077f1054e5624f592c5f1e1f70',
            'id': '1f4b74f098b0f6529aae719a3c090cc5c8a044e2ce000da0fbade107cf5837f8',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Lightning, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['14', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['21', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Physical to Lightning Support',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 7},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['8% additional Block Chance while Dual Wielding',
                             'Adds 28 to 33 Physical Damage',
                             '25% increased Global Physical Damage with '
                             'Weapons per Red Socket',
                             '12% increased Global Attack Speed per Green '
                             'Socket',
                             '0.4% of Physical Attack Damage Leeched as Mana '
                             'per Blue Socket',
                             '+2 to Melee Weapon Range per White Socket'],
            'flavourText': ['"A raging Solaris seared and contorted the orb\'s '
                            'surface. \r',
                            'A despairing Lunaris filled the scars with her '
                            'tears. \r',
                            'Yet Viridi remained, trapped within, forever '
                            'more."\r',
                            ' - Azmerian Creation Myth'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/PrismaticEclipse.png?scale=1&scaleIndex=0&w=2&h=3&v=6065c4c8951187534c6c42be10dc611b',
            'id': '35c5cf4c1262064438f6e434f1f6ab70af342e57d61fc7c6e0734fb1f50d6ec3',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['18% increased Accuracy Rating'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Prismatic Eclipse',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['58-119', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['91', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['91', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Twilight Blade',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['Adds 7 to 10 Cold Damage to Attacks',
                             '19% increased Lightning Damage',
                             '+238 to Accuracy Rating',
                             '+4 Life gained on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring5.png?scale=1&scaleIndex=0&w=1&h=1&v=d645f9adfc012c52674c94d16b4292b2',
            'id': '5ee422bd5b298c313a13806d00113c82b1c5a8457590889bde406feb7bef2179',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+29% to Lightning Resistance'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Band',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'typeLine': 'Topaz Ring',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 11},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+19 to maximum Energy Shield',
                             '+95 to maximum Life',
                             '+25% to Cold Resistance',
                             '+16% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': 'ea35beef91b10a5d50c771f66a270d6d147d1fcd178eaf884fc572443d39c118',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['18% increased Global Physical Damage'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Brimstone Twine',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+20 to Accuracy Rating',
                             '+31% to Global Critical Strike Multiplier',
                             '14% increased Armour',
                             '+54 to maximum Life',
                             '+34 to maximum Mana',
                             '+3 Life gained for each Enemy hit by your '
                             'Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet2.png?scale=1&scaleIndex=0&w=1&h=1&v=1bb23cebd36e20ede7c0e76575215b14',
            'id': '8d1834cf20b78483cdd2d512605a574b743094edd0d1d67596f6aaa806976f92',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['2.2 Life Regenerated per second'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vengeance Beads',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]}],
            'typeLine': 'Coral Amulet',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 6},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['No Physical Damage',
                             'Adds 1 to 44 Lightning Damage',
                             '25% increased Attack Speed',
                             '+2 Life gained for each Enemy hit by Attacks',
                             '17% chance to Shock',
                             '50% increased Herald of Thunder Buff Effect'],
            'flavourText': ["Maligaro was transformed by Raulo's love.\r",
                            'Thaumaturgy allowed Maligaro to return the '
                            'favour.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/FidelitasSpike.png?scale=1&scaleIndex=0&w=1&h=4&v=4d6d09579932fd78ef7eba7ec33043e7',
            'id': '1776cb040f6ebb604a2b8c4dafea8527a0e5f37d2ab806cb104b2fcff03e0247',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Fidelitas' Spike",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-44', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['2.00', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['77', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Jagged Foil',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 8},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': '0258515087a18dffad2e305588f3e8d26d606732e1758218a8af7810fc4e0ec5',
            'identified': True,
            'ilvl': 23,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': '45e5ca8424e760c90a13befdd931b96b74d84f120eaa85ba862a0da878cf0827',
            'identified': False,
            'ilvl': 55,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['14% reduced Enemy Stun Threshold',
                             '+98 to maximum Life',
                             '+45% to Fire Resistance',
                             '+44% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': 'b02f5cf83de0a48af0fe271cc2171641349d6a8275c536209d4159ce95ce0f6e',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['19% increased Global Physical Damage'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Oblivion Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': '7ee1495af5de679a4bab983a7ff0d990afcaa2fd9b2a4f6806186f1f80300709',
            'identified': True,
            'ilvl': 4,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 4},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+14 to Dexterity',
                             'Adds 1 to 15 Lightning Damage to Attacks',
                             '+42% to Fire Resistance',
                             '+25% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/MoonstoneRing.png?scale=1&scaleIndex=0&w=1&h=1&v=4715c1b82b9843bf4b12f0aad25b3f26',
            'id': '16317540a1e7cfe60d4da633ce67c15eb7bc101c2ee262a275969b01da74d728',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+17 to maximum Energy Shield'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Cataclysm Nail',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Moonstone Ring',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+91 to maximum Life',
                             '+45% to Fire Resistance',
                             '+21% to Cold Resistance',
                             '+35% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': 'cbb97083513cd35640aee0a44d1f566452fdb33d4edfe9eac0c8c9225ba4fe84',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['21% increased Global Physical Damage'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Havoc Clasp',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': 'd96a082e80ee509d1f07f4482a8059b044894fbef168c51f62013a1377476e86',
            'identified': True,
            'ilvl': 60,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['20% increased Fire Damage',
                             'Adds 12 to 19 Fire Damage to Attacks',
                             '36% increased Global Critical Strike Chance',
                             '+39 to maximum Life'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/CitrineAmulet.png?scale=1&scaleIndex=0&w=1&h=1&v=392b4ef08d8b72daaf1d0ec50d017398',
            'id': 'ae7826bbf71b837fea3356df54940f11b9054cc57c36d80d33aea19b7e05cd77',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+19 to Strength and Dexterity'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Woe Medallion',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Citrine Amulet',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 2},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': '519d2e904fdee2e0dcdb1535a9c46ee7152af89e166814c2d476547b4ee6f356',
            'identified': True,
            'ilvl': 7,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['37% increased Mana Regeneration Rate',
                             '2% of Life Regenerated per second',
                             'Nearby Allies gain 2% of Life Regenerated per '
                             'second',
                             'Nearby Allies gain 40% increased Mana '
                             'Regeneration Rate'],
            'flavourText': ['The first light to grow in the primordial '
                            'darkness.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/ShapersSeed.png?scale=1&scaleIndex=0&w=1&h=1&v=b8ea3b9a74332bb6e40b1109b987d234',
            'id': '6abbea1c05f142521880369b936efca28128956c6b61cbfe083027a5470cce51',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+20 to Strength and Intelligence'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Shaper's Seed",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Agate Amulet',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 4},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['+7% to Fire Resistance'],
            'frameType': 1,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/TwoHandSword4.png?scale=1&scaleIndex=0&w=2&h=4&v=372d46c1d2d2eb2c01ee5e4712196cd2',
            'id': 'c42d17fb4f5185e42995bd300de92d2e2e03c9a6a7f69bd48928cd39da52192f',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['+305 to Accuracy Rating'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['39-72', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.35', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['77', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['77', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Highland Blade of the '
                        'Whelpling',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': 'ddc47478058081b8a554fb5dd8b436bf8440b83107e3fb9a74e166d780cf2533',
            'identified': True,
            'ilvl': 10,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 2},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Socketed Gems have 10% chance to cause Enemies '
                             'to Flee on Hit',
                             'Trigger Level 1 Abyssal Cry on Hit',
                             '116% increased Physical Damage',
                             '3% of Physical Attack Damage Leeched as Life',
                             '10% reduced Enemy Stun Threshold with this '
                             'Weapon'],
            'flavourText': ['"When the hyena howls thrice\r',
                            'death is sure to follow."\r',
                            '-Maraketh Wisdom'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Aldhih.png?scale=1&scaleIndex=0&w=2&h=2&v=77349d7cc68067ab8bb3a4429931609d',
            'id': 'f9b9e9fab4d9a331f909d1117426b624840ed0372902b65656ae5946cd3c723e',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+19 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Al Dhih',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['35-95', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['26', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Timeworn Claw',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 4},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Uses both hand slots',
                             '88% increased Critical Strike Chance',
                             'Adds 2 to 3 Physical Damage to Attacks per Level',
                             'Gain Her Embrace for 3 seconds when you Ignite '
                             'an Enemy',
                             'While in Her Embrace, take 0.5% of your total '
                             'Maximum Life and Energy Shield as Fire Damage '
                             'per second per Level'],
            'flavourText': ['"Your name is Demon Slayer? Really? Good name for '
                            'rotgut, that."\r',
                            'She said: I prefer "The Goddess Of Swords". Much '
                            'more dignified. And accurate.\r',
                            '"Demon Slayer The Cheap And Nasty it is then. '
                            'Burns going down, burns coming up?"\r',
                            'She said: Every single time, Charan. And '
                            "still...you'll bathe me, and you'll drink my "
                            "love. Until you can't."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/TheGoddessUnleashed.png?scale=1&scaleIndex=0&w=2&h=3&v=1c303f15c0986f1c158b1a90f43ca98a',
            'id': 'de75f14970b57aacc9c550a0b392025739de828179ccf8dbcc131d5b1c8da13c',
            'identified': True,
            'ilvl': 1,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Oni-Goroshi',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['6-13', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['9.40%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.45', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': "Charan's Sword",
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 7},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': '534afef15815535717af67d525f0551ce7ba5711de47ad019fcea65aed2605a0',
            'identified': True,
            'ilvl': 4,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 2},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+28 to Armour',
                             '8.3 Life Regenerated per second',
                             '8% increased Rarity of Items found',
                             '+21% to Lightning Resistance',
                             '+24% to Chaos Resistance',
                             '25% increased Movement Speed'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=e26e440ce9b34d249004f0c063d3fe12',
            'id': 'd4b72c3dc311e9956785c318363b03e88e99583ef1c81d5e63a10728ab08839f',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sorrow Span',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['269', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['120', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Titan Greaves',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 1},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+21 to Dexterity',
                             '+311 to Accuracy Rating',
                             '+35 to Evasion Rating',
                             '+86 to maximum Life',
                             'Reflects 3 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDex7.png?scale=1&scaleIndex=0&w=2&h=2&v=8d01ba9ab32a8d671bcc66c25c0e90ec',
            'id': '59f69c8eef5f85464081ac35c2bb53ed1c0ac7b7cf0ee0b94dd79e726d69b17f',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Visage',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['311', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['114', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Ursine Pelt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 9},
           {'category': {'armour': ['gloves']},
            'enchantMods': ['Trigger Decree of Force on Hit'],
            'explicitMods': ['100% increased Evasion Rating',
                             '+60 to maximum Life',
                             '+20% to Fire Resistance',
                             '+32% to Cold Resistance',
                             '+24% to Lightning Resistance',
                             '14% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesDex4.png?scale=1&scaleIndex=0&w=2&h=2&v=daacc0418feaedbe51b9b47ef8caebab',
            'id': 'e66042ceee6235829754391eaa814bd689a1a5532ba8c7fd066ab7fa866ec9ba',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Woe Vise',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['484', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Slink Gloves',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 10},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+10 to Dexterity',
                             'Adds 12 to 24 Fire Damage to Attacks',
                             '+107 to Accuracy Rating',
                             '+115 to Evasion Rating',
                             '+20% to Fire Resistance'],
            'flavourText': ['The light that reveals is the glare that blinds.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet6Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=0e58b905f36a5a3e7e80801d191d6a93',
            'id': '027e98cd9b2af7d3b640d294a4f125951b3c14ba796bb855ea18e186cb69adaa',
            'identified': True,
            'ilvl': 51,
            'implicitMods': ['15% increased Rarity of Items found'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Ignomon',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Gold Amulet',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 1},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['Adds 8 to 25 Physical Damage',
                             'Adds 5 to 22 Fire Damage',
                             '8% increased Attack Speed',
                             '+22% to Fire Resistance',
                             '5% increased Movement Speed',
                             'Curse Enemies with Flammability on Hit'],
            'flavourText': ["The fastest way to a man's heart\r",
                            'is through his sternum.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/Dreadarc.png?scale=1&scaleIndex=0&w=2&h=3&v=3dd6086ba9e811b3d83c57adf9e2f4b2',
            'id': 'e3221564c34fe68bc8960fb44b549802e95f9c4fb192cf2be3a3e02c5139d217',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dreadarc',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['25-77', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['5-22', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['48', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Cleaver',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 5},
           {'category': {'armour': ['shield']},
            'explicitMods': ['83% increased Evasion Rating',
                             '+5% to maximum Cold Resistance',
                             '+50% to Cold Resistance',
                             'Gain 12% of Physical Damage as Extra Cold Damage',
                             'Reflects 34 Cold Damage to Melee Attackers',
                             '+5% Chance to Block'],
            'flavourText': ['Cold, miserable and alone... but alive.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDexUnique6.png?scale=1&scaleIndex=0&w=2&h=2&v=10d80b5fb25459d3b863292ca95a21ea',
            'id': '807397a693078abedeeecdda2cd21694d3cd6f39138962aeffe390e3b1cc2f8f',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['6% increased Movement Speed'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Kaltenhalt',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['29%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['199', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['44', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Painted Buckler',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 1 to 2 Fire Damage to Attacks',
                             '+1 to maximum Energy Shield',
                             '4 Life Regenerated per second',
                             '+37% to Lightning Resistance',
                             '+4 Life gained for each Enemy hit by your '
                             'Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet7.png?scale=1&scaleIndex=0&w=1&h=1&v=ecac1e6f4574572eeef0379d955811cd',
            'id': 'e98d88a4cc12dbd688358e1e81289894bbaefc5969524e967f821ec89d4de5ba',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+15 to all Attributes'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Onslaught Gorget',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Onyx Amulet',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['88% increased Evasion Rating',
                             '60% increased Mana Regeneration Rate',
                             '+22% to Fire Resistance',
                             '+26% to Cold Resistance',
                             '26% increased Cold Damage if you have used a '
                             'Fire Skill Recently',
                             '23% increased Fire Damage if you have used a '
                             'Cold Skill Recently'],
            'flavourText': ['Give of your heated passions.\r',
                            'Give of your cold resolve.\r',
                            'You will be repaid.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Heatshiver.png?scale=1&scaleIndex=0&w=2&h=2&v=9dfa063991ee2875af2ab96bbd1e8c68',
            'id': '2f86b809209821284222b60915c842efeaa5d4c0b00f733e4f09565ddf5884a0',
            'identified': True,
            'ilvl': 63,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Heatshiver',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+18%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['208', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['46', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Leather Hood',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 2},
           {'category': {'armour': ['boots']},
            'enchantMods': ["8% increased Attack and Cast Speed if you've "
                            'Killed Recently'],
            'explicitMods': ['25% increased Armour',
                             '26% increased Stun and Block Recovery',
                             '18% reduced Attribute Requirements'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=e26e440ce9b34d249004f0c063d3fe12',
            'id': 'a48e2efe2ecd5fe346302e519f0f0f97a266b48f4ecfd388cec637469b759a7c',
            'identified': True,
            'ilvl': 52,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Honour Tread',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['221', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['77', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Goliath Greaves',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+17 to Strength',
                             '54% increased Armour',
                             '+37 to maximum Life',
                             '+27% to Fire Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStr2C.png?scale=1&scaleIndex=0&w=2&h=3&v=6331be7daaf903c16bf775688fe5d898',
            'id': 'eaae24b7cf16b4508a2849bb484920827a068bbd02e2d111cd092e9216193b74',
            'identified': True,
            'ilvl': 63,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Carrion Guardian',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['756', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['49', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 2, 'sColour': 'R'},
                        {'attr': 'S', 'group': 2, 'sColour': 'R'}],
            'typeLine': 'Colosseum Plate',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 3},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+8 to Strength',
                             '+8 to Dexterity',
                             '+8 to Intelligence',
                             '+13 to maximum Energy Shield',
                             '100% increased Rarity of Items found when on Low '
                             'Life',
                             '10% increased Movement Speed'],
            'flavourText': ["Wonders abound at death's door."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/Wondertrap.png?scale=1&scaleIndex=0&w=2&h=2&v=e7188400f3fc7bf435f965d65031bc3d',
            'id': 'c0008a925c50dafb054338ea797422ed77adc829ada0a61db85fefb585ecc778',
            'identified': True,
            'ilvl': 54,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wondertrap',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['21', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['21', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Velvet Slippers',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+25% to Cold Resistance',
                             '0.2% of Physical Attack Damage Leeched as Mana',
                             'Minions have 12% increased maximum Life',
                             'Minions have 15% increased Movement Speed',
                             'Minions deal 13% increased Damage',
                             '11% reduced Mana Cost of Minion Skills'],
            'flavourText': ['The breath of life is yours to give.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet1Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=1ad77d738901b6e1f5ab921f2cfdad5b',
            'id': '8f870a9b2459182b1dc8694c3cd3e06d850098e21ba6dfe3d22dfcbe5d4e30ad',
            'identified': True,
            'ilvl': 63,
            'implicitMods': ['29% increased Mana Regeneration Rate'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sidhebreath',
            'typeLine': 'Paua Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 6},
           {'category': {'armour': ['gloves']},
            'enchantMods': ['Trigger Word of Blades on Hit'],
            'explicitMods': ['+129 to Accuracy Rating',
                             '+37 to Armour',
                             '+67 to maximum Life',
                             '+6 Life gained on Kill'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=b2997b2df11d3b19cbb6a4c3054acda6',
            'id': 'e6c37265b1a830093609a0c5ee7c88d239e3d268748c2f8c5a596a143ac70fcd',
            'identified': True,
            'ilvl': 35,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blood Hand',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['184', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['52', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Steel Gauntlets',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': 'cdfea1fc66a9a25dc17c05b2d24474e18ac3425921383585743c3460bd6e04bc',
            'identified': False,
            'ilvl': 46,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+56 to Intelligence',
                             '189% increased Evasion Rating',
                             '+25% to all Elemental Resistances',
                             '50% reduced Duration of Curses on you',
                             'Curse Reflection',
                             '10% additional Block chance while not Cursed',
                             '20% additional Spell Block chance while Cursed'],
            'flavourText': ['"As long as I see death in my mirror, so will '
                            'Wraeclast."\r',
                            '- Atziri, Queen of the Vaal'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDex5Unique.png?scale=1&scaleIndex=0&w=2&h=2&v=f9a1a33ba289aa3c90592c257a5d7714',
            'id': 'a14bb01094a83cb9532fa73c926e30aea23b9372baa3ee07ec9c1e49f3bed216',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['6% increased Movement Speed'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Atziri's Mirror",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+7%', 1]]},
                           {'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['918', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['130', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Golden Buckler',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 7},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['26% increased Physical Damage',
                             'Adds 8 to 17 Physical Damage',
                             '+21% to Cold Resistance',
                             '+34 to Accuracy Rating',
                             '10% chance to cause Bleeding on Hit',
                             '12% increased Poison Duration'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword8.png?scale=1&scaleIndex=0&w=2&h=3&v=c134bf2ee29330334f8b71f4cc992f13',
            'id': 'dd080e09a0a50a9c4f6915a151a34e27b21364294c80c11477aba60f60ff63d7',
            'identified': True,
            'ilvl': 37,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Corpse Thirst',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['39-104', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Dusk Blade',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 7},
           {'category': {'armour': ['shield']},
            'explicitMods': ['12% increased Attack Speed',
                             '11% increased maximum Life',
                             '-50% to all Elemental Resistances',
                             '10% increased Area of Effect',
                             'Nearby allies Recover 2% of your maximum Life '
                             'when you Die'],
            'flavourText': ['"Look around you. What do you see? \r',
                            'Corruption, perversion, sin?\r',
                            'No. It is progress. \r',
                            'You simply lack the means to see it." \r',
                            '- Inquisitor Maligaro'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/MaligarosLens.png?scale=1&scaleIndex=0&w=2&h=2&v=d6197db01990c8680608316cf5962372',
            'id': 'a2094a56df39209066b4b7c052dae7f058d0290361bbdfecfa9301d846ffe974',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['2% chance to Dodge Spell Damage'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Maligaro's Lens",
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['122', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['24', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['58', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Compound Spiked Shield',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['39% increased Global Physical Damage',
                             '+48 to Strength',
                             '50% increased Flask Charges gained',
                             '+25% to all Elemental Resistances while you have '
                             'at least 200 Strength'],
            'flavourText': ['Few men cast a longer shadow\r',
                            ' than the Great Meginord of the North.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BuckledBeltUnique.png?scale=1&scaleIndex=0&w=2&h=1&v=451218b60a5d8c4be62d333104269eff',
            'id': 'b462d5e9d44894e60b9c1b2dc613bd7a62adc6a7db0113742bbcaf12a3254f06',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['29% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Magnate',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 11},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 9 to 13 Cold Damage to Attacks',
                             '+14 to Accuracy Rating',
                             '+68 to maximum Life',
                             '14% increased Rarity of Items found',
                             '+13% to Fire Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStr2.png?scale=1&scaleIndex=0&w=2&h=2&v=02bb6bfc0c0385695c4fdfa0a5fed536',
            'id': '470ae33faa4337a16ad83ce8c3b0d4b6c430bbc3be7e3cb4c4f4a4f29f14ead7',
            'identified': True,
            'ilvl': 58,
            'inventoryId': 'Stash49',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Carrion Hold',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['155', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['58', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Antique Gauntlets',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 10}],
 'numTabs': 66}
