{'items': [{'category': {'weapons': ['onemace']},
            'explicitMods': ['169% increased Physical Damage',
                             'Adds 18 to 42 Cold Damage',
                             '34% increased Critical Strike Chance',
                             '40% increased Rarity of Items Dropped by Frozen '
                             'Enemies',
                             '32% increased Cold Damage with Attack Skills'],
            'flavourText': ['"You\'ll have my riches when you pry them\r',
                            'from my cold, dead hands!"\r',
                            '"That\'s how I prefer it."'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/AmericsMaul.png?scale=1&scaleIndex=0&w=2&h=3&v=9dab18be263dbc8aa07b613db8a95e06',
            'id': '819d95de0365bea2d4c964218528b473e443308bbb60f1450472376a99c6a9a4',
            'identified': True,
            'ilvl': 62,
            'implicitMods': ['40% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Cameria's Maul",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['145-272', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['18-42', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.70%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Gavel',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'weapons': ['onemace']},
            'explicitMods': ['354% increased Physical Damage',
                             '20% reduced Attack Speed',
                             '15% reduced Enemy Stun Threshold',
                             '33% increased Stun Duration on Enemies',
                             'Extra gore'],
            'flavourText': ["Sure, there's many a hard man out there.\r",
                            "But this'll soften them up."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace3Unique.png?scale=1&scaleIndex=0&w=1&h=3&v=f332e5b119c6cf55203cccf90c2b8039',
            'id': '1505c4b54aff8d90ff56bf420312ead4150722d550245f97cb1e3e663f38f513',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['20% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gorebreaker',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['59-77', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.12', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['41', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Spiked Club',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+32 to Strength',
                             '9% reduced Enemy Stun Threshold',
                             '+69 to maximum Life',
                             '+23% to Chaos Resistance',
                             '16% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': 'c6325a13cb3128007512434dfc5ce7ef614c622765928d0b383462f58c811e9e',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+11 to maximum Energy Shield'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bramble Shackle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['10% reduced Enemy Stun Threshold',
                             '+98 to maximum Life',
                             '3.5 Life Regenerated per second',
                             '+32% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '5fafe26bc48191e2165cfe8fa1b92a2dd78b7e0538d8db4e9eb940eaf5b9e708',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rapture Lock',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 11},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['+1 to Level of Socketed Active Skill Gems per 25 '
                             'Player Levels',
                             'Adds 3 to 5 Physical Damage to Attacks with this '
                             'Weapon per 3 Player Levels',
                             '12% increased Attack Speed',
                             'Trigger a Socketed Spell when you Attack'],
            'flavourText': ['In every piece of prose, lies a tiny spark of '
                            'magic.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/PoetsPen.png?scale=1&scaleIndex=0&w=1&h=3&v=bbffb76abb1e9b2b9fb6f6dcddc3b18f',
            'id': '695bcb4a2b3ae7a959b074c991beaa91ea750072477b2d10f178caf5714b639b',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['11% increased Spell Damage'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>The Poet's Pen",
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['8-14', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.68', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['47', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Carved Wand',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+37 to Strength',
                             '11% reduced Enemy Stun Threshold',
                             '+10 to maximum Energy Shield',
                             '+31% to Cold Resistance',
                             '32% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': 'b66d865bb9407ab3afa33ea4cadb8f4baf4ae6e47894858e7fd1833b6a03439a',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['17% increased Stun and Block Recovery'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dread Snare',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['10% reduced Enemy Stun Threshold',
                             '+16 to maximum Energy Shield',
                             '+93 to maximum Life',
                             '+15% to Chaos Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': '5d2b1bbf748cd1d4605f6adf52c96b30ecde87bcc1cdaace6c98dd5780aba8d6',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['18% increased Global Physical Damage'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Honour Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['7% reduced Enemy Stun Threshold',
                             '+16 to Armour',
                             '+51 to maximum Life',
                             '+45% to Cold Resistance',
                             '17% increased Stun and Block Recovery',
                             '12% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'a216ff39f0258025aeaeeadff1d4b156a7dd85a633df7becf4b3b04a7f348391',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Empyrean Lash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+58 to maximum Life',
                             '1.3 Life Regenerated per second',
                             '+23% to Fire Resistance',
                             '+40% to Lightning Resistance',
                             '20% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': 'fc85a66163d97bb8a3afbd217d143359ea4a4e8679969a96130f97bbeb951bac',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+20 to maximum Energy Shield'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wrath Leash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+17 to Strength',
                             '79% increased Armour',
                             '25% increased Light Radius',
                             'Chaos Damage does not bypass Energy Shield',
                             '-10 Chaos Damage taken'],
            'flavourText': ['Give me neither havens nor solace;\r',
                            'They are for the weak and frightened.\r',
                            'Instead, light the path to greatness,\r',
                            'So that I may begin my bright pursuit.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/tornfleshofgods.png?scale=1&scaleIndex=0&w=2&h=3&v=7bec2cbe61ac281168c1329a61044bc7',
            'id': '3e5c01bcf098ee8214134240f3548c91f54476c83f23c656c2110c01207456e9',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Solaris Lorica',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['315', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['53', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Copper Plate',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['20% of Physical Damage from Hits taken as Cold '
                             'Damage during Flask effect',
                             'Gain 22% of Physical Damage as Extra Cold Damage '
                             'during effect',
                             '30% chance to Avoid being Chilled during Flask '
                             'effect',
                             '30% chance to Avoid being Frozen during Flask '
                             'effect'],
            'flavourText': ['A sip will freeze your lips,\r',
                            'A swig will chill your heart,\r',
                            'A glass will still your soul.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/YTo2OntzOjExOiJ1c2VM/ZWFndWVJZCI7TzoxODoi/R3JpbmRiXERhdGFiYXNl/XElkIjoxOntzOjI6Imlk/IjtpOjA7fXM6OToiYWNj/b3VudElkIjtPOjE4OiJH/cmluZGJcRGF0YWJhc2Vc/SWQiOjE6e3M6MjoiaWQi/O2k6MDt9czoxMzoiaW52/ZW50b3J5VHlwZSI7aTox/O2k6MjthOjM6e3M6MToi/ZiI7czozMDoiQXJ0LzJE/SXRlbXMvRmxhc2tzL1Rh/c3RlT2ZIYXRlIjtzOjI6/InNwIjtkOjAuNjA4NTE5/MjY5Nzc2ODc2MztzOjU6/ImxldmVsIjtpOjA7fWk6/MTtpOjQ7aTowO2k6OTt9/54d22e8231/Item.png',
            'id': '011b04478cdc08569a56ebbb48833570d69dac1d2c08e02e73b29c95f13bd778',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Taste of Hate',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.80', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]}],
            'typeLine': 'Sapphire Flask',
            'utilityMods': ['+6% to maximum Cold Resistance',
                            '+50% to Cold Resistance'],
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 0},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Socketed Gems are Supported by Level 18 Faster '
                             'Attacks',
                             'Adds 30 to 57 Fire Damage',
                             '18% increased Attack Speed',
                             '+27% to Global Critical Strike Multiplier',
                             '+213 to Accuracy Rating'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Rapiers/Rapier7.png?scale=1&scaleIndex=0&w=1&h=4&v=d4a9ff1bbae62362d78bc8d5a4484446',
            'id': 'df103632105a595d5b7b540b30fbb32901efb479d1f16d9aa77eeef282af6719',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Spiker',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['28-51', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['30-57', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.89', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['167', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Fancy Foil',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 0},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['25% increased Attack Speed when on Low Life',
                             '85% increased Physical Damage',
                             'Adds 2 to 10 Physical Damage',
                             '100% increased Claw Physical Damage when on Low '
                             'Life',
                             '100% increased Accuracy Rating when on Low Life'],
            'flavourText': ['Desperate times demand desperate measures.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/NerasLastResort.png?scale=1&scaleIndex=0&w=2&h=2&v=bfb3b3534ffb7943483432905c3690d8',
            'id': 'bc92d6dbe1f486fd0a9d1095932308968a6347d139075a75136c0fefec29ef87',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+3 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Last Resort',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['11-39', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.60', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Nailed Fist',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 6},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 1 to 40 Lightning Damage to Attacks',
                             '149% increased Energy Shield',
                             '+43% to Chaos Resistance',
                             '25% increased Light Radius',
                             '100% chance on Block to create Consecrated '
                             'Ground'],
            'flavourText': ['When dead men rise and darkness falls\r',
                            'Only faith can be your walls\r',
                            'Walls of Light, not of brick\r',
                            'Twice as strong and twice as thick'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Zahndethuscassock.png?scale=1&scaleIndex=0&w=2&h=3&v=032175eb0e9b7c3cada82889806344b1',
            'id': 'f9412633ad96aaf7b0ee3de307db45904e8819c53a51c6fa8835c6cacca23434',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Zahndethus' Cassock",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['189', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['104', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': "Sage's Robe",
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'armour': ['helmet']},
            'elder': True,
            'explicitMods': ['Socketed Gems are Supported by Level 16 Burning '
                             'Damage',
                             '+36 to Intelligence',
                             '59% increased Evasion Rating',
                             '13% increased Rarity of Items found',
                             '25% increased Burning Damage',
                             'Reflects 10 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDex10.png?scale=1&scaleIndex=0&w=2&h=2&v=429392c896c4a48b46ed48d4e2e89e7f',
            'id': '6792052d7da567366de3515b09b28806c8702ffb383be164c6b691e18f9ebcac',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pain Salvation',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['604', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['150', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Lion Pelt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['25% increased Duration',
                             "Zealot's Oath during Flask effect"],
            'flavourText': ['As man sins,\r', 'God weeps.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/YTo2OntzOjExOiJ1c2VM/ZWFndWVJZCI7TzoxODoi/R3JpbmRiXERhdGFiYXNl/XElkIjoxOntzOjI6Imlk/IjtpOjA7fXM6OToiYWNj/b3VudElkIjtPOjE4OiJH/cmluZGJcRGF0YWJhc2Vc/SWQiOjE6e3M6MjoiaWQi/O2k6MDt9czoxMzoiaW52/ZW50b3J5VHlwZSI7aTox/O2k6MjthOjM6e3M6MToi/ZiI7czozNjoiQXJ0LzJE/SXRlbXMvRmxhc2tzL1Nv/cnJvd09mVGhlRGl2aW5l/IjtzOjI6InNwIjtkOjAu/NjA4NTE5MjY5Nzc2ODc2/MztzOjU6ImxldmVsIjtp/OjA7fWk6MTtpOjQ7aTow/O2k6OTt9/4affa4e843/Item.png',
            'id': '2b2b0737f0235b7176a7efdb87f91324bfdc3b07e4f15279ca095b5e1058145b',
            'identified': True,
            'ilvl': 83,
            'implicitMods': ['Creates Consecrated Ground on Use'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Sorrow of the Divine',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['5.80', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'typeLine': 'Sulphur Flask',
            'utilityMods': ['40% increased Damage'],
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['Socketed Gems are Supported by Level 11 Trap',
                             '180% increased Evasion Rating',
                             '+38 to maximum Life',
                             '15% increased Movement Speed',
                             '14% increased Trap Throwing Speed',
                             '15% increased Movement Speed for 9 seconds on '
                             'Throwing a Trap'],
            'flavourText': ['Anticipation, preparation, exhilaration, '
                            'celebration.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexUnique1.png?scale=1&scaleIndex=0&w=2&h=2&v=4a55a505b039d47780a41cec58984459',
            'id': 'f2d60f7c84eb70be4c8eb24e4357c884350928493b12693de577e131b970f381',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Deerstalker',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['207', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['42', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Deerskin Boots',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 8},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['Adds 21 to 36 Fire Damage',
                             '17% increased Attack Speed',
                             '+7% to Lightning Resistance',
                             '27% increased Stun Duration on Enemies',
                             '20% chance to deal Double Damage'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/TwoHandSword3.png?scale=1&scaleIndex=0&w=2&h=4&v=d21e6d6359a8260a78ef4c0cb47f63ff',
            'id': 'c26fc62aa2aea54bcee9c9bf65f2a3137eddf1ff00fb5f0f3c1edef30a76b4cb',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sorrow Bane',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['52-86', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['21-36', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.70', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['82', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['119', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Reaver Sword',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 4},
           {'category': {'armour': ['boots']},
            'craftedMods': ['9% increased Elemental Damage with Attack Skills'],
            'enchantMods': ["14% reduced Mana Cost of Skills if you've been "
                            'Hit Recently'],
            'explicitMods': ['+51 to maximum Life',
                             '+45% to Fire Resistance',
                             '+28% to Lightning Resistance',
                             '20% increased Movement Speed',
                             '18% reduced Attribute Requirements'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=e26e440ce9b34d249004f0c063d3fe12',
            'id': 'aeb022a38f002f58134086188c2de0de884b8d554f18c20b81d2898fe11acd91',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Tempest Slippers',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['212', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['77', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Goliath Greaves',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['+1 to Level of Socketed Support Gems',
                             'Grants Level 1 Icestorm Skill',
                             '10% increased Cast Speed',
                             '1% increased Spell Damage per 10 Intelligence',
                             '14% increased Intelligence'],
            'flavourText': ['Guard your darkest thoughts well, for they are\r',
                            'the cracks through which the Nightmare crawls.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/Staff8unique.png?scale=1&scaleIndex=0&w=2&h=4&v=18bbf4eea73c9da6f0746063f7089ea5',
            'id': 'e364cb1e67b8102d77179c19a5162971599cbedc8c24cceb17f1fabab124e947',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['18% Chance to Block'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Whispering Ice',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['33-62', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.10%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['59', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Vile Staff',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 8},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['107% increased Physical Damage',
                             '10% increased Attack Speed',
                             '+100% to Global Critical Strike Multiplier',
                             'Bow Attacks fire an additional Arrow'],
            'flavourText': ['The mournful music of the strings,\r',
                            'The creaking arch, the arrow sings.\r',
                            'A choking cry, a rattled breath,\r',
                            "The Reaper's Song, the Harp of Death."],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Deathsharp.png?scale=1&scaleIndex=0&w=2&h=4&v=30d9c7ac0512d51582364c323abd3550',
            'id': 'b771c9f07c359e910972f03a7b0300784cbfe82ce92f47cd6c73f2bb9d1bf620',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['34% increased Critical Strike Chance'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Death's Harp",
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['41-110', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.70%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.32', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['107', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Death Bow',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+394 to Accuracy Rating',
                             '+92 to maximum Life',
                             '+27% to Lightning Resistance',
                             '+27% to Chaos Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDex10.png?scale=1&scaleIndex=0&w=2&h=2&v=429392c896c4a48b46ed48d4e2e89e7f',
            'id': '54e0cb5bcd3e973a694d77a4c1688337666774c007febef4dd44d29357fa2785',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Havoc Halo',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['380', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['150', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Lion Pelt',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['50% reduced Damage when on Low Life',
                             '+50 to Dexterity',
                             '10% increased Attack Speed',
                             '25% increased Global Critical Strike Chance',
                             '114% increased Evasion Rating',
                             '+81 to maximum Life',
                             '150% increased Global Evasion Rating when on Low '
                             'Life'],
            'flavourText': ["There was no hero made out of Starkonja's "
                            'death,\r',
                            'but merely a long sleep made eternal.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Furryheadofstarkonja.png?scale=1&scaleIndex=0&w=2&h=2&v=e540882692b90c8990e86806919ebf12',
            'id': 'b79d00fbc938f1491d9976ca08e67216c91ef8f5fc159693e6397e1c756a6aaa',
            'identified': True,
            'ilvl': 82,
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Starkonja's Head",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['740', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['138', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Silken Hood',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 4},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+10 to Dexterity',
                             'Adds 12 to 24 Fire Damage to Attacks',
                             '+148 to Accuracy Rating',
                             '+122 to Evasion Rating',
                             '+20% to Fire Resistance'],
            'flavourText': ['The light that reveals is the glare that blinds.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet6Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=0e58b905f36a5a3e7e80801d191d6a93',
            'id': '3f2412d2c970dc0fa06dc4c9e7a6f9570e621a4ddb1b5fecc036dd9b67efc16c',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['18% increased Rarity of Items found'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Ignomon',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Gold Amulet',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 0},
           {'category': {'armour': ['boots']},
            'enchantMods': ["Adds 1 to 56 Lightning Damage if you haven't "
                            'Killed Recently'],
            'explicitMods': ['+17 to maximum Energy Shield',
                             '+51 to maximum Life',
                             '+34% to Fire Resistance',
                             '+16% to Cold Resistance',
                             '15% increased Movement Speed'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsInt4.png?scale=1&scaleIndex=0&w=2&h=2&v=4808dffa0aa9745b57119af9319d0be3',
            'id': 'eddf3650ba02f7fbd162d44142beb4bdc57fade906654e939eb5b8e1ceaf39d5',
            'identified': True,
            'ilvl': 58,
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dire Slippers',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['51', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['94', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'I', 'group': 2, 'sColour': 'B'}],
            'typeLine': 'Conjurer Boots',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 4},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['Adds 26 to 46 Fire Damage',
                             'Adds 10 to 22 Cold Damage',
                             'Adds 6 to 73 Lightning Damage',
                             '15% increased Critical Strike Chance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow2.png?scale=1&scaleIndex=0&w=2&h=3&v=c6b09fe119e14b0a1af35c694e705bd3',
            'id': 'b9492a598ff48a06aff01b21775e0df7df1e62c7ba1a09ce6c40c04cf52b6d18',
            'identified': True,
            'ilvl': 40,
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gloom Wind',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['15-44', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['26-46', 4],
                                       ['10-22', 5],
                                       ['6-73', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.75%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['116', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Grove Bow',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['+1 to Level of Socketed Gems',
                             'Socketed Gems are Supported by Level 1 Spell '
                             'Echo',
                             '+30 to Intelligence'],
            'flavourText': ["If it's worth doing once, it's worth doing "
                            'twice.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/ReverberationRod.png?scale=1&scaleIndex=0&w=1&h=3&v=2030b2871387cc6fe8033b1894c77d71',
            'id': '2ac5317637d82f5bdc32e89e5bcf8979d03a2046d9e723901f135d0acc54f8d6',
            'identified': True,
            'ilvl': 55,
            'implicitMods': ['15% increased Spell Damage'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Reverberation Rod',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['10-31', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['83', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Spiraled Wand',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 1},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+42 to all Attributes',
                             '13% increased Attack Speed',
                             '204% increased Armour',
                             '1% of Attack Damage Leeched as Life',
                             'Deals 450 Chaos Damage per second to nearby '
                             'Enemies',
                             'You take 450 Chaos Damage per second for 3 '
                             'seconds on Kill',
                             'Gore Footprints'],
            'flavourText': ['Tears of blood, aching heart,\r',
                            'My dear Isildria must depart.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Deathsoath.png?scale=1&scaleIndex=0&w=2&h=3&v=a7728983e11799a05c0e84db66a54364',
            'id': '23a3f8ad4031166a94b4a50aa3ff56a7f9cb1cf291d1e2a15f3b635521a7cafe',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+8% to all Elemental Resistances'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Death's Oath",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['2161', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['180', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Astral Plate',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['1% increased Area of Effect per 20 Intelligence',
                             '1% increased Attack Speed per 10 Dexterity',
                             '16% increased Physical Weapon Damage per 10 '
                             'Strength'],
            'flavourText': ['Forged to rule the waves and tide\r',
                            "Destined to serve the monkey's paw\r",
                            'Strong as a tower of iron\r',
                            'Deft as the needle doubt'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/PillaroftheCagedGod.png?scale=1&scaleIndex=0&w=2&h=4&v=82d79dc7445053d02932cbf8366e19fc',
            'id': '1d91acab460af66d51c6a43e1b3c5546ccc9402cbc9940422a5956ee076a2167',
            'identified': True,
            'ilvl': 81,
            'implicitMods': ['18% Chance to Block'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pillar of the Caged God',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-28', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['13', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['27', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Long Staff',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['19% increased Physical Damage',
                             'Adds 37 to 81 Cold Damage',
                             'Adds 8 to 112 Lightning Damage',
                             '+42% to Fire Resistance',
                             '+5 Life gained on Kill',
                             '+3 to Accuracy Rating',
                             '10% chance to cause Bleeding on Hit'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow8.png?scale=1&scaleIndex=0&w=2&h=4&v=6c31d15f02f212101bb0bcdb0bbe5c86',
            'id': '018e16c31c209800ec2d804dfeef5f36eec18048cc0f1ec431d9278eb434eb49',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['36% increased Critical Strike Chance'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Victory Barrage',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['42-108', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['37-81', 5], ['8-112', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.80%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Harbinger Bow',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+13 to maximum Energy Shield',
                             '+98 to maximum Life',
                             '+25% to Fire Resistance',
                             '+30% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': '6bfec5226e1716472a66fd85addda6cc82ee016ac4ce809a65d79d1e05cd4933',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['18% increased Global Physical Damage'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Corpse Bind',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 11},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+3 to Armour',
                             '+4 to maximum Life',
                             '+6% to Lightning Resistance',
                             '12% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'cfbe4fc39e171187e9ed8b82b4be528eb9012d50a99569dbf2914445fc6d9538',
            'identified': True,
            'ilvl': 8,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash46',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bramble Bond',
            'socketedItems': [{'abyssJewel': True,
                               'category': {'jewels': ['abyss']},
                               'colour': False,
                               'descrText': 'Place into an Abyssal Socket on '
                                            'an Item or into an allocated '
                                            'Jewel Socket on the Passive Skill '
                                            'Tree. Right click to remove from '
                                            'the Socket.',
                               'explicitMods': ['+30 to maximum Life',
                                                '3.2 Life Regenerated per '
                                                'second',
                                                'Minions have +7% to all '
                                                'Elemental Resistances'],
                               'frameType': 2,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
                               'id': 'd971bc3bc56d0d94e89d224b51189a189349603b29a30cf50acd186fce10192c',
                               'identified': True,
                               'ilvl': 28,
                               'name': '<<set:MS>><<set:M>><<set:S>>Ancient '
                                       'Iridescence',
                               'properties': [{'displayMode': 0,
                                               'name': 'Abyss',
                                               'values': []}],
                               'socket': 0,
                               'typeLine': 'Ghastly Eye Jewel',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 2}],
 'numTabs': 66}
