{'items': [{'category': {'weapons': ['oneaxe']},
            'explicitMods': ['Adds 183 to 212 Fire Damage in Main Hand',
                             'Adds 187 to 207 Cold Damage in Off Hand',
                             '13% increased Attack Speed',
                             'Enemies Chilled by you take 40% increased '
                             'Burning Damage',
                             '25% chance to Ignite when in Main Hand',
                             '100% increased Chill Duration on Enemies when in '
                             'Off Hand'],
            'flavourText': ['Born of love, forged in blood\r',
                            'He burned as a torch in the blackest night\r',
                            'She shone as ice in the winter sun\r',
                            'Proudly, fiercely\r',
                            "At their mother's side, forever."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/Dyadus.png?scale=1&scaleIndex=0&w=2&h=3&v=4857ff8fcb6a5bc947c1544fca831620',
            'id': 'fdcd7acf59366d86a138cfbe77b02d279440bc785c9295c8d6175fb89fc128b9',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dyadus',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['51-85', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['183-212', 4], ['187-207', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.47', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['158', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Infernal Axe',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'armour': ['boots']},
            'explicitMods': ['55% increased Armour and Evasion',
                             '+13 to maximum Life',
                             '+14 to maximum Mana',
                             '15% increased Movement Speed',
                             '50% increased Stun and Block Recovery',
                             '20% reduced Light Radius',
                             '+50% to Chaos Resistance during any Flask '
                             'Effect'],
            'flavourText': ['"A lick of shadow may ease \r',
                            'the petty frictions of one\'s life."\r',
                            '- Inquisitor Maligaro'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDexUnique3.png?scale=1&scaleIndex=0&w=2&h=2&v=1bfc8ec177ea605ddc50cfc5f2bca073',
            'id': '35903f4c0bdb13dfffe5adbff1e14348b6b2773654255c69214f5abbd12eafb4',
            'identified': True,
            'ilvl': 57,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dusktoe',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['53', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['53', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['19', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['19', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Ironscale Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['104% increased Physical Damage',
                             '+100 to maximum Life',
                             '10 Life Regenerated per second',
                             '1% of Physical Attack Damage Leeched as Life',
                             '50% increased Mana Cost of Skills',
                             '50% chance to cause Bleeding on Hit'],
            'flavourText': ['To cease the flow of blood is to \r',
                            'choke the rain in the very clouds.\r',
                            'Both life and land feel the thirst.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandAxes/TwoHandAxeUnique2.png?scale=1&scaleIndex=0&w=2&h=4&v=5e5fca6abf4dc7125bd978c350a172b9',
            'id': '999e08624470638621562ca76c1802e53f48d1cea250a0a55264fcd2704d1212',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Blood Reaper',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['108-161', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['99', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Headsman Axe',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+49 to Dexterity',
                             '5% increased Attack Speed',
                             '90% increased Evasion Rating',
                             '0.6% of Physical Attack Damage Leeched as Life',
                             '0.4% of Physical Attack Damage Leeched as Mana'],
            'flavourText': ['A soft caress in dead of night,\r',
                            'that slips about the neck, so tight.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Slitherpinch.png?scale=1&scaleIndex=0&w=2&h=2&v=da27b54504890ed420aa18f1733ebca9',
            'id': 'f935146600f5f6470ab779c961f82e4cf4c754c0025185528d04f9b262494939',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Slitherpinch',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['50', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['95', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['22', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Bronzescale Gauntlets',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 10},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['111% increased Physical Damage'],
            'frameType': 1,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword7.png?scale=1&scaleIndex=0&w=2&h=3&v=d25a944e9bc23d74f4c2b3bd9710d954',
            'id': '08a3e5f93932d96892d7889672f50e2bea44dd6845892185298b8247dc2e9ed6',
            'identified': True,
            'ilvl': 66,
            'implicitMods': ['18% increased Accuracy Rating'],
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['87-143', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['104', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['122', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Bloodthirsty Eternal '
                        'Sword',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['99% increased Physical Damage',
                             'Adds 12 to 18 Physical Damage',
                             '14% increased Attack Speed',
                             '2% of Physical Attack Damage Leeched as Life',
                             '50% reduced Life Leeched per second',
                             '25% chance to cause Bleeding on Hit'],
            'flavourText': ['"Hey, you with the hands. Got a deal for you. \r',
                            "Give me a bit of life and I'll give you more "
                            'death than you can poke a stick at. \r',
                            'You in?"'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/Jacktheaxe.png?scale=1&scaleIndex=0&w=2&h=3&v=ef567be86d00f91f696fd2d8ab786228',
            'id': 'a5cabd8c64d0e9ebac43d76dbf0396b5b9792d7bb5270701b735ab53e145ec74',
            'identified': True,
            'ilvl': 66,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Jack, the Axe',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['84-215', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.60', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['140', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['86', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Vaal Hatchet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['102% increased Armour and Evasion',
                             '7% increased Elemental Damage per Frenzy Charge',
                             '7% increased Physical Damage per Endurance '
                             'Charge',
                             '5% increased Spell Damage per Power Charge',
                             '10% chance to Steal Power, Frenzy, and Endurance '
                             'Charges on Hit',
                             '14% reduced Endurance, Frenzy and Power Charge '
                             'Duration'],
            'flavourText': ['Your lies are our strength.\r',
                            'Your threats are our laughter.\r',
                            'Your hate is our infinity\r',
                            'The fire rises!'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/SurgeBinders.png?scale=1&scaleIndex=0&w=2&h=2&v=af5b7138108dda7f19eb7f7f024c0ab7',
            'id': 'dd1a235dc4021c78c2fb1ec415812977140b97eaceb15955f6fe8b646bb2c287',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Surgebinders',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+15%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['263', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['263', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['51', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Dragonscale Gauntlets',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+39% to Lightning Resistance',
                             '5% increased Movement Speed per Frenzy Charge',
                             '+1 to Maximum Frenzy Charges',
                             '50% reduced Frenzy Charge Duration',
                             '25% reduced Light Radius',
                             '2% chance to Dodge Attacks per Frenzy Charge'],
            'flavourText': ['"Sirrius flew on wings of light, faster than '
                            'wind, faster\r',
                            'than thought. But try as he might to outrun the '
                            'darkness,\r',
                            'it was there, at every turn, waiting for him."\r',
                            '- Azmerian legend'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/DarkrayVectors.png?scale=1&scaleIndex=0&w=2&h=2&v=6ddb5285ab1bd32a565dea229c97feed',
            'id': '20ca8f503e0a92438be9852605256d2b55e421137de519e07a64f61d5747ecb8',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Darkray Vectors',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+12%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['136', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['136', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Dragonscale Boots',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['92% increased Physical Damage',
                             'Adds 35 to 70 Cold Damage',
                             '0.6% of Physical Attack Damage Leeched as Mana',
                             'Cannot be Frozen'],
            'flavourText': ['Stoic visage, icy heart.\r',
                            'Life of sorrow, lived apart.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/TwoHandSword6Unique.png?scale=1&scaleIndex=0&w=2&h=4&v=9f88714c468a915a107324aa46cb13de',
            'id': 'c2c2a2148743ef4757b0d29fa1456e5e769aff413130a6028d67f24b3fd09c95',
            'identified': True,
            'ilvl': 45,
            'implicitMods': ['18% increased Accuracy Rating'],
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Shiversting',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['29-48', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['35-70', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.45', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['14', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['30', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Bastard Sword',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['65% increased Physical Damage',
                             'Adds 5 to 7 Physical Damage',
                             '0.6% of Physical Attack Damage Leeched as Life',
                             'Culling Strike',
                             'You gain Onslaught for 3 seconds on Culling '
                             'Strike',
                             'Cannot be Chilled while you have Onslaught'],
            'flavourText': ['Relentless fury\r',
                            'Sunder my every foe\r',
                            'Fuel my boiling blood'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/RelentlessFury.png?scale=1&scaleIndex=0&w=2&h=3&v=a73ad02d8417880da8918a49e05a1161',
            'id': '0492547d4b37aee52fcf1b23e4ba4ee1af5efcf4c466e826c828b6ab56cada99',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Relentless Fury',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['53-94', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['29', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['80', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['23', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Decorative Axe',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+25 to Strength',
                             '+21 to Dexterity',
                             '+209 to Armour',
                             '20% increased Melee Damage',
                             'Cannot Leech when on Low Life'],
            'flavourText': ['May you never hear it toll.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Deidbell.png?scale=1&scaleIndex=0&w=2&h=2&v=0e7d1d42faebcfe4f2146b2176e78bc4',
            'id': 'ee1a53c001c3621de831e4b8b28a7e1083ae93c53beb622e15b67a419b29135f',
            'identified': True,
            'ilvl': 48,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Deidbell',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['299', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['90', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['38', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['38', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Gilded Sallet',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 10},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['100% increased Physical Damage',
                             '+10 to Intelligence',
                             '50% increased Global Critical Strike Chance',
                             '45% increased maximum Energy Shield',
                             '10% reduced maximum Life',
                             '1% of Physical Attack Damage Leeched as Mana'],
            'flavourText': ['In the rift between future and past,\r',
                            'life passes quickly.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword8Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=27adbd301aee676e7f37e24e4bc87c0a',
            'id': '0aa97ffb49e3542a761050f6e45a8f5c4ed3b20b134fa1402053dc33e16b0897',
            'identified': True,
            'ilvl': 62,
            'implicitMods': ['18% increased Accuracy Rating'],
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ephemeral Edge',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['38-108', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Dusk Blade',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 83 to 144 Physical Damage',
                             '16% increased Critical Strike Chance',
                             '0.3% of Physical Attack Damage Leeched as Life '
                             'per Red Socket',
                             '+10% to Global Critical Strike Multiplier per '
                             'Green Socket',
                             '0.3% of Physical Attack Damage Leeched as Mana '
                             'per Blue Socket',
                             '8% increased Global Defences per White Socket',
                             '80% increased Global Critical Strike Chance when '
                             'in Main Hand',
                             '8% additional chance to Block when in Off Hand'],
            'flavourText': ['Even from the back rows,\r',
                            'the whistling steel was mesmerising.\r',
                            'They watched the dance in the arena dust, silent '
                            'as the dead.\r',
                            'A spell only broken by the spilling of blood.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/Scaeva.png?scale=1&scaleIndex=0&w=2&h=3&v=c4cb60a83be330fc90ef5efaf7d69f93',
            'id': '9d215c14bf348b555c35b3b93a8337d285ca5ca5b6380ea70c58a840e15ef6cb',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['18% increased Accuracy Rating'],
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Scaeva',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['137-222', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.80%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Gladius',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 7},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+100 to Accuracy Rating',
                             '46% increased Armour and Evasion',
                             '28% increased Rarity of Items found',
                             '+30% to Lightning Resistance',
                             '0.2% of Physical Attack Damage Leeched as Mana',
                             '10% increased Movement Speed'],
            'flavourText': ['We wander to pass time.\r',
                            'We travel to fulfill.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/ThePeregrine.png?scale=1&scaleIndex=0&w=2&h=2&v=7c6ee00a609acd86043cbcd2b1199911',
            'id': 'ec8748551ba32d13a88f999c81eaa0f0d7fcb393aa53bcdfdab05c62b975b018',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Peregrine',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['93', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['93', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['28', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Visored Sallet',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 8},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['8% additional Block Chance while Dual Wielding',
                             'Adds 22 to 33 Physical Damage',
                             '25% increased Global Physical Damage with '
                             'Weapons per Red Socket',
                             '12% increased Global Attack Speed per Green '
                             'Socket',
                             '0.4% of Physical Attack Damage Leeched as Mana '
                             'per Blue Socket',
                             '+2 to Melee Weapon Range per White Socket'],
            'flavourText': ['"A raging Solaris seared and contorted the orb\'s '
                            'surface. \r',
                            'A despairing Lunaris filled the scars with her '
                            'tears. \r',
                            'Yet Viridi remained, trapped within, forever '
                            'more."\r',
                            ' - Azmerian Creation Myth'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/PrismaticEclipse.png?scale=1&scaleIndex=0&w=2&h=3&v=6065c4c8951187534c6c42be10dc611b',
            'id': 'c058dc264aec41883071223a5e18072e86a25607e5553d976ee69a08dc7c7fcb',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['18% increased Accuracy Rating'],
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Prismatic Eclipse',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['52-119', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['91', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['91', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Twilight Blade',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 3},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+45 to Strength',
                             '+53 to Dexterity',
                             'Adds 12 to 24 Fire Damage to Attacks',
                             '20% increased Movement Speed',
                             '40% reduced Movement Speed when on Low Life',
                             '20% increased Stun and Block Recovery',
                             'Cannot be Stunned when on Low Life'],
            'flavourText': ['Stand and lead the righteous pride,\r',
                            'Fight till death, never hide.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/LioneyesPaws.png?scale=1&scaleIndex=0&w=2&h=2&v=5cc54d5a40b6af6c06a2f46235457ea7',
            'id': '71f3d9d454cf802ed2e9dcdbd6bfd97c349602d63223703006bf2de7e2d6b82a',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Lioneye's Paws",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['55', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['55', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['30', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Bronzescale Boots',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 4},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+23 to Strength',
                             '+22 to Dexterity',
                             '+287 to Armour',
                             '20% increased Melee Damage',
                             'Cannot Leech when on Low Life'],
            'flavourText': ['May you never hear it toll.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Deidbell.png?scale=1&scaleIndex=0&w=2&h=2&v=0e7d1d42faebcfe4f2146b2176e78bc4',
            'id': '9257f30b5a5d79e9a10988c7a7366c207b7486eef6525e79c5254f722c3eb538',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Deidbell',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['377', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['90', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['38', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['38', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Gilded Sallet',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 10},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['114% increased Physical Damage',
                             '34% increased Rarity of Items found',
                             '+10 Life gained on Kill',
                             '15% increased Movement Speed when on Full Life',
                             'Culling Strike',
                             "Hits can't be Evaded"],
            'flavourText': ['Accept your fate, or lie, pretend.\r',
                            'Death collects you in the end.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandAxes/TwoHandAxeUnique1.png?scale=1&scaleIndex=0&w=2&h=4&v=bb325010b109dcd4913a316486948b65',
            'id': '661eb30b18054dc6fe90ed2c876310d63ca7db399bf82fbc5bc5bdae0ca5e759',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Reaper's Pursuit",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['90-133', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['80', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['37', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Shadow Axe',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 6},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['95% increased Physical Damage',
                             'Adds 35 to 70 Cold Damage',
                             '0.6% of Physical Attack Damage Leeched as Mana',
                             'Cannot be Frozen'],
            'flavourText': ['Stoic visage, icy heart.\r',
                            'Life of sorrow, lived apart.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/TwoHandSword6Unique.png?scale=1&scaleIndex=0&w=2&h=4&v=9f88714c468a915a107324aa46cb13de',
            'id': '1d043c3e88f19ecab0bf36f09e17d91940e15d4b1b7cb743426a4ef971982859',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['18% increased Accuracy Rating'],
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Shiversting',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['29-49', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['35-70', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.45', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['14', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['30', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Bastard Sword',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['149% increased Physical Damage',
                             '20% increased Attack Speed',
                             '+184 to Accuracy Rating',
                             '10% increased Movement Speed'],
            'flavourText': ['"Today, clansmen, my sword is my voice!"\r',
                            '- Rigwald, at the Battle of Glarryn'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/TwoHandSword5Unique.png?scale=1&scaleIndex=0&w=2&h=4&v=fb4f93392d82b1f9d21f9fa6236ac54f',
            'id': 'f2e199b85839a0101f657950efa1c173741443ca4f6aec6eb3160c6c49373d1b',
            'identified': True,
            'ilvl': 68,
            'implicitMods': ['18% increased Accuracy Rating'],
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Rigwald's Charge",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['97-179', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.62', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['77', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['77', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Highland Blade',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['Socketed Gems are Supported by Level 20 '
                             'Increased Area of Effect',
                             '144% increased Physical Damage',
                             '+10 to Strength',
                             '+69 to Accuracy Rating',
                             '+10 Mana gained on Kill',
                             '+2 to Weapon range'],
            'flavourText': ['Bargg Wurmkin once severed the heads \r',
                            'of seven men in a single cleave.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandAxes/Wideswing.png?scale=1&scaleIndex=0&w=2&h=4&v=abf4d162c7297ee1d6871ec1f24afa58',
            'id': 'f0a7f9d55ad727ba8f84dcccf344e0e583de909da82f97c9b227f49abab2949e',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wideswing',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['61-90', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['13', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['44', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['25', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Poleaxe',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['25% of Block Chance applied to Spells',
                             '10% additional Block Chance while Dual Wielding',
                             '105% increased Physical Damage',
                             'Adds 57 to 118 Fire Damage in Main Hand',
                             'Adds 56 to 111 Chaos Damage in Off Hand',
                             'Counts as Dual Wielding'],
            'flavourText': ['Fire and Anarchy are the most reliable agents of '
                            'change.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/Entropywings.png?scale=1&scaleIndex=0&w=2&h=4&v=9075c6335d3db5329e9284b0a74afadd',
            'id': 'd545ec4e8329f004408c44df0f501a797b54649a419d57601abfa0b4581d061c',
            'identified': True,
            'ilvl': 65,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wings of Entropy',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+13%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['135-279', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['57-118', 4]]},
                           {'displayMode': 0,
                            'name': 'Chaos Damage',
                            'type': 11,
                            'values': [['56-111', 7]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['149', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Sundering Axe',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'category': {'armour': ['chest']},
            'corrupted': True,
            'explicitMods': ['199% increased Armour and Evasion',
                             '+60 to maximum Life',
                             '0.6% of Physical Attack Damage Leeched as Life',
                             '6% chance to Dodge Attacks',
                             'You lose all Endurance Charges when Hit',
                             'You gain an Endurance Charge on Kill',
                             'You gain Onslaught for 1 second per Endurance '
                             'Charge when Hit'],
            'flavourText': ['"When your back is against the wall,\r',
                            'And your opponent is bleeding you dry,\r',
                            'There is only one appropriate response:\r',
                            'Unbridled, overwhelming violence."\r',
                            '- Daresso, the Sword King'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/DaressosDefiance.png?scale=1&scaleIndex=0&w=2&h=3&v=ba1bb1acbf298cf24ab1816aac094d16',
            'id': '5c3ba6dc971e4333bb3a1b1440192ab7b5159a51b939fd89ca1c35b082b609a3',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash40',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Daresso's Defiance",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['1405', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['1115', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['115', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['94', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 2, 'sColour': 'R'}],
            'typeLine': 'Full Dragonscale',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 3}],
 'numTabs': 66}
