{'items': [{'category': {'weapons': ['dagger']},
            'explicitMods': ['56% increased Physical Damage',
                             'Adds 2 to 5 Physical Damage',
                             '+11 to Dexterity',
                             '30% increased Critical Strike Chance',
                             '40% increased Attack Damage against Bleeding '
                             'Enemies',
                             '50% chance to cause Bleeding on Critical Strike'],
            'flavourText': ['A tap on the shoulder\r',
                            'A peck on the cheek\r',
                            'A sip of your wine\r',
                            'So red and so sleek'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Goredrill.png?scale=1&scaleIndex=0&w=1&h=3&v=8840bde8e1f4efef74e0bb5093b74a36',
            'id': '0ba1b284f4b214d096fef973ecdaadad1bb27531e18f16aacd8035af83a77c8b',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Goredrill',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['11-37', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.80%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['16', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Skinning Knife',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 9},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['+1 to Level of Socketed Spell Gems',
                             '28% increased Spell Damage',
                             '8% increased Cast Speed',
                             '+19 to maximum Life',
                             '+20 to maximum Mana',
                             'Regenerate 6 Life over 1 second when you Cast a '
                             'Spell'],
            'flavourText': ['From the smallest seeds\r',
                            'To the tallest redwoods,\r',
                            'Life endures in Wraeclast.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/LifeSprig.png?scale=1&scaleIndex=0&w=1&h=3&v=880d7682adb3ff4578306f526644abd7',
            'id': '7f07ccd724f8233e43a604ecbad799b650fdd9576b261658b2849066cb8dcf18',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['12% increased Spell Damage'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Lifesprig',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['4-8', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Driftwood Wand',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 3},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['12% additional Block Chance while Dual Wielding',
                             '96% increased Physical Damage',
                             '+18 to Dexterity',
                             'Adds 3 to 30 Lightning Damage',
                             '10% increased Attack Speed',
                             '50% increased Global Critical Strike Chance'],
            'flavourText': ['Unwieldy and garish became graceful\r',
                            "and deadly in Ungil's nimble hands."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Dagger3unique.png?scale=1&scaleIndex=0&w=1&h=3&v=21220bb56ae269b092e4d5c2e15d3615',
            'id': 'b145e6be767a83565fb3507c76fe552e983190d545986310f4393e971610af00',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Ungil's Gauche",
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['18-69', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['3-30', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['31', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['45', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Boot Knife',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 3},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['12% Chance to Block',
                             '100% increased Physical Damage',
                             '8% increased Attack Speed',
                             'Reflects 34 Physical Damage to Attackers on '
                             'Block',
                             'Curse Enemies with Level 5 Vulnerability on '
                             'Block'],
            'flavourText': ['Touch not the thorn, for only blood and pain '
                            'await.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/TheBloodThorn.png?scale=1&scaleIndex=0&w=1&h=4&v=6238fad1c82d7b17b49e2339e1c42619',
            'id': '0b0ebf4f8593d947d36b32693d73765c31f4fbf824c5c2f3a8dd150e8e19762e',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['18% Chance to Block'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Blood Thorn',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['16-34', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Gnarled Branch',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 8},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['Socketed Gems are supported by Level 5 Blind',
                             '37% increased Spell Damage',
                             '175% increased Physical Damage',
                             '+10 to Intelligence',
                             '25% increased Lightning Damage',
                             '10% increased Cast Speed',
                             '10% chance to Blind Enemies on hit'],
            'flavourText': ['Cast into darkness\r',
                            'And trapped for a thousand years,\r',
                            'The lonely moon weeps'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/WandUnique2.png?scale=1&scaleIndex=0&w=1&h=3&v=95ee6e53174b5905f951470c6021d05d',
            'id': '28d23b9f1b494baa44d5dde0e1c68cff756099345cf79253ba8f2cc861afc348',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['35% increased Spell Damage'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Moonsorrow',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['66-121', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['188', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Imbued Wand',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 0},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['27% increased Physical Damage',
                             'Adds 4 to 12 Physical Damage',
                             '+20 to Dexterity',
                             '10% increased Attack Speed',
                             '10% chance to cause Bleeding on Hit',
                             'Extra gore'],
            'flavourText': ['"I\'m a painter, and crimson is my chosen hue."\r',
                            '- Coralito, Brotherhood of Silence'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/BloodPlay.png?scale=1&scaleIndex=0&w=1&h=3&v=1d9ad022278fc17a3b40cb6ad739369d',
            'id': 'e9efaf4f36f60e7e125c76506396d883af1b6a64d07e84decb29a7ac88bcf0d5',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bloodplay',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['14-50', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.10%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.65', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['15', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['30', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Stiletto',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 3},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['141% increased Physical Damage',
                             '20% reduced Rarity of Items found',
                             '+44% to all Elemental Resistances',
                             '+3 Life gained for each Enemy hit by Attacks'],
            'flavourText': ['Many a collector of rarities discovered to his '
                            'dismay\r',
                            'that the intelligent spirit in this sword\r',
                            "does not like to share its master's attention"],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Rapiers/Aurumvorax.png?scale=1&scaleIndex=0&w=1&h=4&v=3a42eabd24a9a7b28903de3e53344b22',
            'id': 'a433d03fdddc718593219b644c63345e7d4f182fd3f5868f075b43ca46bf09bc',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Aurumvorax',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['27-63', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Basket Rapier',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 8},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['Adds 21 to 40 Physical Damage',
                             '+28% to Global Critical Strike Multiplier',
                             '20% increased Light Radius',
                             'Nearby Enemies are Blinded',
                             '126% increased Critical Strike Chance against '
                             'Blinded Enemies'],
            'flavourText': ['Every decade, Lunaris devours Solaris\r',
                            'Each time, Solaris emerges from Lunaris, born '
                            'anew.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/WandUnique1.png?scale=1&scaleIndex=0&w=1&h=3&v=adf123014eb1a58e55b1575be585c23f',
            'id': 'fac5ea6c2704df12d8249c2c2d86cae53a7a6ddf96a9dc25c39c73db35fe90c3',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['33% increased Spell Damage'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Eclipse Solaris',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['44-83', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Crystal Wand',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['50% increased Physical Damage',
                             'Adds 1 to 5 Physical Damage',
                             '+15 to Dexterity',
                             '30% increased Critical Strike Chance',
                             '40% increased Attack Damage against Bleeding '
                             'Enemies',
                             '50% chance to cause Bleeding on Critical Strike'],
            'flavourText': ['A tap on the shoulder\r',
                            'A peck on the cheek\r',
                            'A sip of your wine\r',
                            'So red and so sleek'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Goredrill.png?scale=1&scaleIndex=0&w=1&h=3&v=8840bde8e1f4efef74e0bb5093b74a36',
            'id': '394a010c9e9eefa5cbdc449c98930e9cf45cdc96b18cc20df57d24392af83f5e',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Goredrill',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['9-36', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.80%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['16', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Skinning Knife',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9},
           {'category': {'weapons': ['wand']},
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wychverge.png?scale=1&scaleIndex=0&w=1&h=3&v=307dccab89af02eca9dde539ff7fd024',
            'id': '4c3c6879a3de8d1837dd11c0f1d54733588d467c001f3836decf4c1d71d62278',
            'identified': False,
            'ilvl': 55,
            'implicitMods': ['12% increased Spell Damage'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['7-13', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Intelligence',
                              'values': [['29', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': "Goat's Horn",
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['12% additional Block Chance while Dual Wielding',
                             '94% increased Physical Damage',
                             '+12 to Dexterity',
                             'Adds 3 to 30 Lightning Damage',
                             '10% increased Attack Speed',
                             '50% increased Global Critical Strike Chance'],
            'flavourText': ['Unwieldy and garish became graceful\r',
                            "and deadly in Ungil's nimble hands."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Dagger3unique.png?scale=1&scaleIndex=0&w=1&h=3&v=21220bb56ae269b092e4d5c2e15d3615',
            'id': 'cd35d6ae21420b0e7bce89d7ee5b4d8063f0459f3c060ab0f3fe8ea33127adc5',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Ungil's Gauche",
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-68', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['3-30', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['31', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['45', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Boot Knife',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['49% increased Physical Damage',
                             'Adds 1 to 38 Lightning Damage',
                             '16% increased Mana Regeneration Rate',
                             '+1 to Maximum Power Charges',
                             '27% chance to gain a Power Charge on Kill'],
            'flavourText': ['You can never truly tame the tempest.\r',
                            'You can barely even leash it.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/StormPrison.png?scale=1&scaleIndex=0&w=1&h=3&v=bc74aa7fee426ee5c36f7e96e303d344',
            'id': 'bf39a2dd7857eeede7e668290b78e1aae96a0bf7efe5ea873900c44b635d0843',
            'identified': True,
            'ilvl': 52,
            'implicitMods': ['12% increased Spell Damage'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Prison',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['12-21', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-38', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['47', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Carved Wand',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 6},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['69% increased Physical Damage',
                             'Adds 1 to 4 Physical Damage',
                             '+13 to Dexterity',
                             '30% increased Critical Strike Chance',
                             '40% increased Attack Damage against Bleeding '
                             'Enemies',
                             '50% chance to cause Bleeding on Critical Strike'],
            'flavourText': ['A tap on the shoulder\r',
                            'A peck on the cheek\r',
                            'A sip of your wine\r',
                            'So red and so sleek'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Goredrill.png?scale=1&scaleIndex=0&w=1&h=3&v=8840bde8e1f4efef74e0bb5093b74a36',
            'id': 'f21273bd77aca766478ea79a8a302e3c82600a3b8536180f8ab287f5c77fe2e0',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Goredrill',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['10-39', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.80%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['16', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Skinning Knife',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+44 to Strength',
                             'Recover 1% of Maximum Life on Kill',
                             '5% chance to gain Unholy Might for 3 seconds on '
                             'Kill',
                             '5% chance to gain Onslaught for 4 seconds on '
                             'Kill',
                             '5% chance to grant Onslaught to nearby Enemies '
                             'on Kill',
                             '5% chance to grant Unholy Might to nearby '
                             'Enemies on Kill'],
            'flavourText': ['When slaughtered flesh falls silent,\r',
                            'the soul may yet scream on.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/ExtractorMentis.png?scale=1&scaleIndex=0&w=1&h=1&v=ea09440416d319d819160b4c210436fe',
            'id': '858359f050be87f187b15aaa2e2938ba6cb7cf5a6c6e02418dfed47a1e15b6e4',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+24 to Strength and Intelligence'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Extractor Mentis',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Agate Amulet',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 0},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['69% increased Spell Damage',
                             '+50 to maximum Energy Shield',
                             '10% faster start of Energy Shield Recharge',
                             '+44 to maximum Mana',
                             'Your Spells have Culling Strike'],
            'flavourText': ['A heart can be stabbed by thoughts, \r',
                            'If your mind is sharp enough.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Heartbreaker.png?scale=1&scaleIndex=0&w=1&h=3&v=b4f18d5c0602a17381df6a45b4c57be3',
            'id': 'e2e181dcac720f3d875e4bd9c329fe7e5a325ee0db0c9524c39c246c63c7c1ec',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Heartbreaker',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['16-64', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.45', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['50', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['71', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['102', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Royal Skean',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 6},
           {'category': {'armour': ['chest']},
            'explicitMods': ['64% increased Armour and Energy Shield',
                             '+37 to maximum Energy Shield',
                             '+60 to maximum Life',
                             '+16% to all Elemental Resistances',
                             '+2 maximum Energy Shield per 5 Strength',
                             "Zealot's Oath"],
            'flavourText': ['Faith does not make us invulnerable.\r',
                            'It makes us immortal.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/GeofriSanctuary.png?scale=1&scaleIndex=0&w=2&h=3&v=3c71f99a0283f14219afda711facce9d',
            'id': 'ff0b03d26d9fca6137a5f9217ac79b567140a807e59b32c25beeda1a4c1a69b2',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Geofri's Sanctuary",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['618', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['203', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['90', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['105', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Elegant Ringmail',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 9},
           {'category': {'armour': ['boots']},
            'explicitMods': ['54% increased Armour and Evasion',
                             '+23% to Lightning Resistance',
                             '5% increased Movement Speed per Frenzy Charge',
                             '+1 to Maximum Frenzy Charges',
                             '40% reduced Frenzy Charge Duration',
                             '25% reduced Light Radius',
                             '2% chance to Dodge Attacks per Frenzy Charge'],
            'flavourText': ['"Sirrius flew on wings of light, faster than '
                            'wind, faster\r',
                            'than thought. But try as he might to outrun the '
                            'darkness,\r',
                            'it was there, at every turn, waiting for him."\r',
                            '- Azmerian legend'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/DarkrayVectors.png?scale=1&scaleIndex=0&w=2&h=2&v=6ddb5285ab1bd32a565dea229c97feed',
            'id': '046af24c9562bfe4b3a4646d04168fec1dbc7624d9bb89617f19c08209682301',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Darkray Vectors',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['186', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['186', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Dragonscale Boots',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['108% increased Physical Damage',
                             '30% increased Rarity of Items found',
                             '+10 Life gained on Kill',
                             '15% increased Movement Speed when on Full Life',
                             'Culling Strike',
                             "Hits can't be Evaded"],
            'flavourText': ['Accept your fate, or lie, pretend.\r',
                            'Death collects you in the end.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandAxes/TwoHandAxeUnique1.png?scale=1&scaleIndex=0&w=2&h=4&v=bb325010b109dcd4913a316486948b65',
            'id': 'e44b44f2b8854fdbb25ec042190107fc230ab2527d3e937d2ce8c8ddfda79bec',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Reaper's Pursuit",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['87-129', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['80', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['37', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Shadow Axe',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['Adds 343 to 462 Cold Damage',
                             "15% increased Movement Speed if you've used a "
                             'Warcry Recently',
                             "150% increased Elemental Damage if you've used a "
                             'Warcry Recently',
                             'Warcries Knock Enemies Back in an Area'],
            'flavourText': ['A sharp and heavy beat,\r',
                            'discorded, out of tune,\r',
                            'when you hear it on the wind,\r',
                            'you know death will follow soon.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandAxes/StringAxe.png?scale=1&scaleIndex=0&w=2&h=4&v=f0efcc5a487abe698fb59872a99ff60c',
            'id': '5b8438e8f05448aa4b6fc1973c919b3e7d9b1aa05ae08417ded8ca9e79fa7a7a',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Debeon's Dirge",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+15%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['87-118', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['343-462', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['140', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['86', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Despot Axe',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 4},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['73% increased Physical Damage',
                             '5% increased Attack Speed',
                             'Skills Chain +1 times',
                             '30% increased Projectile Speed',
                             '27% increased Elemental Damage with Attack '
                             'Skills'],
            'flavourText': ['"Exiled to the sea; what a joke. \r',
                            'I\'m more free than I\'ve ever been."\r',
                            '- Captain Weylam "Rot-tooth" Roth of the Black '
                            'Crest'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/SarkhamsReach.png?scale=1&scaleIndex=0&w=2&h=4&v=f333c2e4005ee20a84270731baa5fa6a',
            'id': '00aeb3d5d9a036806386a5ed1a2a066d36e0066e50919b1c0a15983995ca5283',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Roth's Reach",
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['19-59', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.31', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['65', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Recurve Bow',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 8},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['10% reduced Attack Speed',
                             '10% reduced Cast Speed',
                             '+400 to Armour',
                             '+37 Life gained when you Block',
                             '+20 Mana gained when you Block',
                             '+3% to maximum Block Chance',
                             '8% Chance to Block',
                             'Reflects 240 to 300 Physical Damage to Attackers '
                             'on Block'],
            'flavourText': ['Forge your Perseverance on the Anvil of Faith.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Anvil.png?scale=1&scaleIndex=0&w=1&h=1&v=daf91438209c4cadbc37c75487b472bc',
            'id': 'fa3b3004b77f426c8a21008ce6ea42c804af0fde17b44e8ce98afa853ec0f669',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['+28 to Strength'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Anvil',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]}],
            'typeLine': 'Amber Amulet',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 1},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['No Physical Damage',
                             'Adds 1 to 44 Lightning Damage',
                             '25% increased Attack Speed',
                             '+2 Life gained for each Enemy hit by Attacks',
                             '18% chance to Shock',
                             '50% increased Herald of Thunder Buff Effect'],
            'flavourText': ["Maligaro was transformed by Raulo's love.\r",
                            'Thaumaturgy allowed Maligaro to return the '
                            'favour.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/FidelitasSpike.png?scale=1&scaleIndex=0&w=1&h=4&v=4d6d09579932fd78ef7eba7ec33043e7',
            'id': '8399b0b0cece1b84e8c04f08978775e4c92abbba105ae8d4ce9cae7c2225bc49',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Fidelitas' Spike",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-44', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['2.00', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['77', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Jagged Foil',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 2},
           {'category': {'armour': ['shield']},
            'explicitMods': ['Adds 9 to 18 Physical Damage to Attacks',
                             '10% increased Attack Speed',
                             '+59 to maximum Life',
                             '10% Chance to Block Spells'],
            'flavourText': ["The horrors we've encountered are nothing\r",
                            "compared to the horrors we haven't."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/GreatOldOnesWard.png?scale=1&scaleIndex=0&w=2&h=2&v=86964c864d1922bd20cf165df5f94d2d',
            'id': 'c3935d6087997c03c1e22c0746f9bb2c12d080c45b53e782adff5aa6afd20bc3',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['3% increased Movement Speed'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Great Old One's Ward",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+14%', 1]]},
                           {'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['27%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['215', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['112', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Corrugated Buckler',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 2},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['187% increased Physical Damage',
                             '13% increased Attack Speed',
                             '20% increased Poison Duration',
                             '0.5% of Attack Damage Leeched as Mana against '
                             'Poisoned Enemies',
                             '0.5% of Attack Damage Leeched as Life against '
                             'Maimed Enemies',
                             '17% chance to Maim on Hit',
                             '20% chance to Poison on Hit'],
            'flavourText': ['Some things must die so that others can live.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/MarrowGasher.png?scale=1&scaleIndex=0&w=1&h=3&v=ad35fc9334d7c15d676e7d9c4c3ee566',
            'id': '0ec60ab989b8b095231258763ad8b2674cd4627e74df6d35b4461a6ca97e5ead',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Taproot',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['55-212', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.10%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.69', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Ambusher',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+300 to Accuracy Rating',
                             '40% increased Armour and Evasion',
                             '30% increased Rarity of Items found',
                             '+30% to Lightning Resistance',
                             '0.4% of Attack Damage Leeched as Mana',
                             '10% increased Movement Speed'],
            'flavourText': ['We wander to pass time.\r',
                            'We travel to fulfill.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/ThePeregrine.png?scale=1&scaleIndex=0&w=2&h=2&v=7c6ee00a609acd86043cbcd2b1199911',
            'id': '15fc45bddc55a7e31df48ea35e234fb1f5dbf60a6bb52047e97127605a78418f',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Peregrine',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['90', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['90', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['28', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Visored Sallet',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 4},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Adds 2 to 19 Physical Damage',
                             '+11 to Strength',
                             '+12 to Dexterity',
                             '15% increased Attack Speed',
                             '20% increased Damage with Movement Skills',
                             '15% increased Attack Speed with Movement Skills',
                             '15% reduced Accuracy Rating'],
            'flavourText': ['There are two things to know about fighting:\r',
                            'When to swing like crazy, and when to run.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Wildslash.png?scale=1&scaleIndex=0&w=2&h=2&v=f1ce7ae95f4a9102de5886be4c985bcd',
            'id': '4f7115983e131e516bdaa06d3aa09cd09b14919febe6999d7eb9c89ddac62bae',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+7 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wildslash',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['9-43', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.72', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['25', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['25', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Awl',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 6},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['+1 to Level of Socketed Gems',
                             'Socketed Gems are Supported by Level 1 Spell '
                             'Echo',
                             '+24 to Intelligence'],
            'flavourText': ["If it's worth doing once, it's worth doing "
                            'twice.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/ReverberationRod.png?scale=1&scaleIndex=0&w=1&h=3&v=2030b2871387cc6fe8033b1894c77d71',
            'id': '198858d36f4017e6a3289fa8cd1ef6795199635b88dbede142a26bbc9eed156b',
            'identified': True,
            'ilvl': 46,
            'implicitMods': ['19% increased Spell Damage'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Reverberation Rod',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['10-31', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['83', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Spiraled Wand',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['100% increased Damage when on Low Life',
                             '50% increased Physical Damage',
                             'Adds 2 to 6 Physical Damage',
                             '10% increased Attack Speed',
                             '+22 to maximum Life',
                             '+2 Life gained for each Enemy hit by Attacks'],
            'flavourText': ['As battle calms, blood turns to rust.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword1Unique.png?scale=1&scaleIndex=0&w=1&h=3&v=06d09d17d59e69c2cda757b90fcd1b06',
            'id': '1733bc5011dc4e8effb4d12e506d5268d0fbac783719d74d51c1e3dfce902709',
            'identified': True,
            'ilvl': 47,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Redbeak',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['9-24', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.59', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Rusted Sword',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 3},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+26 to Dexterity',
                             '36% increased Evasion Rating',
                             '100% increased Evasion Rating while you have '
                             'Onslaught',
                             '+66 to maximum Life',
                             '25% increased Movement Speed',
                             '10% chance to Dodge Spell Damage while Phasing'],
            'flavourText': ['Move in with haste.\r',
                            'Strike quick, strike hard.\r',
                            'Vanish like smoke in the wind.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/ThreeStepAssault.png?scale=1&scaleIndex=0&w=2&h=2&v=e40be297fa036fc5bf53e442006bb3bb',
            'id': '5cd6c0d3340751513dec8bd8ce4c14f5bef3a89d1df9cc3e7af9482232c936cf',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Three-step Assault',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['245', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['97', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Shagreen Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 5},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['30% increased Damage over Time',
                             'Adds 52 to 126 Physical Damage',
                             '49% increased Critical Strike Chance',
                             '+15% to Global Critical Strike Multiplier',
                             '+8% to Chaos Resistance',
                             'On Killing a Poisoned Enemy, nearby Enemies are '
                             'Poisoned',
                             'and nearby Allies Regenerate 200 Life per '
                             'second'],
            'flavourText': ['Calling it poison would imply\r',
                            'that it was even edible.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/BinosKitchenKnife.png?scale=1&scaleIndex=0&w=1&h=3&v=6cf9f1b0bfba36ff382de3f12b98aa4c',
            'id': 'a7919e03dee158f3105440070f6ffe17427acb6e9252b8923e2fc0d6ba699ebb',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Bino's Kitchen Knife",
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['62-212', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['9.38%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Slaughter Knife',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['20% increased Global Physical Damage',
                             '+22 to Armour',
                             '+39 to maximum Life',
                             'Cannot Evade Enemy Attacks'],
            'flavourText': ['Centuries of servitude, a day\r',
                            'of glory, an eternity of death.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/EzomytePeak.png?scale=1&scaleIndex=0&w=2&h=2&v=1ea157f8fe142f5abe41f1342ed3a02c',
            'id': '5f5c8655e6c1264e1e01a9f9a11bca5b7caa076cab68ac852c95614cd66d9c49',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ezomyte Peak',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+13%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['35', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Iron Hat',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 7},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['40% increased Physical Damage',
                             'Adds 3 to 6 Physical Damage',
                             '15% increased Attack Speed',
                             'Gain 29% of Physical Damage as Extra Cold Damage',
                             '10% increased Damage taken from Skeletons',
                             '10% increased Damage taken from Ghosts'],
            'flavourText': ['"She\'s pretty, aye. So pretty you\'ll\r',
                            'want to be with her long after you\'re dead."'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword3Unique.png?scale=1&scaleIndex=0&w=1&h=3&v=51e6a50102ed4739b6f6b89fc6f136cd',
            'id': 'f692d9633104918d10fd56c7a6918f3c0b0189ec7b2ee6865619f9ffd6a90b32',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Princess',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['11-39', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.79', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Sabre',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['134% increased Evasion and Energy Shield',
                             '+77 to maximum Life',
                             '40% increased Duration of Ailments on Enemies',
                             '+3% Chance to Block',
                             'Shared Suffering'],
            'flavourText': ["One's burden is another's gift."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/LepersAlms.png?scale=1&scaleIndex=0&w=2&h=2&v=1615478e2ffc443e659486f8eebc96c4',
            'id': '332d6418a64fef35fa70fe2fd47fce92fda03e20714429497b005c9737698200',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['4% chance to Dodge Attacks'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Leper's Alms",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['29%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['361', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['69', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['85', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Mirrored Spiked Shield',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 3},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['190% increased Physical Damage',
                             '15% increased Attack Speed',
                             '19% increased Poison Duration',
                             '0.5% of Attack Damage Leeched as Mana against '
                             'Poisoned Enemies',
                             '0.5% of Attack Damage Leeched as Life against '
                             'Maimed Enemies',
                             '20% chance to Maim on Hit',
                             '20% chance to Poison on Hit'],
            'flavourText': ['Some things must die so that others can live.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/MarrowGasher.png?scale=1&scaleIndex=0&w=1&h=3&v=ad35fc9334d7c15d676e7d9c4c3ee566',
            'id': 'f470a3765da2a99c627fc095d5e60c3e4732c1f5e7f79b5a524b3fc4ac61a2aa',
            'identified': True,
            'ilvl': 84,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Taproot',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['55-215', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.10%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.72', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Ambusher',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['20% increased Global Physical Damage',
                             '+17 to Armour',
                             '+37 to maximum Life',
                             'Cannot Evade Enemy Attacks'],
            'flavourText': ['Centuries of servitude, a day\r',
                            'of glory, an eternity of death.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/EzomytePeak.png?scale=1&scaleIndex=0&w=2&h=2&v=1ea157f8fe142f5abe41f1342ed3a02c',
            'id': '7050abda0305d347ab480853d187f301c01d39acc1955c618cbd2e2ac74a7aa3',
            'identified': True,
            'ilvl': 6,
            'inventoryId': 'Stash45',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ezomyte Peak',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['26', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Iron Hat',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0}],
 'numTabs': 66}
