{'items': [{'category': {'armour': ['shield']},
            'explicitMods': ['Adds 10 to 20 Fire Damage to Spells and Attacks',
                             '133% increased Armour',
                             '+47% to Fire Resistance',
                             '25% of Physical Damage Converted to Fire Damage',
                             '10% chance to Curse non-Cursed Enemies with '
                             'Enfeeble on Hit'],
            'flavourText': ['Fire dances with those who doubt\r',
                            'Licks the skin and flesh from the fearful\r',
                            'Where there is no fear\r',
                            'There is no flame'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/Chernobogspillar.png?scale=1&scaleIndex=0&w=2&h=4&v=5e149ba6061b1e66eed8676d88e6fc92',
            'id': 'f1465eb288214d83dd4f27a31a4f55a73aa4e6fe1195971d62c0b2fefbd49b48',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Chernobog's Pillar",
            'note': '~b/o 1 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['960', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Ebony Tower Shield',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'weapons': ['sceptre']},
            'explicitMods': ['Socketed Gems are Supported by Level 1 '
                             'Hypothermia',
                             'Socketed Gems are Supported by Level 1 Ice Bite',
                             'Socketed Gems are Supported by Level 1 Cold '
                             'Penetration',
                             'Socketed Gems are Supported by Level 1 Mana '
                             'Leech',
                             'Socketed Gems are Supported by Level 10 Added '
                             'Cold Damage',
                             'Socketed Gems are Supported by Level 1 Reduced '
                             'Mana'],
            'flavourText': ['Fight not the cold\r',
                            'Forsake hope\r',
                            'Be still.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Scepters/scepter8unique2.png?scale=1&scaleIndex=0&w=2&h=3&v=f2f0b89b6d98326acf71d041b8548172',
            'id': 'a89ebe53db9c0b7ab08a9e9a569071428796cdb51092f52c89006d64e2e648e4',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['22% increased Elemental Damage'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bitterdream',
            'note': '~b/o 1 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['29-44', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Shadow Sceptre',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 3},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+10 to Dexterity',
                             'Adds 12 to 24 Fire Damage to Attacks',
                             '+101 to Accuracy Rating',
                             '+149 to Evasion Rating',
                             '+20% to Fire Resistance'],
            'flavourText': ['The light that reveals is the glare that blinds.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet6Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=0e58b905f36a5a3e7e80801d191d6a93',
            'id': 'e298532ee2953cefe79bab693189761df59a3e463e9439c524299ea18aa1eb24',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['15% increased Rarity of Items found'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Ignomon',
            'note': '~b/o 1 chaos',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Gold Amulet',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 11},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['+1 to Level of Socketed Gems',
                             '15% Chance to Block',
                             '65% increased Spell Damage',
                             '+81 to maximum Energy Shield',
                             'Reflects 1 to 150 Lightning Damage to Melee '
                             'Attackers',
                             '20% chance for Energy Shield Recharge to start '
                             'when you Block'],
            'flavourText': ['"Since one with knowledge of machines\r',
                            'might be able to bring the labyrinth to a '
                            'standstill, \r',
                            'Izaro had us place many boobytrapped decoys.\r',
                            'But I know which switch brings the monster '
                            'down."\r',
                            "- Xirgil, Trapbuilder's final words."],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/Staff7unique.png?scale=1&scaleIndex=0&w=2&h=4&v=a9b2e96aef5b40dec14a0dc3d8774d54',
            'id': '57efef79fb813e6cf8dc1fbac3c6943ff0064f910c75f20690cc02a49d685144',
            'identified': True,
            'ilvl': 68,
            'implicitMods': ['18% Chance to Block'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Xirgil's Crank",
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['23-48', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['43', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['43', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Coiled Staff',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+79 to maximum Energy Shield',
                             'Reflects 5 Physical Damage to Melee Attackers',
                             'Take 5 Physical Damage when Hit by Attacks',
                             'Pain Attunement'],
            'flavourText': ['Lift it lightly, don it slow.\r',
                            'The spikes point out and in, you know.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/CrownofThorns.png?scale=1&scaleIndex=0&w=2&h=2&v=4e8c66d75c7741e19a3d4d7a4376f2dc',
            'id': '4af3e4f7d5ad8b4003cb24fe5d8d0c151db4c6e5a767f7826a4e48f58d267ba8',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Crown of Thorns',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['85', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Vine Circlet',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 10},
           {'category': {'armour': ['chest']},
            'explicitMods': ['176% increased Armour and Evasion',
                             '+45 to maximum Life',
                             '0.5% of Physical Attack Damage Leeched as Life',
                             '6% chance to Dodge Attacks',
                             'You lose all Endurance Charges when Hit',
                             'You gain an Endurance Charge on Kill',
                             'You gain Onslaught for 1 second per Endurance '
                             'Charge when Hit'],
            'flavourText': ['"When your back is against the wall,\r',
                            'And your opponent is bleeding you dry,\r',
                            'There is only one appropriate response:\r',
                            'Unbridled, overwhelming violence."\r',
                            '- Daresso, the Sword King'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/DaressosDefiance.png?scale=1&scaleIndex=0&w=2&h=3&v=ba1bb1acbf298cf24ab1816aac094d16',
            'id': '5b58bb8b3fed0c28a07de0a8fb5ae08f0311566a5c6339582ff756024d4408f2',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Daresso's Defiance",
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['1297', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['1029', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['115', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['94', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Full Dragonscale',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 9},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['10% increased Attack Speed',
                             '+39% to Cold Resistance',
                             '39% increased Chill Duration on Enemies',
                             'Gain 20% of Physical Damage as Extra Cold Damage',
                             '9% chance to Freeze',
                             '40% reduced Area of Effect of Curse Skills',
                             'Curses on Slain Enemies are transferred to a '
                             'nearby Enemy'],
            'flavourText': ['Mist of breath\r',
                            'Icing to lips and throat\r',
                            'As the warm ones choke and fall\r',
                            'Upon the frozen wasteland.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/AsphyxiasWrath.png?scale=1&scaleIndex=0&w=2&h=3&v=5043163e3773bb64a186365ce6723f59',
            'id': 'f2aa2e7ee649e6b17499c75b5b2d2f7a32a68d20cf909c91285f5a2e2bcc041f',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['30% increased Accuracy Rating'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Asphyxia's Wrath",
            'note': '~b/o 1 exa',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]}],
            'typeLine': 'Two-Point Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['216% increased Physical Damage',
                             'Adds 17 to 34 Fire Damage',
                             '+210 to Accuracy Rating',
                             '+20 Life gained on Kill',
                             'Culling Strike'],
            'flavourText': ['One by one, Kaom slaughtered the weakest tribe\r',
                            'leaders until the others leapt to join his '
                            'cause.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandAxes/TwoHandAxe11Unique.png?scale=1&scaleIndex=0&w=2&h=4&v=49f4f7aff220d356fc6300d7454df63a',
            'id': '356f7ddcb521b832cb053a5cdc322699b1193f594c8893c375a391196654a2c7',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Kaom's Primacy",
            'note': '~b/o 1 exa',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['253-395', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['17-34', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['151', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['43', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Karui Chopper',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+30% to all Elemental Resistances',
                             'Your Fire Damage can Shock but not Ignite',
                             'Your Cold Damage can Ignite but not Freeze or '
                             'Chill',
                             'Your Lightning Damage can Freeze but not Shock'],
            'flavourText': ['"The ice seared his naked feet\r',
                            'As the lightning stilled his heart,\r',
                            "But it was the flames upon his lover's face\r",
                            'That roused him to vengeance."\r',
                            "- From 'The Three Dragons' by Victario of Sarn"],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/ThreeDragons.png?scale=1&scaleIndex=0&w=2&h=2&v=61fed7da15e678cfd57b6dd9154865f8',
            'id': 'b1cbc3ac26e5a52ff9f007fc69f3719b06be16a7b2e96ac1211a061c6f87ecd9',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Three Dragons',
            'note': '~b/o 1 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['96', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['19', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Golden Mask',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['12% additional Block Chance while Dual Wielding',
                             '85% increased Physical Damage',
                             '+13 to Dexterity',
                             'Adds 3 to 30 Lightning Damage',
                             '10% increased Attack Speed',
                             '50% increased Global Critical Strike Chance'],
            'flavourText': ['Unwieldy and garish became graceful\r',
                            "and deadly in Ungil's nimble hands."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Dagger3unique.png?scale=1&scaleIndex=0&w=1&h=3&v=21220bb56ae269b092e4d5c2e15d3615',
            'id': 'e7271785e13b49fb54e24ae37c54800c1da2ea1a8b14390df3b2cb937ee62cf5',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Ungil's Gauche",
            'note': '~b/o 1 chaos',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-65', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['3-30', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['31', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['45', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Boot Knife',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 0},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['23% increased Fire Damage',
                             'Adds 4 to 8 Fire Damage to Spells',
                             '56% increased Global Critical Strike Chance',
                             '+10 Life gained on Killing Ignited Enemies',
                             '25% reduced Ignite Duration on Enemies'],
            'flavourText': ['The Goat King drank the smoke and ate the '
                            'flames\r',
                            'as his ruin spread across the land.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wychverge.png?scale=1&scaleIndex=0&w=1&h=3&v=307dccab89af02eca9dde539ff7fd024',
            'id': '51af41fb823d17c32f409cb7642eef55472e55570ff24fb3e1a34eafce048580',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['13% increased Spell Damage'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Abberath's Horn",
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['7-13', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['6', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['29', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': "Goat's Horn",
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['100% increased Global Critical Strike Chance',
                             '-25% to Global Critical Strike Multiplier',
                             '+39 to maximum Life',
                             '+50 to maximum Mana',
                             '40% increased Stun and Block Recovery'],
            'flavourText': ['Gentle anger, raging calm.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/UngilsHarmony.png?scale=1&scaleIndex=0&w=1&h=1&v=6c224f8c61fcc46b904238c8faf3d806',
            'id': '4ba1444c0a68162635b3bb1ecf28e55f72c331a348e1b743f3245d7392cf74b4',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+19 to Dexterity and Intelligence'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Ungil's Harmony",
            'note': '~b/o 1 chaos',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]}],
            'typeLine': 'Turquoise Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 11},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['93% increased Armour and Evasion',
                             '5% increased Elemental Damage per Frenzy Charge',
                             '5% increased Physical Damage per Endurance '
                             'Charge',
                             '4% increased Spell Damage per Power Charge',
                             '10% chance to Steal Power, Frenzy, and Endurance '
                             'Charges on Hit',
                             '17% reduced Endurance, Frenzy and Power Charge '
                             'Duration'],
            'flavourText': ['Your lies are our strength.\r',
                            'Your threats are our laughter.\r',
                            'Your hate is our infinity\r',
                            'The fire rises!'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/SurgeBinders.png?scale=1&scaleIndex=0&w=2&h=2&v=af5b7138108dda7f19eb7f7f024c0ab7',
            'id': '95feed528a45d428cc928ab232136cd9ee7400884a8804adec66077875585de9',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Surgebinders',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['234', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['234', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['51', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Dragonscale Gauntlets',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'jewels': []},
            'corrupted': True,
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['-1 to Maximum Frenzy Charges'],
            'flavourText': ['"Your fear will overcome you."'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GreenCorrupt6.png?scale=1&scaleIndex=0&w=1&h=1&v=aa4efa105c42dc651208d8c9d4f027ec',
            'id': '40cbe2eed10caa892f8b1e03d1485d93a29794eb84cd02fdfd502294d0615ca9',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pacifism',
            'note': '~b/o 1 chaos',
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 11},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['20% increased Stun and Block Recovery',
                             '40% reduced Light Radius',
                             'Reflects 1 to 201 Lightning Damage to Attackers '
                             'on Block',
                             '21% increased Global Defences',
                             'Elemental Resistances are Zero'],
            'flavourText': ['The seeds of greatness are planted in darkness,\r',
                            'Watered by suffering,\r',
                            'Tended by desperation,\r',
                            'And bloom steel flowers of victory.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/VeilOfTheNight.png?scale=1&scaleIndex=0&w=2&h=2&v=5fd8f917274d8354afddf8ab69a83556',
            'id': 'bdef53db0e84ed0f8745957039bdecd59b69630d72558afa5e498afb8e0184ca',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Veil of the Night',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['61', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['13', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['27', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Great Helmet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['+1 to Level of Socketed Spell Gems',
                             '25% increased Spell Damage',
                             '6% increased Cast Speed',
                             '+20 to maximum Life',
                             '+18 to maximum Mana',
                             'Regenerate 7 Life over 1 second when you Cast a '
                             'Spell'],
            'flavourText': ['From the smallest seeds\r',
                            'To the tallest redwoods,\r',
                            'Life endures in Wraeclast.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/LifeSprig.png?scale=1&scaleIndex=0&w=1&h=3&v=880d7682adb3ff4578306f526644abd7',
            'id': 'dc6d7416f64fc26be5a8fc3796a873cdfedd4179ee1b1efe489c32dab84ccebf',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['12% increased Spell Damage'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Lifesprig',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+14%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['5-9', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Driftwood Wand',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 0},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['Minions have 10% increased maximum Life',
                             '153% increased Skeleton Duration',
                             '25% increased Strength Requirement',
                             'Minions deal 12% increased Damage',
                             '+1 to maximum number of Zombies',
                             '+1 to maximum number of Spectres',
                             '+1 to maximum number of Skeletons'],
            'flavourText': ['The nobles wanted to take her throne.\r',
                            'She let the peasants take their wealth.\r',
                            'The peasants wanted to take her wealth.\r',
                            'She let the soldiers take their heads.\r',
                            'The soldiers wanted to take her head.\r',
                            'She sat on her throne and wept.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/TwoHandSwordUnique3.png?scale=1&scaleIndex=0&w=2&h=4&v=87dca069d5969a7a63346b9b0c2d079f',
            'id': '6cd7296df560110d3a4cc4b05d58338860dd2378a11480a9ae06b694d0e68af8',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+185 to Accuracy Rating'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Queen's Decree",
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['26-43', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 1]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['54', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Ornate Sword',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 7},
           {'category': {'armour': ['chest']},
            'explicitMods': ['133% increased Evasion and Energy Shield',
                             '+57 to maximum Life',
                             '1% increased Movement Speed per Frenzy Charge',
                             '18.5 Life Regenerated per second per Endurance '
                             'Charge',
                             '100% increased Endurance, Frenzy and Power '
                             'Charge Duration'],
            'flavourText': ['Use the dead to stave off death,\r',
                            'An armour of bones and rot.\r',
                            'Hanging on with bated breath,\r',
                            'One lapse and all for naught.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/TheRestlessWard.png?scale=1&scaleIndex=0&w=2&h=3&v=ed3fdb4456632cf514570267f727d54d',
            'id': 'b830d307d07de372b0d95f9373bc3c38f25623f1901559cf6fbdf9cd773a2a4e',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+23 to maximum Mana'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Restless Ward',
            'note': '~b/o 1 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['822', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['228', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['71', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['88', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['122', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Carnal Armour',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 5},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['16% increased Spell Damage',
                             '+20 to Strength',
                             '22% increased Lightning Damage',
                             '+10% to Lightning Resistance',
                             'Blood Magic'],
            'flavourText': ["It was a sliver of Malachai's soul\r",
                            'that animated the first Eternal Guardian.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/MalachaisSimula.png?scale=1&scaleIndex=0&w=2&h=2&v=a1a53d27ef3ecd7d1c321229ff8eaa3f',
            'id': '7c56966f5e3f839dff79e02e5c83ee56f03cba2f66940618aca1d602ec7c0362',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Malachai's Simula",
            'note': '~b/o 1 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['48', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['10', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['21', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Iron Mask',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+32 to Dexterity',
                             '30% increased Evasion Rating',
                             '40% increased Evasion Rating while you have '
                             'Onslaught',
                             '+41 to maximum Life',
                             '20% increased Movement Speed',
                             '10% chance to Dodge Spell Damage while Phasing'],
            'flavourText': ['Move in with haste.\r',
                            'Strike quick, strike hard.\r',
                            'Vanish like smoke in the wind.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/ThreeStepAssault.png?scale=1&scaleIndex=0&w=2&h=2&v=e40be297fa036fc5bf53e442006bb3bb',
            'id': '108abf55f4d1fad0899d3fb8b388d4ac06dab971d6ee68b9d71e73326a5f53f9',
            'identified': True,
            'ilvl': 82,
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Three-step Assault',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['234', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['97', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Shagreen Boots',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['6% increased Cold Damage',
                             'Adds 5 to 57 Lightning Damage to Attacks',
                             '+18 to maximum Energy Shield',
                             '+62 to maximum Life'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/SapphireRuby.png?scale=1&scaleIndex=0&w=1&h=1&v=ff4c9f8b5c539efd2e99a46303e849f6',
            'id': '1ab95ff81e949a8a0afab8f2941fb30f394daeafe8e60da39fcc32b2cdfdbeaa',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+16% to Fire and Cold Resistances'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Agony Coil',
            'note': '~b/o 25 chaos',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'typeLine': 'Two-Stone Ring',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 4},
           {'category': {'accessories': ['amulet']},
            'elder': True,
            'explicitMods': ['Adds 17 to 33 Fire Damage to Attacks',
                             '14% increased Lightning Damage',
                             '0.41% of Physical Damage Leeched as Life',
                             '0.4% of Physical Attack Damage Leeched as Mana'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/AgateAmulet.png?scale=1&scaleIndex=0&w=1&h=1&v=616cdaa894e5fcb0684cbeab3f90c4bc',
            'id': 'd595187e5f1011561b082f60a0195c9b95abd11294d6dcba4784f1725a095cfb',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+18 to Strength and Intelligence'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blight Idol',
            'note': '~b/o 1 exa',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]}],
            'typeLine': 'Agate Amulet',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 3},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['10% increased Attack Speed',
                             '+98 to Evasion Rating',
                             '+20 to maximum Mana',
                             '50% of Physical Damage Converted to Fire Damage',
                             'Adds 5 to 10 Fire Damage to Bow Attacks'],
            'flavourText': ['Molten feathers, veiled spark,\r',
                            'Hissing arrows from the dark.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/QuiverUnique1.png?scale=1&scaleIndex=0&w=2&h=3&v=702e22307388784c7849a99551bf1c92',
            'id': '6af7acc9cac462cd9890e7488e1eb0dc81da535ea176ad33a39832af2e5269bc',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['Adds 4 to 8 Fire Damage to Bow Attacks'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blackgleam',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]}],
            'typeLine': 'Fire Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 2},
           {'category': {'weapons': ['onemace']},
            'explicitMods': ['Socketed Gems are Supported by Level 20 Maim',
                             'Adds 29 to 46 Cold Damage',
                             '+37% to Fire Resistance',
                             'Enemies killed explode dealing 5% of their Life '
                             'as Fire Damage',
                             '20% chance to Maim on Hit'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace3.png?scale=1&scaleIndex=0&w=1&h=3&v=0da211513b53dc8acc1a040ee18b6347',
            'id': '55856fec1f5ff949b300b8d147998c4fefec38ac23582af35cbef84e22c9d781',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['10% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Kraken Ram',
            'note': '~b/o 10 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['49-62', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['29-46', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['185', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Tenderizer',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['9.7 Life Regenerated per second',
                             '+1% to maximum Lightning Resistance',
                             '+32% to Lightning Resistance',
                             '47% chance to Shock Attackers for 4 seconds on '
                             'Block'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldInt3.png?scale=1&scaleIndex=0&w=2&h=2&v=0b4ca72b3f1678f750402c910c3fb09c',
            'id': 'c33c2a8508fffb570fcf31042d805727acf3caa8189b61c8c16bbc8e6b2f98dc',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['19% increased Spell Damage'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sol Mark',
            'note': '~b/o 20 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['22%', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['47', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['141', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Fossilised Spirit Shield',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['30% reduced Damage',
                             '+23 to Dexterity',
                             '+27 to maximum Life',
                             '+22 to maximum Mana',
                             'You and nearby allies gain 15% increased Damage'],
            'flavourText': ['For none of us are as cruel as all of us.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexInt9x.png?scale=1&scaleIndex=0&w=2&h=2&v=ec8ee704af919de08a20d6c8107865e3',
            'id': '37386b9fb74a1df4d26e73c2b44d98effd4db54fae80708d6ca427afbe2844cd',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Leer Cast',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['77', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['16', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['33', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Festival Mask',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 9},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['14% increased Spell Damage',
                             'Adds 20 to 41 Fire Damage to Attacks',
                             '+24% to Global Critical Strike Multiplier',
                             '+36% to Fire Resistance',
                             '+23% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/CitrineAmulet.png?scale=1&scaleIndex=0&w=1&h=1&v=392b4ef08d8b72daaf1d0ec50d017398',
            'id': '2d470e85ca43f335c9928d104baac9e90cf9efda3c6c807759f52c01b1d0a787',
            'identified': True,
            'ilvl': 81,
            'implicitMods': ['+22 to Strength and Dexterity'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Miracle Medallion',
            'note': '~b/o 30 chaos',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Citrine Amulet',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 11},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Socketed Gems have 10% chance to cause Enemies '
                             'to Flee on Hit',
                             '101% increased Physical Damage',
                             '3% of Physical Attack Damage Leeched as Life',
                             '10% reduced Enemy Stun Threshold with this '
                             'Weapon'],
            'flavourText': ['"When the hyena howls thrice\r',
                            'death is sure to follow."\r',
                            '-Maraketh Wisdom'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Aldhih.png?scale=1&scaleIndex=0&w=2&h=2&v=77349d7cc68067ab8bb3a4429931609d',
            'id': 'd432a820f8864b3a6cc1cd82dc50aaf6ca9ad0fbfb4d231141542f9839469e18',
            'identified': True,
            'ilvl': 62,
            'implicitMods': ['2% of Physical Attack Damage Leeched as Life'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Al Dhih',
            'note': '~b/o 1 chaos',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['32-86', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['26', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Timeworn Claw',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 10},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Gems are Supported by Level 15 Added '
                             'Chaos Damage',
                             '+20 to Intelligence',
                             '291% increased Energy Shield',
                             '20% reduced maximum Life',
                             'Blood Magic'],
            'flavourText': ['My Soul is your Strength\r',
                            'My Price is your Blood'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Embrace.png?scale=1&scaleIndex=0&w=2&h=3&v=03a2af82093a51ee94cd46b06d5fa05d',
            'id': '805a01cd36e30df72ee2a8692f662d6f661c03148d14ccf373361c01fcfc1456',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Covenant',
            'note': '~price 1 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['395', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['49', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Spidersilk Robe',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+12 to Strength',
                             '60% increased Armour',
                             '25% reduced Chaos Damage taken over time',
                             '25% increased Light Radius',
                             'Chaos Damage does not bypass Energy Shield',
                             '-35 Chaos Damage taken'],
            'flavourText': ['Give me neither havens nor solace;\r',
                            'They are for the weak and frightened.\r',
                            'Instead, light the path to greatness,\r',
                            'So that I may begin my bright pursuit.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/tornfleshofgods.png?scale=1&scaleIndex=0&w=2&h=3&v=7bec2cbe61ac281168c1329a61044bc7',
            'id': '09c91e61978af65d23590069a7822d2896883a7cc6db3c9b0d6e69e1e5a798a3',
            'identified': True,
            'ilvl': 66,
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Solaris Lorica',
            'note': '~price 1 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['282', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['53', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Copper Plate',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['18% increased Cast Speed',
                             '18% increased maximum Mana',
                             '18% increased Area of Effect of Aura Skills',
                             '18% increased Area of Effect of Curse Skills',
                             'Nearby Enemies have 18% increased Effect of '
                             'Curses on them',
                             'Nearby allies gain 18% increased Damage',
                             '18% increased effect of Non-Curse Auras you '
                             'Cast'],
            'flavourText': ['The whispers of the dead\r',
                            'Carry wisdom for the living,\r',
                            'If you are willing to give your life\r',
                            'To listen.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/DyingBreath.png?scale=1&scaleIndex=0&w=2&h=4&v=153b23d24ec3ee335bd07a51361aad63',
            'id': '038b8c8446a021b20a90686698cd59b96cb1ddb876bccfd8a42074f690548a5a',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['18% Chance to Block'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dying Breath',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['16-47', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.40%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['35', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Iron Staff',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 5},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['+20 to Intelligence',
                             '+38 to maximum Mana',
                             '30% increased Mana Regeneration Rate',
                             '0.2% of Physical Attack Damage Leeched as Mana',
                             'Attack skills can have 1 additional Totem '
                             'Summoned at a time'],
            'flavourText': ['If two great leaders like Lioneye and Kaom\r',
                            'had been on the same side of the battle,\r',
                            'nothing would remain unconquered.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/TheSkirmish.png?scale=1&scaleIndex=0&w=2&h=3&v=e28a23db2e58532c8d19a84048badd43',
            'id': '9a9a757582c9236e9ebfea0b5af7ce639a87c8838a3b0b9c4ad187c215ad78fb',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['24% increased Accuracy Rating'],
            'inventoryId': 'Stash63',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Skirmish',
            'note': '~b/o 1 chaos',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['19', 0]]}],
            'typeLine': 'Two-Point Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 4}],
 'numTabs': 66}
