{'items': [{'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 11 to 15 Fire Damage to Spells while '
                             'wielding a Two Handed Weapon',
                             'Adds 1 to 10 Lightning Damage to Spells while '
                             'holding a Shield',
                             "16% increased Damage if you've Killed Recently"],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': '60742ac0ae65f48d963d1efd31892e3ba8953037f1d3c99d2f675ad16ec5924c',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Glare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 6 to 67 Lightning Damage to Attacks',
                             'Adds 10 to 20 Fire Damage to Staff Attacks',
                             'Adds 1 to 41 Lightning Damage to Staff Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '2f66cd071e003978109954b9583ec3650a9ff7cac1938e0b75cbf93982cbf225',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Gnarl',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 1},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 8 to 18 Fire Damage to Staff Attacks',
                             'Adds 6 to 58 Lightning Damage to Staff Attacks',
                             '3% chance to Gain Unholy Might for 4 seconds on '
                             'Melee Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '522e7fda2a47a184309c0f572f7e65f21c0560dab14a2d523b28fc6b51948bcf',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Arbiter',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+24 to maximum Energy Shield',
                             '+99 to maximum Life',
                             '7.4 Life Regenerated per second',
                             '+40% to Fire Resistance',
                             '+21% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': '4cd6f0f87c10e1a53ce3e25c110d554592a053421e554435d17a617e8f9e1962',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['16% increased Stun and Block Recovery'],
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mind Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 9},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 6 to 13 Physical Damage to Attacks',
                             '+22 to Dexterity',
                             '21% increased Lightning Damage',
                             'Adds 1 to 5 Lightning Damage to Attacks',
                             '+229 to Accuracy Rating'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet6.png?scale=1&scaleIndex=0&w=1&h=1&v=bc7ee6ba515d5f34cfaf7daec1571c52',
            'id': '4393b517b38dc1980008fcc654ac30256e1c504698dbb3fdab23fddde8598d93',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['16% increased Rarity of Items found'],
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dusk Braid',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'typeLine': 'Gold Amulet',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['7% chance to Avoid being Poisoned',
                             'Adds 10 to 15 Fire Damage to Staff Attacks',
                             '29% increased Critical Strike Chance if you '
                             "haven't dealt a Critical Strike Recently"],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '858554b85156f6b83a169255b60e488fa3d2483878a3f94eaae51bd4c0351f80',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Branch',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 3},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+59 to Armour',
                             '8% chance to Avoid being Shocked',
                             '13% increased Damage over Time while holding a '
                             'Shield',
                             '34% increased Damage against Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': '9646f579625f51a6a7be4d8ce5402a8c8990391dc23b8ce2a7e65039860db144',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Oculus',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 3},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+16 to all Attributes',
                             '+130 to Evasion Rating',
                             '12.4 Life Regenerated per second',
                             '+33% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/SapphireRuby.png?scale=1&scaleIndex=0&w=1&h=1&v=ff4c9f8b5c539efd2e99a46303e849f6',
            'id': 'e871b07c1dde7dd07ed492fb5a8708768095f9f027aa954343b2be7486a992c4',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+16% to Fire and Cold Resistances'],
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rapture Spiral',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Two-Stone Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['4% increased Attack Speed while Dual Wielding',
                             '5% increased Rarity of Items found',
                             '+11% to Fire and Lightning Resistances'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicint.png?scale=1&scaleIndex=0&w=1&h=1&v=cd579ea22c05f1c6ad2fd015d7a710bd',
            'id': '53e250c477d0b4c18e8a366e81aaa27a1b976decb3afe589e711b8c4e7c2e664',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foe Desire',
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 8},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 9 to 12 Cold Damage to Spells',
                             'Adds 14 to 21 Fire Damage to Spells while '
                             'holding a Shield',
                             'Gain 4% of Physical Damage as Extra Fire Damage '
                             "if you've dealt a Critical Strike Recently"],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': 'fc2015cd2e3465c385efcc92e0eb5ccefc24020758fdca04b7a5abe1d8a49e98',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Leer',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['49', 0]]}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['7% chance to Avoid being Chilled',
                             '8% chance to Avoid being Frozen',
                             'Adds 13 to 27 Cold Damage to Staff Attacks',
                             'Adds 3 to 6 Physical Damage to Staff Attacks',
                             "30% increased Armour if you haven't Killed "
                             'Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '4ee766e8f3a96787002588273e35753194c887b3b61bddce704a5fd32df01674',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Leer',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['Adds 4 to 8 Cold Damage to Attacks',
                             '+10 to maximum Energy Shield',
                             '+54 to maximum Mana',
                             '41% increased Mana Regeneration Rate',
                             '23% increased Rarity of Items found',
                             '+38% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/SapphireRuby.png?scale=1&scaleIndex=0&w=1&h=1&v=ff4c9f8b5c539efd2e99a46303e849f6',
            'id': 'b9e99a94cb4049909b9f00399a115738756325664ac69cee1ece0e1e16a64a97',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+16% to Fire and Cold Resistances'],
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Corruption Circle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Two-Stone Ring',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 10},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+32 to maximum Mana',
                             'Adds 5 to 50 Lightning Damage to Staff Attacks',
                             "28% increased Armour if you haven't Killed "
                             'Recently',
                             "2% chance to Dodge Attacks and Spells if you've\n"
                             'been Hit Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '95955f8b549470fd023198280c6687940a9a18e0cd02bd1bf5f43e7d8a09eb5e',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Song',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 11},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+15 to Strength',
                             '+22 to maximum Energy Shield',
                             '+43 to maximum Life',
                             '+42% to Fire Resistance',
                             '+22% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '9710e787f6649587e98b8626ae71465603176080f986371a7a6d53391601ee54',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rage Lock',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['9% increased Global Critical Strike Chance',
                             '+15% to Lightning Resistance',
                             '12% increased Damage over Time while holding a '
                             'Shield'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '811c1cb4493083066164d11b4d66024ebff3253ccf0c48adb059541a66fc0f45',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Globe',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 4},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['14% increased Physical Damage with Daggers',
                             '6% increased maximum Mana',
                             '20% increased Burning Damage',
                             '+10 to Dexterity and Intelligence'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicdex.png?scale=1&scaleIndex=0&w=1&h=1&v=7375b3bb90a9809870b31d1aa4aa68b9',
            'id': '04a14fa3cf34de315f2dd69603136d8f5e9c45591707711e64609d42ba607773',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blight Essence',
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['12% increased Global Critical Strike Chance',
                             'Adds 2 to 17 Lightning Damage to Spells while '
                             'holding a Shield',
                             '14% increased Damage over Time while wielding a '
                             'Two Handed Weapon'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': 'a5dfeb825494e76b1b897cec35924f47b5e468d5e6d7760f318183ab8b269c29',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Sphere',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['31', 0]]}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 10},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 2 to 42 Lightning Damage to Mace Attacks',
                             '11% increased Damage over Time while holding a '
                             'Shield',
                             '5% chance to Taunt Enemies on Hit with Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '3999677965a05136844d4fcbeebecf045ab33c88bb65d153c739190e56c4189a',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Bane',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['38', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 8 to 12 Cold Damage to Attacks',
                             '+28 to maximum Life',
                             'Adds 10 to 16 Fire Damage to Staff Attacks',
                             '3% chance to Taunt Enemies on Hit with Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': 'f56bc587cc0f06a7786468ae7cef14cde670a1df41eef396fce377033688cfdf',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Arbiter',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 3 to 7 Chaos Damage to Spells',
                             '7 Life Regenerated per second',
                             'Adds 13 to 19 Fire Damage to Spells while '
                             'holding a Shield',
                             "+10% to Critical Strike Multiplier if you've "
                             'Killed Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': '1a0265aa466e69ebcfe1b74106b7adfdda0426fbdbb468c853bec1778e4ce5f2',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Sight',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['49', 0]]}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 11},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['15% increased Global Physical Damage',
                             '4% increased Attack Speed with Two Handed Melee '
                             'Weapons',
                             '13% increased Critical Strike Chance with '
                             'Elemental Skills',
                             '+11% to Cold and Lightning Resistances'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicstr.png?scale=1&scaleIndex=0&w=1&h=1&v=5496129c557831c118a679c1001f3df9',
            'id': '21ebc0126f0a985f02711c42df491131b848ef505edb64d708a287883ed25afb',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Loath Solace',
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 7},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+28 to maximum Life',
                             '12% increased Damage over Time while holding a '
                             'Shield',
                             "17% increased Damage if you've Killed Recently",
                             '0.9% of Life Regenerated per second while '
                             'moving'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': '7faad0b60110ddc1ddf5bd9e6556b491298bf699a3b21231f44f94734e95ecd0',
            'identified': True,
            'ilvl': 8,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Stare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 9},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 13 to 27 Cold Damage to Attacks',
                             '+29 to maximum Life',
                             'Adds 2 to 27 Lightning Damage to Staff Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': 'c09610204b7eee9738139241db1107f7d9015fafdf7db2ce926512bfe5276c73',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Song',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 4},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+25 to maximum Mana',
                             'Adds 11 to 13 Chaos Damage to Spells while '
                             'holding a Shield',
                             '10% chance to avoid Bleeding'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': '3a8e34edbfeea1a653d06bd639626d310ff198406a9395e7167fa85a09e9ca1e',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Glare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 7},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['8% chance to Avoid being Chilled',
                             '7% chance to Avoid being Frozen',
                             'Adds 11 to 21 Fire Damage to Staff Attacks',
                             'Adds 3 to 33 Lightning Damage to Staff Attacks',
                             '2% chance to Block Spells if you were Damaged by '
                             'a Hit Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '47d10f20c6d190f2495c100837ce408d191a9ba0d95fb8fe69acba6f353901e6',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Sphere',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 19 to 38 Fire Damage to Attacks',
                             'Adds 13 to 21 Cold Damage to Staff Attacks',
                             '2% additional Physical Damage Reduction if you '
                             "weren't Damaged by a Hit Recently"],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': 'afb124c48cbfd37163771a8e5ecefbb7cc4f06344d67238bf511a617109ce67c',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Song',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 2},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['8% increased maximum Energy Shield',
                             '24% increased Rarity of Items found',
                             '+22% to Fire Resistance',
                             '+34% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/CitrineAmulet.png?scale=1&scaleIndex=0&w=1&h=1&v=392b4ef08d8b72daaf1d0ec50d017398',
            'id': '14817ce5452205c0cfa20a3bff85d7d742b93bfe003e63ebc2fa8de768613722',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+19 to Strength and Dexterity'],
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Glyph Pendant',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['49', 0]]}],
            'typeLine': 'Citrine Amulet',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['7% chance to Avoid being Shocked',
                             '6% chance to Avoid being Stunned',
                             'Adds 10 to 15 Chaos Damage to Spells while '
                             'holding a Shield',
                             'Adds 11 to 16 Fire Damage to Spells while '
                             'wielding a Two Handed Weapon'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': 'c98711e554f6639873aea9d24c215c10243627199005dabb3e568466d8967a00',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Iridescence',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 8},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 11 to 14 Fire Damage to Spells',
                             '+45 to Evasion Rating',
                             'Adds 12 to 16 Fire Damage to Spells while '
                             'holding a Shield'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': 'c1efb7be6afb2edbd0bb03c5be8da89cfd0d4e801bd3fd1d836423a7192462ea',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Arbiter',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 1 to 4 Physical Damage to Attacks',
                             'Adds 2 to 50 Lightning Damage to Staff Attacks',
                             '4% additional Physical Damage Reduction against '
                             'Abyssal Monsters',
                             '3 Energy Shield Regenerated per second'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '412baa7a7811013496c53ded1452911742ead02c6390ecc63e011cf934563893',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Pole',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+8% to all Elemental Resistances',
                             'Adds 12 to 21 Cold Damage to Staff Attacks',
                             '5% chance to Taunt Enemies on Hit with Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '5da7490f9d1e1cf043f6ebe96f5f36bd293f07cb2e2f41dd8f88615f5d35f88a',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Iridescence',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 1 to 16 Lightning Damage to Spells',
                             '+33 to maximum Mana',
                             'Adds 13 to 19 Fire Damage to Spells while '
                             'holding a Shield',
                             "2% chance to Dodge Attacks and Spells if you've\n"
                             'been Hit Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': 'ae73638dbacf891f024af1ad28a0c5f4187dfbd4bf95afbb16a5369d30b37e4d',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Sphere',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['49', 0]]}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 2},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 12 to 17 Fire Damage to Spells',
                             '+136 to Evasion Rating',
                             'Adds 3 to 35 Lightning Damage to Spells while '
                             'holding a Shield',
                             "27% increased Armour if you haven't Killed "
                             'Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': 'd7a27387893158b5b048ebfcc665725d73643c8e9a4f366cd44023d25c862c87',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Prism',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 1},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+12 to Strength',
                             '10% increased Global Critical Strike Chance',
                             'Adds 7 to 13 Cold Damage to Staff Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '1f5ac334daaea217fed274a858e40d0ec7b733853831cef1b4c3dce6cce4bac3',
            'identified': True,
            'ilvl': 33,
            'inventoryId': 'Stash36',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Orb',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 10}],
 'numTabs': 66}
