{'items': [{'category': {'armour': ['chest']},
            'explicitMods': ['+50% to Fire Resistance',
                             '30% increased Ignite Duration on Enemies',
                             '10% chance to Ignite',
                             'Reflects 15 Fire Damage to Melee Attackers',
                             '20% of Physical Damage from Hits taken as Fire '
                             'Damage'],
            'flavourText': ['He who sows an ember shall reap an inferno.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyInt1Aunique.png?scale=1&scaleIndex=0&w=2&h=3&v=27495c172d542874271c0ab8ec7feaa2',
            'id': '226349c248143cc12d9e2a3d04339ebba9d2e1b60b6b367e155c51a709a88ecd',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Cloak of Flame',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['39', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['55', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': "Scholar's Robe",
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.09732510149478912,
                                      'type': 20,
                                      'values': [['4269398/43867388', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 28% more Physical Damage',
                             'Supported Attacks have 30% chance to Maim on Hit',
                             'Enemies Maimed by Supported Skills take 14% '
                             'increased Physical Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Maim.png?scale=1&scaleIndex=0&w=1&h=1&v=e194d3f305391ae592c02515181c8a6a',
            'id': '529a81cc45aa5e5b714f7da57dc446227ee30dd0df5ee2315d6e779393b5fbf4',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['115%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['102', 0]]}],
            'secDescrText': 'Supports attack skills.',
            'support': True,
            'typeLine': 'Maim Support',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1,
                                      'type': 20,
                                      'values': [['1355511/1355511', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 44 to 67 added Chaos '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/AddedChaosDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=ee6b676ed6889f46e91793070dc31252',
            'id': '164e640218a3a3730cdb02b05e3b2e05621530971d3ea0ba4625802a80df3403',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'nextLevelRequirements': [{'displayMode': 0,
                                       'name': 'Level',
                                       'values': [['48', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Int',
                                       'values': [['78', 0]]}],
            'properties': [{'displayMode': 0,
                            'name': 'Chaos, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['75', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Added Chaos Damage Support',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 0},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['12% Chance to Block',
                             '100% increased Physical Damage',
                             '9% increased Attack Speed',
                             'Reflects 29 Physical Damage to Attackers on '
                             'Block',
                             'Curse Enemies with Level 5 Vulnerability on '
                             'Block'],
            'flavourText': ['Touch not the thorn, for only blood and pain '
                            'await.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/TheBloodThorn.png?scale=1&scaleIndex=0&w=1&h=4&v=6238fad1c82d7b17b49e2339e1c42619',
            'id': '98bf23435e908702bc56ed8156a0becae8db5e17d00af3c4f6810870dda7f042',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['18% Chance to Block'],
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Blood Thorn',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['16-34', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.42', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'S', 'group': 2, 'sColour': 'R'}],
            'typeLine': 'Gnarled Branch',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 3},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['79% increased Physical Damage',
                             'Adds 31 to 64 Physical Damage',
                             '25% chance to cause Bleeding on Hit',
                             '2% increased Physical Damage over time per 10 '
                             'Dexterity',
                             '1% increased Bleeding Duration per 12 '
                             'Intelligence',
                             '30% Chance to cause Bleeding Enemies to Flee on '
                             'hit'],
            'flavourText': ["Terror doesn't make you jump.\r",
                            'Terror makes you run.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/BleedClaw.png?scale=1&scaleIndex=0&w=2&h=2&v=b18603cbb5961be7f444e0964bcb093f',
            'id': 'a3394ac7e7d02b5bf75872e203773651fd37c8eb0ff5e1ee1b2508c0ae8446a9',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['2% of Physical Attack Damage Leeched as Life'],
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rive',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['88-242', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Terror Claw',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['+1 to Level of Socketed Chaos Gems',
                             '19% increased Spell Damage',
                             '24% increased Cold Damage',
                             'Adds 16 to 30 Fire Damage to Spells',
                             '47% increased Critical Strike Chance for Spells',
                             '+1 Mana gained on Kill'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand5.png?scale=1&scaleIndex=0&w=1&h=3&v=1693f03dab28c272223acf156ce9107e',
            'id': '000bbf7532b645802894e021a2a832947ce1a4dce839ffbf2196672aaec6ed27',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['39% increased Spell Damage'],
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Charm',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['21-62', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Tornado Wand',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.856645405292511,
                                      'type': 20,
                                      'values': [['22344588/26083825', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 54.6% of Base Damage',
                             '30% less Movement Speed',
                             '50% more Attack Speed',
                             '+3 to Melee range',
                             'First Hit deals 50% less Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Cyclone.png?scale=1&scaleIndex=0&w=1&h=1&v=0d75734cac620a26633068980dbb3e3d',
            'id': '484543bb2bf9f9dbf7234c5a89adf1484251831a72070cc24b39bec0ee652c46',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, AoE, Movement, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['12', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['55%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['90', 0]]}],
            'secDescrText': 'Damage enemies around you, then perform a '
                            'spinning series of attacks as you travel to a '
                            'target location. Cannot be supported by '
                            'Multistrike or Ruthless.',
            'support': False,
            'typeLine': 'Cyclone',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1,
                                      'type': 20,
                                      'values': [['3017327/3017327', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 10% less Damage',
                             'Supported Skills Repeat an additional time',
                             'Supported Skills have 61% more Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Echo.png?scale=1&scaleIndex=0&w=1&h=1&v=8c687a9247eff1393e4fe35d69838f72',
            'id': '5615f3778de8d4a6e8bf145d76665eb97db2b157875e7e4be3d5efd658bf6e6a',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'nextLevelRequirements': [{'displayMode': 0,
                                       'name': 'Level',
                                       'values': [['60', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Int',
                                       'values': [['96', 0]]}],
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['11', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['93', 0]]}],
            'secDescrText': 'Supports spell skills, making them repeat when '
                            'cast. Cannot support Vaal skills, totem skills, '
                            'channelling skills, triggered skills, or skills '
                            'which reserve mana.',
            'support': True,
            'typeLine': 'Spell Echo Support',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Adds 6 to 12 Cold Damage to Attacks',
                             '70% increased Evasion Rating',
                             '+18 to maximum Mana',
                             '+24% to Lightning Resistance',
                             'Cannot be Shocked',
                             '15% increased Stun and Block Recovery'],
            'flavourText': ["Fairgraves' trusty tricorne accompanied him far "
                            'across\r',
                            'the seas, deep under the ground, and even beyond '
                            'death.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/FairgravesTricorne.png?scale=1&scaleIndex=0&w=2&h=2&v=7c4a48f85b284b71797442b47c467ff6',
            'id': '93a0f6c7e3e913e550bb1cf474fba9e5a0a4c06587a41a98853291c9d6107c3c',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Fairgraves' Tricorne",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['90', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['27', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Tricorne',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['Traps and Mines deal 5 to 13 additional Physical '
                             'Damage',
                             'Traps and Mines have a 25% chance to Poison on '
                             'Hit'],
            'flavourText': ['The Ezomytes have a saying:\r',
                            'Take everything and waste nothing.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RedJewel10.png?scale=1&scaleIndex=0&w=1&h=1&v=d4e90d1e207874347e8cb9a70638affb',
            'id': '374ab1d924fcaaa3740dfea8de1c05a053ebd2ea40071e923fb80d35ec9ab52b',
            'identified': True,
            'ilvl': 67,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Coated Shrapnel',
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7709542512893677,
                                      'type': 20,
                                      'values': [['48154396/62460771', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 17% more Damage with '
                             'Poison',
                             'Supported Skills have 60% chance to Poison on '
                             'Hit'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Poison.png?scale=1&scaleIndex=0&w=1&h=1&v=bf44c88684d2e850e03a4bf47c4b19d2',
            'id': '1c383d6fe61635ce1fdde68c05b15fedd3a2fcdc3c1b77a79b0a9007a935c438',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Chaos, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['135%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['105', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Poison Support',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.5272459983825684,
                                      'type': 20,
                                      'values': [['4109310/7793914', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+14 to radius',
                             'You and nearby allies gain 33% of Physical '
                             'Damage as Extra Cold Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Hatred.png?scale=1&scaleIndex=0&w=1&h=1&v=37205cdc1ceb1f70b66d9ca6b6e7ad4c',
            'id': 'fe6e33dea25cc592261f3b96990c3d2237ee3a79a60d16853c5a67468f96ee18',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Spell, AoE, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.20 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.20 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['84', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['59', 0]]}],
            'secDescrText': 'Casts an aura that increases the cold damage of '
                            'you and your allies.',
            'support': False,
            'typeLine': 'Hatred',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Socketed Gems are Supported by Level 20 '
                             'Concentrated Effect',
                             '30% increased Cold Damage',
                             '184% increased Energy Shield',
                             '50% reduced Energy Shield Recharge Rate',
                             '+45 to maximum Mana'],
            'flavourText': ['The malice in her gaze froze blood and shattered '
                            'bone.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexIntUnique1.png?scale=1&scaleIndex=0&w=2&h=2&v=60c30a6d55e5fc73c200714c5fe7cf19',
            'id': 'ce910ef938532106ff2cbea3dfe55223a6c5be27021d01016186c9d828840fdf',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rime Gaze',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+8%', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['201', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['138', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Mind Cage',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 8},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+26% to all Elemental Resistances',
                             'Your Fire Damage can Shock but not Ignite',
                             'Your Cold Damage can Ignite but not Freeze or '
                             'Chill',
                             'Your Lightning Damage can Freeze but not Shock'],
            'flavourText': ['"The ice seared his naked feet\r',
                            'As the lightning stilled his heart,\r',
                            "But it was the flames upon his lover's face\r",
                            'That roused him to vengeance."\r',
                            "- From 'The Three Dragons' by Victario of Sarn"],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/ThreeDragons.png?scale=1&scaleIndex=0&w=2&h=2&v=61fed7da15e678cfd57b6dd9154865f8',
            'id': 'b731d9065274d9c79cd6566ed4563d70a56b728ddf7f67cddf720d0f7721b5b2',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Three Dragons',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['96', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['19', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Golden Mask',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 3},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+15 to all Attributes',
                             '+141 to Accuracy Rating',
                             '+70 to maximum Life',
                             '+44 to maximum Mana',
                             '+25% to Chaos Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Empty-Socket.png?scale=1&scaleIndex=0&w=1&h=1&v=3671f6d79d7190b43879b830e63fc078',
            'id': '0cec4a24eb0f5e073d58550f31e6d5d6a742a21b90e4813e5c330a22eba183fe',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['Has 1 Socket'],
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Armageddon Loop',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Unset Ring',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 8},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['41% increased Physical Damage',
                             'Adds 1 to 38 Lightning Damage',
                             '23% increased Mana Regeneration Rate',
                             '+1 to Maximum Power Charges',
                             '33% chance to gain a Power Charge on Kill'],
            'flavourText': ['You can never truly tame the tempest.\r',
                            'You can barely even leash it.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/StormPrison.png?scale=1&scaleIndex=0&w=1&h=3&v=bc74aa7fee426ee5c36f7e96e303d344',
            'id': 'd89f3d7055d609d585690d096f07bfef0bdc9b412807214a1ffc66cf2ce49b1b',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['12% increased Spell Damage'],
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Prison',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['11-20', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-38', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['47', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Carved Wand',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+23 to all Attributes',
                             '6% increased Quantity of Items found',
                             '+20% to Fire Resistance',
                             '20% increased Flask effect duration',
                             '-2 Physical Damage taken from Attacks'],
            'flavourText': ['A large enough debt turns even a friend\r',
                            'into an enemy, and the Perandus family\r',
                            'had more debtors than anyone.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BuckledBeltUnique2.png?scale=1&scaleIndex=0&w=2&h=1&v=aae1ffa9f08a009d8da57b99f327ec03',
            'id': '9924f72e7cd6a7c280c8747b8a97aeeeb9b41abc4333935f344ef7c2773f6e41',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['25% increased Stun and Block Recovery'],
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Perandus Blazon',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.33351796865463257,
                                      'type': 20,
                                      'values': [['5030758/15083919', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Every third Attack with Supported Melee Attacks '
                             'deals a Ruthless Blow',
                             'Ruthless Blows with Supported Skills deal 105% '
                             'more Melee Damage',
                             'Ruthless Blows with Supported Skills deal 105% '
                             'more Damage with Bleeding caused by Melee Hits',
                             'Ruthless Blows with Supported Skills have a base '
                             'Stun Duration of 0.8 seconds'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Ruthless.png?scale=1&scaleIndex=0&w=1&h=1&v=39b0bd85c7f1c8d280568f8b7e13b8d5',
            'id': '5f2a8fe739243dfa59bef680bfe2fcad162846bc7db9c0a330bd4de5946c76ae',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Melee, Attack',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['90', 0]]}],
            'secDescrText': 'Supports melee attack skills. Every third time '
                            'you use a supported attack, that use of the skill '
                            'will be more powerful. Cannot support channelling '
                            'skills.',
            'support': True,
            'typeLine': 'Ruthless Support',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 10},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Socketed Gems are supported by Level 1 '
                             'Multistrike',
                             '79% increased Physical Damage',
                             'Adds 7 to 11 Physical Damage',
                             '12% increased Attack Speed',
                             '20% chance to Avoid being Stunned',
                             '30% reduced Stun and Block Recovery'],
            'flavourText': ['"May the Blessed Lakishu watch our backs and our '
                            'wives."\r',
                            '- Legionnaire Battle Blessing'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword5Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=8e4e2fd787fdf7203f95165c70586bff',
            'id': '28da45f8d4bc74132d447623e755af6a0bd66e1d757541ce1f2baad520671645',
            'identified': True,
            'ilvl': 42,
            'implicitMods': ['+190 to Accuracy Rating'],
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Lakishu's Blade",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['48-79', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.68', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['55', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Elegant Sword',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 5},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['11% increased Global Physical Damage',
                             'With at least 40 Dexterity in Radius, Shrapnel '
                             'Shot has 25% increased Area of Effect',
                             'With at least 40 Dexterity in Radius, Shrapnel '
                             "Shot's\n"
                             'cone has a 50% chance to deal Double Damage'],
            'flavourText': ['Malachai ran roughshod over every ethical '
                            'boundary in pursuit of creating the ideal '
                            'gemling.\r',
                            'For him, there was no doubt that the end would '
                            'justify the means.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/ShrapnelShotThreshold.png?scale=1&scaleIndex=0&w=1&h=1&v=f2dc64934036c786d684e7e267876dfa',
            'id': 'c10f569fa2cb7f5340d885d429388dda037da8aed9c3918aee6f84ee0ba5d941',
            'identified': True,
            'ilvl': 47,
            'inventoryId': 'Stash15',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Collateral Damage',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 2}],
 'numTabs': 66}
