{'items': [{'category': {'armour': ['chest']},
            'explicitMods': ['+1 to Level of Socketed Fire Gems',
                             '31% increased Fire Damage',
                             '100% increased Global Critical Strike Chance',
                             '211% increased Energy Shield',
                             '15% of Fire Damage Converted to Chaos Damage',
                             '100% increased Spell Damage taken when on Low '
                             'Mana'],
            'flavourText': ['Despair hums, softly, deadly, in the bones of my '
                            'enemies. \r',
                            'Eyes will burn, and souls wither, as they bask in '
                            'my radiance.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Infernalmantle.png?scale=1&scaleIndex=0&w=2&h=3&v=4599b8bec3011fb632f8eae9bcf632f4',
            'id': 'a41905ec1234d9a6ffa15126da6396c59ba778d391340c65f85f98224aaf910d',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Infernal Mantle',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['497', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['187', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Widowsilk Robe',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.42346271872520447,
                                      'type': 20,
                                      'values': [['26624063/62872274', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+4 to radius',
                             'Enemies Burn for 40% of your maximum Life per '
                             'second as Fire Damage',
                             'Enemies Burn for 40% of your maximum Energy '
                             'Shield per second as Fire Damage',
                             'You Burn for 90% of your maximum Life per second '
                             'as Fire Damage',
                             'You Burn for 70% of your maximum Energy Shield '
                             'per second as Fire Damage',
                             '37% more Spell Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/RighteousFire.png?scale=1&scaleIndex=0&w=1&h=1&v=1d1e5b7f709e79931e18bb1dd85c3f70',
            'id': 'af29c0c8e23c42709f83dbbd715cab816d5184086b9c2f7716ff03cc8e9f4736',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['92', 0]]}],
            'secDescrText': 'Engulfs you in magical fire that rapidly burns '
                            'you and nearby enemies. Your spell damage is '
                            'substantially increased while under this effect. '
                            'The effect ends when you have 1 life remaining.',
            'support': False,
            'typeLine': 'Righteous Fire',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 10},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['11% increased Attack Speed',
                             '11% increased Cast Speed',
                             '+50 to maximum Energy Shield',
                             '30% increased Mana Regeneration Rate',
                             '5% increased Movement Speed',
                             '15% increased Stun and Block Recovery'],
            'flavourText': ["Asenath's mind was as quick and nimble\r",
                            'as the fingers that drew her bowstring.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HyrrisMark.png?scale=1&scaleIndex=0&w=2&h=2&v=1f1690ad43c8961b0d5c021b6886452f',
            'id': 'db00cc8d66b9984fd629b72c24989398c051c85656a775ba05e26eb147c173a7',
            'identified': True,
            'ilvl': 8,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Asenath's Mark",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+16%', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['70', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['23', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Iron Circlet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Gems are Supported by Level 14 Spell '
                             'Totem',
                             '21% increased Spell Damage',
                             '113% increased Energy Shield',
                             '50% increased Totem Life',
                             'Can have up to 1 additional Totem summoned at a '
                             'time',
                             'Inflicts a random Level 20 Curse on you when '
                             'your Totems die'],
            'flavourText': ['The greatest mistakes cause suffering \r',
                            'long after they have been made'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/SoulMantle.png?scale=1&scaleIndex=0&w=2&h=3&v=f224ff8c682cc73d339de197515b7738',
            'id': 'ab0739dbfde94207067c4990fa12ec810ac5e573053fea63df935a2add22aea2',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Soul Mantle',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['204', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['49', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Spidersilk Robe',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.42845800518989563,
                                      'type': 20,
                                      'values': [['90842998/212023122', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 264 to 396 Lightning Damage',
                             'Base duration is 12.00 seconds',
                             'Chains +1 Times',
                             'Additional 3% Shield Block Chance'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/TempestShield.png?scale=1&scaleIndex=0&w=1&h=1&v=d8d34090b1ed5028a29f130836c7da0e',
            'id': '93ccd430709250d60a9f7ddfd35696331b8334879166ced7c8bf18ab266747d2',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Lightning, Chaining, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['21', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['60%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['95', 0]]}],
            'secDescrText': 'Enchants your shield with the power of storms, '
                            'which lashes out to deal arcing lightning damage '
                            'to attackers when you block them. Blocking '
                            'refreshes the duration of Tempest Shield.',
            'support': False,
            'typeLine': 'Tempest Shield',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 11},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+25 to Strength',
                             '+24 to maximum Mana',
                             '5% increased Experience gain',
                             '+10% to all Elemental Resistances',
                             '10% increased Elemental Damage'],
            'flavourText': ['"It takes true strength to hold power,\r',
                            'and my grip grows tighter by the day."\r',
                            ' - Emperor Chitus'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/ChitusApex.png?scale=1&scaleIndex=0&w=2&h=2&v=656179bffafabe489604087ed5104521',
            'id': 'a2d4c896ba1f404461445763c21c5e40f807d56176dc4759385371ea066b9843',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Chitus' Apex",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['52', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['112', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Necromancer Circlet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+1 to Level of Socketed Curse Gems',
                             '+25 to Intelligence',
                             '41% increased Curse Duration',
                             '20% increased Elemental Damage',
                             '18% increased Damage with Hits and Ailments per '
                             'Curse on Enemy'],
            'flavourText': ["A scar of the flesh you'll never forget,\r",
                            "A scar of the mind you'll never remember."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/DoedresScorn.png?scale=1&scaleIndex=0&w=2&h=2&v=66cc56796a90035ede38a2f3e5c3dcc7',
            'id': '40de63be7a9682b7d8ac70b472f0b613afdbbea2748d1cc0d99a4b8d33a3a0fa',
            'identified': True,
            'ilvl': 55,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Doedre's Scorn",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['38', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['83', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Lunaris Circlet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['10% chance to Trigger Level 8 Summon Raging '
                             'Spirit on Kill',
                             'Adds 14 to 18 Fire Damage',
                             'Adds 5 to 7 Fire Damage to Spells',
                             '43% increased Burning Damage',
                             '16% chance to Ignite'],
            'flavourText': ['"We do not command fire.\r',
                            'Ngamahu lends it, and Hinekora returns it."\r',
                            '- Lavianga, Advisor to Kaom'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Ashwaker.png?scale=1&scaleIndex=0&w=1&h=3&v=5b7863d3c38b04008c4283e78ffce97e',
            'id': '2c5bb5833dde85e698198a6201de9cc22d13a750baebc469bd80aea90c08e4af',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['18% increased Spell Damage'],
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ashcaller',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['12-22', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['14-18', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['65', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Quartz Wand',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 6},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+10 to Dexterity',
                             '+25 to Intelligence',
                             '119% increased Energy Shield',
                             '35% increased Movement Speed when on Full Life',
                             '11% increased Stun and Block Recovery'],
            'flavourText': ["Shavronne raced to Brutus' side,\r",
                            'her last hope against the Karui tide.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/ShavronnesPace.png?scale=1&scaleIndex=0&w=2&h=2&v=48ebb40f8fb584f9604e7f3d2b427220',
            'id': 'd60b476c7f4df1318dd9c5cc37afc43308556c2889e3255e767c7856c60469c6',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Shavronne's Pace",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['46', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['59', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Scholar Boots',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 2},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 4 to 8 Fire Damage to Attacks',
                             'Adds 1 to 13 Lightning Damage to Attacks',
                             '+18 to maximum Energy Shield',
                             '15% increased Quantity of Items found'],
            'flavourText': ['Wealth unspent is wealth wasted.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/SadimasTouch.png?scale=1&scaleIndex=0&w=2&h=2&v=cb90ee55ca2ea5dda2bada90614558ff',
            'id': '33263ebd9bf12da641b00cb0de78ea924c0310536eb7847fb9852af067f17f41',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Sadima's Touch",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['22', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['11', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Wool Gloves',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['+1 to Level of Socketed Spell Gems',
                             '20% increased Spell Damage',
                             '8% increased Cast Speed',
                             '+17 to maximum Life',
                             '+15 to maximum Mana',
                             'Regenerate 7 Life over 1 second when you Cast a '
                             'Spell'],
            'flavourText': ['From the smallest seeds\r',
                            'To the tallest redwoods,\r',
                            'Life endures in Wraeclast.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/LifeSprig.png?scale=1&scaleIndex=0&w=1&h=3&v=880d7682adb3ff4578306f526644abd7',
            'id': 'ee5c317dd8cc91352c9e77bee858cd5136854ba13196dc504ed9e199af7f1d8d',
            'identified': True,
            'ilvl': 45,
            'implicitMods': ['12% increased Spell Damage'],
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Lifesprig',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['4-8', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Driftwood Wand',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Socketed Gems are Supported by Level 15 '
                             'Concentrated Effect',
                             '30% increased Cold Damage',
                             '101% increased Energy Shield',
                             '50% reduced Energy Shield Recharge Rate',
                             '+46 to maximum Mana'],
            'flavourText': ['The malice in her gaze froze blood and shattered '
                            'bone.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexIntUnique1.png?scale=1&scaleIndex=0&w=2&h=2&v=60c30a6d55e5fc73c200714c5fe7cf19',
            'id': '1fa7be3400d4c0a3da96e6c38ff937016218bd7e8792e169e3bae878eab322b1',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rime Gaze',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['139', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['138', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Mind Cage',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8166462182998657,
                                      'type': 20,
                                      'values': [['6215781/7611351', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+3 to radius',
                             'Deals 109.5 Base Chaos Damage per second',
                             'Base duration is 5.00 seconds',
                             "Modifiers to Spell Damage apply to this Skill's "
                             'Damage Over Time effect'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/ContagionGem.png?scale=1&scaleIndex=0&w=1&h=1&v=4f89de8823c81dfef72c3d81986d05c1',
            'id': '832d74014d4ad1d0b6cf0cdb6238472425336375ebb60df2b2c434928f74f76e',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Duration, Chaos',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['25', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.60 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['78', 0]]}],
            'secDescrText': 'Unleashes a vile contagion on enemies, dealing '
                            'chaos damage over time. If an enemy dies while '
                            'affected by Contagion, it spreads to other '
                            'enemies.',
            'support': False,
            'typeLine': 'Contagion',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 6},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['57% increased Physical Damage',
                             'Adds 1 to 39 Lightning Damage',
                             '24% increased Mana Regeneration Rate',
                             '+1 to Maximum Power Charges',
                             '26% chance to gain a Power Charge on Kill'],
            'flavourText': ['You can never truly tame the tempest.\r',
                            'You can barely even leash it.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/StormPrison.png?scale=1&scaleIndex=0&w=1&h=3&v=bc74aa7fee426ee5c36f7e96e303d344',
            'id': '94007dcc2cd1522f8c1f09da7000b7e940fc982e76bb54e2e258bfdce56abb4b',
            'identified': True,
            'ilvl': 63,
            'implicitMods': ['13% increased Spell Damage'],
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Prison',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['13-22', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-39', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['47', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Carved Wand',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 6},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+95 to Accuracy Rating',
                             '+227% to Global Critical Strike Multiplier',
                             '+89 to Evasion Rating',
                             '15% increased Light Radius',
                             'Non-critical strikes deal 40% Damage',
                             '40% less Critical Strike Chance',
                             'Critical Strikes have Culling Strike'],
            'flavourText': ['"Marylene stroked the medallion at her breast \r',
                            'before every duel and every cast of the die." \r',
                            "- Victario, the People's Poet"],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/MarylenesFallacy.png?scale=1&scaleIndex=0&w=1&h=1&v=19a053b1559773dac18589f808806217',
            'id': '69748d5f39a5b5c2a73689f0bfb444526c5f6c7b356cc9f4fbaea23604ccd274',
            'identified': True,
            'ilvl': 61,
            'implicitMods': ['+28 to Intelligence'],
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Marylene's Fallacy",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'typeLine': 'Lapis Amulet',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.4904824495315552,
                                      'type': 20,
                                      'values': [['21516184/43867388', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 27% more Fire Damage',
                             'Supported Skills have 47% chance to Ignite'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ChancetoIgnite.png?scale=1&scaleIndex=0&w=1&h=1&v=edeeb9cb97280655b5a3be33a3d3ca57',
            'id': '5b4ba96bfe2cce6387839ed32057f61367625ca934f33e374a047f10efd13df8',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Fire, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['120%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['102', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Chance to Ignite Support',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.4014175236225128,
                                      'type': 20,
                                      'values': [['25191329/62755923', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+17 to radius',
                             'You and nearby allies gain 200 additional Energy '
                             'Shield',
                             'You and nearby Allies gain 30% increased Energy '
                             'Shield Recharge rate'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Discipline.png?scale=1&scaleIndex=0&w=1&h=1&v=0f0cb9dd5e43499dd6f851958e9808f2',
            'id': '4dd96e6686fcf6053e051846fb3d5ea68b6b291c3768a32a25772fcc1d89ba13',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Spell, AoE',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['35%', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.20 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.20 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'secDescrText': 'Casts an aura that grants additional energy '
                            'shield and increased energy shield recharge rate '
                            'to you and your allies.',
            'support': False,
            'typeLine': 'Discipline',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.4474615156650543,
                                      'type': 20,
                                      'values': [['28020152/62620247', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Minions have +30% to all Elemental Resistances',
                             'Can raise up to 1 Spectre at a time',
                             '55% more Minion Movement Speed',
                             'Minion Movement Speed is Capped',
                             'Minions have 3% less Life',
                             'Minions have 3% less Energy Shield',
                             'Raises Spectres up to Level 82',
                             'Minions have 704 additional Accuracy Rating',
                             'Minions deal 7% more Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/RaiseSpectre.png?scale=1&scaleIndex=0&w=1&h=1&v=24789a9ecaa587b4188a0272d0aad5ab',
            'id': 'a734d93bdb848ba7e602c636d8f0843a35850671eb8db2a782bbb26deb2be412',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Minion',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['40', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.85 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'secDescrText': 'Raises a spectral version of a defeated foe as a '
                            'minion to fight for you in battle.',
            'support': False,
            'typeLine': 'Raise Spectre',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8822170495986938,
                                      'type': 20,
                                      'values': [['38702633/43869739', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 35 to 661 Lightning Damage',
                             'Base duration is 1.50 seconds',
                             'Fires 6 additional Projectiles'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Spark.png?scale=1&scaleIndex=0&w=1&h=1&v=89236db5fb81772a872247c191efc0a4',
            'id': '322db37db8c1d2dc9e698072129a956222a1b80c94ef6daf2d1b1c8d2cc8b886',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Spell, Duration, Lightning',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['22', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.65 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['70%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['142', 0]]}],
            'secDescrText': 'Launches unpredictable sparks that move randomly '
                            'until they hit an enemy or expire.',
            'support': False,
            'typeLine': 'Spark',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8821926712989807,
                                      'type': 20,
                                      'values': [['38701563/43869739', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Can raise up to 3 Zombies at a time'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/RaiseZombie.png?scale=1&scaleIndex=0&w=1&h=1&v=a6ad923b5858d3c2e2a61095ffb13790',
            'id': '84bdee5becedc557761888374aea08198b34d347468b2bff3a693e0cf8853e6e',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Minion',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['36', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.85 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['142', 0]]}],
            'secDescrText': 'Raises a zombie minion from a corpse, which will '
                            'follow you and attack enemies with a melee attack '
                            'and an area of effect slam which cannot be '
                            'evaded.',
            'support': False,
            'typeLine': 'Raise Zombie',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.010526064783334732,
                                      'type': 20,
                                      'values': [['913604/86794448', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 10% less Damage',
                             'Supported Skills Repeat an additional time',
                             'Supported Skills have 68% more Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Echo.png?scale=1&scaleIndex=0&w=1&h=1&v=8c687a9247eff1393e4fe35d69838f72',
            'id': '75cdb56538aedc81677ae7216fd4cb57128ca97b892caa3c03a16073fce1b84e',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['108', 0]]}],
            'secDescrText': 'Supports spell skills, making them repeat when '
                            'cast. Cannot support Vaal skills, totem skills, '
                            'channelling skills, triggered skills, or skills '
                            'which reserve mana.',
            'support': True,
            'typeLine': 'Spell Echo Support',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7865046858787537,
                                      'type': 20,
                                      'values': [['6129950/7793914', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+14 to radius',
                             'You and nearby allies gain +24% to all Elemental '
                             'Resistances'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Purity.png?scale=1&scaleIndex=0&w=1&h=1&v=57df547b7efe8529ef9e421fb8ea3c1a',
            'id': '06245c2992fe82ec1e2d59f7b10ff71dd431ff5ce4d6055e4ca1459ec617da33',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Spell, AoE',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['35%', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.20 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.20 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['84', 0]]}],
            'secDescrText': 'Casts an aura that grants elemental resistances '
                            'to you and your allies.',
            'support': False,
            'typeLine': 'Purity of Elements',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7460564970970154,
                                      'type': 20,
                                      'values': [['19535925/26185582', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+6 to radius',
                             'Base duration is 10.60 seconds',
                             'Cursed enemies have 34% reduced Accuracy Rating',
                             'Cursed enemies have -29% to Critical Strike '
                             'Multiplier',
                             'Cursed enemies have 25% reduced Critical Strike '
                             'Chance',
                             'Cursed enemies deal 29% less Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Enfeeble.png?scale=1&scaleIndex=0&w=1&h=1&v=81f64b48ea1133f1ff9c46cb65f4a492',
            'id': 'cba6f38fdaa785d99e55398b8311c2f68243725de1d21456990d388c51f01636',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Curse, Spell, AoE, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['46', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['142', 0]]}],
            'secDescrText': 'Curses all targets in an area, making their '
                            'attacks and spells less effective.',
            'support': False,
            'typeLine': 'Enfeeble',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8820081949234009,
                                      'type': 20,
                                      'values': [['38691395/43867388', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 47% more Minion Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/MinionDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=11a6290e7598371f80750a036c07cc38',
            'id': '40d6540415c3cbf11640b5207211f8e0a89b634c2bcd067de50edaf246194e56',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Minion',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['102', 0]]}],
            'secDescrText': 'Supports minion skills.',
            'support': True,
            'typeLine': 'Minion Damage Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.4397315979003906,
                                      'type': 20,
                                      'values': [['27654980/62890590', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 39 to 736 Lightning Damage',
                             'Chains +6 Times',
                             '10% chance to Shock enemies',
                             '27% increased Effect of Shock'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Arc.png?scale=1&scaleIndex=0&w=1&h=1&v=f26af5a0e939a9fca4a511bad42ec895',
            'id': 'ab873b7f1ea739de40e119821a546eda4d5295dbf82cd27fa5f7161940f8770b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Chaining, Lightning',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['25', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['70%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'secDescrText': 'An arc of lightning stretches from the caster to '
                            'a targeted nearby enemy and chains on to '
                            'additional targets.',
            'support': False,
            'typeLine': 'Arc',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.9960699081420898,
                                      'type': 20,
                                      'values': [['15024638/15083919', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['15% increased Duration of Elemental Ailments on '
                             'Enemies',
                             '20% chance to Freeze, Shock and Ignite',
                             'Elemental Ailments caused by Supported Skills '
                             'spread to other enemies in a Radius of 10'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ElementalProliferation.png?scale=1&scaleIndex=0&w=1&h=1&v=e7ee8a5ac2a22cbec33c7eb55ad82cf1',
            'id': '42e06c918d2e0febf1ce4dc017d833a2aeca5b31b669b112da4599bba5cd41b8',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Cold, Fire, Lightning, Support, AoE',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['90', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies, or could '
                            'otherwise apply elemental ailments.',
            'support': True,
            'typeLine': 'Elemental Proliferation Support',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 10},
           {'category': {'armour': ['shield']},
            'corrupted': True,
            'explicitMods': ['25% of Block Chance applied to Spells',
                             '+26 to Intelligence',
                             '7% increased Quantity of Items found',
                             '+5% Chance to Block',
                             'Applies Level 15 Punishment on Blocking a Melee '
                             'Attack, ignoring Curse Limit',
                             'Applies Level 15 Temporal Chains on Blocking a '
                             'Projectile Attack, ignoring Curse Limit',
                             'Applies Level 15 Elemental Weakness on Blocking '
                             'a Spell, ignoring Curse Limit'],
            'flavourText': ['Open your eyes and you will see the cracks in '
                            "your enemy's walls.\r",
                            'Open your mind and you will see the cracks in '
                            "your enemy's plans."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/SantarisAnswer.png?scale=1&scaleIndex=0&w=2&h=2&v=e3708dd8fa29668fc6d3b0019dca81d1',
            'id': '3b0a9b67f5a7a291e2ba4991b94b20dabbf492e516220bf4418838db24e04607',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+1 to Level of Socketed Vaal Gems'],
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Sentari's Answer",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['30%', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['40', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['82', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Brass Spirit Shield',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 1 to 40 Lightning Damage to Attacks',
                             '94% increased Energy Shield',
                             '+49% to Chaos Resistance',
                             '25% increased Light Radius',
                             '100% chance on Block to create Consecrated '
                             'Ground'],
            'flavourText': ['When dead men rise and darkness falls\r',
                            'Only faith can be your walls\r',
                            'Walls of Light, not of brick\r',
                            'Twice as strong and twice as thick'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Zahndethuscassock.png?scale=1&scaleIndex=0&w=2&h=3&v=032175eb0e9b7c3cada82889806344b1',
            'id': '968cc86b54e23d15f7852340dd26c3de75745c939a196a80859915060947d1b0',
            'identified': True,
            'ilvl': 67,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Zahndethus' Cassock",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['144', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['104', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'I', 'group': 2, 'sColour': 'B'}],
            'typeLine': "Sage's Robe",
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['Socketed Gems fire an additional Projectile',
                             '94% increased Physical Damage',
                             'Adds 5 to 13 Physical Damage',
                             '7% increased Attack Speed',
                             '18% increased Critical Strike Chance'],
            'flavourText': ['Life persisted,\r', 'hardened, twisted.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand1Unique.png?scale=1&scaleIndex=0&w=1&h=3&v=9a831a4eb656c91771da4a3d4fe376fb',
            'id': 'fdc8eaa89d2734d657234e7bfac8c3193964c62f1077c348ed7847909ffbd604',
            'identified': True,
            'ilvl': 56,
            'implicitMods': ['12% increased Spell Damage'],
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Twyzel',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['47-93', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['9.44%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.29', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['119', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Sage Wand',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 3},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+5 to Dexterity',
                             '+18 to maximum Energy Shield',
                             '31% increased Mana Regeneration Rate',
                             '20% increased Movement Speed',
                             'Cannot be Frozen'],
            'flavourText': ['All the world is my home.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/Wanderlust.png?scale=1&scaleIndex=0&w=2&h=2&v=0ff39442b18a833e6f12db84fac2c28c',
            'id': '700cb8789317458c2444b0af317b01e59e3f6d96305c8e8bc4f2a1f5cb7e6e9b',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wanderlust',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['22', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Wool Shoes',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+70 to maximum Energy Shield',
                             'Reflects 5 Physical Damage to Melee Attackers',
                             'Take 5 Physical Damage when Hit by Attacks',
                             'Pain Attunement'],
            'flavourText': ['Lift it lightly, don it slow.\r',
                            'The spikes point out and in, you know.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/CrownofThorns.png?scale=1&scaleIndex=0&w=2&h=2&v=4e8c66d75c7741e19a3d4d7a4376f2dc',
            'id': '1d7bbbbb085aa414f25156f8d1b9ec099dc89b803c59d1f95afdc58f8677447d',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Crown of Thorns',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['76', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Vine Circlet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+9 to Strength',
                             '+7 to Dexterity',
                             '+9 to Intelligence',
                             '+11 to maximum Energy Shield',
                             '100% increased Rarity of Items found when on Low '
                             'Life',
                             '10% increased Movement Speed'],
            'flavourText': ["Wonders abound at death's door."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/Wondertrap.png?scale=1&scaleIndex=0&w=2&h=2&v=e7188400f3fc7bf435f965d65031bc3d',
            'id': '2ef8c910cb858da0ad2ba76cec5a47ba9b6933a833c3b0496323fc193f956db2',
            'identified': True,
            'ilvl': 62,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wondertrap',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['19', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['21', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Velvet Slippers',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['47% increased Spell Damage',
                             '+10 to Intelligence',
                             '20% reduced Cast Speed',
                             '+16 to maximum Energy Shield'],
            'flavourText': ["While Doedre lacked Maligaro's sense of style,\r",
                            'she surpassed her master in pure malevolence.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/DoedresTenure.png?scale=1&scaleIndex=0&w=2&h=2&v=edf8fd9f9f93ce0c4c55aacd83fe4b78',
            'id': '9a5ee53d34ca6eba2316a182fe371391a05a385fbea9b0e15ed2c49ef60827b6',
            'identified': True,
            'ilvl': 56,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Doedre's Tenure",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['25', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['21', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Velvet Gloves',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1.0911394809909325e-07,
                                      'type': 20,
                                      'values': [['1/9164731', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Can Summon up to 1 Golem at a time',
                             '58% increased Minion Maximum Life',
                             'Golems grant 4% additional Physical Damage '
                             'Reduction'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/ChaosElementalSummon.png?scale=1&scaleIndex=0&w=1&h=1&v=1b72d2848411f3b3bb92c4ad588ce0c5',
            'id': '971bb6981babadb8c1f37ac382987a76fe5fe17463c92b890c256dffbc6e9c55',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash37',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Chaos, Minion, Spell, Golem',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['52', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['6.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['138', 0]]}],
            'secDescrText': 'Summons a Chaos Golem that grants you Physical '
                            'Damage Reduction. The Chaos Golem can use a '
                            'damage over time Chaos aura and a cascade of '
                            'Chaos spikes in addition to its melee attack.',
            'support': False,
            'typeLine': 'Summon Chaos Golem',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 9}],
 'numTabs': 66}
