{'items': [{'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 30 to 49 Cold Damage to Attacks',
                             '14% increased maximum Life',
                             '+47% to Cold Resistance',
                             '25% increased Freeze Duration on Enemies',
                             'Your Hits can only Kill Frozen Enemies',
                             '50% increased Herald of Ice Damage'],
            'flavourText': ['Far south, the winter crawls under the skin.\r',
                            'Below the snow, adrift wanderers sleep.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Northbound.png?scale=1&scaleIndex=0&w=2&h=2&v=73f0461ddbae856e5f25442505935f58',
            'id': '565a3d96f546e3bb274c22ba065ae95dc254cf0818ec2ff47d5e236c15fe3bf0',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Southbound',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['92', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['18', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Soldier Gloves',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 8},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+38 to Strength',
                             '+20 to Armour',
                             '26% increased Armour',
                             '+55 to maximum Life',
                             '+36% to Cold Resistance',
                             '+15% to Lightning Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStr1C.png?scale=1&scaleIndex=0&w=2&h=3&v=890da62b76971297e9eacccd44123e99',
            'id': 'ded4ad72de039415c6b764f2953c08617b85f6d1e6168f8baac61eef57cee0b1',
            'identified': True,
            'ilvl': 67,
            'implicitMods': ['+9% to all Elemental Resistances'],
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pain Shelter',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+12%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['1009', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['180', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Astral Plate',
            'verified': False,
            'w': 2,
            'x': 7,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['241% increased Evasion and Energy Shield',
                             '+75 to maximum Life',
                             '1% increased Movement Speed per Frenzy Charge',
                             '25.3 Life Regenerated per second per Endurance '
                             'Charge',
                             '100% increased Endurance, Frenzy and Power '
                             'Charge Duration'],
            'flavourText': ['Use the dead to stave off death,\r',
                            'An armour of bones and rot.\r',
                            'Hanging on with bated breath,\r',
                            'One lapse and all for naught.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/TheRestlessWard.png?scale=1&scaleIndex=0&w=2&h=3&v=ed3fdb4456632cf514570267f727d54d',
            'id': '7d0fef8e27b1dbc8ceaef7a38ea3a08645304b0dcaa743b7944bb76aa0e6170f',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+20 to maximum Mana'],
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Restless Ward',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['1204', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['334', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['71', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['88', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['122', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Carnal Armour',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 5},
           {'category': {'armour': ['chest']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStr4A.png?scale=1&scaleIndex=0&w=2&h=3&v=f9314c7ebb635aa283be76640df8ff00',
            'id': '73ef8231e584c7c187afbc58583847b5b68f3d24b392e4742ad91126c740dce3',
            'identified': True,
            'ilvl': 67,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['297', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['297', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['79', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['79', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 2, 'sColour': 'R'},
                        {'attr': 'D', 'group': 3, 'sColour': 'G'}],
            'typeLine': 'Battle Lamellar',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+35 to Dexterity',
                             '95% increased Armour and Evasion',
                             '+76 to maximum Life',
                             '+31% to Fire Resistance',
                             '+18% to Lightning Resistance',
                             '10% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStrDex3.png?scale=1&scaleIndex=0&w=2&h=2&v=26a9b159a1a53e0cae79d30d6fa50cdd',
            'id': '94abb654fa980e67b6f103498865ae55193dd907bcafcdf50d9f2157e6e1bdf2',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Behemoth Palm',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['236', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['236', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['51', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Dragonscale Gauntlets',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'category': {'armour': ['boots']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/TwoTonedBoots.png?scale=1&scaleIndex=0&w=2&h=2&v=06ee4d5bd2996edf668a2265ff2f181a',
            'id': 'a802393193118d11cf61573ae70f50aed9b37fb849a582b68756e56c74308bd3',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+19% to Cold and Lightning Resistances'],
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['126', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['24', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Two-Toned Boots',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 10},
           {'category': {'armour': ['shield']},
            'explicitMods': ['136% increased Evasion and Energy Shield',
                             '+72 to maximum Life',
                             '40% increased Duration of Ailments on Enemies',
                             '+4% Chance to Block',
                             'Shared Suffering'],
            'flavourText': ["One's burden is another's gift."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/LepersAlms.png?scale=1&scaleIndex=0&w=2&h=2&v=1615478e2ffc443e659486f8eebc96c4',
            'id': 'dc0bf8b9d3370504485ebe1fb42450439a8a8d38fdde00c97d6c0d519e72e834',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['4% chance to Dodge Attacks'],
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Leper's Alms",
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['30%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['356', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['68', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['85', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Mirrored Spiked Shield',
            'verified': False,
            'w': 2,
            'x': 7,
            'y': 3},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+17 to Strength',
                             '76% increased Armour',
                             '25% reduced Chaos Damage taken over time',
                             '25% increased Light Radius',
                             'Chaos Damage does not bypass Energy Shield',
                             '-36 Chaos Damage taken'],
            'flavourText': ['Give me neither havens nor solace;\r',
                            'They are for the weak and frightened.\r',
                            'Instead, light the path to greatness,\r',
                            'So that I may begin my bright pursuit.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/tornfleshofgods.png?scale=1&scaleIndex=0&w=2&h=3&v=7bec2cbe61ac281168c1329a61044bc7',
            'id': '0e59ed628a23df18f2211f46c83567199f47f757c62953b22c4ee2506cbbb2f4',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Solaris Lorica',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['310', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['53', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Copper Plate',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Has 1 Abyssal Socket',
                             'Trigger Level 20 Spirit Burst when you Use a '
                             'Skill while you have a Spirit Charge',
                             '+10% to all Elemental Resistances',
                             'Recover 5% of Life when a Spirit Charge expires '
                             'or is consumed',
                             '16% chance to gain a Spirit Charge on Kill',
                             '+1 to Maximum Spirit Charges per Abyss Jewel '
                             'affecting you'],
            'flavourText': ['The eyes of the living hold a glimmer of hope.\r',
                            "Don't waste it."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/AbyssHelmet.png?scale=1&scaleIndex=0&w=2&h=2&v=c7383e609399bafe70ad70944133931b',
            'id': '1deacf2ea0999b5b77b4f1a0e192317ad80fcdeccdbb4454c9353e5d41d9f215',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Lightpoacher',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['143', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['28', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['59', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': False, 'group': 1, 'sColour': 'A'}],
            'typeLine': 'Great Crown',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 3},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+1 to Level of Socketed Curse Gems',
                             '44% increased Evasion Rating',
                             '+50 to maximum Energy Shield',
                             '+49 to maximum Life',
                             '100% increased Curse Duration',
                             '+5% Chance to Block',
                             '10% Chance to Cause Monster to Flee on Block'],
            'flavourText': ['An eye for an eye. A curse for a curse.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/Chaliceofhorrors.png?scale=1&scaleIndex=0&w=2&h=2&v=91f2d1f185bf98eb231888e7eb04ab32',
            'id': 'df44ebadab7a496a63b491259d9749af8a8ef5361422ade3bfde82705408e990',
            'identified': True,
            'ilvl': 35,
            'implicitMods': ['9% increased Movement Speed'],
            'inventoryId': 'Stash19',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Chalice of Horrors',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+7%', 1]]},
                           {'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['31%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['219', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['54', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['29', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['74', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'War Buckler',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0}],
 'numTabs': 66}
