{'items': [{'category': {'weapons': ['onemace']},
            'elder': True,
            'explicitMods': ['Socketed Gems are Supported by Level 16 Melee '
                             'Physical Damage',
                             '125% increased Physical Damage',
                             '26% increased Critical Strike Chance',
                             '+3 Life gained for each Enemy hit by Attacks',
                             '+10 to Accuracy Rating'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace2.png?scale=1&scaleIndex=0&w=1&h=3&v=a46820a7c96f601ec6412fa51e8a86cd',
            'id': 'fe854db44fe9bb6a2dfad04b5435ea4a4a1619aae8956a19d99d7051be7d8445',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['10% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rift Crack',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['108-180', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['179', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Ancestral Club',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 9},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+25% to Global Critical Strike Multiplier',
                             '+51 to maximum Life',
                             '0.21% of Physical Attack Damage Leeched as Mana',
                             '+1 Mana gained on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/CitrineAmulet.png?scale=1&scaleIndex=0&w=1&h=1&v=392b4ef08d8b72daaf1d0ec50d017398',
            'id': '7fb108d62528c0f860e2a0bf6f4ec0d7adabcb6f921143ce79e312085fe47298',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+16 to Strength and Dexterity'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gloom Beads',
            'note': '~b/o 5 chaos',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'typeLine': 'Citrine Amulet',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['Adds 6 to 11 Fire Damage to Attacks',
                             '+245 to Accuracy Rating',
                             '+76 to maximum Life',
                             'Gain 8% of Physical Damage as Extra Cold Damage'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/QuiverSpike-Point.png?scale=1&scaleIndex=0&w=2&h=3&v=1bd153027f337b59c30957890e223974',
            'id': 'c629dea7cab31a2fc4ab00a396fb5cd124a57886bd73d1cddce9383a0ebda1eb',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['29% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Nails',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]}],
            'shaper': True,
            'typeLine': 'Spike-Point Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 3},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+28 to Intelligence',
                             '+18 to Armour',
                             '85% increased Armour and Energy Shield',
                             '+10 to maximum Energy Shield',
                             '+31 to maximum Mana',
                             '+40% to Lightning Resistance',
                             'Recover 3% of Maximum Energy Shield on Kill'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrInt2B.png?scale=1&scaleIndex=0&w=2&h=3&v=9df549422566422549804e3f90d4d111',
            'id': 'df178087ef2d35f3184cf598c35500220ff4c9a537938d23cd71f91670396d2f',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Armageddon Mantle',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['472', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['105', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['64', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Crusader Chainmail',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Socketed Gems are Supported by Level 16 '
                             'Hypothermia',
                             '101% increased Evasion Rating',
                             '67% increased Mana Regeneration Rate',
                             '+8% to Lightning Resistance',
                             '11% increased Stun and Block Recovery',
                             '12% increased Effect of Chill'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDex9.png?scale=1&scaleIndex=0&w=2&h=2&v=e6a9c07a19f574356cad3d7fc7506641',
            'id': 'fab27e127a97d6f3d27e63a86254509ffa6390137cf144270033a4f0600c010f',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gloom Visage',
            'note': '~b/o 1 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['742', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['138', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Sinner Tricorne',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'weapons': ['wand']},
            'elder': True,
            'explicitMods': ['Socketed Gems are Supported by Level 18 Fire '
                             'Penetration',
                             'Socketed Gems are Supported by Level 18 '
                             'Onslaught',
                             '54% increased Fire Damage',
                             'Adds 1 to 2 Cold Damage to Spells',
                             '10% increased Attack Speed',
                             '11% increased Critical Strike Chance for Spells',
                             '8% chance to Ignite'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand3.png?scale=1&scaleIndex=0&w=1&h=3&v=ac9f7eee09f5a8f580151298712f2a9e',
            'id': '3e17954d9d571f0c05be14856c6f3edd26fe3049dc27e4094cea119f92766c5b',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['35% increased Spell Damage'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Fate Chant',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['24-44', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.65', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['188', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Imbued Wand',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 9},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+153 to Accuracy Rating',
                             '+51 to maximum Mana',
                             '+45% to Fire Resistance',
                             '+45% to Lightning Resistance',
                             '0.79% of Physical Attack Damage Leeched as Mana'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet3.png?scale=1&scaleIndex=0&w=1&h=1&v=ab799e48c3d205973c8cd93ab478d20c',
            'id': 'bcb71204996d64471469a53c879f43036490e66ba5599eff2cf3905c3be44bf5',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+20 to Strength'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Carrion Gorget',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Amber Amulet',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 3},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['Adds 6 to 12 Physical Damage',
                             'Adds 33 to 59 Fire Damage',
                             '18% reduced Attribute Requirements',
                             'Gain 21% of Physical Damage as Extra Fire '
                             'Damage'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/TwoHandSword6.png?scale=1&scaleIndex=0&w=2&h=4&v=2c46a69178977d49c64e93c354b1200c',
            'id': '421f8171821029089699ef3cb723a52d956ad7af325929d9df38bf6c2d70a1d5',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['+360 to Accuracy Rating'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Bite',
            'note': '~b/o 1 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['52-88', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['33-59', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['65', 1]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['78', 1]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Tiger Sword',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+32 to Dexterity',
                             '58% increased Evasion and Energy Shield',
                             '+91 to maximum Life',
                             '+14% to Cold Resistance',
                             'Recover 4% of Maximum Mana on Kill'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDexInt1B.png?scale=1&scaleIndex=0&w=2&h=3&v=9e72d3b4ad8744fcd79007e4bba8d5db',
            'id': '9a70397af76cb9c94706f485b16e0e4f1f890cb212a3c1f32e69a1494796201a',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Apocalypse Pelt',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['521', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['101', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['86', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['86', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Sentinel Jacket',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'weapons': ['onemace']},
            'explicitMods': ['Socketed Gems are Supported by Level 18 Maim',
                             'Socketed Gems are supported by Level 18 '
                             'Elemental Damage with Attacks',
                             '18% increased Attack Speed',
                             '0.63% of Physical Attack Damage Leeched as Life',
                             '30% increased Elemental Damage with Attack '
                             'Skills',
                             '15% chance to Maim on Hit'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace2.png?scale=1&scaleIndex=0&w=1&h=3&v=a46820a7c96f601ec6412fa51e8a86cd',
            'id': '381fc994c6aba2481fe76accf4b4b1279035e7ccc86f19f79228ed6dcd985747',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['10% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Onslaught Wreck',
            'note': '~b/o 1 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['48-80', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.48', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['179', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Ancestral Club',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+8 to Intelligence',
                             '+79 to maximum Life',
                             '+32 to maximum Mana',
                             '+14% to Lightning Resistance',
                             'Unaffected by Chilled Ground'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexInt3.png?scale=1&scaleIndex=0&w=2&h=2&v=9f826dcdb6b39a4c91d0e6ef83212f74',
            'id': 'adb4c2da9405253496ff48364e5ee018ff274deb9daec71add41b89e700b509b',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sol Stride',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['121', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['24', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': "Assassin's Boots",
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'weapons': ['twomace']},
            'explicitMods': ['Adds 19 to 40 Physical Damage',
                             '+20 to Strength',
                             'Adds 12 to 25 Fire Damage',
                             '+23% to Fire Resistance',
                             '34% increased Damage with Bleeding',
                             'Adds 2 to 4 Fire Damage to Attacks with this '
                             'Weapon per 10 Strength'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/TwoHandMace6.png?scale=1&scaleIndex=0&w=2&h=4&v=dfe16558291a1aee96b1694d40534219',
            'id': '196a9f55c253e600f30f99ade836cf61211a80d8454c07d772b0af33555ca616',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['30% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Entropy Mangler',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['53-91', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['12-25', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['92', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Brass Maul',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['Socketed Gems are Supported by Level 18 Faster '
                             'Attacks',
                             '33% increased Physical Damage',
                             'Adds 12 to 22 Physical Damage',
                             '19% increased Attack Speed',
                             '+27% to Fire Resistance',
                             '+322 to Accuracy Rating'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/OneHandAxe3.png?scale=1&scaleIndex=0&w=2&h=3&v=b2537cc31a2470a434ee7c8488ed758e',
            'id': 'a5e9632c7caee4b65604239ae66a7d096b6dc895ccf6116a9b07f171a6589648',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bramble Slayer',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['67-122', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.79', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['119', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['82', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Siege Axe',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'weapons': ['twomace']},
            'explicitMods': ['Socketed Gems are Supported by Level 18 Maim',
                             'Adds 2 to 5 Cold Damage',
                             '24% increased Critical Strike Chance',
                             '+145 to Accuracy Rating',
                             '15% chance to Maim on Hit'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/TwoHandMace3.png?scale=1&scaleIndex=0&w=2&h=4&v=b22825e51c6c7acc7b2a3ea28dc2266f',
            'id': '69c05da47d4b0c0225e4605faba65b970c679df12c73ce236db26cf110105bfe',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['30% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Golem Knell',
            'note': '~b/o 1 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['57-118', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['2-5', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['188', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Colossus Mallet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'armour': ['chest']},
            'explicitMods': ['25% increased Energy Shield',
                             '+10% to Lightning Resistance',
                             'Recover 4% of Maximum Energy Shield on Kill',
                             '11% increased Stun and Block Recovery',
                             '0.6% of Energy Shield Regenerated per second'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyInt2C.png?scale=1&scaleIndex=0&w=2&h=3&v=3230b59077d8340c5b49196cce65e956',
            'id': '15c582aee5f758195a81df442e5b847ddc2e4ca161e18d9930506dcbd2f41d5c',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dragon Shroud',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['120', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['134', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Spidersilk Robe',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 33 to 56 Fire Damage',
                             'Adds 1 to 3 Cold Damage',
                             '+15% to Fire Resistance',
                             'Socketed Movement Skills have no Mana Cost'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Rapiers/Rapier8.png?scale=1&scaleIndex=0&w=1&h=4&v=f336e6e4d65ea524aaabe665da64003e',
            'id': 'f2ea5e9dda13f9702ec6dbacb1a2863467d7982644d5e6a99d3d051b42f16147',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+35% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Plague Razor',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['29-67', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['33-56', 4], ['1-3', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.70%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['176', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Apex Rapier',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 4},
           {'category': {'weapons': ['twomace']},
            'elder': True,
            'explicitMods': ['27% increased Critical Strike Chance',
                             '16% of Physical Damage Converted to Chaos Damage',
                             '+31 to Accuracy Rating',
                             '10% increased Light Radius',
                             '+50% to Critical Strike Multiplier if you '
                             "haven't dealt a Critical Strike Recently",
                             '36% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/TwoHandMace6.png?scale=1&scaleIndex=0&w=2&h=4&v=dfe16558291a1aee96b1694d40534219',
            'id': 'e5590625c43b0592217e3abf31d954a50142287673793476fa05f7d338c704b0',
            'identified': True,
            'ilvl': 81,
            'implicitMods': ['30% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Crack',
            'note': '~b/o 5 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['74-111', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.35%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Imperial Maul',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 4},
           {'category': {'weapons': ['onemace']},
            'explicitMods': ['3% additional Block Chance while Dual Wielding',
                             'Adds 6 to 76 Lightning Damage',
                             '0.25% of Physical Attack Damage Leeched as Life',
                             'Damage Penetrates 5% Elemental Resistances',
                             '15% chance to gain Fortify when you Stun an '
                             'Enemy with Melee Damage'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=0&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '46397e8710c9e0c6c21e4cb0b6684d423f2d9788b60098ebdb0445c09808d6d8',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Horror Burst',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['54-101', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['6-76', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['212', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Gavel',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'weapons': ['onemace']},
            'explicitMods': ['+2 to Level of Socketed Melee Gems',
                             'Socketed Gems are Supported by Level 18 Faster '
                             'Attacks',
                             '4% additional Block Chance while Dual Wielding',
                             '19% increased Attack Speed',
                             '25% increased Damage with Bleeding'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace3.png?scale=1&scaleIndex=0&w=1&h=3&v=0da211513b53dc8acc1a040ee18b6347',
            'id': '077099afca288938429873505e5b3df691e4dea7823e74b9ab4cd6c21e61f57a',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['10% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gale Blow',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['49-62', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.67', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['185', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Tenderizer',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 1},
           {'category': {'weapons': ['twosword']},
            'elder': True,
            'explicitMods': ['+1 to Level of Socketed Melee Gems',
                             'Adds 4 to 88 Lightning Damage',
                             '29% increased Stun Duration on Enemies',
                             'Culling Strike'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/TwoHandSword7.png?scale=1&scaleIndex=0&w=2&h=4&v=0df46a4b4ecb5a84252877d5301bcaa6',
            'id': '29c559ffd0355413eddb96da9f9cbc2c5d9c768a09735babcc55f34ca98a97d4',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['30% increased Accuracy Rating'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Torment Saw',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['45-93', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['4-88', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.35', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['93', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['93', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Wraith Sword',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 8},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+33 to maximum Mana',
                             '+39% to Cold Resistance',
                             '+32% to Lightning Resistance',
                             'Recover 5% of Maximum Energy Shield on Kill'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDexInt1B.png?scale=1&scaleIndex=0&w=2&h=3&v=9e72d3b4ad8744fcd79007e4bba8d5db',
            'id': '677865348caac01100820e97c4000d9e112325b0fdab9ee4f617d99ff8540591',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Agony Mantle',
            'note': '~b/o 1 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['330', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['64', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['86', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['86', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Sentinel Jacket',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 9},
           {'category': {'weapons': ['bow']},
            'elder': True,
            'explicitMods': ['Adds 28 to 56 Physical Damage',
                             '10% increased Attack Speed',
                             '+3 Life gained for each Enemy hit by Attacks',
                             '14% of Physical Damage Converted to Chaos Damage',
                             "20% increased Attack Speed if you've Killed "
                             'Recently'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow3.png?scale=1&scaleIndex=0&w=2&h=4&v=da52da78a5c580592f9071316832b647',
            'id': 'eee430fbdf213ca7d5bac9f6c7dca5dd19c0b5b150c7b88ecc3f83fc3b38e5d1',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Horn',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['53-157', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.38', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['185', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Citadel Bow',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 8},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Gems are Supported by Level 10 Item '
                             'Rarity',
                             '37% increased Armour and Evasion',
                             '+58 to maximum Life',
                             '+45% to Fire Resistance',
                             '12% increased Rarity of Items found from Slain '
                             'Unique Enemies'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrDex1B.png?scale=1&scaleIndex=0&w=2&h=3&v=43fe2a71e9f7f4c406d25e6dec029416',
            'id': '7fc8f4b0b32b6009c6e2491ebd69a01e24f58facaa89b487c08620d890a35fe0',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Behemoth Shroud',
            'note': '~b/o 3 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['429', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['429', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['83', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['83', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 2, 'sColour': 'R'}],
            'typeLine': 'Dragonscale Doublet',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['6% additional Block Chance while Dual Wielding',
                             'Adds 1 to 3 Physical Damage',
                             'Adds 43 to 84 Cold Damage',
                             '+38% to Cold Resistance',
                             '28% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Rapiers/Rapier6.png?scale=1&scaleIndex=0&w=1&h=4&v=711d06ad04a80ad6442cbe1f940cbc51',
            'id': 'aa37c07b39382694d398b385c334d405b3590750a433b20447022d50c96c0ec4',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vortex Sever',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['23-90', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['43-84', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['212', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Vaal Rapier',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 4},
           {'category': {'weapons': ['twoaxe']},
            'elder': True,
            'explicitMods': ['Socketed Gems are Supported by Level 16 '
                             'Onslaught',
                             '150% increased Physical Damage',
                             '+9 to Dexterity',
                             '25% increased Critical Strike Chance',
                             '+62 to Accuracy Rating',
                             '24% increased Damage with Bleeding',
                             '+50% to Critical Strike Multiplier if you '
                             "haven't dealt a Critical Strike Recently"],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandAxes/TwoHandAxe6.png?scale=1&scaleIndex=0&w=2&h=4&v=f55d5000ab84ee13f9c152203abfc3ca',
            'id': '861093e778d5bd3b005f86ad37aca19bf4d737f0f06f436bbbf6c69e1db69a6d',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dread Beak',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['190-258', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.25%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['140', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['86', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Despot Axe',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'weapons': ['bow']},
            'elder': True,
            'explicitMods': ['Adds 18 to 40 Physical Damage',
                             'Adds 7 to 96 Lightning Damage',
                             '0.23% of Physical Attack Damage Leeched as Life',
                             'Culling Strike'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow7.png?scale=1&scaleIndex=0&w=2&h=4&v=3f2adda112858b7dbd4181d7cb761922',
            'id': '85bb1d41cfb9c2a0db5e0bec6e2832d995806f615a9f8115cf149c9f6a6d2f41',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['22% increased Elemental Damage with Attack '
                             'Skills'],
            'inventoryId': 'Stash21',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Agony Reach',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['35-106', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['7-96', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.45', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['161', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Highborn Bow',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 4}],
 'numTabs': 66}
