{'items': [{'category': {'armour': ['chest']},
            'explicitMods': ['+120 to Evasion Rating',
                             '+58 to maximum Energy Shield',
                             '8.3 Life Regenerated per second',
                             '6% chance to Dodge Attacks',
                             'Reflects 1 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDexInt4C.png?scale=1&scaleIndex=0&w=2&h=3&v=648a82d9c23d1c8e7546b8c3637bbb63',
            'id': '2e5102d312a7d87fed749fe6f23c5f9ecf425162f8d7965f87d4466e024030ff',
            'identified': True,
            'ilvl': 100,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Chimeric Shell',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['428', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['118', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['82', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['82', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Crypt Armour',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 4},
           {'category': {'armour': ['chest']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStr2C.png?scale=1&scaleIndex=0&w=2&h=3&v=6331be7daaf903c16bf775688fe5d898',
            'id': 'f029b057c65e85984b623d045c526ffdf7c9ef3bb26452dc647233d4b6deb728',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['738', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['177', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Gladiator Plate',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 7},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['10% increased Damage',
                             '+22 to Intelligence',
                             '+21 to maximum Energy Shield',
                             '20% increased maximum Energy Shield',
                             '50% increased Energy Shield Recharge Rate'],
            'flavourText': ["At knifepoint, a moment's hesitation means "
                            'death.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BatedBreath.png?scale=1&scaleIndex=0&w=2&h=1&v=3f6afe1ec6b53f8424e8de6c4598284c',
            'id': '7e0f416694fb504f8ccff544690fa10b7feab5007f24ea0e0b2dcc83872803d5',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+15 to maximum Energy Shield'],
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bated Breath',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 7},
           {'category': {'accessories': ['belt']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt7.png?scale=1&scaleIndex=0&w=2&h=1&v=3648e36de0a3f7056aca48d65e5e69d6',
            'id': 'f8cab19fecbd17a6d2cb40d992dd237fd2575f6c51e8c9ee7b8909e7af7892b9',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+293 to Armour and Evasion Rating'],
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['78', 0]]}],
            'typeLine': 'Vanguard Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 11},
           {'category': {'armour': ['helmet']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStr10.png?scale=1&scaleIndex=0&w=2&h=2&v=a2d27dd09800df57154773b7cb11a9f1',
            'id': '8daeed6381de041e6f210753d3d309a405587ada35a43e4b15f2a778e40dbdf3',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['377', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['148', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Royal Burgonet',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 8},
           {'category': {'armour': ['gloves']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesDex4.png?scale=1&scaleIndex=0&w=2&h=2&v=daacc0418feaedbe51b9b47ef8caebab',
            'id': 'b71aec56c56ac39d125195bb03129537659f087c30196df71e531a1f3a2e0811',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+8%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['261', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Superior Slink Gloves',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStr10.png?scale=1&scaleIndex=0&w=2&h=2&v=a2d27dd09800df57154773b7cb11a9f1',
            'id': '06f1b24f8b635cc7f12742bf8aa86600aedc6a2ee0e189bf22b6de6430a6ff46',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['377', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['148', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Royal Burgonet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt7.png?scale=1&scaleIndex=0&w=2&h=1&v=3648e36de0a3f7056aca48d65e5e69d6',
            'id': 'ae3b11fa32a8965064c4ac9f761f2709dfa4d1f9ad21cb97bdf307e1a973a061',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+266 to Armour and Evasion Rating'],
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['78', 0]]}],
            'typeLine': 'Vanguard Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 10},
           {'category': {'armour': ['boots']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=e26e440ce9b34d249004f0c063d3fe12',
            'id': 'abfed4bd6192170377d5970f3668c6da2e0d529ad6dc59f30ebb9d5c13798cbf',
            'identified': True,
            'ilvl': 85,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['241', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['120', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Titan Greaves',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'accessories': ['ring']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring12.png?scale=1&scaleIndex=0&w=1&h=1&v=46bdb65e3e06b20c7a35b201e22b579e',
            'id': 'c71fe052a9c87c18ac5cf6b698ee7ed43e382ad1c300daa38002adea5c402cb9',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['+8% to all Elemental Resistances'],
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': 'Prismatic Ring',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 11},
           {'category': {'armour': ['boots']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDex4.png?scale=1&scaleIndex=0&w=2&h=2&v=62a68c142ba5a605dcf6b6603bf0ab0c',
            'id': 'c928bfd83dd739b550ea0916f0f112143434606ffccd25702655aff8ae58f0fa',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['246', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['120', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Slink Boots',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 5},
           {'category': {'armour': ['chest']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrInt3C.png?scale=1&scaleIndex=0&w=2&h=3&v=bbdf9f67046cb1f1c0311066d0f7fada',
            'id': 'a190dd83e885ee01ecb0213777d233d300efab86bdd1ff69f28f9aa27559fb05',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['401', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['91', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['99', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['115', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Saintly Chainmail',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['chest']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrDexInt1C.png?scale=1&scaleIndex=0&w=2&h=3&v=5a4eb9d863bef835aa3d9cc9224f51a5',
            'id': '1c1f5f177703dcedabb8fe992dd0fa0c38fc310202778b6f25de3ceb4795149f',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['163', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['194', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Vaal Regalia',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['boots']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsInt4.png?scale=1&scaleIndex=0&w=2&h=2&v=4808dffa0aa9745b57119af9319d0be3',
            'id': '2db0018ee8b6d6eaa0437c2a1f39ed00db7eac027bb36d707c026c31ca0da52c',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['49', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['123', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Sorcerer Boots',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt7.png?scale=1&scaleIndex=0&w=2&h=1&v=3648e36de0a3f7056aca48d65e5e69d6',
            'id': 'd894fedee115fac83d1ab8c5aab0e838d44f45ee87b36d21442f69b54d10492e',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+308 to Armour and Evasion Rating'],
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['78', 0]]}],
            'typeLine': 'Vanguard Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+38 to maximum Energy Shield',
                             '+34% to Fire Resistance',
                             '+19% to Lightning Resistance',
                             '17% increased Energy Shield Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': 'c0a3364ff9a67e9d2e2242ab53a1a9b53b04d436c9738e6eb17c93ab21fd3f5f',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+28 to maximum Life'],
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vengeance Leash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'shaper': True,
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+49 to Dexterity',
                             '16% increased Evasion and Energy Shield',
                             '5.7 Life Regenerated per second',
                             '9% increased Stun and Block Recovery',
                             '4% chance to Dodge Attacks'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDexInt4C.png?scale=1&scaleIndex=0&w=2&h=3&v=648a82d9c23d1c8e7546b8c3637bbb63',
            'id': '4bcb9ff28ab2d5201a2d5b021ea3b74940ca4db39a1d8703b9b68f777aaee39d',
            'identified': True,
            'ilvl': 100,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Shelter',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['357', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['70', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['82', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['82', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Crypt Armour',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 4},
           {'category': {'armour': ['boots']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDex4.png?scale=1&scaleIndex=0&w=2&h=2&v=62a68c142ba5a605dcf6b6603bf0ab0c',
            'id': 'ceadfb643002f971a2040914bb1a3de11a876e7ba7ada49fe8caade4ae85bca8',
            'identified': True,
            'ilvl': 85,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['246', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['120', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Slink Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 2},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': '1aabb2c6cf1e8035b7b7a4aec9756a24996c04e6b211d08a4a343ffd75397e01',
            'identified': True,
            'ilvl': 4,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 10},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+50 to Strength',
                             '+74 to Evasion Rating',
                             '+18 to maximum Mana',
                             '+6 Mana gained on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring6.png?scale=1&scaleIndex=0&w=1&h=1&v=23acb19022be4c89b3260db63dd1ca05',
            'id': 'ce7a908c5b120adf9de3fc9fd4df9ba3b72c4b170160842d5ab152972af40703',
            'identified': True,
            'ilvl': 100,
            'implicitMods': ['+24% to Cold Resistance'],
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Viper Hold',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]}],
            'typeLine': 'Sapphire Ring',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 10},
           {'category': {'armour': ['boots']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDex4.png?scale=1&scaleIndex=0&w=2&h=2&v=62a68c142ba5a605dcf6b6603bf0ab0c',
            'id': 'bffd286d2857063be2d7a3dafe34a9b4299da2ee7a94aabe34fee1c40303d37b',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['246', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['120', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Slink Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 5},
           {'category': {'armour': ['gloves']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesDex4.png?scale=1&scaleIndex=0&w=2&h=2&v=daacc0418feaedbe51b9b47ef8caebab',
            'id': 'f347ec96edc906c6223e7637af27cc52851aea23f6bdc4adba14254ba5d261df',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['242', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Slink Gloves',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['boots']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=e26e440ce9b34d249004f0c063d3fe12',
            'id': 'ee4d469c78c19c8297402224c1a4b6af1dc81a52d0eba05578b6ce5f98e6f505',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['241', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['120', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Titan Greaves',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 6},
           {'category': {'armour': ['boots']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=e26e440ce9b34d249004f0c063d3fe12',
            'id': '2f4280344ced8d8b3908c915c76b87f989e54e8594bba43442e2a1ac3a69bebd',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['241', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['120', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Titan Greaves',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStr10.png?scale=1&scaleIndex=0&w=2&h=2&v=a2d27dd09800df57154773b7cb11a9f1',
            'id': '857b1ee75f699c8d50c8f68e63c66ea2d22f32c4eb3a96ce8624ba4d571aa04b',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['377', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['148', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Royal Burgonet',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'armour': ['boots']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/TwoTonedBoots.png?scale=1&scaleIndex=0&w=2&h=2&v=06ee4d5bd2996edf668a2265ff2f181a',
            'id': '0bc8a42222408604949f5da73154aef5f27f6b3906199411434d959e86057b53',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['+17% to Cold and Lightning Resistances'],
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['126', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['24', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Two-Toned Boots',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/MarbleAmulet.png?scale=1&scaleIndex=0&w=1&h=1&v=dd31dad03251db9ca50eacaeffbfdb27',
            'id': '4fbd8f1266da637b0f075c2e85f907701e81219852937330361dfe3051786dd0',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['1.58% of Life Regenerated per second'],
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['74', 0]]}],
            'typeLine': 'Marble Amulet',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 11},
           {'category': {'armour': ['boots']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDex4.png?scale=1&scaleIndex=0&w=2&h=2&v=62a68c142ba5a605dcf6b6603bf0ab0c',
            'id': 'abfb2e8acd3dacdc24a187aba503ac9f1ea774003005f8da8ab87deada791cab',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['246', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['120', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Slink Boots',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+346 to Evasion Rating',
                             '7.9 Life Regenerated per second',
                             '+39% to Fire Resistance',
                             'Reflects 4 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDex3C.png?scale=1&scaleIndex=0&w=2&h=3&v=54c1559d59813905d1547099cf4c6950',
            'id': 'e37068782f60fe952a7020625600384ef654c440bde6ec393572be6e147f4420',
            'identified': True,
            'ilvl': 100,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rapture Pelt',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['837', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Coronal Leather',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 7},
           {'category': {'accessories': ['ring']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/OpalRing.png?scale=1&scaleIndex=0&w=1&h=1&v=6c98fbc3a8f2df33ec432e7c9b89948d',
            'id': '4cbdb9a17f4b979c59b4df9becd3b58bd456497135df674729bb6bc2418c50ea',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['20% increased Elemental Damage'],
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['80', 0]]}],
            'typeLine': 'Opal Ring',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 11},
           {'category': {'accessories': ['amulet']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/MarbleAmulet.png?scale=1&scaleIndex=0&w=1&h=1&v=dd31dad03251db9ca50eacaeffbfdb27',
            'id': 'b5363ff2a09e28817275f579f2463da58fbeac4cd9b832b4df8bf882bd32e9c9',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['1.38% of Life Regenerated per second'],
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['74', 0]]}],
            'typeLine': 'Marble Amulet',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 10},
           {'category': {'armour': ['gloves']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesDex4.png?scale=1&scaleIndex=0&w=2&h=2&v=daacc0418feaedbe51b9b47ef8caebab',
            'id': '281984c947f9bbe3552675978db237eebd9d5aa6fa14b3e48bebf471d84c9da1',
            'identified': True,
            'ilvl': 85,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['242', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Slink Gloves',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'armour': ['gloves']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesInt4.png?scale=1&scaleIndex=0&w=2&h=2&v=373419137bbd6b0e4ba9439b3ff1a7d5',
            'id': '4eaa98d1c75fabc6a49a8be192edf1c1f2ae0cdcce6f6af035693fa0742e2c4a',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['47', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['97', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Sorcerer Gloves',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'category': {'armour': ['boots']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDex4.png?scale=1&scaleIndex=0&w=2&h=2&v=62a68c142ba5a605dcf6b6603bf0ab0c',
            'id': '3e3303fb34290f5e78f440c39451ecbd4ee13f4c0f2cc4541e8e3d9e62de4263',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['246', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['120', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Slink Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 4},
           {'category': {'armour': ['boots']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=e26e440ce9b34d249004f0c063d3fe12',
            'id': '7c7618d8791d6cc37043632b152b4944fdebe224ff7ad7c55a531128f0d5fa64',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash53',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['241', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['120', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Titan Greaves',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 2}],
 'numTabs': 66}
