{'items': [{'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['3% reduced Mana Cost of Skills',
                             '4% increased Skill Effect Duration',
                             '2% reduced Mana Reserved'],
            'flavourText': ['The stone may yet bleed.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/HighQuestRewardRed.png?scale=1&scaleIndex=0&w=1&h=1&v=fcfea32513c2b1566a61fddfd1c341c9',
            'id': 'c93f9bdcdf857551f14daf6d8429d44c59954c8e84f49e1b26f48c8543486531',
            'identified': True,
            'ilvl': 1,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Conqueror's Efficiency",
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['1', 0]]}],
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.4695679247379303,
                                      'type': 20,
                                      'values': [['99490958/211877683', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+18 to radius',
                             'You and nearby allies gain 2335 additional '
                             'Evasion Rating'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Grace.png?scale=1&scaleIndex=0&w=1&h=1&v=a7b223e5f2bb6ef9ce7d876ad462f062',
            'id': '8109aaf1741bd13b7f121cd58d71d16cd26cf41d0297f0e8e8c4f28c9931af11',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Spell, AoE',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.20 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.20 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['151', 0]]}],
            'secDescrText': 'Casts an aura that grants evasion to you and your '
                            'allies.',
            'support': False,
            'typeLine': 'Grace',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+35 to maximum Life',
                             'Adds 11 to 20 Fire Damage to Bow Attacks',
                             '4% additional Physical Damage Reduction against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'e1a1a5fb04e06d470f6efa23b557b0652c92960e5cedc7c43229f852222d88cd',
            'identified': True,
            'ilvl': 66,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Portent',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 11},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+26 to maximum Mana',
                             "21% increased Armour if you haven't Killed "
                             'Recently',
                             '4% chance to Blind Enemies on Hit with Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '4af0a43a19e0080db3874061a80da091fdfb84861074b39f08d4628d18afdb79',
            'identified': True,
            'ilvl': 63,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Portent',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['25', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 2.094517185469158e-06,
                                      'type': 20,
                                      'values': [['1/477437', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['This Gem can only Support Skill Gems requiring '
                             'Level 40 or lower',
                             'Supported Skills deal 66% less Damage',
                             'You cannot Cast Supported Triggerable Spells '
                             'directly',
                             'Trigger Supported Spells when you take a total '
                             'of 583 Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/CastOnDmgTaken.png?scale=1&scaleIndex=0&w=1&h=1&v=e03ceb1a31e457dbfe30e968c76fb0d6',
            'id': '3bd0a4d6f58f72ae2b688ad980a6a53a777f0c97bc334810d9e908d828350f4d',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Spell, Trigger',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['0.25 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['29', 0]]}],
            'secDescrText': 'Each supported spell skill will track damage you '
                            'take, and be triggered when the total damage '
                            'taken reaches a threshold. Cannot support skills '
                            'used by totems, traps, or mines. Vaal skills and '
                            'skills that reserve mana cannot be triggered.',
            'support': True,
            'typeLine': 'Cast when Damage Taken Support',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.9149116277694702,
                                      'type': 20,
                                      'values': [['5305514/5798936', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 39% chance to grant '
                             'Onslaught for 8 seconds on\n'
                             'dealing a Killing Blow'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Onslaught.png?scale=1&scaleIndex=0&w=1&h=1&v=0e01e630b00f61afc5d6efc42f0e4c0d',
            'id': '7c8a7d1ffee30d88093df628a5b2bad2ed7fb86044f23be487ab437833b9aacf',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Support', 'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['53', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Onslaught Support',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.5665721297264099,
                                      'type': 20,
                                      'values': [['645256/1138877', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 53% increased Skill Effect '
                             'Duration'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/IncreasedDuration.png?scale=1&scaleIndex=0&w=1&h=1&v=14b3a91933f0b921d1b573358e31f768',
            'id': '1cbf58495403bf0409aa597c741be21422a9d33bd9ffee2444d727eb090e8fef',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['9', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['78', 0]]}],
            'secDescrText': 'Supports any skill with a duration.',
            'support': True,
            'typeLine': 'Increased Duration Support',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.43504950404167175,
                                      'type': 20,
                                      'values': [['1590186/3655184', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Can Summon up to 1 Golem at a time',
                             '52% increased Minion Maximum Life',
                             'Golems grant 72 Life Regenerated per second'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/RockGolem.png?scale=1&scaleIndex=0&w=1&h=1&v=6a7f05c86be70a83991fb7e72ecaec75',
            'id': '4394fa7990f306872a6d257d1e731721031edef1210b31c919c1c4bca2b90c7c',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Minion, Spell, Golem',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['12', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['48', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['6.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['79', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['55', 0]]}],
            'secDescrText': 'Summons a Stone Golem that grants you life '
                            'regeneration. In addition to its melee attack, '
                            'the Stone Golem uses a rolling charge and a '
                            'powerful slam that can taunt enemies.',
            'support': False,
            'typeLine': 'Summon Stone Golem',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+9% to Global Critical Strike Multiplier',
                             '+27 to maximum Life',
                             "2% chance to Dodge Attacks and Spells if you've\n"
                             'been Hit Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': '161175f7e698a254e70ef3262c01db16a40d270f81ad664cdd293c12a3593c0a',
            'identified': True,
            'ilvl': 8,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Prism',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+10 to Strength',
                             '+46 to maximum Life',
                             '1.9 Life Regenerated per second',
                             '+10% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '9d12097a6b68702c22c1ed0736acfd0d172567fc6314917b5f17cbd4da5f165b',
            'identified': True,
            'ilvl': 26,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Death Clasp',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['19', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.5894657373428345,
                                      'type': 20,
                                      'values': [['3418274/5798936', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['50% of Physical Damage Converted to Fire Damage',
                             'Base duration is 0.50 seconds',
                             'Deals 152.4% of Base Damage',
                             'Explosion deals base Fire Damage equal to 10% of '
                             "the corpse's maximum Life"],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/InfernalBlow.png?scale=1&scaleIndex=0&w=1&h=1&v=1d033a17128d738984d080655073fbe7',
            'id': '1e899b3b7aa487ee753ad5f38d8956d877dfe57f68c93c3d30268b99b1f5dfbd',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, AoE, Melee, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['152%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['117', 0]]}],
            'secDescrText': 'Hits the enemy, converting some of your physical '
                            'damage to fire damage. If the enemy dies soon '
                            'after being hit, they will explode, dealing fire '
                            'damage to nearby enemies. The damage from this '
                            'explosion cannot be reflected. Requires a Sword, '
                            'Axe, Mace, Staff or Unarmed.',
            'support': False,
            'typeLine': 'Infernal Blow',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.0575048066675663,
                                      'type': 20,
                                      'values': [['523033/9095466', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 116.8% of Base Damage',
                             '20% chance to Knock Enemies Back on hit'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/LeapSlam.png?scale=1&scaleIndex=0&w=1&h=1&v=73d0b5f9f1c52f0e0e87f74a80a549ab',
            'id': '1a8bc40a5b0b129ebaa5a5dea93e92a6f32f4505b6126e7d0083467fd584164e',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, AoE, Movement, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['117%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['127', 0]]}],
            'secDescrText': 'Jump into the air, damaging enemies (and knocking '
                            'back some) with your main hand where you land. '
                            'Enemies you would land on are pushed out of the '
                            'way. Requires an axe, mace, sword or staff. '
                            'Cannot be supported by Multistrike.',
            'support': False,
            'typeLine': 'Leap Slam',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 1},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['Adds 178 to 311 Cold Damage',
                             '12% increased Attack Speed',
                             '+366 to Evasion Rating',
                             '20% chance to Dodge Attacks while your Off Hand '
                             'is empty',
                             '100% increased Cold Damage while your Off Hand '
                             'is empty'],
            'flavourText': ['The Maraketh fear very little, \r',
                            'but they dare not whisper the name\r',
                            "of the demon that flies on Winter's gales."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/WhiteWind.png?scale=1&scaleIndex=0&w=1&h=3&v=34c68b2018520645b85866185d4fb9bb',
            'id': '1434e99042b1377f18e6d5c9681f25a10ed182cc5bd53834d94a4df32842c493',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>White Wind',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['19-76', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['178-311', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.62', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['131', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Imperial Skean',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 4},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+323 to Evasion Rating',
                             '+49 to maximum Life',
                             '+20% to Fire Resistance',
                             '+34% to Lightning Resistance',
                             '+14% to Chaos Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDex3C.png?scale=1&scaleIndex=0&w=2&h=3&v=54c1559d59813905d1547099cf4c6950',
            'id': '1f897e2612a39de8511b313a481c5262ae268ec39bdc6ff2bd9f2f3f6522b555',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Horror Jack',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['1177', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['197', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Zodiac Leather',
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Minion Gems are Supported by Level 16 '
                             'Life Leech',
                             '164% increased Energy Shield',
                             'Minions cannot be Blinded',
                             'Minions have 15% chance to Blind Enemies on hit',
                             'Found Magic Items drop Identified'],
            'flavourText': ['Renowned by those distinguished,\r',
                            'Exalted by the few.\r',
                            'He skulks in darkness, \r',
                            'and watches from beneath the city.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/TomOReillyCloak.png?scale=1&scaleIndex=0&w=2&h=3&v=3a46bf5e097663e823f61c59b97bdafc',
            'id': 'c521f59b181876164ea49e63803a479ac13277d416003a0ca3f8d21a227ca974',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Cloak of Tawm'r Isley",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['288', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['152', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': "Savant's Robe",
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['20% increased Spell Damage',
                             'Adds 14 to 25 Fire Damage to Attacks',
                             '+46 to maximum Energy Shield',
                             '17% increased Rarity of Items found',
                             '23% reduced Effect of Curses on you',
                             '+6 Mana gained on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/AmethystRing.png?scale=1&scaleIndex=0&w=1&h=1&v=e6f04837a3bb2bab63f8f06522bff392',
            'id': '63a55b617595660e664a567844e1c55849fd1b270cc9bfa5f1ed81c9043ca44b',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+10% to Chaos Resistance'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Loop',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'shaper': True,
            'typeLine': 'Amethyst Ring',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 2},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['21% increased Cold Damage',
                             '+73 to Evasion Rating',
                             '+9 to maximum Life',
                             '+11% to all Elemental Resistances'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/TopazRuby.png?scale=1&scaleIndex=0&w=1&h=1&v=0bd3c7197b952981eb21cb0dc278c04d',
            'id': '5d54b3f3dcb371251b666675fd04d2c2461807ce4f04c21d1a54802f96691e65',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+13% to Fire and Lightning Resistances'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pain Grip',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'typeLine': 'Two-Stone Ring',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 5},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+24 to Dexterity',
                             '5% increased Attack Speed',
                             '50% increased Global Critical Strike Chance',
                             '+22% to Global Critical Strike Multiplier',
                             '64% increased Evasion Rating'],
            'flavourText': ['Maligaro operated effortlessly,\r',
                            'with great speed and terrible consequences.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/MaligarosVirtousity.png?scale=1&scaleIndex=0&w=2&h=2&v=2614d1663cda7c88fa4b600c03cbc42a',
            'id': 'e459b622f6fb074fcb6b55ba584a81d40ae6382322d2469811571ca118676a9a',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Maligaro's Virtuosity",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['116', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['33', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Deerskin Gloves',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 7},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['13% increased Attack Speed',
                             '14% increased Cast Speed',
                             '+47 to maximum Energy Shield',
                             '30% increased Mana Regeneration Rate',
                             '5% increased Movement Speed',
                             '12% increased Stun and Block Recovery'],
            'flavourText': ["Asenath's mind was as quick and nimble\r",
                            'as the fingers that drew her bowstring.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HyrrisMark.png?scale=1&scaleIndex=0&w=2&h=2&v=1f1690ad43c8961b0d5c021b6886452f',
            'id': 'e079ed5e04c4e3536a259d4e17b02f2fc7ffadbe9feac8119addf82e730b0451',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Asenath's Mark",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['57', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['23', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Iron Circlet',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 3 to 51 Lightning Damage to Attacks',
                             '+50 to Evasion Rating',
                             'Adds 12 to 23 Cold Damage to Wand Attacks',
                             "3% increased Movement Speed if you've Killed "
                             'Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'b25f448d8e206ee5cd0d9ed1b1a65fc2ed9a1ebc362778cd9a5fe5d7b85420c1',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Bane',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 11},
           {'category': {'armour': ['chest']},
            'elder': True,
            'explicitMods': ['46% increased Evasion and Energy Shield',
                             '+24 to maximum Mana',
                             '+38% to Lightning Resistance',
                             '1.27% of Life Regenerated per second'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDexInt1C.png?scale=1&scaleIndex=0&w=2&h=3&v=58c31e9c01e3395af3661627cabc0db5',
            'id': '9a3d359416964370cae3ffb31122d57db9fe238da201cd1f436b688d59c23214',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Pelt',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['637', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['102', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['107', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['90', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Blood Raiment',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+2 to Level of Socketed Gems',
                             'Adds 7 to 11 Physical Damage to Attacks',
                             '+22 to Dexterity',
                             '+31 to Intelligence',
                             '+43% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Empty-Socket.png?scale=1&scaleIndex=0&w=1&h=1&v=3671f6d79d7190b43879b830e63fc078',
            'id': '5b24c558b8ef0ced3d0724a5ecd09eb5cb5b1c30bd36051f11553b1889d724b7',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['Has 1 Socket'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Cataclysm Coil',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Unset Ring',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 3},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['Socketed Gems are Supported by Level 18 '
                             'Increased Critical Strikes',
                             '70% increased Spell Damage',
                             'Adds 29 to 60 Fire Damage',
                             '14% increased Attack Speed',
                             '23% increased Critical Strike Chance',
                             '+44% to Cold Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand6.png?scale=1&scaleIndex=0&w=1&h=3&v=54ba351a078c22737d02dfcec8466585',
            'id': '821e4b262be2efb52828498d6203ca4e9c77dc96831b8f1fd270fc86a7ec4326',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['30% increased Spell Damage'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mind Thirst',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['27-50', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['29-60', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['9.84%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.37', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['200', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Omen Wand',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 5},
           {'category': {'armour': ['quiver']},
            'elder': True,
            'explicitMods': ['23% increased Global Critical Strike Chance',
                             '+59 to maximum Life',
                             '+45% to Fire Resistance',
                             'Attacks have 10% chance to cause Bleeding',
                             '16% increased Damage with Bleeding'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/QuiverSpike-Point.png?scale=1&scaleIndex=0&w=2&h=3&v=1bd153027f337b59c30957890e223974',
            'id': '774a7e4deb59714f00ea1083f52911dd6d711a6ff50a7189b00c178da7ed6ba1',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Soul Arrow',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Spike-Point Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 14 to 26 Physical Damage to Attacks',
                             '+39 to Strength',
                             '+21 to Intelligence',
                             'Adds 3 to 8 Cold Damage to Attacks',
                             '+35% to Global Critical Strike Multiplier'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet6.png?scale=1&scaleIndex=0&w=1&h=1&v=bc7ee6ba515d5f34cfaf7daec1571c52',
            'id': '4d7270220c71bf863b27b30a26b3bdc4ebc43e7f8ec6db610cab8c2f8015b8d3',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['15% increased Rarity of Items found'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Horror Torc',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Gold Amulet',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 9},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Minions have +10% to all Elemental Resistances',
                             'Minions have +7% to Chaos Resistance',
                             '2 Energy Shield Regenerated per second'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'e785ae5c254e209fdaef0f5718967b1f8168f076fae199d6d13fdba85e91fa25',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Iridescence',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['22% reduced Charges used'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvZ3Jhbml0ZSIsInNwIjowLjYwODUsImxldmVsIjowfV0,/eb7ff23dec/Item.png',
            'id': 'f85cc21012d583cae540a92fc7ec4687457eae5643f8dceeb8f6f62a57f8e593',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.80', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['23', 1], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]}],
            'typeLine': "<<set:MS>><<set:M>><<set:S>>Chemist's Granite Flask",
            'utilityMods': ['+3000 to Armour'],
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 5},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['38% increased Critical Strike Chance',
                             '+24 to maximum Mana',
                             '18% increased Mana Regeneration Rate',
                             '+38% to Fire Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand7.png?scale=1&scaleIndex=0&w=1&h=3&v=5a9080ee56477bb7a1386654d5bddd35',
            'id': '9b086bc0f12ddd4efa6aea0886368c539e9a557e92e9f92ccf1d6d337357dc09',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['14% increased Cast Speed'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Demon Scratch',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+11%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['30-57', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['9.66%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.35', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['237', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Profane Wand',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 4},
           {'category': {'weapons': ['onemace']},
            'elder': True,
            'explicitMods': ['Socketed Gems are Supported by Level 20 Chance '
                             'To Bleed',
                             'Socketed Gems are Supported by Level 18 '
                             'Ancestral Call',
                             '+24% to Cold Resistance',
                             '0.36% of Physical Attack Damage Leeched as Mana',
                             '10% increased Area of Effect',
                             '15% chance to cause Bleeding on Hit'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace3.png?scale=1&scaleIndex=0&w=1&h=3&v=0da211513b53dc8acc1a040ee18b6347',
            'id': '070fe3f3eff81638e73f81f3dc64b295e08704b763fff4887249f422b1e3de21',
            'identified': True,
            'ilvl': 83,
            'implicitMods': ['10% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Woe Crusher',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['49-62', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['185', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Tenderizer',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 5},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+2 to Level of Socketed Gems',
                             '+3 to maximum Energy Shield',
                             '+14 to maximum Life',
                             '12.1 Life Regenerated per second',
                             '14% increased Rarity of Items found'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Empty-Socket.png?scale=1&scaleIndex=0&w=1&h=1&v=3671f6d79d7190b43879b830e63fc078',
            'id': '2200aecf70fdcd867973e324a57cc7d12bbdefcae1b9406cb2144664624f51c8',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['Has 1 Socket'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Agony Whorl',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Unset Ring',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 2},
           {'category': {'armour': ['shield']},
            'explicitMods': ['58% of Block Chance applied to Spells',
                             '53% increased Spell Damage',
                             '147% increased Energy Shield',
                             '10% increased maximum Life',
                             '+25% to Lightning Resistance'],
            'flavourText': ['The Vaal emptied their slaves of beating '
                            'hearts,\r',
                            'and left a mountain of twitching dead.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldInt6unique.png?scale=1&scaleIndex=0&w=2&h=2&v=710318bc224500d303321a80f182eb4d',
            'id': 'f3c82d0f11b3383344df0358178f56573745630af8398a9e09b016f877c60fc6',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rathpith Globe',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['171', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Titanium Spirit Shield',
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 3},
           {'category': {'accessories': ['amulet']},
            'craftedMods': ['Adds 11 to 21 Cold Damage to Attacks'],
            'explicitMods': ['15% increased Spell Damage',
                             '+13 to all Attributes',
                             '+19 to maximum Energy Shield',
                             '33% increased Mana Regeneration Rate',
                             '9% increased Rarity of Items found'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/CitrineAmulet.png?scale=1&scaleIndex=0&w=1&h=1&v=392b4ef08d8b72daaf1d0ec50d017398',
            'id': '4dcf6f5c76777fab7d0a90b1fbc41583c6120e778a26495860688112fdd13240',
            'identified': True,
            'ilvl': 48,
            'implicitMods': ['+24 to Strength and Dexterity'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Golem Heart',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': 'Citrine Amulet',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7100874185562134,
                                      'type': 20,
                                      'values': [['18656016/26272845', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 4.00 seconds',
                             'Gain 15% of your Physical Damage as Extra Fire '
                             'Damage',
                             '11% increased Fire Damage',
                             '32% more Burning Damage',
                             '12% more Spell Fire Damage',
                             'Base Burning Damage is 25% of Overkill Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/HeraldofAsh.png?scale=1&scaleIndex=0&w=1&h=1&v=903b51c969ee894214474024989a9c67',
            'id': '6a01a1c9f0ea61a1a9bc7894e4b69573f02182fef6fa108685069096e9518ffc',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Fire, Herald, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+15%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['90', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'secDescrText': 'Grants a buff providing fire damage based on your '
                            'physical damage. While you have this buff, if you '
                            'kill an enemy, other enemies near them will be '
                            'burned based on the overkill damage. The burn '
                            'inflicted by this skill can only be affected by '
                            'modifiers to damage over time (burning damage is '
                            'damage over time).',
            'support': False,
            'typeLine': 'Herald of Ash',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 2},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 6 to 10 Physical Damage to Attacks',
                             'Adds 5 to 8 Fire Damage to Attacks',
                             '7% increased Attack Speed',
                             '+80 to maximum Life',
                             '+43% to Lightning Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesDex4.png?scale=1&scaleIndex=0&w=2&h=2&v=daacc0418feaedbe51b9b47ef8caebab',
            'id': 'afc35a9c90150274524141f6c4aed7dc2f797eb48fde426ee2779021cab2d001',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Victory Grasp',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['242', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Slink Gloves',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 8},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+50 to Intelligence',
                             '197% increased Evasion Rating',
                             '+29% to all Elemental Resistances',
                             '50% reduced Duration of Curses on you',
                             'Curse Reflection',
                             '10% additional Block chance while not Cursed',
                             '20% additional Spell Block chance while Cursed'],
            'flavourText': ['"As long as I see death in my mirror, so will '
                            'Wraeclast."\r',
                            '- Atziri, Queen of the Vaal'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDex5Unique.png?scale=1&scaleIndex=0&w=2&h=2&v=f9a1a33ba289aa3c90592c257a5d7714',
            'id': '572d4f0b72235858d119adeb0b7bd31d47b252818015edebc9206c7fb9554ac9',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['6% increased Movement Speed'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Atziri's Mirror",
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['921', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['130', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Golden Buckler',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['+41 to Strength',
                             'Adds 10 to 158 Lightning Damage',
                             '12% reduced Enemy Stun Threshold',
                             '+13 Life gained on Kill'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Rapiers/Rapier6.png?scale=1&scaleIndex=0&w=1&h=4&v=711d06ad04a80ad6442cbe1f940cbc51',
            'id': '96c4fbc5d76fea273dec6ce0439d1320e99117a1353bc7b28283ed25c87fd699',
            'identified': True,
            'ilvl': 85,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vengeance Stinger',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['22-87', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['10-158', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Vaal Rapier',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 4},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['100% increased Damage when on Low Life',
                             '50% increased Physical Damage',
                             'Adds 2 to 6 Physical Damage',
                             '10% increased Attack Speed',
                             '+21 to maximum Life',
                             '+2 Life gained for each Enemy hit by Attacks'],
            'flavourText': ['As battle calms, blood turns to rust.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword1Unique.png?scale=1&scaleIndex=0&w=1&h=3&v=06d09d17d59e69c2cda757b90fcd1b06',
            'id': '1589b7c40992359d5d73ca04dcf0b877da135efebb4e4770b2e4e6bda4cac5cd',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Redbeak',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['9-24', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.59', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Rusted Sword',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 34 to 73 Fire Damage',
                             'Adds 9 to 140 Lightning Damage',
                             '+4 Mana gained on Kill',
                             '15% chance to cause Bleeding on Hit'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword2.png?scale=1&scaleIndex=0&w=1&h=3&v=a94ce74a6007ca561bb3a4bfa3abe15b',
            'id': '84228a54713cdb946adc6d28e2e12a2aa5bf3eb3ba50d5f7d1330e1afc18daf0',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['+400 to Accuracy Rating'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Demon Skewer',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['39-83', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['34-73', 4], ['9-140', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['96', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['96', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Gemstone Sword',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 9},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['11% increased Fire Damage',
                             '9% increased Cold Damage',
                             'Adds 1 to 22 Lightning Damage to Attacks',
                             '+16 to maximum Mana'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring1.png?scale=1&scaleIndex=0&w=1&h=1&v=7c04d5a65caa0371eccfe06a129a7407',
            'id': '53bfbdade801e97c1f7b3e3850c37a77c13c105c51d57567dbd8a520c380682b',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Attacks'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Honour Gyre',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['19', 0]]}],
            'typeLine': 'Iron Ring',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 7},
           {'category': {'armour': ['chest']},
            'explicitMods': ['30% reduced Chance to Block Attacks and Spells',
                             '645% increased Armour',
                             '10% reduced Movement Speed',
                             '50% increased Shock Duration on you',
                             'Take no Extra Damage from Critical Strikes'],
            'flavourText': ["The turtle's shell one day becomes its tomb."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/DomeOfBrass.png?scale=1&scaleIndex=0&w=2&h=3&v=fd2dd6572d2cc443f9d46e4c76d01423',
            'id': '03a596fac6eef73233e0343915f22bd2937b79f7a035d0a5b9b2778ad9188f54',
            'identified': True,
            'ilvl': 85,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Brass Dome',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['5498', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['177', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Gladiator Plate',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['Adds 5 to 15 Physical Damage to Attacks',
                             '+25 to Strength',
                             '10% increased maximum Life',
                             '+16% to Cold Resistance',
                             '25% increased Flask Life Recovery rate'],
            'flavourText': ["Kaom's strength was rivaled only by\r",
                            'the great Meginord of the north.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt7Unique.png?scale=1&scaleIndex=0&w=2&h=1&v=75e1bdca66e9eed0ec07f047add1a06a',
            'id': '645bb0f0f4fa1c68b031f2906ee48d97150775837616f5c46417b3234a96dec6',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['+35 to Strength'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Meginord's Girdle",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 7},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 4 to 8 Physical Damage',
                             '+25 to Dexterity',
                             'Adds 23 to 47 Fire Damage',
                             'Adds 4 to 114 Lightning Damage',
                             '15% increased Attack Speed',
                             '29% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword3.png?scale=1&scaleIndex=0&w=1&h=3&v=0bf4b174a0c80b2fd80a12026ed04a05',
            'id': '8de45574f1257a5f2f690319f6b3048d3172fa1b30dc206bacc49e1441eb34cd',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bramble Edge',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['24-88', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['23-47', 4], ['4-114', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.79', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Corsair Sword',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 9},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['9% increased Spell Damage',
                             '+37 to Intelligence',
                             'Adds 5 to 11 Cold Damage to Attacks',
                             '+18 to maximum Mana',
                             '66% increased Mana Regeneration Rate',
                             '+7 Life gained on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/CitrineAmulet.png?scale=1&scaleIndex=0&w=1&h=1&v=392b4ef08d8b72daaf1d0ec50d017398',
            'id': 'c68770d3856cf7b6e129373f2a2e1ffcf618002e53f353d5dc64736b8ee73cc9',
            'identified': True,
            'ilvl': 81,
            'implicitMods': ['+19 to Strength and Dexterity'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vortex Torc',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]}],
            'typeLine': 'Citrine Amulet',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 8},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+80 to maximum Life',
                             '+20% to Fire Resistance',
                             '+7% to Cold Resistance',
                             '+5 Mana gained on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet7.png?scale=1&scaleIndex=0&w=1&h=1&v=ecac1e6f4574572eeef0379d955811cd',
            'id': '72e660c3039c85248925f709a511937698305dc1b3812eeff3bfbbbbc9287a92',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+15 to all Attributes'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Noose',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['43', 0]]}],
            'typeLine': 'Onyx Amulet',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 11},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['Adds 6 to 13 Physical Damage to Attacks',
                             '+46 to Dexterity',
                             'Adds 12 to 25 Fire Damage to Attacks',
                             '+38 to maximum Life',
                             '+5% to all Elemental Resistances'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/SapphireRuby.png?scale=1&scaleIndex=0&w=1&h=1&v=ff4c9f8b5c539efd2e99a46303e849f6',
            'id': '872f52da95b24ddaa47c4bebafb3c3b9433c291538f2225c7e2f191316228788',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['+14% to Fire and Cold Resistances'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vengeance Coil',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]}],
            'typeLine': 'Two-Stone Ring',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 5},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 11 to 22 Physical Damage to Attacks',
                             '+20 to Intelligence',
                             '13% increased Cast Speed',
                             '16% increased maximum Energy Shield',
                             '+3% to all Elemental Resistances'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet4.png?scale=1&scaleIndex=0&w=1&h=1&v=cc3ec167ca9ea10dfa05b2d55b5dcf62',
            'id': 'a2659e93e85f17a0bac2c4a7dac1480c652fa7581e7712ce720c82eba7ac6be6',
            'identified': True,
            'ilvl': 81,
            'implicitMods': ['+24 to Dexterity'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Corruption Collar',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Jade Amulet',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+315 to Armour',
                             '+24 to maximum Energy Shield',
                             '1.6 Life Regenerated per second',
                             '+17% to Cold Resistance',
                             '34% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': 'fa6c85d4ad6fd1d3140236bd66f3e27759f0ca44fc8a82d783a4d29a25c6bfcc',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+25 to maximum Life'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Anarchy Girdle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 7},
           {'category': {'accessories': ['ring']},
            'elder': True,
            'explicitMods': ['Grants Level 22 Herald of Ash Skill',
                             '+123 to Evasion Rating',
                             '2.2 Life Regenerated per second',
                             '+26% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/TopazSapphire.png?scale=1&scaleIndex=0&w=1&h=1&v=b7334698bf04b28f755467f256a3276b',
            'id': 'bd73b0d02f57b0e50a7be3867ad43e4f80e2ce06abdbc5a6ce748e902f1e9ffe',
            'identified': True,
            'ilvl': 81,
            'implicitMods': ['+14% to Cold and Lightning Resistances'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Cataclysm Hold',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Two-Stone Ring',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 11},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+41 to Strength',
                             '9% increased Rarity of Items found',
                             '+39% to Fire Resistance',
                             '+10% to Lightning Resistance',
                             '30% increased Movement Speed'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=e26e440ce9b34d249004f0c063d3fe12',
            'id': 'b4161505772069623fca4296fb8dcd71ca7eb211422c5c320acde581c4a98bda',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Oblivion Slippers',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['177', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Goliath Greaves',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 10},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['11% increased Global Critical Strike Chance',
                             'Adds 2 to 28 Lightning Damage to Sword Attacks',
                             '5% additional Physical Damage Reduction against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '4e580e0338f947ed0377af6a15c24fb719bc17eef464f10fc8b97bf2454a549c',
            'identified': True,
            'ilvl': 13,
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Saw',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+37 to maximum Life',
                             '+8% to Fire Resistance',
                             '+11% to Cold Resistance',
                             '+7% to Chaos Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '7315ffb2203d761665b90dd14a209caed6b6905017caae2f8dbc91d3daf5a7d8',
            'identified': True,
            'ilvl': 20,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash9',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dire Cord',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['14', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10}],
 'numTabs': 66}
