{'items': [{'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['4% increased Attack Speed',
                             '+34 to maximum Life',
                             "+8% to Critical Strike Multiplier if you've "
                             'Killed Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '7750ca64a82c583b4f2d8928c43f1a6b1e8ddc0b337bad328b04616c7379f388',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Orb',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 10},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 3 to 53 Lightning Damage to Attacks',
                             '2.2 Mana Regenerated per second',
                             '+8 to Strength and Dexterity'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '1e8f1f062b40b7c40a74fef716450e0b83b219f4d3b6219c5b77bd8cb8dd7315',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Oculus',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 8},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+37 to maximum Life',
                             '+36 to maximum Mana',
                             '7% chance to Avoid being Stunned',
                             'Gain 4% of Physical Damage as Extra Fire Damage '
                             "if you've dealt a Critical Strike Recently"],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'fa15bb5820b740628d9653e55b077bfb09119143f40c657ff1469db55e665b31',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Orb',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 4},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 2 to 27 Lightning Damage to Wand Attacks',
                             "24% increased Accuracy Rating if you haven't "
                             'Killed Recently',
                             "6% increased Attack Speed if you've dealt a "
                             'Critical Strike Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'fbb2bd488eb0fc4d26bbdc9cc8b781f0c97edcfba75dd34007b8ff2c25ad5b59',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Gnarl',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 15 to 28 Fire Damage to Attacks',
                             'Adds 15 to 37 Cold Damage to Attacks',
                             '+50 to Evasion Rating'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '2ef850945846b976ba69c7088de725d9fbe7de3b8cba67b60c07bba2f0c6d147',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Oculus',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 1 to 3 Chaos Damage to Attacks',
                             '6% chance to Avoid being Stunned',
                             '4 Energy Shield Regenerated per second'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '76cc7b083a0559c68cc1f3c88f5c12310ce1993de0d9f335aca78a8397f0c150',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Sphere',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['4% increased Attack Speed',
                             'Adds 21 to 32 Fire Damage to Bow Attacks',
                             'Damage Penetrates 2% Elemental Resistance if you '
                             "haven't Killed Recently"],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '1c674a15d8999c6913d9d44fde02f3825837906e25ba0ce5b9c675d4e6b9c7e9',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Stare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 3},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['8% increased Global Critical Strike Chance',
                             '+61 to Evasion Rating',
                             '2% additional Physical Damage Reduction if you '
                             "weren't Damaged by a Hit Recently"],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '8bf2bef5d57d5d92e25e039d20ca4aa960e81c0d01d2d4d27ec3c8d6ca3075ca',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Sphere',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 10},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 4 to 7 Physical Damage to Attacks',
                             '10% increased Damage over Time while Dual '
                             'Wielding',
                             '+9 to Dexterity and Intelligence'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '5c7c79b95d94c456861b5a517abd6848733eaa02be90a7c3cae917aa0c95da06',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Sight',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 14 to 28 Cold Damage to Bow Attacks',
                             'Adds 20 to 37 Fire Damage to Bow Attacks',
                             '7% increased Effect of Shock'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '1b3e151383b778c1fdbf545ae942cc5e3c4c66e2b861fa3726ba84d3bf316050',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Globe',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+13% to Cold Resistance',
                             '13% increased Damage over Time while Dual '
                             'Wielding',
                             '+12% to Fire and Lightning Resistances'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '96b1bc3c0d1e4c72b6604bf7e4fea51c0fdf65472e2a08d4efd4f50d4fe26845',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Leer',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 1},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+43 to Accuracy Rating',
                             '+85 to Armour',
                             '+32 to maximum Life',
                             '4% chance to gain Onslaught for 4 seconds on '
                             'Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '14cc6606f0f6a7114c966ef07c4cc8ca25cda3e4d91d95a240f6646137983559',
            'identified': True,
            'ilvl': 52,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Sight',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 9},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 4 to 8 Chaos Damage to Attacks',
                             '+32 to maximum Life',
                             '4% chance to Blind Enemies on Hit with Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '4d5ce0b6e0984a1f961f4e4d2469049732cee59939c435fe67bee997996686e3',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Sphere',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 11},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 10 to 15 Cold Damage to Attacks',
                             '7% chance to Avoid being Shocked',
                             'Adds 15 to 28 Cold Damage to Bow Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'd5541fea79cd55894097bf22eda68d9599c3dc4d401d28d1eb6ee7e421766cec',
            'identified': True,
            'ilvl': 59,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Thunder',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 4},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+36 to Evasion Rating',
                             '+12% to Fire Resistance',
                             'Adds 20 to 37 Fire Damage to Bow Attacks',
                             "4% increased Movement Speed if you haven't taken "
                             'Damage Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '0374b9aa1d84fa1232048dcd9dab156fec94b48b7dcf2e94ba5b7a7f68b6885b',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Blast',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 2},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['9% chance to Avoid being Shocked',
                             'Adds 12 to 22 Fire Damage to Bow Attacks',
                             '32% increased Damage against Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'b70cd749119fe6ef544bb1d4b5b8d9c60218942ebafc6be4c33b089d6f0aba67',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Breeze',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 3},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+13 to Dexterity',
                             '+34 to maximum Mana',
                             'Adds 1 to 33 Lightning Damage to Bow Attacks',
                             "7% increased Cast Speed if you've dealt a "
                             'Critical Strike Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'c259d8f5fb86a10982b00e54bc39aee701d528768b35a8abf725076533b7adf7',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Lens',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+31 to maximum Energy Shield',
                             '+25 to maximum Life',
                             '8% chance to Avoid being Shocked',
                             '8% chance to gain Phasing for 4 seconds on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'b7246f9f12ac9904841cc476b0acaec0f9ab1c5332f99b3cc178538af8d27ee6',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Vision',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 2},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+34 to maximum Life',
                             '+27 to maximum Mana',
                             '+8 to Strength and Intelligence'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '8efe03d6727d2f083abfbb86caf9ab6c8ec267d7f19e261266f002e146cacd40',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Prism',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 4},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 8 to 16 Cold Damage to Bow Attacks',
                             'Adds 1 to 28 Lightning Damage to Bow Attacks',
                             "22% increased Accuracy Rating if you haven't "
                             'Killed Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '1f1d8efef9a1483a58dbe43ac82fdf69266d51ad9952f591ddc550ce264b443f',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Wing',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 8},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['1.4 Mana Regenerated per second',
                             '3% chance to gain Phasing for 4 seconds on Kill',
                             "2% chance to Dodge Attacks and Spells if you've\n"
                             'been Hit Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '43042bb35e96fbdafa3a80c2dfbefb84f017ed996730c6034ee5b46877fbb3b9',
            'identified': True,
            'ilvl': 62,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Glare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 11},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+29 to maximum Energy Shield',
                             'Adds 8 to 13 Cold Damage to Wand Attacks',
                             "4% increased Movement Speed if you've Killed "
                             'Recently',
                             '23% increased Mana Regeneration Rate while '
                             'moving'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '6070cf02c25f6d0ae329be6440f0bfade7ca028c750ccde89b380a276d4d450c',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Glare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 11},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 2 to 6 Chaos Damage to Attacks',
                             '10% increased Global Critical Strike Chance',
                             'Adds 15 to 31 Fire Damage to Wand Attacks',
                             'Adds 6 to 9 Physical Damage to Wand Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '1b6cfdd80932aefc7fd58d85a974e46ac5526ffdbc1fcddd6afd145934b8fedc',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Arbiter',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 3 to 33 Lightning Damage to Wand Attacks',
                             'Adds 18 to 29 Cold Damage to Wand Attacks',
                             '1% of Life Regenerated per second while moving'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'b66cfbed016a4a43253e792c2cbccd74d23b01c6e11ae20e17685d02f7b54570',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Bane',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 1},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+75 to Accuracy Rating',
                             '+32 to maximum Life',
                             "2% increased Movement Speed if you've Killed "
                             'Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '30811c8fc72d26d1617def3cf31dace47f4f7330da6e63c7fd9b8a4c47628be1',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Prism',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+46 to Accuracy Rating',
                             '0.6 Mana Regenerated per second',
                             'Damage Penetrates 2% Elemental Resistance if you '
                             "haven't Killed Recently"],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '4ddba38ec04a39c1412cb2b1114d9dd84bb80b02ad15ba92c793f01f73e8dd7f',
            'identified': True,
            'ilvl': 7,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Vision',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+47 to Accuracy Rating',
                             '+26 to maximum Life',
                             'Adds 4 to 48 Lightning Damage to Bow Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '9e120542c891a75b8969393391655945982a560fcb72b76ad1affe83b8166b45',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Thunder',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 10},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['2.7 Life Regenerated per second',
                             'Adds 4 to 6 Physical Damage to Bow Attacks',
                             '4% additional Physical Damage Reduction against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '67327a2e4fc82e1443a3f602ba1f56c6314eaaac5dd68d9993ad376b449ba30c',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Wind',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+15 to Strength',
                             '+30 to maximum Mana',
                             'Adds 4 to 40 Lightning Damage to Bow Attacks',
                             '10% chance to avoid Bleeding'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '2b1078ff15bc2a39057b31b1d4080b738927537197d2e2b352aa48f101091667',
            'identified': True,
            'ilvl': 67,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Portent',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 1},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 13 to 28 Cold Damage to Attacks',
                             'Adds 1 to 42 Lightning Damage to Attacks',
                             'Adds 11 to 27 Fire Damage to Wand Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'f6e96ab1965c193fb8da0fcf5140f10d86f9bbb97c5b2e2eafa0d1b14d331c0f',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Charm',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 2},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['1.9 Mana Regenerated per second',
                             '9% chance to Avoid being Shocked',
                             '2% additional Physical Damage Reduction if you '
                             "weren't Damaged by a Hit Recently"],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '40e8fef8326ed0a4570072d4c0cde92d96168168d90994e0917429ef09602bc9',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Prism',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 11},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 5 to 8 Chaos Damage to Attacks',
                             '+39 to Accuracy Rating',
                             'Adds 19 to 29 Cold Damage to Bow Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '5189d77da835f560e21a453e88ec752b40d98ba0b2fdff48192112f8ec4fb92b',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Rain',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 7},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+27 to maximum Mana',
                             '8% chance to Avoid being Shocked',
                             'Adds 2 to 28 Lightning Damage to Bow Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'abaae3d625aaccd79ba64c0d800c9cea0f50cabb6781af991b426d488aeb186a',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Glare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 7},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 4 to 8 Chaos Damage to Attacks',
                             '+27 to maximum Life',
                             'Adds 4 to 43 Lightning Damage to Wand Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '953189097d300f300733bdeaa5a5bbb096e2223046e6f94ee94c418972188719',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Song',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 2},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 1 to 3 Physical Damage to Bow Attacks',
                             '23% increased Critical Strike Chance if you '
                             "haven't dealt a Critical Strike Recently",
                             "2% chance to Dodge Attacks and Spells if you've\n"
                             'been Hit Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '47df8a5998ad66e825c337e150d26297b76a511a94e36b23df0c2895e842007e',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Glare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 4},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+30 to maximum Energy Shield',
                             '+35 to maximum Life',
                             '7% chance to Avoid being Poisoned'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'bb508c7910e0ce5f814878f00785af0cc32fe132ff5edf364c004ec0838a0d33',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Iridescence',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 1 to 4 Physical Damage to Attacks',
                             'Adds 1 to 27 Lightning Damage to Wand Attacks',
                             "16% increased Damage if you've Killed Recently"],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '3a3c49786131023f7d5dedf5af578b4ad3c90e665ea35b174e60179de32d4d59',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Glare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 9},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+44 to maximum Energy Shield',
                             'Adds 10 to 23 Cold Damage to Bow Attacks',
                             '+8 to Strength and Dexterity',
                             'Damage Penetrates 2% Elemental Resistance if you '
                             "haven't Killed Recently"],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '199de9976900e86cf56940ae1fd4f537d7235dcf51729371d4153b7851b21e7f',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Reach',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 3},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+8 to all Attributes',
                             'Adds 3 to 5 Chaos Damage to Attacks',
                             '+28 to maximum Life'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'da6fd2eb50f2f9966d9f5084fbc062034da9ca3bfbb956c0431b805e635551f7',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Stare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['38', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 3 to 5 Physical Damage to Attacks',
                             '+41 to Accuracy Rating',
                             'Adds 11 to 22 Cold Damage to Wand Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '41db0496e69ac6f60ff47c7d66bf825585e4c49ef84118700d31398e526b2e43',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Chant',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 10},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 11 to 22 Fire Damage to Attacks',
                             'Adds 12 to 24 Cold Damage to Wand Attacks',
                             'Adds 2 to 3 Physical Damage to Wand Attacks',
                             '30% increased Damage against Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '39ab2c60acc0573fe724dae84314b7426e2e69be1ff1e6ad9b85708b5bbc5a1d',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Prism',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+42 to Armour',
                             '+45 to Evasion Rating',
                             '3% chance to gain Onslaught for 4 seconds on '
                             'Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '3ff8d01d31207433e40d41e9e148d790d838dcee005385e1c3da6a23103a0cfb',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Lens',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 9},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+35 to maximum Life',
                             'Adds 11 to 20 Cold Damage to Wand Attacks',
                             '37% increased Damage against Abyssal Monsters',
                             '0.5% of Life Regenerated per second while '
                             'moving'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'd817ccd86c3e43c32cd243e2015fa7396bf4d777305c2af0fd24c6f58820a2c8',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Vision',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 8},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 10 to 17 Cold Damage to Attacks',
                             '+12% to Fire Resistance',
                             'Adds 8 to 16 Cold Damage to Wand Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '2fef4d9143c217d67388ff203e4990ec04ecba6045fd91c6035deb0fc1cab22d',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Barb',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['36', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 4 to 8 Physical Damage to Attacks',
                             'Adds 2 to 4 Physical Damage to Bow Attacks',
                             '+10 to Strength and Dexterity'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'b32de00b7fb026533d1a2fc3f5257679979ff8e65ac2fcae471f8519b40d89d9',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Prism',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 3},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 8 to 14 Cold Damage to Wand Attacks',
                             '11% increased Damage over Time while Dual '
                             'Wielding',
                             '0.5% of Life Regenerated per second while '
                             'moving'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '64cbbeac8a99b57312f64da98fd34467131e237a8cd31d6c51375a139ea3a0c6',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Orb',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 1 to 4 Chaos Damage to Attacks',
                             '+28 to maximum Life',
                             "5% increased Cast Speed if you've dealt a "
                             'Critical Strike Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'c21dc3b15b4dcff07115bffab46edb4b759df6fac208cd2747db3b5938981978',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Glare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 2 to 35 Lightning Damage to Attacks',
                             '6.8 Life Regenerated per second',
                             '14% increased Damage over Time while wielding a '
                             'Two Handed Weapon',
                             '8% chance to avoid Bleeding'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '99fc249a7077b7bd8596274290d84807ac086445f6b4b4cbb56490b50e386e9a',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Stare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 9 to 23 Fire Damage to Attacks',
                             '+33 to maximum Life',
                             '+12% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '88d2814d11daf27afdacd71256f0f84b8c16cdeeb96c92c74f9f2a1ebbe476ef',
            'identified': True,
            'ilvl': 48,
            'inventoryId': 'Stash28',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Globe',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 6}],
 'numTabs': 66}
