{'items': [{'category': {'armour': ['chest']},
            'explicitMods': ['+30 to Dexterity',
                             'Adds 13 to 24 Cold Damage to Attacks',
                             '159% increased Evasion Rating',
                             '25% increased Chill Duration on Enemies',
                             '10% chance to Dodge Attacks',
                             '10% chance to Dodge Spell Damage'],
            'flavourText': ['Hyrri loosed a barrage of arrows,\r',
                            'tipped with a poisoned hatred\r',
                            'only oppression can ferment.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDex3CUnique.png?scale=1&scaleIndex=0&w=2&h=3&v=ae7012029c73a84f124c2a6837bc00ff',
            'id': '8bceea4c6d7558a7cbdcf51d7784b4b35584d34c2f78d017915dcb892387106b',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Hyrri's Ire",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['2383', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['197', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Zodiac Leather',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['ring']},
            'craftedMods': ['15% increased maximum Energy Shield'],
            'explicitMods': ['+10 to Strength',
                             '+17 to Dexterity',
                             '+15 to Intelligence',
                             '+150 to Evasion Rating',
                             '+57 to maximum Life'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring5.png?scale=1&scaleIndex=0&w=1&h=1&v=d645f9adfc012c52674c94d16b4292b2',
            'id': 'd2d7724d795ffea1bccccc9ec45af76c37651ae70f3ab4b31408ba2b98997c40',
            'identified': True,
            'ilvl': 81,
            'implicitMods': ['+20% to Lightning Resistance'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Demon Hold',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Topaz Ring',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 2},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['No Physical Damage',
                             '100% increased Lightning Damage',
                             'Adds 1 to 85 Lightning Damage',
                             '49% increased Attack Speed'],
            'flavourText': ['Where steel-grey clouds gather and crash '
                            'together,\r',
                            'a storm is sure to follow.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Stormcloud.png?scale=1&scaleIndex=0&w=2&h=4&v=5c899c3ce30abab4d60111e6bfbaf3b8',
            'id': '7dca63b433e62d1f295e86c95ed7c1b49bdd0473f5df5ba0981d0764cfe6558f',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Tempest',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-85', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.94', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['38', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Long Bow',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+44 to maximum Life',
                             '+16% to all Elemental Resistances',
                             '+20% to Chaos Resistance',
                             '6% Chance to Block Spells'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldInt6.png?scale=1&scaleIndex=0&w=2&h=2&v=c2c4daefcbef51dad8593cf61505a193',
            'id': 'a87b7210902629d0c0f091d9ab1b5fbd07799650e47590f46dc617fc137aa253',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Fate Weaver',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['51', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['128', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Thorium Spirit Shield',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 5},
           {'category': {'armour': ['boots']},
            'enchantMods': ['Regenerate 1.5% of Life and Mana per second if '
                            'you were Hit Recently'],
            'explicitMods': ['+15 to Strength',
                             '+17 to Dexterity',
                             '3.7 Life Regenerated per second',
                             '30% increased Movement Speed'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDex3.png?scale=1&scaleIndex=0&w=2&h=2&v=601dc135a14c1121dca118c2640a1335',
            'id': '27cf320131ef247e51c01839d5374057dbb9350dbe8d3779b007c989b0363219',
            'identified': True,
            'ilvl': 65,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Damnation Stride',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['92', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['92', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['48', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['48', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Wyrmscale Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'category': {'armour': ['shield']},
            'explicitMods': ['28% increased Energy Shield',
                             '+93 to maximum Life',
                             '+26 to maximum Mana',
                             '31% increased Mana Regeneration Rate',
                             '+14% to all Elemental Resistances',
                             '+34% to Cold Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldInt6.png?scale=1&scaleIndex=0&w=2&h=2&v=c2c4daefcbef51dad8593cf61505a193',
            'id': '1261f271f902c253cd1633b58a80e744a2cc6940e74b6bbb10b21a0f9eed2424',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Fate Star',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['65', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['128', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Thorium Spirit Shield',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Adds 19 to 34 Cold Damage to Spells',
                             'Adds 5 to 77 Lightning Damage to Spells',
                             '+71 to maximum Life',
                             '+36% to Cold Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetInt6.png?scale=1&scaleIndex=0&w=2&h=2&v=539aa00b0793c4adb79ba0559efd8a15',
            'id': '0fda51d89ccbfb6e687f3976f98f1424e1eda49ab6a3520f6d8ed6709c54593f',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pain Horn',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['38', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['83', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Lunaris Circlet',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['117% increased Physical Damage',
                             '10% increased Attack Speed',
                             '+100% to Global Critical Strike Multiplier',
                             'Bow Attacks fire an additional Arrow'],
            'flavourText': ['The mournful music of the strings,\r',
                            'The creaking arch, the arrow sings.\r',
                            'A choking cry, a rattled breath,\r',
                            "The Reaper's Song, the Harp of Death."],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Deathsharp.png?scale=1&scaleIndex=0&w=2&h=4&v=30d9c7ac0512d51582364c323abd3550',
            'id': '83cbf874889f385a94fed315111c9a4d970f9125560eed8a580e2ed70f520106',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['50% increased Critical Strike Chance'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Death's Harp",
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['43-115', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.50%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.32', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['107', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Death Bow',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['79% increased Physical Damage',
                             'Adds 3 to 74 Lightning Damage',
                             '10% increased Critical Strike Chance',
                             '+22 to Accuracy Rating',
                             '14% increased Poison Duration'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow8.png?scale=1&scaleIndex=0&w=2&h=4&v=6c31d15f02f212101bb0bcdb0bbe5c86',
            'id': 'c51131283b756cba59fb3a74cd12e5f7d1d2bf79c8613bbdd9f74833898d5d79',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['35% increased Critical Strike Chance'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Viper Fletch',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['63-163', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['3-74', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.25%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Harbinger Bow',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['50% increased Recovery rate',
                             'Adds Knockback to Melee Attacks during Flask '
                             'effect'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMTAiLCJzcCI6MC42MDg1LCJsZXZlbCI6MH1d/284f73b2c1/Item.png',
            'id': 'f05deca95b7381648428d52844078b704a7d374f36b34e28c5274005fd47d6ee',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['2400', 0], ['4.70', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['15', 0], ['45', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Catalysed Divine Life '
                        'Flask of Fending',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 10},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+11 to Accuracy Rating',
                             '+62 to maximum Life',
                             '9.8 Life Regenerated per second',
                             '+4% to all Elemental Resistances'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDex2.png?scale=1&scaleIndex=0&w=2&h=2&v=958754f78c163c1a80befdca6e8ce7bf',
            'id': '4ecd50b80d399364b5d1cf2ab5c02814a13cd0cce4dee1a210b75a8bc38c7b5d',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['3% increased Movement Speed'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Phoenix Emblem',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+11%', 1]]},
                           {'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['26%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['311', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['136', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Ironwood Buckler',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+36 to Dexterity',
                             '+10 to maximum Energy Shield',
                             '+34 to maximum Mana',
                             '56% increased Mana Regeneration Rate',
                             '+11% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/AmethystRing.png?scale=1&scaleIndex=0&w=1&h=1&v=e6f04837a3bb2bab63f8f06522bff392',
            'id': '1e47634c16c7f993bc685c2692aece9aea931a9fb73c822dd30f3ca04c92bccf',
            'identified': True,
            'ilvl': 62,
            'implicitMods': ['+13% to Chaos Resistance'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Eye',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'typeLine': 'Amethyst Ring',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 2},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+26% to Lightning Resistance',
                             '20% increased Movement Speed',
                             '50% increased Shock Duration on Enemies',
                             '30% of Physical Damage Converted to Lightning '
                             'Damage',
                             '18% increased Effect of Shock'],
            'flavourText': ['Like lightning, the Ezomyte cavalry need never '
                            'strike twice.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/Stormcharger.png?scale=1&scaleIndex=0&w=2&h=2&v=62fe6ee8cb11965ed4d088e8bf25df03',
            'id': '49cafecaea92a29053ce9d37bc6d9ab1ac941083c01c2b1ee9879043f2f6bcef',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Stormcharger',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+9%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['84', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['44', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Plated Greaves',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 8},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['63% increased Physical Damage',
                             'Adds 32 to 54 Physical Damage',
                             '25% chance to cause Bleeding on Hit',
                             '2% increased Physical Damage over time per 10 '
                             'Dexterity',
                             '1% increased Bleeding Duration per 12 '
                             'Intelligence',
                             '30% Chance to cause Bleeding Enemies to Flee on '
                             'hit'],
            'flavourText': ["Terror doesn't make you jump.\r",
                            'Terror makes you run.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/BleedClaw.png?scale=1&scaleIndex=0&w=2&h=2&v=b18603cbb5961be7f444e0964bcb093f',
            'id': '0013dfd4e6b932ce886e31ff1de58b25ff046a2f29aafa71fb4ae2ad467cac7e',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['2% of Physical Attack Damage Leeched as Life'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rive',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['92-229', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Terror Claw',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 5},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+23 to Accuracy Rating',
                             '15% increased Evasion Rating',
                             '+88 to maximum Life',
                             '+15% to Lightning Resistance',
                             '+2% Chance to Block'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDex6.png?scale=1&scaleIndex=0&w=2&h=2&v=6fcdafa6de903a61cc0a358d95a8562f',
            'id': 'e9549919bbdc863e78284f4586b9334331a955faa7c017a76c1e05f14dc5aaaa',
            'identified': True,
            'ilvl': 55,
            'implicitMods': ['6% increased Movement Speed'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Eagle Watch',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['27%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['357', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['130', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Golden Buckler',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 3},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['100% increased Charge Recovery',
                             '19% increased Duration',
                             'Gains no Charges during Effect of any '
                             'Overflowing Chalice Flask',
                             '100% increased Charges gained by Other Flasks '
                             'during Flask Effect'],
            'flavourText': ['Empty cup, full of promise.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvT3ZlcmZsb3dpbmdDaGFsaWNlIiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/1177cee65a/Item.png',
            'id': '0438d3258d347b1e841ac35169985bf12319d1bc8adc93c1447704d2eb2ee9f8',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['Creates Consecrated Ground on Use'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Overflowing Chalice',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.80', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'typeLine': 'Sulphur Flask',
            'utilityMods': ['40% increased Damage'],
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 8},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+16 to Armour',
                             '+109 to maximum Life',
                             '+34% to Fire Resistance',
                             '+18% to Cold Resistance',
                             '32% reduced Attribute Requirements'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStr2C.png?scale=1&scaleIndex=0&w=2&h=3&v=6331be7daaf903c16bf775688fe5d898',
            'id': '1e312098bd6f106f68c25ec0bf36e6419f11073b2ff6ed226fe89b2a8bc7e941',
            'identified': True,
            'ilvl': 61,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Loath Wrap',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['507', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['49', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['91', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Colosseum Plate',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['95% increased Physical Damage',
                             'Adds 35 to 41 Physical Damage',
                             '+27 to Dexterity',
                             '+227 to Accuracy Rating',
                             '10% increased Movement Speed',
                             'Cannot Leech',
                             'Arrows Pierce all Targets'],
            'flavourText': ['Mark us with mercy, then press on with care,\r',
                            'Execute us steadily, notch away at our despair.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Infractem.png?scale=1&scaleIndex=0&w=2&h=4&v=62084f660fb384b5d95308dd451625e8',
            'id': 'd667e1c32098e924a2fc07ba845723d9956810c232a51059e192a7141bc18ebf',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['35% increased Critical Strike Chance'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Infractem',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['142-262', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.75%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['170', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Decimation Bow',
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 8},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['+16 to Strength',
                             '+42 to Dexterity',
                             '+16 to Intelligence',
                             '10% increased Attack Speed',
                             '+3 Life gained for each Enemy hit by your '
                             'Attacks',
                             '10% increased Area of Effect'],
            'flavourText': ["A Karui woman's place was not the \r",
                            'battlefield, but the hearth.\r',
                            'Hyrri changed all of that.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/HryyisBite.png?scale=1&scaleIndex=0&w=2&h=3&v=ee0efa364490e1374e5dd7fa66744cc1',
            'id': 'e5b6c5c095b20ad464752589e7e52aae0481d16dafe14b88d0255397464e6340',
            'identified': True,
            'ilvl': 67,
            'implicitMods': ['+4 Life gained for each Enemy hit by your '
                             'Attacks'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Hyrri's Bite",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]}],
            'typeLine': 'Sharktooth Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 5},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc2lsdmVyIiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/bc3b555c2b/Item.png',
            'id': 'baace2dd07bcd5b48b82f38997858c02016cf0a1f326f6ada0f044ebe05cfc77',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['40', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]}],
            'typeLine': 'Silver Flask',
            'utilityMods': ['Onslaught'],
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 2},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+2 to Level of Socketed Melee Gems',
                             '+83 to maximum Life',
                             '+11% to all Elemental Resistances',
                             '+43% to Fire Resistance',
                             '+7% to Cold Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDex6.png?scale=1&scaleIndex=0&w=2&h=2&v=6fcdafa6de903a61cc0a358d95a8562f',
            'id': '8b179c3b696786f4a904ae9030256111b3fdc053031ddc6d01923b402adf355b',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['6% increased Movement Speed'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foe Watch',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['385', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Imperial Buckler',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 4},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+26 to maximum Life',
                             '+25 to maximum Mana',
                             '21% increased Rarity of Items found',
                             '+18% to Fire Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/BoneHelm.png?scale=1&scaleIndex=0&w=2&h=2&v=998a0d0beda1648f6a95cb26b166aa6c',
            'id': '03260eacc1c1bdc3a77ee3c17ef663a9be6c3f3bb2022bd2c9ff53c49584e3f8',
            'identified': True,
            'ilvl': 81,
            'implicitMods': ['Minions deal 39% increased Damage'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Brood Keep',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['236', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['46', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['73', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['76', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'},
                        {'attr': 'S', 'group': 3, 'sColour': 'R'}],
            'typeLine': 'Bone Helmet',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['13% increased Physical Damage with Two Handed '
                             'Melee Weapons',
                             '14% increased Physical Damage with Swords',
                             '+10% to Cold and Lightning Resistances'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicstr.png?scale=1&scaleIndex=0&w=1&h=1&v=5496129c557831c118a679c1001f3df9',
            'id': 'ae8b78a72751490f7014749ef28357ee5484bca04f5a7fa83a24dfd03f803c69',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Luminous Prism',
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 4},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['Adds 4 to 6 Physical Damage to Attacks',
                             '+25 to Intelligence',
                             '12% increased Cold Damage',
                             '+5 Mana gained on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Empty-Socket.png?scale=1&scaleIndex=0&w=1&h=1&v=3671f6d79d7190b43879b830e63fc078',
            'id': 'bbdd6dd4c165a39c1404242b96038d711d63e2682cf2a561eb35aba5a53b6f05',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Socket'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Corruption Knuckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Unset Ring',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 7},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['15% increased Attack Speed',
                             '15% increased Cast Speed',
                             '+32 to maximum Energy Shield',
                             '30% increased Mana Regeneration Rate',
                             '5% increased Movement Speed',
                             '11% increased Stun and Block Recovery'],
            'flavourText': ["Asenath's mind was as quick and nimble\r",
                            'as the fingers that drew her bowstring.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HyrrisMark.png?scale=1&scaleIndex=0&w=2&h=2&v=1f1690ad43c8961b0d5c021b6886452f',
            'id': '06e1b5c99d17b0888eee855ee2e51d5ed72146ce4dfd542c9f480315bdb8381e',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Asenath's Mark",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['42', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['23', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Iron Circlet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['Adds 10 to 20 Physical Damage',
                             '11% increased Attack Speed',
                             '33% increased Critical Strike Chance',
                             '60% increased Mana Regeneration Rate',
                             'Gain 110% of Weapon Physical Damage as Extra '
                             'Damage of each Element'],
            'flavourText': ['"The Vaal, a thousand years ago, \r',
                            'came up with more delightful methods of murder\r',
                            'than I could ever wish for." \r',
                            '- Koralus Doomfletch'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/DoomFletch.png?scale=1&scaleIndex=0&w=2&h=4&v=d40c5ae076a9ee233a06e592a293dd74',
            'id': '0492203716c6cb558554a5eb6a8db3ed070317026a74e925e9dfe1ae9f9bb6d5',
            'identified': True,
            'ilvl': 35,
            'implicitMods': ['23% increased Elemental Damage with Attack '
                             'Skills'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Doomfletch's Prism",
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['20-61', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.65%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.61', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Royal Bow',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 8},
           {'category': {'armour': ['helmet']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/BoneHelm.png?scale=1&scaleIndex=0&w=2&h=2&v=998a0d0beda1648f6a95cb26b166aa6c',
            'id': '3a0f70d01197395b1db16d748d1b72c0da0e908aef9af65f2a133ff68390646f',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['Minions deal 30% increased Damage'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['197', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['38', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['73', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['76', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Bone Helmet',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['180% increased Physical Damage',
                             '+13 to Dexterity',
                             'Adds 25 to 50 Fire Damage',
                             '11% increased Attack Speed',
                             '100% More Damage with Arrow Hits at Close Range',
                             'Bow Knockback at Close Range'],
            'flavourText': ['As a soldier you want to get close to enemy '
                            'archers.\r',
                            'That is not the case when fighting the Maraketh.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow5unique.png?scale=1&scaleIndex=0&w=2&h=4&v=0a9562ced7a9b03c0574ff2b2fae2061',
            'id': 'df65d5a1cd28c97b422a8a00d6fc89004d9c3f5241c25feb3b0ef6240c9701c7',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Chin Sol',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['84-249', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['25-50', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.39', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Assassin Bow',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 4},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvcnVieSIsInNwIjowLjYwODUsImxldmVsIjowfV0,/5716d864e9/Item.png',
            'id': '47fd77f1910979dfaafe777eccae69d13ffbfcd84f75cf38a4397f56e091e0c5',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+10%', 1]]},
                           {'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.40', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]}],
            'typeLine': 'Superior Ruby Flask',
            'utilityMods': ['+6% to maximum Fire Resistance',
                            '+50% to Fire Resistance'],
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 2},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+32 to all Attributes',
                             '+41 to maximum Energy Shield',
                             '+21% to Fire Resistance',
                             '+38% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet1.png?scale=1&scaleIndex=0&w=1&h=1&v=c2401398cda6eebb43b7f7da63caa331',
            'id': '316aae55beea089afe1fb37cd59ed0287ba308e2c81f0ffb8be9518debd89a5d',
            'identified': True,
            'ilvl': 83,
            'implicitMods': ['27% increased Mana Regeneration Rate'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Honour Clasp',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]}],
            'typeLine': 'Paua Amulet',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 7},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 2 to 4 Physical Damage to Attacks',
                             '+29 to all Attributes',
                             'Adds 5 to 8 Fire Damage to Attacks',
                             '21% increased Armour'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/MarbleAmulet.png?scale=1&scaleIndex=0&w=1&h=1&v=dd31dad03251db9ca50eacaeffbfdb27',
            'id': 'bcdf818dd6bea4b11a1fbc759951296ce85d1082e2fe4f7969b5f89b5ce3255c',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['1.42% of Life Regenerated per second'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Golem Noose',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['74', 0]]}],
            'typeLine': 'Marble Amulet',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 3},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+72 to Evasion Rating',
                             '+72 to maximum Life',
                             '+6% to all Elemental Resistances',
                             '+40% to Fire Resistance',
                             '+3 Mana gained on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring3.png?scale=1&scaleIndex=0&w=1&h=1&v=bc351f5121b5d5d052733fa5be0f79ca',
            'id': '37664a36c878046008789ac676e5f62b2493b6818d24dee333529f7e9244652b',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['+24 to maximum Mana'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gale Spiral',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Paua Ring',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 4},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+32 to Intelligence',
                             '+20 to Evasion Rating',
                             '+115 to maximum Life',
                             '+16% to Cold Resistance',
                             '25% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDex10.png?scale=1&scaleIndex=0&w=2&h=2&v=429392c896c4a48b46ed48d4e2e89e7f',
            'id': '1a7e9919224f393e57ee54c31508312ad497756e10ab70a1cfad0276a12e7413',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Beast Cowl',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['400', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['150', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Lion Pelt',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 6},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['+1 to Level of Socketed Spell Gems',
                             '20% increased Spell Damage',
                             '6% increased Cast Speed',
                             '+16 to maximum Life',
                             '+16 to maximum Mana',
                             'Regenerate 7 Life over 1 second when you Cast a '
                             'Spell'],
            'flavourText': ['From the smallest seeds\r',
                            'To the tallest redwoods,\r',
                            'Life endures in Wraeclast.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/LifeSprig.png?scale=1&scaleIndex=0&w=1&h=3&v=880d7682adb3ff4578306f526644abd7',
            'id': '3c70357ad8a7c8a8a2ede0834bfc4d44cc5b8916e80cbab89d6981eab8175565',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['11% increased Spell Damage'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Lifesprig',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['4-8', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Driftwood Wand',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 9},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Grants Level 10 Purity of Elements Skill',
                             '+9 to all Attributes',
                             '+33 to maximum Life',
                             '5% chance to Avoid Elemental Ailments'],
            'flavourText': ['A shimmering symbol of Purity, clear as water,\r',
                            'but I know better than most how quickly\r',
                            'Purity can succumb to Corruption.\r',
                            'How quickly water turns to blood.\r',
                            "- Victario, the People's Poet"],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TearOfPurity.png?scale=1&scaleIndex=0&w=1&h=1&v=ff0da67fb497991763d9c321ddc03f2d',
            'id': '25f154ff1e077f22f67c52c9e9092383e281fbc2a28ec28420bf5ad65070bede',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+25 to Intelligence'],
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Tear of Purity',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': 'Lapis Amulet',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 3},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+2 to Level of Socketed Minion Gems',
                             '+23 to Dexterity',
                             '+77 to maximum Life',
                             '+11% to Lightning Resistance',
                             '18% reduced Attribute Requirements'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDex10.png?scale=1&scaleIndex=0&w=2&h=2&v=429392c896c4a48b46ed48d4e2e89e7f',
            'id': '8d8c77e10505a68546a4f44fe1d6baa1e546a2a68be44dd49c3b8426154aecf5',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash50',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Doom Crown',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['380', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['123', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Lion Pelt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4}],
 'numTabs': 66}
