{'items': [{'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+10% to Cold and Lightning Resistances',
                             'Minions deal 12 to 16 additional Fire Damage',
                             'Minions deal 37% increased Damage against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '3c26616ec79e633687f31159d61baa6bc88e32d96e2d8c275fdb81d512ddfa07',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Portent',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 2},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['6% chance to Avoid being Chilled',
                             '7% chance to Avoid being Frozen',
                             'Minions have 4% increased Attack Speed',
                             'Minions have 6% increased Cast Speed',
                             'Minions deal 2 to 3 additional Fire Damage'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '9894a2bfcab7b6f7e403be6f99cefa8148efc6dcd19220b85f937eb1da3d8b04',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Portent',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 1},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+34 to maximum Life',
                             'Minions have 4% increased Attack Speed',
                             'Minions have 4% increased Cast Speed',
                             'Minions deal 1 to 5 additional Chaos Damage',
                             '6% additional Physical Damage Reduction against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '699eca3f2d5fd124d41a22a7bb1d477e4e58516959f5397b75f9463bf2654459',
            'identified': True,
            'ilvl': 55,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Stare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 3},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+93 to Evasion Rating',
                             '+36 to maximum Energy Shield',
                             'Minions have 8% increased Attack and Cast Speed '
                             'if you or your Minions have Killed Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '2bef445d3ca94c4cecd706b46332495cbe0ed2dfceb56b69d0f9865a7a499aaa',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Arbiter',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['2% additional Block Chance if you were Damaged '
                             'by a Hit Recently',
                             'Minions deal 1 to 3 additional Chaos Damage',
                             'Minions have 5% chance to Hinder Enemies on Hit '
                             'with Spells, with 30% reduced Movement Speed'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'a3d7bcdcb745195e7780127bdb077a9c3e2ae66be924c8001795415beffdeb62',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Oculus',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['25', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 10},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['4% increased Cast Speed',
                             'Minions deal 5 to 9 additional Cold Damage',
                             '0.6% of Life Regenerated per second while '
                             'moving'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '9f6bbdbd0c1915191907a71ffeba6d7bf18f0728b068327cd67d4403b3ddba2f',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Iridescence',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 3},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+32 to maximum Life',
                             '+14% to Fire Resistance',
                             'Minions deal 4 to 9 additional Chaos Damage',
                             '1% of Life Regenerated per second while moving'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '811c367d97ec03ddd8a7531d9be7bea8b2ba0fc2dfe545d3ab6c95c343391886',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Orb',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 11},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+145 to Evasion Rating',
                             'Minions deal 5 to 8 additional Fire Damage',
                             'Minions have 5% chance to Hinder Enemies on Hit '
                             'with Spells, with 30% reduced Movement Speed'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '1c03c4aba0e2b661b53bfdae8bcfc2e6b94106a96cbe8ba231ddad309fd5f497',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Prism',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Minions deal 2 to 12 additional Lightning Damage',
                             'Minions deal 12 to 18 additional Physical Damage',
                             'Minions deal 32% increased Damage against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'b754976d6c683f666592a263f54d8e0e021a297a69b14654aaa6439e8ecfda4e',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Leer',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['2% increased Cast Speed',
                             '+53 to Evasion Rating',
                             '6% chance to Avoid being Chilled',
                             '7% chance to Avoid being Frozen',
                             'Minions deal 1 to 3 additional Fire Damage'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'b8f5fefa7813940b8d5ccd5c3417eef28e11051d38fca49c68be4979a36dcd98',
            'identified': True,
            'ilvl': 50,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Arbiter',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 4},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+34 to maximum Life',
                             'Minions have +8% to all Elemental Resistances',
                             'Minions deal 12 to 18 additional Cold Damage',
                             "19% increased Minion Damage if you've used a "
                             'Minion Skill Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'd3af16eac2bd4f8188149d41322dbbee63cf0f2435e76a1415fbf667e64449b3',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Arbiter',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 4},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Minions have +10% to all Elemental Resistances',
                             'Minions deal 1 to 4 additional Lightning Damage',
                             'Minions have 3% chance to Taunt on Hit with '
                             'Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '14df6c1d9b49eaf9ebd5e36b8a589051a86ee56572b713c147fd05235a9944d6',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Oculus',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['25', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 2},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+30 to maximum Life',
                             'Minions deal 12 to 18 additional Cold Damage',
                             '23% increased Mana Regeneration Rate while '
                             'moving'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'd41bc0c39180124a68786330c8ee06505e7392ba97ba26428721c1535c77f5d0',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Sphere',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Minions deal 2 to 4 additional Cold Damage',
                             '9% increased Cast Speed if a Minion has been '
                             'Killed Recently',
                             "17% increased Minion Damage if you've used a "
                             'Minion Skill Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '1497e844be8fac728243cb9a6f7102e42d3786cc6fe7f6b3a4c17598c08656dc',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Globe',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+29 to maximum Life',
                             '+28 to maximum Mana',
                             'Minions have +9% to Chaos Resistance',
                             'Minions deal 34% increased Damage against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '5f35813e3f91b46945aa30ffad14a81641d210fac1c82bad6d0ced70669b7673',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Lens',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+44 to maximum Mana',
                             '23% increased Mana Regeneration Rate while '
                             'moving',
                             'Minions deal 34% increased Damage against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'c4d767489111450902c8104a48995301cd4cf93850f53a841d71eddfd5d94514',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Stare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+31 to maximum Life',
                             'Minions have +10% to Chaos Resistance',
                             '2 Energy Shield Regenerated per second',
                             "20% increased Minion Damage if you've used a "
                             'Minion Skill Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'df0a447286c7d54ed24c7feebf03a92ed3de6cfe525d5f9ce82c502bc0def303',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foul Globe',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['6.1 Life Regenerated per second',
                             'Minions deal 8 to 10 additional Fire Damage',
                             '27% increased Evasion Rating while moving'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'd4a6b762484b77dfe0fc1be2ace4cc09b1565f2c4c996df313dd566514267ca5',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Sphere',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 8},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+28 to maximum Mana',
                             'Minions have 8% increased maximum Life',
                             '11 Energy Shield Regenerated per second'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '813118a84bbf2f6b81b151f2303600b373107c016e87d1dd9254cc2d0a901345',
            'identified': True,
            'ilvl': 67,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Stare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+33 to maximum Life',
                             'Minions Leech 0.47% of Damage as Life',
                             'Minions deal 1 to 3 additional Lightning Damage',
                             '6% additional Physical Damage Reduction against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '674d453191d9fdae478ccca14d05ff685ac1f67488d5ec7e7e7cf9cce038d92e',
            'identified': True,
            'ilvl': 51,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Globe',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 2},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+16 to Strength',
                             '+26 to maximum Mana',
                             'Minions have +10% to Chaos Resistance',
                             'Minions deal 2 to 3 additional Chaos Damage'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'fe8d6e1899e152e90897814e14d401c485d1d3a9a89a7a6933414d5cd1c15a6e',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Vision',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Minions have 10% increased Movement Speed',
                             'Minions have +6% to all Elemental Resistances',
                             'Minions deal 2 to 13 additional Lightning '
                             'Damage'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'c7292f09ae8739224ebba4657bfd108280dfb0e3c118530561a3b602a801716b',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Arbiter',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['38', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 9},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+26 to maximum Life',
                             'Minions have +10% to Chaos Resistance',
                             'Minions deal 10 to 14 additional Physical '
                             'Damage'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '641f4c33f4d6afdd1d036fc5d8db5ce13632ab610c9eecabcc75b9665a6d178f',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Gaze',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['50', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+38 to Armour',
                             '10% chance to Avoid being Shocked',
                             'Minions Regenerate 0.6% Life per second'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'd07f8f45adf4e4749bc84422f603afdc7b3eaca513372849afdb52aa9575310e',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Glare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 10},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+96 to Evasion Rating',
                             '0.9 Mana Regenerated per second',
                             '4% additional Physical Damage Reduction against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '59a10230c5bba9324231057a5879d9aaf35c9960eb4e71f650eccc59a49f1089',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Leer',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Minions Regenerate 0.6% Life per second',
                             'Minions deal 9 to 15 additional Chaos Damage',
                             'Minions deal 1 to 4 additional Lightning Damage'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'e7e2b363e9b6397db67e98f2a5bc8ba759735658432a83f5a920d1036856f14e',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Portent',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 7},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+43 to maximum Mana',
                             'Minions deal 4 to 25 additional Lightning Damage',
                             'Minions have 3% chance to Hinder Enemies on Hit '
                             'with Spells, with 30% reduced Movement Speed'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'e34c9853a34ba4fa18cc820995ebb123eb6a1869a209722ef7a549edd4d5cc6f',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Glare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+33 to maximum Mana',
                             'Minions deal 9 to 15 additional Chaos Damage',
                             'Minions deal 36% increased Damage against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '9f5b1392e15a867e1bfb6389205050aa5477b46f8dd54090748d15e8603f867d',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Sphere',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Minions have 11% increased maximum Life',
                             '4 Energy Shield Regenerated per second',
                             'Minions have 8% chance to Hinder Enemies on Hit '
                             'with Spells, with 30% reduced Movement Speed'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'b5f03f000099a6858cd3ca13d47820a3af8afe50e7cec8a09d13250a241b6a92',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Globe',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 11},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+27 to maximum Life',
                             '1.3 Mana Regenerated per second',
                             '8% chance to Avoid being Stunned'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'ba50f5a96a07c1df972385d20bedd73f7df67886d33eb7147491c55f797f6bdf',
            'identified': True,
            'ilvl': 66,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Globe',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 10},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+44 to Armour',
                             '+50 to Evasion Rating',
                             'Minions have 3% chance to Taunt on Hit with '
                             'Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'f726416a0fd313f73aad955f8fe4db6e7feaaa1dc13860247427022a434380bc',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Portent',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['25', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 1},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Minions have +8% to Chaos Resistance',
                             'Minions deal 8 to 12 additional Physical Damage',
                             'Minions deal 38% increased Damage against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'c09706f7376047b88ee72a18b164d3dd6c5b3e8be3a6c9b6ccf9f2644f9d686d',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Portent',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['43', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 3},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+87 to Evasion Rating',
                             'Minions have +10% to all Elemental Resistances',
                             'Minions deal 6 to 10 additional Chaos Damage',
                             '5% additional Physical Damage Reduction against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'b1ad55958c2fc5633d44693a03bf6e94d7bd1c93ff16849ab7215bcf874da0d9',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Oculus',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['43', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+31 to maximum Life',
                             'Minions have 10% increased maximum Life',
                             'Minions deal 12 to 17 additional Physical '
                             'Damage'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'd47ebbd4b540e081e9ddef7ff962e8c7fcebbbc1171a1ff1718e8ca60710b3bf',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Oculus',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+35 to maximum Life',
                             'Minions have +6% to all Elemental Resistances',
                             'Minions deal 3 to 8 additional Physical Damage',
                             '5% additional Physical Damage Reduction against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '58de838eff210921fe97fe83b72de249f897929122249a4dd66f93e4bd4f2eed',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Stare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+35 to maximum Life',
                             'Minions have 5% increased Attack Speed',
                             'Minions have 4% increased Cast Speed',
                             '35% increased Evasion Rating while moving'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '91f83ad8baa92456849f0019ec14c7c18476c3d3f3ff0e90cc8e82f0da68960a',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Sphere',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 7},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+15 to Intelligence',
                             '+28 to maximum Life',
                             '+32 to maximum Mana',
                             'Minions Leech 0.5% of Damage as Life'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'a1fbf00f1aa0c7844446036e5cd85e195814e9780ff785ec432b18695ccf1837',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Prism',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 9},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['4% increased Cast Speed',
                             'Minions deal 4 to 9 additional Cold Damage',
                             'Minions deal 38% increased Damage against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '646dd4da928dcb86e5f8e1c2450122f9113693c118b3b64d0ef510494397807c',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Oculus',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 4},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+31 to maximum Energy Shield',
                             'Minions deal 7 to 10 additional Fire Damage',
                             'Minions have 8% increased Attack and Cast Speed '
                             'if you or your Minions have Killed Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'e1844d862b903bc5c852db7d1fab5335a4943d5025ae7c2490d04bf22343dd2a',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash30',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Vision',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 8}],
 'numTabs': 66}
