{'items': [{'category': {'weapons': ['onesword']},
            'explicitMods': ['8% additional Block Chance while Dual Wielding',
                             'Adds 27 to 33 Physical Damage',
                             '25% increased Global Physical Damage with '
                             'Weapons per Red Socket',
                             '12% increased Global Attack Speed per Green '
                             'Socket',
                             '0.4% of Physical Attack Damage Leeched as Mana '
                             'per Blue Socket',
                             '+2 to Melee Weapon Range per White Socket'],
            'flavourText': ['"A raging Solaris seared and contorted the orb\'s '
                            'surface. \r',
                            'A despairing Lunaris filled the scars with her '
                            'tears. \r',
                            'Yet Viridi remained, trapped within, forever '
                            'more."\r',
                            ' - Azmerian Creation Myth'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/PrismaticEclipse.png?scale=1&scaleIndex=0&w=2&h=3&v=6065c4c8951187534c6c42be10dc611b',
            'id': '40c803d867465efe445afbed85b5964784f83f186c2bc1224cf7bcac21b2b2d6',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['18% increased Accuracy Rating'],
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Prismatic Eclipse',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['57-119', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['91', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['91', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Twilight Blade',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'category': {'armour': ['chest']},
            'explicitMods': ['65% increased Armour and Energy Shield',
                             '+73 to maximum Energy Shield',
                             '+69 to maximum Life',
                             '+14% to all Elemental Resistances',
                             '+1 maximum Energy Shield per 5 Strength',
                             "Zealot's Oath"],
            'flavourText': ['Faith does not make us invulnerable.\r',
                            'It makes us immortal.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/GeofriSanctuary.png?scale=1&scaleIndex=0&w=2&h=3&v=3c71f99a0283f14219afda711facce9d',
            'id': '2e6f011e25fcbca8c4fae4831285caeefb116062c2290c435f471bfe033d5206',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Geofri's Sanctuary",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['622', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['264', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['90', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['105', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Elegant Ringmail',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Socketed Gems are Supported by Level 15 '
                             'Concentrated Effect',
                             '30% increased Cold Damage',
                             '100% increased Energy Shield',
                             '50% reduced Energy Shield Recharge Rate',
                             '+51 to maximum Mana'],
            'flavourText': ['The malice in her gaze froze blood and shattered '
                            'bone.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexIntUnique1.png?scale=1&scaleIndex=0&w=2&h=2&v=60c30a6d55e5fc73c200714c5fe7cf19',
            'id': '3a6f5355280d90d15b6ed00eca4192a3155a37c50175ed619401082659bf4383',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rime Gaze',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['138', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['138', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Mind Cage',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 10},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+29 to Intelligence',
                             '+27 to maximum Life',
                             '+26 to maximum Mana',
                             'Curse Enemies with Temporal Chains on Hit'],
            'flavourText': ['Cool the head and cool the blade.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/AsenathsGentleTouch.png?scale=1&scaleIndex=0&w=2&h=2&v=336259b3f3aab8451c293dbdf5e0b5a5',
            'id': '70628d4417850eb57663c23cb1012ac369e8dc53731e6f8dc28fdae01bb25565',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Asenath's Gentle Touch",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['17', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['25', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['39', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Silk Gloves',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 4},
           {'category': {'armour': ['chest']},
            'explicitMods': ['122% increased Armour and Energy Shield',
                             '30% of Physical Damage Converted to Chaos Damage',
                             'Reflects 30 Chaos Damage to Melee Attackers',
                             '25% reduced Light Radius',
                             '100% chance on Block to create Desecrated '
                             'Ground'],
            'flavourText': ['. . . and the Light faded and hope waned\r',
                            'Zahndethus cast aside his faith\r',
                            'and embraced the darkness.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Lightbanerainment.png?scale=1&scaleIndex=0&w=2&h=3&v=717f6df0fb8813a808415f1bea613c9f',
            'id': '3e8b3ca35c473cfcb843c8ea947268a52041c3e127dcf23f9623e9c8db987b34',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Lightbane Raiment',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['575', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['113', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['69', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Ornate Ringmail',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 3},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Socketed Gems are Supported by Level 10 '
                             'Knockback',
                             '+411 to Armour',
                             'Knockback direction is reversed'],
            'flavourText': ['"I like my vassals at sword point,\r',
                            'but my enemies as close as the hilt."\r',
                            '- Emperor Chitus'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Hither.png?scale=1&scaleIndex=0&w=2&h=2&v=5d0b34bab4d84777adeab7d558b694ec',
            'id': '2e0489fad9b3c371156c846fdb43bf8b0f1d4a4efc63f53c6e8d92eb03059157',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Empire's Grasp",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['585', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Goliath Gauntlets',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'armour': ['gloves']},
            'enchantMods': ['Trigger Word of the Tempest on Hit'],
            'explicitMods': ['15% increased Attack Speed',
                             '11% increased Cast Speed',
                             '+19 to Armour',
                             '15% reduced maximum Mana',
                             'Conduit'],
            'flavourText': ['Why cling to your sanity? It offers you '
                            'nothing.\r',
                            'Surrender to me, and I will grant you '
                            'everything.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/LochtonialCaress.png?scale=1&scaleIndex=0&w=2&h=2&v=093d405ec51abc7dd7e477333e256604',
            'id': 'b4bb6678d39436d1fac94b4a5d3752edc08676d6cf66bdf5b51a9c71c0b85fa2',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Lochtonial Caress',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['25', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['25', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Iron Gauntlets',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['Adds 13 to 23 Physical Damage',
                             'Adds 5 to 23 Fire Damage',
                             '10% increased Attack Speed',
                             '+25% to Fire Resistance',
                             '5% increased Movement Speed',
                             'Curse Enemies with Flammability on Hit'],
            'flavourText': ["The fastest way to a man's heart\r",
                            'is through his sternum.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/Dreadarc.png?scale=1&scaleIndex=0&w=2&h=3&v=3dd6086ba9e811b3d83c57adf9e2f4b2',
            'id': '0f4fbd7af10db143f473ded5a0a66133a6156d2f121ce8ad1d854ef765ddc6f7',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dreadarc',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['26-62', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['5-23', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.32', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['48', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Cleaver',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+1 to Level of Socketed Fire Gems',
                             '+1 to Level of Socketed Cold Gems',
                             '95% increased Evasion Rating',
                             '60% increased Mana Regeneration Rate',
                             '-20% to Fire Resistance',
                             '-16% to Cold Resistance'],
            'flavourText': ['Give of your heated passions.\r',
                            'Give of your cold resolve.\r',
                            'You will be repaid.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Heatshiver.png?scale=1&scaleIndex=0&w=2&h=2&v=9dfa063991ee2875af2ab96bbd1e8c68',
            'id': '5e81d2523642d8568888d530da63bf6fa2273ff6eeb8f0a5a83abb5ea4d4b142',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Heatshiver',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['197', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['46', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Leather Hood',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 8},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['+1 to Level of Socketed Fire Gems',
                             '+1 to Level of Socketed Cold Gems',
                             'Socketed Gems are Supported by Level 5 Cold to '
                             'Fire',
                             'Adds 11 to 23 Fire Damage',
                             'Adds 15 to 23 Cold Damage',
                             '37% increased Elemental Damage'],
            'flavourText': ['"God\'s creations always begin and end\r',
                            'with flames and ice.\r',
                            'We should count ourselves lucky when we see '
                            'neither."\r',
                            '- Archbishop Geofri'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/Staff5unique.png?scale=1&scaleIndex=0&w=2&h=4&v=4e0e8175d33615019fa8bd4cd8d31cf4',
            'id': '6bb943520294411b1a9354a4327be87b0d3a1237268d8f01aa5ee83ee8db41d3',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['12% Chance to Block'],
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Realmshaper',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['16-47', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['11-23', 4], ['15-23', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.40%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['35', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Iron Staff',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+1 to Level of Socketed Warcry Gems',
                             '28% increased Chaos Damage',
                             '+23% to Cold Resistance',
                             '10% increased Area of Effect',
                             'You gain Onslaught for 2 seconds on Killing '
                             'Taunted Enemies'],
            'flavourText': ['Embrace the snow or be buried.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/MutewindPennant.png?scale=1&scaleIndex=0&w=2&h=2&v=921b8abe4bf4b22276b7831eda951d4b',
            'id': '85a1c6c71c2f22f3b0c88cb0e90b931df50ea16630736abd013e679dd6568b02',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mutewind Pennant',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['24%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['277', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['42', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['103', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Enameled Buckler',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 10},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['+2 to Level of Socketed Minion Gems',
                             'Minions Regenerate 2.1% Life per second',
                             '2% increased Minion Attack and Cast Speed per '
                             'Skeleton you own',
                             '2% increased Minion Duration per Zombie you own',
                             '9% increased Minion Damage per Spectre you own'],
            'flavourText': ['"They spent a lifetime in the service of God, \r',
                            'only to spend eternity in the service of me." \r',
                            '- Kadavrus, Surgeon to the Umbra'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/FemursoftheSaints.png?scale=1&scaleIndex=0&w=2&h=4&v=ef6a5ce6950ac592e7844ef96bb92757',
            'id': 'f145eec0f4c93ad52d89f587e63bc1b543cdbf8c5839c1c430f3f40e5edae865',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['12% Chance to Block'],
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Femurs of the Saints',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['47-141', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['99', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['99', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Primordial Staff',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'weapons': ['sceptre']},
            'explicitMods': ['Socketed Gems are Supported by Level 1 '
                             'Hypothermia',
                             'Socketed Gems are Supported by Level 1 Ice Bite',
                             'Socketed Gems are Supported by Level 1 Cold '
                             'Penetration',
                             'Socketed Gems are Supported by Level 1 Mana '
                             'Leech',
                             'Socketed Gems are Supported by Level 10 Added '
                             'Cold Damage',
                             'Socketed Gems are Supported by Level 1 Reduced '
                             'Mana'],
            'flavourText': ['Fight not the cold\r',
                            'Forsake hope\r',
                            'Be still.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Scepters/scepter8unique2.png?scale=1&scaleIndex=0&w=2&h=3&v=f2f0b89b6d98326acf71d041b8548172',
            'id': 'b2c58e9df65e09b2d97c393143b8d6312261adec0abafd34b0e4039c7edaaa45',
            'identified': True,
            'ilvl': 56,
            'implicitMods': ['15% increased Elemental Damage'],
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bitterdream',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['29-44', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Shadow Sceptre',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['64% increased Physical Damage',
                             'Adds 5 to 10 Physical Damage',
                             '0.6% of Physical Attack Damage Leeched as Life',
                             'Culling Strike',
                             'You gain Onslaught for 3 seconds on Culling '
                             'Strike',
                             'Cannot be Chilled while you have Onslaught'],
            'flavourText': ['Relentless fury\r',
                            'Sunder my every foe\r',
                            'Fuel my boiling blood'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/RelentlessFury.png?scale=1&scaleIndex=0&w=2&h=3&v=a73ad02d8417880da8918a49e05a1161',
            'id': '2e0fb674ced73e1c7440ac903c7cabe2c61a93016754e58d4fe4792975223fa9',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Relentless Fury',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['52-98', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['29', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['80', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['23', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Decorative Axe',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 6},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Socketed Gems have 10% chance to cause Enemies '
                             'to Flee on Hit',
                             '109% increased Physical Damage',
                             '3% of Physical Attack Damage Leeched as Life',
                             '10% reduced Enemy Stun Threshold with this '
                             'Weapon'],
            'flavourText': ['"When the hyena howls thrice\r',
                            'death is sure to follow."\r',
                            '-Maraketh Wisdom'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Aldhih.png?scale=1&scaleIndex=0&w=2&h=2&v=77349d7cc68067ab8bb3a4429931609d',
            'id': 'b47224fb2f513255aeca3bbfb559e77ca9d6972152cb30f92bd19f5e036c552b',
            'identified': True,
            'ilvl': 45,
            'implicitMods': ['2% of Physical Attack Damage Leeched as Life'],
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Al Dhih',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['33-90', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['26', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Timeworn Claw',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 4},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+23 to Strength',
                             '+50 to Evasion Rating',
                             '+19% to Cold Resistance',
                             '25% of Physical Damage Converted to Cold Damage',
                             'Reflects 10 Cold Damage to Melee Attackers'],
            'flavourText': ['Of ancient giants, none remain,\r',
                            'Their only trace is timeless pain.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Hrimsorrow.png?scale=1&scaleIndex=0&w=2&h=2&v=1cb021cd618ba8d59f81172f511d52ab',
            'id': '1ba37d00e821a536bfaf7a3d8678f156764cba6102735f17211c66f6cc9df22b',
            'identified': True,
            'ilvl': 59,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hrimsorrow',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['82', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['17', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Goathide Gloves',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 6},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Socketed Gems have 10% chance to cause Enemies '
                             'to Flee on Hit',
                             '103% increased Physical Damage',
                             '3% of Physical Attack Damage Leeched as Life',
                             '10% reduced Enemy Stun Threshold with this '
                             'Weapon'],
            'flavourText': ['"When the hyena howls thrice\r',
                            'death is sure to follow."\r',
                            '-Maraketh Wisdom'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Aldhih.png?scale=1&scaleIndex=0&w=2&h=2&v=77349d7cc68067ab8bb3a4429931609d',
            'id': 'bdb1f89b5d79e42ef53ad855f2725926f12a042a0294d49d4ac6e88f6da5b8dd',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['2% of Physical Attack Damage Leeched as Life'],
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Al Dhih',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['32-87', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['26', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Timeworn Claw',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 2},
           {'category': {'armour': ['boots']},
            'corrupted': True,
            'explicitMods': ['42% increased Energy Shield',
                             '+20 to maximum Life',
                             '+20 to maximum Mana',
                             '12% increased Movement Speed',
                             '+1 to maximum number of Zombies',
                             '+1 to maximum number of Spectres'],
            'flavourText': ['The dead man walks where\r',
                            'the living fear to tread.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/bootunique.png?scale=1&scaleIndex=0&w=2&h=2&v=5b581c2cb7d77d063b36e08f59adea7e',
            'id': '3f20c71388539114683adf49cae875cb71367d9511bedcafbc3d7237707c9369',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bones of Ullr',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['21', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['42', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'G', 'group': 0, 'sColour': 'W'}],
            'typeLine': 'Silk Slippers',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 3},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+55 to Strength',
                             '+56 to Dexterity',
                             'Adds 12 to 24 Fire Damage to Attacks',
                             '20% increased Movement Speed',
                             '40% reduced Movement Speed when on Low Life',
                             '20% increased Stun and Block Recovery',
                             'Cannot be Stunned when on Low Life'],
            'flavourText': ['Stand and lead the righteous pride,\r',
                            'Fight till death, never hide.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/LioneyesPaws.png?scale=1&scaleIndex=0&w=2&h=2&v=5cc54d5a40b6af6c06a2f46235457ea7',
            'id': 'cc0edcc6221fc36a610a408135bbe7212b9dc176b4124737f22c31fce8949286',
            'identified': True,
            'ilvl': 55,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Lioneye's Paws",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['55', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['55', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['30', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Bronzescale Boots',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 8},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 5 to 12 Physical Damage to Attacks',
                             '+29 to Dexterity',
                             '+150 to Evasion Rating while on Full Life',
                             '59% increased Evasion Rating',
                             '10% increased Movement Speed'],
            'flavourText': ['To catch an animal, think like an animal.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Foxshade.png?scale=1&scaleIndex=0&w=2&h=3&v=61d4076670f91ec2fe54d41a39740f97',
            'id': 'e459f9e7e35c97e9c5f5b7ab30ba71255d1aa1f4fcc3494d30d3acb0374c9e72',
            'identified': True,
            'ilvl': 57,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foxshade',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['418', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['25', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['73', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Wild Leather',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 9},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Socketed Gems have 10% chance to cause Enemies '
                             'to Flee on Hit',
                             '106% increased Physical Damage',
                             '3% of Physical Attack Damage Leeched as Life',
                             '10% reduced Enemy Stun Threshold with this '
                             'Weapon'],
            'flavourText': ['"When the hyena howls thrice\r',
                            'death is sure to follow."\r',
                            '-Maraketh Wisdom'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Aldhih.png?scale=1&scaleIndex=0&w=2&h=2&v=77349d7cc68067ab8bb3a4429931609d',
            'id': '616aad0089f4040eca15a45dbf13d3d3e0727c3c98d24d71a2b38fb0daa3d5c4',
            'identified': True,
            'ilvl': 33,
            'implicitMods': ['2% of Physical Attack Damage Leeched as Life'],
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Al Dhih',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['33-89', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['26', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Timeworn Claw',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+30 to Dexterity',
                             '+23 to Intelligence',
                             '97% increased Evasion Rating',
                             '+120 to maximum Energy Shield',
                             '30% increased Movement Speed',
                             'Enemies Cannot Leech Life From You'],
            'flavourText': ['Do not let them step on your feet. Keep them at '
                            'bay.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/SinTrek.png?scale=1&scaleIndex=0&w=2&h=2&v=1c71c57e5a6247ba890001a0a1b2efbb',
            'id': 'c460070de58bb3ad5c21723a32cdc263b31ae557c7313b9397d2e85fbc8d7351',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sin Trek',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['433', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['120', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Stealth Boots',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+28 to all Attributes',
                             '7% increased Quantity of Items found',
                             '+20% to Fire Resistance',
                             '20% increased Flask effect duration',
                             '-2 Physical Damage taken from Attacks'],
            'flavourText': ['A large enough debt turns even a friend\r',
                            'into an enemy, and the Perandus family\r',
                            'had more debtors than anyone.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BuckledBeltUnique2.png?scale=1&scaleIndex=0&w=2&h=1&v=aae1ffa9f08a009d8da57b99f327ec03',
            'id': '6484a8bd9c167a7b7e89afa1b3b734648acfc17b52e7da5caae2f8bc303ae028',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['16% increased Stun and Block Recovery'],
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Perandus Blazon',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 11},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['Adds 187 to 311 Cold Damage',
                             '15% increased Attack Speed',
                             '+342 to Evasion Rating',
                             '20% chance to Dodge Attacks while your Off Hand '
                             'is empty',
                             '100% increased Cold Damage while your Off Hand '
                             'is empty'],
            'flavourText': ['The Maraketh fear very little, \r',
                            'but they dare not whisper the name\r',
                            "of the demon that flies on Winter's gales."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/WhiteWind.png?scale=1&scaleIndex=0&w=1&h=3&v=34c68b2018520645b85866185d4fb9bb',
            'id': '6694fa154e43b5d09cc3f121c630f43a87c6aa655bcd5a8a90d036a2e79a01f7',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>White Wind',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['19-76', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['187-311', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.67', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['131', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Imperial Skean',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 0},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['74% increased Physical Damage',
                             '6% increased Attack Speed',
                             'Skills Chain +1 times',
                             '30% increased Projectile Speed',
                             '38% increased Elemental Damage with Attack '
                             'Skills'],
            'flavourText': ['"Exiled to the sea; what a joke. \r',
                            'I\'m more free than I\'ve ever been."\r',
                            '- Captain Weylam "Rot-tooth" Roth of the Black '
                            'Crest'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/SarkhamsReach.png?scale=1&scaleIndex=0&w=2&h=4&v=f333c2e4005ee20a84270731baa5fa6a',
            'id': '49c15a6719279621dfd646e2bf65cb0be0a98db74c6fd22c983d7f7e43570095',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Roth's Reach",
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['19-59', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.33', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['65', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Recurve Bow',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 5},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['+19 to Dexterity',
                             'Strength from Passives in Radius is Transformed '
                             'to Dexterity'],
            'flavourText': ['Even the strongest of steel can be made to bend.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/STRtoDEX.png?scale=1&scaleIndex=0&w=1&h=1&v=6e589927f32c42dcb5a0811a9608ba25',
            'id': 'ad634cf1552dcc1ebb70cc3290d8ffe4c72bc4add136be3c8889a391e58a8d91',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Fluid Motion',
            'properties': [{'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Large', 0]]}],
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['+1 to Level of Socketed Dexterity Gems',
                             'Socketed Gems are Supported by Level 10 Faster '
                             'Attacks',
                             '167% increased Physical Damage',
                             '10% increased Attack Speed',
                             '25% increased Stun and Block Recovery',
                             "Hits can't be Evaded"],
            'flavourText': ['To the Maraketh, death is as intimate as love.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/OrnamentOfTheEast.png?scale=1&scaleIndex=0&w=2&h=2&v=439960e4be13db407faf82dc675ebd4b',
            'id': '10e80eff71bd4e12d6c78a115a2286d507a3d7197f7765278531471be3593e24',
            'identified': True,
            'ilvl': 59,
            'implicitMods': ['+44 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ornament of the East',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['53-142', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.65', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['80', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['80', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Gut Ripper',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+55 to Intelligence',
                             '+104 to maximum Life',
                             '5.7 Life Regenerated per second',
                             '+44% to Lightning Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDex10.png?scale=1&scaleIndex=0&w=2&h=2&v=429392c896c4a48b46ed48d4e2e89e7f',
            'id': '7429f9590f7d36e2f4f7381c9e84c5de9d299300298f04be0fc19fa664c7c348',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Entropy Guardian',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['380', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['150', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Lion Pelt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['8% additional Block Chance while Dual Wielding',
                             'Adds 27 to 31 Physical Damage',
                             '25% increased Global Physical Damage with '
                             'Weapons per Red Socket',
                             '12% increased Global Attack Speed per Green '
                             'Socket',
                             '0.4% of Physical Attack Damage Leeched as Mana '
                             'per Blue Socket',
                             '+2 to Melee Weapon Range per White Socket'],
            'flavourText': ['"A raging Solaris seared and contorted the orb\'s '
                            'surface. \r',
                            'A despairing Lunaris filled the scars with her '
                            'tears. \r',
                            'Yet Viridi remained, trapped within, forever '
                            'more."\r',
                            ' - Azmerian Creation Myth'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/PrismaticEclipse.png?scale=1&scaleIndex=0&w=2&h=3&v=6065c4c8951187534c6c42be10dc611b',
            'id': '829a9b1d701de213a293e23fecaf39ee78a7894173550013ab3759b9d136fb00',
            'identified': True,
            'ilvl': 81,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Prismatic Eclipse',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['57-117', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['91', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['91', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Twilight Blade',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 9},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+2 to Level of Socketed Minion Gems',
                             '+13 to Dexterity',
                             '+203 to Accuracy Rating',
                             '106% increased Evasion Rating',
                             '+35% to Chaos Resistance',
                             '14% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDex10.png?scale=1&scaleIndex=0&w=2&h=2&v=429392c896c4a48b46ed48d4e2e89e7f',
            'id': 'd4f7397e6a81fc8160b84a41e9cbf9afaa657e9fc8101f9dc7ea8472d54befe4',
            'identified': True,
            'ilvl': 84,
            'inventoryId': 'Stash42',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Corruption Horn',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['783', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['150', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Lion Pelt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8}],
 'numTabs': 66}
