{'items': [{'category': {'accessories': ['belt']},
            'explicitMods': ['+23 to Strength',
                             '8% reduced Enemy Stun Threshold',
                             '+15 to maximum Energy Shield',
                             '+87 to maximum Life',
                             '+43% to Fire Resistance',
                             'Reflects 4 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt7.png?scale=1&scaleIndex=0&w=2&h=1&v=3648e36de0a3f7056aca48d65e5e69d6',
            'id': '91b337b6c0ec76bc8795a97f8f60126192780f799c6b72783890fa3a7efd1ac5',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+306 to Armour and Evasion Rating'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['78', 0]]}],
            'typeLine': 'Vanguard Belt',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+73 to maximum Life',
                             '+44% to Fire Resistance',
                             '27% increased Stun Duration on Enemies',
                             '18% increased Flask effect duration'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': '6bfcbe36df74f520de790036fe090d9be768924f2a386b2688a8645d1f4ac95c',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['24% increased Global Physical Damage'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Domination Strap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+13 to Strength',
                             '+88 to maximum Life',
                             '+16% to Cold Resistance',
                             '19% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': 'e1e26e4b1332b0f87445423ec215e0c97026af0f98b5efc3539208aa49fed436',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['17% increased Global Physical Damage'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gale Clasp',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['43', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['5% reduced Enemy Stun Threshold',
                             '+21% to Cold Resistance',
                             '+26% to Lightning Resistance',
                             'Reflects 2 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': '6116f89c39c9f76c0c028babea0c4bc77c732f1ac86d22d53bc77cc35d22eecb',
            'identified': True,
            'ilvl': 57,
            'implicitMods': ['25% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Empyrean Bond',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['29', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+39 to Strength',
                             '+47 to maximum Energy Shield',
                             '+92 to maximum Life',
                             '+41% to Fire Resistance',
                             '+9% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': 'f1e4ffe4811417fd2580faaf863bd8bbc7bdf85e159b2fd6edf87702e57b9d30',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+29 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dire Cord',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['16% increased Global Physical Damage',
                             'You take 30% reduced Extra Damage from Critical '
                             'Strikes',
                             '+39 to maximum Life',
                             '+12% to all Elemental Resistances',
                             'Nearby Enemies are Intimidated'],
            'flavourText': ['In battle, virtue matters not. \r',
                            'Only victory.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BeltOfTheDeciever.png?scale=1&scaleIndex=0&w=2&h=1&v=649fbe7710627e9749a46ed138aa19d1',
            'id': '36ecc06b5fa44fcbd179340dc00ab0c17aeb8c73a96142624adfc755bf8da105',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+26 to Strength'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Belt of the Deceiver',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+12 to Strength',
                             '+63 to maximum Life',
                             '4 Life Regenerated per second',
                             '+34% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': 'e93a827fc43909cf0eb07c2e3a7a5be835aa9879702f27e4b90b7398d3f30707',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['30% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sorrow Bond',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+36 to Strength',
                             '10% reduced Enemy Stun Threshold',
                             '+25 to maximum Energy Shield',
                             '+34% to Lightning Resistance',
                             '18% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': '67f4adb4b5b217bd1ed6b4983060041a5e326b5486fd14d1ba8327da1a29fe23',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['23% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Phoenix Girdle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+35 to Strength',
                             '+19 to Armour',
                             '+32 to maximum Life',
                             '+12% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': 'e558dc375140bbeabffb02352cb8c0cbb119253119973a1a1849547b393a5f1b',
            'identified': True,
            'ilvl': 59,
            'implicitMods': ['+19 to maximum Energy Shield'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Death Bind',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['33% increased Trap Damage',
                             '20% increased Mana Regeneration Rate',
                             '+23% to Fire Resistance',
                             '80% reduced Trap Duration',
                             '25% increased Light Radius'],
            'flavourText': ["The sun's fury, trapped\r",
                            'in pillars of blazing light,\r',
                            'Explodes from its cage.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt8.png?scale=1&scaleIndex=0&w=2&h=1&v=27d4031a1730327aeeef9faf12a01fa4',
            'id': 'c910f1f34abdfa9f9fb1d4f0710c8c962547dfeb2ab0ba5a01e796dc702164a7',
            'identified': True,
            'ilvl': 46,
            'implicitMods': ['21% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sunblast',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['10% reduced Enemy Stun Threshold',
                             '+6 to Armour',
                             '+94 to maximum Life',
                             '32% increased Stun Duration on Enemies',
                             '19% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': '396ca619c05f0be3fd2aa478e847779cda0d3952dbb067cc9967ced85ae8b4f1',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+39 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foe Thread',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+16 to Strength',
                             '+35 to maximum Life',
                             '+25% to Cold Resistance',
                             '+39% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': 'b71692731b582d40b239e001dd3f74b5ca6f51a496b0d0bdaa09728212fbfc82',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['+38 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rage Girdle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+41 to maximum Energy Shield',
                             '+69 to maximum Life',
                             '+19% to Cold Resistance',
                             '33% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': 'edf70a3be7a269a523cb8b40c168915ab01cc692c1ff1e9aa2a5f3baa97bc135',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+15 to maximum Energy Shield'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sol Thread',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+229 to Armour',
                             '+3 to maximum Energy Shield',
                             '+47 to maximum Life',
                             '+40% to Fire Resistance',
                             '+11% to Cold Resistance',
                             '24% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': 'ecb737084d3ac181145b0eac8516928237b7643cf573a04a3521eb747f9dbefa',
            'identified': True,
            'ilvl': 60,
            'implicitMods': ['24% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Lock',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 7},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+42 to Strength',
                             '+334 to Armour',
                             '+27 to maximum Energy Shield',
                             '+30 to maximum Life',
                             '+14% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': 'df8cb3ed0ea767144f9c6ac24aec12acfb504d292ecbe1b85e46f60b78f69162',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['14% increased Global Physical Damage'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pain Bond',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+5 to maximum Energy Shield',
                             '+20 to maximum Life',
                             '+12% to Cold Resistance',
                             '15% increased Stun Duration on Enemies',
                             '15% increased Flask Charges gained',
                             '21% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt5.png?scale=1&scaleIndex=0&w=2&h=1&v=5aa764352f06af8fd3231e6a52d710f5',
            'id': 'ce90c72616b46a39f4f51a64ad0e441ccfc458458d7090a5cefdd16eff5edbb1',
            'identified': True,
            'ilvl': 45,
            'implicitMods': ['+29 to Strength'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Woe Clasp',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['11% reduced Enemy Stun Threshold',
                             '+8 to maximum Energy Shield',
                             '+12 to maximum Life',
                             '+14% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': 'ca19e74eab415bc4e833f4f0f73b1afb2f376e5a23c129752037bfce5835da44',
            'identified': True,
            'ilvl': 59,
            'implicitMods': ['20% increased Global Physical Damage'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Anarchy Strap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['33% increased Global Physical Damage',
                             '+42 to Strength',
                             '50% increased Flask Charges gained',
                             '+24% to all Elemental Resistances while you have '
                             'at least 200 Strength'],
            'flavourText': ['Few men cast a longer shadow\r',
                            ' than the Great Meginord of the North.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BuckledBeltUnique.png?scale=1&scaleIndex=0&w=2&h=1&v=451218b60a5d8c4be62d333104269eff',
            'id': '00fb195e9fc2f93214e1bfd4c14c3296e8fbe000ce4e7805c7f0bb5a0c94c014',
            'identified': True,
            'ilvl': 35,
            'implicitMods': ['22% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Magnate',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+10 to maximum Energy Shield',
                             '+79 to maximum Life',
                             '+44% to Lightning Resistance',
                             '15% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': 'da9ffb1f7fe74c8d61eddaa69c42615282bbc4527cca16509f3c32d9d7161d89',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+26 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Doom Harness',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 7},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+43 to Strength',
                             '5% reduced Enemy Stun Threshold',
                             '+105 to Armour',
                             '+3 to maximum Energy Shield'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': '88b4a7fb817b7855d07ccc1c77900a96823e697ed431b58c4a34138db46a7468',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['29% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Skull Shackle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 11},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+41 to Strength',
                             '+14 to maximum Life',
                             '+11% to Cold Resistance',
                             '17% increased Flask Mana Recovery rate',
                             'Reflects 7 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': 'b99ccaeb016aa2dd15060e9a78171de4e952f1d6e169c1b7133095ad52d269f5',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['22% increased Global Physical Damage'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rage Strap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+17 to Strength',
                             '8% reduced Enemy Stun Threshold',
                             '+28 to maximum Energy Shield',
                             '+95 to maximum Life',
                             '+44% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': 'e0d9b85a54c5399b2251364f459b2b41e9b60c8e0e952c442006104d35929c77',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+19 to maximum Energy Shield'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gloom Twine',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+18 to Strength',
                             '15% reduced Enemy Stun Threshold',
                             '+67 to maximum Life',
                             '+38% to Cold Resistance',
                             'Reflects 3 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt5.png?scale=1&scaleIndex=0&w=2&h=1&v=5aa764352f06af8fd3231e6a52d710f5',
            'id': '2d3d051f7555d39068d4c1be08f0ab3f8b62f912d08106cd7fb950eb1793d1cd',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+30 to Strength'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ghoul Cord',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+38 to maximum Energy Shield',
                             '30% increased Stun Duration on Enemies',
                             '17% reduced Flask Charges used',
                             '20% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': '36ef2ea58aecb3da0256996cfaa723de58f41527220a686f64674bf984509c43',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+36 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Maelström Locket',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+44 to Strength',
                             '+93 to maximum Life',
                             '31% increased Stun Duration on Enemies',
                             '25% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': '483e656342786074ac6231be29d892988bbf39b4126a760be15a4d25b0469724',
            'identified': True,
            'ilvl': 83,
            'implicitMods': ['15% increased Global Physical Damage'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hate Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 2},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+24 to Dexterity',
                             '15% increased Skill Effect Duration',
                             '2% increased Minion Attack Speed per 50 '
                             'Dexterity',
                             '2% increased Minion Movement Speed per 50 '
                             'Dexterity',
                             "Minions' Hits can only Kill Ignited Enemies"],
            'flavourText': ['A strong pair of legs may carry you far,\r',
                            'but a silver tongue and a few brutes\r',
                            'can take you to the edge of the world.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/MinionHelmet.png?scale=1&scaleIndex=0&w=2&h=2&v=facef96f46053a0fde04a89bb7a9b87a',
            'id': '7716ae881178e10fbe59815a0d44c9ea7d7072aad92cda73089938b706dc3450',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Speaker's Wreath",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['224', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Prophet Crown',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['14% reduced Enemy Stun Threshold',
                             '+20 to maximum Life',
                             '+16% to Lightning Resistance',
                             '+13% to Chaos Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': 'c2a5957c503a366143cf3791bf4208a8ad50f437f75fed96076dee1a0fa88554',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['+16 to maximum Energy Shield'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vengeance Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['15% reduced Enemy Stun Threshold',
                             '+22 to maximum Energy Shield',
                             '+35 to maximum Life',
                             '1.8 Life Regenerated per second',
                             '+36% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': '28c63240f3374f80703391006163536b8a0205b46451911ed028ad55cb845915',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['15% increased Global Physical Damage'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Demon Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['6% reduced Enemy Stun Threshold',
                             '+89 to maximum Life',
                             '+10% to Fire Resistance',
                             '24% increased Stun and Block Recovery',
                             'Reflects 3 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': '674c3447c7eb2c90ba28125a063b456806082248b3e42bc0dfc2881f5c496b55',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['25% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+11 to Strength',
                             '15% reduced Enemy Stun Threshold',
                             '+53 to Armour',
                             '+64 to maximum Life',
                             '+43% to Cold Resistance',
                             'Reflects 4 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': 'a396b0e901ecb2cfd79dc8cd64040fca35e2c4ae278e1ea9074e164f0ef02665',
            'identified': True,
            'ilvl': 83,
            'implicitMods': ['+17 to maximum Energy Shield'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blight Shackle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+221 to Armour',
                             '+7 to maximum Energy Shield',
                             '+85 to maximum Life',
                             '9.4 Life Regenerated per second'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': '43ecd9698ba54402f793b95ac0012e6e683d34aa743f10f756bae714ab7ace84',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['29% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gloom Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['13% reduced Enemy Stun Threshold',
                             '+15 to maximum Energy Shield',
                             '+87 to maximum Life',
                             '15.2 Life Regenerated per second'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': 'a574d3def85d9c843907a26fea0d94c437af8ed50cf1a6a26489ef5ac1931d44',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['28% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Eagle Harness',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+11 to maximum Energy Shield',
                             '+19% to Cold Resistance',
                             '+13% to Chaos Resistance',
                             '15% increased Flask Charges gained',
                             '17% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': 'f4e554f49eadee9a04917047dbc8659037124ad00ab64b0f8898e24f1c81b53e',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['+20 to maximum Energy Shield'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Corruption Cord',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['9% reduced Enemy Stun Threshold',
                             '+337 to Armour',
                             '+37 to maximum Life',
                             '4.7 Life Regenerated per second',
                             '+35% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': '7615b25d636ee59aadb37a553c9ec3323535ca9e6066ebc6b55b94d1eefff6e0',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['28% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Miracle Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+47 to maximum Energy Shield',
                             '+23 to maximum Life',
                             '+29% to Cold Resistance',
                             '+43% to Lightning Resistance',
                             '28% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': '3c61e321d6e82601f14466c00985db30dfb47d67b4f304a6bbaa9f4db3ecceef',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['22% increased Global Physical Damage'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Leash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['8% reduced Enemy Stun Threshold',
                             '+37 to maximum Energy Shield',
                             '+4 to maximum Life',
                             '+21% to Fire Resistance',
                             '15% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': '70c06f73edd6de6704595972b994b7357ecd7b061977f831bf2722bd1e4dcc92',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+39 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Torment Leash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 11},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+41 to Strength',
                             '+29 to maximum Energy Shield',
                             '+82 to maximum Life',
                             '+24% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt5.png?scale=1&scaleIndex=0&w=2&h=1&v=5aa764352f06af8fd3231e6a52d710f5',
            'id': 'd46a8a1fb95b0a25bc95215c11e0c51cc08f41308716216e246dd1e97f9a88ff',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['+32 to Strength'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hate Bond',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 7},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+60 to Armour',
                             '+95 to maximum Life',
                             '+42% to Fire Resistance',
                             '10% increased Flask effect duration'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': '8cd0c8228a347cce51f604f37627fb07622ea884ab563c99c2413e48e66f2940',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['24% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Glyph Tether',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+33 to maximum Energy Shield',
                             '+65 to maximum Life',
                             '3.6 Life Regenerated per second',
                             '+41% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': 'f55947b7fadb1fdae04bbc8ac4c85e04d757576a8896c191db16a3b9c7e99ff2',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['+26 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Glyph Bind',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+29 to maximum Energy Shield',
                             '+67 to maximum Life',
                             '2.9 Life Regenerated per second',
                             '+17% to Fire Resistance',
                             '+40% to Cold Resistance',
                             '17% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': '8e1ea42810ebc59219b3006971fab1fd6fbbd52c2244430b804ac085abb4ce5e',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['16% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+34 to maximum Energy Shield',
                             '+14 to maximum Life',
                             '13 Life Regenerated per second',
                             '+42% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': 'b7ff1ad83c1e2504a789471077df65e9c2fd1a5c4932af6bdaecd510965ad62b',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['15% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wrath Cord',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+48 to Strength',
                             '+1 to maximum Energy Shield',
                             '+50 to maximum Life',
                             'Reflects 1 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': 'd2a9787fdd4323a176e705e26f5ce737c6834af7fc8970d90b5a8b7db56dde6a',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['14% increased Global Physical Damage'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Viper Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+389 to Armour',
                             '+1 to maximum Energy Shield',
                             '+48 to maximum Life',
                             '11.7 Life Regenerated per second',
                             '+9% to Cold Resistance',
                             '+26% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': '0a58876afd0be48652f7667a014ddcfb104200208fbb9efeaa48b9b525f0473c',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+12 to maximum Energy Shield'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Maelström Twine',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+8 to maximum Energy Shield',
                             '+76 to maximum Life',
                             '1.1 Life Regenerated per second',
                             '22% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt5.png?scale=1&scaleIndex=0&w=2&h=1&v=5aa764352f06af8fd3231e6a52d710f5',
            'id': 'a92b23987959b6076105e03ef56d208ae77bb79ac3e33cec4fe32a992d529792',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['+28 to Strength'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Skull Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 11},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+86 to Armour',
                             '+4 to maximum Energy Shield',
                             '+87 to maximum Life',
                             '+33% to Cold Resistance',
                             '+30% to Lightning Resistance',
                             '26% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': 'c961b14dafcbfae41efbd4ed224634519d86e6075b3bd0f10d7f3e20fc0c7ef2',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['19% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Doom Leash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+26 to Strength',
                             '+65 to maximum Life',
                             '+43% to Fire Resistance',
                             '18% increased Flask effect duration'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt5.png?scale=1&scaleIndex=0&w=2&h=1&v=5aa764352f06af8fd3231e6a52d710f5',
            'id': 'dcc349cd944929c60c4d02960b199fd696958a6c8c4055047e0e7f8abc896429',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+30 to Strength'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Golem Strap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+15 to maximum Energy Shield',
                             '+32 to maximum Life',
                             '+28% to Fire Resistance',
                             '+24% to Lightning Resistance',
                             '13% increased Flask effect duration'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': '0af209d052d5095e7982ca72e2b3dd30e82246c43e04679fd01a2b1131dbbf8f',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['20% increased Global Physical Damage'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gloom Lash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['29', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+1 to maximum Energy Shield',
                             '+52 to maximum Life',
                             '+7% to Fire Resistance',
                             '+41% to Cold Resistance',
                             '12% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': 'ed5025613558529ed6aa434160d3541652e458622f5ca392b0849b0cc85ab2da',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+39 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ghoul Snare',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'duplicated': True,
            'explicitMods': ['+1 to maximum Energy Shield',
                             '+52 to maximum Life',
                             '+7% to Fire Resistance',
                             '+41% to Cold Resistance',
                             '12% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&duplicated=1&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': 'a5a5df2b7ad31baec28a55b9d15017e41b6972e88c31515ec8032d57b04a3408',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+39 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ghoul Snare',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 11},
           {'category': {'accessories': ['belt']},
            'duplicated': True,
            'explicitMods': ['+1 to maximum Energy Shield',
                             '+52 to maximum Life',
                             '+7% to Fire Resistance',
                             '+41% to Cold Resistance',
                             '12% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&duplicated=1&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': '2a171abf1ff702d33f9500e4a5548d24d49bd80638397fcbfb0d9fac955025a5',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+39 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ghoul Snare',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'duplicated': True,
            'explicitMods': ['+1 to maximum Energy Shield',
                             '+52 to maximum Life',
                             '+7% to Fire Resistance',
                             '+41% to Cold Resistance',
                             '12% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&duplicated=1&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': 'c06856d54a8fb0c8b8936a43c1d47bdd51733a089d2572b2940306bbfa46877d',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+39 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ghoul Snare',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+13 to maximum Energy Shield',
                             '+62 to maximum Life',
                             '1.9 Life Regenerated per second',
                             '+25% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': 'fd5f010d5c6248b8185bae8e992b9f8b29ac6981d1e82620c705363e758ab60a',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['20% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vengeance Cord',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['29', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+18 to Strength',
                             '+37 to maximum Life',
                             '+18% to Cold Resistance',
                             '+26% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': '0fbfa3e9991e64a017d6fc0835af835626a71c7faecd3977f3e2d569fef9a25f',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+40 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Skull Harness',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['29', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+11 to Strength',
                             '+362 to Armour',
                             '+18 to maximum Energy Shield',
                             '+28 to maximum Life',
                             '+31% to Lightning Resistance',
                             '+30% to Chaos Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': 'a774cfe05cab6263dd4af9abc36a20402e802043cc3ac44461204f8ffaebd417',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['+17 to maximum Energy Shield'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Tempest Snare',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 11},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+79 to maximum Life',
                             '+11% to Cold Resistance',
                             '14% increased Stun Duration on Enemies',
                             '23% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt5.png?scale=1&scaleIndex=0&w=2&h=1&v=5aa764352f06af8fd3231e6a52d710f5',
            'id': '7fc5dc2ac6d56ab02817eaceb81e904abef4f10eb3eebee727962b3223cf29d9',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['+33 to Strength'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Lock',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+9 to Armour',
                             '+67 to maximum Life',
                             '+43% to Fire Resistance',
                             '10% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': 'c30039d78563500b5304464f68289a73a4262853f2854f160ea849f96fbda541',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+18 to maximum Energy Shield'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blood Bind',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+28 to Strength',
                             '6% reduced Enemy Stun Threshold',
                             '+44 to Armour',
                             '+11 to maximum Life',
                             '+23% to Fire Resistance',
                             '13% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': '8351bb239487646d89907dc7bcfdf7f6563fafc45bcd1d808f79c6effea9b39b',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['22% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Leash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+15 to Strength',
                             '+29 to maximum Energy Shield',
                             '+69 to maximum Life',
                             '+8% to Cold Resistance',
                             '+38% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': '72a54d08d8c2733154c18ecc9b4d3669db8b0999e1f360d0e3095d227d9afbdf',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['+31 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Soul Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+45 to Armour',
                             '+3 to maximum Energy Shield',
                             '+48 to maximum Life',
                             '6.7 Life Regenerated per second',
                             '+44% to Lightning Resistance',
                             '13% increased Flask effect duration'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': '365c333ffb0f5bd7a8a43deaba0fb73cac855cac91e92232b08dd52485701328',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+34 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vortex Shackle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+34 to maximum Energy Shield',
                             '+69 to maximum Life',
                             '+16% to Cold Resistance',
                             '17% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': '0b16b813c3549ee178aa0e1c3d14789bd25da7c5f175ee6995c16616ef953d1d',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['15% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Anarchy Clasp',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['5% reduced Enemy Stun Threshold',
                             '+41 to maximum Energy Shield',
                             '+60 to maximum Life',
                             '6% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt5.png?scale=1&scaleIndex=0&w=2&h=1&v=5aa764352f06af8fd3231e6a52d710f5',
            'id': '37a9b3bd7e9afee5253dd6edd79c36a090bf243a6565b507d5a57ba7689241a5',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+32 to Strength'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ghoul Lock',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 7},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+43 to Strength',
                             '+1 to maximum Energy Shield',
                             '+52 to maximum Life',
                             '+19% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': 'abb39a140a00ede91068f328e2a04cdf9a9fcc42538c717e3b5a5e548b553a6e',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['25% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Golem Girdle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+39 to Strength',
                             '+26 to maximum Life',
                             '+32% to Cold Resistance',
                             '25% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt7.png?scale=1&scaleIndex=0&w=2&h=1&v=3648e36de0a3f7056aca48d65e5e69d6',
            'id': '1b679f82f4653ba61430847a52fa037f9262285ac079c085e2424e860f4e91c3',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+277 to Armour and Evasion Rating'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Cataclysm Tether',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['78', 0]]}],
            'typeLine': 'Vanguard Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+12 to Strength',
                             '15% reduced Enemy Stun Threshold',
                             '+360 to Armour',
                             '+49 to maximum Life',
                             '+38% to Lightning Resistance',
                             '18% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': '96c83d5425728407feb10164f83121b2b16b7b80f139d6961424d432ac7db86e',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['16% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Fate Thread',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['14% reduced Enemy Stun Threshold',
                             '+32 to Armour',
                             '+2 to maximum Energy Shield',
                             '+8 to maximum Life',
                             '+13% to Lightning Resistance',
                             '18% increased Flask Charges gained'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': '665babdcb79b3b0e0495471897aac8fe00128e4005e7c168435a631a06018bd8',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['24% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Havoc Strap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+14 to Strength',
                             '+17% to Cold Resistance',
                             '24% increased Stun Duration on Enemies',
                             '18% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt5.png?scale=1&scaleIndex=0&w=2&h=1&v=5aa764352f06af8fd3231e6a52d710f5',
            'id': '78e4ff56d57f84ffc3f465a0e4bb458aa7f63a486b46ce0bc77ca2830cf5d4d4',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+33 to Strength'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Armageddon Strap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 1}],
 'numTabs': 66}
