{'items': [{'category': {'armour': ['helmet']},
            'enchantMods': ['30% reduced Earthquake Duration'],
            'explicitMods': ['+2 to Level of Socketed Aura Gems',
                             '98% increased Evasion Rating',
                             '+21% to Cold Resistance',
                             '25% chance to Avoid being Chilled',
                             'Cannot be Frozen',
                             '8% reduced Mana Reserved'],
            'flavourText': ['Nature respects the strong\r',
                            'And paints the snow red\r',
                            'With the blood of the weak'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Wolfhead.png?scale=1&scaleIndex=0&w=2&h=2&v=818510d03d01b4e5bd74ed5e15edf403',
            'id': 'e0ca653369c198d6e3e98383bb1d615d3eaea6caad86aa0d7fddfec6092d26b8',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Alpha's Howl",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['804', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['138', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Sinner Tricorne',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['No Physical Damage',
                             'Adds 446 to 584 Fire Damage',
                             '12% increased Attack Speed',
                             '20% chance to Ignite',
                             '10% increased Physical Damage taken',
                             '10% increased Fire Damage taken',
                             'Culling Strike against Burning Enemies',
                             'Gain a Frenzy Charge if an Attack Ignites an '
                             'Enemy'],
            'flavourText': ['Give yourself to the flames and your name\r',
                            'will burn in the minds of men forever.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/OrosSacrifice.png?scale=1&scaleIndex=0&w=2&h=4&v=b768361681510894d4980c6417089171',
            'id': '8a51f699139fb081e665d559302d9b8530f0e71f975ac10e4c1dc4e1ea786f7f',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['30% increased Accuracy Rating'],
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Oro's Sacrifice",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['446-584', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.51', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Infernal Sword',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 8},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Minotaur.png?scale=1&scaleIndex=0&w=1&h=1&v=66d1222b8e2229636638901d5ed1e9c4',
            'id': '17a7788c294de0b6cec2e536301ee72c74778340df6df1ca75cce870cd50092f',
            'identified': True,
            'ilvl': 83,
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['16', 0]]}],
            'typeLine': 'Maze of the Minotaur Map',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['boots']},
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDexUnique3.png?scale=1&scaleIndex=0&w=2&h=2&v=1bfc8ec177ea605ddc50cfc5f2bca073',
            'id': '0b2e3ceefc1de8db632bc2c000e119c6f971d0a077d22ccdd43f69d08f9bf8c1',
            'identified': False,
            'ilvl': 70,
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['34', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['34', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Str',
                              'values': [['19', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['19', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Ironscale Boots',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 3},
           {'category': {'armour': ['quiver']},
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/TheSkirmish.png?scale=1&scaleIndex=0&w=2&h=3&v=e28a23db2e58532c8d19a84048badd43',
            'id': '20b244c6fa64ea529a2f01c0ec7a73d816aa723608544010dd6edb0ab4d2bd40',
            'identified': False,
            'ilvl': 70,
            'implicitMods': ['26% increased Accuracy Rating'],
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '',
            'typeLine': 'Two-Point Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['5% increased Quantity of Items found',
                             '+25% to Cold Resistance',
                             'Rampage',
                             '1% increased Rarity of Items found per 15 '
                             'Rampage Kills'],
            'flavourText': ['You were always there, by my side,\r',
                            'whether we sat or played.\r',
                            'Our friendship was a joyful ride,\r',
                            'I wish you could have stayed.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BiscosLeash.png?scale=1&scaleIndex=0&w=2&h=1&v=75329e5f2855d55be4593a30aaead9fd',
            'id': 'd96646b4385480954dafff07fb517ee665bf1b6ed83d01a5680860e0f1920f79',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+34 to Strength'],
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Bisco's Leash",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'weapons': ['oneaxe']},
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/Dyadus.png?scale=1&scaleIndex=0&w=2&h=3&v=4857ff8fcb6a5bc947c1544fca831620',
            'id': 'de3cd6ad0b5b45e6e7fb86399de6758874dce5d5996addfb0953ce97877b712c',
            'identified': False,
            'ilvl': 70,
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['51-85', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Str',
                              'values': [['158', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Infernal Axe',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+100 to maximum Mana',
                             '18% increased maximum Mana',
                             '86% increased Mana Regeneration Rate',
                             'Items and Gems have 25% reduced Attribute '
                             'Requirements'],
            'flavourText': ['The world is but a piece of parchment, blank and '
                            'symmetric. \r',
                            'We label each side: one Good, one Evil; one '
                            'Black, one White. \r',
                            'The divine truth, however, is that both are one '
                            'and the same. \r',
                            '-Jaetai, Vaal Advisor'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Quid.png?scale=1&scaleIndex=0&w=1&h=1&v=4646b1f9de9b3171d0d43c076ceb15e7',
            'id': '9923c682199e9c41308a4db212383efa93475ef12889cd8f9bfbbff0be44b16f',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['23% increased Mana Regeneration Rate'],
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Atziri's Foible",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Paua Amulet',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['Adds 15 to 31 Fire Damage to Spells and Attacks',
                             '149% increased Armour',
                             '+65 to maximum Life',
                             '+43% to Fire Resistance',
                             '25% of Physical Damage Converted to Fire Damage',
                             '25% chance to Curse non-Cursed Enemies with '
                             'Enfeeble on Hit'],
            'flavourText': ['Fire dances with those who doubt\r',
                            'Licks the skin and flesh from the fearful\r',
                            'Where there is no fear\r',
                            'There is no flame'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/Chernobogspillar.png?scale=1&scaleIndex=0&w=2&h=4&v=5e149ba6061b1e66eed8676d88e6fc92',
            'id': '9bca1fe14840ef364a6ba374102d988e0fc6401eff562186098dc073a3b1b338',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['+22 to maximum Life'],
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Chernobog's Pillar",
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['1026', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Ebony Tower Shield',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 5},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Socketed Gems are Supported by Level 16 Slower '
                             'Projectiles',
                             'Socketed Gems are Supported by Level 18 Trap',
                             '21% increased Trap Damage',
                             '16% increased Energy Shield',
                             '9.3 Life Regenerated per second',
                             '+29% to Lightning Resistance',
                             '15% increased Projectile Damage'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesInt4.png?scale=1&scaleIndex=0&w=2&h=2&v=373419137bbd6b0e4ba9439b3ff1a7d5',
            'id': 'b02995a5d439b4dc2940e98a79497e0263b63c1a8f958ef78a5470dc2ad13418',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Carrion Fist',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['41', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['79', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Conjurer Gloves',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'weapons': ['onesword']},
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/TempestuousSteel.png?scale=1&scaleIndex=0&w=2&h=3&v=b5574f8d7c32a39a4ad74153e0893acd',
            'id': 'b66f004bd0e4e66e55eb67968810d832acae5e6604c351bbc393a3b61f18f101',
            'identified': False,
            'ilvl': 70,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['20-37', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Str',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['35', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'War Sword',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'weapons': ['twosword']},
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/TwoHandSword6Unique.png?scale=1&scaleIndex=0&w=2&h=4&v=9f88714c468a915a107324aa46cb13de',
            'id': '7532ca349542477ede59faede1cba81b7867b632ce94ce8be8117a047fd6c066',
            'identified': False,
            'ilvl': 70,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['15-25', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.45', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Str',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['30', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Bastard Sword',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 7},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['10% reduced Global Physical Damage',
                             '+50 to Dexterity',
                             '16% increased Attack Speed',
                             '171% increased Armour and Evasion',
                             '+24% to Chaos Resistance',
                             '20% increased Movement Speed',
                             'Mercury Footprints'],
            'flavourText': ['Swift as thought are the actions of Man \r',
                            'when borne on wings of divine providence.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStrDex2unique.png?scale=1&scaleIndex=0&w=2&h=2&v=0b30acb6ddb8fb436502f8c19973cb71',
            'id': '87d9c670685bf543ed0f0b26d9de852d2a964b945a52ed49fb1573eb6eb54fb6',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Devoto's Devotion",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['439', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['631', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['85', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Nightmare Bascinet',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 10},
           {'category': {'armour': ['chest']},
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/StrInt3AUnique.png?scale=1&scaleIndex=0&w=2&h=3&v=a5e18f952cbfe1e695ac642496b97c8d',
            'id': '282d5d0dc948f3e607222abca58c6c90f2c7b5218724dbbb098b14ec324f7cd7',
            'identified': False,
            'ilvl': 70,
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['194', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['39', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Str',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['53', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Holy Chainmail',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['150% increased Physical Damage',
                             '+10 to Intelligence',
                             '50% increased Global Critical Strike Chance',
                             '45% increased maximum Energy Shield',
                             '10% reduced maximum Life',
                             '0.67% of Physical Attack Damage Leeched as Mana'],
            'flavourText': ['In the rift between future and past,\r',
                            'life passes quickly.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword8Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=27adbd301aee676e7f37e24e4bc87c0a',
            'id': '290b86b4c520ee234a2bc3a2d13278eca1e473d6bbe1933183952cb5237943fd',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ephemeral Edge',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['48-135', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Dusk Blade',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 9},
           {'category': {'weapons': ['bow']},
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Deathsharp.png?scale=1&scaleIndex=0&w=2&h=4&v=30d9c7ac0512d51582364c323abd3550',
            'id': '347eeacdd0a4ff0465db13c4190a6b3f51f2eeeb359c3fd183b83089453a081b',
            'identified': False,
            'ilvl': 70,
            'implicitMods': ['41% increased Critical Strike Chance'],
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['20-53', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.05%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Dexterity',
                              'values': [['107', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Death Bow',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 5 to 12 Physical Damage to Attacks',
                             '+30 to Dexterity',
                             '+500 to Evasion Rating while on Full Life',
                             '56% increased Evasion Rating',
                             '10% increased Movement Speed'],
            'flavourText': ['To catch an animal, think like an animal.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Foxshade.png?scale=1&scaleIndex=0&w=2&h=3&v=61d4076670f91ec2fe54d41a39740f97',
            'id': 'a05277fac2cb6c0c4a8352552671ace68962b9d390533a2a55685ed73ae33bc0',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foxshade',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['398', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['25', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['73', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Wild Leather',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 2},
           {'category': {'armour': ['chest']},
            'elder': True,
            'explicitMods': ['+48 to Strength',
                             '+21 to Armour',
                             '74% increased Armour',
                             '+100 to maximum Life',
                             '12.8 Life Regenerated per second',
                             'Attacks have +0.63% to Critical Strike Chance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStr3C.png?scale=1&scaleIndex=0&w=2&h=3&v=6bbdcc26e9e31b2cf79a6f0fecdf573f',
            'id': 'b256185cbe398d2afe5dd0a71f05c7c7e646529c2e569400dd9106b6898e6200',
            'identified': True,
            'ilvl': 83,
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pain Jack',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['959', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['144', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Majestic Plate',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 2},
           {'category': {'armour': ['chest']},
            'elder': True,
            'explicitMods': ['51% increased Armour',
                             '15 Life Regenerated per second',
                             '+27% to Cold Resistance',
                             'Recover 3% of Maximum Life on Kill'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStr3C.png?scale=1&scaleIndex=0&w=2&h=3&v=6bbdcc26e9e31b2cf79a6f0fecdf573f',
            'id': '2ef351d3e9e3d42cb406a7adf56b295b956f92d3c049140704e37ff205c2df14',
            'identified': True,
            'ilvl': 83,
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Skull Keep',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['800', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['144', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Majestic Plate',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 5},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+23 to Dexterity',
                             '+23 to Intelligence',
                             '86% increased Evasion Rating',
                             '+149 to maximum Energy Shield',
                             '30% increased Movement Speed',
                             'Enemies Cannot Leech Life From You'],
            'flavourText': ['Do not let them step on your feet. Keep them at '
                            'bay.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/SinTrek.png?scale=1&scaleIndex=0&w=2&h=2&v=1c71c57e5a6247ba890001a0a1b2efbb',
            'id': 'e2ee6239a8be39e264fdeae9aef499fb2f032bed35a858cf87cae0e93f8ffd28',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sin Trek',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['409', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['149', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Stealth Boots',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['Adds 258 to 326 Fire Damage in Main Hand',
                             'Adds 257 to 322 Cold Damage in Off Hand',
                             '13% increased Attack Speed',
                             'Enemies Chilled by you take 100% increased '
                             'Burning Damage',
                             '25% chance to Ignite when in Main Hand',
                             'Chill Enemies for 1 second on Hit with this '
                             'Weapon when in Off Hand'],
            'flavourText': ['Born of love, forged in blood\r',
                            'He burned as a torch in the blackest night\r',
                            'She shone as ice in the winter sun\r',
                            'Proudly, fiercely\r',
                            "At their mother's side, forever."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/Dyadus.png?scale=1&scaleIndex=0&w=2&h=3&v=4857ff8fcb6a5bc947c1544fca831620',
            'id': '467f0c9f05161d0b8fb57fef6b216b7d2b4d7315f44bb341804b049a56c35ffb',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dyadus',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['51-85', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['258-326', 4], ['257-322', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.47', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['158', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Infernal Axe',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 5},
           {'category': {'armour': ['gloves']},
            'elder': True,
            'explicitMods': ['Socketed Gems are Supported by Level 18 Poison',
                             '+28 to Dexterity',
                             '18% increased Energy Shield',
                             '+25% to Cold Resistance',
                             '9% increased Stun and Block Recovery',
                             '30% increased Damage with Poison'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesInt4.png?scale=1&scaleIndex=0&w=2&h=2&v=373419137bbd6b0e4ba9439b3ff1a7d5',
            'id': '0ada09cb4ae6473e64436f3073023a03ffebf7a43e998b52937fe4742dad4833',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash52',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Havoc Palm',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['41', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['79', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Conjurer Gloves',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3}],
 'numTabs': 66}
