{'items': [{'category': {'armour': ['chest']},
            'explicitMods': ['60% increased Armour and Energy Shield',
                             '50% reduced maximum Mana',
                             'Gain a Power Charge for each Enemy you hit with '
                             'a Critical Strike'],
            'flavourText': ['Although a great leader during the war,\r',
                            'Voll proved disastrous in times of peace.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/StrInt3AUnique.png?scale=1&scaleIndex=0&w=2&h=3&v=a5e18f952cbfe1e695ac642496b97c8d',
            'id': '84569d70befb018f19dd0b6fb9ab470b26b2123fd848a1abe758fff9f66687e4',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Voll's Protector",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['310', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['62', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['53', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Holy Chainmail',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 9},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 4 to 8 Fire Damage to Attacks',
                             'Adds 1 to 13 Lightning Damage to Attacks',
                             '+18 to maximum Energy Shield',
                             '13% increased Quantity of Items found'],
            'flavourText': ['Wealth unspent is wealth wasted.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/SadimasTouch.png?scale=1&scaleIndex=0&w=2&h=2&v=cb90ee55ca2ea5dda2bada90614558ff',
            'id': '7aefafd81a232ef0293d6db5af2aceb2f441e80e966a9e1886ce22ab639cfa62',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Sadima's Touch",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['22', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['11', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Wool Gloves',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 8},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['100% increased Charge Recovery',
                             '10% increased Duration',
                             'Gains no Charges during Effect of any '
                             'Overflowing Chalice Flask',
                             '100% increased Charges gained by Other Flasks '
                             'during Flask Effect'],
            'flavourText': ['Empty cup, full of promise.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvT3ZlcmZsb3dpbmdDaGFsaWNlIiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/1177cee65a/Item.png',
            'id': '6e4adf18595709271803ace4d451b03e93ae73f01009766966bf00ae65ab14d9',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['Creates Consecrated Ground on Use'],
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Overflowing Chalice',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.40', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'typeLine': 'Sulphur Flask',
            'utilityMods': ['40% increased Damage'],
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 2 to 4 Physical Damage to Attacks',
                             '+14 to maximum Life',
                             '-2 Physical Damage taken from Attacks',
                             '40% of Melee Physical Damage taken reflected to '
                             'Attacker'],
            'flavourText': ['It is safer to be feared than to be loved.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Bramblejack.png?scale=1&scaleIndex=0&w=2&h=3&v=19fc1603807802d2d2f2c5f74a5bdbb6',
            'id': 'ff6aaab9ebb097a7e3e1e4366165598ed1ec7323827dca87673382ab9ffbf498',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bramblejack',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['19', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Plate Vest',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['10% increased Cast Speed',
                             '+32 to maximum Mana',
                             '+5 Life gained for each Enemy hit by your Spells',
                             '8% increased Spell Damage per 5% Block Chance'],
            'flavourText': ['Tread lightly, lest their vigil find you.\r',
                            'Speak softly, lest their reason fend you.\r',
                            'Cut gently, lest their spirit haunt you.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/CybilsClaw.png?scale=1&scaleIndex=0&w=2&h=2&v=37a03a007ecf0dc09b4142983b3333f8',
            'id': 'b1ec576f7cdfd5a1da33862ba8e73f024687a2f75159fcf78d583dfc38accba2',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['+25 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Cybil's Paw",
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['20-53', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['77', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Thresher Claw',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+2 to Level of Socketed Minion Gems',
                             '125% increased Energy Shield',
                             'Minions Regenerate 1% Life per second',
                             '+1000 to Spectre maximum Life'],
            'flavourText': ['Countless men proclaimed themselves the masters '
                            'of death,\r',
                            'and each one succumbed to it.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Wraithlord.png?scale=1&scaleIndex=0&w=2&h=2&v=ed91434e37479116a789ec17311351fd',
            'id': 'fef6a781c6f59e7104086d4f43127937f6a87392679e094a7376715bdc617e9b',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wraithlord',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['77', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['34', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['73', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Bone Circlet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+41 to Strength',
                             '+13 to Dexterity',
                             '+21% to Fire Resistance',
                             'Unaffected by Chilled Ground'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDex3.png?scale=1&scaleIndex=0&w=2&h=2&v=601dc135a14c1121dca118c2640a1335',
            'id': 'd946a7ecb328b8a94645ec797232d76ecd1c756c4cf2818fb25985199e479e2d',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Viper Trail',
            'note': '~b/o 1 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['121', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['121', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Dragonscale Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+72 to maximum Energy Shield',
                             'Reflects 5 Physical Damage to Melee Attackers',
                             'Take 5 Physical Damage when Hit by Attacks',
                             'Pain Attunement'],
            'flavourText': ['Lift it lightly, don it slow.\r',
                            'The spikes point out and in, you know.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/CrownofThorns.png?scale=1&scaleIndex=0&w=2&h=2&v=4e8c66d75c7741e19a3d4d7a4376f2dc',
            'id': '87c072b6f2af50f695bf269ecb3df59fec8532b4630eaa11417ecd8f51d1e7fb',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Crown of Thorns',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['78', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Vine Circlet',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 2},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Socketed Gems are Supported by Level 18 Faster '
                             'Casting',
                             '+29 to Intelligence',
                             '+67 to maximum Energy Shield',
                             '+53 to maximum Life',
                             'Gain +2% to Critical Strike Chance for 2 seconds '
                             'when you Spend a total of 800 Mana'],
            'flavourText': ['"You shall hang, in blissful agony, on my every '
                            'note."\r',
                            '- Kalisa, Prima Donna of Sarn'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/KalisasGrace.png?scale=1&scaleIndex=0&w=2&h=2&v=366ba8639f276b33e9bb4ead16e418e1',
            'id': '0b33aa5f943dfc65c77285516d43896f90edef2203a6234f04628239d4e2a000',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Kalisa's Grace",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['97', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['55', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['68', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Samite Gloves',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 10},
           {'category': {'armour': ['boots']},
            'explicitMods': ['Socketed Gems are Supported by Level 18 Ranged '
                             'Attack Totem',
                             '+30 to Intelligence',
                             '+15 to maximum Energy Shield',
                             '82% increased Energy Shield',
                             '+47 to maximum Mana',
                             '10% increased Totem Placement speed'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsInt3.png?scale=1&scaleIndex=0&w=2&h=2&v=77abd4784ad8e1666ac1b956c565a80e',
            'id': '5da262f4b5c0bc753f68182a97408f62342f66c65135bc7c233ab6349348ed8a',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gale Urge',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['109', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['119', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Arcanist Slippers',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+44 to Dexterity',
                             '7% increased Attack Speed',
                             '77% increased Evasion Rating',
                             '0.6% of Physical Attack Damage Leeched as Life',
                             '0.4% of Physical Attack Damage Leeched as Mana'],
            'flavourText': ['A soft caress in dead of night,\r',
                            'that slips about the neck, so tight.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Slitherpinch.png?scale=1&scaleIndex=0&w=2&h=2&v=da27b54504890ed420aa18f1733ebca9',
            'id': 'dd144d9c1a5ac59460d72ecf305726281aaa6d351bacca02768d35035878361b',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Slitherpinch',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['50', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['89', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['22', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Bronzescale Gauntlets',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Socketed Gems are Supported by Level 20 '
                             'Concentrated Effect',
                             '30% increased Cold Damage',
                             '184% increased Energy Shield',
                             '50% reduced Energy Shield Recharge Rate',
                             '+45 to maximum Mana'],
            'flavourText': ['The malice in her gaze froze blood and shattered '
                            'bone.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexIntUnique1.png?scale=1&scaleIndex=0&w=2&h=2&v=60c30a6d55e5fc73c200714c5fe7cf19',
            'id': 'ce910ef938532106ff2cbea3dfe55223a6c5be27021d01016186c9d828840fdf',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rime Gaze',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+8%', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['201', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['138', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Mind Cage',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+1 to Level of Socketed Curse Gems',
                             '50% increased Evasion Rating',
                             '+56 to maximum Energy Shield',
                             '+45 to maximum Life',
                             '100% increased Curse Duration',
                             '+5% Chance to Block',
                             '10% Chance to Cause Monster to Flee on Block'],
            'flavourText': ['An eye for an eye. A curse for a curse.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/Chaliceofhorrors.png?scale=1&scaleIndex=0&w=2&h=2&v=91f2d1f185bf98eb231888e7eb04ab32',
            'id': 'c1ccd576fe4ada1a0b74b8f17f1a7a9ea0cf2292f557dbd0787a88d12531d811',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['9% increased Movement Speed'],
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Chalice of Horrors',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['31%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['218', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['56', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['29', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['74', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'War Buckler',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['54% increased Armour and Evasion',
                             '+30 to maximum Life',
                             '15% increased Movement Speed',
                             '50% increased Stun and Block Recovery',
                             '20% reduced Light Radius',
                             '+50% to Chaos Resistance during any Flask Effect',
                             'Adds 17 to 26 Chaos Damage to Spells and Attacks '
                             'during any Flask Effect'],
            'flavourText': ['"A lick of shadow may ease \r',
                            'the petty frictions of one\'s life."\r',
                            '- Inquisitor Maligaro'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDexUnique3.png?scale=1&scaleIndex=0&w=2&h=2&v=1bfc8ec177ea605ddc50cfc5f2bca073',
            'id': '0b2e3ceefc1de8db632bc2c000e119c6f971d0a077d22ccdd43f69d08f9bf8c1',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dusktoe',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['52', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['52', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['19', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['19', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Ironscale Boots',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['+15 to Intelligence',
                             '+43 to maximum Mana',
                             '25% increased Mana Regeneration Rate',
                             '0.2% of Physical Attack Damage Leeched as Mana',
                             'Attack skills can have 1 additional Totem '
                             'Summoned at a time'],
            'flavourText': ['If two great leaders like Lioneye and Kaom\r',
                            'had been on the same side of the battle,\r',
                            'nothing would remain unconquered.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/TheSkirmish.png?scale=1&scaleIndex=0&w=2&h=3&v=e28a23db2e58532c8d19a84048badd43',
            'id': '20b244c6fa64ea529a2f01c0ec7a73d816aa723608544010dd6edb0ab4d2bd40',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['26% increased Accuracy Rating'],
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Skirmish',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['19', 0]]}],
            'typeLine': 'Two-Point Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['Adds 15 to 31 Fire Damage to Spells and Attacks',
                             '149% increased Armour',
                             '+65 to maximum Life',
                             '+43% to Fire Resistance',
                             '25% of Physical Damage Converted to Fire Damage',
                             '25% chance to Curse non-Cursed Enemies with '
                             'Enfeeble on Hit'],
            'flavourText': ['Fire dances with those who doubt\r',
                            'Licks the skin and flesh from the fearful\r',
                            'Where there is no fear\r',
                            'There is no flame'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/Chernobogspillar.png?scale=1&scaleIndex=0&w=2&h=4&v=5e149ba6061b1e66eed8676d88e6fc92',
            'id': '9bca1fe14840ef364a6ba374102d988e0fc6401eff562186098dc073a3b1b338',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['+22 to maximum Life'],
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Chernobog's Pillar",
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['1026', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Ebony Tower Shield',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['87% increased Physical Damage',
                             'Adds 35 to 70 Cold Damage',
                             '0.6% of Physical Attack Damage Leeched as Mana',
                             'Cannot be Frozen'],
            'flavourText': ['Stoic visage, icy heart.\r',
                            'Life of sorrow, lived apart.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/TwoHandSword6Unique.png?scale=1&scaleIndex=0&w=2&h=4&v=9f88714c468a915a107324aa46cb13de',
            'id': '7532ca349542477ede59faede1cba81b7867b632ce94ce8be8117a047fd6c066',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Shiversting',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['28-47', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['35-70', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.45', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['14', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['30', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Bastard Sword',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 3},
           {'category': {'armour': ['chest']},
            'explicitMods': ['60% increased Armour and Energy Shield',
                             '50% reduced maximum Mana',
                             'Gain a Power Charge for each Enemy you hit with '
                             'a Critical Strike'],
            'flavourText': ['Although a great leader during the war,\r',
                            'Voll proved disastrous in times of peace.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/StrInt3AUnique.png?scale=1&scaleIndex=0&w=2&h=3&v=a5e18f952cbfe1e695ac642496b97c8d',
            'id': '282d5d0dc948f3e607222abca58c6c90f2c7b5218724dbbb098b14ec324f7cd7',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Voll's Protector",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['310', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['62', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['53', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Holy Chainmail',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+7 to Armour',
                             '+3 to maximum Energy Shield',
                             '+42% to Cold Resistance',
                             '14% chance to Avoid being Stunned',
                             '47% chance to Shock Attackers for 4 seconds on '
                             'Block'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldStrInt3.png?scale=1&scaleIndex=0&w=2&h=3&v=7fbba2f29c30a2653bc688ad9b07935d',
            'id': '03fc014eae28cd5b20704d0e04ed4260462670e7489780301e10628459413ad6',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['+8% to all Elemental Resistances'],
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hypnotic Ward',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+10%', 1]]},
                           {'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['24%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['169', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['34', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['85', 0]]}],
            'shaper': True,
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Mosaic Kite Shield',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 6},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 24 to 31 Physical Damage',
                             'Adds 19 to 40 Fire Damage',
                             'Adds 27 to 32 Cold Damage',
                             'Adds 1 to 62 Lightning Damage',
                             'Adds 21 to 33 Chaos Damage',
                             '10% increased Attack Speed'],
            'flavourText': ['Though the Vaal revered peace, it would have \r',
                            'been suicide for any culture to rouse them to '
                            'war.\r',
                            '- Icius Perandus, Scholar to the Empire.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword7Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=a6fd550cdee70cde0ce06f41b5adf906',
            'id': 'd6e1e8c84d39548e425a13e3ba0bfc0cf10b623e642f88c92c5f0a66ef17613b',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+460 to Accuracy Rating'],
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rebuke of the Vaal',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['70-117', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['19-40', 4],
                                       ['27-32', 5],
                                       ['1-62', 6]]},
                           {'displayMode': 0,
                            'name': 'Chaos Damage',
                            'type': 11,
                            'values': [['21-33', 7]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.43', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Vaal Blade',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 2},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['109% increased Physical Damage',
                             '10% increased Attack Speed',
                             '+100% to Global Critical Strike Multiplier',
                             'Bow Attacks fire an additional Arrow'],
            'flavourText': ['The mournful music of the strings,\r',
                            'The creaking arch, the arrow sings.\r',
                            'A choking cry, a rattled breath,\r',
                            "The Reaper's Song, the Harp of Death."],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Deathsharp.png?scale=1&scaleIndex=0&w=2&h=4&v=30d9c7ac0512d51582364c323abd3550',
            'id': '347eeacdd0a4ff0465db13c4190a6b3f51f2eeeb359c3fd183b83089453a081b',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['41% increased Critical Strike Chance'],
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Death's Harp",
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['42-111', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.05%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.32', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['107', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Death Bow',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+22 to Intelligence',
                             '+25 to maximum Life',
                             '+23 to maximum Mana',
                             'Curse Enemies with Level 10 Temporal Chains on '
                             'Hit'],
            'flavourText': ['Cool the head and cool the blade.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/AsenathsGentleTouch.png?scale=1&scaleIndex=0&w=2&h=2&v=336259b3f3aab8451c293dbdf5e0b5a5',
            'id': 'eb86ff13d12c991c98dc014cb840c39f8a4bc9cc2e073847c77b2f63d237cbca',
            'identified': True,
            'ilvl': 35,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Asenath's Gentle Touch",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['17', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['25', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['39', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Silk Gloves',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['Grants Level 1 Lightning Warp Skill',
                             '71% increased Physical Damage',
                             'Adds 7 to 13 Physical Damage',
                             '33% increased Critical Strike Chance',
                             '25% of Physical Damage Converted to Cold Damage',
                             '25% of Physical Damage Converted to Lightning '
                             'Damage'],
            'flavourText': ['Beneath the cold light of the moon,\r',
                            'the wing moves faster than the eye.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/MoonbendersWing.png?scale=1&scaleIndex=0&w=2&h=3&v=2e36274f687c399ae5194354d38a7352',
            'id': 'e582abe700f2ada494385ccc4af4a538c48198bb0b3e848eea95cd298dde959a',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Moonbender's Wing",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['55-101', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.65%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Tomahawk',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+24 to Dexterity',
                             '15% increased Skill Effect Duration',
                             '2% increased Minion Attack Speed per 50 '
                             'Dexterity',
                             '2% increased Minion Movement Speed per 50 '
                             'Dexterity',
                             "Minions' Hits can only Kill Ignited Enemies"],
            'flavourText': ['A strong pair of legs may carry you far,\r',
                            'but a silver tongue and a few brutes\r',
                            'can take you to the edge of the world.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/MinionHelmet.png?scale=1&scaleIndex=0&w=2&h=2&v=facef96f46053a0fde04a89bb7a9b87a',
            'id': '7716ae881178e10fbe59815a0d44c9ea7d7072aad92cda73089938b706dc3450',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Speaker's Wreath",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['224', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Prophet Crown',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 2},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 5 to 12 Physical Damage to Attacks',
                             '+30 to Dexterity',
                             '+500 to Evasion Rating while on Full Life',
                             '56% increased Evasion Rating',
                             '10% increased Movement Speed'],
            'flavourText': ['To catch an animal, think like an animal.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Foxshade.png?scale=1&scaleIndex=0&w=2&h=3&v=61d4076670f91ec2fe54d41a39740f97',
            'id': 'a05277fac2cb6c0c4a8352552671ace68962b9d390533a2a55685ed73ae33bc0',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foxshade',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['398', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['25', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['73', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Wild Leather',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 3},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+23 to Dexterity',
                             '+23 to Intelligence',
                             '86% increased Evasion Rating',
                             '+149 to maximum Energy Shield',
                             '30% increased Movement Speed',
                             'Enemies Cannot Leech Life From you'],
            'flavourText': ['Do not let them step on your feet. Keep them at '
                            'bay.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/SinTrek.png?scale=1&scaleIndex=0&w=2&h=2&v=1c71c57e5a6247ba890001a0a1b2efbb',
            'id': 'e2ee6239a8be39e264fdeae9aef499fb2f032bed35a858cf87cae0e93f8ffd28',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sin Trek',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['409', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['149', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Stealth Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 7},
           {'category': {'weapons': ['onemace']},
            'elder': True,
            'explicitMods': ['Socketed Gems are Supported by Level 18 Chance '
                             'To Bleed',
                             '42% increased Physical Damage',
                             '7% reduced Enemy Stun Threshold',
                             '+119 to Accuracy Rating',
                             '10% chance to cause Bleeding on Hit'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace6.png?scale=1&scaleIndex=0&w=2&h=3&v=0ba4f657404dfa49ee63950006ee8286',
            'id': 'db8d06c846d96950e86c7bc36d5d5e73dd95423766d60c1d04befe2dd07f6784',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['10% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hypnotic Ruin',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['54-89', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['152', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Flanged Mace',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 9},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 1 to 40 Lightning Damage to Attacks',
                             '125% increased Energy Shield',
                             '+47% to Chaos Resistance',
                             '25% increased Light Radius',
                             '100% chance on Block to create Consecrated '
                             'Ground'],
            'flavourText': ['When dead men rise and darkness falls\r',
                            'Only faith can be your walls\r',
                            'Walls of Light, not of brick\r',
                            'Twice as strong and twice as thick'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Zahndethuscassock.png?scale=1&scaleIndex=0&w=2&h=3&v=032175eb0e9b7c3cada82889806344b1',
            'id': '76ea664d472374e0e005e03eba49d8e9e73ad7140378464317012775cefa784f',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash58',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Zahndethus' Cassock",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['167', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['104', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': "Sage's Robe",
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 5}],
 'numTabs': 66}
