{'items': [{'category': {'accessories': ['belt']},
            'explicitMods': ['16% increased Global Physical Damage',
                             'You take 30% reduced Extra Damage from Critical '
                             'Strikes',
                             '+38 to maximum Life',
                             '+11% to all Elemental Resistances',
                             'Nearby Enemies are Intimidated'],
            'flavourText': ['In battle, virtue matters not. \r',
                            'Only victory.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BeltOfTheDeciever.png?scale=1&scaleIndex=0&w=2&h=1&v=649fbe7710627e9749a46ed138aa19d1',
            'id': '5e3016b43790f905c7748fd2a90d0258974df292ee57423531ed3ad2faf097b2',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+29 to Strength'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Belt of the Deceiver',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+23 to Strength',
                             '8% reduced Enemy Stun Threshold',
                             '+15 to maximum Energy Shield',
                             '+87 to maximum Life',
                             '+43% to Fire Resistance',
                             'Reflects 4 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt7.png?scale=1&scaleIndex=0&w=2&h=1&v=3648e36de0a3f7056aca48d65e5e69d6',
            'id': '91b337b6c0ec76bc8795a97f8f60126192780f799c6b72783890fa3a7efd1ac5',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+306 to Armour and Evasion Rating'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['78', 0]]}],
            'typeLine': 'Vanguard Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 11},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+93 to maximum Life',
                             '+34% to Fire Resistance',
                             '+44% to Lightning Resistance',
                             '12% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': '03ecfddf9b4708c710d9f4b0770fe2f7f4b6b43709a10c7bf14dd3337146cb2d',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['24% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Viper Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['16% increased Global Physical Damage',
                             'You take 30% reduced Extra Damage from Critical '
                             'Strikes',
                             '+39 to maximum Life',
                             '+12% to all Elemental Resistances',
                             'Nearby Enemies are Intimidated'],
            'flavourText': ['In battle, virtue matters not. \r',
                            'Only victory.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BeltOfTheDeciever.png?scale=1&scaleIndex=0&w=2&h=1&v=649fbe7710627e9749a46ed138aa19d1',
            'id': '36ecc06b5fa44fcbd179340dc00ab0c17aeb8c73a96142624adfc755bf8da105',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+26 to Strength'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Belt of the Deceiver',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['33% increased Trap Damage',
                             '20% increased Mana Regeneration Rate',
                             '+23% to Fire Resistance',
                             '80% reduced Trap Duration',
                             '25% increased Light Radius'],
            'flavourText': ["The sun's fury, trapped\r",
                            'in pillars of blazing light,\r',
                            'Explodes from its cage.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt8.png?scale=1&scaleIndex=0&w=2&h=1&v=27d4031a1730327aeeef9faf12a01fa4',
            'id': 'c910f1f34abdfa9f9fb1d4f0710c8c962547dfeb2ab0ba5a01e796dc702164a7',
            'identified': True,
            'ilvl': 46,
            'implicitMods': ['21% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sunblast',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['33% increased Global Physical Damage',
                             '+42 to Strength',
                             '50% increased Flask Charges gained',
                             '+24% to all Elemental Resistances while you have '
                             'at least 200 Strength'],
            'flavourText': ['Few men cast a longer shadow\r',
                            ' than the Great Meginord of the North.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BuckledBeltUnique.png?scale=1&scaleIndex=0&w=2&h=1&v=451218b60a5d8c4be62d333104269eff',
            'id': '00fb195e9fc2f93214e1bfd4c14c3296e8fbe000ce4e7805c7f0bb5a0c94c014',
            'identified': True,
            'ilvl': 35,
            'implicitMods': ['22% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Magnate',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+10 to maximum Energy Shield',
                             '+79 to maximum Life',
                             '+44% to Lightning Resistance',
                             '15% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': 'da9ffb1f7fe74c8d61eddaa69c42615282bbc4527cca16509f3c32d9d7161d89',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+26 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Doom Harness',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+17 to Strength',
                             '8% reduced Enemy Stun Threshold',
                             '+28 to maximum Energy Shield',
                             '+95 to maximum Life',
                             '+44% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': 'e0d9b85a54c5399b2251364f459b2b41e9b60c8e0e952c442006104d35929c77',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+19 to maximum Energy Shield'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gloom Twine',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+44 to Strength',
                             '+93 to maximum Life',
                             '31% increased Stun Duration on Enemies',
                             '25% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': '483e656342786074ac6231be29d892988bbf39b4126a760be15a4d25b0469724',
            'identified': True,
            'ilvl': 83,
            'implicitMods': ['15% increased Global Physical Damage'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hate Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+24 to Dexterity',
                             '15% increased Skill Effect Duration',
                             '2% increased Minion Attack Speed per 50 '
                             'Dexterity',
                             '2% increased Minion Movement Speed per 50 '
                             'Dexterity',
                             "Minions' Hits can only Kill Ignited Enemies"],
            'flavourText': ['A strong pair of legs may carry you far,\r',
                            'but a silver tongue and a few brutes\r',
                            'can take you to the edge of the world.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/MinionHelmet.png?scale=1&scaleIndex=0&w=2&h=2&v=facef96f46053a0fde04a89bb7a9b87a',
            'id': '7716ae881178e10fbe59815a0d44c9ea7d7072aad92cda73089938b706dc3450',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Speaker's Wreath",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['224', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Prophet Crown',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['6% reduced Enemy Stun Threshold',
                             '+89 to maximum Life',
                             '+10% to Fire Resistance',
                             '24% increased Stun and Block Recovery',
                             'Reflects 3 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': '674c3447c7eb2c90ba28125a063b456806082248b3e42bc0dfc2881f5c496b55',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['25% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+60 to Armour',
                             '+95 to maximum Life',
                             '+42% to Fire Resistance',
                             '10% increased Flask effect duration'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': '8cd0c8228a347cce51f604f37627fb07622ea884ab563c99c2413e48e66f2940',
            'identified': True,
            'ilvl': 82,
            'implicitMods': ['24% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Glyph Tether',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+29 to maximum Energy Shield',
                             '+67 to maximum Life',
                             '2.9 Life Regenerated per second',
                             '+17% to Fire Resistance',
                             '+40% to Cold Resistance',
                             '17% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': '8e1ea42810ebc59219b3006971fab1fd6fbbd52c2244430b804ac085abb4ce5e',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['16% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+86 to Armour',
                             '+4 to maximum Energy Shield',
                             '+87 to maximum Life',
                             '+33% to Cold Resistance',
                             '+30% to Lightning Resistance',
                             '26% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': 'c961b14dafcbfae41efbd4ed224634519d86e6075b3bd0f10d7f3e20fc0c7ef2',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['19% increased Stun and Block Recovery'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Doom Leash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+15 to Strength',
                             '+29 to maximum Energy Shield',
                             '+69 to maximum Life',
                             '+8% to Cold Resistance',
                             '+38% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': '72a54d08d8c2733154c18ecc9b4d3669db8b0999e1f360d0e3095d227d9afbdf',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['+31 to maximum Life'],
            'inventoryId': 'Stash57',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Soul Trap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10}],
 'numTabs': 66}
