{'items': [{'category': {'weapons': ['staff']},
            'explicitMods': ['12% Chance to Block',
                             '100% increased Physical Damage',
                             '8% increased Attack Speed',
                             'Reflects 22 Physical Damage to Attackers on '
                             'Block',
                             'Curse Enemies with Level 5 Vulnerability on '
                             'Block'],
            'flavourText': ['Touch not the thorn, for only blood and pain '
                            'await.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/TheBloodThorn.png?scale=1&scaleIndex=0&w=1&h=4&v=6238fad1c82d7b17b49e2339e1c42619',
            'id': '92e1cc3d051b32e3e38133aab65a9edb5a02577f8378499a2696152e939ca52d',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['12% Chance to Block'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Blood Thorn',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['16-34', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Gnarled Branch',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 6},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['+2 to Level of Socketed Fire Gems',
                             '36% increased Spell Damage',
                             '26% increased Fire Damage',
                             '10% increased Cast Speed',
                             '70% increased Burning Damage'],
            'flavourText': ['Burn to cinders, scar and maim,\r',
                            'Rule a world, bathed in flame.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/Staff4unique.png?scale=1&scaleIndex=0&w=2&h=4&v=bd795d676bbd873ceeb39a71fcb6ddc9',
            'id': 'f4ee668df6c6562234224407cd554c06398f91f2b7e7c34668469d26587422c9',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['12% Chance to Block'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Searing Touch',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['62-103', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Lathi',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['8% increased Damage over Time',
                             'With at least 40 Dexterity in Radius, Viper '
                             'Strike deals 2% increased Damage with Hits and '
                             'Poison for each Poison on the Enemy',
                             'With at least 40 Dexterity in Radius, Viper '
                             'Strike has a 10% chance per Poison on Enemy to '
                             'grant Unholy Might for 4 seconds on Hit'],
            'flavourText': ['Maligaro understood that devotion to science,\r',
                            'Means devotion to trial and error.\r',
                            "For Maligaro's errors, death was slow,\r",
                            'And very painful.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/PoisonDamageModifier.png?scale=1&scaleIndex=0&w=1&h=1&v=70643080a1ee44e3b496bfde4ed08430',
            'id': 'e6632be1b8b4a9b070700df62c1956f84988d57fe7aa9bcfe564494406f82c60',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Growing Agony',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 7},
           {'category': {'armour': ['shield']},
            'explicitMods': ['212% increased Armour',
                             '+81 to maximum Life',
                             '5% reduced Movement Speed',
                             '20% increased Stun and Block Recovery',
                             '-25 Physical Damage taken from Projectile '
                             'Attacks',
                             '+5% Chance to Block'],
            'flavourText': ["Marceus' unblemished shield is a testament\r",
                            'to his arrogance... and his fate.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldStrUnique6.png?scale=1&scaleIndex=0&w=2&h=4&v=bb8a861a025a4e6dec5f0c273edae84a',
            'id': '6c1e2415d91c2b2d7e5e84e060784c8f381e442e34b51faa6b7ac312bf6504ba',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Lioneye's Remorse",
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['30%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['1457', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Pinnacle Tower Shield',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+30 to Dexterity',
                             '10% increased Skill Effect Duration',
                             '2% increased Minion Attack Speed per 50 '
                             'Dexterity',
                             '2% increased Minion Movement Speed per 50 '
                             'Dexterity',
                             "Minions' Hits can only Kill Ignited Enemies"],
            'flavourText': ['A strong pair of legs may carry you far,\r',
                            'but a silver tongue and a few brutes\r',
                            'can take you to the edge of the world.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/MinionHelmet.png?scale=1&scaleIndex=0&w=2&h=2&v=facef96f46053a0fde04a89bb7a9b87a',
            'id': 'd243f02ce3335d89f86e2e88cef43566cc7ef72f66cfa6225f11072f8eee9d28',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Speaker's Wreath",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['224', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Prophet Crown',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 2},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Socketed Gems are supported by Level 1 '
                             'Multistrike',
                             '75% increased Physical Damage',
                             'Adds 5 to 14 Physical Damage',
                             '14% increased Attack Speed',
                             '20% chance to Avoid being Stunned',
                             '34% reduced Stun and Block Recovery'],
            'flavourText': ['"May the Blessed Lakishu watch our backs and our '
                            'wives."\r',
                            '- Legionnaire Battle Blessing'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword5Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=8e4e2fd787fdf7203f95165c70586bff',
            'id': '484970a8759470ebe399b557c6e59b3880431339cd707b45cd6df8ffbcafba58',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+190 to Accuracy Rating'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Lakishu's Blade",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['44-82', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.71', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['55', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Elegant Sword',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 7 to 11 Physical Damage to Attacks',
                             '+10 to Intelligence',
                             '+57 to Accuracy Rating',
                             '21% increased Evasion Rating',
                             '+43 to maximum Mana'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet4.png?scale=1&scaleIndex=0&w=1&h=1&v=cc3ec167ca9ea10dfa05b2d55b5dcf62',
            'id': '34d234554b1c7a3e363db9b7b46d3da0ba1d990abf1c6bc79d7c6ae5593b96ae',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+20 to Dexterity'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blood Pendant',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]}],
            'typeLine': 'Jade Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 5},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['11% increased Attack Speed',
                             '14% increased Cast Speed',
                             '+39 to maximum Energy Shield',
                             '30% increased Mana Regeneration Rate',
                             '5% increased Movement Speed',
                             '13% increased Stun and Block Recovery'],
            'flavourText': ["Asenath's mind was as quick and nimble\r",
                            'as the fingers that drew her bowstring.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HyrrisMark.png?scale=1&scaleIndex=0&w=2&h=2&v=1f1690ad43c8961b0d5c021b6886452f',
            'id': '462d95b63ae436f8d6d947b62826fa44e3e9570446907f2c3b65ccd8254ac0d5',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Asenath's Mark",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['49', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['23', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Iron Circlet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+2 to Level of Socketed Minion Gems',
                             '140% increased Energy Shield',
                             'Minions Regenerate 1% Life per second',
                             '+1000 to Spectre maximum Life'],
            'flavourText': ['Countless men proclaimed themselves the masters '
                            'of death,\r',
                            'and each one succumbed to it.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Wraithlord.png?scale=1&scaleIndex=0&w=2&h=2&v=ed91434e37479116a789ec17311351fd',
            'id': 'c202b45d5ff663be99a87932e4fd38a6d850ae3b8bb7766fc358784f087a0122',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wraithlord',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['82', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['34', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['73', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Bone Circlet',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'armour': ['shield']},
            'explicitMods': ['66% increased Evasion Rating',
                             '+5% to maximum Cold Resistance',
                             '+50% to Cold Resistance',
                             'Gain 13% of Physical Damage as Extra Cold Damage',
                             'Reflects 41 Cold Damage to Melee Attackers',
                             '+5% Chance to Block'],
            'flavourText': ['Cold, miserable and alone... but alive.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDexUnique6.png?scale=1&scaleIndex=0&w=2&h=2&v=10d80b5fb25459d3b863292ca95a21ea',
            'id': '97ae99aec645558a66b5f59856654da548f44c748012ebc50be44df76d45806c',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['6% increased Movement Speed'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Kaltenhalt',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['29%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['181', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['44', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Painted Buckler',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 10},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['170% increased Physical Damage',
                             '26% increased Attack Speed',
                             '5% increased Movement Speed',
                             'Rampage',
                             'Triggers Level 15 Manifest Dancing Dervish on '
                             'Rampage',
                             'Manifested Dancing Dervish disables both weapon '
                             'slots',
                             'Manifested Dancing Dervish dies when Rampage '
                             'ends'],
            'flavourText': ['Take your partner by the hand,\r',
                            'Keep your steps in time.\r',
                            'Swing together, spin apart,\r',
                            'And dance with death sublime.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/Rhysblade.png?scale=1&scaleIndex=0&w=2&h=4&v=2fba8b1cbb8ec536a9fc7c9916ec4246',
            'id': 'a83a204e96a3c66d35a2f9b2443565bb5de5ebec279c88853d9e49df69f5f297',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Dancing Dervish',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['140-232', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.83', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['82', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['119', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Reaver Sword',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['+2 to Level of Socketed Melee Gems',
                             '22% increased Physical Damage',
                             'Adds 5 to 160 Lightning Damage',
                             '+24% to Fire Resistance',
                             '+2 Life gained for each Enemy hit by Attacks',
                             '32% reduced Attribute Requirements',
                             '+16 to Accuracy Rating'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Claw7.png?scale=1&scaleIndex=0&w=2&h=2&v=3933dade22ef069ff0d05b1668c7002a',
            'id': '0bc9d8e5b8e4e6d96820b2035b9db5c9c497f243dba35ffa07b112e724fe2f9a',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+46 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dire Spiker',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['31-79', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['5-160', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.60', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['89', 1]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['64', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Imperial Claw',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Adds 26 to 42 Fire Damage',
                             '+23% to Chaos Resistance',
                             '+14 Life gained on Kill',
                             '10% chance to Poison on Hit'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Claw9.png?scale=1&scaleIndex=0&w=2&h=2&v=7b6784ad48bc862464fc4c1ea952eb0c',
            'id': '8b685f82e7209351ce2092de3ba80a717b63be53498be78fa0ee624d77b2923a',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+38 Life gained for each Enemy hit by Attacks',
                             '+14 Mana gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dusk Barb',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['23-68', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['26-42', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['72', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['121', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['121', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Gemini Claw',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 8},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 6 to 14 Physical Damage to Attacks',
                             '22% increased Evasion Rating',
                             '21% increased maximum Energy Shield',
                             '+21% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet7.png?scale=1&scaleIndex=0&w=1&h=1&v=ecac1e6f4574572eeef0379d955811cd',
            'id': 'bbb6f24b72be4cbe9121a0b289277b1ba46f33c214a26a68934d6152950cc751',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+12 to all Attributes'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foe Collar',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]}],
            'typeLine': 'Onyx Amulet',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 5},
           {'category': {'armour': ['boots']},
            'explicitMods': ['Socketed Gems are Supported by Level 11 Trap',
                             '179% increased Evasion Rating',
                             '+43 to maximum Life',
                             '15% increased Movement Speed',
                             '15% increased Trap Throwing Speed',
                             '15% increased Movement Speed for 9 seconds on '
                             'Throwing a Trap'],
            'flavourText': ['Anticipation, preparation, exhilaration, '
                            'celebration.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexUnique1.png?scale=1&scaleIndex=0&w=2&h=2&v=4a55a505b039d47780a41cec58984459',
            'id': '09452a8e1159291d2c3d3b6ae4e7f6c3043d8d4246b5cfc9b51c43fb50e2b0b2',
            'identified': True,
            'ilvl': 81,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Deerstalker',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['206', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['42', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Deerskin Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 10},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['56% increased Physical Damage',
                             'Adds 1 to 45 Lightning Damage',
                             '18% increased Mana Regeneration Rate',
                             '+1 to Maximum Power Charges',
                             '30% chance to gain a Power Charge on Kill'],
            'flavourText': ['You can never truly tame the tempest.\r',
                            'You can barely even leash it.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/StormPrison.png?scale=1&scaleIndex=0&w=1&h=3&v=bc74aa7fee426ee5c36f7e96e303d344',
            'id': 'd5085c19824ed127903c601f7991eed4effcf15309a5fc2ec7b5a4f6eb3d18f5',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['14% increased Spell Damage'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Prison',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['12-22', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-45', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['47', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Carved Wand',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 34 to 44 Cold Damage to Attacks',
                             '12% increased maximum Life',
                             '+43% to Cold Resistance',
                             '25% increased Freeze Duration on Enemies',
                             'Your Hits can only Kill Frozen Enemies',
                             '50% increased Herald of Ice Damage'],
            'flavourText': ['Far south, the winter crawls under the skin.\r',
                            'Below the snow, adrift wanderers sleep.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Northbound.png?scale=1&scaleIndex=0&w=2&h=2&v=73f0461ddbae856e5f25442505935f58',
            'id': '11c49f96b9ce3230094b1e1565be45fbd1d170d1ce447769dc3020c331556486',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Southbound',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['92', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['18', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Soldier Gloves',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 10},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['Adds 16 to 20 Physical Damage',
                             '11% increased Attack Speed',
                             '60% increased Mana Regeneration Rate',
                             'Gain 100% of Weapon Physical Damage as Extra '
                             'Damage of an Element'],
            'flavourText': ['"Toasted or frozen\r',
                            'Or twitching in the light\r',
                            "I'm not fussy\r",
                            'And neither is Death."\r',
                            '- Koralus Doomfletch'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/DoomFletch.png?scale=1&scaleIndex=0&w=2&h=4&v=d40c5ae076a9ee233a06e592a293dd74',
            'id': '6abb3a1df3bd15ff8653c1300638577a422447727911bc9d8869b8338ef80dad',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['24% increased Elemental Damage with Attack '
                             'Skills'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Doomfletch',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['26-61', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.61', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Royal Bow',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 6},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+70 to maximum Life',
                             '+35 to maximum Mana',
                             '20% increased Duration of Elemental Ailments on '
                             'Enemies',
                             'Items and Gems have 10% reduced Attribute '
                             'Requirements',
                             '5% chance to Freeze, Shock and Ignite',
                             'Cannot gain Power Charges'],
            'flavourText': ["Fate's smile, man's ruin."],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/RashkaldorsPatience.png?scale=1&scaleIndex=0&w=1&h=1&v=6c04f12716d1861814a4f03d4759dbc7',
            'id': 'ee3634f94a33ddabefbd1926cfa07c8b4772810e07d241872c9a27860d21ae68',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+20 to Dexterity'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Rashkaldor's Patience",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]}],
            'typeLine': 'Jade Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['43% increased Armour',
                             '+29% to Fire Resistance',
                             '+15% to Cold Resistance',
                             '+40% to Lightning Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr3.png?scale=1&scaleIndex=0&w=2&h=2&v=98f1f6d1137161abc1ef30ee82dadc62',
            'id': 'f7b7449ae1311717ef5b5d0c048bb8009d9e70bb62bae986de9297e9c38a615e',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Cataclysm Urge',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['315', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Vaal Greaves',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 4 to 9 Physical Damage to Attacks',
                             'Adds 7 to 16 Cold Damage to Attacks',
                             '+3 to maximum Life',
                             '6.9 Life Regenerated per second',
                             '+32% to Fire Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GripGlovesBaseType.png?scale=1&scaleIndex=0&w=2&h=2&v=96b7747efcbbed1010d85dc2b9a4b7d1',
            'id': 'dcf50342d1516e983b5dd1513b98e41f3f02f8e5905d671e7958d1941d063392',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['18% increased Projectile Attack Damage'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Miracle Hand',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['264', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Gripped Gloves',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+49 to Dexterity',
                             '10% increased Attack Speed',
                             '86% increased Evasion Rating',
                             '0.6% of Physical Attack Damage Leeched as Life',
                             '0.4% of Physical Attack Damage Leeched as Mana'],
            'flavourText': ['A soft caress in dead of night,\r',
                            'that slips about the neck, so tight.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Slitherpinch.png?scale=1&scaleIndex=0&w=2&h=2&v=da27b54504890ed420aa18f1733ebca9',
            'id': 'f237393122623d0b94c7d354f05e822d0c29a16465e1719659450a521672fe9a',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Slitherpinch',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['50', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['93', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['22', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Bronzescale Gauntlets',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'weapons': ['twomace']},
            'explicitMods': ['+1 to Level of Socketed Melee Gems',
                             '+1 to Level of Socketed Minion Gems',
                             '209% increased Physical Damage',
                             '25% increased maximum Mana',
                             'Minions have 33% increased maximum Life',
                             '15% increased Skill Effect Duration',
                             '20% reduced Strength Requirement'],
            'flavourText': ['The faithful may continue to serve, even after '
                            'death.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/ChoberChaber.png?scale=1&scaleIndex=0&w=2&h=4&v=6132320c562c4e8ab285c928f93b94f7',
            'id': '825bfecab3c04ec31f54a3c01427901b504f66d742bfc9463514aa3ec59627ff',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['30% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Chober Chaber',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['114-235', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['104', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Great Mallet',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Adds 6 to 12 Cold Damage to Attacks',
                             '70% increased Evasion Rating',
                             '+21 to maximum Mana',
                             '+23% to Lightning Resistance',
                             'Cannot be Shocked',
                             '15% increased Stun and Block Recovery'],
            'flavourText': ["Fairgraves' trusty tricorne accompanied him far "
                            'across\r',
                            'the seas, deep under the ground, and even beyond '
                            'death.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/FairgravesTricorne.png?scale=1&scaleIndex=0&w=2&h=2&v=7c4a48f85b284b71797442b47c467ff6',
            'id': '04ad935eb77320c2626ebc8b75919555b732ea1386d33e25ad257ebdeaeacc46',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Fairgraves' Tricorne",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['90', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['27', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Tricorne',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['Socketed Gems are supported by Level 20 Blind',
                             '32% increased Spell Damage',
                             '265% increased Physical Damage',
                             '+10 to Intelligence',
                             '27% increased Lightning Damage',
                             '10% increased Cast Speed',
                             '10% chance to Blind Enemies on hit'],
            'flavourText': ['Cast into darkness\r',
                            'And trapped for a thousand years,\r',
                            'The lonely moon weeps'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/WandUnique2.png?scale=1&scaleIndex=0&w=1&h=3&v=95ee6e53174b5905f951470c6021d05d',
            'id': 'f2006f5b28cb1756ed279f2c86451b06ad6b120bb766acad55124d125d7c715b',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['35% increased Spell Damage'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Moonsorrow',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['88-161', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['188', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Imbued Wand',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Gems are Supported by Level 10 Added '
                             'Fire Damage',
                             '96% increased Evasion Rating',
                             '+35 to maximum Life',
                             '+46% to Fire Resistance',
                             'Cannot be Ignited',
                             '11% increased Physical Damage with Ranged '
                             'Weapons',
                             '-6 Physical Damage taken from Attacks'],
            'flavourText': ['The blasted oak stands forever.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Ashrend.png?scale=1&scaleIndex=0&w=2&h=3&v=b514f32bc9b8c94a392ec51aec450fee',
            'id': '91b6c7c229ee18827929c1774cb004c56efd37c3c366c220ab945eb1ecbe3684',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ashrend',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['345', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['53', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Buckskin Tunic',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+35 to Intelligence',
                             '+5 to maximum Energy Shield',
                             '+42 to maximum Life',
                             '16% increased Rarity of Items found',
                             '+20% to Cold Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetInt10.png?scale=1&scaleIndex=0&w=2&h=2&v=95b3b9abd4831891cb01ceead65b055a',
            'id': '1bccced9da01aa30128b5145c15a9fe5c531a1b2eb0cfb16f587c6178e63f200',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Death Brow',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['74', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['138', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Mind Cage',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+32 to Dexterity',
                             'Adds 1 to 27 Lightning Damage to Attacks',
                             '+94 to Accuracy Rating',
                             '+43 to maximum Life'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/SpikedGloves.png?scale=1&scaleIndex=0&w=2&h=2&v=47f008b19b0bf2cf74eb5e92bf1a2e75',
            'id': 'c8f904bf7b072920bc70466043ff8b6fc074aa756283f384a29ac58ec094d9c6',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['16% increased Melee Damage'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Plague Clutches',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['220', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Spiked Gloves',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 2},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+25% to Cold Resistance',
                             '0.2% of Physical Attack Damage Leeched as Mana',
                             'Minions have 13% increased maximum Life',
                             'Minions have 11% increased Movement Speed',
                             'Minions deal 12% increased Damage',
                             '12% reduced Mana Cost of Minion Skills'],
            'flavourText': ['The breath of life is yours to give.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet1Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=1ad77d738901b6e1f5ab921f2cfdad5b',
            'id': 'c4744e8f827a8471a692eecfa84ba8f99bfa39086b1f15f4665cc46804826e04',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['26% increased Mana Regeneration Rate'],
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sidhebreath',
            'typeLine': 'Paua Amulet',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 7},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['10% increased Global Physical Damage',
                             '+100 to Strength',
                             '43% increased Armour',
                             '2% of Life Regenerated per second with at least '
                             '400 Strength'],
            'flavourText': ['Ride with pride,\r',
                            'strike with vengeance,\r',
                            'live with honour.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStr5.png?scale=1&scaleIndex=0&w=2&h=2&v=d1be3848a301a68c0c5ee6b328b02e82',
            'id': 'f737027939880ca58dac0379431544f1066ba7fc2965fd5854d993b31c677c1f',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Meginord's Vise",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['166', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['52', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Steel Gauntlets',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Socketed Gems are Supported by Level 20 '
                             'Concentrated Effect',
                             '30% increased Cold Damage',
                             '181% increased Energy Shield',
                             '50% reduced Energy Shield Recharge Rate',
                             '+53 to maximum Mana'],
            'flavourText': ['The malice in her gaze froze blood and shattered '
                            'bone.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexIntUnique1.png?scale=1&scaleIndex=0&w=2&h=2&v=60c30a6d55e5fc73c200714c5fe7cf19',
            'id': 'f498c97cdee53b32184b3ed1fe9a6069ec4f0181590b7c8dc0cd10c057fc31f1',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rime Gaze',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['194', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['138', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Mind Cage',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 4},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 1 to 40 Lightning Damage to Attacks',
                             '131% increased Energy Shield',
                             '+41% to Chaos Resistance',
                             '25% increased Light Radius',
                             '100% chance on Block to create Consecrated '
                             'Ground'],
            'flavourText': ['When dead men rise and darkness falls\r',
                            'Only faith can be your walls\r',
                            'Walls of Light, not of brick\r',
                            'Twice as strong and twice as thick'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Zahndethuscassock.png?scale=1&scaleIndex=0&w=2&h=3&v=032175eb0e9b7c3cada82889806344b1',
            'id': 'a11cdab57fbfed3a18410280f9942d49eefd74c99a799dc2ec558cd057f3e34d',
            'identified': True,
            'ilvl': 82,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Zahndethus' Cassock",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['171', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['104', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': "Sage's Robe",
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 3},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+131 to maximum Energy Shield',
                             '+198 to maximum Mana',
                             '32% increased Mana Regeneration Rate',
                             '+30% to Fire Resistance',
                             '10% increased Mana Reserved',
                             'Gain Armour equal to your Reserved Mana'],
            'flavourText': ['Your memories are a bridge to the past.\r',
                            'Let no one cross.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/ElderGuardian.png?scale=1&scaleIndex=0&w=2&h=2&v=95dec2c1b5147bfa8b6bcc4001dbec9f',
            'id': '191a625a20f4e3f293346f4d85f091a77b2d177fe1c5991d178a0e5dfc4a70f4',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash44',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Memory Vault',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['171', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['190', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['91', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Praetor Crown',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0}],
 'numTabs': 66}
