{'items': [{'category': {'armour': ['boots']},
            'explicitMods': ['62% increased Armour and Evasion',
                             '+16% to Chaos Resistance',
                             '30% increased Movement Speed',
                             '14% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDex3.png?scale=1&scaleIndex=0&w=2&h=2&v=601dc135a14c1121dca118c2640a1335',
            'id': 'efcd52326042c9d5b6ecab19df28ef44d6f0d86f489d8315e40cdd3d702fec1b',
            'identified': True,
            'ilvl': 82,
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Chimeric Spark',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['149', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['149', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['48', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['48', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Wyrmscale Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'armour': ['boots']},
            'enchantMods': ["5% chance to Dodge Spell Damage if you've\n"
                            'taken Spell Damage Recently'],
            'explicitMods': ['36% increased Armour and Evasion',
                             '+8 to maximum Life',
                             '+20% to Fire Resistance',
                             '+33% to Cold Resistance',
                             '+14% to Chaos Resistance',
                             '25% increased Movement Speed'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDex3.png?scale=1&scaleIndex=0&w=2&h=2&v=601dc135a14c1121dca118c2640a1335',
            'id': '867b815fc67edd700df8528101fdb733d66017f4b405e5acb2b9c9ef52a75e56',
            'identified': True,
            'ilvl': 53,
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Viper Track',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['144', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['144', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['48', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['48', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Wyrmscale Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['36% increased Armour',
                             '3.6 Life Regenerated per second',
                             '+26% to Cold Resistance',
                             '+38% to Lightning Resistance',
                             '30% increased Movement Speed',
                             '14% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=e26e440ce9b34d249004f0c063d3fe12',
            'id': '87fe3594be5ad877a9ebcc1a25385217fe5eb7b8d2319ba59b618956e784dfe4',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash16',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Havoc Hoof',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['241', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Goliath Greaves',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0}],
 'numTabs': 66}
