{'items': [{'category': {'armour': ['chest']},
            'explicitMods': ['+50% to Fire Resistance',
                             '30% increased Ignite Duration on Enemies',
                             '10% chance to Ignite',
                             'Reflects 15 Fire Damage to Melee Attackers',
                             '20% of Physical Damage from Hits taken as Fire '
                             'Damage'],
            'flavourText': ['He who sows an ember shall reap an inferno.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyInt1Aunique.png?scale=1&scaleIndex=0&w=2&h=3&v=27495c172d542874271c0ab8ec7feaa2',
            'id': '226349c248143cc12d9e2a3d04339ebba9d2e1b60b6b367e155c51a709a88ecd',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Cloak of Flame',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['39', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['55', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': "Scholar's Robe",
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['5% increased Lightning Damage',
                             '+30 to maximum Energy Shield',
                             '+38% to Lightning Resistance',
                             '0.34% of Physical Attack Damage Leeched as Mana'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring1.png?scale=1&scaleIndex=0&w=1&h=1&v=7c04d5a65caa0371eccfe06a129a7407',
            'id': 'c16c96441ec7e2cfa0c40da047b029a933b59f9b72e5c22b1053a08ca833fef5',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Attacks'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Havoc Gyre',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Iron Ring',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 5},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['137% increased Physical Damage',
                             '25% increased Attack Speed',
                             '0.2% of Chaos Damage Leeched as Life',
                             '25% of Physical Damage Converted to Chaos Damage',
                             'Attacks with this Weapon Maim on hit'],
            'flavourText': ['A sword he brought, his foes to maim and rend,\r',
                            'from places dark behind forbidden doors,\r',
                            "but night by night he woke with frighten'd "
                            'roars\r',
                            'from ghoulish dreams, too strange to comprehend.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/ElderSword.png?scale=1&scaleIndex=0&w=2&h=3&v=f099599213846b766996cf4efbf9a444',
            'id': '7121195b5f49d0dca70cde6ff402d243f92a0c0344f32efe380b1ea73448cffe',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['+330 to Accuracy Rating'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Innsbury Edge',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['85-156', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.63', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['81', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Elder Sword',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 8},
           {'category': {'weapons': ['bow']},
            'frameType': 0,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow3.png?scale=1&scaleIndex=0&w=2&h=4&v=da52da78a5c580592f9071316832b647',
            'id': 'eb1e46a609be35be5899930027b684e05e3f89efddbf946607b8ac3b2892e7a4',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['25-101', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['185', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Citadel Bow',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 0},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+41 to Dexterity',
                             '+183 to Accuracy Rating',
                             '+2 to maximum Energy Shield',
                             '+69 to maximum Life',
                             '+27 to maximum Mana',
                             '+16% to all Elemental Resistances'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/TopazRuby.png?scale=1&scaleIndex=0&w=1&h=1&v=0bd3c7197b952981eb21cb0dc278c04d',
            'id': '44c0ad4cd599a807866aea2ce73449ad98732f287232568654c6146c02c455ec',
            'identified': True,
            'ilvl': 67,
            'implicitMods': ['+14% to Fire and Lightning Resistances'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Skull Band',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'typeLine': 'Two-Stone Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['30% reduced Damage',
                             '+27 to Dexterity',
                             '+28 to maximum Life',
                             '+29 to maximum Mana',
                             'You and nearby allies gain 15% increased Damage'],
            'flavourText': ['For none of us are as cruel as all of us.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexInt9x.png?scale=1&scaleIndex=0&w=2&h=2&v=ec8ee704af919de08a20d6c8107865e3',
            'id': '5e9c06be39b99d44cd82e05a1c2fb97949d132b8aca2c9f70af4bf1c1589db3c',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Leer Cast',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['77', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['16', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['33', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Festival Mask',
            'verified': False,
            'w': 2,
            'x': 9,
            'y': 6},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+15 to all Attributes',
                             'Adds 5 to 11 Cold Damage to Attacks',
                             '+23 to maximum Life',
                             '+11% to all Elemental Resistances',
                             '+3 Mana gained on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring3.png?scale=1&scaleIndex=0&w=1&h=1&v=bc351f5121b5d5d052733fa5be0f79ca',
            'id': '34d6031ff5db5d77cd0580bcf7e1addc2ab4cc5d34db7e778c710a851b82ad5c',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['+20 to maximum Mana'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Circle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'typeLine': 'Paua Ring',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 11},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['+2 to Level of Socketed Lightning Gems',
                             '+110 to Intelligence',
                             '33% increased Lightning Damage',
                             '+5% to maximum Lightning Resistance',
                             '40% increased Strength Requirement',
                             'Damage Penetrates 20% Lightning Resistance'],
            'flavourText': ['One for each corner of the great Vinktar Square.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/Staff6unique.png?scale=1&scaleIndex=0&w=2&h=4&v=d2e8ef91b21959805d65c9110d356ada',
            'id': '9e27ff10fa482792acc2983b437ddecee5a86a987b8085940299af8084512499',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['18% Chance to Block'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Agnerod South',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['49-147', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['158', 1]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Imperial Staff',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 8},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+109 to maximum Life',
                             '7 Life Regenerated per second',
                             '+26% to Lightning Resistance',
                             '3% chance to Dodge Attacks'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDex3B.png?scale=1&scaleIndex=0&w=2&h=3&v=808fa9360bda3074d55dce26cc0e823e',
            'id': 'dd9411b417b3531bff37b2e13bd2671b6d5620f0d10c9a1e150a11684ab9e2be',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Brimstone Jack',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['601', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['160', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Destiny Leather',
            'verified': False,
            'w': 2,
            'x': 7,
            'y': 3},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['12% increased Armour',
                             '4% increased Evasion Rating',
                             '+5 to maximum Energy Shield',
                             '+4% to all Elemental Resistances',
                             '+9% to Fire Resistance',
                             '+19% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet4.png?scale=1&scaleIndex=0&w=1&h=1&v=cc3ec167ca9ea10dfa05b2d55b5dcf62',
            'id': 'e369123c52cd241a43789835b74cf6e1ece11b16a8b858322b10a9566075f211',
            'identified': True,
            'ilvl': 80,
            'implicitMods': ['2% Chance to Block'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Corpse Beads',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]}],
            'typeLine': 'Jade Amulet',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 11},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Gems are Supported by Level 10 Lesser '
                             'Poison',
                             '147% increased Evasion and Energy Shield',
                             '+40 to maximum Energy Shield',
                             '+21% to all Elemental Resistances',
                             '92% increased Damage with Poison if you have at '
                             'least 300 Dexterity',
                             '19% increased Poison Duration if you have at '
                             'least 150 Intelligence'],
            'flavourText': ["Ask any tracker and they'll tell you:\r",
                            'the most dangerous animals\r',
                            "are the ones who don't bother to hide."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Dendrobatis.png?scale=1&scaleIndex=0&w=2&h=3&v=93b47e82d5402b78bdc0abb315363318',
            'id': 'aa9108d584443e31d428f14441292ad656270e0b1d959e0ca86447df48377fbf',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dendrobate',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['815', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['257', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['86', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['86', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Sentinel Jacket',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'armour': ['helmet']},
            'enchantMods': ['25% increased Sweep Damage'],
            'explicitMods': ['+102 to Armour',
                             '+32 to maximum Energy Shield',
                             '+66 to maximum Life',
                             '7.9 Life Regenerated per second',
                             '+18% to Fire Resistance',
                             '+9% to Lightning Resistance',
                             'Reflects 3 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStrInt7.png?scale=1&scaleIndex=0&w=2&h=2&v=bf2963e78379f6eb35bbfede3ade0164',
            'id': '9ec6799ae1ecb9b75effc615bf26ed0712797ce8095964641fb292a04b397afd',
            'identified': True,
            'ilvl': 59,
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Oblivion Peak',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['245', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['60', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['59', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Great Crown',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 9},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 6 to 12 Physical Damage to Attacks',
                             '11% increased Cold Damage',
                             '+40 to Accuracy Rating',
                             '+62 to maximum Life',
                             '+18 to maximum Mana',
                             '56% increased Mana Regeneration Rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet6.png?scale=1&scaleIndex=0&w=1&h=1&v=bc7ee6ba515d5f34cfaf7daec1571c52',
            'id': '559dbc90a2605efa31bcaf10994f3a212739d96b862c69e6b595332ca921ad72',
            'identified': True,
            'ilvl': 63,
            'implicitMods': ['19% increased Rarity of Items found'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Woe Charm',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'typeLine': 'Gold Amulet',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 1 to 2 Physical Damage to Attacks',
                             'Adds 12 to 27 Cold Damage to Attacks',
                             'Adds 1 to 23 Lightning Damage to Attacks',
                             '+45% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet7.png?scale=1&scaleIndex=0&w=1&h=1&v=ecac1e6f4574572eeef0379d955811cd',
            'id': '1c49b9904c1832434821e72d8d634753e52b16c73b36884120cce2e2fb2c61ca',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+11 to all Attributes'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ghoul Clasp',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Onyx Amulet',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['+1 to Level of Socketed Chaos Gems',
                             '19% increased Spell Damage',
                             '24% increased Cold Damage',
                             'Adds 16 to 30 Fire Damage to Spells',
                             '47% increased Critical Strike Chance for Spells',
                             '+1 Mana gained on Kill'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand5.png?scale=1&scaleIndex=0&w=1&h=3&v=1693f03dab28c272223acf156ce9107e',
            'id': '000bbf7532b645802894e021a2a832947ce1a4dce839ffbf2196672aaec6ed27',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['39% increased Spell Damage'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Charm',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['21-62', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Tornado Wand',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+30 to maximum Life',
                             '+45% to Fire Resistance',
                             '14% increased Stun Duration on Enemies',
                             '12% increased Stun and Block Recovery',
                             '16% increased Flask Life Recovery rate',
                             'Reflects 1 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': '955809d26eb36f0694ad21f5b2be1be9c782268bc944243eead07f9460dc3f9f',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['22% increased Global Physical Damage'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Entropy Strap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 11},
           {'category': {'armour': ['chest']},
            'craftedMods': ['+21% to Lightning Resistance'],
            'explicitMods': ['14% increased Armour and Evasion',
                             '+49 to maximum Life',
                             '5.7 Life Regenerated per second',
                             '+21% to Cold Resistance',
                             '9% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrDex2C.png?scale=1&scaleIndex=0&w=2&h=3&v=fbff201d996e210231550ff0530d23e3',
            'id': 'd99d22ce582fdc9791f67ec4d51d4dbb89b584c5839350acd3a7a5ad9f548257',
            'identified': True,
            'ilvl': 66,
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blight Shroud',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['473', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['473', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['103', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['103', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': "General's Brigandine",
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 4},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+28 to Dexterity',
                             '+77 to Evasion Rating',
                             '33% increased Evasion Rating',
                             '+107 to maximum Life',
                             '6.8 Life Regenerated per second',
                             '+45% to Fire Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDex2C.png?scale=1&scaleIndex=0&w=2&h=3&v=b03b38ea29d4757b2578adea2a86115d',
            'id': '500dc39866f4ebcc15509f873313671b8fafe23daae8c173179f6933766d2230',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['3% increased Movement Speed'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Torment Skin',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['1083', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['183', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': "Assassin's Garb",
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 5},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['50% of Block Chance applied to Spells',
                             '12% increased Cast Speed',
                             '+42 to maximum Mana'],
            'flavourText': ['You are slow, foolish and ignorant.\r',
                            'I am not.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet5Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=13344706675370eb94a7f31031a9f9ae',
            'id': '3bea9878091d5cd14901bfb23a754993e0d6b4bfcacc122c892405a863e2ac83',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['+25 to Intelligence'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Stone of Lazhwar',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]}],
            'typeLine': 'Lapis Amulet',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['Traps and Mines deal 5 to 13 additional Physical '
                             'Damage',
                             'Traps and Mines have a 25% chance to Poison on '
                             'Hit'],
            'flavourText': ['The Ezomytes have a saying:\r',
                            'Take everything and waste nothing.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RedJewel10.png?scale=1&scaleIndex=0&w=1&h=1&v=d4e90d1e207874347e8cb9a70638affb',
            'id': '374ab1d924fcaaa3740dfea8de1c05a053ebd2ea40071e923fb80d35ec9ab52b',
            'identified': True,
            'ilvl': 67,
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Coated Shrapnel',
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 3},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['16% increased Cold Damage',
                             '+15% to Critical Strike Multiplier with Two '
                             'Handed Melee Weapons',
                             '11% increased Melee Damage'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicdex.png?scale=1&scaleIndex=0&w=1&h=1&v=7375b3bb90a9809870b31d1aa4aa68b9',
            'id': '29a1d737e735adc71db94b5e76e2c5a0097d23ec7a01cfe735e77044c415478e',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hypnotic Heart',
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 5},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+29 to Dexterity',
                             '18% increased Fire Damage',
                             'Adds 13 to 28 Cold Damage to Attacks',
                             '+6 to Evasion Rating'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/TopazSapphire.png?scale=1&scaleIndex=0&w=1&h=1&v=b7334698bf04b28f755467f256a3276b',
            'id': '683237d7cf83e6bbc965eabefb0041e23517f562931387865ab74e88d48f8c42',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['+16% to Cold and Lightning Resistances'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Brood Grasp',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['42', 0]]}],
            'typeLine': 'Two-Stone Ring',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 4},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['+19 to Strength',
                             '+38 to Dexterity',
                             '+17 to Intelligence',
                             'Adds 10 to 20 Cold Damage to Attacks',
                             '10% increased Attack Speed',
                             '+2 Life gained for each Enemy hit by your '
                             'Attacks',
                             '10% increased Area of Effect'],
            'flavourText': ["A Karui woman's place was not the \r",
                            'battlefield, but the hearth.\r',
                            'Hyrri changed all of that.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/HryyisBite.png?scale=1&scaleIndex=0&w=2&h=3&v=ee0efa364490e1374e5dd7fa66744cc1',
            'id': 'c1d420c5d32b27ceecaf0737c14c94dc257a976f4d4d72f367368f57ac1e940a',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+4 Life gained for each Enemy hit by your '
                             'Attacks'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Hyrri's Bite",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]}],
            'typeLine': 'Sharktooth Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 2},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['Adds 8 to 14 Physical Damage to Attacks',
                             '+24 to Accuracy Rating',
                             '+28 to maximum Energy Shield',
                             '+30% to Fire Resistance',
                             '+40% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring1.png?scale=1&scaleIndex=0&w=1&h=1&v=7c04d5a65caa0371eccfe06a129a7407',
            'id': '70f7cd118e556336b5eab1e546cdc7eefdc6a271530ded79c4780928f815a090',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Attacks'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Brood Loop',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Iron Ring',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 1},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+26% to all Elemental Resistances',
                             'Your Fire Damage can Shock but not Ignite',
                             'Your Cold Damage can Ignite but not Freeze or '
                             'Chill',
                             'Your Lightning Damage can Freeze but not Shock'],
            'flavourText': ['"The ice seared his naked feet\r',
                            'As the lightning stilled his heart,\r',
                            "But it was the flames upon his lover's face\r",
                            'That roused him to vengeance."\r',
                            "- From 'The Three Dragons' by Victario of Sarn"],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/ThreeDragons.png?scale=1&scaleIndex=0&w=2&h=2&v=61fed7da15e678cfd57b6dd9154865f8',
            'id': 'b731d9065274d9c79cd6566ed4563d70a56b728ddf7f67cddf720d0f7721b5b2',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Three Dragons',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['96', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['19', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Golden Mask',
            'verified': False,
            'w': 2,
            'x': 7,
            'y': 6},
           {'category': {'accessories': ['ring']},
            'corrupted': True,
            'explicitMods': ['+33 to Strength',
                             'Adds 15 to 25 Fire Damage to Attacks',
                             'Adds 4 to 43 Lightning Damage to Attacks',
                             '36% increased Mana Regeneration Rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/BreachRing.png?scale=1&scaleIndex=0&w=1&h=1&v=b033df55e6cc9cd0403d5ecd5e91d5a0',
            'id': 'e574af5f64cb3e23b04830bfbcc7c0cb93e39ba35779d35f921274f39fb81ef4',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Properties are doubled while in a Breach'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hypnotic Spiral',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'typeLine': 'Breach Ring',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 4},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['10% reduced Attack Speed',
                             '10% reduced Cast Speed',
                             '+410 to Armour',
                             '+34 Life gained when you Block',
                             '+22 Mana gained when you Block',
                             '+3% to maximum Block Chance',
                             '8% Chance to Block',
                             'Reflects 240 to 300 Physical Damage to Attackers '
                             'on Block'],
            'flavourText': ['Forge your Perseverance on the Anvil of Faith.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Anvil.png?scale=1&scaleIndex=0&w=1&h=1&v=daf91438209c4cadbc37c75487b472bc',
            'id': 'a67dc623c3da5da0c0984f7459ccf8bb6233a90bb986fcf46a88178036260e8b',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+26 to Strength'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Anvil',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]}],
            'typeLine': 'Amber Amulet',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'category': {'accessories': ['ring']},
            'corrupted': True,
            'explicitMods': ['+28 to maximum Energy Shield',
                             '7.2 Life Regenerated per second',
                             '27% increased Mana Regeneration Rate',
                             '+14% to all Elemental Resistances'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/BreachRing.png?scale=1&scaleIndex=0&w=1&h=1&v=b033df55e6cc9cd0403d5ecd5e91d5a0',
            'id': '5f1d2957b3add6586d182f0913e4e7163d5e7eff22014b32510e0b4b5d130563',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Properties are doubled while in a Breach'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mind Band',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'typeLine': 'Breach Ring',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 3},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+15 to all Attributes',
                             '+141 to Accuracy Rating',
                             '+70 to maximum Life',
                             '+44 to maximum Mana',
                             '+25% to Chaos Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Empty-Socket.png?scale=1&scaleIndex=0&w=1&h=1&v=3671f6d79d7190b43879b830e63fc078',
            'id': '0cec4a24eb0f5e073d58550f31e6d5d6a742a21b90e4813e5c330a22eba183fe',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['Has 1 Socket'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Armageddon Loop',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Unset Ring',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 11},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Adds 50 to 138 Physical Damage',
                             '30% increased Cold Damage',
                             '30% increased Critical Strike Chance',
                             '20% chance to gain a Frenzy Charge on Killing a '
                             'Frozen Enemy',
                             'Skills Chain an additional time while at maximum '
                             'Frenzy Charges',
                             '10% chance to Freeze',
                             'Critical Strikes do not always Freeze'],
            'flavourText': ['Grip the frozen steel, feel it numb you.\r',
                            'Wield the cold touch of death like \r',
                            'a splinter of your own shattered heart.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/TouchOfAnguish.png?scale=1&scaleIndex=0&w=2&h=2&v=6a94e7c4363592075e87ac04440af7b2',
            'id': 'ea19eaf277a2806163591b8938017992c7e0e6ccc2adb6885b712defc9ced4a8',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+46 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Touch of Anguish',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['75-203', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.80%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.60', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['131', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Imperial Claw',
            'verified': False,
            'w': 2,
            'x': 5,
            'y': 0},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['41% increased Physical Damage',
                             'Adds 1 to 38 Lightning Damage',
                             '23% increased Mana Regeneration Rate',
                             '+1 to Maximum Power Charges',
                             '33% chance to gain a Power Charge on Kill'],
            'flavourText': ['You can never truly tame the tempest.\r',
                            'You can barely even leash it.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/StormPrison.png?scale=1&scaleIndex=0&w=1&h=3&v=bc74aa7fee426ee5c36f7e96e303d344',
            'id': 'd89f3d7055d609d585690d096f07bfef0bdc9b412807214a1ffc66cf2ce49b1b',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['12% increased Spell Damage'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Prison',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['11-20', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-38', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['47', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Carved Wand',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['Adds 5 to 9 Physical Damage to Attacks',
                             'Adds 7 to 11 Cold Damage to Attacks',
                             '18% increased Global Critical Strike Chance',
                             '+97 to maximum Life',
                             '+39% to Lightning Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/QuiverSpike-Point.png?scale=1&scaleIndex=0&w=2&h=3&v=1bd153027f337b59c30957890e223974',
            'id': '8e6b843a94d69c912024a683c3d13e006030c6a358ae2b58f8c846194d7b3389',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['23% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blood Arrow',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]}],
            'typeLine': 'Spike-Point Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'armour': ['chest']},
            'explicitMods': ['181% increased Armour and Evasion',
                             '+40 to maximum Life',
                             '0.46% of Physical Attack Damage Leeched as Life',
                             '6% chance to Dodge Attacks',
                             'You lose all Endurance Charges when Hit',
                             'You gain an Endurance Charge on Kill',
                             'You gain Onslaught for 2 seconds per Endurance '
                             'Charge when Hit'],
            'flavourText': ['"When your back is against the wall,\r',
                            'And your opponent is bleeding you dry,\r',
                            'There is only one appropriate response:\r',
                            'Unbridled, overwhelming violence."\r',
                            '- Daresso, the Sword King'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/DaressosDefiance.png?scale=1&scaleIndex=0&w=2&h=3&v=ba1bb1acbf298cf24ab1816aac094d16',
            'id': 'c2d6a806967cadf71a59bf7a3ec8939f7fb46133f40d3e4a27521dfc6adb4fc0',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Daresso's Defiance",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['1321', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['1048', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['115', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['94', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Full Dragonscale',
            'verified': False,
            'w': 2,
            'x': 9,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+86 to maximum Life',
                             '+28% to Fire Resistance',
                             '+14% to Cold Resistance',
                             '+41% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'b844549d314543dc71fe4618dbf5c1b41b66899571dcc1d1140cf93868ea2b3b',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dragon Leash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['You take 16% reduced Extra Damage from Critical '
                             'Strikes',
                             '+8% to Cold Resistance',
                             '15% increased Mana Recovery rate',
                             '27% increased Spell Damage during any Flask '
                             'Effect'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': '3ffbc30e220a260660f01415218da8216c9dbbf0e64c913afcad462b0042f45c',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['16% increased Stun and Block Recovery'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Miracle Locket',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'shaper': True,
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 7},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+41 to Strength',
                             '23% increased Fire Damage',
                             '+88 to maximum Life',
                             '0.25% of Physical Attack Damage Leeched as Mana'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet4.png?scale=1&scaleIndex=0&w=1&h=1&v=cc3ec167ca9ea10dfa05b2d55b5dcf62',
            'id': 'ab2cab7930aa6f0b7386367a0c6580756a4a93139da9bb0170777300753c1f52',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+24 to Dexterity'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Noose',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'typeLine': 'Jade Amulet',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 11},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+14 to all Attributes',
                             'Adds 13 to 28 Fire Damage to Attacks',
                             '11% increased Cast Speed',
                             '+45% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet3.png?scale=1&scaleIndex=0&w=1&h=1&v=ab799e48c3d205973c8cd93ab478d20c',
            'id': 'cfee87ccb4ed9be1d0daf761a0cc93d2b2edd442ded3e6c706f99c18cba778cd',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+27 to Strength'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blight Collar',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Amber Amulet',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['42% increased Physical Damage',
                             'Adds 1 to 3 Physical Damage',
                             '+8 to Dexterity',
                             'Adds 1 to 6 Lightning Damage',
                             '5% reduced Enemy Stun Threshold',
                             '+18 to Accuracy Rating',
                             '5% increased Light Radius'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword2.png?scale=1&scaleIndex=0&w=1&h=3&v=a94ce74a6007ca561bb3a4bfa3abe15b',
            'id': '45a777fe6340b8f632dcea0faae3e09dd28ac80f30a917a39d7989336c589214',
            'identified': True,
            'ilvl': 10,
            'implicitMods': ['+45 to Accuracy Rating'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Demon Needle',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['11-26', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-6', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['6', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Copper Sword',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 3},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Socketed Gems are supported by Level 1 '
                             'Multistrike',
                             '79% increased Physical Damage',
                             'Adds 7 to 11 Physical Damage',
                             '12% increased Attack Speed',
                             '20% chance to Avoid being Stunned',
                             '30% reduced Stun and Block Recovery'],
            'flavourText': ['"May the Blessed Lakishu watch our backs and our '
                            'wives."\r',
                            '- Legionnaire Battle Blessing'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword5Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=8e4e2fd787fdf7203f95165c70586bff',
            'id': '28da45f8d4bc74132d447623e755af6a0bd66e1d757541ce1f2baad520671645',
            'identified': True,
            'ilvl': 42,
            'implicitMods': ['+190 to Accuracy Rating'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Lakishu's Blade",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['48-79', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.68', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['55', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Elegant Sword',
            'verified': False,
            'w': 2,
            'x': 1,
            'y': 0},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['11% increased Global Physical Damage',
                             'With at least 40 Dexterity in Radius, Shrapnel '
                             'Shot has 25% increased Area of Effect',
                             'With at least 40 Dexterity in Radius, Shrapnel '
                             "Shot's\n"
                             'cone has a 50% chance to deal Double Damage'],
            'flavourText': ['Malachai ran roughshod over every ethical '
                            'boundary in pursuit of creating the ideal '
                            'gemling.\r',
                            'For him, there was no doubt that the end would '
                            'justify the means.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/ShrapnelShotThreshold.png?scale=1&scaleIndex=0&w=1&h=1&v=f2dc64934036c786d684e7e267876dfa',
            'id': 'c10f569fa2cb7f5340d885d429388dda037da8aed9c3918aee6f84ee0ba5d941',
            'identified': True,
            'ilvl': 47,
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Collateral Damage',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 6},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['100% increased Physical Damage',
                             '+10 to Dexterity',
                             '100% increased Attack Speed',
                             '+36 to Accuracy Rating',
                             '+2 Mana gained for each Enemy hit by Attacks',
                             '51% increased Projectile Speed',
                             '40% less Weapon Damage'],
            'flavourText': ['"The rain of a thousand quills that whittle\r',
                            'present into past, life into death."\r',
                            '- Rigwald of the Ezomytes'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow2unique.png?scale=1&scaleIndex=0&w=2&h=3&v=e4165d6898b8fa5118ecc9350c3ac2e1',
            'id': '61ff2b1147d6105f58aca7403d373aebbee45007100a81cb7a12b8e2f8065cbe',
            'identified': True,
            'ilvl': 8,
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Quill Rain',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['12-32', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['3.00', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Short Bow',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['Golems have 19% increased Attack and Cast Speed',
                             '30% increased Effect of Buffs granted by your '
                             'Golems',
                             'Golems have +967 to Armour',
                             'Primordial'],
            'flavourText': ['"Kings fall, empires crumble, mortals perish.\r',
                            'All turn to earth and sand."\r',
                            '- Maraketh proverb'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GolemArctic.png?scale=1&scaleIndex=0&w=1&h=1&v=642ed2e2671e3eff31f54b0639924f4b',
            'id': 'fd4d15eb7aff1971baf62183ced1a503432557a358b6e7c59858d3ec8cb6f0aa',
            'identified': True,
            'ilvl': 30,
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Primordial Eminence',
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 0},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['Adds 8 to 14 Physical Damage',
                             'Adds 1 to 10 Lightning Damage',
                             '+14% to Global Critical Strike Multiplier',
                             '+1 Mana gained on Kill'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/TwoHandSword4.png?scale=1&scaleIndex=0&w=2&h=4&v=372d46c1d2d2eb2c01ee5e4712196cd2',
            'id': 'fbdca74de1810dc06a6c281ddaf89bbb2faa290d965f44680d70e8f44304f91b',
            'identified': True,
            'ilvl': 19,
            'implicitMods': ['+120 to Accuracy Rating'],
            'inventoryId': 'Stash14',
            'league': 'Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gloom Scratch',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['27-48', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-10', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.35', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['33', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Two-Handed Sword',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 8}],
 'numTabs': 66}
