{'items': [{'category': {'accessories': ['amulet']},
            'explicitMods': ['+10 to Accuracy Rating',
                             '37% increased Global Critical Strike Chance',
                             '27% increased Rarity of Items found'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet4.png?scale=1&scaleIndex=0&w=1&h=1&v=cc3ec167ca9ea10dfa05b2d55b5dcf62',
            'id': 'aac029afe60f82deb5ed51391560a5efc203392b116d89fe3b3c0fdcdd3d348c',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['+26 to Dexterity'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Fate Rosary',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Jade Amulet',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 2},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+10 to Accuracy Rating',
                             '34% increased Global Critical Strike Chance',
                             '+1 to maximum Energy Shield',
                             '7% increased maximum Energy Shield'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet6.png?scale=1&scaleIndex=0&w=1&h=1&v=bc7ee6ba515d5f34cfaf7daec1571c52',
            'id': '00ac1dc6970051c15d60bcf27f7f7aace2db9e44a499e898fc16e36efa00b87a',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['17% increased Rarity of Items found'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Blood Torc',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]}],
            'typeLine': 'Gold Amulet',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 2},
           {'category': {'armour': ['boots']},
            'explicitMods': ['38% increased Armour and Evasion',
                             '+65 to maximum Life',
                             '25% increased Movement Speed',
                             '18% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDex2.png?scale=1&scaleIndex=0&w=2&h=2&v=bdfb39d9a0b60c4ac542bedd8ff06e08',
            'id': 'efb27731753a37ebbe9fd754b17cbb58956aee6e1643b0c705b635f2adebc478',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Gale Urge',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['146', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['146', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Hydrascale Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 8},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['14% increased Spell Damage',
                             '11% increased Attack Speed',
                             '+33 to maximum Mana',
                             '+2 Mana gained on Kill',
                             '14% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand6.png?scale=1&scaleIndex=0&w=1&h=3&v=54ba351a078c22737d02dfcec8466585',
            'id': '6eeb0218901c3afc3f73d5f22b114757f574cb18b1911a2ff840e5d7be2d1a23',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['29% increased Spell Damage'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Death Branch',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['27-50', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['8.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.33', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['200', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Omen Wand',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 3},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+11 to Dexterity',
                             '10% increased Lightning Damage',
                             '+133 to Evasion Rating',
                             '+54 to maximum Mana'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Empty-Socket.png?scale=1&scaleIndex=0&w=1&h=1&v=3671f6d79d7190b43879b830e63fc078',
            'id': '54d3747a9a3476f8ffc280347ac70415d4c1f73af8e5af403b85249e7b5a6efa',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Has 1 Socket'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Vortex Gyre',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Unset Ring',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+25 to Strength',
                             '97% increased Armour',
                             '20% increased Rarity of Items found',
                             '+5 Mana gained on Kill',
                             '9% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=b2997b2df11d3b19cbb6a4c3054acda6',
            'id': 'e966342d5397adc3d03d5293798272cd872d3b8219a50e66e8233e7cd8b0a545',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Entropy Hand',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['351', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Goliath Gauntlets',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 6},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+24 to Intelligence',
                             '18% increased Evasion and Energy Shield',
                             '+16 to maximum Mana',
                             '+44% to Lightning Resistance',
                             '9% increased Stun and Block Recovery',
                             '18% reduced Attribute Requirements'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDexInt5.png?scale=1&scaleIndex=0&w=2&h=2&v=4a7c4507f13edb9bc7f21c5ef005631a',
            'id': '2497886f5e4fa0af06a0cfb37d0f9baf71a2e1abdce628daf33c3aac9017c1d9',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['4% chance to Dodge Spell Damage'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Death Guard',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['24%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['230', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['45', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['57', 1]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['57', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Sovereign Spiked Shield',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+1 to Level of Socketed Melee Gems',
                             '+75 to Accuracy Rating',
                             '27% increased Evasion Rating',
                             '+18% to Fire Resistance',
                             '13% increased Stun and Block Recovery',
                             '3% chance to Dodge Attacks'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDex5.png?scale=1&scaleIndex=0&w=2&h=2&v=2cc4ed8f4651a71e7529aa131cff078c',
            'id': '3c60b979f13ef598c125a172a93a53f19558b1aa17b521a1d859d893f8b5ca8d',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['9% increased Movement Speed'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Glyph Bulwark',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['26%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['419', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Crusader Buckler',
            'verified': False,
            'w': 2,
            'x': 9,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+19 to Strength',
                             '33% increased Armour and Energy Shield',
                             '+10 to maximum Energy Shield',
                             '+58 to maximum Life',
                             '+45% to Lightning Resistance',
                             '15% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrInt2.png?scale=1&scaleIndex=0&w=2&h=2&v=9a8ce1f6169c2ad274efc202693b7293',
            'id': '8fe46cb5694dd03735bb7a8a54d9585a12058b9af7dee2490a83eb1e76f0ba1f',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Blight Dash',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['145', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['42', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['54', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Legion Boots',
            'verified': False,
            'w': 2,
            'x': 9,
            'y': 8},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+38 to maximum Life',
                             '12.8 Life Regenerated per second',
                             '+40% to Cold Resistance',
                             '11% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyInt2B.png?scale=1&scaleIndex=0&w=2&h=3&v=4b5543d6b4ed658ed53ba55837ff752a',
            'id': 'be6067652277c6e11d9f96b032459cf0e63516a847795087fcc65d98fb99232e',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Onslaught Veil',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['117', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['160', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Necromancer Silks',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+3 to Armour',
                             '+32 to maximum Energy Shield',
                             '+50 to maximum Life',
                             '+19% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': '3e58ccd6e976ddee5a8ca59bb5f6fc9bc97d0820fad0bd81f15c42ba097984c7',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['21% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Kraken Lash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 2},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+28 to Dexterity',
                             'Adds 9 to 17 Fire Damage to Attacks',
                             '+261 to Accuracy Rating',
                             '+11% to Fire Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesDex3.png?scale=1&scaleIndex=0&w=2&h=2&v=d5a5416dc93881e778df10042df871aa',
            'id': '6f1c0d1315161906aea38b2915f1298dfa38e44705c9fd4c87b8ba9082724669',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Foe Palm',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['231', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['97', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Stealth Gloves',
            'verified': False,
            'w': 2,
            'x': 9,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+73 to Accuracy Rating',
                             '31% increased Armour and Energy Shield',
                             '+61 to maximum Life',
                             '18% increased Rarity of Items found',
                             '13% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStrInt7.png?scale=1&scaleIndex=0&w=2&h=2&v=bf2963e78379f6eb35bbfede3ade0164',
            'id': '98e1071f8e6c470706ba950b6c91146384af56d4a5cecc884c01defb3c6d6d8d',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Havoc Horn',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['187', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['37', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['59', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Great Crown',
            'verified': False,
            'w': 2,
            'x': 9,
            'y': 10},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+44 to Intelligence',
                             '+37 to maximum Energy Shield',
                             '2.9 Life Regenerated per second',
                             '+27% to Fire Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesInt3.png?scale=1&scaleIndex=0&w=2&h=2&v=af52d7a61dc25003bf727c86cd21b103',
            'id': 'b010257fa3bc1e082527e44c7bbd4500ed35d9804b838382aacf3136ed4cb933',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Eagle Hold',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['67', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['68', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Samite Gloves',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['65% increased Energy Shield',
                             '1.6 Life Regenerated per second',
                             '+42 to maximum Mana',
                             '+33% to Lightning Resistance',
                             '18% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetInt8.png?scale=1&scaleIndex=0&w=2&h=2&v=ac2e8f600c1f786b95f0aaa816d0a1c5',
            'id': '3c9ccdf3d17116d118dc4761da5ac18c5a5976e537c72cb5b2eb3cf2d6b175fd',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Dragon Glance',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['86', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['112', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'I', 'group': 2, 'sColour': 'B'}],
            'typeLine': 'Necromancer Circlet',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+14 to maximum Energy Shield',
                             '+24% to Lightning Resistance',
                             '31% increased Stun Duration on Enemies',
                             '18% increased Flask Charges gained',
                             'Reflects 4 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': '7b94cb9b14c845a9dc20a39617b32534c8f29756b8141a21e686bd5f1082cd9d',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['15% increased Stun and Block Recovery'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Sol Locket',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 2},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+33 to Intelligence',
                             '20% increased Evasion and Energy Shield',
                             '+79 to maximum Life',
                             '+12% to Cold Resistance',
                             '+10% to Lightning Resistance',
                             '9% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexInt3.png?scale=1&scaleIndex=0&w=2&h=2&v=9f826dcdb6b39a4c91d0e6ef83212f74',
            'id': 'a0d0d5f089a5105f766842fb1a5e5ba16c8fd9c1be169df0232ebc78afb5cc3b',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Entropy Tread',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['102', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['20', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['45', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Ambush Boots',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 8},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['38% increased Spell Damage',
                             '+39 to Intelligence',
                             'Adds 10 to 16 Cold Damage to Spells',
                             '+41 to maximum Mana',
                             '24% increased Projectile Speed',
                             '23% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand6.png?scale=1&scaleIndex=0&w=1&h=3&v=54ba351a078c22737d02dfcec8466585',
            'id': '5174d612c6813211c4eace8d348e58a39927100eaaa6731f2af648e181d28bf1',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['38% increased Spell Damage'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Foe Gnarl',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['29-54', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['8.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['245', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Prophecy Wand',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 3},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+32 to Intelligence',
                             '+165 to Accuracy Rating',
                             '+40 to maximum Life',
                             '+30 to maximum Mana',
                             '+22% to Cold Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStrInt8.png?scale=1&scaleIndex=0&w=2&h=2&v=59807b6bf308473f389a97b37513c89e',
            'id': '0a2bb6a9327883d8617c1909250e5e574663418d717ca51e61d918b8c5fb13bf',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Onslaught Dome',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['160', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['31', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['64', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Magistrate Crown',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 10},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+56 to maximum Energy Shield',
                             '+3 to maximum Life',
                             '+14% to all Elemental Resistances',
                             '+14% to Cold Resistance',
                             '+11% to Lightning Resistance',
                             'Reflects 20 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldInt3.png?scale=1&scaleIndex=0&w=2&h=2&v=0b4ca72b3f1678f750402c910c3fb09c',
            'id': '00ee5810a29c86225b62a74728ed80f19cc4d100aebcd6648596f451ca619bcf',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['15% increased Spell Damage'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Gale Charm',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['22%', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['103', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['141', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Fossilised Spirit Shield',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['23% increased Evasion and Energy Shield',
                             '+38% to Cold Resistance',
                             '+21% to Lightning Resistance',
                             '10% increased Stun and Block Recovery',
                             'Reflects 5 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDexInt4C.png?scale=1&scaleIndex=0&w=2&h=3&v=648a82d9c23d1c8e7546b8c3637bbb63',
            'id': 'ab77aba95fca14936d7312e49ce30e41db95798413cb992d90eabf001d3a9b9c',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+20 to maximum Mana'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Behemoth Wrap',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['434', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['121', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['71', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['88', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['122', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Carnal Armour',
            'verified': False,
            'w': 2,
            'x': 9,
            'y': 3},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+285 to Accuracy Rating',
                             '+54 to maximum Life',
                             '+41% to Cold Resistance',
                             '+26% to Chaos Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/TopazRuby.png?scale=1&scaleIndex=0&w=1&h=1&v=0bd3c7197b952981eb21cb0dc278c04d',
            'id': '575ae9c1513c69a82ed42bc4b6beaec2b12c00068ee4d56701630f6538f15209',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['+13% to Fire and Lightning Resistances'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Vengeance Whorl',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]}],
            'typeLine': 'Two-Stone Ring',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 1},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+20 to Strength',
                             '+77 to maximum Life',
                             '6.7 Life Regenerated per second',
                             '+12% to Fire Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrDex2C.png?scale=1&scaleIndex=0&w=2&h=3&v=fbff201d996e210231550ff0530d23e3',
            'id': '7a4d98dec400c8644c390b7c1b1d3efbfc736eca453dc709fcc507f6c788c7eb',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Ward',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['415', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['415', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['103', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['103', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': "General's Brigandine",
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 3},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+50 to Dexterity',
                             '+301 to Accuracy Rating',
                             '+14 to maximum Energy Shield',
                             '+33 to maximum Mana'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet2.png?scale=1&scaleIndex=0&w=1&h=1&v=1bb23cebd36e20ede7c0e76575215b14',
            'id': '44cb2c9ca0baa60da311b2d7eb5d7d22c2fb1637c064159c111ae395ee727376',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['3.9 Life Regenerated per second'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Dragon Pendant',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]}],
            'typeLine': 'Coral Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+380 to Armour',
                             '+43 to maximum Energy Shield',
                             '+24 to maximum Life',
                             '+17% to Fire Resistance',
                             '+42% to Lightning Resistance',
                             '18% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt5.png?scale=1&scaleIndex=0&w=2&h=1&v=5aa764352f06af8fd3231e6a52d710f5',
            'id': 'ca9fc75f0baf9a1dc96f5f584f21f096382804ab74c6f097659a9910bfea2772',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+28 to Strength'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Horror Harness',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 9,
            'y': 2}],
 'numTabs': 56}
