{'items': [{'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['10% increased Projectile Damage',
                             'With at least 40 Dexterity in Radius, Barrage '
                             'fires an additional 2 projectiles simultaneously '
                             'on the first and final attacks'],
            'flavourText': ["Lioneye's men stood at the walls,\r",
                            'eyeing the savages that walked the beach below.\r',
                            'With a single word,\r',
                            'a thousand bodies, and ten thousand arrows,\r',
                            'would litter the sands.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/BarrageModifier.png?scale=1&scaleIndex=0&w=1&h=1&v=42c9851fd55e6e4818745bec35570021',
            'id': 'c557a764a80a91f2e11db47124d5d022cf1c51e371bf893c3f03e54cab171986',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash13',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Volley Fire',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['Adds 22 to 37 Physical Damage',
                             '+32% to Global Critical Strike Multiplier',
                             '20% increased Light Radius',
                             'Nearby Enemies are Blinded',
                             '130% increased Critical Strike Chance against '
                             'Blinded Enemies'],
            'flavourText': ['Every decade, Lunaris devours Solaris\r',
                            'Each time, Solaris emerges from Lunaris, born '
                            'anew.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/WandUnique1.png?scale=1&scaleIndex=0&w=1&h=3&v=adf123014eb1a58e55b1575be585c23f',
            'id': 'b023d8553bb991dbcbc12f26965c8de1b81c7085c0c6d1bf518ab4e4e75f3234',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['30% increased Spell Damage'],
            'inventoryId': 'Stash13',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Eclipse Solaris',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['45-80', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Crystal Wand',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4}],
 'numTabs': 56}
