{'items': [{'category': {'armour': ['boots']},
            'explicitMods': ['165% increased Evasion and Energy Shield',
                             '+23% to Lightning Resistance',
                             '+22% to Chaos Resistance',
                             '25% increased Movement Speed',
                             "Aspect of the Spider can inflict Spider's Web on "
                             'Enemies an additional time',
                             'Gain 16 Energy Shield for each Enemy you Hit '
                             "which is affected by a Spider's Web",
                             '43% increased Aspect of the Spider Debuff '
                             'Duration'],
            'flavourText': ['When the fires spilled out of the mountain, The '
                            'First of the Night wove a net\r',
                            'and was carried into the night on its hot '
                            'winds.\r',
                            'Though we cannot live without danger, we can '
                            'learn to live with it.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/SpiderArmourBoots.png?scale=1&scaleIndex=0&w=2&h=2&v=8793869961dd3cd2197905fe76f96cf8',
            'id': 'eb2bd95251e0c6d19bff27a5a04d9b9ab54217ea9a71455684ff5f836ac15d1c',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Fenumus' Spinnerets",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['345', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['68', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': "Assassin's Boots",
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 1},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['10% reduced Skeleton Duration',
                             'Minions deal 8% increased Damage',
                             '7% increased Skeleton Attack Speed',
                             '9% increased Skeleton Cast Speed',
                             '3% increased Skeleton Movement Speed'],
            'flavourText': ['In the end, time comes for all of us.\r',
                            'For some, it comes much sooner.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/unique8.png?scale=1&scaleIndex=0&w=1&h=1&v=27aac6af1b6fca801c9d4c662348a9df',
            'id': '2aab727fc8b17140c10412f60d395dc72703e89e12b6f3828041794e2ebd2118',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>To Dust',
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Grants Level 20 Aspect of the Spider Skill',
                             '144% increased Evasion and Energy Shield',
                             '+45 to maximum Life',
                             '6% increased Attack and Cast Speed',
                             '45% increased Damage with Hits and Ailments '
                             "against Enemies affected by 3 Spider's Webs",
                             "Adds 8 to 14 Chaos Damage for each Spider's Web "
                             'on the Enemy'],
            'flavourText': ['A burden shared is a burden made lighter.\r',
                            'The First of the Night teaches us that our '
                            'burdens \r',
                            'are not just ours to bear, but ours to use '
                            'against oppressors.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/SpiderArmour '
                    'Gloves.png?scale=1&scaleIndex=0&w=2&h=2&v=a823c42096fc8ecd8a8b6775991e2e57',
            'id': 'd55e3eb9972f6f399e627995f53e417f668e6d18d3d9d18ffa103a4cb1c41f8e',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Fenumus' Weave",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['238', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['48', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['50', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['39', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Carnal Mitts',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.33105340600013733,
                                      'type': 20,
                                      'values': [['56145/169595', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['50% of Physical Damage Converted to Fire Damage',
                             'Deals 162.6% of Base Damage',
                             '17% increased Burning Damage',
                             '20% chance to Ignite enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/BurningArrow.png?scale=1&scaleIndex=0&w=1&h=1&v=04f633f9e523e599016604f5e409bfba',
            'id': '2134bd78523c98d82f880fed2c69c7d1258f4509105574c45c97898dd3e2a687',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Fire, Bow',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['163%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['58', 0]]}],
            'secDescrText': 'Fires an arrow that deals fire damage to its '
                            'target and has an increased chance of igniting '
                            'it.',
            'support': False,
            'typeLine': 'Burning Arrow',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.3074105381965637,
                                      'type': 20,
                                      'values': [['770712/2507110', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Projectiles from Supported Skills Pierce 3 '
                             'additional Targets',
                             'Supported Skills deal 13% more Projectile '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Pierce.png?scale=1&scaleIndex=0&w=1&h=1&v=3adf8484c5565e2f4b02dc1db98cd9db',
            'id': '5a25b1f7fd7cb9c10e9af67b9bcec1f55dceaf77b2d2a3d4885579e7c18938e7',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Projectile',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['14', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['78', 0]]}],
            'secDescrText': 'Supports projectile skills.',
            'support': True,
            'typeLine': 'Pierce Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.067377969622612,
                                      'type': 20,
                                      'values': [['612834/9095466', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 94% of Base Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/WhirlingBlades.png?scale=1&scaleIndex=0&w=1&h=1&v=e45604e808bc98f512fd4818265cdd7a',
            'id': '769d0547f68a7f00c81e2dc911448ddb874c97751f5a6d81eb024e4f70e20ad7',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Movement, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['94%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['80', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['56', 0]]}],
            'secDescrText': 'Dive through enemies, dealing weapon damage. Only '
                            'works with daggers, claws and one handed swords. '
                            'Cannot be supported by Multistrike.',
            'support': False,
            'typeLine': 'Whirling Blades',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9},
           {'category': {'armour': ['chest']},
            'explicitMods': ['41% increased Armour and Evasion',
                             '+41 to maximum Life',
                             '+34% to Cold Resistance',
                             '+17% to Chaos Resistance',
                             '16% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrDex1C.png?scale=1&scaleIndex=0&w=2&h=3&v=e0eca364abb34a00e7496c90944c8e12',
            'id': '12040b7e6588299c991deabb563ae99077c4c5d2ec06740f168c87cc2350087f',
            'identified': True,
            'ilvl': 55,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Mind Carapace',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['409', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['409', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['68', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Full Wyrmscale',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['128% increased Physical Damage',
                             '20% reduced Rarity of Items found',
                             '+56% to all Elemental Resistances',
                             '+3 Life gained for each Enemy hit by Attacks'],
            'flavourText': ['Many a collector of rarities discovered to his '
                            'dismay\r',
                            'that the intelligent spirit in this sword\r',
                            "does not like to share its master's attention"],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Rapiers/Aurumvorax.png?scale=1&scaleIndex=0&w=1&h=4&v=3a42eabd24a9a7b28903de3e53344b22',
            'id': '1c9ce909c0dd4261cd8844ea4b44d0aed433ba180db1e9b4a4ef07d4b2342a60',
            'identified': True,
            'ilvl': 57,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Aurumvorax',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['27-64', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Basket Rapier',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7735663652420044,
                                      'type': 20,
                                      'values': [['33934336/43867388', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 125 to 188 added Cold '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/AddedColdDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=615cfc959458a6613cfa9788e1adedbc',
            'id': 'a088cf16ac44f5a634aeafbf76e4e0f0a3ad5b176204ab3f0b6f1e76df7ffbd8',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Cold, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['102', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Added Cold Damage Support',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.29721352458000183,
                                      'type': 20,
                                      'values': [['248066/834639', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+1 to radius',
                             'Deals 116% of Base Damage',
                             '50% more Area of Effect for each stage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Reave.png?scale=1&scaleIndex=0&w=1&h=1&v=c992fb70ebd1a1802701d6a9d0bdcab9',
            'id': '88d1c38829f13fdc7b3d48854ef426ea9274dcb0e5d023473d15aa15121d645c',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, AoE, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['9', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['116%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['41', 0]]}],
            'secDescrText': 'Attacks a small area in front of you. Each Reave '
                            'that hits an enemy increases the area of effect. '
                            'The area is reset after a short period without '
                            'hitting anything. Only works with Daggers, Claws, '
                            'and One-Handed Swords.',
            'support': False,
            'typeLine': 'Reave',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1,
                                      'type': 20,
                                      'values': [['9095466/9095466', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 19 to 365 Lightning Damage',
                             '28% reduced Duration '],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/LightningWarp.png?scale=1&scaleIndex=0&w=1&h=1&v=227de2fadd0ff1c98d6e3edcfacac947',
            'id': 'a25c8e8517188e77c35087bc2eb4a860662c78ce121506f9e4155908c5f5733b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'nextLevelRequirements': [{'displayMode': 0,
                                       'name': 'Level',
                                       'values': [['60', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Int',
                                       'values': [['134', 0]]}],
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Duration, Movement, Lightning',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['29', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['60%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['127', 0]]}],
            'secDescrText': 'Casts a delayed teleport to a target destination. '
                            'When the teleport occurs, lightning damage is '
                            'dealt to the area around both where the player '
                            'was and where they teleported to.',
            'support': False,
            'typeLine': 'Lightning Warp',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.6065868735313416,
                                      'type': 20,
                                      'values': [['15195372/25050611', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 10% chance to Blind '
                             'enemies on hit',
                             'Supported Skills have 32% increased Blinding '
                             'duration'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Blind.png?scale=1&scaleIndex=0&w=1&h=1&v=6d0203ad79f828033ba912d5f3e5e29d',
            'id': '4650bea6f5bcda717569e1e6347dade17f1a2821b96b654fa6a2ca213263eeef',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Support', 'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['97', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Blind Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.13481640815734863,
                                      'type': 20,
                                      'values': [['32636170/242078618', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 43% chance to Cause '
                             'Monsters to Flee'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ChancetoFlee.png?scale=1&scaleIndex=0&w=1&h=1&v=7df581e84f11663c7903ac4460c25715',
            'id': '12b463e606adebd2d957ea982ea1110f7de5e6c35dc342bfba343401af0d663c',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Support', 'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['46', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Chance to Flee Support',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 7},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+70 to maximum Life',
                             '2.5 Life Regenerated per second',
                             '13% increased Rarity of Items found',
                             '+44% to Lightning Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStrDex3.png?scale=1&scaleIndex=0&w=2&h=2&v=26a9b159a1a53e0cae79d30d6fa50cdd',
            'id': '33dc95af7253d84ba382ac65146e51790fdbd565a3130f2036f2600a85c20da5',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Havoc Paw',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['88', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['88', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['38', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['38', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Wyrmscale Gauntlets',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7457244396209717,
                                      'type': 20,
                                      'values': [['2311/3099', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Arrows Pierce 6 additional Targets',
                             'Totem lasts 8 seconds',
                             'Deals 141.6% of Base Damage',
                             'Summons a Totem which uses this Skill',
                             '50% less Attack Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/CrossBowTotemGem.png?scale=1&scaleIndex=0&w=1&h=1&v=81f07b4a7bcc481202a3ab687bd1d025',
            'id': '17cffab17d4a7e675dcac88add2d800b8ec4daca0eabdfdc86b798e126da6949',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Totem, Attack, Duration, Bow',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['142%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['6', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['20', 0]]}],
            'secDescrText': 'Summons a totem that attacks with piercing '
                            'arrows. It attacks slowly, but deals increased '
                            'damage.',
            'support': False,
            'typeLine': 'Siege Ballista',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8189322352409363,
                                      'type': 20,
                                      'values': [['20516012/25052147', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 132% of Base Damage',
                             'Trigger this Skill when you Block',
                             'You cannot use this Attack directly'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Riposte.png?scale=1&scaleIndex=0&w=1&h=1&v=a0770722081105ccb4c465ded9e397a8',
            'id': '8ad6ecdeba34bb052e3ffbf93a3cc7add54db6da498e9fa14113793fb382946e',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Trigger, Attack, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['0.80 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['132%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['136', 0]]}],
            'secDescrText': 'Perform a deadly counter-attack when you block. '
                            "Uses both weapons while you're dual wielding.",
            'support': False,
            'typeLine': 'Riposte',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1,
                                      'type': 20,
                                      'values': [['1554/1554', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['2% increased Duration of Elemental Ailments on '
                             'Enemies',
                             '20% chance to Freeze, Shock and Ignite',
                             'Elemental Ailments caused by Supported Skills '
                             'spread to other enemies in a Radius of 10'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ElementalProliferation.png?scale=1&scaleIndex=0&w=1&h=1&v=e7ee8a5ac2a22cbec33c7eb55ad82cf1',
            'id': 'd27351d4628ba103ce3d77b3023d3a9d365af8ed5a364b5716ea2f1d4619850d',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'nextLevelRequirements': [{'displayMode': 0,
                                       'name': 'Level',
                                       'values': [['7', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Int',
                                       'values': [['16', 0]]}],
            'properties': [{'displayMode': 0,
                            'name': 'Cold, Fire, Lightning, Support, AoE',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies, or could '
                            'otherwise apply elemental ailments.',
            'support': True,
            'typeLine': 'Elemental Proliferation Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 8.447158506896812e-06,
                                      'type': 20,
                                      'values': [['1/118383', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['9% increased Area of Effect',
                             'You and nearby allies gain 26% of Physical '
                             'Damage as Extra Cold Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Hatred.png?scale=1&scaleIndex=0&w=1&h=1&v=37205cdc1ceb1f70b66d9ca6b6e7ad4c',
            'id': '150bcecd543b588765f301033037b0da0ef7013d9d21522e7462b26ea153373e',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Spell, AoE, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.20 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.20 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+9%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['25', 0]]}],
            'secDescrText': 'Casts an aura that increases the cold damage of '
                            'you and your allies.',
            'support': False,
            'typeLine': 'Hatred',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.32634976506233215,
                                      'type': 20,
                                      'values': [['20525786/62895056', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 120.4% of Base Damage',
                             '20% chance to Knock Enemies Back on hit'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/LeapSlam.png?scale=1&scaleIndex=0&w=1&h=1&v=73d0b5f9f1c52f0e0e87f74a80a549ab',
            'id': '3703b616ade2b9f645324b413b6ea378798321629a365e69a65d3266eebf7c69',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, AoE, Movement, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['120%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['146', 0]]}],
            'secDescrText': 'Jump into the air, damaging enemies (and knocking '
                            'back some) with your main hand where you land. '
                            'Enemies you would land on are pushed out of the '
                            'way. Requires an axe, mace, sword or staff. '
                            'Cannot be supported by Multistrike.',
            'support': False,
            'typeLine': 'Leap Slam',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['62% increased Physical Damage',
                             'Adds 34 to 55 Cold Damage',
                             'Adds 1 to 28 Lightning Damage',
                             '14% increased Attack Speed',
                             '8% reduced Enemy Stun Threshold'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword2.png?scale=1&scaleIndex=0&w=1&h=3&v=a94ce74a6007ca561bb3a4bfa3abe15b',
            'id': '9bda7116e7adbfc38fd07216dd6b5be0718baa6cb05601a673627379c23d5c13',
            'identified': True,
            'ilvl': 57,
            'implicitMods': ['+400 to Accuracy Rating'],
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Beast Fang',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['71-151', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['34-55', 5], ['1-28', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.48', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['96', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['96', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Gemstone Sword',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 3.4987667731911642e-06,
                                      'type': 20,
                                      'values': [['1/285815', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 18 to 26 added Chaos '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/AddedChaosDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=ee6b676ed6889f46e91793070dc31252',
            'id': '3bc10ef19d378bb81405fa6b5e04bb4f88c0cb29a3ab475335a880c5577ecdd0',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Chaos, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['31', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['52', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Added Chaos Damage Support',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.37544959783554077,
                                      'type': 20,
                                      'values': [['23450873/62460771', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills Penetrate 35% Cold Resistance'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ColdPenetration.png?scale=1&scaleIndex=0&w=1&h=1&v=ad96984bf414c13608adc6bce5b4749c',
            'id': '6c0df0b620f72004edbbbac4385c71cc07633959e7ae2e71608cea9322b0417f',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Cold, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['105', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies, making '
                            'those hits penetrate enemy cold resistance.',
            'support': True,
            'typeLine': 'Cold Penetration Support',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.3503696918487549,
                                      'type': 20,
                                      'values': [['5284948/15083919', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['60% of Physical Damage Converted to Cold Damage',
                             'Deals 133% of Base Damage',
                             'Fires 7 additional Projectiles',
                             '15% increased Projectile Speed',
                             '+21 to Melee Weapon Range'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/IceStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=c661e1530e434b6c6fbf73a33d3b83a5',
            'id': '00aabc2cefdabf87d8fa28d6bd876b1bf27e6cf494b8b7ad7ef4e7372a85f43d',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Attack, Melee, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['133%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['125', 0]]}],
            'secDescrText': 'Attack an enemy with increased range, releasing '
                            'icy blades from the targeted enemy which fly at '
                            'other enemies. Requires a Melee Weapon.',
            'support': False,
            'typeLine': 'Frost Blades',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 2},
           {'category': {'weapons': ['sceptre']},
            'explicitMods': ['50% reduced number of Zombies allowed',
                             '+5000 to Zombie maximum Life',
                             '26% increased Zombie Resistances',
                             '25% increased Zombie Size',
                             'Enemies killed by Zombies explode dealing Fire '
                             'Damage',
                             'Zombies deal 84% more Physical Damage'],
            'flavourText': ['With death as my ally, all the world is within my '
                            'grasp.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Scepters/MontregulsGrasp.png?scale=1&scaleIndex=0&w=2&h=3&v=fed985831c32e8e25b7663608a2b7a5c',
            'id': 'e58f2866ec79f7700ace075c3967c61f0512be1d98d8c009df080128fc3324cf',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['40% increased Elemental Damage'],
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Mon'tregul's Grasp",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['50-76', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['104', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['122', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Void Sceptre',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8334981203079224,
                                      'type': 20,
                                      'values': [['7638786/9164731', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Can Summon up to 1 Golem at a time',
                             '58% increased Minion Maximum Life',
                             'Golems Grant 27% increased Critical Strike '
                             'Chance',
                             'Golems Grant 27% increased Accuracy'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/IceElementalSummon.png?scale=1&scaleIndex=0&w=1&h=1&v=1b52528f1e7cc3eee5ec2e26e661fc2f',
            'id': '1930e35add7eb575b666c96c59fade56071e5c1ec288429b6a8fe8a94a460cb9',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Cold, Minion, Spell, Golem',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['52', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['6.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['87', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['60', 0]]}],
            'secDescrText': 'Summons an Ice Golem that grants you increased '
                            'Critical Strike Chance and Accuracy. The Ice '
                            'Golem can use an icy barrage spell and a chilling '
                            'spinning dash in addition to its melee attack.',
            'support': False,
            'typeLine': 'Summon Ice Golem',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['Has no Sockets',
                             'Cannot be Knocked Back',
                             '+192 to maximum Life',
                             'You cannot be slowed to below base speed',
                             'Unwavering Stance'],
            'flavourText': ["Don't flinch. It's a waste of good hitting time."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/KaomsRoots.png?scale=1&scaleIndex=0&w=2&h=2&v=81f27d3abd8a538e3f90eec1f8f17ff7',
            'id': '92216bd030b732de3ecf33b149c49ab4d8137364159e577eec86c29f554c649d',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Kaom's Roots",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['241', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['120', 0]]}],
            'typeLine': 'Titan Greaves',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.13008546829223633,
                                      'type': 20,
                                      'values': [['12451/95714', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 23 to 35 Cold Damage',
                             'Damage cannot be Reflected',
                             'Adds 5 to 7 Cold Damage to Attacks',
                             'Adds 5 to 7 Cold Damage to Spells'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/HeraldofIce.png?scale=1&scaleIndex=0&w=1&h=1&v=098e32bf010edc365f1ec453f3477bc7',
            'id': '0feeec1d8c63f38d83ecf24dd18c690b4b63fda3e066384a5d4c387f9ecc7ab0',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Cold, Herald',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['80%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['31', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['22', 0]]}],
            'secDescrText': 'Channel ice through your hands, adding cold '
                            'damage to spells and attacks. If you shatter an '
                            'enemy, they explode and deal AoE cold damage to '
                            'enemies near them. The AoE cold damage inflicted '
                            'by this skill is not affected by modifiers to '
                            'spell damage.',
            'support': False,
            'typeLine': 'Herald of Ice',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+29 to Strength',
                             'Adds 5 to 15 Cold Damage to Spells and Attacks',
                             '+41 to Evasion Rating',
                             '+30% to Cold Resistance',
                             '50% of Physical Damage Converted to Cold Damage',
                             'Reflects 10 Cold Damage to Melee Attackers'],
            'flavourText': ['Of ancient giants, none remain,\r',
                            'Their only trace is timeless pain.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Hrimsorrow.png?scale=1&scaleIndex=0&w=2&h=2&v=1cb021cd618ba8d59f81172f511d52ab',
            'id': '3a0cc8be935300d9138141e7239deaa0b134008decbd2393e3f6bc070eac3230',
            'identified': True,
            'ilvl': 57,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Hrimsorrow',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['88', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['17', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Goathide Gloves',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+20 to maximum Energy Shield',
                             '+82 to maximum Life',
                             '+8% to Lightning Resistance',
                             '33% increased Stun Duration on Enemies',
                             '20% increased Flask effect duration',
                             'Reflects 6 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': 'b43cab8e30050d1e5bd7e8d17864000c652714962276bdeaa0f27d6359ec2969',
            'identified': True,
            'ilvl': 60,
            'implicitMods': ['+28 to maximum Life'],
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Mind Leash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.11405041813850403,
                                      'type': 20,
                                      'values': [['2857208/25052147', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills fire 2 additional Projectiles',
                             'Supported Skills also fire Projectiles from up '
                             'to 2 points on each side of you',
                             'Supported Skills deal 17% less Projectile '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ParallelProjectile.png?scale=1&scaleIndex=0&w=1&h=1&v=f09b62defdde7f0452e9169b1362198c',
            'id': 'e0e9c9d9f695be37f27c334934b137cc066a4fcd6ffa2e667cbc473f43d5530f',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Projectile',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['97', 0]]}],
            'secDescrText': 'Supports skills that fire projectiles from the '
                            'user. Does not affect projectiles fired from '
                            'other locations as secondary effects.',
            'support': True,
            'typeLine': 'Volley Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.6027671694755554,
                                      'type': 20,
                                      'values': [['10766282/17861428', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Can Summon up to 1 Golem at a time',
                             '60% increased Minion Maximum Life',
                             'Golems grant 9% increased Attack and Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/LightningGolem.png?scale=1&scaleIndex=0&w=1&h=1&v=26a37dc109a3e4ca35b0c4c7e739c504',
            'id': 'd658ca62143f3d0a44be07118bfa9bd55bb4c4a8cbbb38be36952b4c8dfb7800',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Lightning, Minion, Spell, Golem',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['52', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['6.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['90', 0]]}],
            'secDescrText': 'Summons a Lightning Golem that grants you '
                            'increased Attack and Cast speed. The Lightning '
                            'Golem fires a projectile spell, creates orbs of '
                            'Lightning that zap nearby enemies, and casts a '
                            'temporary aura that grants added Lightning Damage '
                            'to spells and attacks used by the Golem and its '
                            'nearby allies.',
            'support': False,
            'typeLine': 'Summon Lightning Golem',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1,
                                      'type': 20,
                                      'values': [['1061223/1061223', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 106 to 159 Cold Damage',
                             'Base duration is 4.00 seconds',
                             '0.2 seconds between appearance of Wall sections',
                             'Wall will be 42 units long'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FrostWall.png?scale=1&scaleIndex=0&w=1&h=1&v=260392983b7dbb254721e3062a9a1bff',
            'id': 'eea0ced0771f53613bb866921f3ce298bc46c8461c51edb8d78972c543e4cd5a',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '',
            'nextLevelRequirements': [{'displayMode': 0,
                                       'name': 'Level',
                                       'values': [['44', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Int',
                                       'values': [['100', 0]]}],
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Duration, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['11', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['28', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['3.00 sec (3 uses)', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['92', 0]]}],
            'secDescrText': 'Creates a wall of ice which holds back enemies. '
                            'Targets under the wall are damaged and pushed '
                            'back.',
            'support': False,
            'typeLine': 'Frost Wall',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 3},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['20% reduced Skeleton Duration',
                             'Minions deal 9% increased Damage',
                             '7% increased Skeleton Attack Speed',
                             '7% increased Skeleton Cast Speed',
                             '3% increased Skeleton Movement Speed'],
            'flavourText': ['In the end, time comes for all of us.\r',
                            'For some, it comes much sooner.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/unique8.png?scale=1&scaleIndex=0&w=1&h=1&v=27aac6af1b6fca801c9d4c662348a9df',
            'id': 'b39f6c7982a79ae63d0c5df0e302345a786605912be0355f1586615aeb014530',
            'identified': True,
            'ilvl': 85,
            'inventoryId': 'Stash8',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>To Dust',
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 0}],
 'numTabs': 56}
