{'fragmentLayout': [{'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 380.9330628803246},
                    {'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 380.9330628803246},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 380.9330628803246},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 380.9330628803246},
                    {'h': 2,
                     'w': 1,
                     'x': 261.66328600405683,
                     'y': 87.6267748478702},
                    {'h': 1,
                     'w': 1,
                     'x': 261.66328600405683,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 199.59432048681543,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 322.51521298174447,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 383.36713995943205,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 138.7423935091278,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 260.4462474645031,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 199.59432048681543,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 322.51521298174447,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 383.36713995943205,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 138.7423935091278,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 261.05476673427995,
                     'y': 410.14198782961466}],
 'items': [{'category': {'currency': []},
            'descrText': "Combine 100 splinters to create Xoph's Breachstone.",
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Breach/BreachShardFire.png?scale=1&scaleIndex=4&stackSize=3&w=1&h=1&v=4635e0847323cf1d62c8b4e8101351bf',
            'id': '116000680fe6cd26619328ae9cacc0508b6f63cb85b563c548e09e4e1f686948',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash7',
            'league': 'Bestiary',
            'maxStackSize': 100,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['3/100', 0]]}],
            'stackSize': 3,
            'typeLine': 'Splinter of Xoph',
            'verified': False,
            'w': 1,
            'x': 22,
            'y': 0},
           {'category': {'currency': []},
            'descrText': "Combine 100 splinters to create Tul's Breachstone.",
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Breach/BreachShardCold.png?scale=1&scaleIndex=4&stackSize=4&w=1&h=1&v=4a7652d6ff5de2493d37768e993c9411',
            'id': 'bc563b3988007253b3323a5f4317243d0ef5c8918ac743d8e8f418a0ed490fa7',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash7',
            'league': 'Bestiary',
            'maxStackSize': 100,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['4/100', 0]]}],
            'stackSize': 4,
            'typeLine': 'Splinter of Tul',
            'verified': False,
            'w': 1,
            'x': 23,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device, allowing you to capture the Soul of the '
                         "Map's Boss. The Vessel containing the captured Soul "
                         'can be retrieved from the Map Device. You must be in '
                         'the Map when the boss is defeated.',
            'explicitMods': ['Unique Boss deals 10% increased Damage\r\n'
                             'Unique Boss has 10% increased Attack and Cast '
                             'Speed\r\n'
                             'Unique Boss has 10% increased Life\r\n'
                             'Unique Boss has 20% increased Area of Effect'],
            'flavourText': ['Power is a curious thing. \r',
                            'It can be contained, hidden, locked away, \r',
                            'and yet it always breaks free.'],
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/SinFlaskEmpty.png?scale=1&scaleIndex=4&stackSize=2&w=1&h=2&v=8b9f566d35bc00387e43f8ec4eefad31',
            'id': '7ee36797ac7f311d6c95b360172693454e425620067ebe91f31749cba8a8217a',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash7',
            'league': 'Bestiary',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 2,
            'typeLine': 'Divine Vessel',
            'verified': False,
            'w': 1,
            'x': 16,
            'y': 0},
           {'category': {'maps': []},
            'descrText': "Travel to the Aspirants' Plaza and spend this item "
                         'to open the Eternal Labyrinth. You must have '
                         'completed the six different Trials of Ascendancy '
                         'found in Maps in order to access this area.',
            'flavourText': ['It is time for the Goddess to give her final '
                            'verdict.\r',
                            'Your fate rests in her even hands.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Labyrinth.png?scale=1&scaleIndex=4&stackSize=3&w=1&h=1&v=ef005aef5d2f9135d6922f4b1b912f78',
            'id': '9229c473941fd9a4443f2b1b646d625a9453f83f18c99c3dabc043a605c22181',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash7',
            'league': 'Bestiary',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 3,
            'typeLine': 'Offering to the Goddess',
            'verified': False,
            'w': 1,
            'x': 27,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['Look to our Queen, for she will lead us into the '
                            'light.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Vaal01.png?scale=1&scaleIndex=4&stackSize=1&w=1&h=1&v=3b21ce0cd4c0b9e8cf5db6257daf831a',
            'id': '5980ff477fc6dfab01fb92256ab1858f76bc73caf096dad9ae1d7f616f1650a7',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash7',
            'league': 'Bestiary',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 1,
            'typeLine': 'Sacrifice at Midnight',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['The Vaal shall never fear the setting of our '
                            'sun.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Vaal04.png?scale=1&scaleIndex=4&stackSize=1&w=1&h=1&v=72207b7e72a4ed4fafd3e72f7b0b2a93',
            'id': '197901b512454d9329fec93f254eeeaa48cab22c0bec7dc98e5be42af46e243b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash7',
            'league': 'Bestiary',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 1,
            'typeLine': 'Sacrifice at Dusk',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0}],
 'numTabs': 56}
