{'items': [{'category': {'armour': ['chest']},
            'explicitMods': ['+38% to Fire Resistance',
                             '33% increased Ignite Duration on Enemies',
                             '10% chance to Ignite',
                             'Reflects 15 Fire Damage to Melee Attackers',
                             '20% of Physical Damage from Hits taken as Fire '
                             'Damage'],
            'flavourText': ['He who sows an ember shall reap an inferno.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyInt1Aunique.png?scale=1&scaleIndex=0&w=2&h=3&v=27495c172d542874271c0ab8ec7feaa2',
            'id': 'e0793f0ab06acf6de23661c4766fe83dbe5f2591813268d4fa9b666313a7069d',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash13',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Cloak of Flame',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['39', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['55', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': "Scholar's Robe",
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 5},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['50% of Block Chance applied to Spells',
                             '12% increased Cast Speed',
                             '+37 to maximum Mana'],
            'flavourText': ['You are slow, foolish and ignorant.\r',
                            'I am not.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet5Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=13344706675370eb94a7f31031a9f9ae',
            'id': '8ab4231d4e9b2cb3e9d0c9a93349656343109b0f5ed310e052147c1a3460d8d0',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['+30 to Intelligence'],
            'inventoryId': 'Stash13',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Stone of Lazhwar',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]}],
            'typeLine': 'Lapis Amulet',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+26 to Dexterity',
                             '+22 to Intelligence',
                             '81% increased Evasion Rating',
                             '+151 to maximum Energy Shield',
                             '30% increased Movement Speed',
                             'Enemies Cannot Leech Life From you'],
            'flavourText': ['Do not let them step on your feet. Keep them at '
                            'bay.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/SinTrek.png?scale=1&scaleIndex=0&w=2&h=2&v=1c71c57e5a6247ba890001a0a1b2efbb',
            'id': '086800242cdde3b1897dc4b213c7d4223330338085aa1fc4a0f976929975670a',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash13',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Sin Trek',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['398', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['151', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Stealth Boots',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['8% additional Block Chance while Dual Wielding',
                             'Adds 25 to 37 Physical Damage',
                             '25% increased Global Physical Damage with '
                             'Weapons per Red Socket',
                             '12% increased Global Attack Speed per Green '
                             'Socket',
                             '0.4% of Physical Attack Damage Leeched as Mana '
                             'per Blue Socket',
                             '+2 to Melee Weapon Range per White Socket'],
            'flavourText': ['"A raging Solaris seared and contorted the orb\'s '
                            'surface. \r',
                            'A despairing Lunaris filled the scars with her '
                            'tears. \r',
                            'Yet Viridi remained, trapped within, forever '
                            'more."\r',
                            ' - Azmerian Creation Myth'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/PrismaticEclipse.png?scale=1&scaleIndex=0&w=2&h=3&v=6065c4c8951187534c6c42be10dc611b',
            'id': '1ed4758f8b83e8003be1193a8c8a4ac3131eeefcacce3e59b463dd78ccd9af32',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash13',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Prismatic Eclipse',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['55-123', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['91', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['91', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Twilight Blade',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+100 to Evasion Rating while on Low Life',
                             '+47 to maximum Life',
                             '+21% to Fire Resistance',
                             '1% of Life Regenerated per second while on Low '
                             'Life'],
            'flavourText': ['It is said to make you invisible when the Great\r',
                            'Spirit comes to take you on your final journey.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet2Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=266e824bb226df8e3f2717ef58b49f6d',
            'id': '57a3b40acdd470ce06ef8c99d4286406a75d98c305c0c6947c0c159c274cbbd6',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['2.3 Life Regenerated per second'],
            'inventoryId': 'Stash13',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Araku Tiki',
            'typeLine': 'Coral Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['93% increased Armour',
                             '+75 to maximum Life',
                             '-1 to Maximum Endurance Charges',
                             '-10% to maximum Block Chance',
                             '+6% Chance to Block',
                             '+3% to all maximum Resistances while you have no '
                             'Endurance Charges',
                             'You have Onslaught while at maximum Endurance '
                             'Charges'],
            'flavourText': ['"It\'s not Karui, Azmeri or even Vaal in '
                            'origin,\r',
                            'but one thing is certain. It is very, very '
                            'old."\r',
                            '- Icius Perandus, Antiquities Collection, Item '
                            '46'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/AhnsHeritage.png?scale=1&scaleIndex=0&w=2&h=4&v=93d134fc62d4739c24f87b275a80d7f8',
            'id': 'ecab12550f8461d358c4357aa78f1c7dd9afa9733a37b203dcb0bd0aaff5350f',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+13 to maximum Life'],
            'inventoryId': 'Stash13',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Ahn's Heritage",
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['29%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['1220', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Colossal Tower Shield',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Socketed Gems are supported by Level 1 '
                             'Multistrike',
                             '65% increased Physical Damage',
                             'Adds 8 to 12 Physical Damage',
                             '12% increased Attack Speed',
                             '20% chance to Avoid being Stunned',
                             '38% reduced Stun and Block Recovery'],
            'flavourText': ['"May the Blessed Lakishu watch our backs and our '
                            'wives."\r',
                            '- Legionnaire Battle Blessing'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword5Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=8e4e2fd787fdf7203f95165c70586bff',
            'id': 'b14aee93da30e66604cc7134841ac719cb2087166b0959e1acb21beafb905f45',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['+190 to Accuracy Rating'],
            'inventoryId': 'Stash13',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Lakishu's Blade",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['46-74', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.68', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['55', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Elegant Sword',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 2},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Socketed Gems have 10% chance to cause Enemies '
                             'to Flee on Hit',
                             'Trigger Level 1 Abyssal Cry on Hit',
                             '111% increased Physical Damage',
                             '3% of Physical Attack Damage Leeched as Life',
                             '10% reduced Enemy Stun Threshold with this '
                             'Weapon'],
            'flavourText': ['"When the hyena howls thrice\r',
                            'death is sure to follow."\r',
                            '-Maraketh Wisdom'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Aldhih.png?scale=1&scaleIndex=0&w=2&h=2&v=77349d7cc68067ab8bb3a4429931609d',
            'id': '449b52431ff74e91e06aa005bdaedb20ec9a73c2eb2af731c26ac29310e28cbd',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+19 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash13',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Al Dhih',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+13%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['36-96', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['26', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Timeworn Claw',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['8% increased Attack Damage',
                             '+1 to Melee Weapon and Unarmed Attack range'],
            'flavourText': ['A steady hand can hold back an army.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MidQuestRewardRed.png?scale=1&scaleIndex=0&w=1&h=1&v=aa8cbeb565cc7d9ea0c852f2889ab9d2',
            'id': '58ed9e14d831ccd6f7a02047a656a31e5ed74b4ad738511fceb622b12939abef',
            'identified': True,
            'ilvl': 1,
            'inventoryId': 'Stash13',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Warlord's Reach",
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['1', 0]]}],
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 1},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+1 to Level of Socketed Fire Gems',
                             '27% increased Fire Damage',
                             '100% increased Global Critical Strike Chance',
                             '136% increased Energy Shield',
                             '15% of Fire Damage Converted to Chaos Damage',
                             '25% increased Spell Damage taken when on Low '
                             'Mana'],
            'flavourText': ['Despair hums, softly, deadly, in the bones of my '
                            'enemies. \r',
                            'Eyes will burn, and souls wither, as they bask in '
                            'my radiance.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Infernalmantle.png?scale=1&scaleIndex=0&w=2&h=3&v=4599b8bec3011fb632f8eae9bcf632f4',
            'id': 'd11927b84288b7e6ddb9b670add2e18a0558c44c9b312063810220a46745cdc9',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash13',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Infernal Mantle',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['354', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['187', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Widowsilk Robe',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['164% increased Physical Damage',
                             '28% increased Attack Speed',
                             '5% increased Movement Speed',
                             'Rampage',
                             'Triggers Level 15 Manifest Dancing Dervish on '
                             'Rampage',
                             'Manifested Dancing Dervish disables both weapon '
                             'slots',
                             'Manifested Dancing Dervish dies when Rampage '
                             'ends'],
            'flavourText': ['Take your partner by the hand,\r',
                            'Keep your steps in time.\r',
                            'Swing together, spin apart,\r',
                            'And dance with death sublime.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/Rhysblade.png?scale=1&scaleIndex=0&w=2&h=4&v=2fba8b1cbb8ec536a9fc7c9916ec4246',
            'id': '400626a331face59e769249ddbd803938e344308607cd730c3d83fa01dd7617d',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash13',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>The Dancing Dervish',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['137-227', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.86', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['82', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['119', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Reaver Sword',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 5}],
 'numTabs': 56}
