{'items': [{'category': {'armour': ['chest']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDexInt4C.png?scale=1&scaleIndex=0&w=2&h=3&v=648a82d9c23d1c8e7546b8c3637bbb63',
            'id': '199e1d234fc52e3ffc5e72108a6a8b725e61aae4d0825f6945326f373c128454',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash15',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['194', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['39', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['53', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Bone Armour',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'armour': ['chest']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrInt1C.png?scale=1&scaleIndex=0&w=2&h=3&v=cd4e1ae25b62ca228a234ca75312d8db',
            'id': '2df44ef0900e90124546a3393c37d7cc453d0321a3ad73c3519af3db4c3ac001',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash15',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['259', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['51', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['69', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Ornate Ringmail',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'armour': ['chest']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyInt2B.png?scale=1&scaleIndex=0&w=2&h=3&v=4b5543d6b4ed658ed53ba55837ff752a',
            'id': '5a8dac73245db29bb345633e874b488bb3fda6f339c856595467250e7867b82a',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash15',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+10%', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['129', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['160', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Superior Necromancer Silks',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['6% reduced maximum Energy Shield',
                             '8% reduced maximum Life',
                             '+45% to Chaos Resistance',
                             'Gain 20% of Physical Damage as Extra Chaos '
                             'Damage'],
            'flavourText': ['Ming slew Tranquillity\r',
                            'Took Chaos for his wife\r',
                            'And on Her immortal finger\r',
                            'He placed his Heart'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/MingsHeart.png?scale=1&scaleIndex=0&w=1&h=1&v=afec6b4293c9177878d15abf8846863f',
            'id': '5de7d79adddc91eb7d38d8b4a6e060113a4fbef60327c746ea8df912c6a637a1',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+13% to Chaos Resistance'],
            'inventoryId': 'Stash15',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Ming's Heart",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]}],
            'typeLine': 'Amethyst Ring',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 0}],
 'numTabs': 56}
