{'items': [{'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['10% increased Projectile Damage',
                             'With at least 40 Dexterity in Radius, Barrage '
                             'fires an additional 2 projectiles simultaneously '
                             'on the first and final attacks'],
            'flavourText': ["Lioneye's men stood at the walls,\r",
                            'eyeing the savages that walked the beach below.\r',
                            'With a single word,\r',
                            'a thousand bodies, and ten thousand arrows,\r',
                            'would litter the sands.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/BarrageModifier.png?scale=1&scaleIndex=0&w=1&h=1&v=42c9851fd55e6e4818745bec35570021',
            'id': 'c557a764a80a91f2e11db47124d5d022cf1c51e371bf893c3f03e54cab171986',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash14',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Volley Fire',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'category': {'armour': ['helmet']},
            'enchantMods': ['25% increased Spectral Shield Throw Damage'],
            'explicitMods': ['+10 to Dexterity',
                             '+35 to Evasion Rating',
                             '+40 to maximum Life',
                             '+37% to Cold Resistance',
                             '+24% to Lightning Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDex6.png?scale=1&scaleIndex=0&w=2&h=2&v=2fe5188eabf7d3ea543d62cbc833e290',
            'id': 'd7602477aba334965fdbd714cd74a43e6aef9fdeb5bf69ef44a0c8998e895487',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash14',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Hypnotic Keep',
            'note': '~b/o 10 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['267', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['99', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Noble Tricorne',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'category': {'currency': []},
            'explicitMods': ['Effective against Beasts of levels 68 and '
                             'above.\r\n'
                             'Activate to use this type of Net when capturing '
                             'Beasts.'],
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/BestiaryTrap10.png?scale=1&scaleIndex=0&stackSize=1&w=1&h=1&v=44f385e2b49f1e40b1ba21ece93f8197',
            'id': '21830d3bbfc52e5764cac5d7a96ebb252298d9b884545d3ce2e5d5beb69abdfc',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash14',
            'league': 'Bestiary',
            'maxStackSize': 100,
            'name': '',
            'note': '~b/o 1 exa',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['1/100', 0]]},
                           {'displayMode': 0,
                            'name': 'Net Tier',
                            'type': 19,
                            'values': [['10', 0]]}],
            'stackSize': 1,
            'typeLine': 'Thaumaturgical Net',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+15 to Dexterity',
                             '+15 to Intelligence',
                             '120% increased Evasion Rating',
                             '15% increased Movement Speed',
                             '8% of Damage taken gained as Mana over 4 seconds '
                             'when Hit',
                             '10% increased Movement Speed for you and nearby '
                             'Allies'],
            'flavourText': ['Alive but not unscathed, Victario fled\r',
                            'as slaughter blossomed at the gates.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexIntUnique2.png?scale=1&scaleIndex=0&w=2&h=2&v=d2bb8176f1970fa6bacd5a001a25cd97',
            'id': 'ae7bb62eafada39b8ac7a2f970ae47f39e8f3e0585e393415539438a9af8f61e',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash14',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Victario's Flight",
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['92', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Goathide Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['Adds 22 to 37 Physical Damage',
                             '+32% to Global Critical Strike Multiplier',
                             '20% increased Light Radius',
                             'Nearby Enemies are Blinded',
                             '130% increased Critical Strike Chance against '
                             'Blinded Enemies'],
            'flavourText': ['Every decade, Lunaris devours Solaris\r',
                            'Each time, Solaris emerges from Lunaris, born '
                            'anew.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/WandUnique1.png?scale=1&scaleIndex=0&w=1&h=3&v=adf123014eb1a58e55b1575be585c23f',
            'id': 'b023d8553bb991dbcbc12f26965c8de1b81c7085c0c6d1bf518ab4e4e75f3234',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['30% increased Spell Damage'],
            'inventoryId': 'Stash14',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Eclipse Solaris',
            'note': '~b/o 2 chaos',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['45-80', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Crystal Wand',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4}],
 'numTabs': 56}
