{'items': [{'category': {'armour': ['chest']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyInt2B.png?scale=1&scaleIndex=0&w=2&h=3&v=4b5543d6b4ed658ed53ba55837ff752a',
            'id': '5a8dac73245db29bb345633e874b488bb3fda6f339c856595467250e7867b82a',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash14',
            'league': 'Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+10%', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['129', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['160', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Superior Necromancer Silks',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0}],
 'numTabs': 56}
