{'items': [{'category': {'accessories': ['ring']},
            'explicitMods': ['Adds 10 to 17 Cold Damage to Attacks',
                             '13% increased Rarity of Items found',
                             '+7% to all Elemental Resistances',
                             '0.24% of Physical Attack Damage Leeched as Life'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring2.png?scale=1&scaleIndex=0&w=1&h=1&v=ea80f60b4a8ead920044707ed6569849',
            'id': 'e9ba7f34bb83b414d1852cc4f618325fd7707d7724b9273e9e05750813bacfbb',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+25 to maximum Life'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Cataclysm Coil',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'typeLine': 'Coral Ring',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 3},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['23% increased Physical Damage',
                             '+36 to maximum Mana',
                             '50% increased Mana Regeneration Rate',
                             '+9% to Lightning Resistance',
                             '+14 Life gained on Kill',
                             '+27 to Accuracy Rating'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Claw8.png?scale=1&scaleIndex=0&w=2&h=2&v=3e3a81e6e64ee3e493db6a417de6dc36',
            'id': '854f42ba0801016e6caf24f8e234394116e9fb4bdaf5380e187947ba683c2e24',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['2% of Physical Attack Damage Leeched as Life'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Rage Slicer',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['22-87', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Terror Claw',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+240 to Accuracy Rating',
                             '70% increased Armour and Energy Shield',
                             '+94 to maximum Life',
                             '+39 to maximum Mana'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStrInt9.png?scale=1&scaleIndex=0&w=2&h=2&v=a323fc68eab119f0020b9bfed06bb463',
            'id': '7dc0fa0b87c1db12452e979d08f332215242f02ad0da8fd54cbca39ebca6ecaf',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Kraken Brow',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['381', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['51', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Prophet Crown',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'armour': ['shield']},
            'explicitMods': ['8% increased Cast Speed',
                             '+14 to maximum Energy Shield',
                             '+11 to maximum Life',
                             '2.6 Life Regenerated per second'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldInt6.png?scale=1&scaleIndex=0&w=2&h=2&v=c2c4daefcbef51dad8593cf61505a193',
            'id': '97e9f976bc0fff67717a7cb6a1b742b4ddb1330fcd35db9510e0fb2160f65fb5',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Eagle Emblem',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['78', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Titanium Spirit Shield',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['38% increased Armour and Evasion',
                             '+65 to maximum Life',
                             '25% increased Movement Speed',
                             '18% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDex2.png?scale=1&scaleIndex=0&w=2&h=2&v=bdfb39d9a0b60c4ac542bedd8ff06e08',
            'id': 'efb27731753a37ebbe9fd754b17cbb58956aee6e1643b0c705b635f2adebc478',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Gale Urge',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['146', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['146', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Hydrascale Boots',
            'verified': False,
            'w': 2,
            'x': 7,
            'y': 8},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+25 to Strength',
                             '97% increased Armour',
                             '20% increased Rarity of Items found',
                             '+5 Mana gained on Kill',
                             '9% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=b2997b2df11d3b19cbb6a4c3054acda6',
            'id': 'e966342d5397adc3d03d5293798272cd872d3b8219a50e66e8233e7cd8b0a545',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Entropy Hand',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['351', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Goliath Gauntlets',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 6},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+19 to Strength',
                             '33% increased Armour and Energy Shield',
                             '+10 to maximum Energy Shield',
                             '+58 to maximum Life',
                             '+45% to Lightning Resistance',
                             '15% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrInt2.png?scale=1&scaleIndex=0&w=2&h=2&v=9a8ce1f6169c2ad274efc202693b7293',
            'id': '8fe46cb5694dd03735bb7a8a54d9585a12058b9af7dee2490a83eb1e76f0ba1f',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Blight Dash',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['145', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['42', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['54', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Legion Boots',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 8},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+5 to Armour',
                             '6% increased Armour',
                             '+18% to Cold Resistance',
                             '20% increased Movement Speed',
                             '6% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=e26e440ce9b34d249004f0c063d3fe12',
            'id': 'ddc26aabe790f357a74c4c01874d448f628797f771b1be8f7abc679956aab854',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Beast Tread',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['261', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['120', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Titan Greaves',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+3 to Armour',
                             '+32 to maximum Energy Shield',
                             '+50 to maximum Life',
                             '+19% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': '3e58ccd6e976ddee5a8ca59bb5f6fc9bc97d0820fad0bd81f15c42ba097984c7',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['21% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Kraken Lash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 2},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+28 to Dexterity',
                             'Adds 9 to 17 Fire Damage to Attacks',
                             '+261 to Accuracy Rating',
                             '+11% to Fire Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesDex3.png?scale=1&scaleIndex=0&w=2&h=2&v=d5a5416dc93881e778df10042df871aa',
            'id': '6f1c0d1315161906aea38b2915f1298dfa38e44705c9fd4c87b8ba9082724669',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Foe Palm',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['231', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['97', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Stealth Gloves',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+44 to Intelligence',
                             '+37 to maximum Energy Shield',
                             '2.9 Life Regenerated per second',
                             '+27% to Fire Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesInt3.png?scale=1&scaleIndex=0&w=2&h=2&v=af52d7a61dc25003bf727c86cd21b103',
            'id': 'b010257fa3bc1e082527e44c7bbd4500ed35d9804b838382aacf3136ed4cb933',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Eagle Hold',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['67', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['68', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Samite Gloves',
            'verified': False,
            'w': 2,
            'x': 7,
            'y': 6},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['65% increased Energy Shield',
                             '1.6 Life Regenerated per second',
                             '+42 to maximum Mana',
                             '+33% to Lightning Resistance',
                             '18% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetInt8.png?scale=1&scaleIndex=0&w=2&h=2&v=ac2e8f600c1f786b95f0aaa816d0a1c5',
            'id': '3c9ccdf3d17116d118dc4761da5ac18c5a5976e537c72cb5b2eb3cf2d6b175fd',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Dragon Glance',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['86', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['112', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'I', 'group': 2, 'sColour': 'B'}],
            'typeLine': 'Necromancer Circlet',
            'verified': False,
            'w': 2,
            'x': 7,
            'y': 10},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+33 to Strength',
                             '+49 to maximum Life',
                             '11.2 Life Regenerated per second',
                             '13% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrDex1C.png?scale=1&scaleIndex=0&w=2&h=3&v=e0eca364abb34a00e7496c90944c8e12',
            'id': 'd07e14d1ae979fb305c11efa01fcb8d3661550aa380c5a5ece57f628c10abc2a',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Brood Keep',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['269', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['269', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['68', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Full Wyrmscale',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+14 to Strength',
                             '+6% to Fire Resistance',
                             '21% increased Stun Duration on Enemies',
                             '14% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': 'bb939f1b791e50c408278d244c064018576c2ecca815635db94a88bdaab21c61',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+13 to maximum Energy Shield'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Skull Bond',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+14 to maximum Energy Shield',
                             '+24% to Lightning Resistance',
                             '31% increased Stun Duration on Enemies',
                             '18% increased Flask Charges gained',
                             'Reflects 4 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': '7b94cb9b14c845a9dc20a39617b32534c8f29756b8141a21e686bd5f1082cd9d',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['15% increased Stun and Block Recovery'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Sol Locket',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 7,
            'y': 2},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 7 to 11 Physical Damage to Attacks',
                             'Adds 2 to 22 Lightning Damage to Attacks',
                             '+26% to Global Critical Strike Multiplier',
                             '+3 Life gained on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet6.png?scale=1&scaleIndex=0&w=1&h=1&v=bc7ee6ba515d5f34cfaf7daec1571c52',
            'id': '716429cbca529ea784a13c493ef1fd2653f1b78e181a9ec3517d62edba263369',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['17% increased Rarity of Items found'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Tempest Medallion',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['36', 0]]}],
            'typeLine': 'Gold Amulet',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 2},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+33 to Intelligence',
                             '20% increased Evasion and Energy Shield',
                             '+79 to maximum Life',
                             '+12% to Cold Resistance',
                             '+10% to Lightning Resistance',
                             '9% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexInt3.png?scale=1&scaleIndex=0&w=2&h=2&v=9f826dcdb6b39a4c91d0e6ef83212f74',
            'id': 'a0d0d5f089a5105f766842fb1a5e5ba16c8fd9c1be169df0232ebc78afb5cc3b',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Entropy Tread',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['102', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['20', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['45', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Ambush Boots',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 8},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+32 to Intelligence',
                             '+165 to Accuracy Rating',
                             '+40 to maximum Life',
                             '+30 to maximum Mana',
                             '+22% to Cold Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStrInt8.png?scale=1&scaleIndex=0&w=2&h=2&v=59807b6bf308473f389a97b37513c89e',
            'id': '0a2bb6a9327883d8617c1909250e5e574663418d717ca51e61d918b8c5fb13bf',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Onslaught Dome',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['160', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['31', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['64', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Magistrate Crown',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+380 to Armour',
                             '+43 to maximum Energy Shield',
                             '+24 to maximum Life',
                             '+17% to Fire Resistance',
                             '+42% to Lightning Resistance',
                             '18% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt5.png?scale=1&scaleIndex=0&w=2&h=1&v=5aa764352f06af8fd3231e6a52d710f5',
            'id': 'ca9fc75f0baf9a1dc96f5f584f21f096382804ab74c6f097659a9910bfea2772',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+28 to Strength'],
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Horror Harness',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 2},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 4 to 6 Physical Damage to Attacks',
                             '+4 to maximum Life',
                             '+22% to Cold Resistance',
                             '+28% to Lightning Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesDex3.png?scale=1&scaleIndex=0&w=2&h=2&v=d5a5416dc93881e778df10042df871aa',
            'id': 'f063bdd3ad4e52a016199f3c554af6b2dfba56421a907a46e70f3913fde2a4f4',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash9',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Dusk Claw',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['231', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['97', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Stealth Gloves',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6}],
 'numTabs': 56}
