{'items': [{'category': {'accessories': ['ring']},
            'explicitMods': ['+14 to all Attributes',
                             '34% increased Mana Regeneration Rate',
                             '40% reduced Effect of Curses on you',
                             '1 Life Regenerated per second per Level'],
            'flavourText': ['Hear no evil.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Kikazaru.png?scale=1&scaleIndex=0&w=1&h=1&v=2e57d6a9f37b9815cb907e25cc395d5f',
            'id': '407cc550ac5a73ce920a9506dfb6b9e855b39c43c21e91cdcd5684ee9f033cca',
            'identified': True,
            'ilvl': 54,
            'implicitMods': ['+24% to Lightning Resistance'],
            'inventoryId': 'Stash11',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Kikazaru',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': 'Topaz Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+25 to Strength',
                             '+234 to Accuracy Rating',
                             '+38 to maximum Energy Shield',
                             '25% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/TopazRuby.png?scale=1&scaleIndex=0&w=1&h=1&v=0bd3c7197b952981eb21cb0dc278c04d',
            'id': '776a48118999a13facab1976f0439e02bc847c782ce5fe33506a3633ea1f025d',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+13% to Fire and Lightning Resistances'],
            'inventoryId': 'Stash11',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Rune Hold',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]}],
            'typeLine': 'Two-Stone Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'category': {'accessories': ['ring']},
            'corrupted': True,
            'explicitMods': ['+14 to Strength',
                             '11% increased Lightning Damage',
                             '+24 to maximum Life',
                             '+15% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/BreachRing.png?scale=1&scaleIndex=0&w=1&h=1&v=b033df55e6cc9cd0403d5ecd5e91d5a0',
            'id': 'd8ac95ca354e2396110c16cb40266b615bc095b925a4325ec97d7854d0e1b8ff',
            'identified': True,
            'ilvl': 68,
            'implicitMods': ['Properties are doubled while in a Breach'],
            'inventoryId': 'Stash11',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Phoenix Circle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]}],
            'typeLine': 'Breach Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2}],
 'numTabs': 56}
