{'items': [{'category': {'armour': ['shield']},
            'explicitMods': ['+2 to Level of Socketed Minion Gems',
                             '50% increased Energy Shield',
                             '+25 to maximum Mana',
                             '10% increased Effect of Auras on You',
                             '10% increased Effect of Auras on your Minions',
                             'Spreads Tar when you take a Critical Strike'],
            'flavourText': ['You carried me through life,\r',
                            'The least I can do is carry you through death.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/Matuatupuna.png?scale=1&scaleIndex=0&w=2&h=2&v=a748ff09871280aa244c52a630df0a56',
            'id': '69f5d353ebea92397c2af10b2c8798e06217a7cec60def4f3cba12048dd026dc',
            'identified': True,
            'ilvl': 68,
            'implicitMods': ['9% increased Spell Damage'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Matua Tupuna',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['24%', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['30', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['60', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Tarnished Spirit Shield',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'weapons': ['twomace']},
            'explicitMods': ['83% increased Physical Damage',
                             'Adds 5 to 25 Physical Damage',
                             '+40 to all Attributes',
                             '+10 Life gained on Kill',
                             'Enemies killed explode dealing 10% of their Life '
                             'as Fire Damage'],
            'flavourText': ['"The finest prosperity grows from the direst\r',
                            'carnage. Such is the nature of progress."\r',
                            '- Doryani of the Vaal'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/TwoHandMace5Unique.png?scale=1&scaleIndex=0&w=2&h=4&v=854a4b739bcdc31e079a889c5a38d964',
            'id': '11ec465ace53f07df29b5e5a82259c99f5a40273ef03a7d9de3d0a7609179dbc',
            'identified': True,
            'ilvl': 55,
            'implicitMods': ['30% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Quecholli',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['53-128', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['77', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Jagged Maul',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'armour': ['chest']},
            'explicitMods': ['60% increased Armour and Energy Shield',
                             '50% reduced maximum Mana',
                             'Gain a Power Charge for each Enemy you hit with '
                             'a Critical Strike'],
            'flavourText': ['Although a great leader during the war,\r',
                            'Voll proved disastrous in times of peace.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/StrInt3AUnique.png?scale=1&scaleIndex=0&w=2&h=3&v=a5e18f952cbfe1e695ac642496b97c8d',
            'id': '44279704edefdb8c590708dfe0552b0775323817a4358fa4a8aeeb908da236c3',
            'identified': True,
            'ilvl': 45,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Voll's Protector",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['310', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['62', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['53', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Holy Chainmail',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['142% increased Charges used',
                             'Removes 20% of your maximum Energy Shield on use',
                             'You take 10% of your maximum Life as Chaos '
                             'Damage on use',
                             'You gain a Power Charge on use',
                             'You gain a Frenzy Charge on use',
                             'You gain an Endurance Charge on use'],
            'flavourText': ['Doedre Darktongue knew the Way of the '
                            'Thaumaturge.\r',
                            'In order to receive, one must give... without '
                            'hesitation.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/YTo2OntzOjExOiJ1c2VM/ZWFndWVJZCI7TzoxODoi/R3JpbmRiXERhdGFiYXNl/XElkIjoxOntzOjI6Imlk/IjtpOjA7fXM6OToiYWNj/b3VudElkIjtPOjE4OiJH/cmluZGJcRGF0YWJhc2Vc/SWQiOjE6e3M6MjoiaWQi/O2k6MDt9czoxMzoiaW52/ZW50b3J5VHlwZSI7aTox/O2k6MjthOjM6e3M6MToi/ZiI7czoyNjoiQXJ0LzJE/SXRlbXMvRmxhc2tzL3lG/bGFzazQiO3M6Mjoic3Ai/O2Q6MC42MDg1MTkyNjk3/NzY4NzYzO3M6NToibGV2/ZWwiO2k6MDt9aToxO2k6/NDtpOjA7aTo5O30,/2b4d7c103a/Item.png',
            'id': '0f3f9323636690886430f6945188823fd081145faaf3fef7f750f6611f8a7b0b',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Doedre's Elixir",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+7%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['150', 1], ['5.60', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['29', 1], ['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]}],
            'typeLine': 'Greater Mana Flask',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 2},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Socketed Gems have 10% chance to cause Enemies '
                             'to Flee on Hit',
                             'Trigger Level 1 Abyssal Cry on Hit',
                             '105% increased Physical Damage',
                             '3% of Physical Attack Damage Leeched as Life',
                             '10% reduced Enemy Stun Threshold with this '
                             'Weapon'],
            'flavourText': ['"When the hyena howls thrice\r',
                            'death is sure to follow."\r',
                            '-Maraketh Wisdom'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Aldhih.png?scale=1&scaleIndex=0&w=2&h=2&v=77349d7cc68067ab8bb3a4429931609d',
            'id': '9925334b834df7e1a0251b41dafecb7e0fbf183cac74845c503179b013cd23e7',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['+19 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Al Dhih',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['33-88', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['26', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Timeworn Claw',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+27% to all Elemental Resistances',
                             'Your Fire Damage can Shock but not Ignite',
                             'Your Cold Damage can Ignite but not Freeze or '
                             'Chill',
                             'Your Lightning Damage can Freeze but not Shock'],
            'flavourText': ['"The ice seared his naked feet\r',
                            'As the lightning stilled his heart,\r',
                            "But it was the flames upon his lover's face\r",
                            'That roused him to vengeance."\r',
                            "- From 'The Three Dragons' by Victario of Sarn"],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/ThreeDragons.png?scale=1&scaleIndex=0&w=2&h=2&v=61fed7da15e678cfd57b6dd9154865f8',
            'id': '631b9be97ba81182b0a726eb768bcce780d5f01cde806ffb097ac75b6a358242',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>The Three Dragons',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['96', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['19', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Golden Mask',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 7},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 5 to 12 Physical Damage to Attacks',
                             '+21 to Dexterity',
                             '+500 to Evasion Rating while on Full Life',
                             '58% increased Evasion Rating',
                             '10% increased Movement Speed'],
            'flavourText': ['To catch an animal, think like an animal.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Foxshade.png?scale=1&scaleIndex=0&w=2&h=3&v=61d4076670f91ec2fe54d41a39740f97',
            'id': '73e316751c21e2e30c6b35f71a89b272953b4df8acde1ca219f5e80319c01e9b',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Foxshade',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['403', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['25', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['73', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Wild Leather',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['10% increased Damage',
                             '+25 to Intelligence',
                             '+23 to maximum Energy Shield',
                             '20% increased maximum Energy Shield',
                             '50% increased Energy Shield Recharge Rate'],
            'flavourText': ["At knifepoint, a moment's hesitation means "
                            'death.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BatedBreath.png?scale=1&scaleIndex=0&w=2&h=1&v=3f6afe1ec6b53f8424e8de6c4598284c',
            'id': '3b24c3ce7b7fee0c3dc6bb387ce18072da535730e36b89955d82a220c2e11ddc',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+18 to maximum Energy Shield'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Bated Breath',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 10},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['15% increased Fire Damage',
                             '+2 Life gained for each Enemy hit by your '
                             'Attacks',
                             '2% increased Attack and Cast Speed'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicstr.png?scale=1&scaleIndex=0&w=1&h=1&v=5496129c557831c118a679c1001f3df9',
            'id': '3621bd85de4bffe3e29032d8fc692ffa5f28cbaec2b00d73e1b356105d2e8d97',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Sol Scar',
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 6},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['Socketed Gems are Supported by Level 8 Trap',
                             '49% increased Damage',
                             '11% increased maximum Life',
                             '12% increased maximum Mana'],
            'flavourText': ["You've no reason for fear when you're a root in a "
                            'fen\r',
                            '- Old Ezomyte saying.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/Staff1unique.png?scale=1&scaleIndex=0&w=1&h=4&v=46fadaab1d1ca8dd62de64e70031fca7',
            'id': 'c425eacbce879803ded5d5f28bd8c97136f41fcd09a236c37d21de2b122819f6',
            'identified': True,
            'ilvl': 55,
            'implicitMods': ['18% Chance to Block'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Fencoil',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['8-17', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Gnarled Branch',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 3},
           {'category': {'weapons': ['onemace']},
            'explicitMods': ['142% increased Physical Damage',
                             '+12 to maximum Life',
                             '+15 to maximum Mana',
                             '5% reduced Movement Speed',
                             '10% increased Area of Effect',
                             '15% increased Area Damage'],
            'flavourText': ['"The painful memories are the easiest to '
                            'recall."\r',
                            '- Lavianga, Advisor to Kaom'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace3a.png?scale=1&scaleIndex=0&w=2&h=3&v=13ea05b6c91a5de5d6af2e13796321ce',
            'id': '050db714eeebacc22cd286a9149c4c0705c3d49604ee7ccf10409c97106aec80',
            'identified': True,
            'ilvl': 62,
            'implicitMods': ['10% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Lavianga's Wisdom",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+8%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['35-80', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['71', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'War Hammer',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['30% increased Damage over Time',
                             'Adds 59 to 129 Physical Damage',
                             '40% increased Critical Strike Chance',
                             '+18% to Global Critical Strike Multiplier',
                             '+8% to Chaos Resistance',
                             'On Killing a Poisoned Enemy, nearby Enemies are '
                             'Poisoned',
                             'and nearby Allies Regenerate 200 Life per '
                             'second'],
            'flavourText': ['Calling it poison would imply\r',
                            'that it was even edible.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/BinosKitchenKnife.png?scale=1&scaleIndex=0&w=1&h=3&v=6cf9f1b0bfba36ff382de3f12b98aa4c',
            'id': '0b41f93a46f0e591621a155e274c1ace5bd98da4da8bcee782ff27fefa9bc879',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Bino's Kitchen Knife",
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['69-215', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['8.82%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Slaughter Knife',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 9},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Adds 10 to 20 Physical Damage to Attacks',
                             '+23 to Strength',
                             '+27 to Dexterity',
                             '+260 to Armour',
                             '20% increased Melee Damage',
                             'Cannot Leech when on Low Life'],
            'flavourText': ['May you never hear it toll.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Deidbell.png?scale=1&scaleIndex=0&w=2&h=2&v=0e7d1d42faebcfe4f2146b2176e78bc4',
            'id': '1e5be5a0029218f26ce03894fea5b276ed008d6b141ee741777b8dbcb1c70602',
            'identified': True,
            'ilvl': 42,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Deidbell',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['371', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['95', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['38', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['38', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Gilded Sallet',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 2},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['50% of Block Chance applied to Spells',
                             '12% increased Cast Speed',
                             '+37 to maximum Mana'],
            'flavourText': ['You are slow, foolish and ignorant.\r',
                            'I am not.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet5Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=13344706675370eb94a7f31031a9f9ae',
            'id': '404ea11951f6292bcc847c5bd958f6509e2ed2f5f940fc225913d843b6bbc3bf',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['+29 to Intelligence'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Stone of Lazhwar',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]}],
            'typeLine': 'Lapis Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 1},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+100 to Evasion Rating while on Low Life',
                             '+30 to maximum Life',
                             '+24% to Fire Resistance',
                             '1% of Life Regenerated per second while on Low '
                             'Life'],
            'flavourText': ['It is said to make you invisible when the Great\r',
                            'Spirit comes to take you on your final journey.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet2Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=266e824bb226df8e3f2717ef58b49f6d',
            'id': '9b30852694113af3c8751f0bc451afa0b6b571cf2b83c1db90a377e72ed3e41b',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['2 Life Regenerated per second'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Araku Tiki',
            'typeLine': 'Coral Amulet',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 5},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+47 to Strength',
                             'Recover 1% of Maximum Life on Kill',
                             '5% chance to gain Unholy Might for 3 seconds on '
                             'Kill',
                             '5% chance to gain Onslaught for 4 seconds on '
                             'Kill',
                             '5% chance to grant Onslaught to nearby Enemies '
                             'on Kill',
                             '5% chance to grant Unholy Might to nearby '
                             'Enemies on Kill'],
            'flavourText': ['When slaughtered flesh falls silent,\r',
                            'the soul may yet scream on.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/ExtractorMentis.png?scale=1&scaleIndex=0&w=1&h=1&v=ea09440416d319d819160b4c210436fe',
            'id': '5dfac1f792562d59615c48773e005348592a2dccf5729ce7ad378a20bca5dad9',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['+16 to Strength and Intelligence'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Extractor Mentis',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Agate Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['14% increased Armour',
                             '0.27% of Physical Attack Damage Leeched as Life',
                             '10% increased Projectile Damage'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicstr.png?scale=1&scaleIndex=0&w=1&h=1&v=5496129c557831c118a679c1001f3df9',
            'id': 'ce8236fa6aa2bbf89ecd200c2406644cdd6ca05afdde2dc103f982b66bb901cb',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Rapture Ornament',
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 10},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['20% reduced Enemy Stun Threshold',
                             '25% reduced Projectile Speed',
                             '71% increased Stun Duration on Enemies',
                             'Adds 6 to 10 Physical Damage to Bow Attacks'],
            'flavourText': ['Hit them hard. Hit them once.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/QuiverUnique4.png?scale=1&scaleIndex=0&w=2&h=3&v=8b8e83f6cd787e0cf7bcddfc27dcd90a',
            'id': '0fef3c93260f37c3a5e07a48cf10522fb9fdbc3706e6701cf05131958342cdbb',
            'identified': True,
            'ilvl': 21,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Bow Attacks'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Craghead',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]}],
            'typeLine': 'Serrated Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+2 to Level of Socketed Minion Gems',
                             '148% increased Energy Shield',
                             'Minions Regenerate 1% Life per second',
                             '+1000 to Spectre maximum Life'],
            'flavourText': ['Countless men proclaimed themselves the masters '
                            'of death,\r',
                            'and each one succumbed to it.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Wraithlord.png?scale=1&scaleIndex=0&w=2&h=2&v=ed91434e37479116a789ec17311351fd',
            'id': 'f3a514e36f4d8fe2853ebacb12a79c15e99ee0a98cbf5989022256d25cef932b',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Wraithlord',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+13%', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['89', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['34', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['73', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Bone Circlet',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 10},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+29 to Strength',
                             '+100 to Accuracy Rating',
                             '30% increased Projectile Speed',
                             '10% increased Movement Speed',
                             '30% increased Projectile Damage'],
            'flavourText': ['"Shoot first, ask no questions."\r',
                            '- Karui wisdom'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet4Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=64218cb6f18db9440f2691a6a52f8fee',
            'id': '827790381d95d831572d5c3b38c51b7bde7b2f4399551905524916c3a29cc280',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+28 to Dexterity'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Karui Ward',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]}],
            'typeLine': 'Jade Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 2},
           {'category': {'weapons': ['twomace']},
            'explicitMods': ['150% increased Physical Damage',
                             '50% increased Attack Speed',
                             '39% reduced Rarity of Items found',
                             '36% reduced Experience gain',
                             '0.4% of Physical Attack Damage Leeched as Mana'],
            'flavourText': ['Cursed is the star whence it came.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/Voidhome.png?scale=1&scaleIndex=0&w=2&h=4&v=d92f426b1bffaaac73f0521512184275',
            'id': '286f72ccfe6c7fd879611ef4039648d4877d9319a38e7dec3e9b040cb2a954c8',
            'identified': True,
            'ilvl': 63,
            'implicitMods': ['30% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Voidhome',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['165-223', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.88', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['173', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Dread Maul',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['118% increased Physical Damage',
                             '10% increased Attack Speed',
                             '+100% to Global Critical Strike Multiplier',
                             'Bow Attacks fire an additional Arrow'],
            'flavourText': ['The mournful music of the strings,\r',
                            'The creaking arch, the arrow sings.\r',
                            'A choking cry, a rattled breath,\r',
                            "The Reaper's Song, the Harp of Death."],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Deathsharp.png?scale=1&scaleIndex=0&w=2&h=4&v=30d9c7ac0512d51582364c323abd3550',
            'id': '2c76b218973c0db0ea4a175ab4fb7582d6c21e572586f18cec6136d7d1d31803',
            'identified': True,
            'ilvl': 64,
            'implicitMods': ['45% increased Critical Strike Chance'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Death's Harp",
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['44-116', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.25%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.32', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['107', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Death Bow',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['14% increased Evasion and Energy Shield',
                             '+25 to maximum Mana',
                             '+45% to Lightning Resistance',
                             '20% increased Movement Speed',
                             '33% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexInt2.png?scale=1&scaleIndex=0&w=2&h=2&v=61e92e89f4b50c18358bd286bbcc4afb',
            'id': '3b6216e7bf6b0a01bc2ebf114efb5d169bc36472407b3303ab85375f70567995',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm March',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['99', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['20', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['40', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Trapper Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+15 to Dexterity',
                             '+15 to Intelligence',
                             '134% increased Evasion Rating',
                             '15% increased Movement Speed',
                             '10% of Damage taken gained as Mana over 4 '
                             'seconds when Hit',
                             '10% increased Movement Speed for you and nearby '
                             'Allies'],
            'flavourText': ['Alive but not unscathed, Victario fled\r',
                            'as slaughter blossomed at the gates.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexIntUnique2.png?scale=1&scaleIndex=0&w=2&h=2&v=d2bb8176f1970fa6bacd5a001a25cd97',
            'id': '09e832f26532e6545e4d5505a08c59f509c64380ef6dae9db7042948ff46ae13',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Victario's Flight",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['98', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Goathide Boots',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 8},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+100 to Evasion Rating while on Low Life',
                             '+47 to maximum Life',
                             '+21% to Fire Resistance',
                             '1% of Life Regenerated per second while on Low '
                             'Life'],
            'flavourText': ['It is said to make you invisible when the Great\r',
                            'Spirit comes to take you on your final journey.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet2Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=266e824bb226df8e3f2717ef58b49f6d',
            'id': '57a3b40acdd470ce06ef8c99d4286406a75d98c305c0c6947c0c159c274cbbd6',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['2.3 Life Regenerated per second'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Araku Tiki',
            'typeLine': 'Coral Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 8},
           {'category': {'weapons': ['twomace']},
            'explicitMods': ['150% increased Physical Damage',
                             '50% increased Attack Speed',
                             '41% reduced Rarity of Items found',
                             '46% reduced Experience gain',
                             '0.4% of Physical Attack Damage Leeched as Mana'],
            'flavourText': ['Cursed is the star whence it came.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/Voidhome.png?scale=1&scaleIndex=0&w=2&h=4&v=d92f426b1bffaaac73f0521512184275',
            'id': 'e00cb8b8c2bcd98b935941cbe9d9c3cff61982cee22537c42d56a5af74c0c281',
            'identified': True,
            'ilvl': 61,
            'implicitMods': ['30% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Voidhome',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['165-223', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.88', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['173', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Dread Maul',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Socketed Gems are Supported by Level 20 Vile '
                             'Toxins',
                             'Adds 17 to 28 Chaos Damage',
                             '+66 to maximum Life',
                             '+21% to Chaos Resistance',
                             '23% increased Poison Duration'],
            'flavourText': ['"Decomposition takes hold too quickly!\r',
                            'No, if we are to keep the specimen in perfect '
                            'shape,\r',
                            'we must begin the process before expiry."'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Allelopathy.png?scale=1&scaleIndex=0&w=2&h=2&v=e0156cbefa31d6b7e2c3ca44d7ce7bf5',
            'id': '4f7bbf3b7ee4725f1a4814b86251689f9c0234f35e300209ce0a78a55339bbee',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>The Embalmer',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['90', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['18', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['50', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['39', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Carnal Mitts',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 4},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['3% chance to Avoid Elemental Ailments',
                             '8% increased Life Recovery from Flasks',
                             '2% chance to Dodge Attacks'],
            'flavourText': ['Victory is as simple as being the last one '
                            'standing.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/HighQuestRewardGreen.png?scale=1&scaleIndex=0&w=1&h=1&v=271533a88141426746f0fd93a4ad8e5e',
            'id': '35354ac17047e105b5d248395db67ad1e9efbb26e7ffe6aa7de2f8b6eb9583f4',
            'identified': True,
            'ilvl': 1,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Conqueror's Longevity",
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['1', 0]]}],
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 4},
           {'category': {'armour': ['chest']},
            'explicitMods': ['137% increased Armour and Energy Shield',
                             '30% of Physical Damage Converted to Chaos Damage',
                             'Reflects 30 Chaos Damage to Melee Attackers',
                             '25% reduced Light Radius',
                             '100% chance on Block to create Desecrated '
                             'Ground'],
            'flavourText': ['. . . and the Light faded and hope waned\r',
                            'Zahndethus cast aside his faith\r',
                            'and embraced the darkness.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Lightbanerainment.png?scale=1&scaleIndex=0&w=2&h=3&v=717f6df0fb8813a808415f1bea613c9f',
            'id': 'b058f5a17343a15ee8097664b676083ab95a8a245ef4c11ab27042c1cb02a0f0',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Lightbane Raiment',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['614', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['121', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['69', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Ornate Ringmail',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 9},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['33% increased Mana Regeneration Rate',
                             '2% of Life Regenerated per second',
                             'Nearby Allies gain 2% of Life Regenerated per '
                             'second',
                             'Nearby Allies gain 40% increased Mana '
                             'Regeneration Rate'],
            'flavourText': ['The first light to grow in the primordial '
                            'darkness.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/ShapersSeed.png?scale=1&scaleIndex=0&w=1&h=1&v=b8ea3b9a74332bb6e40b1109b987d234',
            'id': 'ede9ac0daa83254729d1cc7717d2161a0f42eb56f6ad185e48895811bed4782e',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+20 to Strength and Intelligence'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Shaper's Seed",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Agate Amulet',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 9},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+10 to Dexterity',
                             'Adds 12 to 24 Fire Damage to Attacks',
                             '+102 to Accuracy Rating',
                             '+124 to Evasion Rating',
                             '+20% to Fire Resistance'],
            'flavourText': ['The light that reveals is the glare that blinds.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet6Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=0e58b905f36a5a3e7e80801d191d6a93',
            'id': '7ccf1a886a3f70ce190d065db5d41627b06e67481585da7ff84417d93e0b8704',
            'identified': True,
            'ilvl': 26,
            'implicitMods': ['18% increased Rarity of Items found'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>The Ignomon',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Gold Amulet',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['50% of Block Chance applied to Spells',
                             '11% increased Cast Speed',
                             '+37 to maximum Mana'],
            'flavourText': ['You are slow, foolish and ignorant.\r',
                            'I am not.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet5Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=13344706675370eb94a7f31031a9f9ae',
            'id': '917e2b9cbe69a2b22ad5b7539ffc83da3228c6ed03b2c6f592be22bbf9018726',
            'identified': True,
            'ilvl': 12,
            'implicitMods': ['+28 to Intelligence'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Stone of Lazhwar',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]}],
            'typeLine': 'Lapis Amulet',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 1},
           {'category': {'armour': ['shield']},
            'explicitMods': ['12% increased Attack Speed',
                             '11% increased maximum Life',
                             '-50% to all Elemental Resistances',
                             '10% increased Area of Effect',
                             'Nearby allies Recover 2% of your maximum Life '
                             'when you Die'],
            'flavourText': ['"Look around you. What do you see? \r',
                            'Corruption, perversion, sin?\r',
                            'No. It is progress. \r',
                            'You simply lack the means to see it." \r',
                            '- Inquisitor Maligaro'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/MaligarosLens.png?scale=1&scaleIndex=0&w=2&h=2&v=d6197db01990c8680608316cf5962372',
            'id': '0c5800b79a891b4b74fee7697207e4932670d3a5fc507b2fabc457f667b0c3f1',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['2% chance to Dodge Spell Damage'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Maligaro's Lens",
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['122', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['24', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['58', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Compound Spiked Shield',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 8},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['14% increased Attack Speed',
                             '13% increased Cast Speed',
                             '+34 to maximum Energy Shield',
                             '30% increased Mana Regeneration Rate',
                             '5% increased Movement Speed',
                             '12% increased Stun and Block Recovery'],
            'flavourText': ["Asenath's mind was as quick and nimble\r",
                            'as the fingers that drew her bowstring.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HyrrisMark.png?scale=1&scaleIndex=0&w=2&h=2&v=1f1690ad43c8961b0d5c021b6886452f',
            'id': '92a6a617479c1c573b59a8142638e440b6e544d7300968f478fb0ec7e876bb36',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Asenath's Mark",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['44', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['23', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Iron Circlet',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 2},
           {'category': {'weapons': ['onemace']},
            'explicitMods': ['74% increased Physical Damage',
                             'Adds 10 to 15 Physical Damage',
                             '10% increased Attack Speed',
                             '1% of Physical Attack Damage Leeched as Life',
                             '3% of Attack Damage Leeched as Life against '
                             'Bleeding Enemies',
                             '30% chance to cause Bleeding on Hit'],
            'flavourText': ['I suffer, I long, with thirst to slake.\r',
                            'Though countless corpses lie in wake.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace6Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=08a760e652e2172ff726711d6b61878e',
            'id': '0572c71a6a3457afaa5be1f5f6afcf203b216afb33d6d6bb87307ea46cb02939',
            'identified': True,
            'ilvl': 55,
            'implicitMods': ['10% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Flesh-Eater',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['54-101', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['107', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Dream Mace',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['9% increased Global Physical Damage',
                             'With at least 40 Strength in Radius, Ground Slam '
                             'has a 25% chance\n'
                             'to grant an Endurance Charge when you Stun an '
                             'Enemy',
                             'With at least 40 Strength in Radius, Ground '
                             'Slam\n'
                             'has a 35% increased angle'],
            'flavourText': ['Chitus began to aggressively expand his empire\r',
                            'into neighbouring nations at great human cost. \r',
                            'But for absolute power, there is no price \r',
                            "that a Perandus won't pay."],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GroundSlamModifier.png?scale=1&scaleIndex=0&w=1&h=1&v=a4fe88e419417536f8bd0c83b64619e2',
            'id': '7d200f917c70083392d13515389769b4ecac53391be7cfea85906fa7af0fa77c',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Rapid Expansion',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['Adds 5 to 15 Physical Damage to Attacks',
                             '+25 to Strength',
                             '10% increased maximum Life',
                             '+15% to Cold Resistance',
                             '25% increased Flask Life Recovery rate'],
            'flavourText': ["Kaom's strength was rivaled only by\r",
                            'the great Meginord of the north.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt7Unique.png?scale=1&scaleIndex=0&w=2&h=1&v=75e1bdca66e9eed0ec07f047add1a06a',
            'id': '55d5c823fdb0c42e966ea238487a45a0db4679d1a900d6aa49d9b863753d555b',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+32 to Strength'],
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Meginord's Girdle",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 7},
           {'category': {'armour': ['boots']},
            'explicitMods': ['10% increased Attack Speed',
                             '120% increased Evasion Rating',
                             '26% increased Rarity of Items found',
                             '+35% to Fire Resistance',
                             '20% increased Movement Speed'],
            'flavourText': ['Blazing body, shining bold.\r',
                            'Dance beneath the orb of gold!'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/Sundance.png?scale=1&scaleIndex=0&w=2&h=2&v=097caa8185a34a22e9d3c8b3e61ca242',
            'id': '167b743855f01dac7c6212ca5c70e0aa23ecb9c76c5d2026b122514dd4ebad45',
            'identified': True,
            'ilvl': 46,
            'inventoryId': 'Stash12',
            'league': 'Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Sundance',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['110', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['10', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['27', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Clasped Boots',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 6}],
 'numTabs': 56}
