{'items': [{'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['Adds 1 to 2 Lightning Damage to Attacks',
                             'Adds 1 maximum Lightning Damage to Attacks per 1 '
                             'Dexterity Allocated in Radius'],
            'flavourText': ['"Movement expends energy, but perhaps a little of '
                            'that energy\r',
                            'can be recaptured and... reappropriated."\r',
                            '- Inquisitor Maligaro'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GreenJewel7.png?scale=1&scaleIndex=0&w=1&h=1&v=28162bd135b9638105040ab31f56538e',
            'id': 'a4a255b1951932ad9a4933581c98232bfb99ecd7bdc9da5be3e9f2857ee9159f',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash28',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Static Electricity',
            'properties': [{'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Large', 0]]}],
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['Golem Skills have 21% increased Cooldown '
                             'Recovery Speed',
                             'Golems have 15% increased Cooldown Recovery '
                             'Speed',
                             '20% increased Golem Damage for each Type of '
                             'Golem you have Summoned',
                             'Golems regenerate 2% of their Maximum Life per '
                             'second',
                             'Primordial'],
            'flavourText': ['"A stone is not a stone.\r',
                            'It is but one part of a fortress."\r',
                            '- Ezomyte proverb'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GolemTempest.png?scale=1&scaleIndex=0&w=1&h=1&v=42e2467180d63e0479f562543baa47e2',
            'id': 'a42ec923cabeea04a61626acb2320e302f855c244b7f910100e3a62a86802fce',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash28',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Primordial Harmony',
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['16% increased Global Physical Damage',
                             '3% increased Cast Speed with Lightning Skills',
                             '4% increased Attack Speed',
                             '8% increased Ignite Duration on Enemies',
                             '4% chance to Ignite'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicint.png?scale=1&scaleIndex=0&w=1&h=1&v=cd579ea22c05f1c6ad2fd015d7a710bd',
            'id': '2076282711805441723a43913261bca4efb48ed48faa234dfbb15b373827c2e6',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash28',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Armageddon Creed',
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+10% to Chaos Resistance'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'd82982c66127f195749c21f958466aee391d2c77ad977d146bcdedc0b1b941d8',
            'identified': True,
            'ilvl': 15,
            'inventoryId': 'Stash28',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Searching Eye Jewel of '
                        'Order',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['15% increased Armour',
                             '5% chance to Knock Enemies Back on hit',
                             '+15% to Critical Strike Multiplier while Dual '
                             'Wielding'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicstr.png?scale=1&scaleIndex=0&w=1&h=1&v=5496129c557831c118a679c1001f3df9',
            'id': 'bf951ad5bea7dfe68a6c0b61baaf2c99cc45c27e571dd6df6c6fdb280484a211',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash28',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Eagle Eye',
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['1% additional Block Chance while Dual Wielding',
                             '+15 to Intelligence',
                             '14% increased Freeze Duration on Enemies',
                             '5% chance to Freeze'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicstr.png?scale=1&scaleIndex=0&w=1&h=1&v=5496129c557831c118a679c1001f3df9',
            'id': '628d27cd0a5091687297320e5b8673a78292e1f9e5f812ef9cdcb26f5d37607e',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash28',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Oblivion Vessel',
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['14% increased Cold Damage',
                             '5% increased Cast Speed while wielding a Staff',
                             '2% increased Attack and Cast Speed'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicint.png?scale=1&scaleIndex=0&w=1&h=1&v=cd579ea22c05f1c6ad2fd015d7a710bd',
            'id': 'ca0332b0c358ad43617c4638c538a8a474118bbea5bc2e3f43babf4a3f25edc4',
            'identified': True,
            'ilvl': 55,
            'inventoryId': 'Stash28',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Scar',
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['16% increased Lightning Damage',
                             'Attacks have 3% chance to cause Bleeding',
                             '+12% to Cold and Lightning Resistances',
                             '12% increased Bleeding Duration'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicstr.png?scale=1&scaleIndex=0&w=1&h=1&v=5496129c557831c118a679c1001f3df9',
            'id': '44b748a4b1d5821b15bd3b61fa0cfca09faedbbd7fcd5ce4e9510283b60f2267',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash28',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sol Blood',
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['13% increased Physical Damage with Two Handed '
                             'Melee Weapons',
                             '17% increased Critical Strike Chance with Two '
                             'Handed Melee Weapons',
                             '10% increased Projectile Damage',
                             '+12% to Cold and Lightning Resistances'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicdex.png?scale=1&scaleIndex=0&w=1&h=1&v=7375b3bb90a9809870b31d1aa4aa68b9',
            'id': '4e6be40c381c4931de95500f8190fdf7c35f8e3f651aefedd7948a3863158f8e',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash28',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Viper Creed',
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2}],
 'numTabs': 58}
