{'items': [{'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbWFuYWZsYXNrMTAiLCJzcCI6MC4zMDQzLCJsZXZlbCI6MH1d/51ec517f72/Item.png',
            'id': 'b292afc60b4ce4f549851c19f2bac2804c40db29d8f56dfc8afb148a153be71d',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash2',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+13%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['452', 1], ['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['5', 0], ['30', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Superior Divine Mana Flask',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 16},
           {'category': {'weapons': ['dagger']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Dagger9.png?scale=1&scaleIndex=1&w=1&h=3&v=f7fd00955b52561b46fea294666e7b0e',
            'id': 'e9d53807fc1cd330729a78d028865f3fa4cae0dfcca0c2f49151b632b36a94c4',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['6% Chance to Block'],
            'inventoryId': 'Stash2',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['23-90', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['121', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['121', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Sai',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 2},
           {'category': {'armour': ['boots']},
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDex1.png?scale=1&scaleIndex=1&w=2&h=2&v=a3cf4c2df53894a8e80f579b34661a4c',
            'id': '427fbc9e65f9b60db89bca83bd70df59d34b24f5a8e9266f076015526f9bad5b',
            'identified': False,
            'ilvl': 68,
            'inventoryId': 'Stash2',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+17%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['76', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['76', 1]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Str',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['35', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Superior Steelscale Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 22},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbWFuYWZsYXNrOSIsInNwIjowLjMwNDMsImxldmVsIjowfV0,/dd8e8bda90/Item.png',
            'id': '1d64f7b94a63113d8eaac597413492c271e1b17e791d9d79832484135d255a18',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash2',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['1103', 1], ['14.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['40', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['50', 0]]}],
            'typeLine': 'Superior Sanctified Mana Flask',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 16},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMTEiLCJzcCI6MC4zMDQzLCJsZXZlbCI6MH1d/97fc611cc9/Item.png',
            'id': '92975672b4f80567b0a90e4ba679f40028b8d0461c510404e3f0afb18850dd23',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash2',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+12%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['2330', 1], ['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['15', 0], ['45', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]}],
            'typeLine': 'Superior Eternal Life Flask',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 18},
           {'category': {'armour': ['boots']},
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDex3.png?scale=1&scaleIndex=1&w=2&h=2&v=601dc135a14c1121dca118c2640a1335',
            'id': 'ad586bc58ac910f42d3ea5c5b46a47d1c103bcb053450cc0955fc98908c33c72',
            'identified': False,
            'ilvl': 69,
            'inventoryId': 'Stash2',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['121', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['121', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Dragonscale Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 20},
           {'category': {'armour': ['gloves']},
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStrDex2.png?scale=1&scaleIndex=1&w=2&h=2&v=385517339bcc890605b26256f1265e88',
            'id': '55783ab04687ea89b5c1f9e30ce08f105f083fdf9c1c60c2e8cb78df4ee92f0a',
            'identified': False,
            'ilvl': 77,
            'inventoryId': 'Stash2',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['106', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['106', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Str',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['45', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Hydrascale Gauntlets',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['+19 to Strength',
                             'Adds 33 to 58 Fire Damage',
                             'Adds 33 to 67 Cold Damage',
                             'Adds 5 to 112 Lightning Damage',
                             '+31% to Global Critical Strike Multiplier',
                             '+8% to Lightning Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword2.png?scale=1&scaleIndex=1&w=1&h=3&v=a94ce74a6007ca561bb3a4bfa3abe15b',
            'id': '6f8bc03b6a8a72590b5ca6ea6a0babd6c903b1d0b9e372a3e25e9399307e8b72',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+400 to Accuracy Rating'],
            'inventoryId': 'Stash2',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blood Impaler',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['39-83', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['33-58', 4],
                                       ['33-67', 5],
                                       ['5-112', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['96', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['96', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Gemstone Sword',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'category': {'weapons': ['sceptre']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Scepters/scepter7.png?scale=1&scaleIndex=1&w=2&h=3&v=61c3ccc0753b40f6be18d994a8801453',
            'id': 'c7d01775da4b114f2c822cb78308caccfb329a2904dead8cc639e2ae57c0fadb',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['24% increased Elemental Damage'],
            'inventoryId': 'Stash2',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['34-80', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['50', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['86', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['86', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Royal Sceptre',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 5},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+384 to Accuracy Rating',
                             '27% increased Evasion Rating',
                             '+72 to maximum Life',
                             '11% increased Rarity of Items found',
                             '+28% to Fire Resistance',
                             '+26% to Lightning Resistance',
                             '13% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDex7.png?scale=1&scaleIndex=1&w=2&h=2&v=8d01ba9ab32a8d671bcc66c25c0e90ec',
            'id': 'a1eb4975a7dea695ba0101f8eddf01d54d3670791ea9e55e74472ecd556aecab',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash2',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hypnotic Star',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['351', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['114', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Ursine Pelt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['shield']},
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldInt3.png?scale=1&scaleIndex=1&w=2&h=2&v=0b4ca72b3f1678f750402c910c3fb09c',
            'id': 'd6916dfe151168b3c1070f9b8679dae0fe30ad7b0abc665739d2e09017128da5',
            'identified': False,
            'ilvl': 78,
            'implicitMods': ['17% increased Spell Damage'],
            'inventoryId': 'Stash2',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['22%', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['47', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Intelligence',
                              'values': [['141', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Fossilised Spirit Shield',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 14},
           {'category': {'armour': ['gloves']},
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/OndarsClasp.png?scale=1&scaleIndex=1&w=2&h=2&v=e588b83e216a4d19c6d292f85100f8d3',
            'id': '7257ec26906f07335dba3217554ca169f5737db208531f4e9bd0e2d39cddf78c',
            'identified': False,
            'ilvl': 79,
            'inventoryId': 'Stash2',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['11', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['3', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Wrapped Mitts',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 12},
           {'category': {'armour': ['helmet']},
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStrDex8.png?scale=1&scaleIndex=1&w=2&h=2&v=e041f1d30cb6e997023b09d2a822b7a6',
            'id': 'abcae9a2732ab71f78d966d6ef211947f90a297791f936741fe39e3f43cce18b',
            'identified': False,
            'ilvl': 79,
            'inventoryId': 'Stash2',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['160', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['160', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Str',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['64', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Fluted Bascinet',
            'verified': False,
            'w': 2,
            'x': 1,
            'y': 18},
           {'category': {'armour': ['gloves']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStrDex2.png?scale=1&scaleIndex=1&w=2&h=2&v=385517339bcc890605b26256f1265e88',
            'id': '280cf3d9410caa6d2c85b21723b80180227f26f7e4bb39ed47f0c0bcef1d1f8b',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash2',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['78', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['78', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['43', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['34', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['34', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Serpentscale Gauntlets',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8}],
 'numTabs': 58,
 'quadLayout': True}
