{'items': [{'category': {'armour': ['boots']},
            'explicitMods': ['87% increased Armour',
                             '+4 to maximum Life',
                             '4.9 Life Regenerated per second',
                             '+14% to Fire Resistance',
                             '+40% to Cold Resistance',
                             '25% increased Movement Speed'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStr3.png?scale=1&scaleIndex=0&w=2&h=2&v=98f1f6d1137161abc1ef30ee82dadc62',
            'id': '09da74939557ed6832b607a2442208f73b71bd2f79c3b88a023f7c83e2539cde',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash10',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Oblivion Spark',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['425', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Vaal Greaves',
            'verified': False,
            'w': 2,
            'x': 9,
            'y': 2},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+14 to Intelligence',
                             'Adds 2 to 40 Lightning Damage to Attacks',
                             '+25 to maximum Mana',
                             '+8% to all Elemental Resistances',
                             '+45% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/MoonstoneRing.png?scale=1&scaleIndex=0&w=1&h=1&v=4715c1b82b9843bf4b12f0aad25b3f26',
            'id': 'd75427d70c3d6a3e5080fd52d09c07a51b1bf14089d36f15ed5d53913c087131',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+16 to maximum Energy Shield'],
            'inventoryId': 'Stash10',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Horror Nail',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Moonstone Ring',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 2},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['150% increased Physical Damage',
                             '+10 to Intelligence',
                             '50% increased Global Critical Strike Chance',
                             '47% increased maximum Energy Shield',
                             '10% reduced maximum Life',
                             '0.65% of Physical Attack Damage Leeched as Mana'],
            'flavourText': ['In the rift between future and past,\r',
                            'life passes quickly.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword8Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=27adbd301aee676e7f37e24e4bc87c0a',
            'id': '89d9481d0c20cf1e0427559371e256aa464106006fccc8faa82a9096afc33b64',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash10',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ephemeral Edge',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['48-135', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Dusk Blade',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 5},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['41% increased Block and Stun Recovery during '
                             'Flask effect',
                             '40% increased Duration'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/YTo2OntzOjExOiJ1c2VM/ZWFndWVJZCI7TzoxODoi/R3JpbmRiXERhdGFiYXNl/XElkIjoxOntzOjI6Imlk/IjtpOjA7fXM6OToiYWNj/b3VudElkIjtPOjE4OiJH/cmluZGJcRGF0YWJhc2Vc/SWQiOjE6e3M6MjoiaWQi/O2k6MDt9czoxMzoiaW52/ZW50b3J5VHlwZSI7aTox/O2k6MjthOjM6e3M6MToi/ZiI7czoyNToiQXJ0LzJE/SXRlbXMvRmxhc2tzL3Nw/cmludCI7czoyOiJzcCI7/ZDowLjYwODUxOTI2OTc3/Njg3NjM7czo1OiJsZXZl/bCI7aTowO31pOjE7aTo0/O2k6MDtpOjk7fQ,,/789994ef17/Item.png',
            'id': '0d97e72c5408c77254f9a52cd4fe2175f087d83155c7d0479b7b81daabd5289b',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash10',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['5.60', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': "<<set:MS>><<set:M>><<set:S>>Experimenter's "
                        'Quicksilver Flask of Steadiness',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 1 to 2 Cold Damage to Attacks',
                             '+79 to maximum Life',
                             '+7% to all Elemental Resistances',
                             '+32% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet1.png?scale=1&scaleIndex=0&w=1&h=1&v=c2401398cda6eebb43b7f7da63caa331',
            'id': 'e7d2d4d841d3af36590c4e65e104575840cd21bac0c176ab74530067379dd037',
            'identified': True,
            'ilvl': 52,
            'implicitMods': ['28% increased Mana Regeneration Rate'],
            'inventoryId': 'Stash10',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vortex Gorget',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['38', 0]]}],
            'typeLine': 'Paua Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 4},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+7 to Accuracy Rating',
                             '+27 to maximum Energy Shield',
                             '+33% to Fire Resistance',
                             '+42% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring6.png?scale=1&scaleIndex=0&w=1&h=1&v=23acb19022be4c89b3260db63dd1ca05',
            'id': '0872e5a30bf2f802fe32237fb079acdb7a988c3f3c0165ca92a4f2b3c3ade9b7',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['+30% to Cold Resistance'],
            'inventoryId': 'Stash10',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Onslaught Finger',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['57', 0]]}],
            'typeLine': 'Sapphire Ring',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 3},
           {'category': {'armour': ['boots']},
            'craftedMods': ['+29% to Lightning Resistance'],
            'enchantMods': ["0.4% of Damage Leeched as Life and Mana if you've "
                            'Killed Recently'],
            'explicitMods': ['+36 to Strength',
                             '+39 to Armour',
                             '+32 to Evasion Rating',
                             '+86 to maximum Life',
                             '18% reduced Attribute Requirements'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDex2.png?scale=1&scaleIndex=0&w=2&h=2&v=bdfb39d9a0b60c4ac542bedd8ff06e08',
            'id': '3f13a6b8f29d8a7ba9c1865bf703b153114d632cc79af71da147f4cf09d3999c',
            'identified': True,
            'ilvl': 60,
            'inventoryId': 'Stash10',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vortex Goad',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['145', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['138', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['45', 1]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['45', 1]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['90', 0]]}],
            'socketedItems': [{'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.24966540932655334,
                                                         'type': 20,
                                                         'values': [['912573/3655184',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'I',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Supported Skills have 32% '
                                                'increased Cast Speed'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/FasterCast.png?scale=1&scaleIndex=0&w=1&h=1&v=f70e30cd3755d11a81103b70957e579c',
                               'id': '8f0f2164fddc9100bad2de0138fd10b3a11fb80b8963a208141450e71f689129',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Support, Spell',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['13', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['120%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['56', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['90', 0]]}],
                               'secDescrText': 'Supports spell skills.',
                               'socket': 0,
                               'support': True,
                               'typeLine': 'Faster Casting Support',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Hydrascale Boots',
            'verified': False,
            'w': 2,
            'x': 9,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+30 to Strength',
                             '+23 to maximum Mana',
                             '5% increased Experience gain',
                             '+10% to all Elemental Resistances',
                             '19% increased Elemental Damage'],
            'flavourText': ['"It takes true strength to hold power,\r',
                            'and my grip grows tighter by the day."\r',
                            ' - Emperor Chitus'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/ChitusApex.png?scale=1&scaleIndex=0&w=2&h=2&v=656179bffafabe489604087ed5104521',
            'id': 'd088d9302ff08b470c878616e1f643071a611cfb03c1ff198264cb141b9cbb6e',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash10',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Chitus' Apex",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['52', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['112', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Necromancer Circlet',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+26 to Dexterity',
                             '+23 to Intelligence',
                             '81% increased Evasion Rating',
                             '+120 to maximum Energy Shield',
                             '30% increased Movement Speed',
                             'Enemies Cannot Leech Life From You'],
            'flavourText': ['Do not let them step on your feet. Keep them at '
                            'bay.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/SinTrek.png?scale=1&scaleIndex=0&w=2&h=2&v=1c71c57e5a6247ba890001a0a1b2efbb',
            'id': '2129601eeca3a7efa45b3e04b92cc5b317ce604071aee77b23c1f141903c4373',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash10',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sin Trek',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['398', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['120', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Stealth Boots',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 8}],
 'numTabs': 58}
