{'items': [{'category': {'accessories': ['ring']},
            'explicitMods': ['5% increased Global Physical Damage',
                             'Adds 1 to 3 Chaos Damage to Attacks',
                             '+25 to maximum Life',
                             '2.5 Life Regenerated per second',
                             '10% chance to Cause Monsters to Flee'],
            'flavourText': ['Fear is highly infectious.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring1Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=f962bd6db3b4125085fdadc3f7c00c44',
            'id': 'adec0fcbc2f83d56124e4cd359c8dec824f07e4ad5ee4eb7127f68dc53f707f0',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Attacks'],
            'inventoryId': 'Stash32',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blackheart',
            'typeLine': 'Iron Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+5 to Intelligence',
                             '+5% to all Elemental Resistances',
                             '+5 Mana gained on Kill',
                             'Enemies can have 1 additional Curse'],
            'flavourText': ['Where her mouth should have been\r',
                            'there was only a whirling, black void.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring3Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=689dcd2e6f55af30ca0fa8e1f795e807',
            'id': 'ad5202db7356238f847d23abea41f44c09ddf067389cda34fec55ccbc4d46101',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+25 to maximum Mana'],
            'inventoryId': 'Stash32',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Doedre's Damning",
            'typeLine': 'Paua Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['5% increased Global Physical Damage',
                             'Adds 1 to 3 Chaos Damage to Attacks',
                             '+28 to maximum Life',
                             '2.6 Life Regenerated per second',
                             '10% chance to Cause Monsters to Flee'],
            'flavourText': ['Fear is highly infectious.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring1Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=f962bd6db3b4125085fdadc3f7c00c44',
            'id': 'f0ea60c6777894cf84ce6196fd91419d5fa4a2900acd63834ae2fb64f3bcf3c9',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Attacks'],
            'inventoryId': 'Stash32',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blackheart',
            'typeLine': 'Iron Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['Adds 14 to 29 Fire Damage to Attacks',
                             '+38 to maximum Life',
                             '+14% to Cold Resistance',
                             '75% reduced Effect of Chill on you',
                             '10% increased Movement Speed while Ignited'],
            'flavourText': ['Rage is a big part of courage.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/BloodBoil.png?scale=1&scaleIndex=0&w=1&h=1&v=791a92cab4872052ab88c1ed56683662',
            'id': 'ebd382b94e1c31a03221dbcaaa7c805b5145cea34044d56b2405b8c1b13cf70b',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+27 to maximum Life'],
            'inventoryId': 'Stash32',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bloodboil',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'typeLine': 'Coral Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 10},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['14% increased Attack Speed',
                             '10% increased Cast Speed',
                             '+23 to maximum Energy Shield',
                             '15% increased Mana Regeneration Rate',
                             'Temporal Chains has 50% reduced Effect on you'],
            'flavourText': ['"To us mere mortals, time is slippery. \r',
                            'I\'m just evening things out." \r',
                            "- Doryani, Queen's Thaumaturgist"],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Timeclasp.png?scale=1&scaleIndex=0&w=1&h=1&v=071ed57ce91bd3d9e3469690db4097be',
            'id': 'fc678144fd143b6476471c30f57547923b29c1ecc6852e3db5f875f3388a8a76',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+19 to maximum Energy Shield'],
            'inventoryId': 'Stash32',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Timeclasp',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]}],
            'typeLine': 'Moonstone Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['5% increased Global Physical Damage',
                             'Adds 1 to 3 Chaos Damage to Attacks',
                             '+25 to maximum Life',
                             '2.3 Life Regenerated per second',
                             '10% chance to Cause Monsters to Flee'],
            'flavourText': ['Fear is highly infectious.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring1Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=f962bd6db3b4125085fdadc3f7c00c44',
            'id': 'a8c92dd2c3408cdcdb33f93bd92de237a7efd10a6574da0ae278be88f0e4d0af',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Attacks'],
            'inventoryId': 'Stash32',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blackheart',
            'typeLine': 'Iron Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+2 to Level of Socketed Aura Gems',
                             'Socketed Gems Reserve No Mana',
                             '40% increased Mana Reserved'],
            'flavourText': ['"This thing is not a pet. It is a parasite that '
                            'feeds on the very will of its host.\r',
                            'Like any part of nightmare, it has found a way to '
                            'make its price... acceptable."\r',
                            '- Malachai the Soulless'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/EssenceWorm.png?scale=1&scaleIndex=0&w=1&h=1&v=f2622f08d355fbd4007d3b89152b63d0',
            'id': '57c149e92f218ef5605bdaceee0f419b7774309453e0cfd1a0391a1bb47e2ea6',
            'identified': True,
            'ilvl': 63,
            'implicitMods': ['Has 1 Socket'],
            'inventoryId': 'Stash32',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Essence Worm',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['38', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Unset Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['5% increased Global Physical Damage',
                             'Adds 1 to 3 Chaos Damage to Attacks',
                             '+20 to maximum Life',
                             '2.7 Life Regenerated per second',
                             '10% chance to Cause Monsters to Flee'],
            'flavourText': ['Fear is highly infectious.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring1Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=f962bd6db3b4125085fdadc3f7c00c44',
            'id': '8c7c07d1b6c0ae7ded296bf245786d350ff28b90ee7335cd26bfade9f6bfc16d',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Attacks'],
            'inventoryId': 'Stash32',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blackheart',
            'typeLine': 'Iron Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['20% increased maximum Mana',
                             '50% increased Mana Regeneration Rate',
                             '+39% to Cold Resistance',
                             'Cannot be Chilled',
                             'Cannot be Frozen'],
            'flavourText': ['Doryani stumbled into a realm of madness\r',
                            'And awoke its Master.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring6Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=521105617e31ec460ec912694659a104',
            'id': '2764fe2a2213169dd31cdd863f33ae94f96274525db76e5677b4192fd7fc080d',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+29% to Cold Resistance'],
            'inventoryId': 'Stash32',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dream Fragments',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'typeLine': 'Sapphire Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+16 to Strength',
                             '+3 Life gained for each Enemy hit by your '
                             'Attacks',
                             '+1 to Maximum Endurance Charges'],
            'flavourText': ['A token from the sea\r',
                            'A sign for Kaom\r',
                            'to lead his Karui to Wraeclast.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring2Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=69b20a8f918e7b2465421b57aa2a817e',
            'id': '940a17259d98fd609118ed9de965abd5eefd795f25aad647a9970beb70fbc572',
            'identified': True,
            'ilvl': 13,
            'implicitMods': ['+27 to maximum Life'],
            'inventoryId': 'Stash32',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Kaom's Sign",
            'typeLine': 'Coral Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+2 to Level of Socketed Aura Gems',
                             'Socketed Gems Reserve No Mana',
                             '40% increased Mana Reserved'],
            'flavourText': ['"This thing is not a pet. It is a parasite that '
                            'feeds on the very will of its host.\r',
                            'Like any part of nightmare, it has found a way to '
                            'make its price... acceptable."\r',
                            '- Malachai the Soulless'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/EssenceWorm.png?scale=1&scaleIndex=0&w=1&h=1&v=f2622f08d355fbd4007d3b89152b63d0',
            'id': '3a478368ea10e15454c68301d8c2a44ebf112d33eef7bed0a140bb2512f5b0cf',
            'identified': True,
            'ilvl': 58,
            'implicitMods': ['Has 1 Socket'],
            'inventoryId': 'Stash32',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Essence Worm',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['38', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Unset Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+31% to Fire Resistance',
                             '72% increased Burning Damage',
                             '40% of Cold Damage Converted to Fire Damage',
                             '10% increased Light Radius',
                             'Ignited Enemies you hit are destroyed on Kill'],
            'flavourText': ['Let winter come. It will only make my fire burn '
                            'brighter.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Cherufe.png?scale=1&scaleIndex=0&w=1&h=1&v=dd9b8521bfd1c76751ecd8ffd5d0d5d4',
            'id': 'e45b8abff3192e5d662771f1e5c62c727d7cbb15a53ffffb7b63a49fd740aab4',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+21% to Cold Resistance'],
            'inventoryId': 'Stash32',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pyre',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['11', 0]]}],
            'typeLine': 'Sapphire Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 11}],
 'numTabs': 58}
