{'items': [{'category': {'accessories': ['ring']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring6.png?scale=1&scaleIndex=0&w=1&h=1&v=23acb19022be4c89b3260db63dd1ca05',
            'id': 'c71fa1a590a1896596ecacfa0b654ceb5a933a5db8d6f1f5ff4e9a21202776d3',
            'identified': True,
            'ilvl': 9,
            'implicitMods': ['+28% to Cold Resistance'],
            'inventoryId': 'Stash34',
            'league': 'SSF Standard',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Sapphire Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.6803659796714783,
                                      'type': 20,
                                      'values': [['4536/6667', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Can raise up to 3 Zombies at a time'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/RaiseZombie.png?scale=1&scaleIndex=0&w=1&h=1&v=a6ad923b5858d3c2e2a61095ffb13790',
            'id': 'd89961a7befa358dec6df977d27cfdfc39f1f7a0ab33b82cfa426c55980392f5',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash34',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Minion',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['4', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['13', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.85 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['7', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['22', 0]]}],
            'secDescrText': 'Raises a zombie minion from a corpse, which will '
                            'follow you and attack enemies with a melee attack '
                            'and an area of effect slam which cannot be '
                            'evaded.',
            'support': False,
            'typeLine': 'Raise Zombie',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 7},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['5% increased Attack Speed',
                             '+19 to maximum Mana'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring1.png?scale=1&scaleIndex=0&w=1&h=1&v=7c04d5a65caa0371eccfe06a129a7407',
            'id': '22888810f035ec13eb96d07dba79a9695b2f2cb3fa67b660d65ea3c9ac37cd26',
            'identified': True,
            'ilvl': 4,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Attacks'],
            'inventoryId': 'Stash34',
            'league': 'SSF Standard',
            'name': '',
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Beryl Iron Ring of Skill',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 4},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['18% increased Spell Damage',
                             '+10 to Intelligence',
                             'Adds 1 to 5 Lightning Damage to Spells',
                             '5% increased Attack Speed',
                             '+15 to maximum Mana'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand1.png?scale=1&scaleIndex=0&w=1&h=3&v=29d882fad76634e6d9feda1b35808e0b',
            'id': '998cfba2832329f07bec224ed368a3d7d4c50347dd59a5cd47363830192c5a47',
            'identified': True,
            'ilvl': 2,
            'implicitMods': ['10% increased Spell Damage'],
            'inventoryId': 'Stash34',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Agony Bane',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+18%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['5-9', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.47', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['27', 0]]}],
            'socketedItems': [{'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.6803659796714783,
                                                         'type': 20,
                                                         'values': [['4536/6667',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'I',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Gain Arcane Surge when you '
                                                'Spend 19 Mana with Supported '
                                                'Skills',
                                                'Arcane Surge grants 12% more '
                                                'Spell Damage\n'
                                                'Arcane Surge grants 11% '
                                                'increased Cast Speed\n'
                                                'Arcane Surge grants 0.5% of '
                                                'maximum Mana Regenerated per '
                                                'second',
                                                'Arcane Surge lasts 4 seconds'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ArcaneSurge.png?scale=1&scaleIndex=0&w=1&h=1&v=33183556e332f88b91747e5c789d2d46',
                               'id': '650d39902d0328c5f331b373eb695247fb54056c9f5b959d25e080d77ee1f409',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Support, Spell, '
                                                       'Duration',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['4', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['110%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['7', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['16', 0]]}],
                               'secDescrText': 'Each supported spell will '
                                               'track how much mana you spend '
                                               'on it, granting a buff when '
                                               'the total mana spent reaches a '
                                               'threshold. Cannot support '
                                               'skills used by totems, traps, '
                                               'or mines.',
                               'socket': 0,
                               'support': True,
                               'typeLine': 'Arcane Surge Support',
                               'verified': False,
                               'w': 1},
                              {'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 1,
                                                         'type': 20,
                                                         'values': [['1554/1554',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'S',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Every third Attack with '
                                                'Supported Melee Attacks deals '
                                                'a Ruthless Blow',
                                                'Ruthless Blows with Supported '
                                                'Skills deal 79% more Melee '
                                                'Damage',
                                                'Ruthless Blows with Supported '
                                                'Skills deal 79% more Damage '
                                                'with Bleeding caused by Melee '
                                                'Hits',
                                                'Ruthless Blows with Supported '
                                                'Skills have a base Stun '
                                                'Duration of 0.8 seconds'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Ruthless.png?scale=1&scaleIndex=0&w=1&h=1&v=39b0bd85c7f1c8d280568f8b7e13b8d5',
                               'id': 'e47fd3c20c26e762398c567c0d5282c885e28df06a99e147e939d4632feee05f',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'nextLevelRequirements': [{'displayMode': 0,
                                                          'name': 'Level',
                                                          'values': [['7', 0]]},
                                                         {'displayMode': 1,
                                                          'name': 'Str',
                                                          'values': [['16',
                                                                      0]]}],
                               'properties': [{'displayMode': 0,
                                               'name': 'Support, Melee, Attack',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['3', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['110%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['4', 0]]}],
                               'secDescrText': 'Supports melee attack skills. '
                                               'Every third time you use a '
                                               'supported attack, that use of '
                                               'the skill will be more '
                                               'powerful. Cannot support '
                                               'channelling skills.',
                               'socket': 1,
                               'support': True,
                               'typeLine': 'Ruthless Support',
                               'verified': False,
                               'w': 1},
                              {'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.2875016927719116,
                                                         'type': 20,
                                                         'values': [['2137/7433',
                                                                     0]]}],
                               'category': {'gems': ['activegem']},
                               'colour': 'I',
                               'descrText': 'Place into an item socket of the '
                                            'right colour to gain this skill. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Base duration is 5.00 seconds',
                                                'Can summon up to 20 Raging '
                                                'Spirits at a time',
                                                'Minions gain 15% less Added '
                                                'Damage',
                                                'Minions cannot Taunt Enemies'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SummonElemental.png?scale=1&scaleIndex=0&w=1&h=1&v=57db42b9551f668f8d34f99af3e6a7d0',
                               'id': 'ce295ad04aaca498da8dccd20ea9dde192a8a6a68a773f3478b249d265976e9f',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Spell, Minion, '
                                                       'Duration, Fire',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['3', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Cost',
                                               'values': [['5', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Cast Time',
                                               'values': [['0.50 sec', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['9', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['27', 0]]}],
                               'secDescrText': 'Summons a short-lived flaming '
                                               'skull that rushes at nearby '
                                               'enemies and attacks them '
                                               'rapidly. Enemies will not '
                                               'directly engage these spirits, '
                                               'and can pass through them.',
                               'socket': 2,
                               'support': False,
                               'typeLine': 'Summon Raging Spirit',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Driftwood Wand',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+3 to maximum Energy Shield',
                             '+5 to maximum Life',
                             '+9% to Fire Resistance',
                             '+6% to Lightning Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyInt1A.png?scale=1&scaleIndex=0&w=2&h=3&v=a1ea485ee0366dcd4d81be8f1517e995',
            'id': '1dfe79414f93cc03d1c52ee5977db8ef9b38e0c6903dc17ebe5c66e5bb8aa2c8',
            'identified': True,
            'ilvl': 3,
            'inventoryId': 'Stash34',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Tempest Skin',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['15', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['22', 0]]}],
            'socketedItems': [{'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.6581670641899109,
                                                         'type': 20,
                                                         'values': [['4388/6667',
                                                                     0]]}],
                               'category': {'gems': ['activegem']},
                               'colour': 'I',
                               'descrText': 'Place into an item socket of the '
                                            'right colour to gain this skill. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Deals 2 to 36 Lightning '
                                                'Damage',
                                                'Base duration is 1.50 seconds',
                                                'Fires 4 additional '
                                                'Projectiles'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Spark.png?scale=1&scaleIndex=0&w=1&h=1&v=89236db5fb81772a872247c191efc0a4',
                               'id': '647e094a187869338e0b530695a9f630de3d61f787e702a92e0f9e9928993e89',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Projectile, Spell, '
                                                       'Duration, Lightning',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['4', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Cost',
                                               'values': [['8', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Cast Time',
                                               'values': [['0.65 sec', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Critical Strike Chance',
                                               'values': [['6.00%', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Effectiveness of Added '
                                                       'Damage',
                                               'values': [['70%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['7', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['22', 0]]}],
                               'secDescrText': 'Launches unpredictable sparks '
                                               'that move randomly until they '
                                               'hit an enemy or expire.',
                               'socket': 1,
                               'support': False,
                               'typeLine': 'Spark',
                               'verified': False,
                               'w': 1},
                              {'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.2875016927719116,
                                                         'type': 20,
                                                         'values': [['2137/7433',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'I',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['52% chance to Summon a '
                                                'Phantasm when Supported '
                                                'Skills, or Non-Phantasm '
                                                'Minions\n'
                                                'from Supported Skills, deal a '
                                                'Killing Blow',
                                                'Can have up to 5 Phantasms '
                                                'Summoned at a time',
                                                'Phantasms last 15 seconds'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/SummonPhantasm.png?scale=1&scaleIndex=0&w=1&h=1&v=64b834ea6ac59f643dabeb8e581d786c',
                               'id': 'f6dcb7cc90f4638ca615db86b2e9404ce23f15271378229882f1d98040292122',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Support, Minion',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['3', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['120%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['9', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['19', 0]]}],
                               'secDescrText': 'Supports skills that can hit '
                                               'enemies, or create minions. '
                                               'When those skills or minions '
                                               'kill enemies, they will have a '
                                               'chance to summon a Phantasm '
                                               'minion, which uses a piercing '
                                               'projectile spell that deals '
                                               'physical damage.',
                               'socket': 2,
                               'support': True,
                               'typeLine': 'Summon Phantasm on Kill Support',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Simple Robe',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.004284669179469347,
                                      'type': 20,
                                      'values': [['41/9569', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 31% more Minion Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/MinionDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=11a6290e7598371f80750a036c07cc38',
            'id': '96422d4e302b150f9fede11ade878f1a4ec945a24db13c46892865b155855508',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash34',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Minion',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['21', 0]]}],
            'secDescrText': 'Supports minion skills.',
            'support': True,
            'typeLine': 'Minion Damage Support',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 8},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+9 to maximum Life',
                             '1.1 Life Regenerated per second'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring2.png?scale=1&scaleIndex=0&w=1&h=1&v=ea80f60b4a8ead920044707ed6569849',
            'id': 'ad33a460166ccb59ae5710e7e1c606152b29874b4b68cb3e356524c5bb358570',
            'identified': True,
            'ilvl': 5,
            'implicitMods': ['+20 to maximum Life'],
            'inventoryId': 'Stash34',
            'league': 'SSF Standard',
            'name': '',
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Hale Coral Ring of the '
                        'Newt',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 3},
           {'category': {'armour': ['boots']},
            'explicitMods': ['10% increased Movement Speed'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDex1.png?scale=1&scaleIndex=0&w=2&h=2&v=18f9e02b71411df80e3abb247b57fe06',
            'id': '8026c4d95ce1f2625927efd368a3bba9081bcef52d18df6d007d40992898c802',
            'identified': True,
            'ilvl': 5,
            'inventoryId': 'Stash34',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['13', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': "<<set:MS>><<set:M>><<set:S>>Runner's Rawhide Boots",
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMyIsInNwIjowLjYwODUsImxldmVsIjowfV0,/ee985f37be/Item.png',
            'id': 'db350b7922a2d2dd23295b437176608e55889d70059e8a098e64987e2c569617',
            'identified': True,
            'ilvl': 7,
            'inventoryId': 'Stash34',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['250', 0], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['9', 0], ['30', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['6', 0]]}],
            'typeLine': 'Large Life Flask',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMyIsInNwIjowLjYwODUsImxldmVsIjowfV0,/ee985f37be/Item.png',
            'id': '8d996637c16d3b71002216164841188c17ace5ea234da7ac6d315a9d4ca1fc0d',
            'identified': True,
            'ilvl': 7,
            'inventoryId': 'Stash34',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['250', 0], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['9', 0], ['30', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['6', 0]]}],
            'typeLine': 'Large Life Flask',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 6},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+19 to maximum Mana'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring2.png?scale=1&scaleIndex=0&w=1&h=1&v=ea80f60b4a8ead920044707ed6569849',
            'id': 'f5ef03cb0e608e6827cd99640484a3221bb1f792bac64ff632d478ec2622e6fa',
            'identified': True,
            'ilvl': 8,
            'implicitMods': ['+24 to maximum Life'],
            'inventoryId': 'Stash34',
            'league': 'SSF Standard',
            'name': '',
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Beryl Coral Ring',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+8 to maximum Life',
                             '1.9 Life Regenerated per second',
                             '+8% to Cold Resistance',
                             '11% increased Stun and Block Recovery',
                             'Reflects 3 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '7e388d1c5d1f83a337b93b98d0b035593bb7e8be5871fed9f02f68be98fc6ae7',
            'identified': True,
            'ilvl': 8,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash34',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wrath Leash',
            'socketedItems': [{'abyssJewel': True,
                               'category': {'jewels': ['abyss']},
                               'colour': False,
                               'descrText': 'Place into an Abyssal Socket on '
                                            'an Item or into an allocated '
                                            'Jewel Socket on the Passive Skill '
                                            'Tree. Right click to remove from '
                                            'the Socket.',
                               'explicitMods': ['+54 to Armour',
                                                '31% increased Damage against '
                                                'Abyssal Monsters'],
                               'frameType': 1,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
                               'id': '7a1ae3e3280777f09df0ff1609de5f05b347f89d3d23a1100ec0991de3b13d7f',
                               'identified': True,
                               'ilvl': 10,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Abyss',
                                               'values': []}],
                               'socket': 0,
                               'typeLine': '<<set:MS>><<set:M>><<set:S>>Lacquered '
                                           'Searching Eye Jewel of Banishing',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 5},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMiIsInNwIjowLjYwODUsImxldmVsIjowfV0,/4347a9dc71/Item.png',
            'id': '1c74df38a3bfcbc1180328dfd11e186af38695b0edfccb5d6398d087455fe823',
            'identified': True,
            'ilvl': 1,
            'inventoryId': 'Stash34',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['150', 0], ['6.50', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['8', 0], ['28', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['3', 0]]}],
            'typeLine': 'Medium Life Flask',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 5}],
 'numTabs': 58}
