{'items': [{'category': {'armour': ['gloves']},
            'explicitMods': ['37% increased Accuracy Rating',
                             '+49 to maximum Life',
                             '-18% to Chaos Resistance',
                             '7% chance to Dodge Spell Damage',
                             "Curse Enemies with Level 10 Assassin's Mark on "
                             'Hit',
                             '2% increased Attack Critical Strike Chance per '
                             '200 Accuracy Rating'],
            'flavourText': ['Land and sea did not dissuade,\r',
                            "nor did the Kelpie's maw;\r",
                            'the wild beast crossed half the world\r',
                            'to sate his hungry claw.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/ZenoGloves.png?scale=1&scaleIndex=0&w=2&h=2&v=1d673bc3cd51dca00b5ed6638dc959ee',
            'id': '81a87dcdb63f4f20f7edf7304e75e577a1f99b9617330a0026f09156e193d61c',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash25',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Oskarm',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['109', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['50', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Nubuck Gloves',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['chest']},
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/TabulaRasa.png?scale=1&scaleIndex=0&w=2&h=3&v=099db24f7dadb353bb90d1853996ca74',
            'id': '7b6eeaf3efd3ff859590bb79b8a6e1165d13c399c89217be13a2066ef90a5d91',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash25',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Tabula Rasa',
            'socketedItems': [],
            'sockets': [{'attr': 'G', 'group': 0, 'sColour': 'W'},
                        {'attr': 'G', 'group': 0, 'sColour': 'W'},
                        {'attr': 'G', 'group': 0, 'sColour': 'W'},
                        {'attr': 'G', 'group': 0, 'sColour': 'W'},
                        {'attr': 'G', 'group': 0, 'sColour': 'W'},
                        {'attr': 'G', 'group': 0, 'sColour': 'W'}],
            'typeLine': 'Simple Robe',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2}],
 'numTabs': 58}
