{'fragmentLayout': [{'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 380.9330628803246},
                    {'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 380.9330628803246},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 380.9330628803246},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 380.9330628803246},
                    {'h': 2,
                     'w': 1,
                     'x': 261.66328600405683,
                     'y': 87.6267748478702},
                    {'h': 1,
                     'w': 1,
                     'x': 261.66328600405683,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 199.59432048681543,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 322.51521298174447,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 383.36713995943205,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 138.7423935091278,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 260.4462474645031,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 199.59432048681543,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 322.51521298174447,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 383.36713995943205,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 138.7423935091278,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 261.05476673427995,
                     'y': 410.14198782961466}],
 'items': [{'category': {'currency': []},
            'descrText': "Combine 100 splinters to create Tul's Breachstone.",
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Breach/BreachShardCold.png?scale=1&scaleIndex=4&stackSize=5&w=1&h=1&v=4a7652d6ff5de2493d37768e993c9411',
            'id': '5f9356c63678854b95723b60813b803a3965aa8e81e1a74f4236cd1970324052',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'SSF Standard',
            'maxStackSize': 100,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['5/100', 0]]}],
            'stackSize': 5,
            'typeLine': 'Splinter of Tul',
            'verified': False,
            'w': 1,
            'x': 23,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['Only those who aspire can dare to hope.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Vaal02.png?scale=1&scaleIndex=4&stackSize=11&w=1&h=1&v=3ead6455599ec6c303f54ba98d6f8eb2',
            'id': 'af81a905c95648a4cefc1e27785d867e30462b30b24611c09477e0f651417f94',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'SSF Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 11,
            'typeLine': 'Sacrifice at Dawn',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['The Vaal shall never fear the setting of our '
                            'sun.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Vaal04.png?scale=1&scaleIndex=4&stackSize=11&w=1&h=1&v=72207b7e72a4ed4fafd3e72f7b0b2a93',
            'id': 'a91c2742dac76959da38f125f3acfddd1498213838769cb137e19d6bb5d33def',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'SSF Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 11,
            'typeLine': 'Sacrifice at Dusk',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device, allowing you to capture the Soul of the '
                         "Map's Boss. The Vessel containing the captured Soul "
                         'can be retrieved from the Map Device. You must be in '
                         'the Map when the boss is defeated.',
            'explicitMods': ['Unique Boss deals 10% increased Damage\r\n'
                             'Unique Boss has 10% increased Attack and Cast '
                             'Speed\r\n'
                             'Unique Boss has 10% increased Life\r\n'
                             'Unique Boss has 20% increased Area of Effect'],
            'flavourText': ['Power is a curious thing. \r',
                            'It can be contained, hidden, locked away, \r',
                            'and yet it always breaks free.'],
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/SinFlaskEmpty.png?scale=1&scaleIndex=4&stackSize=2&w=1&h=2&v=8b9f566d35bc00387e43f8ec4eefad31',
            'id': '9c06ab41faa977a674bb1be0d1af94da32e9c6234ce128e3cfc68cf69acc600f',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'SSF Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 2,
            'typeLine': 'Divine Vessel',
            'verified': False,
            'w': 1,
            'x': 16,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['The light without pales in comparison to the '
                            'light within.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Vaal03.png?scale=1&scaleIndex=4&stackSize=9&w=1&h=1&v=ba374d543316349b87de121039c3cc6f',
            'id': '517f2c422c6bb7b566c4d3d14da7f3c092160255478c80ac47c2d6b8be01f159',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'SSF Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 9,
            'typeLine': 'Sacrifice at Noon',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'category': {'maps': []},
            'descrText': "Travel to the Aspirants' Plaza and spend this item "
                         'to open the Eternal Labyrinth. You must have '
                         'completed the six different Trials of Ascendancy '
                         'found in Maps in order to access this area.',
            'flavourText': ['It is time for the Goddess to give her final '
                            'verdict.\r',
                            'Your fate rests in her even hands.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Labyrinth.png?scale=1&scaleIndex=4&stackSize=8&w=1&h=1&v=ef005aef5d2f9135d6922f4b1b912f78',
            'id': '5fc192562aac4537b94efde2fee33cdacc1ab173955a231877ed52c8b5e911bf',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'SSF Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 8,
            'typeLine': 'Offering to the Goddess',
            'verified': False,
            'w': 1,
            'x': 27,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['The Infinite Mind, unbound by the tethers of '
                            'sanity,\r',
                            'whose thirst for knowledge is all-consuming,\r',
                            'whose every word stands our hair on end.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/PaleCourt03.png?scale=1&scaleIndex=4&stackSize=1&w=1&h=1&v=6e43b636847d46b560ef0518869a7294',
            'id': '612d11cdc31fe6ece3fbe38553e404b49b8ab6a9bd56ee2071aaf40298e12c6b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'SSF Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 1,
            'typeLine': "Inya's Key",
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 0},
           {'category': {'currency': []},
            'descrText': "Combine 100 splinters to create Esh's Breachstone.",
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Breach/BreachShardLightning.png?scale=1&scaleIndex=4&stackSize=9&w=1&h=1&v=11cd23560f7aa0dda27cc323fa97cb96',
            'id': 'ec0a2d95c1f2b3e27aa51f46614ecd95140f4ca70a29b7fe28f931c622586944',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'SSF Standard',
            'maxStackSize': 100,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['9/100', 0]]}],
            'stackSize': 9,
            'typeLine': 'Splinter of Esh',
            'verified': False,
            'w': 1,
            'x': 24,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['Look to our Queen, for she will lead us into the '
                            'light.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Vaal01.png?scale=1&scaleIndex=4&stackSize=6&w=1&h=1&v=3b21ce0cd4c0b9e8cf5db6257daf831a',
            'id': '7a6388cea646d738661d026937ace1957425c1c36c3a80f3cb2426590b04a1bb',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'SSF Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 6,
            'typeLine': 'Sacrifice at Midnight',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['Lord of the Wild, of the feral and frenzied,\r',
                            'of the uncivilized, the untamed, the untouched.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/PaleCourt02.png?scale=1&scaleIndex=4&stackSize=1&w=1&h=1&v=757829336b7239c4b1e398c203f0cca0',
            'id': '5f4a9af6783c78b45b54beba831a9683b2836fdea2121902bc7791ebddc39694',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'SSF Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 1,
            'typeLine': "Yriel's Key",
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 0},
           {'category': {'currency': []},
            'descrText': "Combine 100 splinters to create Uul-Netol's "
                         'Breachstone.',
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Breach/BreachShardPhysical.png?scale=1&scaleIndex=4&stackSize=1&w=1&h=1&v=25f31f4a5e1ba4540cb7bfa03b82c1e8',
            'id': 'dc0b38af577541462ee47559a1134dbc6267bc9e812bc074cd5ba603bfc40120',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'SSF Standard',
            'maxStackSize': 100,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['1/100', 0]]}],
            'stackSize': 1,
            'typeLine': 'Splinter of Uul-Netol',
            'verified': False,
            'w': 1,
            'x': 25,
            'y': 0},
           {'category': {'currency': []},
            'descrText': "Combine 100 splinters to create Xoph's Breachstone.",
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Breach/BreachShardFire.png?scale=1&scaleIndex=4&stackSize=28&w=1&h=1&v=4635e0847323cf1d62c8b4e8101351bf',
            'id': 'de4479c98d1fadc4d360a72a34838e37be7ef0ca36fe8a5f513458a8bf8a7f72',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'SSF Standard',
            'maxStackSize': 100,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['28/100', 0]]}],
            'stackSize': 28,
            'typeLine': 'Splinter of Xoph',
            'verified': False,
            'w': 1,
            'x': 22,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['She of Many Bodies, whose very flesh unites '
                            'all,\r',
                            'whose dark whispers draw forth our souls, '
                            'unfettered.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/PaleCourt04.png?scale=1&scaleIndex=4&stackSize=1&w=1&h=1&v=5c3afc6bad631a50f9fe5ccb570aeb36',
            'id': '7336a4fff1d8b556226084263f09d93247c38dfa1220a008d7b43e50fdc68b7e',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'SSF Standard',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 1,
            'typeLine': "Volkuur's Key",
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0}],
 'numTabs': 58}
