{'items': [{'category': {'accessories': ['ring']},
            'explicitMods': ['+16 to Strength',
                             '+3 Life gained for each Enemy hit by your '
                             'Attacks',
                             '+1 to Maximum Endurance Charges'],
            'flavourText': ['A token from the sea\r',
                            'A sign for Kaom\r',
                            'to lead his Karui to Wraeclast.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring2Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=69b20a8f918e7b2465421b57aa2a817e',
            'id': '940a17259d98fd609118ed9de965abd5eefd795f25aad647a9970beb70fbc572',
            'identified': True,
            'ilvl': 13,
            'implicitMods': ['+27 to maximum Life'],
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Kaom's Sign",
            'typeLine': 'Coral Ring',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 7},
           {'category': {'armour': ['chest']},
            'explicitMods': ['192% increased Armour and Energy Shield',
                             '+76 to maximum Life',
                             '+15% to all Elemental Resistances',
                             'Gain an Endurance Charge when you take a '
                             'Critical Strike',
                             'Share Endurance Charges with nearby party '
                             'members',
                             '2% of Life Regenerated per second if you have '
                             'been Hit Recently'],
            'flavourText': ['Nothing stops the pain like a courageous rush '
                            'into battle.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/StrInt3AUnique2.png?scale=1&scaleIndex=0&w=2&h=3&v=3ef1aa6bc50b635ca334653ca95485a6',
            'id': 'e89cf5127569476ea2260f74c89c5fbc91c2c70192e3ad9e1efda49a35c123fe',
            'identified': True,
            'ilvl': 46,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Ambu's Charge",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['692', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['137', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['43', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['64', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Crusader Chainmail',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'weapons': ['twomace']},
            'explicitMods': ['167% increased Physical Damage',
                             '+10 to Strength',
                             '15% reduced Enemy Stun Threshold',
                             '1% of Physical Attack Damage Leeched as Life',
                             '47% increased Stun Duration on Enemies'],
            'flavourText': ['"The crack of bone, the spray of blood.\r',
                            'Is there sweeter music?"\r',
                            '- Hrimnor of the Ezomytes.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/TwoHandMace6Unique.png?scale=1&scaleIndex=0&w=2&h=4&v=f2c4f8df5d430a0aa8965f478c0485df',
            'id': '438ef67b63a1bd192e7e5ed6e8acf28bc0dfa8f7ed97852f129c2056a13de63f',
            'identified': True,
            'ilvl': 46,
            'implicitMods': ['45% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Hrimnor's Hymn",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['56-85', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Sledgehammer',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['10% increased Damage',
                             '+19 to Intelligence',
                             '+27 to maximum Energy Shield',
                             '20% increased maximum Energy Shield',
                             '50% increased Energy Shield Recharge Rate'],
            'flavourText': ["At knifepoint, a moment's hesitation means "
                            'death.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BatedBreath.png?scale=1&scaleIndex=0&w=2&h=1&v=3f6afe1ec6b53f8424e8de6c4598284c',
            'id': '55526eb3ce4f4e86897cfe82a87f1136f8d896a65605b15635ea205d8a2ea5d3',
            'identified': True,
            'ilvl': 63,
            'implicitMods': ['+17 to maximum Energy Shield'],
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bated Breath',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['Adds 7 to 25 Physical Damage',
                             'Adds 15 to 23 Fire Damage',
                             '7% increased Attack Speed',
                             '+19% to Fire Resistance',
                             '5% increased Movement Speed',
                             'Curse Enemies with Level 10 Flammability on Hit'],
            'flavourText': ["The fastest way to a man's heart\r",
                            'is through his sternum.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/Dreadarc.png?scale=1&scaleIndex=0&w=2&h=3&v=3dd6086ba9e811b3d83c57adf9e2f4b2',
            'id': '2c84b3c6676ed60f82e51a8a6719c9759a3b8d7cf794d2c2a26c12de7d78877d',
            'identified': True,
            'ilvl': 63,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dreadarc',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['20-64', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['15-23', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.29', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['48', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Cleaver',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 7},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+40 to Dexterity',
                             '20% increased Movement Speed',
                             '2% increased Movement Speed per Frenzy Charge',
                             '3% reduced Attack and Cast Speed per Frenzy '
                             'Charge',
                             '0.5% of Life Regenerated per second per Frenzy '
                             'Charge',
                             '21% chance to gain a Frenzy Charge on Kill',
                             '6% increased Damage per Frenzy Charge with Hits '
                             'against Enemies on Low Life',
                             'Gore Footprints'],
            'flavourText': ['"Sharks thrash and swirl \r',
                            'To the pounding drum of their frenzied hearts\r',
                            'As they dance in the waters red."\r',
                            '-Lavianga, Guardian of the Karui Way'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/GoreFrenzy.png?scale=1&scaleIndex=0&w=2&h=2&v=7fc50e4d0fd7062267b7733cb67ca662',
            'id': '419026a41b2898a634714b7161918b3510d6c7e6042fa391ee6f4eed908db1fa',
            'identified': True,
            'ilvl': 58,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Blood Dance',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['145', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['79', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Sharkskin Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'armour': ['chest']},
            'explicitMods': ['170% increased Armour and Energy Shield',
                             '+73 to maximum Life',
                             '+53 to maximum Mana',
                             '30% increased Endurance Charge Duration',
                             'Gain 100 Life when an Endurance Charge expires '
                             'or is consumed'],
            'flavourText': ['The toughest armour is the trust of your people.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Kingsguard.png?scale=1&scaleIndex=0&w=2&h=3&v=efc50530918b24eda1a7650492e4ce32',
            'id': '03335b3aad6739b06ce489de39b10331d1d512ce10cfbfccfc014ad9b2ed11e9',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Kingsguard',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['1045', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['202', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['96', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['96', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Conquest Chainmail',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 3},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['Socketed Gems are supported by Level 2 Chance to '
                             'Flee',
                             'Adds 13 to 29 Physical Damage',
                             '+10 to maximum Life',
                             '+6 Life gained on Kill',
                             '10% increased Movement Speed'],
            'flavourText': ['The eagle knows nothing\r',
                            'but the scream and the strike.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/Screamingeagle.png?scale=1&scaleIndex=0&w=2&h=3&v=01613b46dfb9e81a90131dae2b6950b1',
            'id': '92fc315f4bfb0f0ece6b002b1b70612a0316e6b154946867504aee82dbe6f344',
            'identified': True,
            'ilvl': 8,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Screaming Eagle',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['23-45', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['6', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['21', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Jade Hatchet',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['14% increased Attack Speed',
                             '12% increased Cast Speed',
                             '+30 to maximum Energy Shield',
                             '30% increased Mana Regeneration Rate',
                             '5% increased Movement Speed',
                             '10% increased Stun and Block Recovery'],
            'flavourText': ["Asenath's mind was as quick and nimble\r",
                            'as the fingers that drew her bowstring.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HyrrisMark.png?scale=1&scaleIndex=0&w=2&h=2&v=1f1690ad43c8961b0d5c021b6886452f',
            'id': 'd3a09eb8418841add90bb66e4d34d007eda18ebb85341dd7d6d274aa9a13ce81',
            'identified': True,
            'ilvl': 19,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Asenath's Mark",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['40', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['23', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Iron Circlet',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 10},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Adds 5 to 12 Physical Damage to Attacks',
                             '+26 to Dexterity',
                             '+500 to Evasion Rating while on Full Life',
                             '55% increased Evasion Rating',
                             '10% increased Movement Speed'],
            'flavourText': ['To catch an animal, think like an animal.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Foxshade.png?scale=1&scaleIndex=0&w=2&h=3&v=61d4076670f91ec2fe54d41a39740f97',
            'id': '573d060a2d31d43ca37b29bc2ac783e53179d74ea766dbc46211b8ae51e13366',
            'identified': True,
            'ilvl': 63,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foxshade',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['395', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['25', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['73', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Wild Leather',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+31% to Fire Resistance',
                             '39% increased Ignite Duration on Enemies',
                             '10% chance to Ignite',
                             'Reflects 15 Fire Damage to Melee Attackers',
                             '20% of Physical Damage from Hits taken as Fire '
                             'Damage'],
            'flavourText': ['He who sows an ember shall reap an inferno.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyInt1Aunique.png?scale=1&scaleIndex=0&w=2&h=3&v=27495c172d542874271c0ab8ec7feaa2',
            'id': 'cc05497180174528df8938fd557f11dc6ceb996a4bba33da2f72e6b1eb3d7953',
            'identified': True,
            'ilvl': 32,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Cloak of Flame',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['39', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['55', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': "Scholar's Robe",
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0}],
 'numTabs': 58}
