{'items': [{'category': {'accessories': ['ring']},
            'explicitMods': ['+2 to Level of Socketed Aura Gems',
                             'Socketed Gems Reserve No Mana',
                             '40% increased Mana Reserved'],
            'flavourText': ['"This thing is not a pet. It is a parasite that '
                            'feeds on the very will of its host.\r',
                            'Like any part of nightmare, it has found a way to '
                            'make its price... acceptable."\r',
                            '- Malachai the Soulless'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/EssenceWorm.png?scale=1&scaleIndex=0&w=1&h=1&v=f2622f08d355fbd4007d3b89152b63d0',
            'id': '57c149e92f218ef5605bdaceee0f419b7774309453e0cfd1a0391a1bb47e2ea6',
            'identified': True,
            'ilvl': 63,
            'implicitMods': ['Has 1 Socket'],
            'inventoryId': 'Stash28',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Essence Worm',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['38', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Unset Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['11% increased Fire Damage',
                             'With at least 40 Intelligence in Radius, '
                             'Fireball Projectiles gain Radius as they travel '
                             'farther, up to +4 Radius'],
            'flavourText': ['From north to south the sea of fire swept,\r',
                            'Rolling waves of gorging flame,\r',
                            'Growing taller and hungrier,\r',
                            'With every land they consumed.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/FireballModifier.png?scale=1&scaleIndex=0&w=1&h=1&v=e468bb1c86904a262bd41f9640b653ae',
            'id': '6adf0171eb4eebf3d86c9f4baf99105db5d63c4f30fd2f8362995ea439e36876',
            'identified': True,
            'ilvl': 26,
            'inventoryId': 'Stash28',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rolling Flames',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+2 to Level of Socketed Aura Gems',
                             'Socketed Gems Reserve No Mana',
                             '40% increased Mana Reserved'],
            'flavourText': ['"This thing is not a pet. It is a parasite that '
                            'feeds on the very will of its host.\r',
                            'Like any part of nightmare, it has found a way to '
                            'make its price... acceptable."\r',
                            '- Malachai the Soulless'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/EssenceWorm.png?scale=1&scaleIndex=0&w=1&h=1&v=f2622f08d355fbd4007d3b89152b63d0',
            'id': '3a478368ea10e15454c68301d8c2a44ebf112d33eef7bed0a140bb2512f5b0cf',
            'identified': True,
            'ilvl': 58,
            'implicitMods': ['Has 1 Socket'],
            'inventoryId': 'Stash28',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Essence Worm',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['38', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Unset Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0}],
 'numTabs': 58}
