{'items': [{'category': {'accessories': ['belt']},
            'explicitMods': ['+51 to Armour',
                             '+40% to Fire Resistance',
                             '16% increased Flask Life Recovery rate',
                             'Reflects 7 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt2.png?scale=1&scaleIndex=0&w=2&h=1&v=05d53adc2875453b6b6bb2652ee3d74d',
            'id': '7cd72f5cc0e4b72a217b31207423ae1bffafdf0b642f29ddeaacaab90524ae47',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+9 to maximum Energy Shield'],
            'inventoryId': 'Stash33',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vortex Lock',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'typeLine': 'Chain Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 5},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+98 to maximum Life',
                             '10.7 Life Regenerated per second',
                             '+23% to Fire Resistance',
                             '19% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStr5.png?scale=1&scaleIndex=0&w=2&h=2&v=4847a085c6a733a943b018ed386061b5',
            'id': '17b38a79863807fc3283e9e46f66e43205c71f9b175788d55968ca54bfc155c2',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash33',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Torment Ward',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['174', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['75', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Gladiator Helmet',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+44 to Strength',
                             '18% increased Lightning Damage',
                             'Adds 3 to 33 Lightning Damage to Attacks',
                             '+33 to maximum Mana',
                             '12% increased Rarity of Items found',
                             '+38% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring4.png?scale=1&scaleIndex=0&w=1&h=1&v=6ef89e2afcf83dc3cc86b1522597ed2b',
            'id': '9e198b71c1215bb5e1f3bbb7b9a1e5bdf8ec700d8adcce0034d9e3a521de263b',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['13% increased Rarity of Items found'],
            'inventoryId': 'Stash33',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Damnation Eye',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]}],
            'typeLine': 'Gold Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+33 to Evasion Rating',
                             '+77 to maximum Life',
                             '+9% to Lightning Resistance',
                             '+25% to Chaos Resistance',
                             '20% increased Movement Speed'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDex3.png?scale=1&scaleIndex=0&w=2&h=2&v=597ff9da61bbd5547ef2b10d25b8e909',
            'id': '3a94cd05a9eb27aafddb69c74b441997824547816dffd4bcc46565db07e3fdc4',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash33',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Miracle Urge',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['253', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Stealth Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+110 to Accuracy Rating',
                             '+76 to maximum Life',
                             '+53 to maximum Mana',
                             '44% increased Mana Regeneration Rate',
                             '+15% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Empty-Socket.png?scale=1&scaleIndex=0&w=1&h=1&v=3671f6d79d7190b43879b830e63fc078',
            'id': 'bbb81b84bb1c171d415d5325776411e0edf2296bd45da3396c219384ed628b09',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['Has 1 Socket'],
            'inventoryId': 'Stash33',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rapture Circle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Unset Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4}],
 'numTabs': 58}
