{'items': [{'category': {'armour': ['chest']},
            'explicitMods': ['+106 to maximum Life',
                             '+27% to Cold Resistance',
                             '+28% to Chaos Resistance',
                             'Reflects 2 Physical Damage to Melee Attackers',
                             '0.6% of Energy Shield Regenerated per second'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrDexInt1C.png?scale=1&scaleIndex=0&w=2&h=3&v=5a4eb9d863bef835aa3d9cc9224f51a5',
            'id': '0933ae9a7db58c5b8e4ef2056198f41bb235949f9ab87cb67853f97ac555a5e8',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Beast Pelt',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['163', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['194', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Vaal Regalia',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 2},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Barrows2.png?scale=1&scaleIndex=0&w=1&h=1&v=352ec32c7514f488f553819dbd3a54f1',
            'id': '8cb8466cadea0c4d088c3195e7432978fd1518b03f70e2e806019e57fbcb904d',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+13%', 1]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+13%', 1]]}],
            'typeLine': 'Superior Barrows Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 6},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Bazaar3.png?scale=1&scaleIndex=0&w=1&h=1&v=8ff01b8415b1feec4ca8296f907b552a',
            'id': 'f30fed2c7d3718ef02ba91e122f311b667318f59f6372e3e32e310baf6bc32e6',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['11', 0]]}],
            'typeLine': 'Bazaar Map',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 1},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Museum2.png?scale=1&scaleIndex=0&w=1&h=1&v=64da9d9055a7f58de5fe12e35cb3960c',
            'id': '2c9bc6b2c175043a5b6460309f0d2e9387774d14d874afc4d22cdc5997faac6e',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['9', 0]]}],
            'typeLine': 'Museum Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 5},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Reef2.png?scale=1&scaleIndex=0&w=1&h=1&v=3ab06f53c683fa71645e56587c4957bd',
            'id': '702f40a4fda1598290f56b83a243453db58dfb5c8bb4034579ad5d780d641b31',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['9', 0]]}],
            'typeLine': 'Reef Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/VaalPyramid2.png?scale=1&scaleIndex=0&w=1&h=1&v=1e8de5422f0a2cdea04a781dbed86a76',
            'id': '781a4d828606876c094f65277cc4d359c45abd67c0e88b0efee3ee62f6971fd2',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['8', 0]]}],
            'typeLine': 'Shaped Vaal Pyramid Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 5},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Pier2.png?scale=1&scaleIndex=0&w=1&h=1&v=5496f2496ebc28f9134795aedf2458b2',
            'id': 'c3c37eab8df32d2c99c2f80330e1c2f69521fc6ef60677d07999f558d413b3f7',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['8', 0]]}],
            'typeLine': 'Pier Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 1},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['Monsters have 40% increased Accuracy Rating',
                             'Player Dodge chance is Unlucky'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Armory2.png?scale=1&scaleIndex=0&w=1&h=1&v=72b05031c56098e01c2d69e7e5a88fc7',
            'id': '7bf624213b3853af1bca8793c7f02c70d39d984b85c129f1e2f3530571db5a4f',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['7', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+15%', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Rarity',
                            'type': 3,
                            'values': [['+8%', 1]]},
                           {'displayMode': 0,
                            'name': 'Monster Pack Size',
                            'type': 4,
                            'values': [['+12%', 1]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Armoury Map of Miring',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 10},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ["This Map's Modifiers to Quantity of Items found "
                             'also apply to Rarity'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Pier2.png?scale=1&scaleIndex=0&w=1&h=1&v=5496f2496ebc28f9134795aedf2458b2',
            'id': '0648a2f94fc4e6196265aaa797d0c5733a3476af035ea25d7aca664bc9ba6831',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+30%', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Rarity',
                            'type': 3,
                            'values': [['+30%', 1]]},
                           {'displayMode': 0,
                            'name': 'Monster Pack Size',
                            'type': 4,
                            'values': [['+20%', 1]]}],
            'typeLine': "<<set:MS>><<set:M>><<set:S>>Zana's Pier Map",
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 9},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/AcidLakes2.png?scale=1&scaleIndex=0&w=1&h=1&v=86010907844d2b009a824de71b04a9eb',
            'id': 'a61029435d02ac83175650043ebaa5122c7d34738c733f80140556d28071cb21',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['9', 0]]}],
            'typeLine': 'Shaped Acid Lakes Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 8},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Shipyard3.png?scale=1&scaleIndex=0&w=1&h=1&v=61c223158c0abbcc008a196ba35b971c',
            'id': 'b70ddfdcd66f57d2ab6569680bfb30da10aca8622809d5ff41aef8508394797a',
            'identified': True,
            'ilvl': 72,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['12', 0]]}],
            'typeLine': 'Shipyard Map',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 1},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/UndergroundSea3.png?scale=1&scaleIndex=0&w=1&h=1&v=bc8ab186917a01d7cc2c37d97cac0c2e',
            'id': '3f980891abc5fa9d591203203865c2a589c14bdf06a9c3c995549c5bb7af4964',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['11', 0]]}],
            'typeLine': 'Underground Sea Map',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 2},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/ArachnidNest2.png?scale=1&scaleIndex=0&w=1&h=1&v=84cdaaef93e3ba1322ee921af3115134',
            'id': '3c4779985e0fc0ab676a5bcf4e3b4e7d880720971c18ff11678736e65c573df4',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['8', 0]]}],
            'typeLine': 'Arachnid Nest Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 7},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Quay2.png?scale=1&scaleIndex=0&w=1&h=1&v=21c3e08e9f0debbf9467b520ea61e415',
            'id': '290b858fa7b1d3780d2e7c84e9747ff8d910bff9373b9430f256e51e33740b5d',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['10', 0]]}],
            'typeLine': 'Port Map',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Temple2.png?scale=1&scaleIndex=0&w=1&h=1&v=1655be2680e46408cbed5a6f0bce3fb6',
            'id': '5fa8a3b1687267228cdd7be5f15ecd27133d69cb98a7124d73426f1a40025f5e',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['9', 0]]}],
            'typeLine': 'Temple Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 11},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/ArachnidNest2.png?scale=1&scaleIndex=0&w=1&h=1&v=84cdaaef93e3ba1322ee921af3115134',
            'id': 'aa6b022e249283a4398bef15f7a8546a8b35d51b19a08746ea19a5a59833ff80',
            'identified': True,
            'ilvl': 52,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['8', 0]]}],
            'typeLine': 'Arachnid Nest Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 8},
           {'category': {'maps': []},
            'corrupted': True,
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['Area contains 6 extra Harbingers'],
            'flavourText': None,
            'flavourTextParsed': [{'class': 'glyph',
                                   'id': 'HBGAa',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBG01',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBGAf',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBG02',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBGAm',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBG03',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBGAo',
                                   'type': 'class'},
                                  '\r\n',
                                  {'class': 'glyph',
                                   'id': 'HBG02',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBGAt',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBG03',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBGAy',
                                   'type': 'class'}],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/HarbingerRed.png?scale=1&scaleIndex=0&w=1&h=1&v=f248c993303fc9e9787ce299b828895a',
            'id': 'f351547b2773abf404191b651efa6dc3a6c24bfd2479d15c67472d99df7945dd',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Beachhead',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+53%', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Rarity',
                            'type': 3,
                            'values': [['+60%', 1]]}],
            'typeLine': 'Harbinger Map',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 11},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Colonnade2.png?scale=1&scaleIndex=0&w=1&h=1&v=fc32e10bce122e68a133852db775249b',
            'id': 'f6a67c04b828d283d0059aea467b208d0e3be723fa0d06afff1d04c1c67a1a1e',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['10', 0]]}],
            'typeLine': 'Colonnade Map',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 3},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Cemetery2.png?scale=1&scaleIndex=0&w=1&h=1&v=0e123ff2ea520a943138e8c8d793ec6f',
            'id': 'e4395c4aa8e51fec02c0669dffe3df98121fbb64d143bed1bdeb3a132f3efe15',
            'identified': False,
            'ilvl': 76,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+6%', 1]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]}],
            'typeLine': 'Superior Cemetery Map',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 8},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Vault3.png?scale=1&scaleIndex=0&w=1&h=1&v=39e643e758fe708c8f8f4ef60e9f8997',
            'id': '3bf8eae87648200922e4fce4ddd68bb8d87ec9df05ebc0404fde0bffdd49c0d5',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['12', 0]]}],
            'typeLine': 'Vault Map',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 2},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/TropicalIsland2.png?scale=1&scaleIndex=0&w=1&h=1&v=547435bae04b09e3929bc8965c3ef2d1',
            'id': 'b1e9885d92f4cf9e354df010637262196abcd7d901f522d7bb0706ea14bfde69',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['8', 0]]}],
            'typeLine': 'Tropical Island Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 3},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/AcidLakes2.png?scale=1&scaleIndex=0&w=1&h=1&v=86010907844d2b009a824de71b04a9eb',
            'id': '48b54545fac88547a0cdfb358041c836996c6d6c7eebc971fc091793f15025f0',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['9', 0]]}],
            'typeLine': 'Shaped Acid Lakes Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 9},
           {'category': {'maps': []},
            'corrupted': True,
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['Area contains 6 extra Harbingers'],
            'flavourText': None,
            'flavourTextParsed': [{'class': 'glyph',
                                   'id': 'HBGAa',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBG01',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBGAf',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBG02',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBGAm',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBG03',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBGAo',
                                   'type': 'class'},
                                  '\r\n',
                                  {'class': 'glyph',
                                   'id': 'HBG02',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBGAt',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBG03',
                                   'type': 'class'},
                                  {'class': 'glyph',
                                   'id': 'HBGAy',
                                   'type': 'class'}],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/HarbingerRed.png?scale=1&scaleIndex=0&w=1&h=1&v=f248c993303fc9e9787ce299b828895a',
            'id': '2543c97eb0731f2b1c699ec394dc0e447f4e4cef8708b8eb9c487694720a25b8',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Beachhead',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+42%', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Rarity',
                            'type': 3,
                            'values': [['+58%', 1]]}],
            'typeLine': 'Harbinger Map',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 10},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Beacon3.png?scale=1&scaleIndex=0&w=1&h=1&v=1a7548b5a23c937358cddee98e47695d',
            'id': '5e83624d36d916ce4746ddc4b5a7d24416deca1c3006578645aedeefce4360fd',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['13', 0]]}],
            'typeLine': 'Lighthouse Map',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 3},
           {'category': {'maps': []},
            'corrupted': True,
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['Monsters deal 189% extra Damage as Lightning',
                             'Monsters gain 3 Endurance Charges every 20 '
                             'seconds',
                             'Monsters gain 3 Power Charges every 20 seconds'],
            'flavourText': ['The Treasures of the Tides wait\r',
                            'in agony at the End of the World.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/FairgravesMap01.png?scale=1&scaleIndex=0&w=1&h=1&v=1329a9107022a7a8ddaebb2e1168e0c3',
            'id': '011e820580ceb2d848c56fa5e9b0615dc583fbace5867dfa37e05990cd36c8c6',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mao Kun',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['9', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+30%', 1]]}],
            'typeLine': 'Reef Map',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 9},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Promenade2.png?scale=1&scaleIndex=0&w=1&h=1&v=00729aa3e86f0a056e092fb39c302c63',
            'id': '81680fd3551ef5a0f7f9fadf991a90d99ffa060eb152a48bddf1c66168f74414',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['9', 0]]}],
            'typeLine': 'Promenade Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 3},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Desert2.png?scale=1&scaleIndex=0&w=1&h=1&v=35992be1e075647f1c9c44738cbc9062',
            'id': '8a32c07b9d8f9e49a5470497919e24c5703b3d15e098594f57d7c308a5bc8c7c',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['6', 0]]}],
            'typeLine': 'Shaped Desert Map',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 11},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Oasis2.png?scale=1&scaleIndex=0&w=1&h=1&v=a9870e012b4db0784687163a899fd8b6',
            'id': '14f54eea69db703d4332a40f601aefb3b0bb5fc7cf252e7bec3cb48db115ec09',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['7', 0]]}],
            'typeLine': 'Shaped Desert Spring Map',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 11},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['Unique Boss drops 4 additional Maps',
                             '31% more Magic Monsters',
                             '27% more Rare Monsters',
                             '25% more Monster Life',
                             '30% increased Monster Damage'],
            'flavourText': ['Howls and laughter\r',
                            'They hide in the day\r',
                            'They smell you, they watch you\r',
                            'They track their new prey'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/WolfMap.png?scale=1&scaleIndex=0&w=1&h=1&v=e017a07da7c500a6d7e7b5f4b513a33f',
            'id': '8a25d29be5b06ed5082fa1e1a4bc11e171db208b8964264023084d00ca52b53d',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Caer Blaidd, Wolfpack's Den",
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['10', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+150%', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Rarity',
                            'type': 3,
                            'values': [['+150%', 1]]}],
            'typeLine': 'Underground River Map',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 9},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Arsenal2.png?scale=1&scaleIndex=0&w=1&h=1&v=af9c1a0a8aacdaab4d877eeba46fa55e',
            'id': 'fc6988ebd77b597bb45da62a54ba35d4ef9cdd4aba303d40217d6a884449bc71',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['10', 0]]}],
            'typeLine': 'Arsenal Map',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 4},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Estuary3.png?scale=1&scaleIndex=0&w=1&h=1&v=7b827e9cbe37ab0143c2f562a989b499',
            'id': '27585df9fac3edba804f6cbbe0a60040ae6f124aed1ac342f2d36fe3f4ae5f74',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['12', 0]]}],
            'typeLine': 'Estuary Map',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 3},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Bog2.png?scale=1&scaleIndex=0&w=1&h=1&v=d45b89884e858e565ac14ad7356577e1',
            'id': 'bf2a49658effd2531f6eca9ecaccb8b0c97ed09de40d54c80dfd8d653cef1ac9',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['8', 0]]}],
            'typeLine': 'Bog Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 10},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Temple2.png?scale=1&scaleIndex=0&w=1&h=1&v=1655be2680e46408cbed5a6f0bce3fb6',
            'id': 'c90107504f6a630e0c82eb937c1d49700529107793be9ab2d8b87c1b62c6fe7a',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['9', 0]]}],
            'typeLine': 'Temple Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 10},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Arsenal2.png?scale=1&scaleIndex=0&w=1&h=1&v=af9c1a0a8aacdaab4d877eeba46fa55e',
            'id': '332a34b41f802d84c3accde0479cb201b5401ca5d18274214eefe03747ab88be',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['10', 0]]}],
            'typeLine': 'Arsenal Map',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 5},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Quay2.png?scale=1&scaleIndex=0&w=1&h=1&v=21c3e08e9f0debbf9467b520ea61e415',
            'id': '87d12a29ee63b463c8a1e2f341632fd9a4ec09e2ea640adcb50b5ac21c4e00df',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['10', 0]]}],
            'typeLine': 'Port Map',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 1},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Crypt2.png?scale=1&scaleIndex=0&w=1&h=1&v=d18452b9a025d43500c24d3b5083999b',
            'id': '99a29949c2292b5ceffe3e14ad734f3240c68b2655e82d24c5173e3d8f6eb0a4',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['9', 0]]}],
            'typeLine': 'Cursed Crypt Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 1},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Atoll2.png?scale=1&scaleIndex=0&w=1&h=1&v=2fbe2c1d8ecd42adf6af31c8984db85b',
            'id': '824b7fd972d2632b8f4738cec5c23f0ba06f9478293fc40ca9288cbaebaede83',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['8', 0]]}],
            'typeLine': 'Atoll Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 2},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Colonnade2.png?scale=1&scaleIndex=0&w=1&h=1&v=fc32e10bce122e68a133852db775249b',
            'id': '5ee69d8b0218302c0c8c37578279d9d518c4ed30833316e9ca1fe0f2a70059cb',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['10', 0]]}],
            'typeLine': 'Colonnade Map',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 2},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/VaalPyramid2.png?scale=1&scaleIndex=0&w=1&h=1&v=1e8de5422f0a2cdea04a781dbed86a76',
            'id': '6cfc744c7c12411c4a1bfadc0f9e5ed189234658efc2e1c3c2f281a73775b2da',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['8', 0]]}],
            'typeLine': 'Shaped Vaal Pyramid Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 4},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Dunes2.png?scale=1&scaleIndex=0&w=1&h=1&v=5329bf8eb0167e98f120920980426d1a',
            'id': 'bd222ae7e5de8ba2d330443197a84113b52923fee78aa85cf0c0ae727d05f13b',
            'identified': False,
            'ilvl': 77,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['10', 0]]}],
            'typeLine': 'Shaped Dunes Map',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 11},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Shore2.png?scale=1&scaleIndex=0&w=1&h=1&v=ecaea75a28eaa01a871f88f4493c348d',
            'id': '13c499968f2aed494f4fdcbfa0312de7b961d5c014e0adb2eaaf142473f3d6fb',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['8', 0]]}],
            'typeLine': 'Shore Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 9},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Bog2.png?scale=1&scaleIndex=0&w=1&h=1&v=d45b89884e858e565ac14ad7356577e1',
            'id': '44250236ac80f044a4029bbc6907f14ce4c473459b5836a45a3d5cf7aa875bcb',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+16%', 1]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+16%', 1]]}],
            'typeLine': 'Superior Bog Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 11},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['Chests have 1820% increased Item Rarity',
                             'Area contains no monsters'],
            'flavourText': ['"Should I depart this mortal coil,\r',
                            'so shall all of my treasures."\r',
                            '- Atziri, Queen of the Vaal'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/UniqueMap1.png?scale=1&scaleIndex=0&w=1&h=1&v=5437e63dabfe46c274210206948eed26',
            'id': '5ed7647965755a542795126420e454ae8c8c0e5600c3bd4873b031028d12612a',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash8',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vaults of Atziri',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['3', 0]]}],
            'typeLine': 'Vaal Pyramid Map',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 11}],
 'numTabs': 58}
