{'items': [{'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['Monsters have 192% increased Critical Strike '
                             'Chance',
                             '+35% to Monster Critical Strike Multiplier',
                             '19% increased Monster Movement Speed',
                             '23% increased Monster Attack Speed',
                             '21% increased Monster Cast Speed',
                             'Monsters reflect 13% of Elemental Damage',
                             'Monsters fire 2 additional Projectiles'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Villa1.png?scale=1&scaleIndex=0&w=1&h=1&v=f8f12a7207f89126b2a36e46dbac05a0',
            'id': '1a8dd2f9b98b0e2d5f47fcf67ff3cdbdf02c33a3a1bd727193ae7c044018cd04',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Destiny Trap',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+69%', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Rarity',
                            'type': 3,
                            'values': [['+35%', 1]]}],
            'typeLine': 'Villa Map',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 11},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Phantasmagoria1.png?scale=1&scaleIndex=0&w=1&h=1&v=d6c562ed68d068a7129539ad038ab080',
            'id': 'b84099e94abdf5296ecd1ff10b5a297c280a3e3fd5ed39e67cd3f48811c16f6c',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Phantasmagoria Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 9},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/VaalPyramid1.png?scale=1&scaleIndex=0&w=1&h=1&v=1bcf90bc8244d243de0f8d7f4f7bf90d',
            'id': '6ada692e4e79002f3d8b5d8eaabf44992b26231ba9c4490ccc5da685646082a9',
            'identified': False,
            'ilvl': 71,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['3', 0]]}],
            'typeLine': 'Vaal Pyramid Map',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Graveyard1.png?scale=1&scaleIndex=0&w=1&h=1&v=0fdf89c4b4bcd1a01495e547a45d820d',
            'id': '0adf65cc978dc73d58b09f358b1b6995035e19359a4e1478a39d61dd3eed11d6',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Graveyard Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 7},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Marshes1.png?scale=1&scaleIndex=0&w=1&h=1&v=0327fc3ce97603e3399f1edca242dd74',
            'id': '7652f330bee31e38ed1b9e3e5e5c2dbb7ef0880ab437da12e5965fe7cd4b43bb',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['3', 0]]}],
            'typeLine': 'Marshes Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 2},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Oasis1.png?scale=1&scaleIndex=0&w=1&h=1&v=9bf1b37030ccf7c99c000352c3470018',
            'id': '23ef025dbe5826e85585c921a6d498bf0576b364c7a7bf64e07629ff839ff7dd',
            'identified': True,
            'ilvl': 52,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['2', 0]]}],
            'typeLine': 'Desert Spring Map',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 6},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Villa1.png?scale=1&scaleIndex=0&w=1&h=1&v=f8f12a7207f89126b2a36e46dbac05a0',
            'id': '14b0f390546f8284e3f33182a88686a74ebe0fc6c69d0bd7a7672b4eed49b506',
            'identified': False,
            'ilvl': 75,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Villa Map',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 10},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Factory1.png?scale=1&scaleIndex=0&w=1&h=1&v=1b8f5d109ede8682f16322085d3b0602',
            'id': 'e672915b5e915709e618801f58281e947c3fddca0d6b76a13e63de47ead9534a',
            'identified': False,
            'ilvl': 70,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['2', 0]]}],
            'typeLine': 'Factory Map',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['Monsters Poison on Hit'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/PrimordialPool1.png?scale=1&scaleIndex=0&w=1&h=1&v=bdaa9bfd4696a1c01ad47a0446c6180b',
            'id': '76e5e44d97a4abfee1a32ee8475ef693d7fdf5a783d77fc7b827203b3be88f1b',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+16%', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Rarity',
                            'type': 3,
                            'values': [['+8%', 1]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Primordial Pool Map of '
                        'Venom',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 4},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Cavern1.png?scale=1&scaleIndex=0&w=1&h=1&v=3c78898ba319dd7f91e5362a1e24fdfa',
            'id': 'ab2908dbc15f88c911ec0bc7ea59f6c8a138cb46cbf78acf35520a4019d87b22',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['3', 0]]}],
            'typeLine': 'Flooded Mine Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.4232625961303711,
                                      'type': 20,
                                      'values': [['66623670/157405063', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 10% less Damage',
                             'Supported Skills Repeat an additional time',
                             'Supported Skills have 69% more Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Echo.png?scale=1&scaleIndex=0&w=1&h=1&v=8c687a9247eff1393e4fe35d69838f72',
            'id': 'e8d0c8bb2cb8f2a8edf044b680269821065a7efb20a4c2ebef50e7f71825b06c',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['109', 0]]}],
            'secDescrText': 'Supports spell skills, making them repeat when '
                            'cast. Cannot support Vaal skills, totem skills, '
                            'channelling skills, triggered skills, or skills '
                            'which reserve mana.',
            'support': True,
            'typeLine': 'Spell Echo Support',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 2},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['Area contains many Totems',
                             'Players have 20% less Recovery Rate of Life and '
                             'Energy Shield'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Mesa1.png?scale=1&scaleIndex=0&w=1&h=1&v=b7ccc9f2a7d4d3be5cf891c028449d0a',
            'id': '64688767867af9de2af5597ade4d3b153977300e44582e6c3073d11cef6cb39c',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+32%', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Rarity',
                            'type': 3,
                            'values': [['+21%', 1]]},
                           {'displayMode': 0,
                            'name': 'Monster Pack Size',
                            'type': 4,
                            'values': [['+15%', 1]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Ceremonial Mesa Map of '
                        'Smothering',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 2},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/CrystalOre1.png?scale=1&scaleIndex=0&w=1&h=1&v=5a06237ef326236d93e3461b26ea63f2',
            'id': '2b160bdfe4d1f07dcce48872c8690b14c0ca8c35b4bc3c07a1350ee07e25439f',
            'identified': False,
            'ilvl': 65,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['1', 0]]}],
            'typeLine': 'Crystal Ore Map',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 2},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Dungeon1.png?scale=1&scaleIndex=0&w=1&h=1&v=6f33e509834393233cf337bfcf013a7e',
            'id': '2ddf657cffab55a888f640b5efb90533d63421fb4b635037949dda85bc710709',
            'identified': False,
            'ilvl': 74,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Dungeon Map',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 11},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Academy1.png?scale=1&scaleIndex=0&w=1&h=1&v=9c919b843125e5f90edc210e67f27e1d',
            'id': 'aa2c5aa49b3a48ba38a48c296232182d6de9538099f8fc570b0797e4aacdc939',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Academy Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 2},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Sewer1.png?scale=1&scaleIndex=0&w=1&h=1&v=3b6f4c028663cc670eb4e0c2e7bd11e9',
            'id': '8d6113c7b45709fb873d252f206f0a7f62371129cac478fb715b5fa16269101f',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['3', 0]]}],
            'typeLine': 'Toxic Sewer Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/BurialChambers1.png?scale=1&scaleIndex=0&w=1&h=1&v=287c4d9da56384a879b57a9435c5c806',
            'id': 'd309a972d1633793046e009c96be1c9ca1a2bedf373dff8a7ad5dd5f742f79a1',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]}],
            'typeLine': 'Burial Chambers Map',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 3},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/PrimordialPool1.png?scale=1&scaleIndex=0&w=1&h=1&v=bdaa9bfd4696a1c01ad47a0446c6180b',
            'id': 'bf056b44610efa33e9e26fdbcbfcedf768416be501db1d1759698376bae14ca4',
            'identified': False,
            'ilvl': 75,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]}],
            'typeLine': 'Primordial Pool Map',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 4},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['19% more Monster Life',
                             'Monsters cannot be Stunned',
                             'Players have 15% less Area of Effect'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Graveyard1.png?scale=1&scaleIndex=0&w=1&h=1&v=0fdf89c4b4bcd1a01495e547a45d820d',
            'id': 'c400d2002e5596982cd40181ca7b5da7496caf911b8f6c2d5ab4c654a168dfb9',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+30%', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Rarity',
                            'type': 3,
                            'values': [['+15%', 1]]},
                           {'displayMode': 0,
                            'name': 'Monster Pack Size',
                            'type': 4,
                            'values': [['+10%', 1]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Unwavering Graveyard Map '
                        'of Impotence',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Marshes1.png?scale=1&scaleIndex=0&w=1&h=1&v=0327fc3ce97603e3399f1edca242dd74',
            'id': '3914b9317309c8c3b88aadbbb9206d2053dfdbb3b1cf103b23b9befba21dbdd8',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['3', 0]]}],
            'typeLine': 'Marshes Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 3},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Factory1.png?scale=1&scaleIndex=0&w=1&h=1&v=1b8f5d109ede8682f16322085d3b0602',
            'id': 'bf6cc00957fe23144eb9f596260a8d1e5688be4f3d7deb6090c83e0f88c08c09',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['2', 0]]}],
            'typeLine': 'Factory Map',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 8},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Pit1.png?scale=1&scaleIndex=0&w=1&h=1&v=cb38e57c5923e24fbfaf4839b281ffd9',
            'id': '8370fa4c8d466f59fd4db87b6f3eaa0a4d2b817854dd97898dd55ba497ab5eea',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]}],
            'typeLine': 'Pit Map',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 9},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/AcidLakes1.png?scale=1&scaleIndex=0&w=1&h=1&v=b5d8d96c3cc5df4d5218a9752cb0b03b',
            'id': '83c8886813af850a5e2385bf171e602038727a505545ba9cd3d2cf5b315f38d2',
            'identified': True,
            'ilvl': 52,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Acid Lakes Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['Players have Elemental Equilibrium',
                             'Monsters deal 61% extra Damage as Fire'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/AridLake1.png?scale=1&scaleIndex=0&w=1&h=1&v=1a6f512c443b8e7add6c7bcbdbd42dd7',
            'id': '170647777a5da28de786a92e607af183970f8ec2ef8f58c3dcdc254d39514269',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+25%', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Rarity',
                            'type': 3,
                            'values': [['+13%', 1]]},
                           {'displayMode': 0,
                            'name': 'Monster Pack Size',
                            'type': 4,
                            'values': [['+10%', 1]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Burning Arid Lake Map of '
                        'Balance',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 3},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Channel1.png?scale=1&scaleIndex=0&w=1&h=1&v=d08c67d09e84c51f45951b1a98b79417',
            'id': 'c83a614424cc0edc224e864e6da83e78c786e3bfef555093c6b26de947d98797',
            'identified': False,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['3', 0]]}],
            'typeLine': 'Channel Map',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 4},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Dunes1.png?scale=1&scaleIndex=0&w=1&h=1&v=3dcec4ba9675ab0726ae256eb25286bc',
            'id': 'c5adc40d61a2235d075c89cb9165555408c20dbd8cc16cbc96a216dea4daad47',
            'identified': False,
            'ilvl': 71,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]}],
            'typeLine': 'Dunes Map',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 3},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/SpiderLair1.png?scale=1&scaleIndex=0&w=1&h=1&v=17901400bd20fda48d7b12e0d27eca1d',
            'id': '9ef05ce923dc8e411fa67e9a09a7cae542b5ced397c340fa89563e0b5adc28bf',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]}],
            'typeLine': 'Spider Lair Map',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 10},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['Area is inhabited by Undead',
                             'Monsters have 45% increased Area of Effect',
                             'Monsters have 30% chance to Avoid Elemental '
                             'Ailments',
                             'Players gain 30% reduced Flask Charges'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/AcidLakes1.png?scale=1&scaleIndex=0&w=1&h=1&v=b5d8d96c3cc5df4d5218a9752cb0b03b',
            'id': '3e2d05172c03f1976990f4f13367062950c9e8c045a6160f0865aa90f3373a84',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Stained Depths',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+53%', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Rarity',
                            'type': 3,
                            'values': [['+27%', 1]]},
                           {'displayMode': 0,
                            'name': 'Monster Pack Size',
                            'type': 4,
                            'values': [['+10%', 1]]}],
            'typeLine': 'Acid Lakes Map',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.9198983311653137,
                                      'type': 20,
                                      'values': [['222690421/242081556', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+3 to radius',
                             'Deals 178.8 Base Chaos Damage per second',
                             'Base duration is 2.50 seconds',
                             'Base secondary duration is 0.80 seconds',
                             "Modifiers to Spell Damage apply to this Skill's "
                             'Damage Over Time effect',
                             '80% reduced Movement Speed',
                             'Debuff can have up to 20 layers of Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/BlightGem.png?scale=1&scaleIndex=0&w=1&h=1&v=264994d77810e996d64372e2363c7ec5',
            'id': '42315c4e1eed815dff89168bc75bb48b83b80e6c45f52c946a48704018063206',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Chaos, AoE, Channelling, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['4', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.30 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['148', 0]]}],
            'secDescrText': 'Apply a debuff to enemies in front of you which '
                            "deals chaos damage over time. Enemies who aren't "
                            'already debuffed by Blight are also hindered for '
                            'a shorter secondary duration, slowing their '
                            'movement. Continued channelling adds layers of '
                            'damage to the debuff, each with their own '
                            'duration.',
            'support': False,
            'typeLine': 'Blight',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.38223710656166077,
                                      'type': 20,
                                      'values': [['81051858/212046017', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 3.00 seconds',
                             'Additional 0.50 seconds Base Duration per extra '
                             'Corpse consumed',
                             'Grants Minions 29% increased Attack Speed',
                             'Grants Minions 29% increased Movement Speed',
                             'Grants Minions 29% increased Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FleshOffering.png?scale=1&scaleIndex=0&w=1&h=1&v=e07d9ba5643244f834f4582b9188f1e4',
            'id': '38614d0736b8eab3f578460954ab6e94c13296d77d8abd493609a08f3b58f8d9',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Minion, Spell, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['32', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['151', 0]]}],
            'secDescrText': 'Consumes a corpse, which temporarily empowers '
                            'your minions with swiftness. The skill consumes '
                            'other nearby corpses, increasing the duration for '
                            'each corpse consumed.',
            'support': False,
            'typeLine': 'Flesh Offering',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 4},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Ghetto1.png?scale=1&scaleIndex=0&w=1&h=1&v=d10e9927be6e64352cae0c4a2690bdfe',
            'id': '9a27ea736e5c8b3d1f2160d6a7cb7df818eb5760c0e5e970b0b7a8610e0ad54c',
            'identified': False,
            'ilvl': 74,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['2', 0]]}],
            'typeLine': 'Ghetto Map',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 2},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Tower1.png?scale=1&scaleIndex=0&w=1&h=1&v=c1bc5db0fd6fdfec77bd028a27bfa75b',
            'id': 'f05936cf363b0f7ff13d438177cacb0d3352da8800c45b6d09e964fe367fa7b2',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]}],
            'typeLine': 'Tower Map',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/DryPeninsula1.png?scale=1&scaleIndex=0&w=1&h=1&v=18600a9921fe243057327839be9e21fa',
            'id': '6c1808e68c5bdeb425de98ba9ee2fefdd39c23aee79e759549d6bfd10ea21eba',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]}],
            'typeLine': 'Peninsula Map',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.9873974919319153,
                                      'type': 20,
                                      'values': [['209207493/211877683', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+18 to radius',
                             'You and nearby allies gain +27% to all Elemental '
                             'Resistances'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Purity.png?scale=1&scaleIndex=0&w=1&h=1&v=57df547b7efe8529ef9e421fb8ea3c1a',
            'id': 'af4a000ff04b392b37b8b6562419c8e22a412370754e25bad4cf566d90fee383',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Spell, AoE',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['35%', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.20 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.20 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['95', 0]]}],
            'secDescrText': 'Casts an aura that grants elemental resistances '
                            'to you and your allies.',
            'support': False,
            'typeLine': 'Purity of Elements',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 8},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Phantasmagoria1.png?scale=1&scaleIndex=0&w=1&h=1&v=d6c562ed68d068a7129539ad038ab080',
            'id': '6b3a40af5f01d5a3cdd68ee85de2ab1a7cd0d50e24ff5da24691b6df4bb42ef6',
            'identified': False,
            'ilvl': 71,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Phantasmagoria Map',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.36585307121276855,
                                      'type': 20,
                                      'values': [['88566148/242081178', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 5.00 seconds',
                             'Can summon up to 20 Raging Spirits at a time',
                             '20% increased Minion Movement Speed',
                             'Minions gain 15% less Added Damage',
                             'Minions cannot Taunt Enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SummonElemental.png?scale=1&scaleIndex=0&w=1&h=1&v=57db42b9551f668f8d34f99af3e6a7d0',
            'id': '62c386c27908df1550cf3e6f78321cebc789b43040f1aecce5c7de88159546cd',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Minion, Duration, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['11', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['148', 0]]}],
            'secDescrText': 'Summons a short-lived flaming skull that rushes '
                            'at nearby enemies and attacks them rapidly. '
                            'Enemies will not directly engage these spirits, '
                            'and can pass through them.',
            'support': False,
            'typeLine': 'Summon Raging Spirit',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 1},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Dunes1.png?scale=1&scaleIndex=0&w=1&h=1&v=3dcec4ba9675ab0726ae256eb25286bc',
            'id': 'f9aef944f2a5fc0e0a0021b5705d5a6e9824144af26510fa94998bcea241730c',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]}],
            'typeLine': 'Dunes Map',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 7},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Academy1.png?scale=1&scaleIndex=0&w=1&h=1&v=9c919b843125e5f90edc210e67f27e1d',
            'id': '0ad2387d5c5cb5c1dfb322a3c9eb864d0db9cbfbad91956796c2714721d3dbf3',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Academy Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 3},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'explicitMods': ['22% more Monster Life',
                             "Monsters' skills Chain 2 additional times",
                             'Monsters have 30% increased Accuracy Rating',
                             'Player Dodge chance is Unlucky',
                             'Players have 15% less Area of Effect'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/AridLake1.png?scale=1&scaleIndex=0&w=1&h=1&v=1a6f512c443b8e7add6c7bcbdbd42dd7',
            'id': '2ffcbbfbb8d0fd91960b180ee80fea3f89e8a9e003e4743fa3930d2621c2be5a',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Warped Depths',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+57%', 1]]},
                           {'displayMode': 0,
                            'name': 'Item Rarity',
                            'type': 3,
                            'values': [['+30%', 1]]},
                           {'displayMode': 0,
                            'name': 'Monster Pack Size',
                            'type': 4,
                            'values': [['+22%', 1]]}],
            'typeLine': 'Arid Lake Map',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 11},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Villa1.png?scale=1&scaleIndex=0&w=1&h=1&v=f8f12a7207f89126b2a36e46dbac05a0',
            'id': '17c89590897d7f921b21c6d90acc5d380980f491bdbfc0436b40d78835450dc9',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Villa Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 6},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Grotto1.png?scale=1&scaleIndex=0&w=1&h=1&v=7fde2eef2065b574c406a3560735955d',
            'id': '49665a2b33685b85d63b841b22a89aa0406b4fccacec28945ab76257c63c8c97',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['3', 0]]}],
            'typeLine': 'Grotto Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 6},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/VaalPyramid1.png?scale=1&scaleIndex=0&w=1&h=1&v=1bcf90bc8244d243de0f8d7f4f7bf90d',
            'id': '6474a36a9d09c04ef6350b46cd27cdc3624f9903dc3b4d54b0c3fe4e3c8d0c80',
            'identified': True,
            'ilvl': 62,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['3', 0]]}],
            'typeLine': 'Vaal Pyramid Map',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 4},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Mesa1.png?scale=1&scaleIndex=0&w=1&h=1&v=b7ccc9f2a7d4d3be5cf891c028449d0a',
            'id': 'fdbb67b87bb0f86e4bbdf1157222a26e8eba882e38bfde1d9e06fcf26dfd7701',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]}],
            'typeLine': 'Mesa Map',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 4},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Academy1.png?scale=1&scaleIndex=0&w=1&h=1&v=9c919b843125e5f90edc210e67f27e1d',
            'id': '0b8cf314d695453f7ed79e0e034f5b58b9866ae9a5bac509a70826b76e1fd58c',
            'identified': False,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Academy Map',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 7},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Phantasmagoria1.png?scale=1&scaleIndex=0&w=1&h=1&v=d6c562ed68d068a7129539ad038ab080',
            'id': '60b8dda71dd3dcc06a7c148ad88c5902d96ca1ce82d8d70a816103e4eec0a2ff',
            'identified': False,
            'ilvl': 71,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Phantasmagoria Map',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 6},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Pit1.png?scale=1&scaleIndex=0&w=1&h=1&v=cb38e57c5923e24fbfaf4839b281ffd9',
            'id': '3206a3d91fcd63d300fe4f8c640cb349aeaafaf98004acf8b9ab04625036165c',
            'identified': False,
            'ilvl': 74,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]}],
            'typeLine': 'Pit Map',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.20079992711544037,
                                      'type': 20,
                                      'values': [['31606924/157405063', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 10% increased Chaos Damage',
                             'Supported Skills inflict Decay on Hit, dealing '
                             '637 Chaos Damage per second for 8 seconds'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Decay.png?scale=1&scaleIndex=0&w=1&h=1&v=c5672c52e4acf2adf70d78fb18dd2895',
            'id': 'a6a2d9e3fada3604399ac8016a6feb56ee552a5fd4c9f7e2f64dbf1e867e631b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Chaos, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['19', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['48', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['69', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Decay Support',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.3888098895549774,
                                      'type': 20,
                                      'values': [['931230/2395078', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 10% less Damage',
                             'Supported Skills Repeat an additional time',
                             'Supported Skills have 64% more Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Echo.png?scale=1&scaleIndex=0&w=1&h=1&v=8c687a9247eff1393e4fe35d69838f72',
            'id': '409201ae159f59c5bd26ab5da5eba3f0f3ed762dfaa3526c1644c9eca8ac3ae6',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['14', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['102', 0]]}],
            'secDescrText': 'Supports spell skills, making them repeat when '
                            'cast. Cannot support Vaal skills, totem skills, '
                            'channelling skills, triggered skills, or skills '
                            'which reserve mana.',
            'support': True,
            'typeLine': 'Spell Echo Support',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.06958271563053131,
                                      'type': 20,
                                      'values': [['2864746/41170367', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 10% less Damage',
                             'Supported Skills Repeat an additional time',
                             'Supported Skills have 67% more Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Echo.png?scale=1&scaleIndex=0&w=1&h=1&v=8c687a9247eff1393e4fe35d69838f72',
            'id': '8453b8389b08320676aac0c93d13f7d698bd5f2108d1e510420785ea49d4a37c',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['106', 0]]}],
            'secDescrText': 'Supports spell skills, making them repeat when '
                            'cast. Cannot support Vaal skills, totem skills, '
                            'channelling skills, triggered skills, or skills '
                            'which reserve mana.',
            'support': True,
            'typeLine': 'Spell Echo Support',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.5875557661056519,
                                      'type': 20,
                                      'values': [['36792888/62620247', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Minions have +30% to all Elemental Resistances',
                             'Can raise up to 1 Spectre at a time',
                             '20% increased Minion Movement Speed',
                             '55% more Minion Movement Speed',
                             'Minion Movement Speed is Capped',
                             'Minions have 3% less Life',
                             'Minions have 3% less Energy Shield',
                             'Raises Spectres up to Level 82',
                             'Minions have 704 additional Accuracy Rating',
                             'Minions deal 7% more Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/RaiseSpectre.png?scale=1&scaleIndex=0&w=1&h=1&v=24789a9ecaa587b4188a0272d0aad5ab',
            'id': 'fcaba62d1dabf60aebe3ef233d2a5d0eadc47c3f55ace36256a88d97f80cc2c0',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Minion',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['40', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.85 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'secDescrText': 'Raises a spectral version of a defeated foe as a '
                            'minion to fight for you in battle.',
            'support': False,
            'typeLine': 'Raise Spectre',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 5},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Phantasmagoria1.png?scale=1&scaleIndex=0&w=1&h=1&v=d6c562ed68d068a7129539ad038ab080',
            'id': 'dd95a6420dd9739f07bea1200f439c11d4d4a43676c28e5aaf651e8b41e1601b',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Phantasmagoria Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 10},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Graveyard1.png?scale=1&scaleIndex=0&w=1&h=1&v=0fdf89c4b4bcd1a01495e547a45d820d',
            'id': '33089d7f6994543c9983098228929dfe08ecd51e233e9c3b8158fe3807d2cdd6',
            'identified': True,
            'ilvl': 61,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Graveyard Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 8},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/AridLake1.png?scale=1&scaleIndex=0&w=1&h=1&v=1a6f512c443b8e7add6c7bcbdbd42dd7',
            'id': '6e135e3c3778ad83a2b9180b2d57d9ff59d64fcc70b73c8ba86a39d741481f56',
            'identified': False,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['3', 0]]}],
            'typeLine': 'Arid Lake Map',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 2},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/WastePool1.png?scale=1&scaleIndex=0&w=1&h=1&v=8ea37ac6d2aa1ef611b66cbdc9ffe0e5',
            'id': '4acd5620b5fb645c501df7bbc4f0aeeb09eb74b7ce7d02399408358cbec7efe0',
            'identified': False,
            'ilvl': 78,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Waste Pool Map',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.01756603829562664,
                                      'type': 20,
                                      'values': [['1104817/62895056', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 20.00 seconds',
                             'Can summon up to 34 Skeletons at a time',
                             'Summons 21 Skeleton Warriors',
                             'Summons 8 Skeleton Archers',
                             'Summons 4 Skeleton Mages',
                             'Summons 1 Skeleton General'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalSummonSkeletons.png?scale=1&scaleIndex=0&w=1&h=1&v=4f7b7967d5374f484d312416c07a4b47',
            'id': '2bc6ff2d95c2de16586a869ee67e458f75dd030ce13d05ae9c0ab72566e4aa0c',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, Minion, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'secDescrText': 'Summons an army of skeletal warriors, archers and '
                            'mages, led by a powerful general.',
            'support': False,
            'typeLine': 'Vaal Summon Skeletons',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 3},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/BurialChambers1.png?scale=1&scaleIndex=0&w=1&h=1&v=287c4d9da56384a879b57a9435c5c806',
            'id': '33818c5689aac3c99eea242975564b2f0a7422af8396fffd01105a5aa11a21ff',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Item Quantity',
                            'type': 2,
                            'values': [['+10%', 1]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+10%', 1]]}],
            'typeLine': 'Superior Burial Chambers Map',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 2},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Dunes1.png?scale=1&scaleIndex=0&w=1&h=1&v=3dcec4ba9675ab0726ae256eb25286bc',
            'id': 'ec6ede7a17a84cef01b6f1119cf7e14c6386b489588c197ef42ba9d5d20c530d',
            'identified': True,
            'ilvl': 71,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]}],
            'typeLine': 'Dunes Map',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 8},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Villa1.png?scale=1&scaleIndex=0&w=1&h=1&v=f8f12a7207f89126b2a36e46dbac05a0',
            'id': '6bfbb41e6aa91bf618e99402150d71c2990f2dbb835c281697ca43cc46833b7f',
            'identified': False,
            'ilvl': 72,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Villa Map',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8960180878639221,
                                      'type': 20,
                                      'values': [['78175824/87248039', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Can Summon up to 1 Golem at a time',
                             '64% increased Minion Maximum Life',
                             'Golems grant 100 Life Regenerated per second'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/RockGolem.png?scale=1&scaleIndex=0&w=1&h=1&v=6a7f05c86be70a83991fb7e72ecaec75',
            'id': 'd8c8daa1e62af939d45f23352771086ccb05fecff29fc283a3e7fd68737d0442',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Minion, Spell, Golem',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['52', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['6.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['95', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['66', 0]]}],
            'secDescrText': 'Summons a Stone Golem that grants you life '
                            'regeneration. In addition to its melee attack, '
                            'the Stone Golem uses a rolling charge and a '
                            'powerful slam that can taunt enemies.',
            'support': False,
            'typeLine': 'Summon Stone Golem',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 10},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/DryPeninsula1.png?scale=1&scaleIndex=0&w=1&h=1&v=18600a9921fe243057327839be9e21fa',
            'id': '8d5b45edaabe6b697c0468181dcb58eb674be303634355854134e2762d134108',
            'identified': False,
            'ilvl': 75,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['5', 0]]}],
            'typeLine': 'Peninsula Map',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 1},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/VaalPyramid1.png?scale=1&scaleIndex=0&w=1&h=1&v=1bcf90bc8244d243de0f8d7f4f7bf90d',
            'id': '18d1d92e3ca14cd468bf010f5ef519a904896e45550a5f0e625e8509462902af',
            'identified': False,
            'ilvl': 62,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['3', 0]]}],
            'typeLine': 'Vaal Pyramid Map',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 1},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Ghetto1.png?scale=1&scaleIndex=0&w=1&h=1&v=d10e9927be6e64352cae0c4a2690bdfe',
            'id': 'e0ab93ec7ef96d9246f66aa41134527977641e0f4118e8f32f5a8b32fd8bf00a',
            'identified': True,
            'ilvl': 77,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['2', 0]]}],
            'typeLine': 'Ghetto Map',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 4},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Villa1.png?scale=1&scaleIndex=0&w=1&h=1&v=f8f12a7207f89126b2a36e46dbac05a0',
            'id': 'aaa57ff27951e13a2aee632866fd912438a9140e345c9c00cd05e23fc8d7740a',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Villa Map',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 5},
           {'category': {'maps': []},
            'descrText': 'Travel to this Map by using it in the Templar '
                         'Laboratory or a personal Map Device. Maps can only '
                         'be used once.',
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/AtlasMaps/Graveyard1.png?scale=1&scaleIndex=0&w=1&h=1&v=0fdf89c4b4bcd1a01495e547a45d820d',
            'id': 'fe20775bd1e79d253b78c3a992581435494414819e2ee794d9f32f1280c80135',
            'identified': False,
            'ilvl': 76,
            'inventoryId': 'Stash15',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Map Tier',
                            'type': 1,
                            'values': [['4', 0]]}],
            'typeLine': 'Graveyard Map',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 9}],
 'numTabs': 58}
