{'items': [{'category': {'armour': ['gloves']},
            'explicitMods': ['+32 to Evasion Rating',
                             '+84 to maximum Life',
                             '+41% to Fire Resistance',
                             '+43% to Cold Resistance',
                             '+17% to Lightning Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesDex4.png?scale=1&scaleIndex=0&w=2&h=2&v=daacc0418feaedbe51b9b47ef8caebab',
            'id': '2e48f15a0e97ba4ca236517fb1d2209aea3dcf34760b62e427d406137f4ed29b',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash27',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Viper Vise',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+9%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['299', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['95', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Slink Gloves',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['boots']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/TwoTonedBoots.png?scale=1&scaleIndex=0&w=2&h=2&v=06ee4d5bd2996edf668a2265ff2f181a',
            'id': '67eb7693c3701f44f511ef476e26c79518f5b192347d534ccf97c0802e4ec0da',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+15% to Cold and Lightning Resistances'],
            'inventoryId': 'Stash27',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['126', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['24', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Two-Toned Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0}],
 'numTabs': 58}
