{'items': [{'category': {'armour': ['chest']},
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDex2C.png?scale=1&scaleIndex=0&w=2&h=3&v=b03b38ea29d4757b2578adea2a86115d',
            'id': 'f1d715d685b875af59553e38bcb4ca1596644860f57ccd586c266a72796b8678',
            'identified': False,
            'ilvl': 70,
            'implicitMods': ['3% increased Movement Speed'],
            'inventoryId': 'Stash11',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['737', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Dexterity',
                              'values': [['183', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': "Assassin's Garb",
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'weapons': ['oneaxe']},
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/MoonbendersWing.png?scale=1&scaleIndex=0&w=2&h=3&v=2e36274f687c399ae5194354d38a7352',
            'id': 'a02bf95419ae061f576ead6de938974286c2783048aa0bccf9bd82ac3d80d55d',
            'identified': False,
            'ilvl': 70,
            'inventoryId': 'Stash11',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['25-46', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Str',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Tomahawk',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'accessories': ['amulet']},
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/CitrineAmulet.png?scale=1&scaleIndex=0&w=1&h=1&v=392b4ef08d8b72daaf1d0ec50d017398',
            'id': '1b6a91f5fbc49f19e6b88e91694d255f5c6f8b7cef6950f081f24d6590b58e3f',
            'identified': False,
            'ilvl': 70,
            'implicitMods': ['+17 to Strength and Dexterity'],
            'inventoryId': 'Stash11',
            'league': 'SSF Standard',
            'name': '',
            'typeLine': 'Citrine Amulet',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStr4.png?scale=1&scaleIndex=0&w=2&h=2&v=b2997b2df11d3b19cbb6a4c3054acda6',
            'id': '06348cd4fcf45d84c60754bf8a8a83a317a447941de1de71b502beb5a591ad55',
            'identified': False,
            'ilvl': 70,
            'inventoryId': 'Stash11',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['242', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Strength',
                              'values': [['98', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Titan Gauntlets',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6.png?scale=1&scaleIndex=0&w=2&h=1&v=c6603b23e7ea1431c247869e74262a58',
            'id': '42acaa5b0065b7df2711e775c5ddefdbb961e8a50e101d16d020a7dfd714f2cf',
            'identified': False,
            'ilvl': 70,
            'implicitMods': ['28% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash11',
            'league': 'SSF Standard',
            'name': '',
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 5},
           {'category': {'armour': ['chest']},
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStr1C.png?scale=1&scaleIndex=0&w=2&h=3&v=890da62b76971297e9eacccd44123e99',
            'id': '5baa73e770613bb3e272dce1770fe95dc166948a3eed52050eafa741ebb60fbe',
            'identified': False,
            'ilvl': 70,
            'implicitMods': ['+10% to all Elemental Resistances'],
            'inventoryId': 'Stash11',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+10%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['782', 1]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Strength',
                              'values': [['180', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Superior Astral Plate',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'weapons': ['onesword']},
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Rapiers/Rapier7.png?scale=1&scaleIndex=0&w=1&h=4&v=d4a9ff1bbae62362d78bc8d5a4484446',
            'id': '1c6affde503f5ce13b4fca0822a82cbb826f633c8a14d341ceeb1c143b0af798',
            'identified': False,
            'ilvl': 70,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash11',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['32-60', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.60', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Dexterity',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Jewelled Foil',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDex10.png?scale=1&scaleIndex=0&w=2&h=2&v=429392c896c4a48b46ed48d4e2e89e7f',
            'id': '0bf66b5977ae0d3e07a05e69cee6e68a9f81852e1a617c0294c2fef0424f0512',
            'identified': False,
            'ilvl': 70,
            'inventoryId': 'Stash11',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['380', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Dexterity',
                              'values': [['150', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Lion Pelt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10}],
 'numTabs': 58}
