{'items': [{'category': {'accessories': ['belt']},
            'explicitMods': ['+19 to maximum Life',
                             '+6% to Fire Resistance',
                             '11% reduced Flask Charges used',
                             'Reflects 2 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'a7cf1a06dc6da841736423611772d64ac796a0923b1da0aac53412f85c2380c3',
            'identified': True,
            'ilvl': 16,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wrath Thread',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 3,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+7 to all Attributes',
                             'Adds 7 to 13 Cold Damage to Bow Attacks',
                             'Adds 10 to 16 Fire Damage to Bow Attacks',
                             '0.9% of Life Regenerated per second while '
                             'moving'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '77698ca7138c36a116a9423500710f560a9c7327b22f4a26716771757296a0ab',
            'identified': True,
            'ilvl': 8,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Wing',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+14% to Cold Resistance',
                             'Adds 1 to 28 Lightning Damage to Wand Attacks',
                             '+8 to Dexterity and Intelligence'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '23ba6b6deabf0050e675c79616ba0a2368d7cc04a5dab2f0facb8ade8084274b',
            'identified': True,
            'ilvl': 17,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Scratch',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 9},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+27 to maximum Life',
                             'Minions deal 1 to 5 additional Lightning Damage',
                             "19% increased Minion Damage if you've used a "
                             'Minion Skill Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '972ed3ca3dbad7302948ed13bdd83f979c7d235a34242c9d9d46e655dd916824',
            'identified': True,
            'ilvl': 6,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Oculus',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['10% increased Damage over Time while holding a '
                             'Shield',
                             "3% increased Movement Speed if you've Killed "
                             'Recently'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': 'f8effae3f4cc56491d2e38bf00903235e0b0eb659974d7a5b6a2fa15b5e1cc6a',
            'identified': True,
            'ilvl': 6,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Degenerative Hypnotic Eye '
                        'Jewel of the Raider',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 1},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+29 to maximum Life',
                             '+14% to Lightning Resistance'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '30cc60afa4b4c9cb1fd81828eee0d14cfd46b5631eee740547e2bf06187af3d0',
            'identified': True,
            'ilvl': 12,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Hale Murderous Eye Jewel '
                        'of Grounding',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 2},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+26 to maximum Life'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': 'cc106f00b53b2e2a94e0468b12d5c3b70d81a37bdaa77f64c194a5f313300479',
            'identified': True,
            'ilvl': 9,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Hale Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+10 to Strength',
                             '+2 to maximum Energy Shield',
                             '13% increased Stun Duration on Enemies',
                             '15% reduced Flask Charges used',
                             '14% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'a76c6c49f3e8bda92eaa053d0b947a5489ac8d8c953b30b718d895b77ac88cc0',
            'identified': True,
            'ilvl': 9,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foe Cord',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 1,
            'y': 3},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+28 to maximum Life',
                             '+9 to Strength and Intelligence',
                             "26% increased Armour if you haven't Killed "
                             'Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': 'd6b52a27e78ab2697b8dc050a718dd47c71ec7ef15b3e82569323b43c2815d49',
            'identified': True,
            'ilvl': 16,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Glare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.5222851634025574,
                                      'type': 20,
                                      'values': [['49990/95714', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills fire 2 additional Projectiles',
                             'Supported Skills also fire Projectiles from up '
                             'to 2 points on each side of you',
                             'Supported Skills deal 23% less Projectile '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ParallelProjectile.png?scale=1&scaleIndex=0&w=1&h=1&v=f09b62defdde7f0452e9169b1362198c',
            'id': 'c0a43d82bd9904847251410213739efb9b418deb00ed5edca7fcf8b9f50bfb20',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Projectile',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['36', 0]]}],
            'secDescrText': 'Supports skills that fire projectiles from the '
                            'user. Does not affect projectiles fired from '
                            'other locations as secondary effects.',
            'support': True,
            'typeLine': 'Volley Support',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 4},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+27 to maximum Life',
                             "4% increased Movement Speed if you haven't taken "
                             'Damage Recently'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '1492913df0404fb8c5481bbf8d641ea402bcd43abae09fc4f47e318370ced1f6',
            'identified': True,
            'ilvl': 7,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Hale Murderous Eye Jewel '
                        'of Momentum',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7766122221946716,
                                      'type': 20,
                                      'values': [['63669/81983', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 33 to 50 Fire Damage',
                             'Destroys up to 3 Corpses',
                             'Explosion deals base Fire Damage equal to 3% of '
                             "the corpse's maximum Life"],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VolatileDead.png?scale=1&scaleIndex=0&w=1&h=1&v=271a7442e53636b10a6e8048eb210411',
            'id': '33d69b3e19f04ca0a458675e8c0988672852bd52397c05c10fabfa793e3b2cc9',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['13', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['120%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['19', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['21', 0]]}],
            'secDescrText': 'Corpses near the targeted location explode, '
                            'dealing damage in a small area and creating an '
                            'orb which moves towards nearby enemies before '
                            'dealing spell damage in a larger area. The '
                            'explosion of the corpse is not affected by '
                            'modifiers to spell damage, and cannot be '
                            'reflected.',
            'support': False,
            'typeLine': 'Volatile Dead',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+29 to maximum Life', '+15% to Cold Resistance'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': '6664c08824b09a7016ff184cac3a6c0f7154aecb05eb9b372c3d0c2a8c942b81',
            'identified': True,
            'ilvl': 14,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Hale Hypnotic Eye Jewel '
                        'of the Beast',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 11},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ["24% increased Armour if you haven't Killed "
                             'Recently'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '81edda07695676991f710b7b271d7f26ea59d78d2c609dfcff07e8ccc7b754ad',
            'identified': True,
            'ilvl': 11,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Murderous Eye Jewel of '
                        'the Guardian',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 10},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 2 to 3 Physical Damage to Axe Attacks',
                             "6% increased Attack Speed if you've dealt a "
                             'Critical Strike Recently'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '99692430ccc880d9b2f83b9f03079cac1d8c2c4e7b1b49ad542886ad61278ffd',
            'identified': True,
            'ilvl': 25,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Glinting Murderous Eye '
                        'Jewel of Opportunity',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+7 to maximum Energy Shield',
                             '+38 to maximum Life',
                             '14% increased Stun Duration on Enemies',
                             '18% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '78f6f4dd66b038988f906f2048237c417e0178427f767eab658dfd24347744e2',
            'identified': True,
            'ilvl': 25,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Oblivion Clasp',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['14', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['Adds 2 to 5 Cold Damage',
                             '24% increased Damage with Bleeding'],
            'frameType': 1,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandAxes/TwoHandAxe4.png?scale=1&scaleIndex=0&w=2&h=4&v=a82d34834423f297208edb9cb0223cc9',
            'id': '573ddb6ccf778b4c6d8ee09505e6c3f65545c3c3b87a0957fd6cda208ea26b87',
            'identified': True,
            'ilvl': 23,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['25-37', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['2-5', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['33', 0]]}],
            'socketedItems': [{'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.5118349194526672,
                                                         'type': 20,
                                                         'values': [['232371/453996',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'S',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Supported Attacks deal 8 to '
                                                '12 added Physical Damage with '
                                                'Weapons',
                                                'Supported Attacks have 25% '
                                                'chance to cause Bleeding',
                                                'Supported Attacks deal 19% '
                                                'more Damage with Bleeding'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ChanceToBleed.png?scale=1&scaleIndex=0&w=1&h=1&v=ab842b5f92d418146726eec8370c2101',
                               'id': '6d1dd9c52701ebe822daa005bbeba3ee7160cc7ad4a7174740be1365d20eb714',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Attack, Support',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['10', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['110%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['32', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Str',
                                                 'values': [['54', 0]]}],
                               'secDescrText': 'Supports attack skills. Cannot '
                                               'support minion skills.',
                               'socket': 0,
                               'support': True,
                               'typeLine': 'Chance to Bleed Support',
                               'verified': False,
                               'w': 1},
                              {'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.11302302032709122,
                                                         'type': 20,
                                                         'values': [['51312/453996',
                                                                     0]]}],
                               'category': {'gems': ['activegem']},
                               'colour': 'S',
                               'descrText': 'Place into an item socket of the '
                                            'right colour to gain this skill. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['+3 to radius',
                                                'When Dual Wielding, Deals 60% '
                                                'Damage from each Weapon '
                                                'combined',
                                                'Deals 135.2% of Base Damage'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Cleave.png?scale=1&scaleIndex=0&w=1&h=1&v=9a73fc2b71f0d858f434e0ad7f9b3076',
                               'id': '554ee8b85ce499df21b09f0d0d5f5c7330c3e7da2f416c606e231c3bc655a491',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Attack, AoE, Melee',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['10', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Cost',
                                               'values': [['6', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Effectiveness of Added '
                                                       'Damage',
                                               'values': [['135%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['32', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Str',
                                                 'values': [['47', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Dex',
                                                 'values': [['33', 0]]}],
                               'secDescrText': 'The character swings their '
                                               'weapon (or both weapons if '
                                               'dual wielding) in an arc '
                                               'towards the target. Also does '
                                               'damage to other nearby '
                                               'monsters. Only works with Axes '
                                               'and Swords.',
                               'socket': 1,
                               'support': False,
                               'typeLine': 'Cleave',
                               'verified': False,
                               'w': 1},
                              {'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.6742122769355774,
                                                         'type': 20,
                                                         'values': [['216201/320672',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'S',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Supported Skills deal 34% '
                                                'more Melee Physical Damage',
                                                'Supported Skills deal 34% '
                                                'more Damage with Bleeding and '
                                                'Poison caused by Melee Hits'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/IncreasedPhysicalDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=217781293d9d65ecc9e283feacadd232',
                               'id': '278d6aae342f721f50ac6f2aa6b96d128b2ac424febe1f52be9c92c3ea4068c8',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Melee, Support, Attack',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['5', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['140%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['32', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Str',
                                                 'values': [['54', 0]]}],
                               'secDescrText': 'Supports melee attack skills.',
                               'socket': 2,
                               'support': True,
                               'typeLine': 'Melee Physical Damage Support',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Frosted Poleaxe of '
                        'Bloodletting',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+14 to Dexterity',
                             '+51 to Evasion Rating',
                             'Adds 10 to 16 Fire Damage to Sword Attacks',
                             '5% additional Physical Damage Reduction against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '1510e0e706af4c950da2c85575242fae2bf5d10e391c4c25b3826afec572c37e',
            'identified': True,
            'ilvl': 19,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Bite',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 9},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['Adds 6 to 9 Physical Damage to Attacks',
                             'Adds 1 to 27 Lightning Damage to Attacks',
                             '+55 to Accuracy Rating',
                             '+21 to maximum Life',
                             '39% increased Mana Regeneration Rate',
                             '+10 Life gained on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring2.png?scale=1&scaleIndex=0&w=1&h=1&v=ea80f60b4a8ead920044707ed6569849',
            'id': 'bb09c32d5daab0353a7f75fff857b5bc9414c6f80e729aa76ad2c0948cee46f4',
            'identified': True,
            'ilvl': 30,
            'implicitMods': ['+27 to maximum Life'],
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gale Whorl',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]}],
            'typeLine': 'Coral Ring',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 3},
           {'category': {'weapons': ['twomace']},
            'explicitMods': ['Adds 13 to 26 Fire Damage',
                             'Adds 19 to 30 Cold Damage',
                             '5% reduced Enemy Stun Threshold',
                             '+19% to Fire Resistance'],
            'frameType': 2,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandMaces/TwoHandMace5.png?scale=1&scaleIndex=0&w=2&h=4&v=38c8664c7c4ed844437a65bc946153ce',
            'id': '0bd9648e33608d01060088d9e582cf942cb63722971b9130d0b82285a940d523',
            'identified': True,
            'ilvl': 25,
            'implicitMods': ['30% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Empyrean Mangler',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['29-54', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['13-26', 4], ['19-30', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.25', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['77', 0]]}],
            'socketedItems': [{'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.5337163209915161,
                                                         'type': 20,
                                                         'values': [['216201/405086',
                                                                     0]]}],
                               'category': {'gems': ['activegem']},
                               'colour': 'S',
                               'descrText': 'Place into an item socket of the '
                                            'right colour to gain this skill. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['+2 to radius',
                                                'Deals 151% of Base Damage',
                                                '15% less Attack Speed',
                                                'Shockwaves deal 60% less '
                                                'Damage'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/ShockwaveSlam.png?scale=1&scaleIndex=0&w=1&h=1&v=f5b85a7d1edbf38bfe417c22edda124c',
                               'id': 'a64f63aff8dd455dd670c26c97c60c3906b802b477cfea22b654bdf6d79efe2a',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Attack, AoE, Melee',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['6', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Cost',
                                               'values': [['8', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Effectiveness of Added '
                                                       'Damage',
                                               'values': [['151%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['31', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Str',
                                                 'values': [['73', 0]]}],
                               'secDescrText': 'Slams the ground with your '
                                               'main hand weapon, creating a '
                                               'wave of broken ground that '
                                               'damages enemies in an area in '
                                               'front of you. Enemies hit by '
                                               'the wave will release a '
                                               'circular shockwave, dealing '
                                               'damage to other enemies around '
                                               'them. Requires a Mace, Axe, or '
                                               'Staff.',
                               'socket': 0,
                               'support': False,
                               'typeLine': 'Sunder',
                               'verified': False,
                               'w': 1},
                              {'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.5118349194526672,
                                                         'type': 20,
                                                         'values': [['232371/453996',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'S',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Supported Attacks deal 8 to '
                                                '12 added Physical Damage with '
                                                'Weapons',
                                                'Supported Attacks have 25% '
                                                'chance to cause Bleeding',
                                                'Supported Attacks deal 19% '
                                                'more Damage with Bleeding'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ChanceToBleed.png?scale=1&scaleIndex=0&w=1&h=1&v=ab842b5f92d418146726eec8370c2101',
                               'id': '9665d53d3e2fe4d5fba6af73141de27be02e57b8ddbc3cf8af8f97a41cc421bd',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Attack, Support',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['10', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['110%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['32', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Str',
                                                 'values': [['54', 0]]}],
                               'secDescrText': 'Supports attack skills. Cannot '
                                               'support minion skills.',
                               'socket': 1,
                               'support': True,
                               'typeLine': 'Chance to Bleed Support',
                               'verified': False,
                               'w': 1},
                              {'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.11237026005983353,
                                                         'type': 20,
                                                         'values': [['57066/507839',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'S',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Supported Skills deal 21% '
                                                'more Physical Damage',
                                                'Supported Attacks have 30% '
                                                'chance to Maim on Hit',
                                                'Enemies Maimed by Supported '
                                                'Skills take 11% increased '
                                                'Physical Damage'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Maim.png?scale=1&scaleIndex=0&w=1&h=1&v=e194d3f305391ae592c02515181c8a6a',
                               'id': '96e3e72824a4d99806a389fdeea4f226c34eedf263419597937b986aa17a1712',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Attack, Support',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['8', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['115%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['33', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Str',
                                                 'values': [['55', 0]]}],
                               'secDescrText': 'Supports attack skills.',
                               'socket': 2,
                               'support': True,
                               'typeLine': 'Maim Support',
                               'verified': False,
                               'w': 1},
                              {'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.4058976173400879,
                                                         'type': 20,
                                                         'values': [['130160/320672',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'S',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Supported Skills deal 34% '
                                                'more Melee Physical Damage',
                                                'Supported Skills deal 34% '
                                                'more Damage with Bleeding and '
                                                'Poison caused by Melee Hits'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/IncreasedPhysicalDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=217781293d9d65ecc9e283feacadd232',
                               'id': '2bd5fa68c8cd771b6d3c42eb5bf036b9d78fbd51149e8ee9af632fb129aa0e30',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Melee, Support, Attack',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['5', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['140%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['32', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Str',
                                                 'values': [['54', 0]]}],
                               'secDescrText': 'Supports melee attack skills.',
                               'socket': 3,
                               'support': True,
                               'typeLine': 'Melee Physical Damage Support',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Jagged Maul',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+16 to Strength',
                             '+44 to Armour',
                             '37% increased Armour',
                             '+8% to Cold Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStr1C.png?scale=1&scaleIndex=0&w=2&h=3&v=890da62b76971297e9eacccd44123e99',
            'id': 'acab0491ae80bde38cc3ce957a527be153026dfa624b83f350a392fa529b361b',
            'identified': True,
            'ilvl': 31,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ghoul Salvation',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['449', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['81', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Full Plate',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ["23% increased Armour if you haven't Killed "
                             'Recently'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': 'f52b9cd6a2381b0a142113587a2d778f552745f6e4935982e23c948a2f9bece6',
            'identified': True,
            'ilvl': 13,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Searching Eye Jewel of '
                        'the Guardian',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+27 to maximum Life',
                             '30% increased Damage against Abyssal Monsters'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '62ab13fac00623a6fa099763fcdfe67b0f9ab405d0736196a498f60d99618039',
            'identified': True,
            'ilvl': 24,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Hale Searching Eye Jewel '
                        'of Banishing',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+12% to Cold Resistance',
                             'Adds 2 to 28 Lightning Damage to Axe Attacks',
                             '35% increased Damage against Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': 'ca090efc7fb9498691c4296936e82f31dd7534cec3aaf1d290191f33e86c46f4',
            'identified': True,
            'ilvl': 24,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ancient Sunder',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+7 to maximum Life',
                             '+11% to Lightning Resistance',
                             '12% increased Stun and Block Recovery',
                             '18% reduced Flask Charges used',
                             'Reflects 6 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '28925fb1fa9130b5f364ff9747182c0c6efe599672b94f4a265e222dae3525b7',
            'identified': True,
            'ilvl': 24,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Fate Twine',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+19 to Strength',
                             '+6 to Armour',
                             '13% increased Armour',
                             '+57 to maximum Life',
                             '+12% to Lightning Resistance',
                             '+3 Mana gained on Kill',
                             '6% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStr3.png?scale=1&scaleIndex=0&w=2&h=2&v=8a687dd11fc5368392d6ba84321867ce',
            'id': '9298c6d8d55fc111b18461bbbf871345d498e970ab60b551718687ba08b9b0e2',
            'identified': True,
            'ilvl': 32,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Damnation Knuckle',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['94', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['36', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Bronze Gauntlets',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 4},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '9491bc096600d68ed48ae490b3f3a0340c3909cdf86ad68c9d7224472e6d8e30',
            'identified': False,
            'ilvl': 16,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Searching Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': 'a4b1ed9154ef2bbff16555b85b463f178b6039144523dfb1d2e94a807cff2c39',
            'identified': False,
            'ilvl': 16,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '81e57872dd9ad200c045c8fbaf73dcbbe813864df864b13f5cd080db97a7f693',
            'identified': False,
            'ilvl': 16,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+9% to Global Critical Strike Multiplier',
                             'Adds 7 to 14 Cold Damage to Mace Attacks',
                             "16% increased Damage if you've Killed Recently"],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': 'a40a0a074d510174b7c5c088f3f84bb0bff7af35ea8ba0839b73ad3c1bc82b60',
            'identified': True,
            'ilvl': 21,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Gaze',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 10},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Minions Regenerate 0.6% Life per second'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '870aad3b1fbba240917825073bb6de8d9d5f4a99919868fe20700b13b8a4419f',
            'identified': True,
            'ilvl': 11,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Ghastly Eye Jewel of '
                        'Longevity',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 1},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['5% chance to gain Onslaught for 4 seconds on '
                             'Kill'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': 'c1a54a60df8c6f43f33cc7e364f81bcc6ab579778cf3e61b892a6f1741622d99',
            'identified': True,
            'ilvl': 15,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Murderous Eye Jewel of '
                        'Onslaught',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+17 to Strength',
                             'Adds 1 to 5 Lightning Damage to Attacks',
                             '5% increased Cast Speed',
                             '+7 to maximum Energy Shield',
                             '+6 Life gained on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring5.png?scale=1&scaleIndex=0&w=1&h=1&v=d645f9adfc012c52674c94d16b4292b2',
            'id': '3139e6f2af8b64284f69838e775e2c5722f2b25ef081f567afca71a3b8ba5417',
            'identified': True,
            'ilvl': 13,
            'implicitMods': ['+29% to Lightning Resistance'],
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Empyrean Grip',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]}],
            'typeLine': 'Topaz Ring',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 2},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+16 to Armour',
                             '+25 to maximum Life',
                             '+15% to Fire Resistance',
                             'Reflects 5 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStr3.png?scale=1&scaleIndex=0&w=2&h=2&v=14950decf84fa158acc759b4cbd78c24',
            'id': '24be3cfcd1dc202ee7e645536290cb24a70d2d7b8f8865f4d33349910c375eeb',
            'identified': True,
            'ilvl': 21,
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Entropy Guardian',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+13%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['122', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['73', 0]]}],
            'socketedItems': [{'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.2563017010688782,
                                                         'type': 20,
                                                         'values': [['130160/507839',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'S',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Supported Skills deal 21% '
                                                'more Physical Damage',
                                                'Supported Attacks have 30% '
                                                'chance to Maim on Hit',
                                                'Enemies Maimed by Supported '
                                                'Skills take 11% increased '
                                                'Physical Damage'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Maim.png?scale=1&scaleIndex=0&w=1&h=1&v=e194d3f305391ae592c02515181c8a6a',
                               'id': '464a6f1c91ad8853af17797d3d7476a5bea829d821b8532e9b26f08bcf0d645f',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Attack, Support',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['8', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['115%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['33', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Str',
                                                 'values': [['55', 0]]}],
                               'secDescrText': 'Supports attack skills.',
                               'socket': 0,
                               'support': True,
                               'typeLine': 'Maim Support',
                               'verified': False,
                               'w': 1},
                              {'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.7553704380989075,
                                                         'type': 20,
                                                         'values': [['305990/405086',
                                                                     0]]}],
                               'category': {'gems': ['activegem']},
                               'colour': 'S',
                               'descrText': 'Place into an item socket of the '
                                            'right colour to gain this skill. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['+1 to radius',
                                                'Deals 110% of Base Damage',
                                                '32% chance to Knock Enemies '
                                                'Back on hit',
                                                '10% less Attack Speed'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Sweep.png?scale=1&scaleIndex=0&w=1&h=1&v=e7d136b5b9376f4c10cd99ca6c4df33e',
                               'id': 'db6e5d51aa9acae27a9f7c85cb87cc749c2d39f94f67f473879144e4db641f93',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Attack, AoE, Melee',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['6', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Cost',
                                               'values': [['8', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Effectiveness of Added '
                                                       'Damage',
                                               'values': [['110%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['31', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Str',
                                                 'values': [['73', 0]]}],
                               'secDescrText': 'Swings a two handed melee '
                                               'weapon in a circle, knocking '
                                               'back some monsters around the '
                                               'character.',
                               'socket': 1,
                               'support': False,
                               'typeLine': 'Sweep',
                               'verified': False,
                               'w': 1},
                              {'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.2001415193080902,
                                                         'type': 20,
                                                         'values': [['33943/169595',
                                                                     0]]}],
                               'category': {'gems': ['activegem']},
                               'colour': 'S',
                               'corrupted': True,
                               'descrText': 'Place into an item socket of the '
                                            'right colour to gain this skill. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Knocks Enemies Back on Hit',
                                                '+2 to radius',
                                                'Deals 174% of Base Damage',
                                                '100% increased Knockback '
                                                'Distance',
                                                'Stuns Enemies',
                                                "Can't be Evaded"],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalGroundslam.png?scale=1&scaleIndex=0&w=1&h=1&v=b639cf9fbe236d76ba0db71931344893',
                               'id': 'c56818afb26613c7c61715738bac9a75d7a4d8566d7bdf436653232843e91624',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Vaal, Attack, AoE, '
                                                       'Melee',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['8', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Cost',
                                               'values': [['0', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Souls Per Use',
                                               'values': [['24', 0]]},
                                              {'displayMode': 3,
                                               'name': 'Can Store %0 Uses',
                                               'values': [['3', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Effectiveness of Added '
                                                       'Damage',
                                               'values': [['174%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['24', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Str',
                                                 'values': [['58', 0]]}],
                               'secDescrText': 'The character slams the ground '
                                               'with their main hand weapon, '
                                               'creating a wave that travels '
                                               'in all directions and damages '
                                               'enemies. Only works with '
                                               'Staves or Maces.',
                               'socket': 2,
                               'support': False,
                               'typeLine': 'Vaal Ground Slam',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Barbute Helmet',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+9 to Evasion Rating',
                             '+18 to maximum Life',
                             '13% increased Mana Regeneration Rate',
                             '+8% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring6.png?scale=1&scaleIndex=0&w=1&h=1&v=23acb19022be4c89b3260db63dd1ca05',
            'id': '1f67c3edac600dc37388b128ee136708144c1c1f44605a7d6a429e4be40c5f78',
            'identified': True,
            'ilvl': 8,
            'implicitMods': ['+23% to Cold Resistance'],
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Miracle Loop',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Sapphire Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 11},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 2 to 27 Lightning Damage to Attacks',
                             '+10% to Global Critical Strike Multiplier',
                             '+1 to maximum Energy Shield',
                             '5% increased maximum Energy Shield',
                             '+8% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet7.png?scale=1&scaleIndex=0&w=1&h=1&v=ecac1e6f4574572eeef0379d955811cd',
            'id': '1db5ad4174d73a7966e1deefe23ec0cd30dd06cf1fb07e0ff19047085bee4df6',
            'identified': True,
            'ilvl': 29,
            'implicitMods': ['+11 to all Attributes'],
            'inventoryId': 'Stash14',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Collar',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]}],
            'typeLine': 'Onyx Amulet',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 2}],
 'numTabs': 58}
