{'items': [{'category': {'armour': ['shield']},
            'craftedMods': ['+3% Chance to Block'],
            'explicitMods': ['+80 to maximum Energy Shield',
                             '+107 to maximum Life',
                             '+15% to all Elemental Resistances',
                             '+7% to Lightning Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldInt5.png?scale=1&scaleIndex=0&w=2&h=2&v=7b64f98e1b574d61b7cf6a159a8fc3a4',
            'id': '3002bf80301e84b75da855c525b179bb692572d536f2c1d3f08ab7e4cdb3c285',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['12% increased Spell Damage'],
            'inventoryId': 'Stash31',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Guard',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['26%', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['143', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['118', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Chiming Spirit Shield',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+10 to Dexterity',
                             'Adds 12 to 24 Fire Damage to Attacks',
                             '+109 to Accuracy Rating',
                             '+147 to Evasion Rating',
                             '+20% to Fire Resistance'],
            'flavourText': ['The light that reveals is the glare that blinds.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet6Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=0e58b905f36a5a3e7e80801d191d6a93',
            'id': 'f6c177116e3bb7860ec87d15feaaa95dee77eb73b1e3ea2bce0fb37c758eaeed',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['20% increased Rarity of Items found'],
            'inventoryId': 'Stash31',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Ignomon',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Gold Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+37 to Strength',
                             '+81 to Armour',
                             '+62 to maximum Life',
                             '1.7 Life Regenerated per second',
                             '+31% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt4.png?scale=1&scaleIndex=0&w=2&h=1&v=da282d3a3d76fc0d14b882450c3ed2ae',
            'id': 'd42c2c02e2175c72b8a56d6c593c8ff058b20d800cf4020687860b55c5d92670',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['25% increased Stun and Block Recovery'],
            'inventoryId': 'Stash31',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Torment Clasp',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+228 to Armour',
                             '+28 to maximum Energy Shield',
                             '+84 to maximum Life',
                             '15% increased Flask Charges gained'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt3.png?scale=1&scaleIndex=0&w=2&h=1&v=a559821037f54c94dae053b90bcea363',
            'id': 'cda9d8f26898de00c30d88de16a54ff49da1014219d0cd57679e8c187ca6a21d',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+26 to maximum Life'],
            'inventoryId': 'Stash31',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Glyph Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['Adds 6 to 12 Physical Damage to Attacks',
                             'Adds 3 to 33 Lightning Damage to Attacks',
                             '+297 to Accuracy Rating',
                             '+68 to maximum Life',
                             '18% increased Mana Regeneration Rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/MoonstoneRing.png?scale=1&scaleIndex=0&w=1&h=1&v=4715c1b82b9843bf4b12f0aad25b3f26',
            'id': '86567e5c3d726adafec82192fadf44b6ef98c417c9cc36854d7a6cfec2434c3f',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+21 to maximum Energy Shield'],
            'inventoryId': 'Stash31',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dragon Knot',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['50', 0]]}],
            'typeLine': 'Moonstone Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+303 to Armour',
                             '+72 to maximum Life',
                             '4.7 Life Regenerated per second',
                             '+23% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': '6ab6d672418bebf7021ed0986b13a8a5ebd8268c4efbc6aafd5149a1ad757f44',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['23% increased Global Physical Damage'],
            'inventoryId': 'Stash31',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Tether',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'armour': ['shield']},
            'explicitMods': ['12% increased Attack Damage',
                             '+45 to maximum Life',
                             '+33% to Cold Resistance',
                             'Reflects 5 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldStrDex5.png?scale=1&scaleIndex=0&w=2&h=3&v=1903d38cc7f3282d9dbb987256d1ad77',
            'id': '4bbb0ec3172afbd7ae7336c981237a937757baa2d8b8a854f12a129c510883ce',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['120% increased Block Recovery'],
            'inventoryId': 'Stash31',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hypnotic Emblem',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['24%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['122', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['122', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['70', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Baroque Round Shield',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0}],
 'numTabs': 58}
