{'items': [{'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['14% increased Cold Damage',
                             '5% increased Cast Speed while wielding a Staff',
                             '2% increased Attack and Cast Speed'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicint.png?scale=1&scaleIndex=0&w=1&h=1&v=cd579ea22c05f1c6ad2fd015d7a710bd',
            'id': 'ca0332b0c358ad43617c4638c538a8a474118bbea5bc2e3f43babf4a3f25edc4',
            'identified': True,
            'ilvl': 55,
            'inventoryId': 'Stash27',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Scar',
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0}],
 'numTabs': 58}
