{'items': [{'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ["3% increased Movement Speed if you haven't taken "
                             'Damage Recently'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '05b9df884031f3e985081f7c9613fc2cc64e69a3b57b9064f6e238f3ab4b95c0',
            'identified': True,
            'ilvl': 10,
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Searching Eye Jewel of '
                        'Momentum',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+18 to maximum Life',
                             '+11% to Fire Resistance',
                             '+7% to Lightning Resistance',
                             '13% reduced Flask Charges used'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '23d15a8f2926c86efa6484d428ddf6ff2d766a7f1e963cffd559c445ac491418',
            'identified': True,
            'ilvl': 10,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rapture Strap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+15 to maximum Energy Shield',
                             '+41 to maximum Life',
                             '+11% to Fire Resistance',
                             '+19% to Cold Resistance',
                             '19% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '8098f5aa5294c2a8abacfe130a05299e5acae40a11e07ddb946e07b6c1fdb0ca',
            'identified': True,
            'ilvl': 29,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Doom Lock',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+5 to maximum Energy Shield',
                             '+50 to maximum Life',
                             '2 Life Regenerated per second',
                             '14% increased Stun and Block Recovery',
                             '17% increased Flask effect duration'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '89717d0e910854f8dd489e70f6ce12d95e3c72fa0123ac0d632e195c1dbc1a6f',
            'identified': True,
            'ilvl': 30,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hypnotic Harness',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+2 to maximum Energy Shield',
                             '+24 to maximum Life',
                             '+12% to Fire Resistance',
                             '+7% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'a984fa578c2ba967737e85fb04d5f58d282ed8c4dc0b82735c4d0c527671b47b',
            'identified': True,
            'ilvl': 17,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hypnotic Twine',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+87 to maximum Life',
                             '1.3 Life Regenerated per second',
                             '+35% to Cold Resistance',
                             '23% increased Stun and Block Recovery',
                             'Reflects 4 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '85ae78eb4bc4769cac941ec2eabce9becd168547188ace4e7cce70c49b76c005',
            'identified': True,
            'ilvl': 56,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ambush Girdle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+25 to maximum Life',
                             '+29% to Fire Resistance',
                             '14% increased Stun Duration on Enemies',
                             '16% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '574f1af6ad860948a9fb868127dc7ad99c59fbc6944b7daadc8e9ccef507e9a1',
            'identified': True,
            'ilvl': 37,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Thread',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+12 to Strength',
                             '+67 to maximum Life',
                             '1.1 Life Regenerated per second',
                             '+19% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '148ed21d3e92b6963042e1590273e7fec1b417a45c327f37ef41e6dca9c8a3a6',
            'identified': True,
            'ilvl': 43,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Glyph Locket',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+17 to Strength',
                             '+39 to maximum Life',
                             '+17% to Fire Resistance',
                             '10% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '3ca4d54bf5124fa00b60e4588ec33e408600c87e6756fdf88bb9d3d48ceaa3a4',
            'identified': True,
            'ilvl': 27,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Anarchy Tether',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['14', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+20 to maximum Life',
                             '1.5 Life Regenerated per second',
                             '+15% to Cold Resistance',
                             '+14% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '53b7ecb522b03a9c864426c5efde009bb7dcdd5eb6c845e5ae9bae2e12fe2d51',
            'identified': True,
            'ilvl': 28,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rapture Bond',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['11', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 11},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+12 to Strength',
                             '11% reduced Enemy Stun Threshold',
                             '+5 to maximum Energy Shield',
                             '+34 to maximum Life',
                             '+24% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '5b1b859afa9192a762f21f5a67944a8128cab486a1e179e162ba1bcfb465caae',
            'identified': True,
            'ilvl': 46,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Beast Bond',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['29', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 7},
           {'category': {'armour': ['helmet']},
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetDexInt7.png?scale=1&scaleIndex=0&w=2&h=2&v=c13aaef9690e807a188c68df53867ea1',
            'id': '8dcc5e7a9b4838dd4720e937a5bd04fe14cc91c83e9fa27c9e51a453870fba25',
            'identified': True,
            'ilvl': 45,
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['122', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['24', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['51', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Callous Mask',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+14 to maximum Life',
                             '+14% to Cold Resistance',
                             '+10% to Lightning Resistance',
                             '18% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'c5f43b5ddc27b554de429a8e756ec4191758454631d2fd72dfe96270a2b5304d',
            'identified': True,
            'ilvl': 15,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Empyrean Lash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['11', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+24 to maximum Life',
                             '+12% to Cold Resistance',
                             '+15% to Lightning Resistance',
                             '11% increased Flask Charges gained'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'cb510806c4ae93e74d5ee1857a39c5d1be1dc5b276ba093a0b5ff735b1521d2a',
            'identified': True,
            'ilvl': 16,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Anarchy Locket',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['11', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+29 to Strength',
                             '12% reduced Enemy Stun Threshold',
                             '+57 to maximum Life',
                             '14% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'ce3fde62fece9446723cecd73671092e853798fc21dd3c6637eae9455d9b32cd',
            'identified': True,
            'ilvl': 44,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Kraken Clasp',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+5 to maximum Energy Shield',
                             '+17 to maximum Life',
                             '+7% to Fire Resistance',
                             '16% increased Flask Charges gained'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '2f9d5ec3b1797cb1ccf43a809e5b7a1e851b8db2a9ea40c428f9d5dbdb886af2',
            'identified': True,
            'ilvl': 15,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Pandemonium Thread',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['8% reduced Enemy Stun Threshold',
                             '+4 to maximum Energy Shield',
                             '+14 to maximum Life',
                             '3 Life Regenerated per second',
                             '11% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '6e56cf46113e0dfcf45ff62870bf81c4e6b6bead1a1c9a47a568d4984865cb2f',
            'identified': True,
            'ilvl': 20,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dusk Tether',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+8 to Strength',
                             '+14 to maximum Life',
                             '20% increased Flask Charges gained',
                             '12% increased Flask effect duration',
                             'Reflects 4 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '5ef1f13762f314211c48ec0c56ea6be166e44b31406dc5e7c40b3dcd9b69bd53',
            'identified': True,
            'ilvl': 15,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sorrow Tether',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+22 to Strength',
                             '8% reduced Enemy Stun Threshold',
                             '+15 to maximum Energy Shield',
                             '+48 to maximum Life',
                             '+11% to Fire Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '8a80bb24f58349ae799a945dd3e67c74dad7254e80dd55925a18093781d998cc',
            'identified': True,
            'ilvl': 30,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Empyrean Buckle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['19', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+27 to maximum Life',
                             '1.3 Life Regenerated per second',
                             '+8% to Cold Resistance',
                             '13% increased Stun Duration on Enemies',
                             '14% increased Flask Mana Recovery rate',
                             'Reflects 2 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'debce3d3de2e7911d42e8979f13614762bbe7e973c2dc631920d79ec1ee124c7',
            'identified': True,
            'ilvl': 26,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Horror Shackle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+21 to maximum Life',
                             '+11% to Cold Resistance',
                             '19% increased Flask Charges gained',
                             '20% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '215321a8a3a594b83fe04ae5dc277f1605a5d137be68849df6051f591ee45afb',
            'identified': True,
            'ilvl': 18,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Golem Cord',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+31 to Strength',
                             '12% reduced Enemy Stun Threshold',
                             '+47 to Armour',
                             '+37 to maximum Life',
                             '29% increased Stun Duration on Enemies',
                             '19% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'eee1cf474f554e257ff3a9e1970977a11d0a209601a83bd96bdec9507d881d45',
            'identified': True,
            'ilvl': 49,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Gloom Cord',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+17 to maximum Life',
                             '1.2 Life Regenerated per second',
                             '+17% to Cold Resistance',
                             '16% increased Stun Duration on Enemies',
                             '19% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '287ac3ed1ec0f4dc19fce02437871903302fb400852c19b9d9316d42478cd826',
            'identified': True,
            'ilvl': 29,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Corruption Twine',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['14', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['5% reduced Enemy Stun Threshold',
                             '+13 to maximum Life',
                             '+8% to Fire Resistance',
                             '+6% to Lightning Resistance',
                             '17% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '6f5e2389ab328dd9071b8f54ae27c0972399650591a337009f785e6242ae21a9',
            'identified': True,
            'ilvl': 44,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Death Strap',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['15% increased Physical Damage',
                             'Adds 9 to 22 Physical Damage',
                             '12% increased Attack Speed',
                             '+161 to Accuracy Rating'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Claw5.png?scale=1&scaleIndex=0&w=2&h=2&v=6296317967fe7c1a41c81f74f6b6cc89',
            'id': '19c63061e6b309f03fec1be3f023cde99c9be4f0e0d3b40dbefb5f3773b909a8',
            'identified': True,
            'ilvl': 46,
            'implicitMods': ['+44 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash18',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Hate Thirst',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['33-86', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.68', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['80', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['80', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Gut Ripper',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0}],
 'numTabs': 58}
