{'items': [{'category': {'accessories': ['amulet']},
            'explicitMods': ['+25% to Cold Resistance',
                             '0.2% of Physical Attack Damage Leeched as Mana',
                             'Minions have 11% increased maximum Life',
                             'Minions have 13% increased Movement Speed',
                             'Minions deal 13% increased Damage',
                             '10% reduced Mana Cost of Minion Skills'],
            'flavourText': ['The breath of life is yours to give.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet1Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=1ad77d738901b6e1f5ab921f2cfdad5b',
            'id': '9e5ccffcab3165316eb7a5380acc7d174a9c6aa77d0a4a41dee26398984c92eb',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['22% increased Mana Regeneration Rate'],
            'inventoryId': 'Stash29',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sidhebreath',
            'typeLine': 'Paua Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+80 to maximum Life',
                             '66.9 Life Regenerated per second',
                             '8.1 Mana Regenerated per second',
                             '-16% to all Elemental Resistances',
                             '-47 Physical Damage taken from Attacks',
                             '40% increased Armour while not Ignited, Frozen '
                             'or Shocked'],
            'flavourText': ['"She begged the Earth to spare her Son;\r',
                            'Out of love the Earth agreed.\r',
                            'To the other Elements she did not speak\r',
                            'And out of spite They plotted."\r',
                            '- Berek and the Untamed'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/ImmortalFlesh.png?scale=1&scaleIndex=0&w=2&h=1&v=9c957e073f47901b1b6036e885aa5fc1',
            'id': '95079e9e5e7eb2209b72bf204be98ae4a93cc09b21b451ddfc61f33ec36323d4',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+30 to maximum Life'],
            'inventoryId': 'Stash29',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Immortal Flesh',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['50', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+26 to Strength',
                             '+20 to Intelligence',
                             '+15% to Cold Resistance',
                             '0.4% of Physical Attack Damage Leeched as Life',
                             '0.4% of Physical Attack Damage Leeched as Mana'],
            'flavourText': ['They say a lifetime of wisdom is carried\r',
                            'in every skin the great beasts shed.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6Unique.png?scale=1&scaleIndex=0&w=2&h=1&v=83c49cda8bbc6956e816208f6a4f680f',
            'id': 'f022b09d8625148224fc8593eddd313eac75bfa015a064e30ae021b1a00064b5',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+36 to maximum Life'],
            'inventoryId': 'Stash29',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Wurm's Molt",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['Adds 40 to 58 Physical Damage',
                             '29% increased Critical Strike Chance',
                             '+34% to Global Critical Strike Multiplier',
                             '100% increased Critical Strike Chance against '
                             'Enemies on Full Life',
                             '1% of Attack Damage Leeched as Life on Critical '
                             'Strike'],
            'flavourText': ['Love only death\r',
                            'For she shall never let you go.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Widowmaker.png?scale=1&scaleIndex=0&w=1&h=3&v=c2254110ea538b42b0dbfe3cb5df8509',
            'id': '0d62a91e1512b00abe1b89bf7b6b4109741a4aecfde11bc5757d6b22d34d7605',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash29',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Widowmaker',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['55-117', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['8.12%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['90', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Boot Blade',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['5% additional Block Chance while Dual Wielding',
                             '260% increased Physical Damage',
                             '10% reduced Attack Speed',
                             '+8% to all Elemental Resistances',
                             '50% chance to Cause Bleeding on Critical Strike',
                             '50% chance to Cause Poison on Critical Strike'],
            'flavourText': ['Nothing is pure.\r',
                            'Slice open the Innocent\r',
                            'And spill a thousand Sins.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/DoubtingKnight.png?scale=1&scaleIndex=0&w=1&h=3&v=8a4f8c9021cbfcce6f37e6bc980e23c5',
            'id': '3dd67fbff83c6e84a5a8e308aa45b0b1b8c5e46706fe1fb2f4e80cbffe75cd92',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['50% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash29',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Mark of the Doubting Knight',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['86-342', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.08', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['149', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Platinum Kris',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'category': {'weapons': ['sceptre']},
            'explicitMods': ['Adds 41 to 81 Physical Damage',
                             '44% increased Critical Strike Chance',
                             '30% chance to gain a Power Charge when you Stun',
                             'Gain Unholy Might for 2 seconds on Critical '
                             'Strike'],
            'flavourText': ['"All are welcome in Hinekora\'s eternal home." \r',
                            '- Karui Proverb'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Scepters/EndOfEra.png?scale=1&scaleIndex=0&w=2&h=3&v=481b78b7edabe077f965588c07fece4d',
            'id': '87398f8807cb506c1dfcc0c130611e3aa72f7687b953ac583ab9b59241e526b5',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['26% increased Elemental Damage'],
            'inventoryId': 'Stash29',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Death's Hand",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['78-136', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['8.64%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['56', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['96', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['96', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Karui Sceptre',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 9},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+2 to Level of Socketed Curse Gems',
                             '+22 to Intelligence',
                             '+114 to maximum Energy Shield',
                             '42% increased Curse Duration',
                             '20% increased Elemental Damage',
                             '13% increased Damage with Hits and Ailments per '
                             'Curse on Enemy'],
            'flavourText': ["A scar of the flesh you'll never forget,\r",
                            "A scar of the mind you'll never remember."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/DoedresScorn.png?scale=1&scaleIndex=0&w=2&h=2&v=66cc56796a90035ede38a2f3e5c3dcc7',
            'id': 'af169d8f07767a1de97b2c089aafb715bff392ef8c909c787ae0d0ced342c955',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash29',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Doedre's Scorn",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['152', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['83', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Lunaris Circlet',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['158% increased Physical Damage',
                             'Adds 6 to 23 Physical Damage',
                             '14% increased Attack Speed',
                             '+100 to maximum Mana',
                             "Hits can't be Evaded",
                             'Far Shot'],
            'flavourText': ['"See without doubt, slay without hesitation."\r',
                            '- Marceus Lioneye of Sarn'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow8unique.png?scale=1&scaleIndex=0&w=2&h=4&v=5b53ad25e3708161f8fafefd44b6beb4',
            'id': '2fee98485831c13bc1f1fdd2483de051f8df180ea6bcb16ea28a4e6ff27a6b13',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['22% increased Elemental Damage with Attack '
                             'Skills'],
            'inventoryId': 'Stash29',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Lioneye's Glare",
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['65-261', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.65', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Imperial Bow',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 5},
           {'category': {'armour': ['chest']},
            'explicitMods': ['152% increased Armour and Energy Shield',
                             '+63 to maximum Life',
                             '+57 to maximum Mana',
                             '30% increased Endurance Charge Duration',
                             'Gain 100 Life when an Endurance Charge expires '
                             'or is consumed'],
            'flavourText': ['The toughest armour is the trust of your people.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Kingsguard.png?scale=1&scaleIndex=0&w=2&h=3&v=efc50530918b24eda1a7650492e4ce32',
            'id': 'f26c32703e2aa89401573f76cf517f20847d6c7ca602fef80398591844614958',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash29',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Kingsguard',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['975', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['189', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['96', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['96', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Conquest Chainmail',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['18% increased Global Physical Damage',
                             'You take 30% reduced Extra Damage from Critical '
                             'Strikes',
                             '+32 to maximum Life',
                             '+13% to all Elemental Resistances',
                             'Nearby Enemies are Intimidated'],
            'flavourText': ['In battle, virtue matters not. \r',
                            'Only victory.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BeltOfTheDeciever.png?scale=1&scaleIndex=0&w=2&h=1&v=649fbe7710627e9749a46ed138aa19d1',
            'id': 'a1a07fe8018eb71b97b72aebbd2464c8b6aba651e20667b00fea5af25c5d8ceb',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['+34 to Strength'],
            'inventoryId': 'Stash29',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Belt of the Deceiver',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': 'Heavy Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 11},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['+25 to Intelligence',
                             '+32 to maximum Mana',
                             '25% increased Mana Regeneration Rate',
                             '0.2% of Physical Attack Damage Leeched as Mana',
                             'Attack skills can have 1 additional Totem '
                             'Summoned at a time'],
            'flavourText': ['If two great leaders like Lioneye and Kaom\r',
                            'had been on the same side of the battle,\r',
                            'nothing would remain unconquered.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/TheSkirmish.png?scale=1&scaleIndex=0&w=2&h=3&v=e28a23db2e58532c8d19a84048badd43',
            'id': '101e440ff51013848541cb464d3a46659a846e7fd925aebba46f92b0d342a3c9',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['20% increased Accuracy Rating'],
            'inventoryId': 'Stash29',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Skirmish',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['19', 0]]}],
            'typeLine': 'Two-Point Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'category': {'armour': ['shield']},
            'explicitMods': ['114% increased Armour and Energy Shield',
                             '50% reduced Freeze Duration on You',
                             '3% of Life Regenerated per second',
                             '3% of Life Regenerated per second while on Low '
                             'Life'],
            'flavourText': ['From death springs life.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldStrIntUnique2.png?scale=1&scaleIndex=0&w=2&h=3&v=3cc4e85d8f87166748078394fe27d218',
            'id': '8548e225776f2f0522a6db718abb58475b55da94185a3fe277b999fe1176554c',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['+4% to all Elemental Resistances'],
            'inventoryId': 'Stash29',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Springleaf',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['22%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['39', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['9', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['7', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Plank Kite Shield',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 2},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+2 to Level of Socketed Minion Gems',
                             '80% increased Energy Shield',
                             '+20 to maximum Mana',
                             '10% increased Effect of Auras on You',
                             '10% increased Effect of Auras on your Minions',
                             'Spreads Tar when you take a Critical Strike'],
            'flavourText': ['You carried me through life,\r',
                            'The least I can do is carry you through death.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/Matuatupuna.png?scale=1&scaleIndex=0&w=2&h=2&v=a748ff09871280aa244c52a630df0a56',
            'id': '8aa6987740edb1c0db77e20e51e0e5b1022208ee438c05219c2177c039bd5a79',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['10% increased Spell Damage'],
            'inventoryId': 'Stash29',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Matua Tupuna',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['24%', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['36', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['60', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Tarnished Spirit Shield',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0}],
 'numTabs': 58}
