{'items': [{'category': {'weapons': ['dagger']},
            'explicitMods': ['Adds 39 to 60 Physical Damage',
                             '23% increased Critical Strike Chance',
                             '+39% to Global Critical Strike Multiplier',
                             '100% increased Critical Strike Chance against '
                             'Enemies on Full Life',
                             '1% of Attack Damage Leeched as Life on Critical '
                             'Strike'],
            'flavourText': ['Love only death\r',
                            'For she shall never let you go.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Widowmaker.png?scale=1&scaleIndex=0&w=1&h=3&v=c2254110ea538b42b0dbfe3cb5df8509',
            'id': '26533cea77049d95f523e2b90b9b047cbc705ef36a4fa708c4d6f20b6e8fdff9',
            'identified': True,
            'ilvl': 79,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash53',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Widowmaker',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['54-119', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.74%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['44', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['63', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['90', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Boot Blade',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0}],
 'numTabs': 58}
