{'items': [{'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.0957137867808342,
                                      'type': 20,
                                      'values': [['2397836/25052147', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 17% less Damage',
                             'Supported Attack Skills also target 2 nearby '
                             'Enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/MirageStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=76899513ac2b577914654a8531c99aac',
            'id': '63421feb005ac8111ff59b6ae7d7f879f8e1c8782012bda388490c42f754effb',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Melee, Attack',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['61', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['97', 0]]}],
            'secDescrText': 'Supports single-target melee attack skills, '
                            'causing them to attack multiple targets '
                            'simultaneously. If supporting a minion attack '
                            "skill, the minion's skills will not also attack "
                            'multiple targets. Cannot support triggered '
                            'skills.',
            'support': True,
            'typeLine': 'Ancestral Call Support',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.9876940250396729,
                                      'type': 20,
                                      'values': [['27450719/27792735', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['60% of Physical Damage Converted to Fire Damage',
                             'Deals 142.4% of Base Damage',
                             'Fires 2 additional Projectiles',
                             'Projectiles deal 40% less Damage',
                             'Damage over time caused by Projectiles deals 40% '
                             'less Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/MoltenStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=46dc4d7a62161b3ef59bf5c8eaeb354d',
            'id': '83ad61bbce1b35f766f34ef84567c3c4cdd362691a2483016e5b1b8726fb4f74',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Attack, AoE, Melee, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['142%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'secDescrText': 'Attacks a target with physical and fire damage, '
                            'causing balls of molten magma to launch forth '
                            'from your weapon as you swing. These will '
                            'explode, causing AoE attack damage to enemies '
                            'where they land.',
            'support': False,
            'typeLine': 'Molten Strike',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.2749748229980469,
                                      'type': 20,
                                      'values': [['30575/111192', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['+14 Life gained for each Enemy hit by Attacks '
                             'from Supported Skills'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/LifeonHit.png?scale=1&scaleIndex=0&w=1&h=1&v=1a15d95d5d29c1d1b92e3ad0193028a8',
            'id': '1e7d739ec6dc10950cb9bf303b7e358ac903e2f148ff0e1bff36d3754564dbd4',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['150%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['37', 0]]}],
            'secDescrText': 'Supports attack skills.',
            'support': True,
            'typeLine': 'Life Gain on Hit Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.030543280765414238,
                                      'type': 20,
                                      'values': [['466219/15264208', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 183.9 Base Chaos Damage per second',
                             'Base duration is 5.00 seconds',
                             'Creates 5 Corpses',
                             'Creates Corpses up to Level 69',
                             'Maximum of 15 Corpses allowed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Desecrate.png?scale=1&scaleIndex=0&w=1&h=1&v=dfc2a74680994c9d9f00b7872b07f76b',
            'id': 'e600fd4563fde114986bf42df55d18798d4ed3b1da3f6e8879db287c1746a8af',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Duration, Chaos',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['16', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['3.00 sec (3 uses)', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['87', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['60', 0]]}],
            'secDescrText': 'Desecrates the ground, summoning corpses and '
                            'dealing chaos damage to all enemies in the area. '
                            'The corpses will be chosen from the monsters in '
                            'the current area and any Spectres that have '
                            'existed in this instance.',
            'support': False,
            'typeLine': 'Desecrate',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8639175891876221,
                                      'type': 20,
                                      'values': [['37899842/43869739', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['60% of Physical Damage Converted to Cold Damage',
                             'Deals 137.4% of Base Damage',
                             'Fires 7 additional Projectiles',
                             '17% increased Projectile Speed',
                             '+21 to Melee Weapon Range'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/IceStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=c661e1530e434b6c6fbf73a33d3b83a5',
            'id': 'c893553042252e7a79d577c35db81eaa279c5bfd4f392a93f75e33cf30499803',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Attack, Melee, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['137%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['142', 0]]}],
            'secDescrText': 'Attack an enemy with increased range, releasing '
                            'icy blades from the targeted enemy which fly at '
                            'other enemies. Requires a Melee Weapon.',
            'support': False,
            'typeLine': 'Frost Blades',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrNiIsInNwIjowLjYwODUsImxldmVsIjowfV0,/dd75500cf6/Item.png',
            'id': 'cbde16fb7d8e5ee4dc0cfbbf98a02da9a0ded7b57a89aacbecffce92f6be6563',
            'identified': False,
            'ilvl': 48,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+7%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['1284', 1], ['6.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['25', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Superior Sacred Life Flask',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.6202112436294556,
                                      'type': 20,
                                      'values': [['38738872/62460771', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills Penetrate 35% Cold Resistance'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ColdPenetration.png?scale=1&scaleIndex=0&w=1&h=1&v=ad96984bf414c13608adc6bce5b4749c',
            'id': 'c78aa5e659144e4b2f47212c006b237b11483130f136ae1e05f6d93f34785039',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Cold, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['105', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies, making '
                            'those hits penetrate enemy cold resistance.',
            'support': True,
            'typeLine': 'Cold Penetration Support',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 1},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['29% increased Movement Speed during Flask '
                             'effect'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMTAiLCJzcCI6MC42MDg1LCJsZXZlbCI6MH1d/284f73b2c1/Item.png',
            'id': '5e949d202c663deb2a3de491986fda91a3f260a81a9e33350d8aac1288cff742',
            'identified': True,
            'ilvl': 65,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['2400', 0], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['15', 0], ['45', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Divine Life Flask of '
                        'Adrenaline',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1,
                                      'type': 20,
                                      'values': [['388734/388734', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['This Gem can only Support Skill Gems requiring '
                             'Level 38 or lower',
                             'Supported Skills deal 70% less Damage',
                             'You cannot Cast Supported Triggerable Spells '
                             'directly',
                             'Trigger Supported Spells when you take a total '
                             'of 528 Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/CastOnDmgTaken.png?scale=1&scaleIndex=0&w=1&h=1&v=e03ceb1a31e457dbfe30e968c76fb0d6',
            'id': 'd76289d00b68181eb15ab474549d6686d77d0471870ea8cf5dc800958436fae8',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'nextLevelRequirements': [{'displayMode': 0,
                                       'name': 'Level',
                                       'values': [['40', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Str',
                                       'values': [['41', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Int',
                                       'values': [['29', 0]]}],
            'properties': [{'displayMode': 0,
                            'name': 'Support, Spell, Trigger',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['0.25 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['38', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['27', 0]]}],
            'secDescrText': 'Each supported spell skill will track damage you '
                            'take, and be triggered when the total damage '
                            'taken reaches a threshold. Cannot support skills '
                            'used by totems, traps, or mines. Vaal skills and '
                            'skills that reserve mana cannot be triggered.',
            'support': True,
            'typeLine': 'Cast when Damage Taken Support',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 2},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbWFuYWZsYXNrNCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/7e13211aff/Item.png',
            'id': 'e531fd0c7719f357f56cc828b342c5f3c3abb6ff74e6e84f331845b2cc27dd73',
            'identified': True,
            'ilvl': 47,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+8%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['216', 1], ['5.60', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['5', 0], ['25', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': 'Superior Colossal Mana Flask',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['11% reduced Enemy Stun Threshold',
                             '+81 to maximum Life',
                             '5 Life Regenerated per second',
                             '+39% to Fire Resistance',
                             'Reflects 1 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'db2e90182ceedf20fca545dbbce49bfd2f19106c9c6d4839b7603c35853ed7f9',
            'identified': True,
            'ilvl': 65,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Woe Girdle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 1,
            'y': 5},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+100 to Evasion Rating while on Low Life',
                             '+32 to maximum Life',
                             '+30% to Fire Resistance',
                             '1% of Life Regenerated per second while on Low '
                             'Life'],
            'flavourText': ['It is said to make you invisible when the Great\r',
                            'Spirit comes to take you on your final journey.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet2Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=266e824bb226df8e3f2717ef58b49f6d',
            'id': '8f2508b21be9e50ba3679494e55c7040bc7271193be50c20887c682f173116d5',
            'identified': True,
            'ilvl': 19,
            'implicitMods': ['2.7 Life Regenerated per second'],
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Araku Tiki',
            'typeLine': 'Coral Amulet',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvYmlzbXV0aCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/b87f2a9e91/Item.png',
            'id': '493eaf09a6d6155323ca6d0bb92e156680c01eb40780fa0633faea2941a1d470',
            'identified': True,
            'ilvl': 34,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Bismuth Flask',
            'utilityMods': ['+35% to all Elemental Resistances'],
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 8},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvcnVieSIsInNwIjowLjYwODUsImxldmVsIjowfV0,/5716d864e9/Item.png',
            'id': 'f100f9e8417b62102ba0f77de2b8f12b683a51835cbf104399e7ca74d1450128',
            'identified': True,
            'ilvl': 67,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]}],
            'typeLine': 'Ruby Flask',
            'utilityMods': ['+6% to maximum Fire Resistance',
                            '+50% to Fire Resistance'],
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 4},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc2lsdmVyIiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/bc3b555c2b/Item.png',
            'id': 'fb1ef1715aa3ef0c5002d6d0c49e31aad334df91879fad100ec94c542ec9a64f',
            'identified': True,
            'ilvl': 46,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['40', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]}],
            'typeLine': 'Silver Flask',
            'utilityMods': ['Onslaught'],
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['31% increased Charge Recovery',
                             '47% increased Block and Stun Recovery during '
                             'Flask effect'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3RvbmUiLCJzcCI6MC42MDg1LCJsZXZlbCI6MH1d/8e0fd3463e/Item.png',
            'id': '78b3a9e7a0d8bca7660cb8a49d9cf54f9249a1fb5584c863eb5d75d9f2acc7f3',
            'identified': True,
            'ilvl': 54,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.50', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['40', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Perpetual Basalt Flask of '
                        'Steadiness',
            'utilityMods': ['15% additional Physical Damage Reduction',
                            '20% of Melee Physical Damage taken reflected to '
                            'Attacker'],
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.04989602789282799,
                                      'type': 20,
                                      'values': [['1311596/26286582', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 96 to 144 Physical Damage',
                             '+3 to radius',
                             'Base duration is 5.00 seconds',
                             '6% increased Area of Effect',
                             '10% increased Hit Rate for each blade',
                             '30% more Damage with Hits for each blade',
                             '20% more Damage with Ailments for each blade',
                             'Can have up to 20 active spinning blades'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SpinningEtherealBladesGem.png?scale=1&scaleIndex=0&w=1&h=1&v=a66982e1d650c0032e228e6b3d0e3531',
            'id': '17b6e4cc2da3e530953c12c04730d9a469ae61b8f434524ee4c7c10631ce6b60',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+13%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['142', 0]]}],
            'secDescrText': 'This spell creates ethereal blades which orbit in '
                            'an area around you, dealing damage every 0.6 '
                            'seconds to all enemies in their radius. As more '
                            'blades are added, the damage becomes greater and '
                            'more frequent.',
            'support': False,
            'typeLine': 'Blade Vortex',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 7},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['20% chance to gain a Flask Charge when you deal '
                             'a Critical Strike',
                             'Immune to Poison during Flask Effect\n'
                             'Removes Poison on use'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrOCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/cb77f832b3/Item.png',
            'id': '9f0fbe98ca68888d1041fb0e6913e9d5ebd14fcd19fcf2b2831ae44598218d4d',
            'identified': True,
            'ilvl': 44,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['1990', 0], ['8.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['30', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['42', 0]]}],
            'typeLine': "<<set:MS>><<set:M>><<set:S>>Surgeon's Hallowed Life "
                        'Flask of Curing',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+30 to maximum Life', '+9% to Chaos Resistance'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/SearchingEye.png?scale=1&scaleIndex=0&w=1&h=1&v=1594a76f6cdc4a09e38ca58035d0ce87',
            'id': '78da11286ed2cb86625c7319630e6ecb43dc19b7a800dd1c47d767939556fbcb',
            'identified': True,
            'ilvl': 30,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Hale Searching Eye Jewel '
                        'of Order',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 3},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['17% increased Physical Damage',
                             'Adds 38 to 67 Fire Damage',
                             '+2 Mana gained on Kill',
                             '+30 to Accuracy Rating',
                             '10% increased Light Radius',
                             '10% chance to Poison on Hit'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Claw7.png?scale=1&scaleIndex=0&w=2&h=2&v=3933dade22ef069ff0d05b1668c7002a',
            'id': '6219921aa324bef63b6fd60a29951ab212ef10be3049deffd6f9e755ab1c7ef6',
            'identified': True,
            'ilvl': 53,
            'implicitMods': ['+40 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Fate Spiker',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['25-66', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['38-67', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.60', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['105', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['73', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Noble Claw',
            'verified': False,
            'w': 2,
            'x': 1,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.48099765181541443,
                                      'type': 20,
                                      'values': [['12546258/26083825', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Totem lasts 12 seconds',
                             'Deals 119.2% of Base Damage',
                             'Summons a Totem which uses this Skill',
                             '16% more Melee Damage while Totem is Active',
                             '10% less Attack Speed',
                             '50% increased Totem Placement speed',
                             '+10 to Melee range'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SlamTotemGem.png?scale=1&scaleIndex=0&w=1&h=1&v=b448e4e3f9bef63a190b916cae29f7a5',
            'id': '7646c99e5d138557306b5c1da7a1f85080fdc0607cff6de872755b056aff6f48',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Totem, Attack, Duration, AoE, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['10', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['119%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['142', 0]]}],
            'secDescrText': 'Summons an Ancestor Totem that will attack '
                            'enemies with a powerful main hand slam while you '
                            'stand close to it. Being near it grants you more '
                            'melee damage.',
            'support': False,
            'typeLine': 'Ancestral Warchief',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 10},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+35 to Strength',
                             '+32 to Dexterity',
                             '7% increased Accuracy Rating',
                             '+40 to Armour',
                             '+31 to Evasion Rating',
                             '29% increased Armour and Evasion',
                             '12% increased Stun and Block Recovery',
                             '15% increased Light Radius'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetStrDex7.png?scale=1&scaleIndex=0&w=2&h=2&v=46850cbf68128793111cf393ddca4c3f',
            'id': '52850070e4db71e4f1f07ce29770812de223d20629cbf0f5dbb7933b895cee94',
            'identified': True,
            'ilvl': 59,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Foe Keep',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+11%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['249', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['237', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['51', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['57', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['57', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Lacquered Helmet',
            'verified': False,
            'w': 2,
            'x': 1,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.3264720141887665,
                                      'type': 20,
                                      'values': [['918101/2812189', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 8% increased Critical '
                             'Strike Chance',
                             'Supported Skills have 46% chance to gain a Power '
                             'Charge on Critical Strike'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/PowerCharges.png?scale=1&scaleIndex=0&w=1&h=1&v=702591e0dd6407a5ec5b38f74ccc0fff',
            'id': 'e296509300c58b9e84b9ea72f3e32159ea8931e7574acaa0014a50ef0871a0a3',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Support', 'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['12', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+8%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['85', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Power Charge On Critical Support',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8914787769317627,
                                      'type': 20,
                                      'values': [['85327/95714', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['25% of Physical Damage Converted to Chaos Damage',
                             'Base duration is 4.00 seconds',
                             'Deals 123.4% of Base Damage',
                             '60% chance to Poison on Hit'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/ViperStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=4a7c3f18067eedb5447fbd51195b5823',
            'id': 'baaf69d8bad338de6b017e31cd26d640cea03e0488d59a19cc11cb8d6df5bfe4',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Duration, Melee, Chaos',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['7', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['123%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['50', 0]]}],
            'secDescrText': 'Hits the enemy, adding some of your physical '
                            'damage as chaos damage and applying poison. '
                            'Requires a claw, dagger or sword.',
            'support': False,
            'typeLine': 'Viper Strike',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8914787769317627,
                                      'type': 20,
                                      'values': [['85327/95714', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['60% of Physical Damage Converted to Cold Damage',
                             'Deals 113.2% of Base Damage',
                             'Fires 5 additional Projectiles',
                             '6% increased Projectile Speed',
                             '+19 to Melee Weapon Range'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/IceStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=c661e1530e434b6c6fbf73a33d3b83a5',
            'id': 'c5578e1e0793fc924dc8b65d5b9af219f15d9770bf8bde9348d91dcb68e0b63d',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Attack, Melee, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['7', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['113%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['50', 0]]}],
            'secDescrText': 'Attack an enemy with increased range, releasing '
                            'icy blades from the targeted enemy which fly at '
                            'other enemies. Requires a Melee Weapon.',
            'support': False,
            'typeLine': 'Frost Blades',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8914787769317627,
                                      'type': 20,
                                      'values': [['85327/95714', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 40% chance to Poison on '
                             'Hit',
                             'Supported Skills have 4 to 6 added Chaos Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/LesserPoison.png?scale=1&scaleIndex=0&w=1&h=1&v=afe5ba36471228b94e195d0aed608543',
            'id': '0a2ce1e7c104713e659e791f2dd308ce7b63c30f3814cd8280728a3d4f033d12',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Chaos, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['7', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['36', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Lesser Poison Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8914787769317627,
                                      'type': 20,
                                      'values': [['85327/95714', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 65.6% of Base Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/GhostlyThrow.png?scale=1&scaleIndex=0&w=1&h=1&v=5a2f118e177b8f5d3f3355abe665e26b',
            'id': '9f6b42bbe11b0b1c5c237ac325667819743d9442bf41c5d4f4dc6ea92757a6ba',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Attack',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['7', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['7', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['66%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['31', 0]]}],
            'secDescrText': 'Throws a spectral copy of your melee weapon. It '
                            'flies out and then returns to you, in a spinning '
                            'attack that strikes enemies in its path.',
            'support': False,
            'typeLine': 'Spectral Throw',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.5825239419937134,
                                      'type': 20,
                                      'values': [['64772/111192', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 83% of Base Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/WhirlingBlades.png?scale=1&scaleIndex=0&w=1&h=1&v=e45604e808bc98f512fd4818265cdd7a',
            'id': '2f29ab90277be8000bf743d008389bdb7f95ef42b5fb64a373ad974b9a1acc83',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Movement, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['4', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['83%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['23', 0]]}],
            'secDescrText': 'Dive through enemies, dealing weapon damage. Only '
                            'works with daggers, claws and one handed swords. '
                            'Cannot be supported by Multistrike.',
            'support': False,
            'typeLine': 'Whirling Blades',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8727458715438843,
                                      'type': 20,
                                      'values': [['83534/95714', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 110% of Base Damage',
                             'Trigger this Skill when you Block',
                             'You cannot use this Attack directly'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Riposte.png?scale=1&scaleIndex=0&w=1&h=1&v=a0770722081105ccb4c465ded9e397a8',
            'id': '7d69f34b34f49d8b80ee5c58c21c54195b396c02bde4ec432a438ba1c36dbbd9',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Trigger, Attack, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['0.80 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['50', 0]]}],
            'secDescrText': 'Perform a deadly counter-attack when you block. '
                            "Uses both weapons while you're dual wielding.",
            'support': False,
            'typeLine': 'Riposte',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+6 to Armour',
                             '+25 to maximum Life',
                             '+9% to Fire Resistance',
                             '+17% to Cold Resistance',
                             '+13% to Lightning Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '013e8f62a62ab8d2fdd909599c18ed990b3942bcf85ce020884f01b3b8da0679',
            'identified': True,
            'ilvl': 15,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dread Bond',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['11', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 1,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.04918820783495903,
                                      'type': 20,
                                      'values': [['4708/95714', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 23% less Damage',
                             'Supported Attack Skills also target 2 nearby '
                             'Enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/MirageStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=76899513ac2b577914654a8531c99aac',
            'id': '4de7584d6e0883179bf277b5d57c6d6203f140384fd6f6ea61feed8c2e8c0a5b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Melee, Attack',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['36', 0]]}],
            'secDescrText': 'Supports single-target melee attack skills, '
                            'causing them to attack multiple targets '
                            'simultaneously. If supporting a minion attack '
                            "skill, the minion's skills will not also attack "
                            'multiple targets. Cannot support triggered '
                            'skills.',
            'support': True,
            'typeLine': 'Ancestral Call Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.3504711985588074,
                                      'type': 20,
                                      'values': [['33545/95714', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 23% less Damage',
                             'Supported Attack Skills also target 2 nearby '
                             'Enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/MirageStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=76899513ac2b577914654a8531c99aac',
            'id': '0292021fd6637d19e643833cb20a3d8a84bf6d6d7968b07ca5fdd64bf422f3ad',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Melee, Attack',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['36', 0]]}],
            'secDescrText': 'Supports single-target melee attack skills, '
                            'causing them to attack multiple targets '
                            'simultaneously. If supporting a minion attack '
                            "skill, the minion's skills will not also attack "
                            'multiple targets. Cannot support triggered '
                            'skills.',
            'support': True,
            'typeLine': 'Ancestral Call Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.6746103763580322,
                                      'type': 20,
                                      'values': [['33545/49725', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['60% of Physical Damage Converted to Fire Damage',
                             'Deals 127% of Base Damage',
                             'Fires 2 additional Projectiles',
                             'Projectiles deal 40% less Damage',
                             'Damage over time caused by Projectiles deals 40% '
                             'less Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/MoltenStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=46dc4d7a62161b3ef59bf5c8eaeb354d',
            'id': '119d6ef6db084a744a8cc4adfc5f2ab4947b5cac3eb168f3a3b6ee80f58b1330',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash21',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Attack, AoE, Melee, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['127%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['41', 0]]}],
            'secDescrText': 'Attacks a target with physical and fire damage, '
                            'causing balls of molten magma to launch forth '
                            'from your weapon as you swing. These will '
                            'explode, causing AoE attack damage to enemies '
                            'where they land.',
            'support': False,
            'typeLine': 'Molten Strike',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5}],
 'numTabs': 58}
