{'items': [{'category': {'accessories': ['amulet']},
            'explicitMods': ['+10 to Dexterity',
                             'Adds 12 to 24 Fire Damage to Attacks',
                             '+120 to Accuracy Rating',
                             '+137 to Evasion Rating',
                             '+20% to Fire Resistance'],
            'flavourText': ['The light that reveals is the glare that blinds.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet6Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=0e58b905f36a5a3e7e80801d191d6a93',
            'id': '1d2c7ad0916b8c537792c1d788796455f7294460d302b8f5a8a72533ed59b05b',
            'identified': True,
            'ilvl': 58,
            'implicitMods': ['19% increased Rarity of Items found'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Ignomon',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Gold Amulet',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 6},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+45% to Fire Resistance',
                             '45% increased Ignite Duration on Enemies',
                             '10% chance to Ignite',
                             'Reflects 15 Fire Damage to Melee Attackers',
                             '20% of Physical Damage from Hits taken as Fire '
                             'Damage'],
            'flavourText': ['He who sows an ember shall reap an inferno.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyInt1Aunique.png?scale=1&scaleIndex=0&w=2&h=3&v=27495c172d542874271c0ab8ec7feaa2',
            'id': '37d3c6cc270f0be3dd6bd1e935325e4f3ac44a67e959706b7cbc6bf45c2e5c61',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Cloak of Flame',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['39', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['55', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'S', 'group': 2, 'sColour': 'R'},
                        {'attr': 'I', 'group': 2, 'sColour': 'B'}],
            'typeLine': "Scholar's Robe",
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+10 to Dexterity',
                             'Adds 12 to 24 Fire Damage to Attacks',
                             '+149 to Accuracy Rating',
                             '+120 to Evasion Rating',
                             '+20% to Fire Resistance'],
            'flavourText': ['The light that reveals is the glare that blinds.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet6Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=0e58b905f36a5a3e7e80801d191d6a93',
            'id': '881def51eef3abc234bcc67ff1223aa046b75bdbec5331da1aceede5ed6f617d',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['20% increased Rarity of Items found'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Ignomon',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Gold Amulet',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 4},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Socketed Gems are supported by Level 1 '
                             'Multistrike',
                             '60% increased Physical Damage',
                             'Adds 7 to 13 Physical Damage',
                             '10% increased Attack Speed',
                             '20% chance to Avoid being Stunned',
                             '40% reduced Stun and Block Recovery'],
            'flavourText': ['"May the Blessed Lakishu watch our backs and our '
                            'wives."\r',
                            '- Legionnaire Battle Blessing'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword5Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=8e4e2fd787fdf7203f95165c70586bff',
            'id': 'a5e03f57fb3d09dc7806b7241a9e6471f2ac0d787bafb6dd9abbb26d3b95f21f',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+190 to Accuracy Rating'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Lakishu's Blade",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+14%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['47-80', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.65', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['55', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Elegant Sword',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['12% Chance to Block',
                             '100% increased Physical Damage',
                             '5% increased Attack Speed',
                             'Reflects 30 Physical Damage to Attackers on '
                             'Block',
                             'Curse Enemies with Level 5 Vulnerability on '
                             'Block'],
            'flavourText': ['Touch not the thorn, for only blood and pain '
                            'await.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/TheBloodThorn.png?scale=1&scaleIndex=0&w=1&h=4&v=6238fad1c82d7b17b49e2339e1c42619',
            'id': '5bd22fb1b78cbc3263d2508f660086ed688a9d473c2f27a2e12c110dd9ecb947',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['18% Chance to Block'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Blood Thorn',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['16-34', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.37', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Gnarled Branch',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['20% increased Global Physical Damage',
                             '+22 to Armour',
                             '+45 to maximum Life',
                             'Cannot Evade Enemy Attacks'],
            'flavourText': ['Centuries of servitude, a day\r',
                            'of glory, an eternity of death.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/EzomytePeak.png?scale=1&scaleIndex=0&w=2&h=2&v=1ea157f8fe142f5abe41f1342ed3a02c',
            'id': '24b6814a18185ef7fcf0bd333fea0c37f3030903c6f4a6d394b0b75a93850ba1',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ezomyte Peak',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['31', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Iron Hat',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 10},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['100% increased Charge Recovery',
                             '20% increased Duration',
                             'Gains no Charges during Effect of any '
                             'Overflowing Chalice Flask',
                             '100% increased Charges gained by Other Flasks '
                             'during Flask Effect'],
            'flavourText': ['Empty cup, full of promise.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/YTo2OntzOjExOiJ1c2VM/ZWFndWVJZCI7TzoxODoi/R3JpbmRiXERhdGFiYXNl/XElkIjoxOntzOjI6Imlk/IjtpOjA7fXM6OToiYWNj/b3VudElkIjtPOjE4OiJH/cmluZGJcRGF0YWJhc2Vc/SWQiOjE6e3M6MjoiaWQi/O2k6MDt9czoxMzoiaW52/ZW50b3J5VHlwZSI7aTox/O2k6MjthOjM6e3M6MToi/ZiI7czozNzoiQXJ0LzJE/SXRlbXMvRmxhc2tzL092/ZXJmbG93aW5nQ2hhbGlj/ZSI7czoyOiJzcCI7ZDow/LjYwODUxOTI2OTc3Njg3/NjM7czo1OiJsZXZlbCI7/aTowO31pOjE7aTo0O2k6/MDtpOjk7fQ,,/8698caa5e7/Item.png',
            'id': 'dc3993c770800dc1f71c2adbeed6d714108797058f8943e2dc3510ac933721b4',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['Creates Consecrated Ground on Use'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Overflowing Chalice',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.80', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'typeLine': 'Sulphur Flask',
            'utilityMods': ['40% increased Damage'],
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 4},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['104% increased Physical Damage',
                             '10% increased Attack Speed',
                             '+100% to Global Critical Strike Multiplier',
                             'Bow Attacks fire an additional Arrow'],
            'flavourText': ['The mournful music of the strings,\r',
                            'The creaking arch, the arrow sings.\r',
                            'A choking cry, a rattled breath,\r',
                            "The Reaper's Song, the Harp of Death."],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Deathsharp.png?scale=1&scaleIndex=0&w=2&h=4&v=30d9c7ac0512d51582364c323abd3550',
            'id': '2c664debcab50c786a66ee7331a0e4637b5ed33706b4a55d8f7cd89db083626f',
            'identified': True,
            'ilvl': 64,
            'implicitMods': ['34% increased Critical Strike Chance'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Death's Harp",
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['41-108', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.70%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.32', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['107', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Death Bow',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+10 to Dexterity',
                             '+23 to Intelligence',
                             '104% increased Energy Shield',
                             '15% increased Movement Speed',
                             '20% increased Movement Speed when on Full Life',
                             '11% increased Stun and Block Recovery'],
            'flavourText': ["Shavronne raced to Brutus' side,\r",
                            'her last hope against the Karui tide.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/ShavronnesPace.png?scale=1&scaleIndex=0&w=2&h=2&v=48ebb40f8fb584f9604e7f3d2b427220',
            'id': '841a5e0a852b478f0a6e750a68c959ecf1f97bdf3d8c0d285ef2966b83b17b4b',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Shavronne's Pace",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['43', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['59', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Scholar Boots',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 3},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 23 to 34 Physical Damage',
                             'Adds 21 to 36 Fire Damage',
                             'Adds 21 to 37 Cold Damage',
                             'Adds 1 to 65 Lightning Damage',
                             'Adds 23 to 34 Chaos Damage',
                             '17% increased Attack Speed'],
            'flavourText': ['Though the Vaal revered peace, it would have \r',
                            'been suicide for any culture to rouse them to '
                            'war.\r',
                            '- Icius Perandus, Scholar to the Empire.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword7Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=a6fd550cdee70cde0ce06f41b5adf906',
            'id': '8098175f5f3ba3d083940f12f194d544b85f60d0f97a27938fcb86027b7440f6',
            'identified': True,
            'ilvl': 68,
            'implicitMods': ['+460 to Accuracy Rating'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rebuke of the Vaal',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['69-120', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['21-36', 4],
                                       ['21-37', 5],
                                       ['1-65', 6]]},
                           {'displayMode': 0,
                            'name': 'Chaos Damage',
                            'type': 11,
                            'values': [['23-34', 7]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.52', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Vaal Blade',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 7},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['12% additional Block Chance while Dual Wielding',
                             '91% increased Physical Damage',
                             '+15 to Dexterity',
                             'Adds 3 to 30 Lightning Damage',
                             '10% increased Attack Speed',
                             '50% increased Global Critical Strike Chance'],
            'flavourText': ['Unwieldy and garish became graceful\r',
                            "and deadly in Ungil's nimble hands."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Dagger3unique.png?scale=1&scaleIndex=0&w=1&h=3&v=21220bb56ae269b092e4d5c2e15d3615',
            'id': '2dc4c91a5d45bb1960ced25c7d8a818184fbe1637e598e45d4025672411e6e34',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Ungil's Gauche",
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-67', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['3-30', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['31', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['45', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Boot Knife',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'weapons': ['twosword']},
            'explicitMods': ['Minions have 15% increased maximum Life',
                             '152% increased Skeleton Duration',
                             '25% increased Strength Requirement',
                             'Minions deal 13% increased Damage',
                             '+1 to maximum number of Zombies',
                             '+1 to maximum number of Spectres',
                             '+1 to maximum number of Skeletons'],
            'flavourText': ['The nobles wanted to take her throne.\r',
                            'She let the peasants take their wealth.\r',
                            'The peasants wanted to take her wealth.\r',
                            'She let the soldiers take their heads.\r',
                            'The soldiers wanted to take her head.\r',
                            'She sat on her throne and wept.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandSwords/TwoHandSwordUnique3.png?scale=1&scaleIndex=0&w=2&h=4&v=87dca069d5969a7a63346b9b0c2d079f',
            'id': '2f0e9302137ff0618fb22734ee32f396a3d977eb569bf32bf55e54fb1b8cabd5',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+185 to Accuracy Rating'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Queen's Decree",
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['26-43', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 1]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['54', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Ornate Sword',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 3},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['Adds 14 to 29 Fire Damage to Attacks',
                             '+38 to maximum Life',
                             '+14% to Cold Resistance',
                             '75% reduced Effect of Chill on You',
                             '10% increased Movement Speed while Ignited'],
            'flavourText': ['Rage is a big part of courage.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/BloodBoil.png?scale=1&scaleIndex=0&w=1&h=1&v=791a92cab4872052ab88c1ed56683662',
            'id': 'ebd382b94e1c31a03221dbcaaa7c805b5145cea34044d56b2405b8c1b13cf70b',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+27 to maximum Life'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bloodboil',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'typeLine': 'Coral Ring',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 3},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['66% reduced Amount Recovered',
                             'Instant Recovery',
                             '2 Enemy Writhing Worms escape the Flask when '
                             'used',
                             '13% reduced Charges used'],
            'flavourText': ['To achieve godhood, they would cast off all that '
                            'god has gifted us.\r',
                            'Mortality, compassion, even the sanctity of '
                            'flesh.\r',
                            ' - High Templar Voll'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/YTo2OntzOjExOiJ1c2VM/ZWFndWVJZCI7TzoxODoi/R3JpbmRiXERhdGFiYXNl/XElkIjoxOntzOjI6Imlk/IjtpOjA7fXM6OToiYWNj/b3VudElkIjtPOjE4OiJH/cmluZGJcRGF0YWJhc2Vc/SWQiOjE6e3M6MjoiaWQi/O2k6MDt9czoxMzoiaW52/ZW50b3J5VHlwZSI7aTox/O2k6MjthOjM6e3M6MToi/ZiI7czozMDoiQXJ0LzJE/SXRlbXMvRmxhc2tzL1dy/aXRoaW5nSmFyIjtzOjI6/InNwIjtkOjAuNjA4NTE5/MjY5Nzc2ODc2MztzOjU6/ImxldmVsIjtpOjA7fWk6/MTtpOjQ7aTowO2k6OTt9/55b7fb6b6b/Item.png',
            'id': '7d686b14973735b98dbadf4545664fd1edb9a2640160f4e51c2594bdd5a306bf',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Writhing Jar',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['592', 1], ['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['163', 1], ['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['17', 1], ['40', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]}],
            'typeLine': 'Hallowed Hybrid Flask',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 3},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['117% increased Physical Damage',
                             'Adds 31 to 42 Physical Damage',
                             '+24 to Dexterity',
                             '+233 to Accuracy Rating',
                             '10% increased Movement Speed',
                             'Cannot Leech Life',
                             'Arrows Pierce all Targets'],
            'flavourText': ['Mark us with mercy, then press on with care,\r',
                            'Execute us steadily, notch away at our despair.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Infractem.png?scale=1&scaleIndex=0&w=2&h=4&v=62084f660fb384b5d95308dd451625e8',
            'id': 'e8b98d279e074192f5503f720ded31d4665fa75de45bad6b3b7aafe58cbdac2f',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['37% increased Critical Strike Chance'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Infractem',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['135-267', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.85%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['170', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Decimation Bow',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['Adds 257 to 326 Fire Damage in Main Hand',
                             'Adds 280 to 326 Cold Damage in Off Hand',
                             '13% increased Attack Speed',
                             'Enemies Chilled by you take 100% increased '
                             'Burning Damage',
                             '25% chance to Ignite when in Main Hand',
                             'Chill Enemies for 1 second on Hit with this '
                             'Weapon when in Off Hand'],
            'flavourText': ['Born of love, forged in blood\r',
                            'He burned as a torch in the blackest night\r',
                            'She shone as ice in the winter sun\r',
                            'Proudly, fiercely\r',
                            "At their mother's side, forever."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/Dyadus.png?scale=1&scaleIndex=0&w=2&h=3&v=4857ff8fcb6a5bc947c1544fca831620',
            'id': 'ca5e576dc119cf4ccf28c5b9247edc37de1dbef4bc571d53b57f6aec53cd05a8',
            'identified': True,
            'ilvl': 69,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dyadus',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['51-85', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['257-326', 4], ['280-326', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.47', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['158', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Infernal Axe',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+5 to Dexterity',
                             '+14 to maximum Energy Shield',
                             '22% increased Mana Regeneration Rate',
                             '20% increased Movement Speed',
                             'Cannot be Frozen'],
            'flavourText': ['All the world is my home.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/Wanderlust.png?scale=1&scaleIndex=0&w=2&h=2&v=0ff39442b18a833e6f12db84fac2c28c',
            'id': '5267236dd2b4346395b64e960e3d2a2c4f1beba7e233c7f72708eec5f65ddc30',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wanderlust',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['18', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Wool Shoes',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 10},
           {'category': {'armour': ['chest']},
            'explicitMods': ['122% increased Armour and Energy Shield',
                             '30% of Physical Damage Converted to Chaos Damage',
                             'Reflects 30 Chaos Damage to Melee Attackers',
                             '25% reduced Light Radius',
                             '100% chance on Block to create Desecrated '
                             'Ground'],
            'flavourText': ['. . . and the Light faded and hope waned\r',
                            'Zahndethus cast aside his faith\r',
                            'and embraced the darkness.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Lightbanerainment.png?scale=1&scaleIndex=0&w=2&h=3&v=717f6df0fb8813a808415f1bea613c9f',
            'id': '1f75a0c351ea8e4b649b66227ec0d95faa6236ff4a45ed2350c93e0ad303ff0d',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Lightbane Raiment',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['575', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['113', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['47', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['69', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Ornate Ringmail',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Adds 2 to 19 Physical Damage',
                             '+14 to Strength',
                             '+11 to Dexterity',
                             '12% increased Attack Speed',
                             '20% increased Damage with Movement Skills',
                             '15% increased Attack Speed with Movement Skills',
                             '15% reduced Accuracy Rating'],
            'flavourText': ['There are two things to know about fighting:\r',
                            'When to swing like crazy, and when to run.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Wildslash.png?scale=1&scaleIndex=0&w=2&h=2&v=f1ce7ae95f4a9102de5886be4c985bcd',
            'id': '4e96da143f0b7fc00c4ed7f5f12b44080c1f13868060a8a33cc87317e097efef',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+7 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wildslash',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['9-43', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.68', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['25', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['25', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Awl',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 10},
           {'category': {'armour': ['shield']},
            'explicitMods': ['87% increased Armour and Energy Shield',
                             '6 Life Regenerated per second',
                             '+8% to maximum Fire Resistance',
                             '+23% to Fire Resistance',
                             '+25% to Fire Resistance while on Low Life',
                             '10% increased Movement Speed when on Low Life',
                             'Cannot be Ignited while on Low Life'],
            'flavourText': ['My bearer shall be guarded by flame,\r',
                            'for I am the phoenix, forever radiant in glory.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/Riseofthephoenix.png?scale=1&scaleIndex=0&w=2&h=3&v=c7717c4e01b7e50687616c686503971c',
            'id': '7a1c4e540f263021e9d37a31ea85b77bdc1c7cdbbce4f637e6afa410a6395aff',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+8% to all Elemental Resistances'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rise of the Phoenix',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['24%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['275', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['52', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['85', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Mosaic Kite Shield',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 5},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 1 to 611 Lightning Damage',
                             '9% increased Attack Speed',
                             '1% increased Damage taken per Frenzy Charge',
                             '12% increased Lightning Damage per Frenzy Charge',
                             '+20 Life gained on Kill per Frenzy Charge'],
            'flavourText': ['"Hyaon the \'Red Wolf\'\r',
                            'Howling mad\r',
                            'Cloaked in blood\r',
                            'A banner to his legion\r',
                            'A terror to his foes."\r',
                            '- Garivaldi, Chronicler to the Empire'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/HyaonsFury.png?scale=1&scaleIndex=0&w=2&h=3&v=8ad4b4ba6354b5b03d1451a3b33f8692',
            'id': '5a65c9703b75c499d8001bbd9ba0aeabf7a4555ef007eebb6fcc61e338ed4942',
            'identified': True,
            'ilvl': 66,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Hyaon's Fury",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['53-98', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-611', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.31', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['122', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['104', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Legion Sword',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 9},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['25% reduced Enemy Stun Threshold',
                             '25% reduced Projectile Speed',
                             '61% increased Stun Duration on Enemies',
                             'Adds 6 to 10 Physical Damage to Bow Attacks'],
            'flavourText': ['Hit them hard. Hit them once.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/QuiverUnique4.png?scale=1&scaleIndex=0&w=2&h=3&v=8b8e83f6cd787e0cf7bcddfc27dcd90a',
            'id': '61a6f8e86bbec705e77bc6327474b5f0f17d83e6744b69e3ed2c294f1dec226a',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Bow Attacks'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Craghead',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]}],
            'typeLine': 'Serrated Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['No Physical Damage',
                             'Adds 1 to 85 Lightning Damage',
                             '46% increased Attack Speed'],
            'flavourText': ['Centuries of development in steel '
                            'armoursmithing\r',
                            'turned the armies of the Eternal Empire\r',
                            'into very effective lightning rods.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Stormcloud.png?scale=1&scaleIndex=0&w=2&h=4&v=5c899c3ce30abab4d60111e6bfbaf3b8',
            'id': 'd9376feda44d412df61c9e5a2575bea3c483107982f7ac1baaa34558f7812a56',
            'identified': True,
            'ilvl': 80,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Cloud',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-85', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.90', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['38', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Long Bow',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 5},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['12% increased Attack Speed',
                             '14% increased Cast Speed',
                             '+28 to maximum Life',
                             '13% reduced maximum Mana',
                             '10% chance to gain a Power, Frenzy or Endurance '
                             'Charge on Kill',
                             'Conduit'],
            'flavourText': ['Why cling to your sanity? It offers you '
                            'nothing.\r',
                            'Surrender to me, and I will grant you '
                            'everything.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/LochtonialCaress.png?scale=1&scaleIndex=0&w=2&h=2&v=093d405ec51abc7dd7e477333e256604',
            'id': 'cd7cf9bc4649d81a69a3206513cef4c7bdaab072b4ec2bb6fcfeb9f5febba408',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Lochtonial Caress',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+13%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['7', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Iron Gauntlets',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 8},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 33 to 49 Physical Damage',
                             'Adds 31 to 47 Cold Damage',
                             '20% reduced Frenzy Charge Duration',
                             '25% chance to gain a Frenzy Charge on Kill',
                             '77% increased Damage while you have no Frenzy '
                             'Charges'],
            'flavourText': ["It doesn't matter how well the young swordsman "
                            'trains.\r',
                            'All form and finesse are forgotten when blood '
                            'first hits the ground.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Rapiers/Daressos.png?scale=1&scaleIndex=0&w=1&h=4&v=126b08473af3187435fc62fa3d8f1a99',
            'id': '1b828e6ed4af897e0960c63cbb21538231e90fe1d71595249423567a1c39a9de',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['+25% to Global Critical Strike Multiplier'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Daresso's Passion",
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['54-99', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['31-47', 5]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['43', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['140', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Estoc',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['48% increased Physical Damage',
                             'Adds 24 to 83 Physical Damage',
                             '11% increased Attack Speed',
                             'Bow Attacks fire 2 additional Arrows',
                             '20% reduced Projectile Speed'],
            'flavourText': ['We stand together. We strike together.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/BowOfTheCouncil.png?scale=1&scaleIndex=0&w=2&h=4&v=ecb677fbcbc747a46df9fa5e1e919952',
            'id': '4ef670cc4d3ff1e2309204275ddd909b62c2c1f71d28aa2bbdbdd403423a7761',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Reach of the Council',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['75-241', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Spine Bow',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['100% increased Damage when on Low Life',
                             '50% increased Physical Damage',
                             'Adds 2 to 6 Physical Damage',
                             '10% increased Attack Speed',
                             '+24 to maximum Life',
                             '+2 Life gained for each Enemy hit by Attacks'],
            'flavourText': ['As battle calms, blood turns to rust.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword1Unique.png?scale=1&scaleIndex=0&w=1&h=3&v=06d09d17d59e69c2cda757b90fcd1b06',
            'id': 'af2fcef948b218abb171dc6510d1a41526a245704ba1e2478d2852b6af3b2ef0',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Redbeak',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+7%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['9-25', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.59', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Rusted Sword',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['Adds 1 to 80 Chaos Damage to Attacks',
                             '+195 to Armour',
                             '+11% to Chaos Resistance',
                             '20% increased Movement Speed',
                             '+1 to maximum number of Skeletons',
                             '16% increased Strength'],
            'flavourText': ['Alberon walked among the accursed,\r',
                            'and they welcomed him.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/Alberonswarpath.png?scale=1&scaleIndex=0&w=2&h=2&v=354e2b293d5c3878e906730b17d2cb6d',
            'id': '6a93224542ba94789102c1a358034746bcb432c7f92ac836eec7883511208665',
            'identified': True,
            'ilvl': 68,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Alberon's Warpath",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['283', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['17', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['49', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['47', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['47', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Soldier Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Grants Level 20 Death Aura Skill',
                             '+47 to all Attributes',
                             '14% increased Attack Speed',
                             '207% increased Armour',
                             '+60 to maximum Life',
                             '1% of Attack Damage Leeched as Life',
                             'You take 450 Chaos Damage per second for 3 '
                             'seconds on Kill',
                             'Gore Footprints'],
            'flavourText': ['Tears of blood, aching heart,\r',
                            'My dear Isildria must depart.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Deathsoath.png?scale=1&scaleIndex=0&w=2&h=3&v=a7728983e11799a05c0e84db66a54364',
            'id': 'e1550ccb31583c9fd7de656d8e7e5598be8c05cd7011bc8451f7e400fc735a57',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['+8% to all Elemental Resistances'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Death's Oath",
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['2183', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['180', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Astral Plate',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 7},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['Socketed Gems fire an additional Projectile',
                             '102% increased Physical Damage',
                             'Adds 5 to 14 Physical Damage',
                             '7% increased Attack Speed',
                             '14% increased Critical Strike Chance'],
            'flavourText': ['Life persisted,\r', 'hardened, twisted.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand1Unique.png?scale=1&scaleIndex=0&w=1&h=3&v=9a831a4eb656c91771da4a3d4fe376fb',
            'id': '1db2bbbda458bc8dd772ce36393947ece2e8965ecc38d7f697ff4892cedcaa98',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['17% increased Spell Damage'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Twyzel',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['50-101', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['9.12%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.29', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['119', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Sage Wand',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 4},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['Adds 10 to 20 Physical Damage to Attacks',
                             '+69 to maximum Life',
                             '11.4 Life Regenerated per second',
                             '100% increased Life Recovery from Flasks',
                             "Moving while Bleeding doesn't cause you to take "
                             'extra Damage'],
            'flavourText': ['Combat is simple.\r',
                            'Keep your blood in.\r',
                            'Take theirs out.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/BloodAmulet.png?scale=1&scaleIndex=0&w=1&h=1&v=2b7884965df5fd38636a881a4a8b6501',
            'id': 'faacf10dc5e398d8de7066b52797c0d2d5e00544c0f2f03400a54a61607cde60',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['1.35% of Life Regenerated per second'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bloodgrip',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['74', 0]]}],
            'typeLine': 'Marble Amulet',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 3}],
 'numTabs': 58}
