{'items': [{'category': {'armour': ['chest']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyDexInt1C.png?scale=1&scaleIndex=0&w=2&h=3&v=58c31e9c01e3395af3661627cabc0db5',
            'id': '2b21dc9b47b3fae1c877212fd0f6de6855ca65a1e4fdd6e2fb33909c6ce278d1',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['264', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['52', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['71', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['71', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Crimson Raiment',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['+19 to Strength',
                             'Dexterity from Passives in Radius is Transformed '
                             'to Strength'],
            'flavourText': ['There is no force without movement.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/DEXtoSTR.png?scale=1&scaleIndex=0&w=1&h=1&v=1cffcb227646d9aa9521ced52838f24f',
            'id': 'a3de227650539470dada5ee0120a0bcc7720379b63764e597414cdc374d7dc2d',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Inertia',
            'properties': [{'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Large', 0]]}],
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 11},
           {'category': {'armour': ['boots']},
            'explicitMods': ['59% increased Energy Shield',
                             '+20 to maximum Life',
                             '+20 to maximum Mana',
                             '15% increased Movement Speed',
                             '+1 to maximum number of Zombies',
                             '+1 to maximum number of Spectres'],
            'flavourText': ['The dead man walks where\r',
                            'the living fear to tread.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/bootunique.png?scale=1&scaleIndex=0&w=2&h=2&v=5b581c2cb7d77d063b36e08f59adea7e',
            'id': 'd8c6bff53b1559c16ccaf05a16bd5948ec4cc5f2ae94efbc5dc63d75d667d856',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bones of Ullr',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['24', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['42', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Silk Slippers',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['30% increased Damage over Time',
                             'Adds 54 to 132 Physical Damage',
                             '41% increased Critical Strike Chance',
                             '+23% to Global Critical Strike Multiplier',
                             '+12% to Chaos Resistance',
                             'On Killing a Poisoned Enemy, nearby Enemies are '
                             'Poisoned',
                             'and nearby Allies Regenerate 200 Life per '
                             'second'],
            'flavourText': ['Calling it poison would imply\r',
                            'that it was even edible.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/BinosKitchenKnife.png?scale=1&scaleIndex=0&w=1&h=3&v=6cf9f1b0bfba36ff382de3f12b98aa4c',
            'id': '2f74d222565de34ee237dfd269a72a222ade2bfbf981e86a24dcc0eb61e88dce',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Bino's Kitchen Knife",
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['64-218', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['8.88%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Slaughter Knife',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 2},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Socketed Gems have 10% chance to cause Enemies '
                             'to Flee on Hit',
                             'Trigger Level 1 Abyssal Cry on Hit',
                             '102% increased Physical Damage',
                             '3% of Physical Attack Damage Leeched as Life',
                             '10% reduced Enemy Stun Threshold with this '
                             'Weapon'],
            'flavourText': ['"When the hyena howls thrice\r',
                            'death is sure to follow."\r',
                            '-Maraketh Wisdom'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Aldhih.png?scale=1&scaleIndex=0&w=2&h=2&v=77349d7cc68067ab8bb3a4429931609d',
            'id': '8688887db9aba3ed195101b698b1830565ea3f4c5fa3666fd9d2ddd7ce08142f',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+19 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Al Dhih',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['32-87', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['26', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['39', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Timeworn Claw',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 8},
           {'category': {'armour': ['shield']},
            'explicitMods': ['108% increased Armour and Energy Shield',
                             '50% reduced Freeze Duration on You',
                             '3% of Life Regenerated per second',
                             '3% of Life Regenerated per second while on Low '
                             'Life'],
            'flavourText': ['From death springs life.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldStrIntUnique2.png?scale=1&scaleIndex=0&w=2&h=3&v=3cc4e85d8f87166748078394fe27d218',
            'id': '0551ef29176652a51b0f00ee42b092a1ae0a61aac6d52752c041f10aab5f8951',
            'identified': True,
            'ilvl': 68,
            'implicitMods': ['+4% to all Elemental Resistances'],
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Springleaf',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['22%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['37', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['8', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['7', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Plank Kite Shield',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 4},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['+17 to Intelligence',
                             '+34 to maximum Mana',
                             '24% increased Mana Regeneration Rate',
                             '0.2% of Physical Attack Damage Leeched as Mana',
                             'Attack skills can have 1 additional Totem '
                             'Summoned at a time'],
            'flavourText': ['If two great leaders like Lioneye and Kaom\r',
                            'had been on the same side of the battle,\r',
                            'nothing would remain unconquered.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/TheSkirmish.png?scale=1&scaleIndex=0&w=2&h=3&v=e28a23db2e58532c8d19a84048badd43',
            'id': 'e846ae441b70d2e0e3a72db6d4d3b75331226e56b5488abba257a7062a98b9ee',
            'identified': True,
            'ilvl': 73,
            'implicitMods': ['27% increased Accuracy Rating'],
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Skirmish',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['19', 0]]}],
            'typeLine': 'Two-Point Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['118% increased Physical Damage',
                             '10% increased Attack Speed',
                             '+100% to Global Critical Strike Multiplier',
                             'Bow Attacks fire an additional Arrow'],
            'flavourText': ['The mournful music of the strings,\r',
                            'The creaking arch, the arrow sings.\r',
                            'A choking cry, a rattled breath,\r',
                            "The Reaper's Song, the Harp of Death."],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Deathsharp.png?scale=1&scaleIndex=0&w=2&h=4&v=30d9c7ac0512d51582364c323abd3550',
            'id': 'a4834bd0bb1835661ac91be4cadb77f7acf1f74c7db5630e0973798b8637b485',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['41% increased Critical Strike Chance'],
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Death's Harp",
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['44-116', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.05%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.32', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['107', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Death Bow',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 3},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['Adds 1 to 13 Lightning Damage to Attacks',
                             '43% increased Armour and Energy Shield',
                             '+20% to all Elemental Resistances',
                             '+20% to all Elemental Resistances while on Low '
                             'Life',
                             '20% reduced Mana Cost of Skills when on Low '
                             'Life'],
            'flavourText': ['"The craven mind is sharp with self interest.\r',
                            'The honourable mind is much easier to '
                            'manipulate."\r',
                            ' - Malachai the Soulless'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Honourhome.png?scale=1&scaleIndex=0&w=2&h=2&v=baaa747b4eae31aad429a4ba6ef78179',
            'id': 'c883835420167524ab5ec90284d5f9912e48c2ea8e6a01892b0a2b020dd31d43',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Honourhome',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['49', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['11', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['16', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Soldier Helmet',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 7},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 4 to 8 Fire Damage to Attacks',
                             'Adds 1 to 13 Lightning Damage to Attacks',
                             '+18 to maximum Energy Shield',
                             '13% increased Quantity of Items found'],
            'flavourText': ['Wealth unspent is wealth wasted.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/SadimasTouch.png?scale=1&scaleIndex=0&w=2&h=2&v=cb90ee55ca2ea5dda2bada90614558ff',
            'id': 'bf4de3142490112d5371bfe270dada528d602a875ea1366015d80e91b095e07f',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Sadima's Touch",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['22', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['11', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Wool Gloves',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 8},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['96% increased Evasion Rating',
                             '60% increased Mana Regeneration Rate',
                             '+20% to Fire Resistance',
                             '+25% to Cold Resistance',
                             '21% increased Cold Damage if you have used a '
                             'Fire Skill Recently',
                             '20% increased Fire Damage if you have used a '
                             'Cold Skill Recently'],
            'flavourText': ['Give of your heated passions.\r',
                            'Give of your cold resolve.\r',
                            'You will be repaid.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/Heatshiver.png?scale=1&scaleIndex=0&w=2&h=2&v=9dfa063991ee2875af2ab96bbd1e8c68',
            'id': '7b797789d7e0c5fc07bdc42d4527aae1f294085c91b054c9600f9f10e57705f5',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Heatshiver',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['198', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['46', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Leather Hood',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+1 to Level of Socketed Curse Gems',
                             '33% increased Evasion Rating',
                             '+63 to maximum Energy Shield',
                             '+48 to maximum Life',
                             '100% increased Curse Duration',
                             '+5% Chance to Block',
                             '10% Chance to Cause Monster to Flee on Block'],
            'flavourText': ['An eye for an eye. A curse for a curse.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/Chaliceofhorrors.png?scale=1&scaleIndex=0&w=2&h=2&v=91f2d1f185bf98eb231888e7eb04ab32',
            'id': '518e238889963c1bf3462da2fa4466c9e2e3332a70b65bec7e18e2fa9dc1610c',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['9% increased Movement Speed'],
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Chalice of Horrors',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['31%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['193', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['63', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['29', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['74', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'War Buckler',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['25% increased Attack Speed when on Low Life',
                             '98% increased Physical Damage',
                             'Adds 2 to 10 Physical Damage',
                             '100% increased Claw Physical Damage when on Low '
                             'Life',
                             '100% increased Accuracy Rating when on Low Life'],
            'flavourText': ['Desperate times demand desperate measures.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/NerasLastResort.png?scale=1&scaleIndex=0&w=2&h=2&v=bfb3b3534ffb7943483432905c3690d8',
            'id': '10d48ea0c9aba8eb4e0142c17c46938cf8d5053046ad4c3a97eaa5f93a6ed79f',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['+3 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Last Resort',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['12-42', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.60', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Nailed Fist',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+25 to Strength',
                             '+29 to Intelligence',
                             '+16% to Cold Resistance',
                             '0.4% of Physical Attack Damage Leeched as Life',
                             '0.4% of Physical Attack Damage Leeched as Mana'],
            'flavourText': ['They say a lifetime of wisdom is carried\r',
                            'in every skin the great beasts shed.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt6Unique.png?scale=1&scaleIndex=0&w=2&h=1&v=83c49cda8bbc6956e816208f6a4f680f',
            'id': 'e437eab17ae4f9b40a63e2bb2f9aafb28f6d7b0bac4923b963f157fa435d9a5c',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+37 to maximum Life'],
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Wurm's Molt",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': 'Leather Belt',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Socketed Gems have 10% chance to cause Enemies '
                             'to Flee on Hit',
                             'Trigger Level 1 Abyssal Cry on Hit',
                             '103% increased Physical Damage',
                             '3% of Physical Attack Damage Leeched as Life',
                             '10% reduced Enemy Stun Threshold with this '
                             'Weapon'],
            'flavourText': ['"When the hyena howls thrice\r',
                            'death is sure to follow."\r',
                            '-Maraketh Wisdom'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Aldhih.png?scale=1&scaleIndex=0&w=2&h=2&v=77349d7cc68067ab8bb3a4429931609d',
            'id': '344228180595cf073b32dc2dcb94d770a676aa45b79a641181632cfca57fa08c',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['+19 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Al Dhih',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['32-87', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['102', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['56', 0]]}],
            'socketedItems': [{'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.8475713133811951,
                                                         'type': 20,
                                                         'values': [['37182732/43869739',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'D',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Projectiles from Supported '
                                                'Skills Pierce 4 additional '
                                                'Targets',
                                                'Supported Skills deal 17% '
                                                'more Projectile Damage'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Pierce.png?scale=1&scaleIndex=0&w=1&h=1&v=3adf8484c5565e2f4b02dc1db98cd9db',
                               'id': '4dafd5d78c4fc384da0dde507860cb7c7bd169c106aedbc5e8b7d95842e5c7a7',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Support, Projectile',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['18', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['110%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['64', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Dex',
                                                 'values': [['102', 0]]}],
                               'secDescrText': 'Supports projectile skills.',
                               'socket': 1,
                               'support': True,
                               'typeLine': 'Pierce Support',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Timeworn Claw',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['3 Mana Regenerated per second',
                             '10% increased Elemental Damage'],
            'flavourText': ['Nature provides its own solutions.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/unique12.png?scale=1&scaleIndex=0&w=1&h=1&v=dff7876369a4b22b33affd3219adf537',
            'id': '3c04d77e665476f2d6e692701294e8617c8629e6680c082425dd0e4f4e8b6313',
            'identified': True,
            'ilvl': 1,
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Survival Secrets',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['1', 0]]}],
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.09214801341295242,
                                      'type': 20,
                                      'values': [['5795243/62890590', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 3.00 seconds',
                             'Additional 0.50 seconds Base Duration per extra '
                             'Corpse consumed',
                             'Minions gain 28% of their Physical Damage as '
                             'Extra Chaos Damage',
                             'Minions gain 2% of their Maximum Life as\n'
                             'Extra Maximum Energy Shield for each corpse '
                             'consumed',
                             'Minions gain +29% to all Elemental Resistances'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SpiritOffering.png?scale=1&scaleIndex=0&w=1&h=1&v=c79773aa4445365fa625963ddb53451b',
            'id': 'e689700b6bf468f75cca081db074016eefc3926b628acf6c26e428085323d5ad',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Minion, Spell, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['31', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['66', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['146', 0]]}],
            'secDescrText': 'Consumes a corpse, granting energy shield, extra '
                            'chaos damage and elemental resistances to your '
                            'minions. The new energy shield is recovered as '
                            "it's granted. The skill consumes other nearby "
                            'corpses, increasing the duration and amount of '
                            'energy shield granted for each corpse consumed.',
            'support': False,
            'typeLine': 'Spirit Offering',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 9},
           {'category': {'weapons': ['oneaxe']},
            'explicitMods': ['80% increased Physical Damage',
                             'Adds 4 to 7 Physical Damage',
                             '2% of Physical Attack Damage Leeched as Life',
                             'Culling Strike',
                             'You gain Onslaught for 3 seconds on Culling '
                             'Strike',
                             'Cannot be Chilled while you have Onslaught'],
            'flavourText': ['Relentless fury\r',
                            'Sunder my every foe\r',
                            'Fuel my boiling blood'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandAxes/RelentlessFury.png?scale=1&scaleIndex=0&w=2&h=3&v=a73ad02d8417880da8918a49e05a1161',
            'id': 'df8271ecea9394b27994445655571b0d3586fcaff2016e48b81173c35febd695',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Relentless Fury',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['56-103', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['29', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['80', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['23', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Decorative Axe',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['49% increased Energy Shield',
                             '+20 to maximum Life',
                             '+20 to maximum Mana',
                             '11% increased Movement Speed',
                             '+1 to maximum number of Zombies',
                             '+1 to maximum number of Spectres'],
            'flavourText': ['The dead man walks where\r',
                            'the living fear to tread.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/bootunique.png?scale=1&scaleIndex=0&w=2&h=2&v=5b581c2cb7d77d063b36e08f59adea7e',
            'id': 'de71248b184a411af2083373e33998817140db626f8278cd8908b5f12b090cb0',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Bones of Ullr',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['22', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['42', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Silk Slippers',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+28 to all Attributes',
                             '7% increased Quantity of Items found',
                             '+20% to Fire Resistance',
                             '20% increased Flask effect duration',
                             '-2 Physical Damage taken from Attacks'],
            'flavourText': ['A large enough debt turns even a friend\r',
                            'into an enemy, and the Perandus family\r',
                            'had more debtors than anyone.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BuckledBeltUnique2.png?scale=1&scaleIndex=0&w=2&h=1&v=aae1ffa9f08a009d8da57b99f327ec03',
            'id': '934a3537b1813baae73c95682213351288d8edad3f80d6bebb5804564b6bfecf',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['15% increased Stun and Block Recovery'],
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Perandus Blazon',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 10},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+27 to Dexterity',
                             '+23 to Intelligence',
                             '84% increased Evasion Rating',
                             '+135 to maximum Energy Shield',
                             '30% increased Movement Speed',
                             'Enemies Cannot Leech Life From You'],
            'flavourText': ['Do not let them step on your feet. Keep them at '
                            'bay.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/SinTrek.png?scale=1&scaleIndex=0&w=2&h=2&v=1c71c57e5a6247ba890001a0a1b2efbb',
            'id': 'a8b9720aff9062159aa23cd8e9cabd39751639acc83e947731decc21c3bba95d',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sin Trek',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['405', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['135', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Stealth Boots',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 10},
           {'category': {'weapons': ['claw']},
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/NerasLastResort.png?scale=1&scaleIndex=0&w=2&h=2&v=bfb3b3534ffb7943483432905c3690d8',
            'id': '88ee146152665b72564163f2f884cc5a328291f177033af671883d73319966ee',
            'identified': False,
            'ilvl': 70,
            'implicitMods': ['+3 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['4-11', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.60', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Nailed Fist',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Gems are Supported by Level 15 Added '
                             'Chaos Damage',
                             'Socketed Gems have Blood Magic',
                             '+30 to Intelligence',
                             '237% increased Energy Shield',
                             '10% increased maximum Life'],
            'flavourText': ['My Soul is your Strength\r',
                            'My Price is your Blood'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Embrace.png?scale=1&scaleIndex=0&w=2&h=3&v=03a2af82093a51ee94cd46b06d5fa05d',
            'id': '5444305fed2f8fe4282922877cbf8f239a4266c878f2f48ace0c75bdb45028a8',
            'identified': True,
            'ilvl': 73,
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Covenant',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['324', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['49', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Spidersilk Robe',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+80 to Accuracy Rating',
                             '+236% to Global Critical Strike Multiplier',
                             '+93 to Evasion Rating',
                             '15% increased Light Radius',
                             '40% less Critical Strike Chance',
                             'Critical Strikes have Culling Strike'],
            'flavourText': ['"Marylene stroked the medallion at her breast \r',
                            'before every duel and every cast of the die." \r',
                            "- Victario, the People's Poet"],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/MarylenesFallacy.png?scale=1&scaleIndex=0&w=1&h=1&v=19a053b1559773dac18589f808806217',
            'id': '7704f54280a8e024f0bcc11b2a6b7588985d773ff33c485820ab1258b42b412d',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+25 to Intelligence'],
            'inventoryId': 'Stash22',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Marylene's Fallacy",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'typeLine': 'Lapis Amulet',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 9}],
 'numTabs': 58}
