{'items': [{'category': {'accessories': ['belt']},
            'explicitMods': ['Adds 8 to 16 Fire Damage to Attacks',
                             'Adds 6 to 13 Cold Damage to Attacks',
                             'Adds 1 to 30 Lightning Damage to Attacks',
                             '+8% to all Elemental Resistances',
                             '30% increased Elemental Damage with Attack '
                             'Skills during any Flask Effect',
                             '10% increased Elemental Damage with Attack '
                             'Skills'],
            'flavourText': ['Nothing is as vivid as the rage of battle'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Prismweave.png?scale=1&scaleIndex=0&w=2&h=1&v=019ee26051258b18f96309965a003b52',
            'id': '4f7b4a0743dac4e317c77fa8166f543485788c53ca521979a557c555711124b7',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['13% increased Global Physical Damage'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Prismweave',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['25', 0]]}],
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['51% increased Armour',
                             '+72 to maximum Life',
                             '-1 to Maximum Endurance Charges',
                             '-10% to maximum Block Chance',
                             '+6% Chance to Block',
                             '+3% to all maximum Resistances while you have no '
                             'Endurance Charges',
                             'You have Onslaught while at maximum Endurance '
                             'Charges'],
            'flavourText': ['"It\'s not Karui, Azmeri or even Vaal in '
                            'origin,\r',
                            'but one thing is certain. It is very, very '
                            'old."\r',
                            '- Icius Perandus, Antiquities Collection, Item '
                            '46'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/AhnsHeritage.png?scale=1&scaleIndex=0&w=2&h=4&v=93d134fc62d4739c24f87b275a80d7f8',
            'id': 'b636a3b0b825cc3cc3437b543bcca4c0bdac91ff1157e88102bdd7b9e5275774',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['+11 to maximum Life'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Ahn's Heritage",
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['29%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['954', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['67', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['159', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Colossal Tower Shield',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+11 to Strength',
                             '66% increased Armour',
                             '25% reduced Chaos Damage taken over time',
                             '25% increased Light Radius',
                             'Chaos Damage does not bypass Energy Shield',
                             '-40 Chaos Damage taken'],
            'flavourText': ['Give me neither havens nor solace;\r',
                            'They are for the weak and frightened.\r',
                            'Instead, light the path to greatness,\r',
                            'So that I may begin my bright pursuit.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/tornfleshofgods.png?scale=1&scaleIndex=0&w=2&h=3&v=7bec2cbe61ac281168c1329a61044bc7',
            'id': 'edaa4fc62fef5a017cc0664318668a1a4044ade97816b7870b9b1c6cc9a310a5',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Solaris Lorica',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+10%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['310', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['53', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Copper Plate',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 7},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 24 to 38 Physical Damage',
                             'Adds 28 to 36 Fire Damage',
                             'Adds 20 to 34 Cold Damage',
                             'Adds 1 to 68 Lightning Damage',
                             'Adds 24 to 31 Chaos Damage',
                             '18% increased Attack Speed'],
            'flavourText': ['Though the Vaal revered peace, it would have \r',
                            'been suicide for any culture to rouse them to '
                            'war.\r',
                            '- Icius Perandus, Scholar to the Empire.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword7Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=a6fd550cdee70cde0ce06f41b5adf906',
            'id': 'a06a64736b4cc655dddfb6473aac79e8062eb87abf635c71361b62214e2121c3',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['+460 to Accuracy Rating'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Rebuke of the Vaal',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['70-124', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['28-36', 4],
                                       ['20-34', 5],
                                       ['1-68', 6]]},
                           {'displayMode': 0,
                            'name': 'Chaos Damage',
                            'type': 11,
                            'values': [['24-31', 7]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['64', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['113', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['113', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Vaal Blade',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['Gain 200 Armour per Grand Spectrum'],
            'flavourText': ['Skin like steel tempered by bright flames.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RedGrandSpectrum.png?scale=1&scaleIndex=0&w=1&h=1&v=02fc41a9204fe3cd3413111f00d9dd5e',
            'id': 'd47580205f39894cf2b14f3ac4c643e8b0d4898e51ee43c0d90c97778713d5a7',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Grand Spectrum',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['3', 0]]}],
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 11},
           {'category': {'armour': ['shield']},
            'explicitMods': ['Grants Level 20 Bear Trap Skill',
                             '24% increased Trap Damage',
                             '19% increased Global Physical Damage',
                             '+66 to maximum Life',
                             '-15 Physical Damage taken from Attacks',
                             '25% chance to gain a Power Charge on Throwing a '
                             'Trap'],
            'flavourText': ['One wrong step triggers destruction. \r',
                            'Agony slowly dominates the will to live.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/BearTrapShield2.png?scale=1&scaleIndex=0&w=2&h=2&v=c7b6ffad509c9bb323066c17e54332bb',
            'id': 'fd7a44f08129ec27add6b0cf2d2ab4b96446be1ce7901608ec38aa77b7857302',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['4% chance to Dodge Spell Damage'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Jaws of Agony',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['24%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['242', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['47', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['70', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['85', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['85', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Supreme Spiked Shield',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 10},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Adds 5 to 22 Physical Damage',
                             '+12 to Strength',
                             '+15 to Dexterity',
                             '12% increased Attack Speed',
                             '20% increased Damage with Movement Skills',
                             '15% increased Attack Speed with Movement Skills',
                             '15% reduced Accuracy Rating'],
            'flavourText': ['There are two things to know about fighting:\r',
                            'When to swing like crazy, and when to run.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Wildslash.png?scale=1&scaleIndex=0&w=2&h=2&v=f1ce7ae95f4a9102de5886be4c985bcd',
            'id': 'ba72736139438a9b6ab5ccfa8f3965c2e90c7108d17bb9bdb6fd883286a091e7',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['+7 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wildslash',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['12-46', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.68', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['25', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['25', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Awl',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 3},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['28% increased Global Physical Damage',
                             '+47 to Strength',
                             '50% increased Flask Charges gained',
                             '+21% to all Elemental Resistances while you have '
                             'at least 200 Strength'],
            'flavourText': ['Few men cast a longer shadow\r',
                            ' than the Great Meginord of the North.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BuckledBeltUnique.png?scale=1&scaleIndex=0&w=2&h=1&v=451218b60a5d8c4be62d333104269eff',
            'id': '6ca984f2efd9a077b44ac7585d74fbcfcd5e0e56c9c9e60f51a12820076240a9',
            'identified': True,
            'ilvl': 75,
            'implicitMods': ['30% increased Stun Duration on Enemies'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Magnate',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Studded Belt',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 11},
           {'category': {'weapons': ['onemace']},
            'explicitMods': ['77% increased Physical Damage',
                             'Adds 10 to 15 Physical Damage',
                             '10% increased Attack Speed',
                             '1% of Physical Attack Damage Leeched as Life',
                             '3% of Attack Damage Leeched as Life against '
                             'Bleeding Enemies',
                             '30% chance to cause Bleeding on Hit'],
            'flavourText': ['I suffer, I long, with thirst to slake.\r',
                            'Though countless corpses lie in wake.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace6Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=08a760e652e2172ff726711d6b61878e',
            'id': '6018bd7056f87d9ea051eb8d022a8c1071f7a3a9aabf2a009d19b5ba32b4082c',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['10% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Flesh-Eater',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['55-103', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['107', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 2, 'sColour': 'R'}],
            'typeLine': 'Dream Mace',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['103% increased Physical Damage',
                             '10% increased Attack Speed',
                             '+100% to Global Critical Strike Multiplier',
                             'Bow Attacks fire an additional Arrow'],
            'flavourText': ['The mournful music of the strings,\r',
                            'The creaking arch, the arrow sings.\r',
                            'A choking cry, a rattled breath,\r',
                            "The Reaper's Song, the Harp of Death."],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Deathsharp.png?scale=1&scaleIndex=0&w=2&h=4&v=30d9c7ac0512d51582364c323abd3550',
            'id': '9b60342c3604866e75049e5fb898ced8ff3460dad98dfaf461d8a51393d32840',
            'identified': True,
            'ilvl': 67,
            'implicitMods': ['34% increased Critical Strike Chance'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Death's Harp",
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['41-108', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.70%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.32', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['107', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Death Bow',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 5},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['55% increased Physical Damage',
                             'Adds 1 to 38 Lightning Damage',
                             '15% increased Mana Regeneration Rate',
                             '+1 to Maximum Power Charges',
                             '30% chance to gain a Power Charge on Kill'],
            'flavourText': ['You can never truly tame the tempest.\r',
                            'You can barely even leash it.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/StormPrison.png?scale=1&scaleIndex=0&w=1&h=3&v=bc74aa7fee426ee5c36f7e96e303d344',
            'id': '368829442dacb6ab7f878b9069c220c4bfc8ea3885f0d01bf3c8e4cd4153d641',
            'identified': True,
            'ilvl': 78,
            'implicitMods': ['14% increased Spell Damage'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Storm Prison',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['12-22', 1]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['1-38', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['47', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Carved Wand',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 3},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['Socketed Gems are supported by Level 20 Blind',
                             '39% increased Spell Damage',
                             '268% increased Physical Damage',
                             '+10 to Intelligence',
                             '28% increased Lightning Damage',
                             '10% increased Cast Speed',
                             '10% chance to Blind Enemies on hit'],
            'flavourText': ['Cast into darkness\r',
                            'And trapped for a thousand years,\r',
                            'The lonely moon weeps'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/WandUnique2.png?scale=1&scaleIndex=0&w=1&h=3&v=95ee6e53174b5905f951470c6021d05d',
            'id': '8ebd836eb66c758e6a11a673570324b4b97aecee21e7ffc831f9cf9a9c805e8c',
            'identified': True,
            'ilvl': 72,
            'implicitMods': ['36% increased Spell Damage'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Moonsorrow',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['88-162', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.50', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['188', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Imbued Wand',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 8},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Gems are Supported by Level 10 Lesser '
                             'Poison',
                             '135% increased Evasion and Energy Shield',
                             '+40 to maximum Energy Shield',
                             '+15% to all Elemental Resistances',
                             '80% increased Damage with Poison if you have at '
                             'least 300 Dexterity',
                             '22% increased Poison Duration if you have at '
                             'least 150 Intelligence'],
            'flavourText': ["Ask any tracker and they'll tell you:\r",
                            'the most dangerous animals\r',
                            "are the ones who don't bother to hide."],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Dendrobatis.png?scale=1&scaleIndex=0&w=2&h=3&v=93b47e82d5402b78bdc0abb315363318',
            'id': '5ed2b58ccad322366f9f4dea587994e81dc71811ca2414b525ee286f45dca82e',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dendrobate',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['775', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['244', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['86', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['86', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Sentinel Jacket',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+40 to Intelligence',
                             '+15 to maximum Energy Shield',
                             '+135 to maximum Life',
                             '+17% to Fire Resistance'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStrDexInt1C.png?scale=1&scaleIndex=0&w=2&h=3&v=5a4eb9d863bef835aa3d9cc9224f51a5',
            'id': '09b2210785303fc7a40f4a9239228fc1cb547a400f5acd3c095f4d77d3d325e5',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Dusk Jack',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['178', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['68', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['194', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Vaal Regalia',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 3},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['10% increased Attack Speed',
                             '+91 to Evasion Rating',
                             '+17 to maximum Mana',
                             '50% of Physical Damage Converted to Fire Damage',
                             'Adds 5 to 10 Fire Damage to Bow Attacks'],
            'flavourText': ['Molten feathers, veiled spark,\r',
                            'Hissing arrows from the dark.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/QuiverUnique1.png?scale=1&scaleIndex=0&w=2&h=3&v=702e22307388784c7849a99551bf1c92',
            'id': '34368c885bd3632704584ddd4a28195dfcdf2bc3a89ca2c4c379813d248db58f',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['Adds 4 to 8 Fire Damage to Bow Attacks'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blackgleam',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]}],
            'typeLine': 'Fire Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['Adds 1 to 120 Lightning Damage to Attacks',
                             '27% increased Armour and Energy Shield',
                             '+15 Life gained on Kill',
                             '15% increased Movement Speed',
                             '10% chance to Cause Monsters to Flee'],
            'flavourText': ["Tempest's power given form,\r",
                            'Flee before the walking storm.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/WakeOfDestruction.png?scale=1&scaleIndex=0&w=2&h=2&v=b63b590dc9832607c7621daa7c8433ef',
            'id': '3aef51e90fee6cf18144f8c1258de6bc406f55c3e5062e7ae6820ec259600958',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wake of Destruction',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+9%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['69', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['14', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['28', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Mesh Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 1},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+23 to Strength',
                             '+23 to maximum Mana',
                             '5% increased Experience gain',
                             '+10% to all Elemental Resistances',
                             '14% increased Elemental Damage'],
            'flavourText': ['"It takes true strength to hold power,\r',
                            'and my grip grows tighter by the day."\r',
                            ' - Emperor Chitus'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/ChitusApex.png?scale=1&scaleIndex=0&w=2&h=2&v=656179bffafabe489604087ed5104521',
            'id': 'f8d46e40e942921bbd38cdd5e4019fbd1195ac5aa95876a41fde5eed609fccb1',
            'identified': True,
            'ilvl': 70,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Chitus' Apex",
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['52', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['54', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['112', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Necromancer Circlet',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 3},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['10% chance to Trigger Level 8 Summon Raging '
                             'Spirit on Kill',
                             'Adds 12 to 21 Fire Damage',
                             'Adds 5 to 7 Fire Damage to Spells',
                             '45% increased Burning Damage',
                             '16% chance to Ignite'],
            'flavourText': ['"We do not command fire.\r',
                            'Ngamahu lends it, and Hinekora returns it."\r',
                            '- Lavianga, Advisor to Kaom'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Ashwaker.png?scale=1&scaleIndex=0&w=1&h=3&v=5b7863d3c38b04008c4283e78ffce97e',
            'id': '817b5ebc464502bc656be7390eeb68623a2a202a8a153bdb86bfb763fd74a8dd',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['22% increased Spell Damage'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Ashcaller',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['12-22', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['12-21', 4]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['65', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Quartz Wand',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 8},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['41% increased Physical Damage',
                             'Adds 3 to 6 Physical Damage',
                             '15% increased Attack Speed',
                             'Gain 30% of Physical Damage as Extra Cold Damage',
                             '10% increased Damage taken from Skeletons',
                             '10% increased Damage taken from Ghosts'],
            'flavourText': ['"She\'s pretty, aye. So pretty you\'ll\r',
                            'want to be with her long after you\'re dead."'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword3Unique.png?scale=1&scaleIndex=0&w=1&h=3&v=51e6a50102ed4739b6f6b89fc6f136cd',
            'id': '142e5304f02690d2315f83c5468fa3f61f0623db5c57001a7a1e7c5752c7c73f',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>The Princess',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['11-39', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.79', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Sabre',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 0},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['28% increased Fire Damage',
                             'Adds 4 to 8 Fire Damage to Spells',
                             '48% increased Global Critical Strike Chance',
                             '+10 Life gained on Killing Ignited Enemies',
                             '25% reduced Ignite Duration on Enemies'],
            'flavourText': ['The Goat King drank the smoke and ate the '
                            'flames\r',
                            'as his ruin spread across the land.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wychverge.png?scale=1&scaleIndex=0&w=1&h=3&v=307dccab89af02eca9dde539ff7fd024',
            'id': '978c0451f142154c59f94d89eb3e1d2db4de04cf123e5a852db84a75065b3186',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['11% increased Spell Damage'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Abberath's Horn",
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['7-13', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['6', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['29', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': "Goat's Horn",
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['Socketed Gems are Supported by Level 11 Trap',
                             '176% increased Evasion Rating',
                             '+41 to maximum Life',
                             '15% increased Movement Speed',
                             '14% increased Trap Throwing Speed',
                             '15% increased Movement Speed for 9 seconds on '
                             'Throwing a Trap'],
            'flavourText': ['Anticipation, preparation, exhilaration, '
                            'celebration.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexUnique1.png?scale=1&scaleIndex=0&w=2&h=2&v=4a55a505b039d47780a41cec58984459',
            'id': '815399eb24b9053dfe8695244c1dfa6dc44a3f37572976e7ab5070dc7d05cecc',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Deerstalker',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['204', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['42', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Deerskin Boots',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['9% increased Cast Speed',
                             '+32 to maximum Mana',
                             '+7 Life gained for each Enemy hit by your Spells',
                             '8% increased Spell Damage per 5% Block Chance'],
            'flavourText': ['Tread lightly, lest their vigil find you.\r',
                            'Speak softly, lest their reason fend you.\r',
                            'Cut gently, lest their spirit haunt you.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/CybilsClaw.png?scale=1&scaleIndex=0&w=2&h=2&v=37a03a007ecf0dc09b4142983b3333f8',
            'id': '3ed9188effe8f79eb74c0092eba1c13b5b9e87fa0426941bf4203f7ead280e16',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['+25 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': "<<set:MS>><<set:M>><<set:S>>Cybil's Paw",
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+11%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['22-59', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['53', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['77', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Thresher Claw',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 9},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+1 to Level of Socketed Fire Gems',
                             '25% increased Fire Damage',
                             '100% increased Global Critical Strike Chance',
                             '154% increased Energy Shield',
                             '15% of Fire Damage Converted to Chaos Damage',
                             '25% increased Spell Damage taken when on Low '
                             'Mana'],
            'flavourText': ['Despair hums, softly, deadly, in the bones of my '
                            'enemies. \r',
                            'Eyes will burn, and souls wither, as they bask in '
                            'my radiance.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Infernalmantle.png?scale=1&scaleIndex=0&w=2&h=3&v=4599b8bec3011fb632f8eae9bcf632f4',
            'id': '31350747d07c8a9915297df21c5cd15df29018dbdd62ba076da5f2530624f7bf',
            'identified': True,
            'ilvl': 78,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Infernal Mantle',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['381', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['65', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['187', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Widowsilk Robe',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 9},
           {'category': {'weapons': ['dagger']},
            'explicitMods': ['70% increased Spell Damage',
                             '+50 to maximum Energy Shield',
                             '10% faster start of Energy Shield Recharge',
                             '+42 to maximum Mana',
                             'Your Spells have Culling Strike'],
            'flavourText': ['A heart can be stabbed by thoughts, \r',
                            'If your mind is sharp enough.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Daggers/Heartbreaker.png?scale=1&scaleIndex=0&w=1&h=3&v=b4f18d5c0602a17381df6a45b4c57be3',
            'id': 'a470226290403f74d769ee765775c4d6e068992d0b606f2bacafe773b83a4810',
            'identified': True,
            'ilvl': 71,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Heartbreaker',
            'properties': [{'displayMode': 0, 'name': 'Dagger', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['16-64', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.45', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['50', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['71', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['102', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Royal Skean',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 3},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+7 to Armour',
                             '32% increased Rarity of Items found',
                             '25% increased Curse Duration',
                             '100% increased Duration of Curses on you',
                             '+5% Chance to Block'],
            'flavourText': ['Doomed to plunder forever.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/Wheelofthestormsail.png?scale=1&scaleIndex=0&w=2&h=3&v=8668549c5066dbe7773695bf92afd33d',
            'id': '0cc73e0bc8cb003c7f13f11d5541ab4e3342bfd4ca29dad8355f66faa9a11344',
            'identified': True,
            'ilvl': 68,
            'implicitMods': ['60% increased Block Recovery'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wheel of the Stormsail',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['28%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['20', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['13', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Rotted Round Shield',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+29 to all Attributes',
                             '8% increased Quantity of Items found',
                             '+20% to Fire Resistance',
                             '20% increased Flask effect duration',
                             '-2 Physical Damage taken from Attacks'],
            'flavourText': ['A large enough debt turns even a friend\r',
                            'into an enemy, and the Perandus family\r',
                            'had more debtors than anyone.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BuckledBeltUnique2.png?scale=1&scaleIndex=0&w=2&h=1&v=aae1ffa9f08a009d8da57b99f327ec03',
            'id': 'fda0c0f3266943513528e1f39530cded2636092a352f31ee69feb8863b0ad758',
            'identified': True,
            'ilvl': 77,
            'implicitMods': ['19% increased Stun and Block Recovery'],
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Perandus Blazon',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 11},
           {'category': {'weapons': ['twoaxe']},
            'explicitMods': ['Socketed Gems are Supported by Level 20 '
                             'Increased Area of Effect',
                             '149% increased Physical Damage',
                             '+10 to Strength',
                             '+55 to Accuracy Rating',
                             '+10 Mana gained on Kill',
                             '+2 to Weapon range'],
            'flavourText': ['Bargg Wurmkin once severed the heads \r',
                            'of seven men in a single cleave.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/TwoHandAxes/Wideswing.png?scale=1&scaleIndex=0&w=2&h=4&v=abf4d162c7297ee1d6871ec1f24afa58',
            'id': '9004666ea63228a9aabaa39804f0c5909463ac6b0daf0eb8c9e03ca6cddf680a',
            'identified': True,
            'ilvl': 66,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wideswing',
            'properties': [{'displayMode': 0,
                            'name': 'Two Handed Axe',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['62-92', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['13', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['44', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['25', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Poleaxe',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['137% increased Physical Damage',
                             'Adds 12 to 17 Physical Damage',
                             '10% increased Attack Speed',
                             '25% of Physical Damage Converted to Chaos Damage',
                             '15% increased Accuracy Rating',
                             '25% of Physical Damage from Hits taken as Chaos '
                             'Damage'],
            'flavourText': ['"The Spirit of War knows nothing of good and '
                            'evil.\r',
                            'It knows only destruction."\r',
                            '- Sekhema Asenath'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Darkscorn.png?scale=1&scaleIndex=0&w=2&h=4&v=0ef6f3f5e448d2a015dc4f05dd088631',
            'id': '2a110056556e507b7feba34ff07df1a7a81075e897265461ef16aeabb3e28117',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Darkscorn',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['100-251', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.38', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Assassin Bow',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['11% increased Fire Damage',
                             'With at least 40 Dexterity in Radius, Burning\n'
                             'Arrow can inflict an additional Ignite on an '
                             'Enemy'],
            'flavourText': ['After years of subterfuge, sabotage, and '
                            'sacrifice,\r',
                            'Sarn had become a powder keg just waiting to '
                            'explode.\r',
                            'Finally, Victario lit the match.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/BurningArrowThreshold.png?scale=1&scaleIndex=0&w=1&h=1&v=875b3b892fb0a8b52922d8f8ab6390c7',
            'id': '68fc55b830933c50a903b7e2ed85427e70a049672fb3897bb88abc936e12ece0',
            'identified': True,
            'ilvl': 75,
            'inventoryId': 'Stash23',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sudden Ignition',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Viridian Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 11}],
 'numTabs': 58}
