{'items': [{'category': {'weapons': ['onemace']},
            'frameType': 1,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '3df42656633a27e470483ed1702aec00c0772444f63ef987116c4b854b917a5a',
            'identified': False,
            'ilvl': 15,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+18%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['20-38', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Strength',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Superior Stone Hammer',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '16b718e96263ec1302fb23921e7d6fefee879dc3078e96c9292797a53cf056a3',
            'identified': True,
            'ilvl': 54,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 15},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': 'bce66248ae55947d208b1a12dd26d2fa3a6a0c6aaaeff343fc8e5310a18c229b',
            'identified': True,
            'ilvl': 44,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 15},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': 'e8e5fab68bb2afddbbcfdfbd4aab3637823a7e87a9cae69de47f3dd93be2dcec',
            'identified': True,
            'ilvl': 52,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 12},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '78ba066aa805d77ef6c8de73b3af5ec926e7a7cbf0c6ef847096bbb2f732c926',
            'identified': True,
            'ilvl': 43,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 21},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': 'cb856b1419a85658b5783206906909bf94b1045e6bf17ac9a915750819856688',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 6},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '9e6c340f3ace38c223546fb89de8a319ba22af79461ce9e60a0857c29cc9e322',
            'identified': True,
            'ilvl': 61,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['54-101', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Gavel',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '4bdbe1ae48eea7f9c37390a9e21f48b70bb6a3a96ad4c7df5b28c45987fd89f3',
            'identified': True,
            'ilvl': 51,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 6},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '9b15db60c6df8c2d3bf55a00f246045eb0d5e3e23067cc60010b688ba241ff1d',
            'identified': True,
            'ilvl': 48,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 3},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '1fe29e47873666544617a885449047f945ee895b2f524461225942289bb7abb2',
            'identified': True,
            'ilvl': 44,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 9},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '519a40c3ab9d2a5f2a29bb006c2fa506123b93efe05ffdece8752cdbfd8cb6d9',
            'identified': True,
            'ilvl': 44,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 21},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '46f00bf29ad33e8e80c1fa41d585d982179586ea9d141277f9a83dc01d8b3e6e',
            'identified': True,
            'ilvl': 36,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-32', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['15', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Stone Hammer',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 3},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': 'b01bb0088c0e35c012bf09c2f73388135c5343eb98d2b843852bce3f01b7001d',
            'identified': True,
            'ilvl': 28,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-32', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['15', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Stone Hammer',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': 'c822dcda0cb84b378112d4af4179891b0c6e70610fd53dc16e34bbb2b782e04f',
            'identified': True,
            'ilvl': 53,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 21},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '04ae7e3da04b3578628415b5bb7d0b973cd2418cd77d058b20a91046c074ff1d',
            'identified': True,
            'ilvl': 33,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-32', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['15', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Stone Hammer',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 15},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '7e5a998c656fc8cf0865dcc4a86bff11d34b8a7ec86cd75dca64b9bfce082be6',
            'identified': True,
            'ilvl': 60,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['54-101', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Gavel',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 18},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '496ac38597218e44913dd61699467de077b7fe8d4acaa534d845c562c9c8a6df',
            'identified': True,
            'ilvl': 28,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-32', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['15', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Stone Hammer',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 21},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '77f95f6cb9a22d211dcf6e00405a2d91c7b0703c7208d5a11f2f917797fed857',
            'identified': True,
            'ilvl': 28,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-32', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['15', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Stone Hammer',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 15},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '3568ed1e9d876efa888bca81563f74ea32716a50c1cad6ab315a4494f6e65832',
            'identified': True,
            'ilvl': 43,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 12},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '91a1aa93278602cb3ee06404c9be8a0b1978ef2bc559f6270e4c0163044b9686',
            'identified': True,
            'ilvl': 51,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 9},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': 'a61b098d68d6ea89bc9fe942150ba847d44e3fd197bee5911adb81a933b5e4ea',
            'identified': True,
            'ilvl': 55,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 18},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': 'b9def15a0d91dd397c4fed14048f18dcc18201c7f491cb38d23136c9efa635db',
            'identified': True,
            'ilvl': 63,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['54-101', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Gavel',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 3},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '85d08d87fa66fcf5cd19ac533e81c486c70e5974962bae89f86c0846fedf496e',
            'identified': True,
            'ilvl': 42,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 12},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '694b3178b5c03c46bb1ed104ebc40dfaa94af4f9ebff1ff75f76594b75e82c49',
            'identified': True,
            'ilvl': 41,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'I', 'group': 2, 'sColour': 'B'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 18},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '86748ac9f1e91d5a40889c56a48f890592fcef7844a4061ea3d50b20dc324145',
            'identified': True,
            'ilvl': 44,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 6},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': 'e5751fbec274c0f6bab8f9946153623a044c0fc5221db9608a3094f7e6199ef4',
            'identified': True,
            'ilvl': 20,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-32', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['15', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Stone Hammer',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 12},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '8b5b0f526443779246c6e39efba0a224448463d85df18518aa2f92d3c6860248',
            'identified': True,
            'ilvl': 58,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 15},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': 'f19906d98f1494c3c7b444dc593a96c7a61d6ca50fe947e533e73fde40219754',
            'identified': True,
            'ilvl': 53,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+17%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['43-81', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Superior Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 6},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': 'a177f24820c12b001bd4027377a98f47d255a0e3de2e9e3877f780555844f468',
            'identified': True,
            'ilvl': 26,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-32', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['15', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Stone Hammer',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 6},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': 'eb47d9b6bb4baeeda0e832cf5dec59b2286b71bf8f6ba363ffe9623c03cb9f3c',
            'identified': True,
            'ilvl': 24,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-32', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['15', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Stone Hammer',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '769bfb179f83faab64cfd78135c6fbbcfceab397c39d4dba8bace641da2ea093',
            'identified': True,
            'ilvl': 43,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': 'a92967d6a30645739864fc8f1c1450bc0095fac1f3b2e1a904db91074c6c3bed',
            'identified': True,
            'ilvl': 49,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 3},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '1c1b4b6376a925697d80f9492b082dfa16242e8d804dec0da0846ff26379c36c',
            'identified': True,
            'ilvl': 47,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 0},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '5590e9b70a94766efdf216841e4838d7403bd4815dacca4d404adf459011bd1e',
            'identified': True,
            'ilvl': 47,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 21},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '1449086983867c80ceddb1893454717ddd1fa101ff59b08d677f64b25432b6d9',
            'identified': True,
            'ilvl': 16,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-32', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['15', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Stone Hammer',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 0},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '287e9e6fa72af6c11db691fc790498541afc8bd877e0bafa033d7103f15615be',
            'identified': True,
            'ilvl': 69,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['54-101', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['60', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['212', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Gavel',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 9},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '706611e476f28638b0632a24bc800d517d64e1ea349a2cb6d4fb814d3edc2a90',
            'identified': True,
            'ilvl': 17,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-32', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['15', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Stone Hammer',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '5363e5540794c41dc273e7b787dfe0bc9df9959835a6671dd744fe47885da3a4',
            'identified': True,
            'ilvl': 47,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['39-73', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Superior Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': 'c47a2677c96a18add231ce02239f1b99d3efdac88eac30410a92d7f8b3f374bc',
            'identified': True,
            'ilvl': 44,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 18},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '9022375434cd6d28426a10532bf9f950839603af3938ab1211c5abcf9bc1cad4',
            'identified': True,
            'ilvl': 43,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 3},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '0200abd84a8580ec3d4bf8eb95bbf506708f7ed0125205e19051f993b51c1817',
            'identified': True,
            'ilvl': 44,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 18},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '4b8b7f2cdbb91c9b51e40675c418c233ddd7d0c490feb3e11636499a3744d5c9',
            'identified': True,
            'ilvl': 16,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-32', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['15', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Stone Hammer',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 9},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '3d583ffec92ce922b1b07f17a2ae46a9bc44d2617b58d73b06146836f048663d',
            'identified': True,
            'ilvl': 48,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 9},
           {'category': {'weapons': ['onemace']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandMaces/OneHandMace4.png?scale=1&scaleIndex=1&w=2&h=3&v=12d4ab44f9040a0571b7b2ee31e3a5ec',
            'id': '2e7cada3f2b49a3d986b7e7fe71e5e3a64d96527a3f56b35fdd28c087616128b',
            'identified': True,
            'ilvl': 58,
            'implicitMods': ['15% reduced Enemy Stun Threshold'],
            'inventoryId': 'Stash20',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Mace',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['37-69', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['41', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['134', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Rock Breaker',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 12}],
 'numTabs': 58,
 'quadLayout': True}
