{'items': [{'category': {'currency': ['piece']},
            'descrText': 'This item will transform when correctly arranged '
                         'with other items.',
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Shards/HarbingerBeltShard2.png?scale=1&scaleIndex=0&w=1&h=1&v=58e87397b6d39f7aeb0d80e0e91edbcb',
            'id': 'a6336672eb95fd0d606eff85c4143e4a276cad955a1acee70f3ad6f486b35a83',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Second Piece of Time',
            'typeLine': 'Cloth Belt Piece',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 13 to 25 Lightning Damage',
                             'Base duration is 3.00 seconds'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalStormcall.png?scale=1&scaleIndex=0&w=1&h=1&v=50cfb59dd91472a7c1310fe7e013a574',
            'id': '4984c7ec542dea8fdcaa6c713c60d1c1831af3eef2ebe0a32ce83e3bcc7586e4',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, AoE, Duration, Lightning',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['16', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['80%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['33', 0]]}],
            'secDescrText': 'Sets a marker at a location. While the marker '
                            'remains, lightning strikes random enemies near '
                            'it, dealing damage to them. After a short '
                            'duration, a large bolt of lightning strikes the '
                            'marker, dealing damage around it. When this '
                            'happens, it will also set off the lightning at '
                            'any other markers from this skill.',
            'support': False,
            'typeLine': 'Vaal Storm Call',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.014285714365541935,
                                      'type': 20,
                                      'values': [['1/70', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['50% of Physical Damage Converted to Fire Damage',
                             'Deals 160% of Base Damage',
                             '10% increased Burning Damage',
                             '20% chance to Ignite enemies',
                             "Can't be Evaded"],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalBurningArrow.png?scale=1&scaleIndex=0&w=1&h=1&v=4ba7e8a3bd21287de0ecd373b2c07d49',
            'id': 'ca631afe9862258ed5ddfe2c64ad61483293f364a1905d6cb42d52a5a39b8c9f',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Attack, AoE, Fire, Bow',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['12', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Uses',
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['160%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['1', 0]]}],
            'secDescrText': 'Fires an arrow that explodes, dealing fire damage '
                            'to its target and other nearby enemies, with an '
                            'increased chance of igniting them.',
            'support': False,
            'typeLine': 'Vaal Burning Arrow',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.014285714365541935,
                                      'type': 20,
                                      'values': [['1/70', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 3.60 seconds',
                             'Deals 70% of Base Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalDoubleStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=c58f405e0ea81e94e9a080c81d23c1c4',
            'id': '194663883e8ea952ea57a9e8c977be7c5edd680bcd30d8162cff53f4d6bed7cd',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Attack, Melee, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['16', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Uses',
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['70%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['1', 0]]}],
            'secDescrText': 'Performs two fast attacks on target enemy with '
                            'your main hand melee weapon, and summons your '
                            'double for a duration to continuously attack '
                            'monsters in this fashion.',
            'support': False,
            'typeLine': 'Vaal Double Strike',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 2 to 35 Lightning Damage',
                             'Chains +40 Times',
                             '100% chance to Shock enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalArc.png?scale=1&scaleIndex=0&w=1&h=1&v=b4f32328e279496ebb227521e8dce679',
            'id': '8d852d4631a90e4af448ed081994aa8e693236419ebd9940fa7ae7982d9e3b01',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, Chaining, Lightning',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['80%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['33', 0]]}],
            'secDescrText': 'An arc of lightning stretches from the caster to '
                            'a targeted nearby enemy and chains on to many '
                            'additional targets.',
            'support': False,
            'typeLine': 'Vaal Arc',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['50% more Area of Effect for each stage',
                             '150% more Attack Speed',
                             "Can't be Evaded"],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalReave.png?scale=1&scaleIndex=0&w=1&h=1&v=fe51c90365b9b23d059556f9fecf9ded',
            'id': 'c350cd44f03c397e81a535c3640984968912093846803bc036af635e7a8b18b7',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Attack, AoE, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['24', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['14', 0]]}],
            'secDescrText': 'Repeatedly attacks a large area in different '
                            'directions. Each Vaal Reave that hits an enemy '
                            'increases the area of effect. The area is reset '
                            'after a short period without hitting anything. '
                            'Only works with Daggers, Claws, and One-Handed '
                            'Swords.',
            'support': False,
            'typeLine': 'Vaal Reave',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 3 to 62 Lightning Damage',
                             'Projectiles Pierce all Targets',
                             'Trap lasts 4 seconds',
                             'Base duration is 4.00 seconds',
                             'Fires 8 additional Projectiles',
                             'Projectiles leave Shocking Ground',
                             'Shocked Ground causes 15% increased Damage '
                             'taken'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalLightningTrap.png?scale=1&scaleIndex=0&w=1&h=1&v=966776f5ebd1e3152fe7e95d652f6394',
            'id': 'b9e11614c8cfea785ba29c770c2c24d7b43c6ef7a94fec3c9a761df086e2b118',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Trap, Vaal, Spell, Duration, '
                                    'Lightning',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['16', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Uses',
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['90%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['14', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['21', 0]]}],
            'secDescrText': 'Throws a trap that launches a ring of projectiles '
                            'through the enemy that set it off, dealing '
                            'lightning damage to them and subsequent targets '
                            'and leaving a trail of shocking ground.',
            'support': False,
            'typeLine': 'Vaal Lightning Trap',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 8.447158506896812e-06,
                                      'type': 20,
                                      'values': [['1/118383', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 4.00 seconds',
                             'You and nearby allies gain 25% increased Attack '
                             'Speed',
                             'You and nearby allies gain 10% increased '
                             'Movement Speed',
                             'You and nearby allies gain 24% increased Cast '
                             'Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalHaste.png?scale=1&scaleIndex=0&w=1&h=1&v=2f51c9540eb8f292daf9e791da64c147',
            'id': '145f0d6a0629e8bf3e2af061743ebdcbbefe59c20178d0720f20001f302d7837',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Vaal, Spell, AoE, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['24', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.60 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['58', 0]]}],
            'secDescrText': 'Casts a temporary aura that increases the '
                            'movement speed, attack speed and cast speed of '
                            'you and your allies.',
            'support': False,
            'typeLine': 'Vaal Haste',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 8.447158506896812e-06,
                                      'type': 20,
                                      'values': [['1/118383', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 6.00 seconds',
                             '24% Chance to Dodge Attacks',
                             '24% Chance to Dodge Spell Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalGrace.png?scale=1&scaleIndex=0&w=1&h=1&v=6b205a855c4b72f72bfe7252feb817bd',
            'id': '0f21b1d17a989f2215400fc4310aa6528e78cb6540a6e47d06c8c820126bf4f7',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Vaal, Spell, AoE, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['24', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.60 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['58', 0]]}],
            'secDescrText': 'Casts a temporary aura that grants you and your '
                            'allies the ability to dodge attacks and spells.',
            'support': False,
            'typeLine': 'Vaal Grace',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 2},
           {'category': {'currency': ['piece']},
            'descrText': 'This item will transform when correctly arranged '
                         'with other items.',
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/HarbingerLeagueShards/HarbingerSwordShard1.png?scale=1&scaleIndex=0&w=1&h=2&v=81d05a89e063ec4ad0d13a380fd558a9',
            'id': 'be806d0886abd249c2ac9be955a6b04ebf7853dd7c018ea7b9e93c33fb08a20a',
            'identified': True,
            'ilvl': 79,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>First Piece of the Arcane',
            'typeLine': 'Legion Sword Piece',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['50% more Area of Effect for each stage',
                             '150% more Attack Speed',
                             "Can't be Evaded"],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalReave.png?scale=1&scaleIndex=0&w=1&h=1&v=fe51c90365b9b23d059556f9fecf9ded',
            'id': 'fc40137a9ef2af27fad86cb5dcd0c5dd19fa89ab8d13e06a94df26daae2d3cf9',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Attack, AoE, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['24', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['14', 0]]}],
            'secDescrText': 'Repeatedly attacks a large area in different '
                            'directions. Each Vaal Reave that hits an enemy '
                            'increases the area of effect. The area is reset '
                            'after a short period without hitting anything. '
                            'Only works with Daggers, Claws, and One-Handed '
                            'Swords.',
            'support': False,
            'typeLine': 'Vaal Reave',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.0011890606256201863,
                                      'type': 20,
                                      'values': [['1/841', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 11 to 17 Cold Damage',
                             'Base duration is 10.00 seconds',
                             'Always Freezes enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalColdSnap.png?scale=1&scaleIndex=0&w=1&h=1&v=53950bce5faea4e7b29dc9e8131441b8',
            'id': '954d695945d0b706609e39a4768d82cef2c39b35d9c018c5cbe9bbe133091996',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, AoE, Duration, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.85 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['16', 0]]}],
            'secDescrText': 'A sequence of ice crystals erupts from the ground '
                            'around the caster, damaging enemies and leaving '
                            'the ground chilled.',
            'support': False,
            'typeLine': 'Vaal Cold Snap',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 13 to 25 Lightning Damage',
                             'Base duration is 3.00 seconds'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalStormcall.png?scale=1&scaleIndex=0&w=1&h=1&v=50cfb59dd91472a7c1310fe7e013a574',
            'id': '3d49c38c2d2a1333a4b1292bd82f83fd57391e6426d615f37a68e51ff7fbf045',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, AoE, Duration, Lightning',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['16', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['80%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['33', 0]]}],
            'secDescrText': 'Sets a marker at a location. While the marker '
                            'remains, lightning strikes random enemies near '
                            'it, dealing damage to them. After a short '
                            'duration, a large bolt of lightning strikes the '
                            'marker, dealing damage around it. When this '
                            'happens, it will also set off the lightning at '
                            'any other markers from this skill.',
            'support': False,
            'typeLine': 'Vaal Storm Call',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.014285714365541935,
                                      'type': 20,
                                      'values': [['1/70', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 3.60 seconds',
                             'Deals 70% of Base Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalDoubleStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=c58f405e0ea81e94e9a080c81d23c1c4',
            'id': 'd5261acb9d629194a4372364205a38d51bd3dc22430a4e60beb6ce7dab2bfd44',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Attack, Melee, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['16', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Uses',
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['70%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['1', 0]]}],
            'secDescrText': 'Performs two fast attacks on target enemy with '
                            'your main hand melee weapon, and summons your '
                            'double for a duration to continuously attack '
                            'monsters in this fashion.',
            'support': False,
            'typeLine': 'Vaal Double Strike',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 2.011060860240832e-05,
                                      'type': 20,
                                      'values': [['1/49725', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 120% of Damage',
                             'Damage cannot be Reflected'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalRighteousFire.png?scale=1&scaleIndex=0&w=1&h=1&v=2e9f6bb958dd82b562e64d657130d2a0',
            'id': '6a79ce70c4585d9a3b47cedb97f8109d5705a77ecf84778114acab23830953a4',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, AoE, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['16', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['26', 0]]}],
            'secDescrText': 'A fiery blast removes your energy shield and all '
                            'but 1 life, exploding outwards to deal fire '
                            'damage to nearby enemies based on the life and '
                            'energy shield lost.',
            'support': False,
            'typeLine': 'Vaal Righteous Fire',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.0011890606256201863,
                                      'type': 20,
                                      'values': [['1/841', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 3 to 5 Fire Damage',
                             'Explosion deals base Fire Damage equal to 8% of '
                             "the corpse's maximum Life",
                             'Damage cannot be Reflected'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalDetonateDead.png?scale=1&scaleIndex=0&w=1&h=1&v=240a6dc4545c10d01239148cba469b8c',
            'id': 'cfabe27b941d719d43a2988460d30b5e3747c931eb47e7efee56a43ce49bda47',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, AoE, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['48', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.60 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'secDescrText': 'Explodes an unused corpse, dealing fire damage to '
                            'nearby enemies. Nearby corpses will also explode '
                            'in a chain reaction. The explosions are not '
                            'affected by modifiers to spell damage.',
            'support': False,
            'typeLine': 'Vaal Detonate Dead',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 3},
           {'category': {'currency': ['piece']},
            'descrText': 'This item will transform when correctly arranged '
                         'with other items.',
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/HarbingerLeagueShards/HarbingerSwordShard1.png?scale=1&scaleIndex=0&w=1&h=2&v=81d05a89e063ec4ad0d13a380fd558a9',
            'id': '9cc00ce34ab295717b84814090faf44c1b5c1b105789855394ed2adcb3681429',
            'identified': True,
            'ilvl': 74,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>First Piece of the Arcane',
            'typeLine': 'Legion Sword Piece',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 2.011060860240832e-05,
                                      'type': 20,
                                      'values': [['1/49725', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 120% of Damage',
                             'Damage cannot be Reflected'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalRighteousFire.png?scale=1&scaleIndex=0&w=1&h=1&v=2e9f6bb958dd82b562e64d657130d2a0',
            'id': '01bdfc3633f0732307ec8fb32309d7e4c8a99e867036c6ea7a1a2e9573f778f6',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, AoE, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['16', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['26', 0]]}],
            'secDescrText': 'A fiery blast removes your energy shield and all '
                            'but 1 life, exploding outwards to deal fire '
                            'damage to nearby enemies based on the life and '
                            'energy shield lost.',
            'support': False,
            'typeLine': 'Vaal Righteous Fire',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 2.011060860240832e-05,
                                      'type': 20,
                                      'values': [['1/49725', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 120% of Damage',
                             'Damage cannot be Reflected'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalRighteousFire.png?scale=1&scaleIndex=0&w=1&h=1&v=2e9f6bb958dd82b562e64d657130d2a0',
            'id': '7600932472436ba743c31e34bc556a77fe0d81a8ba21bb6696f234de288d1551',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, AoE, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['16', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['26', 0]]}],
            'secDescrText': 'A fiery blast removes your energy shield and all '
                            'but 1 life, exploding outwards to deal fire '
                            'damage to nearby enemies based on the life and '
                            'energy shield lost.',
            'support': False,
            'typeLine': 'Vaal Righteous Fire',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.00010450412810314447,
                                      'type': 20,
                                      'values': [['1/9569', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 3.00 seconds',
                             '21% increased Arrow Speed',
                             'Minions deal 75% more Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/MirrorArrow.png?scale=1&scaleIndex=0&w=1&h=1&v=f4a6c0d2b0834383e3e744dc881b5e72',
            'id': 'f0affce5a8592794577afafd8fc3c3f21f63db9e0251a32d57e584aee83ed740',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Minion, Duration, Bow',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['14', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['3.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+14%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['29', 0]]}],
            'secDescrText': 'Fires an arrow at the target destination. When '
                            'the arrow lands, a clone is summoned. The clone '
                            'is a minion that uses your bow and quiver.',
            'support': False,
            'typeLine': 'Mirror Arrow',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.00010450412810314447,
                                      'type': 20,
                                      'values': [['1/9569', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 20.00 seconds',
                             'Can summon up to 17 Skeletons at a time',
                             'Summons 14 Skeleton Warriors',
                             'Summons 2 Skeleton Archers',
                             'Summons 1 Skeleton General'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalSummonSkeletons.png?scale=1&scaleIndex=0&w=1&h=1&v=4f7b7967d5374f484d312416c07a4b47',
            'id': '687e9d3bd848885a645219c0b337055ed23fa4dc2325e045e330c9ef0612ea96',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, Minion, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['29', 0]]}],
            'secDescrText': 'Summons an army of skeletal warriors, archers and '
                            'mages, led by a powerful general.',
            'support': False,
            'typeLine': 'Vaal Summon Skeletons',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.014285714365541935,
                                      'type': 20,
                                      'values': [['1/70', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 90% of Base Damage',
                             '25% reduced Enemy Stun Threshold',
                             '10% increased Stun Duration on enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Groundslam.png?scale=1&scaleIndex=0&w=1&h=1&v=c80e5cb2d74555fc6cc710344d9d8437',
            'id': 'bb393b9fac24b23afae34e3f6f6962313819d7bf7fb53ffbb870a80dcc5851e5',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, AoE, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['90%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+7%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['1', 0]]}],
            'secDescrText': 'The character slams the ground in front of them '
                            'with their main hand weapon, creating a wave that '
                            'travels forward and damages enemies with an '
                            'increased chance to stun. Only works with Staves '
                            'or Maces.',
            'support': False,
            'typeLine': 'Ground Slam',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.014285714365541935,
                                      'type': 20,
                                      'values': [['1/70', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['3% increased Duration of Elemental Ailments on '
                             'Enemies',
                             '20% chance to Freeze, Shock and Ignite',
                             'Elemental Ailments caused by Supported Skills '
                             'spread to other enemies in a Radius of 10'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ElementalProliferation.png?scale=1&scaleIndex=0&w=1&h=1&v=e7ee8a5ac2a22cbec33c7eb55ad82cf1',
            'id': '1d32290b51a2eba5120c66e79ced0bfedae75c77e7952f3cb1094de64e7f0622',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Cold, Fire, Lightning, Support, AoE',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['1', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies, or could '
                            'otherwise apply elemental ailments.',
            'support': True,
            'typeLine': 'Elemental Proliferation Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.014285714365541935,
                                      'type': 20,
                                      'values': [['1/70', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 6 to 9 Fire Damage',
                             'Chains +1 Times',
                             '7% increased Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FireMortar.png?scale=1&scaleIndex=0&w=1&h=1&v=a617f5e34e3b817c8921fe4359fed37e',
            'id': '99d0887579afeb0c97a3d4cba9b48fda6f77e4acb9da765c4611be41b47efd2d',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Spell, AoE, Fire, Chaining',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.70 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['125%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+7%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['1', 0]]}],
            'secDescrText': 'Lob a fiery orb that explodes as it strikes the '
                            'ground. The skill chains, releasing another fiery '
                            'orb that repeats this effect.',
            'support': False,
            'typeLine': 'Magma Orb',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.014285714365541935,
                                      'type': 20,
                                      'values': [['1/70', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Can raise up to 3 Zombies at a time',
                             '6% increased Minion Movement Speed',
                             '6% increased Minion Maximum Life'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/RaiseZombie.png?scale=1&scaleIndex=0&w=1&h=1&v=a6ad923b5858d3c2e2a61095ffb13790',
            'id': 'e07331716b9eefb4cdfb0eff0d51113667950edc48d082dc2d4357f56892e3c9',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Minion',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['10', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.85 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['1', 0]]}],
            'secDescrText': 'Raises a zombie minion from a corpse, which will '
                            'follow you and attack enemies with a melee attack '
                            'and an area of effect slam which cannot be '
                            'evaded.',
            'support': False,
            'typeLine': 'Raise Zombie',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 5.00 seconds',
                             '50% of Physical Damage Converted to Lightning '
                             'Damage',
                             'Beams deal 50% less Damage',
                             "Can't be Evaded"],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalLightningStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=590479a937a30ea488c5a6175cbbb860',
            'id': '42500f20937bf3c7ec7ca9bd3f9b9e7af114bb36c47596867f133e219885a691',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Attack, Melee, Duration, Lightning',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['16', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Uses',
                            'values': [['3', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['14', 0]]}],
            'secDescrText': 'Infuses your melee weapon with electrical '
                            'energies as you swing. In addition to converting '
                            'some of your physical damage to lightning damage, '
                            'the stored energy is forced into the enemy as you '
                            'strike, electrically charging them for a '
                            'duration, during which lightning will arc between '
                            'them and other nearby enemies, dealing damage. '
                            'This occurs even if the attack is dodged.',
            'support': False,
            'typeLine': 'Vaal Lightning Strike',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 11 to 17 Cold Damage',
                             'Causes smaller novas up to 5 times on enemies '
                             'hit',
                             '20% reduced Area of Effect each repeat'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalIceNova.png?scale=1&scaleIndex=0&w=1&h=1&v=dd6cd79b5f3b7652d0c6fda5fa3a1d63',
            'id': '652f0b9d76cf26c031e1e31a28e832d9b8a68d98b88fc1157ffd8c97c289dfd1',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, AoE, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['24', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['70%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['33', 0]]}],
            'secDescrText': 'A chilling circle of ice expands from the caster, '
                            'repeating from every enemy it hits. If the caster '
                            'targets near one of their Frostbolt projectiles, '
                            'it will expand from the projectile instead.',
            'support': False,
            'typeLine': 'Vaal Ice Nova',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.000309501716401428,
                                      'type': 20,
                                      'values': [['1/3231', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 3% increased Area of '
                             'Effect',
                             'Supported Skills deal Splash Damage to '
                             'surrounding targets',
                             'Supported Skills deal 35% less Damage to '
                             'surrounding targets'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Splash.png?scale=1&scaleIndex=0&w=1&h=1&v=afa90bab1663bcefcbabff20d7479a04',
            'id': 'aec9339869a5098aeb0d4aa3b5cefaf0bbcd3473aee5f8a21784e653aa63badd',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Melee, Attack, AoE',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['160%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['18', 0]]}],
            'secDescrText': 'Supports single-target melee attack skills, '
                            'causing their melee strike to deal splash damage '
                            'around the target.',
            'support': True,
            'typeLine': 'Melee Splash Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 8.447158506896812e-06,
                                      'type': 20,
                                      'values': [['1/118383', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 9.00 seconds',
                             'Cursed enemies grant 25% more Melee Physical '
                             'Damage on Melee hit',
                             'Cursed enemies grant 12% increased Attack Speed '
                             'on Melee hit',
                             'Buff is applied for a Base Duration of 4.00 '
                             'seconds'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Punishment.png?scale=1&scaleIndex=0&w=1&h=1&v=e09e0ccf9a0cd98ba139cdb24c6ccaa4',
            'id': '7cfed766f8369fd7eff6a00e1f44c6d0ecbd7e9a2679e35baee2b64253054762',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Curse, Spell, AoE, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['24', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+8%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['25', 0]]}],
            'secDescrText': 'Curses all targets in an area, causing them to '
                            'grant a buff to anyone they hit with melee '
                            'attacks. The buff grants more Melee Damage and '
                            'increased Attack Speed.',
            'support': False,
            'typeLine': 'Punishment',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/YTo2OntzOjExOiJ1c2VM/ZWFndWVJZCI7TzoxODoi/R3JpbmRiXERhdGFiYXNl/XElkIjoxOntzOjI6Imlk/IjtpOjA7fXM6OToiYWNj/b3VudElkIjtPOjE4OiJH/cmluZGJcRGF0YWJhc2Vc/SWQiOjE6e3M6MjoiaWQi/O2k6MDt9czoxMzoiaW52/ZW50b3J5VHlwZSI7aTox/O2k6MjthOjM6e3M6MToi/ZiI7czoyOToiQXJ0LzJE/SXRlbXMvRmxhc2tzL2xp/ZmVmbGFzazQiO3M6Mjoi/c3AiO2Q6MC42MDg1MTky/Njk3NzY4NzYzO3M6NToi/bGV2ZWwiO2k6MDt9aTox/O2k6NDtpOjA7aTo5O30,/1b5b3e9cec/Item.png',
            'id': 'c32065772c8d4e37e7cc8c3a18d2c99574bd684b9fc005d477c81a67f7dd906a',
            'identified': True,
            'ilvl': 12,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+13%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['407', 1], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]}],
            'typeLine': 'Superior Greater Life Flask',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 10},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/YTo2OntzOjExOiJ1c2VM/ZWFndWVJZCI7TzoxODoi/R3JpbmRiXERhdGFiYXNl/XElkIjoxOntzOjI6Imlk/IjtpOjA7fXM6OToiYWNj/b3VudElkIjtPOjE4OiJH/cmluZGJcRGF0YWJhc2Vc/SWQiOjE6e3M6MjoiaWQi/O2k6MDt9czoxMzoiaW52/ZW50b3J5VHlwZSI7aTox/O2k6MjthOjM6e3M6MToi/ZiI7czoyNToiQXJ0LzJE/SXRlbXMvRmxhc2tzL3Nw/cmludCI7czoyOiJzcCI7/ZDowLjYwODUxOTI2OTc3/Njg3NjM7czo1OiJsZXZl/bCI7aTowO31pOjE7aTo0/O2k6MDtpOjk7fQ,,/789994ef17/Item.png',
            'id': '533d7babac815cd4483b18268c75118797fb1279f10821e46d5977cee2b0177e',
            'identified': True,
            'ilvl': 15,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 10},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/YTo2OntzOjExOiJ1c2VM/ZWFndWVJZCI7TzoxODoi/R3JpbmRiXERhdGFiYXNl/XElkIjoxOntzOjI6Imlk/IjtpOjA7fXM6OToiYWNj/b3VudElkIjtPOjE4OiJH/cmluZGJcRGF0YWJhc2Vc/SWQiOjE6e3M6MjoiaWQi/O2k6MDt9czoxMzoiaW52/ZW50b3J5VHlwZSI7aTox/O2k6MjthOjM6e3M6MToi/ZiI7czoyOToiQXJ0LzJE/SXRlbXMvRmxhc2tzL2xp/ZmVmbGFzazQiO3M6Mjoi/c3AiO2Q6MC42MDg1MTky/Njk3NzY4NzYzO3M6NToi/bGV2ZWwiO2k6MDt9aTox/O2k6NDtpOjA7aTo5O30,/1b5b3e9cec/Item.png',
            'id': '36edadbbe51728905576b2e4e607ca98505462e200a1103355e083f641905e8a',
            'identified': True,
            'ilvl': 15,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['378', 1], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]}],
            'typeLine': 'Superior Greater Life Flask',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1,
                                      'type': 20,
                                      'values': [['308/308', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 71.4% of Base Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/DoubleStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=14294123a918c3dda278bb53d1c79851',
            'id': '66b75890957f9747b9d6f22d08b07f9b7f214a714a2ade7b3263671803244ab0',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'nextLevelRequirements': [{'displayMode': 0,
                                       'name': 'Level',
                                       'values': [['4', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Dex',
                                       'values': [['16', 0]]}],
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['71%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['2', 0]]}],
            'secDescrText': 'Performs two fast attacks on target enemy with '
                            'your main hand melee weapon.',
            'support': False,
            'typeLine': 'Double Strike',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.5850178599357605,
                                      'type': 20,
                                      'values': [['492/841', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Totem lasts 12 seconds',
                             'Deals 80% of Base Damage',
                             'Summons a Totem which uses this Skill',
                             '10% more Attack Speed while Totem is Active',
                             '50% increased Totem Placement speed',
                             '+16 to Melee range'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/AncestorTotem.png?scale=1&scaleIndex=0&w=1&h=1&v=56ecf6b7e85d5b52f910e039847138f8',
            'id': '97e96740de88cf65fa136cfbfb5383b6a65ad6aea0381431a63329e7a696dd18',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Totem, Attack, Duration, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['80%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['16', 0]]}],
            'secDescrText': 'Summons an Ancestor Totem which will attack '
                            'enemies with melee strikes while you stand close '
                            'to it. Being near it grants you more attack '
                            'speed.',
            'support': False,
            'typeLine': 'Ancestral Protector',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.26061776280403137,
                                      'type': 20,
                                      'values': [['405/1554', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 27% chance to grant '
                             'Onslaught for 8 seconds on\n'
                             'dealing a Killing Blow'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Onslaught.png?scale=1&scaleIndex=0&w=1&h=1&v=0e01e630b00f61afc5d6efc42f0e4c0d',
            'id': 'acd9c158dd00a65ee98d3967ba14cec56abcacaad49dfbd39fab145b8b6d2f81',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Support', 'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Onslaught Support',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.5208085775375366,
                                      'type': 20,
                                      'values': [['438/841', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 25% less Damage',
                             'Supported Attack Skills also target 2 nearby '
                             'Enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/MirageStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=76899513ac2b577914654a8531c99aac',
            'id': 'd0e3d6ba4406b1547337c3ed899bc0c71de6a6d399383e7ea30557fb5c095dbe',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash12',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Melee, Attack',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'secDescrText': 'Supports single-target melee attack skills, '
                            'causing them to attack multiple targets '
                            'simultaneously. If supporting a minion attack '
                            "skill, the minion's skills will not also attack "
                            'multiple targets. Cannot support triggered '
                            'skills.',
            'support': True,
            'typeLine': 'Ancestral Call Support',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 8}],
 'numTabs': 58}
