{'character': {'ascendancyClass': 0,
               'class': 'Witch',
               'classId': 3,
               'experience': 129898,
               'league': 'SSF Standard',
               'level': 12,
               'name': 'KuttySkel'},
 'items': [{'category': {'armour': ['boots']},
            'explicitMods': ['+5 to Dexterity',
                             '+14 to maximum Energy Shield',
                             '22% increased Mana Regeneration Rate',
                             '20% increased Movement Speed',
                             'Cannot be Frozen'],
            'flavourText': ['All the world is my home.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/Wanderlust.png?scale=1&scaleIndex=0&w=2&h=2&v=0ff39442b18a833e6f12db84fac2c28c',
            'id': '5267236dd2b4346395b64e960e3d2a2c4f1beba7e233c7f72708eec5f65ddc30',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Boots',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Wanderlust',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['18', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['18', 0]]}],
            'socketedItems': [{'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.30703312158584595,
                                                         'type': 20,
                                                         'values': [['2938/9569',
                                                                     0]]}],
                               'category': {'gems': ['activegem']},
                               'colour': 'I',
                               'descrText': 'Place into an item socket of the '
                                            'right colour to gain this skill. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['This Spell deals 13 to 19, '
                                                'plus 3% of your maximum Life, '
                                                'as base Fire Damage',
                                                'Explosion deals base Fire '
                                                'Damage equal to 4% of the '
                                                "corpse's maximum Life"],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/CorpseWarp.png?scale=1&scaleIndex=0&w=1&h=1&v=8e65900fb6c8dc9909fbf0a132f4e6a6',
                               'id': 'f476d4a6e59d5bb4b791d399dd43ee0f2c1508286f91cac3eb10dec1bac751c6',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Movement, Spell, AoE, '
                                                       'Fire',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['1', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Cost',
                                               'values': [['10', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Cast Time',
                                               'values': [['0.80 sec', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Critical Strike Chance',
                                               'values': [['5.00%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['10', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['18', 0]]}],
                               'secDescrText': 'Your body explodes, dealing '
                                               'spell damage in an area around '
                                               'you, and a targeted corpse '
                                               'also explodes, dealing damage '
                                               'around it. Your body is '
                                               'recreated at the location of '
                                               'the corpse. The explosion of '
                                               'the corpse is not affected by '
                                               'modifiers to spell damage, and '
                                               'cannot be reflected. This '
                                               'spell cannot be repeated.',
                               'socket': 1,
                               'support': False,
                               'typeLine': 'Bodyswap',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Wool Shoes',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['12% increased Attack Speed',
                             '14% increased Cast Speed',
                             '+28 to maximum Life',
                             '13% reduced maximum Mana',
                             '10% chance to gain a Power, Frenzy or Endurance '
                             'Charge on Kill',
                             'Conduit'],
            'flavourText': ['Why cling to your sanity? It offers you '
                            'nothing.\r',
                            'Surrender to me, and I will grant you '
                            'everything.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/LochtonialCaress.png?scale=1&scaleIndex=0&w=2&h=2&v=093d405ec51abc7dd7e477333e256604',
            'id': 'cd7cf9bc4649d81a69a3206513cef4c7bdaab072b4ec2bb6fcfeb9f5febba408',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Gloves',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Lochtonial Caress',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+13%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['7', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['11', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['31', 0]]}],
            'socketedItems': [{'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.38447070121765137,
                                                         'type': 20,
                                                         'values': [['3679/9569',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'I',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Supported Skills deal 31% '
                                                'more Minion Damage'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/MinionDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=11a6290e7598371f80750a036c07cc38',
                               'id': '542c4b0be22e469e35606a8d0f31c3f17b4d9b060b675772c1159a28f0b1627b',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Support, Minion',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['2', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['130%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['10', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['21', 0]]}],
                               'secDescrText': 'Supports minion skills.',
                               'socket': 0,
                               'support': True,
                               'typeLine': 'Minion Damage Support',
                               'verified': False,
                               'w': 1},
                              {'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.14124467968940735,
                                                         'type': 20,
                                                         'values': [['3679/26047',
                                                                     0]]}],
                               'category': {'gems': ['activegem']},
                               'colour': 'I',
                               'descrText': 'Place into an item socket of the '
                                            'right colour to gain this skill. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Can raise up to 3 Zombies at '
                                                'a time'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/RaiseZombie.png?scale=1&scaleIndex=0&w=1&h=1&v=a6ad923b5858d3c2e2a61095ffb13790',
                               'id': '0a321450955037ba1ac1a3e7cc9baef9bf44d52828e1f08a0768f0ae8f34894d',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Spell, Minion',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['5', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Cost',
                                               'values': [['14', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Cast Time',
                                               'values': [['0.85 sec', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['11', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['31', 0]]}],
                               'secDescrText': 'Raises a zombie minion from a '
                                               'corpse, which will follow you '
                                               'and attack enemies with a '
                                               'melee attack and an area of '
                                               'effect slam which cannot be '
                                               'evaded.',
                               'socket': 1,
                               'support': False,
                               'typeLine': 'Raise Zombie',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Iron Gauntlets',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+25% to Cold Resistance',
                             '0.2% of Physical Attack Damage Leeched as Mana',
                             'Minions have 12% increased maximum Life',
                             'Minions have 10% increased Movement Speed',
                             'Minions deal 13% increased Damage',
                             '10% reduced Mana Cost of Minion Skills'],
            'flavourText': ['The breath of life is yours to give.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet1Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=1ad77d738901b6e1f5ab921f2cfdad5b',
            'id': '8c6cf0f8dd4c22cf9eb9c27b995888dcd367ba291639eeebc39bc0685dae1d85',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['26% increased Mana Regeneration Rate'],
            'inventoryId': 'Amulet',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Sidhebreath',
            'typeLine': 'Paua Amulet',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+64 to maximum Life',
                             '6.1 Life Regenerated per second',
                             '+30% to Lightning Resistance',
                             '0.6% of Physical Attack Damage Leeched as Life',
                             '+5% Chance to Block'],
            'flavourText': ['"With piety and justice."\r',
                            '- Perandus family motto'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDexUnique5.png?scale=1&scaleIndex=0&w=2&h=2&v=d437dad3ff732aa6b6e0e414b1f8446a',
            'id': '2791dd3040c18086f0380482214c4be5d5935d5fee8747cb35f35749f8cc0cb6',
            'identified': True,
            'ilvl': 74,
            'implicitMods': ['3% increased Movement Speed'],
            'inventoryId': 'MainInventory',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Crest of Perandus',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['31%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['43', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Pine Buckler',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 0},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+11 to Strength',
                             '6% increased Attack Speed',
                             '+9 to Accuracy Rating',
                             '7% increased Armour and Energy Shield',
                             '+19 to maximum Life',
                             '6% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesStrInt1.png?scale=1&scaleIndex=0&w=2&h=2&v=ebb344242aede025cdd5b7227b3c3e14',
            'id': '237a87b70be8b4689303554d1b14623092a312c2ac6c979e35cdc11f777cf4de',
            'identified': True,
            'ilvl': 8,
            'inventoryId': 'MainInventory',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Vengeance Touch',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['15', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['3', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['7', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Chain Gloves',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 2},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+9 to Dexterity', '20% increased Evasion Rating'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldDex1.png?scale=1&scaleIndex=0&w=2&h=2&v=bf3af1a3d16a7102dbd8b4dff0ee09a1',
            'id': '19fdaffce512095da63f675e32d3507ad8708c05242b667bca0639a619d74746',
            'identified': True,
            'ilvl': 3,
            'implicitMods': ['3% increased Movement Speed'],
            'inventoryId': 'Offhand',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['14', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['2', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': "<<set:MS>><<set:M>><<set:S>>Shade's Goathide Buckler "
                        'of the Mongoose',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMiIsInNwIjowLjYwODUsImxldmVsIjoxfV0,/8e33a27332/Item.png',
            'id': 'e6cb52808d939e74169694a2cf3b2181a4d8d4ab650ad77e0705473fd9862953',
            'identified': True,
            'ilvl': 3,
            'inventoryId': 'Flask',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['150', 0], ['6.50', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['8', 0], ['28', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['28', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['3', 0]]}],
            'typeLine': 'Medium Life Flask',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['helmet']},
            'explicitMods': ['+10 to Intelligence'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Helmets/HelmetInt1.png?scale=1&scaleIndex=0&w=2&h=2&v=7b340464bc62d01902a6097a080a875d',
            'id': 'd29849c982184e6a6bd85f591c9a93e505fcf3fdcdf5161cbcc6f93e3148201d',
            'identified': True,
            'ilvl': 3,
            'inventoryId': 'Helm',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['6', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['11', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['31', 0]]}],
            'socketedItems': [{'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.12143433094024658,
                                                         'type': 20,
                                                         'values': [['3163/26047',
                                                                     0]]}],
                               'category': {'gems': ['activegem']},
                               'colour': 'I',
                               'descrText': 'Place into an item socket of the '
                                            'right colour to gain this skill. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Deals 3 to 49 Lightning '
                                                'Damage',
                                                'Base duration is 1.50 seconds',
                                                'Fires 4 additional '
                                                'Projectiles'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Spark.png?scale=1&scaleIndex=0&w=1&h=1&v=89236db5fb81772a872247c191efc0a4',
                               'id': '59e84d73fc29d644fce514f57217cc4194b27be7ccc10577b8ea0be7225b0fd2',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Projectile, Spell, '
                                                       'Duration, Lightning',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['5', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Cost',
                                               'values': [['9', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Cast Time',
                                               'values': [['0.65 sec', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Critical Strike Chance',
                                               'values': [['6.00%', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Effectiveness of Added '
                                                       'Damage',
                                               'values': [['70%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['11', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['31', 0]]}],
                               'secDescrText': 'Launches unpredictable sparks '
                                               'that move randomly until they '
                                               'hit an enemy or expire.',
                               'socket': 0,
                               'support': False,
                               'typeLine': 'Spark',
                               'verified': False,
                               'w': 1},
                              {'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.38447070121765137,
                                                         'type': 20,
                                                         'values': [['3679/9569',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'I',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Supported Skills have 1 to 10 '
                                                'added Lightning Damage'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/AddedLightningDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=9228c011d886459c66e66caa1d3e6fb1',
                               'id': '1873e47be0a5191664b3512b30b49a2ca9f5f5a512dd368097311612e0cadb02',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Lightning, Support',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['2', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['130%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['10', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['21', 0]]}],
                               'secDescrText': 'Supports any skill that hits '
                                               'enemies.',
                               'socket': 1,
                               'support': True,
                               'typeLine': 'Added Lightning Damage Support',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Vine Circlet of the Pupil',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'currency': []},
            'descrText': 'Right click on this item to use it.',
            'explicitMods': ['Creates a portal to town'],
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/CurrencyPortal.png?scale=1&scaleIndex=0&stackSize=8&w=1&h=1&v=728696ea10d4fb1e789039debc5d8c3c',
            'id': '6111a06eb72ffbd6e846deb613ed64350ce290cbd652f96356f59ec9fc5728fa',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'MainInventory',
            'league': 'SSF Standard',
            'maxStackSize': 40,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['8/40', 0]]}],
            'stackSize': 8,
            'typeLine': 'Portal Scroll',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 4},
           {'category': {'weapons': ['wand']},
            'frameType': 0,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand2.png?scale=1&scaleIndex=0&w=1&h=3&v=dd4e9f9ef8b06e3f3e3fa3ba400f8ae8',
            'id': '9ea253834533cb4cf23a20919a5c8bdebbb1677d721ede6187d69e0a59f7f32e',
            'identified': True,
            'ilvl': 9,
            'implicitMods': ['14% increased Spell Damage'],
            'inventoryId': 'Weapon',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['7-13', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.20', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['33', 0]]}],
            'socketedItems': [{'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.13560102880001068,
                                                         'type': 20,
                                                         'values': [['3532/26047',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'I',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Gain Arcane Surge when you '
                                                'Spend 22 Mana with Supported '
                                                'Skills',
                                                'Arcane Surge grants 12% more '
                                                'Spell Damage\n'
                                                'Arcane Surge grants 12% '
                                                'increased Cast Speed\n'
                                                'Arcane Surge grants 0.6% of '
                                                'maximum Mana Regenerated per '
                                                'second',
                                                'Arcane Surge lasts 4 seconds'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ArcaneSurge.png?scale=1&scaleIndex=0&w=1&h=1&v=33183556e332f88b91747e5c789d2d46',
                               'id': 'bbd000c712f7a2865ad24f0e91a46588fdafb6ed4accc2e02e1acb0aac6f667f',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Support, Spell, '
                                                       'Duration',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['5', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['110%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['11', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['22', 0]]}],
                               'secDescrText': 'Each supported spell will '
                                               'track how much mana you spend '
                                               'on it, granting a buff when '
                                               'the total mana spent reaches a '
                                               'threshold. Cannot support '
                                               'skills used by totems, traps, '
                                               'or mines.',
                               'socket': 0,
                               'support': True,
                               'typeLine': 'Arcane Surge Support',
                               'verified': False,
                               'w': 1},
                              {'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.002271238248795271,
                                                         'type': 20,
                                                         'values': [['52/22895',
                                                                     0]]}],
                               'category': {'gems': ['activegem']},
                               'colour': 'I',
                               'descrText': 'Place into an item socket of the '
                                            'right colour to gain this skill. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Base duration is 5.00 seconds',
                                                'Can summon up to 20 Raging '
                                                'Spirits at a time',
                                                'Minions gain 15% less Added '
                                                'Damage',
                                                'Minions cannot Taunt Enemies'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SummonElemental.png?scale=1&scaleIndex=0&w=1&h=1&v=57db42b9551f668f8d34f99af3e6a7d0',
                               'id': '4743eb9d550e0d6a125c668228c7e1e37d4cc63235cfe24fdf0acbd1bd146947',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Spell, Minion, '
                                                       'Duration, Fire',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['4', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Cost',
                                               'values': [['5', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Cast Time',
                                               'values': [['0.50 sec', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['12', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['33', 0]]}],
                               'secDescrText': 'Summons a short-lived flaming '
                                               'skull that rushes at nearby '
                                               'enemies and attacks them '
                                               'rapidly. Enemies will not '
                                               'directly engage these spirits, '
                                               'and can pass through them.',
                               'socket': 1,
                               'support': False,
                               'typeLine': 'Summon Raging Spirit',
                               'verified': False,
                               'w': 1},
                              {'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.6311004161834717,
                                                         'type': 20,
                                                         'values': [['6039/9569',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'I',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Supported Skills deal 31% '
                                                'more Minion Damage'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/MinionDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=11a6290e7598371f80750a036c07cc38',
                               'id': 'e8fe2712ad18610e9955fccb9c8c6dc08c2e2559462370d7b04825da54d67d91',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Support, Minion',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['2', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['130%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['10', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['21', 0]]}],
                               'secDescrText': 'Supports minion skills.',
                               'socket': 2,
                               'support': True,
                               'typeLine': 'Minion Damage Support',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': "Goat's Horn",
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/Belt1.png?scale=1&scaleIndex=0&w=2&h=1&v=a40ff49a65beb9e722af0f85159432f1',
            'id': '12c66889e67658b6b8f773ad04a12edff63e57e716483c93bb4b8d3808e4a4e5',
            'identified': True,
            'ilvl': 2,
            'implicitMods': ['18% increased Global Physical Damage'],
            'inventoryId': 'Belt',
            'league': 'SSF Standard',
            'name': '',
            'typeLine': 'Rustic Sash',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['4% increased Spell Damage',
                             '+2 to maximum Energy Shield',
                             '+11 to maximum Life',
                             '+11% to Cold Resistance',
                             '+6 Life gained on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet2.png?scale=1&scaleIndex=0&w=1&h=1&v=1bb23cebd36e20ede7c0e76575215b14',
            'id': 'cfd14356abb552d989a8da088f157068c665de88cb8d878c994952f078ee7b57',
            'identified': True,
            'ilvl': 6,
            'implicitMods': ['2.2 Life Regenerated per second'],
            'inventoryId': 'MainInventory',
            'league': 'SSF Standard',
            'name': '<<set:MS>><<set:M>><<set:S>>Blight Noose',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'typeLine': 'Coral Amulet',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 4},
           {'category': {'accessories': ['ring']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring2.png?scale=1&scaleIndex=0&w=1&h=1&v=ea80f60b4a8ead920044707ed6569849',
            'id': '1dbc9254b91ce4fc55d983420b8dbfef63ca5224845b2b01326640ba09774819',
            'identified': True,
            'ilvl': 10,
            'implicitMods': ['+23 to maximum Life'],
            'inventoryId': 'Ring2',
            'league': 'SSF Standard',
            'name': '',
            'typeLine': 'Coral Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMyIsInNwIjowLjYwODUsImxldmVsIjoxfV0,/f8ad69044a/Item.png',
            'id': '4c9c294f748299ecc72045d28d8ff535ffbf5e639182c26407a359109dbd0a52',
            'identified': True,
            'ilvl': 7,
            'inventoryId': 'Flask',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['250', 0], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['9', 0], ['30', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['6', 0]]}],
            'typeLine': 'Large Life Flask',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+3 to maximum Energy Shield'],
            'frameType': 1,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyInt2A.png?scale=1&scaleIndex=0&w=2&h=3&v=bef9e80f148abdd50a19762bbf008d54',
            'id': '28fd6f0a84a8537914042950ac16ab4b49f8c2b383ca9f79448ab4603b927e3c',
            'identified': True,
            'ilvl': 11,
            'inventoryId': 'BodyArmour',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['30', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['11', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['37', 0]]}],
            'socketedItems': [{'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.6281743049621582,
                                                         'type': 20,
                                                         'values': [['6011/9569',
                                                                     0]]}],
                               'category': {'gems': ['activegem']},
                               'colour': 'I',
                               'descrText': 'Place into an item socket of the '
                                            'right colour to gain this skill. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Base duration is 20.00 '
                                                'seconds',
                                                'Can summon up to 5 Skeletons '
                                                'at a time',
                                                'Summons 1 Skeleton Warrior',
                                                'Minions gain 50% more Added '
                                                'Damage'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SummonSkeletons.png?scale=1&scaleIndex=0&w=1&h=1&v=b6d84c8ed7f1f126f0513bfde2fe3cf3',
                               'id': 'a96dd1ca7f838f100adec0611ee4539299e880ef313d6296865e1557384675a3',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Spell, Minion, '
                                                       'Duration',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['1', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Cost',
                                               'values': [['4', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Cast Time',
                                               'values': [['0.50 sec', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['10', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['29', 0]]}],
                               'secDescrText': 'Summons a slow moving skeletal '
                                               'minion that dies after a '
                                               'duration. Does not require a '
                                               'corpse to be consumed.',
                               'socket': 0,
                               'support': False,
                               'typeLine': 'Summon Skeleton',
                               'verified': False,
                               'w': 1},
                              {'additionalProperties': [{'displayMode': 2,
                                                         'name': 'Experience',
                                                         'progress': 0.26136481761932373,
                                                         'type': 20,
                                                         'values': [['2501/9569',
                                                                     0]]}],
                               'category': {'gems': ['supportgem']},
                               'colour': 'I',
                               'descrText': 'This is a Support Gem. It does '
                                            'not grant a bonus to your '
                                            'character, but to skills in '
                                            'sockets connected to it. Place '
                                            'into an item socket connected to '
                                            'a socket containing the Active '
                                            'Skill Gem you wish to augment. '
                                            'Right click to remove from a '
                                            'socket.',
                               'explicitMods': ['Supported Skills deal 31% '
                                                'more Minion Damage'],
                               'frameType': 4,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/MinionDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=11a6290e7598371f80750a036c07cc38',
                               'id': 'bac4ad52be89e607ad63caafbb5e4212e2a0eb66399752cb09ff64353d79d007',
                               'identified': True,
                               'ilvl': 0,
                               'name': '',
                               'properties': [{'displayMode': 0,
                                               'name': 'Support, Minion',
                                               'values': []},
                                              {'displayMode': 0,
                                               'name': 'Level',
                                               'type': 5,
                                               'values': [['2', 0]]},
                                              {'displayMode': 0,
                                               'name': 'Mana Multiplier',
                                               'values': [['130%', 0]]}],
                               'requirements': [{'displayMode': 0,
                                                 'name': 'Level',
                                                 'values': [['10', 0]]},
                                                {'displayMode': 1,
                                                 'name': 'Int',
                                                 'values': [['21', 0]]}],
                               'secDescrText': 'Supports minion skills.',
                               'socket': 1,
                               'support': True,
                               'typeLine': 'Minion Damage Support',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Shining Silken Vest',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMyIsInNwIjowLjYwODUsImxldmVsIjoxfV0,/f8ad69044a/Item.png',
            'id': '89e788439db003350092a0e54481b55b01af6442658c0ff73aecf0bb1cd85a71',
            'identified': True,
            'ilvl': 9,
            'inventoryId': 'Flask',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['250', 0], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['9', 0], ['30', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['30', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['6', 0]]}],
            'typeLine': 'Large Life Flask',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['ring']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring2.png?scale=1&scaleIndex=0&w=1&h=1&v=ea80f60b4a8ead920044707ed6569849',
            'id': 'c46c6ac83408f6567f7bf4ced32235f891cee4f80a99e72db65d899891f83212',
            'identified': True,
            'ilvl': 7,
            'implicitMods': ['+25 to maximum Life'],
            'inventoryId': 'Ring',
            'league': 'SSF Standard',
            'name': '',
            'typeLine': 'Coral Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'currency': []},
            'descrText': 'Right click this item then left click an '
                         'unidentified item to apply it.',
            'explicitMods': ['Identifies an item'],
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/CurrencyIdentification.png?scale=1&scaleIndex=0&stackSize=13&w=1&h=1&v=1b9b38c45be95c59d8900f91b2afd58b',
            'id': 'afb126286c1bd0f9c7398dae592657f378b81a03a21ba37bad1f28d4d5332c30',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'MainInventory',
            'league': 'SSF Standard',
            'maxStackSize': 40,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['13/40', 0]]}],
            'stackSize': 13,
            'typeLine': 'Scroll of Wisdom',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 4},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbWFuYWZsYXNrMyIsInNwIjowLjYwODUsImxldmVsIjoxfV0,/3ac8b28fed/Item.png',
            'id': '0676394305078d5825b6ae545d79c8a1b66e8b7604d1f4b4863c57ef76f98fcd',
            'identified': True,
            'ilvl': 6,
            'inventoryId': 'Flask',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['110', 0], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['35', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['35', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['6', 0]]}],
            'typeLine': 'Large Mana Flask',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMiIsInNwIjowLjYwODUsImxldmVsIjoxfV0,/8e33a27332/Item.png',
            'id': '8b96f55c0ace855c2ed10f66a24cbd6b269cb4fbc944a86bca17a77a6aed8b03',
            'identified': True,
            'ilvl': 8,
            'inventoryId': 'Flask',
            'league': 'SSF Standard',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+9%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['164', 1], ['6.50', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['8', 0], ['28', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['28', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['3', 0]]}],
            'typeLine': 'Superior Medium Life Flask',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'category': {'currency': []},
            'descrText': 'Right click this item then left click a normal item '
                         'to apply it.',
            'explicitMods': ['Upgrades a normal item to rare with one '
                             'guaranteed property',
                             'Properties restricted to level 35 and below',
                             '',
                             'One Handed Weapon: Adds 1 to (2-3) Physical '
                             'Damage',
                             'Two Handed Weapon: Adds 2 to (4-5) Physical '
                             'Damage',
                             'Gloves: Adds 1 to 2 Physical Damage to Attacks',
                             'Other Armour: Reflects (1-4) Physical Damage to '
                             'Melee Attackers',
                             'Quiver: Adds 1 to 2 Physical Damage to Attacks',
                             'Belt: Reflects (1-4) Physical Damage to Melee '
                             'Attackers',
                             'Other Jewellery: Adds 1 to 2 Physical Damage to '
                             'Attacks'],
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Essence/Contempt1.png?scale=1&scaleIndex=0&stackSize=1&w=1&h=1&v=60f8830c2dadd217eb99cee02425f07d',
            'id': '554335ff3575ed09e81e8b33da125feba4d28be8d7a579dfa486a3ad8b2c10be',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'MainInventory',
            'league': 'SSF Standard',
            'maxStackSize': 9,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['1/9', 0]]}],
            'stackSize': 1,
            'typeLine': 'Whispering Essence of Contempt',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0}]}
