{'items': [{'category': {'weapons': ['bow']},
            'explicitMods': ['+1 to Level of Socketed Bow Gems',
                             '95% increased Physical Damage',
                             '10% increased Attack Speed',
                             '+30 to Accuracy Rating',
                             '+10 Mana gained on Kill'],
            'flavourText': ['"The wild takes care of its own."\r',
                            '- Hyrri of the Karui'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/Bow1Unique.png?scale=1&scaleIndex=0&w=2&h=3&v=7549a4cf6b16db99b83fbffeca89e244',
            'id': 'f4aa4ee737245ef12b29c369ceede1e2dfb711b878ea951dccd7f1c663f5f3bf',
            'identified': True,
            'ilvl': 17,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Silverbranch',
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['10-25', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.54', 1]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Crude Bow',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 6},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+11 to Strength',
                             '7% reduced Enemy Stun Threshold',
                             '+10 to Armour',
                             '+7% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '18e5ef5f83e095b37245d4ca61bdd954a4f9408380a9a6239e829d4c0efba093',
            'identified': True,
            'ilvl': 7,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Cataclysm Cord',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 7 to 14 Cold Damage to Axe Attacks',
                             '1% of Life Regenerated per second while moving'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '4df2a649d6328144a3d383692798071b80ba84d803d46b0dfce7e5062f4f0592',
            'identified': True,
            'ilvl': 7,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Frosted Murderous Eye '
                        'Jewel of Vivaciousness',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 8},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+12 to Strength',
                             '5% reduced Enemy Stun Threshold',
                             '+3 to maximum Life',
                             '18% increased Flask Charges gained',
                             '19% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'b3b0fc6239441c48edc3b6afdfd5ed6af729f236b593a18b9ca534770cf9205d',
            'identified': True,
            'ilvl': 7,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Pain Lock',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 1},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['5% reduced Enemy Stun Threshold',
                             '+10 to Armour',
                             '+11% to Fire Resistance',
                             '12% reduced Flask Charges used',
                             '13% increased Flask Life Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'f1e96e76c8bb3766f4d284cec623fd9d620b0a8b2aa20086eadc8927cb4be92a',
            'identified': True,
            'ilvl': 6,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Onslaught Leash',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['10% chance to Avoid being Ignited',
                             '13% increased Damage over Time while holding a '
                             'Shield'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': 'af87953fefc2bbe998465bd26ea2749e3718bbbcd7b30eca323b519a04483691',
            'identified': True,
            'ilvl': 38,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Degenerative Hypnotic Eye '
                        'Jewel of Extinguishing',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 11},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['13% increased Lightning Damage',
                             '+22 to maximum Energy Shield',
                             '+26% to Lightning Resistance',
                             '+5 Mana gained on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring5.png?scale=1&scaleIndex=0&w=1&h=1&v=d645f9adfc012c52674c94d16b4292b2',
            'id': '80e295ac6b686f0c63eae1a03df110e182bf936ec6a108f32497ef2b677828fe',
            'identified': True,
            'ilvl': 48,
            'implicitMods': ['+28% to Lightning Resistance'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Doom Hold',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'typeLine': 'Topaz Ring',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 5},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+14 to Strength',
                             '+10 to maximum Energy Shield',
                             '+69 to maximum Life',
                             '+33% to Cold Resistance',
                             '11% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': 'f778a71b84f5ee6e38245eaba6b84c0a3381e160b89705c4d2dec0b10cd8e218',
            'identified': True,
            'ilvl': 52,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Domination Girdle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+31 to maximum Life',
                             '2% additional Physical Damage Reduction if you '
                             "weren't Damaged by a Hit Recently",
                             '5% chance to Taunt Enemies on Hit with Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '12f59a5044161c0f191144f538b2370e472ef5b64cf83695fd8f82ab73c2cc09',
            'identified': True,
            'ilvl': 52,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Hollow Vision',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 10},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['11% increased Global Critical Strike Chance',
                             '+27 to maximum Life',
                             '11% increased Damage over Time while holding a '
                             'Shield',
                             "21% increased Armour if you haven't Killed "
                             'Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': '92b391d68003207e271d058f63a7d5aa5ef58569c1e10942cc862dd4e9bd14a8',
            'identified': True,
            'ilvl': 47,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Leer',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 4},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+46 to Armour',
                             'Minions have 9% increased Movement Speed',
                             'Minions have 5% increased Attack Speed',
                             'Minions have 6% increased Cast Speed',
                             'Minions deal 1 to 4 additional Lightning Damage'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': 'f14f551764cb806354967fc8af9354595d61b2eb218d76bf7c746252a00eff01',
            'identified': True,
            'ilvl': 33,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Globe',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+30 to maximum Energy Shield',
                             'Minions deal 1 to 4 additional Chaos Damage',
                             '5% additional Physical Damage Reduction against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '64132591da2c801225d5ef8c72e337fd1f078ac4d07e000c7382903508d37f66',
            'identified': True,
            'ilvl': 31,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Glare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['8% increased Global Critical Strike Chance',
                             'Adds 8 to 16 Cold Damage to Axe Attacks',
                             'Adds 2 to 40 Lightning Damage to Axe Attacks',
                             '6% additional Physical Damage Reduction against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '70834101d3a9e38abb3d9afb6aefbded6010e539c393e6e90acb895689b154ff',
            'identified': True,
            'ilvl': 50,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Beak',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['38', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 8},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['16% increased Lightning Damage',
                             '4% increased Attack Speed',
                             '14% increased Stun Duration on Enemies'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicstr.png?scale=1&scaleIndex=0&w=1&h=1&v=5496129c557831c118a679c1001f3df9',
            'id': '4925c4c12484c7f7f265c5744fdb02ca682ce897713b7cf7f9864cba8688aeee',
            'identified': True,
            'ilvl': 51,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Eagle Scar',
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 11},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+9% to Global Critical Strike Multiplier',
                             'Adds 2 to 4 Chaos Damage to Spells while holding '
                             'a Shield',
                             "3% increased Movement Speed if you've Killed "
                             'Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': 'e73f8e8a28594542ccffc7156efb290efc813f4ec5c6cb305ef9b4bebe2fdb6c',
            'identified': True,
            'ilvl': 50,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Iridescence',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 7},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['6% reduced Enemy Stun Threshold',
                             '+23 to Armour',
                             '+9 to maximum Energy Shield',
                             '+24% to Cold Resistance',
                             '19% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '9f762aa88b5f7c1d16e82e95ed195d6d229aa10327933e8b1b8014d6d75e9434',
            'identified': True,
            'ilvl': 52,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Cord',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 4},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 2 to 22 Lightning Damage to Spells',
                             'Adds 1 to 10 Lightning Damage to Spells while '
                             'wielding a Two Handed Weapon',
                             '2% chance to Block Spells if you were Damaged by '
                             'a Hit Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': '0d58158e15ba6acabb3d61e4c79f9346316780b71f8d201f0a28e22d3a8635d1',
            'identified': True,
            'ilvl': 52,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Prism',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 8},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['Socketed Gems fire an additional Projectile',
                             '117% increased Physical Damage',
                             'Adds 7 to 13 Physical Damage',
                             '9% increased Attack Speed',
                             '13% increased Critical Strike Chance'],
            'flavourText': ['Life persisted,\r', 'hardened, twisted.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/Wand1Unique.png?scale=1&scaleIndex=0&w=1&h=3&v=9a831a4eb656c91771da4a3d4fe376fb',
            'id': '558e97febeadad52eea7e04e1b99fe15ef6705b925d6c8d370eca91a8d71e203',
            'identified': True,
            'ilvl': 48,
            'implicitMods': ['19% increased Spell Damage'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Twyzel',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['56-104', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['9.04%', 1]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.31', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['119', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Sage Wand',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 5},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+25 to maximum Mana',
                             'Adds 5 to 8 Physical Damage to Spells while Dual '
                             'Wielding',
                             "5% increased Cast Speed if you've dealt a "
                             'Critical Strike Recently'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': '79e085b4c164f57eb45dba7199eb0d640fe42161890fdde443c0788ba1ad693d',
            'identified': True,
            'ilvl': 52,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Morbid Glare',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+23 to Strength',
                             '8% reduced Enemy Stun Threshold',
                             '+16 to maximum Life',
                             '+10% to Lightning Resistance',
                             '26% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '3db81c9b8d805f201fe635ceb2dc650be4e0086cfe55a45841d7726fa2a46889',
            'identified': True,
            'ilvl': 49,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Gloom Thread',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 2},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+8 to all Attributes',
                             'Adds 1 to 4 Chaos Damage to Attacks',
                             'Adds 9 to 19 Fire Damage to Mace Attacks',
                             'Adds 2 to 28 Lightning Damage to Mace Attacks'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '65ad2fdf39b6b0f2d8d9d2e54c58b49d97675856f6a83f4e6751e0044c9bfea3',
            'identified': True,
            'ilvl': 49,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Crusher',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+32 to maximum Life',
                             "22% increased Accuracy Rating if you haven't "
                             'Killed Recently'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '407d60e89f1c4a127596493bd9949be5b137b761a1bb901d90d1e2acbeef071f',
            'identified': True,
            'ilvl': 49,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Healthy Murderous Eye '
                        'Jewel of the Deadeye',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 11},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 4 to 40 Lightning Damage to Claw Attacks',
                             "+13% to Critical Strike Multiplier if you've "
                             'Killed Recently'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '809989cef72147ddb864e8b6297e7d7075930e3cae95cb06cb0e562f060b1491',
            'identified': True,
            'ilvl': 48,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['38', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Arcing Murderous Eye '
                        'Jewel of the Assassin',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 7},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['12% increased Mana Regeneration Rate',
                             '6% chance to Knock Enemies Back on hit'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicdex.png?scale=1&scaleIndex=0&w=1&h=1&v=7375b3bb90a9809870b31d1aa4aa68b9',
            'id': 'a7437e1efd215d7ab9b856f46451499b3ed9a1be0b43145d061a629fafe6f8fc',
            'identified': True,
            'ilvl': 48,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '',
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Energetic Viridian Jewel '
                        'of Fending',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['6% reduced Enemy Stun Threshold',
                             '+30 to maximum Energy Shield',
                             '+34% to Fire Resistance',
                             '+35% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '29e9760be76592d02ae1246444bf24f5e2ebc4d4059c1d960467974355e8912c',
            'identified': True,
            'ilvl': 50,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Brimstone Clasp',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['5% reduced Enemy Stun Threshold',
                             '+22% to Fire Resistance',
                             '+14% to Lightning Resistance',
                             '14% increased Flask Mana Recovery rate'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '57aa9efd196e4f1587d9adc58a6df927549fd613baf8d3f2527a5565a88de405',
            'identified': True,
            'ilvl': 26,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Dire Harness',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['19', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 2},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+37 to maximum Life',
                             '2.9 Life Regenerated per second',
                             '25% increased Stun Duration on Enemies',
                             '16% increased Flask Mana Recovery rate',
                             'Reflects 10 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '78bea303f0d6785fc2be059b0ea512e7b1432db5cdea33fb2c3f421627d5dfa4',
            'identified': True,
            'ilvl': 32,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Blood Girdle',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 3},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Adds 10 to 12 Cold Damage to Spells',
                             'Adds 2 to 4 Chaos Damage to Spells while '
                             'wielding a Two Handed Weapon',
                             '4 Energy Shield Regenerated per second'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': '66cabb2b2aaa085d1ebc4edde05b1cd5747a2dba279b56d41e578fb66c16cbc0',
            'identified': True,
            'ilvl': 50,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Gaze',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['34', 0]]}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 10},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+34 to maximum Life',
                             '3% chance to gain Phasing for 4 seconds on Kill'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': '7a00c6b84867ac994e8edf4ca328c2317885e070603a054dfee4620b41f6f66b',
            'identified': True,
            'ilvl': 47,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Healthy Hypnotic Eye '
                        'Jewel of Phasing',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 9},
           {'category': {'weapons': ['claw']},
            'explicitMods': ['Adds 6 to 19 Physical Damage',
                             '+13 to Strength',
                             '+14 to Dexterity',
                             '12% increased Attack Speed',
                             '20% increased Damage with Movement Skills',
                             '15% increased Attack Speed with Movement Skills',
                             '15% reduced Accuracy Rating'],
            'flavourText': ['There are two things to know about fighting:\r',
                            'When to swing like crazy, and when to run.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Claws/Wildslash.png?scale=1&scaleIndex=0&w=2&h=2&v=f1ce7ae95f4a9102de5886be4c985bcd',
            'id': 'e0a0c387d6f9e3c58346bbfad8eab7a377b5118e230811fcf6a924959a6a6fac',
            'identified': True,
            'ilvl': 40,
            'implicitMods': ['+7 Life gained for each Enemy hit by Attacks'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Wildslash',
            'properties': [{'displayMode': 0, 'name': 'Claw', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['13-43', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.68', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['25', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['25', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Awl',
            'verified': False,
            'w': 2,
            'x': 4,
            'y': 3},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['8% chance to Avoid being Chilled',
                             '6% chance to Avoid being Frozen',
                             'Adds 4 to 5 Physical Damage to Claw Attacks',
                             '25% increased Critical Strike Chance if you '
                             "haven't dealt a Critical Strike Recently"],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '6657a7eab4072b3e4c2e45a2e679b04cace25565e5d1d2f8eb940288072ea253',
            'identified': True,
            'ilvl': 46,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Song',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 6},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+100 to Evasion Rating while on Low Life',
                             '+47 to maximum Life',
                             '+22% to Fire Resistance',
                             '1% of Life Regenerated per second while on Low '
                             'Life'],
            'flavourText': ['It is said to make you invisible when the Great\r',
                            'Spirit comes to take you on your final journey.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet2Unique.png?scale=1&scaleIndex=0&w=1&h=1&v=266e824bb226df8e3f2717ef58b49f6d',
            'id': '2af7567d8389e19b3bcc58b5dd87f72157bde779b32ba2d2b5f490cf6f464c45',
            'identified': True,
            'ilvl': 9,
            'implicitMods': ['2.6 Life Regenerated per second'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Araku Tiki',
            'typeLine': 'Coral Amulet',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 9},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['1% increased Area of Effect per 20 Intelligence',
                             '1% increased Attack Speed per 10 Dexterity',
                             '16% increased Physical Weapon Damage per 10 '
                             'Strength'],
            'flavourText': ['Forged to rule the waves and tide\r',
                            "Destined to serve the monkey's paw\r",
                            'Strong as a tower of iron\r',
                            'Deft as the needle doubt'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/PillaroftheCagedGod.png?scale=1&scaleIndex=0&w=2&h=4&v=82d79dc7445053d02932cbf8366e19fc',
            'id': '8ad85dfcdab79fca729a71ab5382d31f6d8dea8a85786580224c90f3ad06a3d9',
            'identified': True,
            'ilvl': 28,
            'implicitMods': ['12% Chance to Block'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Pillar of the Caged God',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['17-28', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['13', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['27', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Long Staff',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 7},
           {'category': {'armour': ['shield']},
            'explicitMods': ['87% increased Armour and Energy Shield',
                             '50% reduced Freeze Duration on You',
                             '6% of Life Regenerated per second while on Low '
                             'Life'],
            'flavourText': ['From death springs life.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldStrIntUnique2.png?scale=1&scaleIndex=0&w=2&h=3&v=3cc4e85d8f87166748078394fe27d218',
            'id': 'dd557e385e4ce7a58bdb52bfad0df527dda6a75a1ea342ac3d4e600481e05b24',
            'identified': True,
            'ilvl': 12,
            'implicitMods': ['+4% to all Elemental Resistances'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Springleaf',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['22%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['34', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['7', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['7', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Plank Kite Shield',
            'verified': False,
            'w': 2,
            'x': 7,
            'y': 4},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+9 to Strength',
                             '+9 to Dexterity',
                             '+10 to Intelligence',
                             '+11 to maximum Energy Shield',
                             '100% increased Rarity of Items found when on Low '
                             'Life',
                             '10% increased Movement Speed'],
            'flavourText': ["Wonders abound at death's door."],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/Wondertrap.png?scale=1&scaleIndex=0&w=2&h=2&v=e7188400f3fc7bf435f965d65031bc3d',
            'id': '1064ae15eb08e811f0de43dfc3e2ca602a649716160dc5526d4b9d192385259a',
            'identified': True,
            'ilvl': 16,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Wondertrap',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['19', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['21', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Velvet Slippers',
            'verified': False,
            'w': 2,
            'x': 6,
            'y': 7},
           {'category': {'armour': ['chest']},
            'explicitMods': ['Socketed Gems are Supported by Level 5 Elemental '
                             'Proliferation',
                             'Adds 2 to 3 Fire Damage to Spells and Attacks',
                             'Adds 2 to 3 Cold Damage to Spells and Attacks',
                             'Adds 1 to 4 Lightning Damage to Spells and '
                             'Attacks',
                             '+13 to Evasion Rating',
                             '+18 to maximum Energy Shield',
                             '+6 to maximum Life',
                             '+6 to maximum Mana',
                             '+5% to Fire Resistance',
                             '+7% to Cold Resistance',
                             '+7% to Lightning Resistance'],
            'flavourText': ['The night of a thousand ribbons\r',
                            'To remember the day of a thousand flames\r',
                            'When Sarn burned\r',
                            'And was born again'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Thousandribbons.png?scale=1&scaleIndex=0&w=2&h=3&v=79f259f0c23beb85df419e9def6b0528',
            'id': '516bc251a9429d1b68fcc8723a7ecc1f723413610ac8fdfb9e7db47ca8353ef5',
            'identified': True,
            'ilvl': 24,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Thousand Ribbons',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['13', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['30', 1]]}],
            'requirements': [{'displayMode': 1,
                              'name': 'Intelligence',
                              'values': [['17', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Simple Robe',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'armour': ['shield']},
            'explicitMods': ['63% increased Armour',
                             '+36 to maximum Life',
                             '-52 Physical Damage taken from Projectile '
                             'Attacks',
                             '200% increased Armour against Projectiles',
                             '+25% additional Block Chance against '
                             'Projectiles'],
            'flavourText': ['A mighty bulwark, curved and strong\r',
                            'A dauntless wall, against the throng\r',
                            'All lance and arrow, knocked aside\r',
                            'For rout of foe, for turn of tide.'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/ShieldStrUnique7.png?scale=1&scaleIndex=0&w=2&h=4&v=89daa3efcc0794bbb916e7cf1b500767',
            'id': '6ac889ec1f8bb78043ce481478b68adde3df02a0f828e6c6a7ef462cfaf0c78f',
            'identified': True,
            'ilvl': 31,
            'implicitMods': ['+15 to maximum Life'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': "<<set:MS>><<set:M>><<set:S>>Titucius' Span",
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+8%', 1]]},
                           {'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['23%', 0]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['491', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['76', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Reinforced Tower Shield',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['10% increased Global Critical Strike Chance',
                             'Adds 1 to 5 Physical Damage to Spells while '
                             'holding a Shield',
                             '6% additional Physical Damage Reduction against '
                             'Abyssal Monsters'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': 'ca3ad0814aec37ccd90bde5969af783e21f4aec59bd93436d9e4675f31f7fac6',
            'identified': True,
            'ilvl': 23,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Sphere',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Hypnotic Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 6},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['6% chance to Avoid being Stunned',
                             'Minions Regenerate 0.6% Life per second',
                             'Minions deal 1 to 3 additional Fire Damage'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '2e81ccea0587252e14032e4d3158c49d799b271969fcfadea4c2582403ed318a',
            'identified': True,
            'ilvl': 8,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Whispering Portent',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 10},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+13 to Armour',
                             '+1 to maximum Energy Shield',
                             '1.7 Life Regenerated per second',
                             '+12% to Fire Resistance',
                             '+14% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '083492d399c700eb8e9c81b7542fc3fc7994d2221a114542ca6d9eca261b5473',
            'identified': True,
            'ilvl': 22,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Demon Lock',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['14', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 11},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+42 to Strength',
                             'Recover 1% of Maximum Life on Kill',
                             '5% chance to gain Unholy Might for 3 seconds on '
                             'Kill',
                             '5% chance to gain Onslaught for 4 seconds on '
                             'Kill',
                             '5% chance to grant Onslaught to nearby Enemies '
                             'on Kill',
                             '5% chance to grant Unholy Might to nearby '
                             'Enemies on Kill'],
            'flavourText': ['When slaughtered flesh falls silent,\r',
                            'the soul may yet scream on.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/ExtractorMentis.png?scale=1&scaleIndex=0&w=1&h=1&v=ea09440416d319d819160b4c210436fe',
            'id': '1a38f783421e2aee86f53ae6dd81e54e5653d8791315635123500b8391bd55bc',
            'identified': True,
            'ilvl': 29,
            'implicitMods': ['+21 to Strength and Intelligence'],
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Extractor Mentis',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Agate Amulet',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 8},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+26 to maximum Mana',
                             "17% increased Damage if you've Killed Recently"],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '77cbfeb1e49e1acceb2c10df0ee73ce4a4525d3e0baf4888d47420e1c4cc3ea3',
            'identified': True,
            'ilvl': 14,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Beryl Murderous Eye Jewel '
                        'of the Slayer',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 9},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['Minions have 7% increased Movement Speed',
                             '7% chance to Avoid being Shocked',
                             'Minions deal 2 to 4 additional Cold Damage',
                             'Minions deal 1 to 3 additional Lightning Damage'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
            'id': '78e1be6a5a6e27a14aac7f11214fe8ba29c904edc3d3101b224d27a422808360',
            'identified': True,
            'ilvl': 9,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Grim Prism',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Ghastly Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 1},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['4% additional Physical Damage Reduction against '
                             'Abyssal Monsters'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/RivetedEye.png?scale=1&scaleIndex=0&w=1&h=1&v=a0904494de195adde172f2d6dd329b05',
            'id': '16d2bcda168c34cd45dd0ba00429edf91880d577e88ff273a2b82e6f54005355',
            'identified': True,
            'ilvl': 6,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Hypnotic Eye Jewel of '
                        'Warding',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 9},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+29 to maximum Life',
                             "17% increased Damage if you've Killed Recently"],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '023b2e82ab4ce9b404de682d62944be8730b21b5a95212fdfa89e9a340a0efbf',
            'identified': True,
            'ilvl': 23,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Hale Murderous Eye Jewel '
                        'of the Slayer',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 11},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['12% increased Global Critical Strike Chance',
                             'Adds 9 to 18 Fire Damage to Claw Attacks',
                             'Adds 1 to 4 Physical Damage to Claw Attacks',
                             '+10% to Fire and Lightning Resistances'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': 'ee2abc7ab432a210eb2fa774d3d6e7941f7742e60e71d018b56f072e3654034d',
            'identified': True,
            'ilvl': 23,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Enthralling Iridescence',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': 'Murderous Eye Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 9},
           {'abyssJewel': True,
            'category': {'jewels': ['abyss']},
            'descrText': 'Place into an Abyssal Socket on an Item or into an '
                         'allocated Jewel Socket on the Passive Skill Tree. '
                         'Right click to remove from the Socket.',
            'explicitMods': ['+27 to maximum Life',
                             '+11% to Fire and Lightning Resistances'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MurderousEye.png?scale=1&scaleIndex=0&w=1&h=1&v=6679365e95eb89fd626cf59fa2b57c99',
            'id': '277cb4df316be824741221fe6e286457ef380f3aaf9d2c197d62be7da2028a54',
            'identified': True,
            'ilvl': 15,
            'inventoryId': 'Stash53',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0, 'name': 'Abyss', 'values': []}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Hale Murderous Eye Jewel '
                        'of Insulation',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 7}],
 'numTabs': 56}
