{'items': [{'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['Adds 3 to 5 Physical Damage to Attacks',
                             '7% increased Lightning Damage',
                             '+32 to maximum Life',
                             '+9% to Fire Resistance'],
            'flavourText': ["'Sleep when you are weary,' our mothers told "
                            'us.\r',
                            "'Sleep when you are dead,' our fathers told us.\r",
                            'To the First Ones, the slumbering and the '
                            'corpse\r',
                            'are one and the same.\r',
                            '- The Wolven King'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite6.png?scale=1&scaleIndex=0&w=1&h=1&v=2c2de64e369ccc4761b9585faef93cdc',
            'id': 'e506c8d1a5b3451b103f350fdae4a41a7f4b5aaa3afe88d8e27fc05f31816aa2',
            'identified': True,
            'ilvl': 19,
            'implicitMods': ['+1 to maximum number of Zombies'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Corruption Rosary',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['14', 0]]}],
            'talismanTier': 1,
            'typeLine': 'Undying Flesh Talisman',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 3},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'flavourText': ['The fire of the hearth is a docile dog,\r',
                            'leashed and tamed.\r',
                            'The fire of the First Ones is a ravening wolf,\r',
                            'wild and free.\r',
                            '- The Wolven King\r',
                            ''],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite8.png?scale=1&scaleIndex=0&w=1&h=1&v=fc4abd24685bed2e71e963d491bb49c7',
            'id': 'e5ebf002d6af43d9721abe21615e7ca7cb3303b44018cca9c04e57f186921071',
            'identified': True,
            'ilvl': 15,
            'implicitMods': ['21% increased Fire Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'talismanTier': 1,
            'typeLine': 'Ashscale Talisman',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'flavourText': ["'Sleep when you are weary,' our mothers told "
                            'us.\r',
                            "'Sleep when you are dead,' our fathers told us.\r",
                            'To the First Ones, the slumbering and the '
                            'corpse\r',
                            'are one and the same.\r',
                            '- The Wolven King'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite6.png?scale=1&scaleIndex=0&w=1&h=1&v=2c2de64e369ccc4761b9585faef93cdc',
            'id': '23c8c88e5f7604942c37a528f8e69ec5b7d8aa9aa33ca0c279ed53f2d2438360',
            'identified': True,
            'ilvl': 14,
            'implicitMods': ['+1 to maximum number of Zombies'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'talismanTier': 1,
            'typeLine': 'Undying Flesh Talisman',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 3},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['+10 to Dexterity',
                             'Adds 1 to 2 Fire Damage to Attacks',
                             '+2 to maximum Energy Shield',
                             '+5 to maximum Life',
                             '+10% to Cold Resistance'],
            'flavourText': ['The First Ones hold us\r',
                            'between two sharpened blades.\r',
                            'That should we stray too far from the path,\r',
                            'we find ourselves severed.\r',
                            '- The Wolven King'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/NewTalisman.png?scale=1&scaleIndex=0&w=1&h=1&v=ad5f0ea8fe142ed1e4c264661f29a8e6',
            'id': 'ed8b0865e68ad3d67463f54f51cf2d10854c25262b700d7200980d70128d55b4',
            'identified': True,
            'ilvl': 4,
            'implicitMods': ['9% increased Attack and Cast Speed'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Glyph Locket',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['2', 0]]}],
            'talismanTier': 1,
            'typeLine': 'Mandible Talisman',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 7},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['+8 to maximum Life'],
            'flavourText': ['The First Ones stalk with us\r',
                            'upon this lifelong hunt,\r',
                            'and cast their contempt\r',
                            'upon those that would make us their prey.\r',
                            '- The Wolven King'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite3.png?scale=1&scaleIndex=0&w=1&h=1&v=67c291a7072b056673da0143b695b378',
            'id': 'bc61429d92924e42ce91a98346f270bf48ca6cc504ee438e12c829ad52fd93e9',
            'identified': True,
            'ilvl': 17,
            'implicitMods': ['Has 1 Socket'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'talismanTier': 1,
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Hale Black Maw Talisman',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 5},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'flavourText': ['The Empire poisons our blood with sweet wine.\r',
                            'Poisons our flesh with silk.\r',
                            'Poisons our minds with civil lies.\r',
                            'Poisons our children with servitude.\r',
                            '- The Wolven King '],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite4.png?scale=1&scaleIndex=0&w=1&h=1&v=cb4c67f9c73adb81fd5729e9176bac0c',
            'id': '98bfe2edf2855c383c7b7aedb729389d2779bcdc5466082d45c7603e0fa968d9',
            'identified': True,
            'ilvl': 7,
            'implicitMods': ['24% increased Chaos Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'talismanTier': 1,
            'typeLine': 'Deadhand Talisman',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 2},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'flavourText': ['I stood among the stones\r',
                            'And called out to the First Ones;\r',
                            'That with tooth and mighty claw,\r',
                            'They should tear our enemies asunder.\r',
                            '- The Wolven King'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite1.png?scale=1&scaleIndex=0&w=1&h=1&v=03d41b02ce90a805ed08a971a178d929',
            'id': 'a1dcb7b0435b5d907bdd9417611588990dfd349c8d6fb2d15f914c848a75cd3a',
            'identified': True,
            'ilvl': 2,
            'implicitMods': ['30% increased Global Physical Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'talismanTier': 1,
            'typeLine': 'Breakrib Talisman',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['7% increased Spell Damage',
                             '+4% to all Elemental Resistances'],
            'flavourText': ['The fire of the hearth is a docile dog,\r',
                            'leashed and tamed.\r',
                            'The fire of the First Ones is a ravening wolf,\r',
                            'wild and free.\r',
                            '- The Wolven King\r',
                            ''],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite8.png?scale=1&scaleIndex=0&w=1&h=1&v=fc4abd24685bed2e71e963d491bb49c7',
            'id': '728ccebfd1e6cde6f4ea75cb1b887af4c21d7a1bc152537f8a5e07947f24d948',
            'identified': True,
            'ilvl': 13,
            'implicitMods': ['29% increased Fire Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]}],
            'talismanTier': 1,
            'typeLine': "<<set:MS>><<set:M>><<set:S>>Chanter's Ashscale "
                        'Talisman of the Crystal',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['+3 Life gained on Kill'],
            'flavourText': ['The First Ones thundered over Ezomyr\r',
                            'upon hooves of grey and black.\r',
                            'The people felt their stamping rage\r',
                            'and cowered as the fury rained down.\r',
                            '- The Wolven King'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite2.png?scale=1&scaleIndex=0&w=1&h=1&v=c7f6a6256262565b0c717065bd62a4e5',
            'id': '63871cbed059b83c8c560d9b726154a7b7c82e2d3bf4be92ca8e4d3cde681843',
            'identified': True,
            'ilvl': 5,
            'implicitMods': ['28% increased Lightning Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'talismanTier': 1,
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Lone Antler Talisman of '
                        'Success',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 4},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'flavourText': ['The Empire poisons our blood with sweet wine.\r',
                            'Poisons our flesh with silk.\r',
                            'Poisons our minds with civil lies.\r',
                            'Poisons our children with servitude.\r',
                            '- The Wolven King '],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite4.png?scale=1&scaleIndex=0&w=1&h=1&v=cb4c67f9c73adb81fd5729e9176bac0c',
            'id': 'e2583f7fb23a031d59691461c96ff0660f3b4e96380e35dc3707dd6ad97af1be',
            'identified': True,
            'ilvl': 10,
            'implicitMods': ['31% increased Chaos Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'talismanTier': 1,
            'typeLine': 'Deadhand Talisman',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['+15% to Fire Resistance',
                             '18% increased Elemental Damage with Attack '
                             'Skills'],
            'flavourText': ['The fire of the hearth is a docile dog,\r',
                            'leashed and tamed.\r',
                            'The fire of the First Ones is a ravening wolf,\r',
                            'wild and free.\r',
                            '- The Wolven King\r',
                            ''],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite8.png?scale=1&scaleIndex=0&w=1&h=1&v=fc4abd24685bed2e71e963d491bb49c7',
            'id': 'f1cdce3377c256f2e83e637cad22b7c2e4c3b5f284411fa2580b8eaa6bf7672b',
            'identified': True,
            'ilvl': 17,
            'implicitMods': ['24% increased Fire Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]}],
            'talismanTier': 1,
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Infusing Ashscale '
                        'Talisman of the Salamander',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['Adds 1 to 2 Cold Damage to Attacks'],
            'flavourText': ['We have basked in the cloying warmth of '
                            'servitude.\r',
                            'Now the First Ones harden us\r',
                            'against the numbing chill of despair\r',
                            'so that freedom will not slip through our '
                            'trembling fingers.\r',
                            '- The Wolven King'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite5.png?scale=1&scaleIndex=0&w=1&h=1&v=1f3a7dded0d35896319ae8bde7f1f0ef',
            'id': 'ebee966bebdb1bc78b76d95525072ce91dc31fd6c7fa5f7f34affb336037ea5b',
            'identified': True,
            'ilvl': 7,
            'implicitMods': ['24% increased Cold Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'talismanTier': 1,
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Frosted Deep One Talisman',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 6},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['+1 Mana gained on Kill'],
            'flavourText': ['We have basked in the cloying warmth of '
                            'servitude.\r',
                            'Now the First Ones harden us\r',
                            'against the numbing chill of despair\r',
                            'so that freedom will not slip through our '
                            'trembling fingers.\r',
                            '- The Wolven King'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite5.png?scale=1&scaleIndex=0&w=1&h=1&v=1f3a7dded0d35896319ae8bde7f1f0ef',
            'id': 'c4c0582a2fb59e22a2d17ba6e5c7608df643fd80b532d239d536952772e56a88',
            'identified': True,
            'ilvl': 6,
            'implicitMods': ['23% increased Cold Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'talismanTier': 1,
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Deep One Talisman of '
                        'Absorption',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 6},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'flavourText': ["'Sleep when you are weary,' our mothers told "
                            'us.\r',
                            "'Sleep when you are dead,' our fathers told us.\r",
                            'To the First Ones, the slumbering and the '
                            'corpse\r',
                            'are one and the same.\r',
                            '- The Wolven King'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite6.png?scale=1&scaleIndex=0&w=1&h=1&v=2c2de64e369ccc4761b9585faef93cdc',
            'id': 'ff274a6e6ef0348c37cb0b8af7f672dcfc9075d9f0fab3601296bab6569bdeca',
            'identified': True,
            'ilvl': 5,
            'implicitMods': ['+1 to maximum number of Zombies'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'talismanTier': 1,
            'typeLine': 'Undying Flesh Talisman',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['+1 to maximum Energy Shield'],
            'flavourText': ['The First Ones thundered over Ezomyr\r',
                            'upon hooves of grey and black.\r',
                            'The people felt their stamping rage\r',
                            'and cowered as the fury rained down.\r',
                            '- The Wolven King'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite2.png?scale=1&scaleIndex=0&w=1&h=1&v=c7f6a6256262565b0c717065bd62a4e5',
            'id': 'c0cda9116c2b3aac617c4f6eed3aa575b7a7f4aec3caf9e040ff8e1fabf4260f',
            'identified': True,
            'ilvl': 9,
            'implicitMods': ['28% increased Lightning Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['2', 0]]}],
            'talismanTier': 1,
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Shining Lone Antler '
                        'Talisman',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 4},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['+12 to Dexterity',
                             '2% increased Armour',
                             '4% increased maximum Energy Shield',
                             '9% increased Rarity of Items found',
                             '+11% to Fire Resistance'],
            'flavourText': ['The fire of the hearth is a docile dog,\r',
                            'leashed and tamed.\r',
                            'The fire of the First Ones is a ravening wolf,\r',
                            'wild and free.\r',
                            '- The Wolven King\r',
                            ''],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite8.png?scale=1&scaleIndex=0&w=1&h=1&v=fc4abd24685bed2e71e963d491bb49c7',
            'id': 'bfdb66e77c54ad87cf0de3c50dbef4341585f37d4bd07732e8c780d4d56d6639',
            'identified': True,
            'ilvl': 6,
            'implicitMods': ['26% increased Fire Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Wrath Pendant',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['2', 0]]}],
            'talismanTier': 1,
            'typeLine': 'Ashscale Talisman',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['Adds 1 to 2 Physical Damage to Attacks',
                             '+21 to maximum Mana',
                             '11% increased Mana Regeneration Rate',
                             '+10% to Fire Resistance'],
            'flavourText': ['I stood among the stones\r',
                            'And called out to the First Ones;\r',
                            'That with tooth and mighty claw,\r',
                            'They should tear our enemies asunder.\r',
                            '- The Wolven King'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite1.png?scale=1&scaleIndex=0&w=1&h=1&v=03d41b02ce90a805ed08a971a178d929',
            'id': '809847b5243f6b60291eb5f651b2e71a3beb41620bf22b622ed8cb1c97d6e2c8',
            'identified': True,
            'ilvl': 16,
            'implicitMods': ['26% increased Global Physical Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Brimstone Rosary',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'talismanTier': 1,
            'typeLine': 'Breakrib Talisman',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 1},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['+12 to Strength', '2% increased Evasion Rating'],
            'flavourText': ["'Sleep when you are weary,' our mothers told "
                            'us.\r',
                            "'Sleep when you are dead,' our fathers told us.\r",
                            'To the First Ones, the slumbering and the '
                            'corpse\r',
                            'are one and the same.\r',
                            '- The Wolven King'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite6.png?scale=1&scaleIndex=0&w=1&h=1&v=2c2de64e369ccc4761b9585faef93cdc',
            'id': 'a0fb8933f7cb5e2353c6225896e84e85a1d33e2dffe5d743e82c501db1281f61',
            'identified': True,
            'ilvl': 3,
            'implicitMods': ['+1 to maximum number of Zombies'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'talismanTier': 1,
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Agile Undying Flesh '
                        'Talisman of the Brute',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 3},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['Adds 1 to 2 Physical Damage to Attacks',
                             '+6% to Lightning Resistance'],
            'flavourText': ["'Sleep when you are weary,' our mothers told "
                            'us.\r',
                            "'Sleep when you are dead,' our fathers told us.\r",
                            'To the First Ones, the slumbering and the '
                            'corpse\r',
                            'are one and the same.\r',
                            '- The Wolven King'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite6.png?scale=1&scaleIndex=0&w=1&h=1&v=2c2de64e369ccc4761b9585faef93cdc',
            'id': 'b3a4f0517f1b03e9b96fcbc24ef6406e9eb2c0b7ff35f8ac803aafe30ab86f7b',
            'identified': True,
            'ilvl': 6,
            'implicitMods': ['+1 to maximum number of Zombies'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'talismanTier': 1,
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Glinting Undying Flesh '
                        'Talisman of the Cloud',
            'verified': False,
            'w': 1,
            'x': 5,
            'y': 3},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'flavourText': ['The First Ones thundered over Ezomyr\r',
                            'upon hooves of grey and black.\r',
                            'The people felt their stamping rage\r',
                            'and cowered as the fury rained down.\r',
                            '- The Wolven King'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite2.png?scale=1&scaleIndex=0&w=1&h=1&v=c7f6a6256262565b0c717065bd62a4e5',
            'id': '3dbfbc1ad69d5f30962bb02de23a095f8fbb9901c55250fee1d6a50fae7022d7',
            'identified': True,
            'ilvl': 2,
            'implicitMods': ['26% increased Lightning Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'talismanTier': 1,
            'typeLine': 'Lone Antler Talisman',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['Adds 1 to 5 Lightning Damage to Attacks',
                             '1.7 Life Regenerated per second'],
            'flavourText': ['We have basked in the cloying warmth of '
                            'servitude.\r',
                            'Now the First Ones harden us\r',
                            'against the numbing chill of despair\r',
                            'so that freedom will not slip through our '
                            'trembling fingers.\r',
                            '- The Wolven King'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite5.png?scale=1&scaleIndex=0&w=1&h=1&v=1f3a7dded0d35896319ae8bde7f1f0ef',
            'id': '10d8bec232840e4115ef12031309396ea0170e95ed98de71caccd84cf5dc2cb3',
            'identified': True,
            'ilvl': 7,
            'implicitMods': ['29% increased Cold Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['2', 0]]}],
            'talismanTier': 1,
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Humming Deep One Talisman '
                        'of the Newt',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 6},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['+16 to maximum Mana',
                             '6% increased Rarity of Items found'],
            'flavourText': ['I stood among the stones\r',
                            'And called out to the First Ones;\r',
                            'That with tooth and mighty claw,\r',
                            'They should tear our enemies asunder.\r',
                            '- The Wolven King'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite1.png?scale=1&scaleIndex=0&w=1&h=1&v=03d41b02ce90a805ed08a971a178d929',
            'id': '720619b792290f1ab2fe5165b59c99a12aa4eb7689a65c4f4e49da7a5bcf869b',
            'identified': True,
            'ilvl': 6,
            'implicitMods': ['30% increased Global Physical Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['2', 0]]}],
            'talismanTier': 1,
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Beryl Breakrib Talisman '
                        'of Plunder',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 1},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['4% increased Evasion Rating',
                             '+7% to Lightning Resistance'],
            'flavourText': ['The fire of the hearth is a docile dog,\r',
                            'leashed and tamed.\r',
                            'The fire of the First Ones is a ravening wolf,\r',
                            'wild and free.\r',
                            '- The Wolven King\r',
                            ''],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite8.png?scale=1&scaleIndex=0&w=1&h=1&v=fc4abd24685bed2e71e963d491bb49c7',
            'id': 'cf4c32a20c11b52bf018dfd8c3223317c582a60c992d1142485ab0e2ab7e248d',
            'identified': True,
            'ilvl': 2,
            'implicitMods': ['20% increased Fire Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'talismanTier': 1,
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Agile Ashscale Talisman '
                        'of the Cloud',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'flavourText': ['The First Ones thundered over Ezomyr\r',
                            'upon hooves of grey and black.\r',
                            'The people felt their stamping rage\r',
                            'and cowered as the fury rained down.\r',
                            '- The Wolven King'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite2.png?scale=1&scaleIndex=0&w=1&h=1&v=c7f6a6256262565b0c717065bd62a4e5',
            'id': 'b885ac89df5ef287a5202b595025ec250702703877dd5933c87f164e7a64e250',
            'identified': True,
            'ilvl': 5,
            'implicitMods': ['26% increased Lightning Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'talismanTier': 1,
            'typeLine': 'Lone Antler Talisman',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 4},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['+16 to maximum Mana',
                             '10% increased Rarity of Items found'],
            'flavourText': ['The fire of the hearth is a docile dog,\r',
                            'leashed and tamed.\r',
                            'The fire of the First Ones is a ravening wolf,\r',
                            'wild and free.\r',
                            '- The Wolven King\r',
                            ''],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite8.png?scale=1&scaleIndex=0&w=1&h=1&v=fc4abd24685bed2e71e963d491bb49c7',
            'id': '80b23ed90fb9a5854f6dc354bb14d0e1da801c5938f95599927a05af70235ed1',
            'identified': True,
            'ilvl': 6,
            'implicitMods': ['28% increased Fire Damage'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['2', 0]]}],
            'talismanTier': 1,
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Beryl Ashscale Talisman '
                        'of Plunder',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 0},
           {'category': {'accessories': ['amulet']},
            'corrupted': True,
            'explicitMods': ['+4 to maximum Life'],
            'flavourText': ["'Sleep when you are weary,' our mothers told "
                            'us.\r',
                            "'Sleep when you are dead,' our fathers told us.\r",
                            'To the First Ones, the slumbering and the '
                            'corpse\r',
                            'are one and the same.\r',
                            '- The Wolven King'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/TalismanWhite6.png?scale=1&scaleIndex=0&w=1&h=1&v=2c2de64e369ccc4761b9585faef93cdc',
            'id': 'e18286a023bdb16f99df22ad773dd91ce51b1ba8ed45708a2d42d82ef995ff8e',
            'identified': True,
            'ilvl': 7,
            'implicitMods': ['+1 to maximum number of Zombies'],
            'inventoryId': 'Stash23',
            'league': 'Hardcore',
            'name': '',
            'talismanTier': 1,
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Hale Undying Flesh '
                        'Talisman',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 3}],
 'numTabs': 56}
