{'divinationLayout': {'cards': [{'name': 'Abandoned Wealth'},
                                {'name': "A Mother's Parting Gift"},
                                {'name': "Anarchy's Price"},
                                {'name': "Assassin's Favour"},
                                {'name': "Atziri's Arsenal"},
                                {'name': 'Audacity'},
                                {'name': 'Birth of the Three'},
                                {'name': 'Blessing of God'},
                                {'name': 'Blind Venture'},
                                {'name': 'Boundless Realms'},
                                {'name': "Bowyer's Dream"},
                                {'name': 'Call to the First Ones'},
                                {'name': "Cartographer's Delight"},
                                {'name': 'Chaotic Disposition'},
                                {'name': 'Coveted Possession'},
                                {'name': 'Death'},
                                {'name': 'Destined to Crumble'},
                                {'name': "Dialla's Subjugation"},
                                {'name': "Doedre's Madness"},
                                {'name': 'Dying Anguish'},
                                {'name': 'Earth Drinker'},
                                {'name': 'Emperor of Purity'},
                                {'name': "Emperor's Luck"},
                                {'name': 'Forbidden Power'},
                                {'name': "Gemcutter's Promise"},
                                {'name': 'Gift of the Gemling Queen'},
                                {'name': 'Glimmer of Hope'},
                                {'name': 'Grave Knowledge'},
                                {'name': 'Her Mask'},
                                {'name': 'Heterochromia'},
                                {'name': 'Hope'},
                                {'name': 'House of Mirrors'},
                                {'name': 'Hubris'},
                                {'name': 'Humility'},
                                {'name': "Hunter's Resolve"},
                                {'name': "Hunter's Reward"},
                                {'name': 'Jack in the Box'},
                                {'name': "Lantador's Lost Love"},
                                {'name': 'Last Hope'},
                                {'name': 'Left to Fate'},
                                {'name': 'Light and Truth'},
                                {'name': 'Lingering Remnants'},
                                {'name': 'Lost Worlds'},
                                {'name': 'Loyalty'},
                                {'name': 'Lucky Connections'},
                                {'name': 'Lucky Deck'},
                                {'name': "Lysah's Respite"},
                                {'name': 'Mawr Blaidd'},
                                {'name': 'Merciless Armament'},
                                {'name': 'Might is Right'},
                                {'name': 'Mitts'},
                                {'name': 'No Traces'},
                                {'name': 'Pride Before the Fall'},
                                {'name': 'Prosperity'},
                                {'name': 'Rain of Chaos'},
                                {'name': 'Rain Tempter'},
                                {'name': 'Rats'},
                                {'name': 'Rebirth'},
                                {'name': 'Scholar of the Seas'},
                                {'name': 'Shard of Fate'},
                                {'name': 'Struck by Lightning'},
                                {'name': 'The Aesthete'},
                                {'name': 'The Arena Champion'},
                                {'name': 'The Artist'},
                                {'name': 'The Avenger'},
                                {'name': 'The Battle Born'},
                                {'name': 'The Betrayal'},
                                {'name': 'The Blazing Fire'},
                                {'name': 'The Body'},
                                {'name': 'The Breach'},
                                {'name': 'The Brittle Emperor'},
                                {'name': 'The Calling'},
                                {'name': 'The Carrion Crow'},
                                {'name': 'The Cartographer'},
                                {'name': 'The Cataclysm'},
                                {'name': 'The Catalyst'},
                                {'name': 'The Celestial Justicar'},
                                {'name': 'The Chains that Bind'},
                                {'name': 'The Coming Storm'},
                                {'name': 'The Conduit'},
                                {'name': 'The Cursed King'},
                                {'name': 'The Dapper Prodigy'},
                                {'name': 'The Dark Mage'},
                                {'name': 'The Deceiver'},
                                {'name': 'The Demoness'},
                                {'name': 'The Doctor'},
                                {'name': 'The Doppelganger'},
                                {'name': 'The Dragon'},
                                {'name': "The Dragon's Heart"},
                                {'name': 'The Dreamer'},
                                {'name': 'The Drunken Aristocrat'},
                                {'name': 'The Encroaching Darkness'},
                                {'name': 'The Endurance'},
                                {'name': 'The Enlightened'},
                                {'name': 'The Ethereal'},
                                {'name': 'The Explorer'},
                                {'name': 'The Eye of the Dragon'},
                                {'name': 'The Feast'},
                                {'name': 'The Fiend'},
                                {'name': 'The Fletcher'},
                                {'name': "The Flora's Gift"},
                                {'name': 'The Formless Sea'},
                                {'name': 'The Forsaken'},
                                {'name': 'The Fox'},
                                {'name': 'The Gambler'},
                                {'name': 'The Garish Power'},
                                {'name': 'The Gemcutter'},
                                {'name': 'The Gentleman'},
                                {'name': 'The Gladiator'},
                                {'name': 'The Harvester'},
                                {'name': 'The Hermit'},
                                {'name': 'The Hoarder'},
                                {'name': 'The Hunger'},
                                {'name': 'The Immortal'},
                                {'name': 'The Incantation'},
                                {'name': 'The Inoculated'},
                                {'name': 'The Insatiable'},
                                {'name': 'The Inventor'},
                                {'name': 'The Iron Bard'},
                                {'name': 'The Jester'},
                                {'name': "The King's Blade"},
                                {'name': "The King's Heart"},
                                {'name': 'The Last One Standing'},
                                {'name': 'The Lich'},
                                {'name': 'The Lion'},
                                {'name': 'The Lord in Black'},
                                {'name': 'The Lover'},
                                {'name': 'The Lunaris Priestess'},
                                {'name': 'The Mercenary'},
                                {'name': "The Metalsmith's Gift"},
                                {'name': 'The Oath'},
                                {'name': 'The Obscured'},
                                {'name': 'The Offering'},
                                {'name': 'The One With All'},
                                {'name': 'The Opulent'},
                                {'name': 'The Pack Leader'},
                                {'name': 'The Pact'},
                                {'name': 'The Penitent'},
                                {'name': 'The Poet'},
                                {'name': 'The Polymath'},
                                {'name': 'The Porcupine'},
                                {'name': 'The Puzzle'},
                                {'name': 'The Queen'},
                                {'name': 'The Rabid Rhoa'},
                                {'name': 'The Realm'},
                                {'name': 'The Risk'},
                                {'name': 'The Road to Power'},
                                {'name': 'The Ruthless Ceinture'},
                                {'name': "The Saint's Treasure"},
                                {'name': 'The Scarred Meadow'},
                                {'name': 'The Scavenger'},
                                {'name': 'The Scholar'},
                                {'name': 'The Sephirot'},
                                {'name': 'The Sigil'},
                                {'name': 'The Siren'},
                                {'name': 'The Soul'},
                                {'name': 'The Spark and the Flame'},
                                {'name': 'The Spoiled Prince'},
                                {'name': 'The Standoff'},
                                {'name': 'The Stormcaller'},
                                {'name': 'The Summoner'},
                                {'name': 'The Sun'},
                                {'name': 'The Surgeon'},
                                {'name': 'The Surveyor'},
                                {'name': 'The Survivalist'},
                                {'name': 'The Thaumaturgist'},
                                {'name': 'The Throne'},
                                {'name': 'The Tower'},
                                {'name': 'The Traitor'},
                                {'name': 'The Trial'},
                                {'name': 'The Twins'},
                                {'name': 'The Tyrant'},
                                {'name': 'The Union'},
                                {'name': 'The Valkyrie'},
                                {'name': 'The Valley of Steel Boxes'},
                                {'name': 'The Vast'},
                                {'name': 'The Visionary'},
                                {'name': 'The Void'},
                                {'name': 'The Warden'},
                                {'name': 'The Warlord'},
                                {'name': 'The Watcher'},
                                {'name': 'The Web'},
                                {'name': 'The Wind'},
                                {'name': 'The Wolf'},
                                {'name': "The Wolf's Shadow"},
                                {'name': "The Wolven King's Bite"},
                                {'name': 'The Wolverine'},
                                {'name': 'The World Eater'},
                                {'name': 'The Wrath'},
                                {'name': 'The Wretched'},
                                {'name': 'Three Faces in the Dark'},
                                {'name': 'Thunderous Skies'},
                                {'name': 'Time-Lost Relic'},
                                {'name': 'Tranquillity'},
                                {'name': 'Treasure Hunter'},
                                {'name': 'Turn the Other Cheek'},
                                {'name': "Vinia's Token"},
                                {'name': 'Volatile Power'},
                                {'name': 'Wealth and Power'}],
                      'h': 261,
                      'padx': 84,
                      'pady': 1078,
                      'scale': 0.6085192697768763,
                      'w': 172},
 'items': [{'artFilename': 'LantadorsLostLove',
            'category': {'cards': []},
            'explicitMods': ['<rareitem>{Two-Stone Ring}'],
            'flavourText': ['<smaller>{They fought the storm together as '
                            'one, \r',
                            'Until the longest of days was done. \r',
                            'Their love grew stronger\r',
                            'with every breath, \r',
                            'Until it was broken apart in death.}'],
            'frameType': 6,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Divination/InventoryIcon.png?scale=1&scaleIndex=0&stackSize=3&w=1&h=1&v=a8ae131b97fad3c64de0e6d9f250d743',
            'id': '404521121e2a566e81f2976727f5ff9c5a806ad0a21aa83418a66a8d591c4aec',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash3',
            'league': 'Hardcore',
            'maxStackSize': 5000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['3/7', 0]]}],
            'stackSize': 3,
            'typeLine': "Lantador's Lost Love",
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0},
           {'artFilename': 'TheSummoner',
            'category': {'cards': []},
            'explicitMods': ['<gemitem>{Superior Minion Gem}\r\n'
                             '<default>{Quality:} <augmented>{+20%}'],
            'flavourText': ['To own a piece of the Nightmare, you must first '
                            'belong to the Nightmare.'],
            'frameType': 6,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Divination/InventoryIcon.png?scale=1&scaleIndex=0&stackSize=1&w=1&h=1&v=a8ae131b97fad3c64de0e6d9f250d743',
            'id': '1f1fa0d94855f3d61d63f7ffc34a9142f0646b918e0b0ccfc80088cab80c70d1',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash3',
            'league': 'Hardcore',
            'maxStackSize': 5000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['1/6', 0]]}],
            'stackSize': 1,
            'typeLine': 'The Summoner',
            'verified': False,
            'w': 1,
            'x': 15,
            'y': 0},
           {'artFilename': 'TheIncantation',
            'category': {'cards': []},
            'explicitMods': ['<uniqueitem>{The Whispering Ice}'],
            'flavourText': ['When there is no other choice, even the meekest '
                            'whisper can bring about the greatest storm.'],
            'frameType': 6,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Divination/InventoryIcon.png?scale=1&scaleIndex=0&stackSize=1&w=1&h=1&v=a8ae131b97fad3c64de0e6d9f250d743',
            'id': '10767beab7dbbbbc34d2958c681a49a864ac7cd1c057519f5433fcc270f88940',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash3',
            'league': 'Hardcore',
            'maxStackSize': 5000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['1/4', 0]]}],
            'stackSize': 1,
            'typeLine': 'The Incantation',
            'verified': False,
            'w': 1,
            'x': 36,
            'y': 0},
           {'artFilename': 'ThunderousSkies',
            'category': {'cards': []},
            'explicitMods': ['<uniqueitem>{Storm Cloud}'],
            'flavourText': ['<size:30>{Many that have wielded the power of '
                            'lightning have said that death by electrocution '
                            'looks like the victim is more alive than ever '
                            'before.}'],
            'frameType': 6,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Divination/InventoryIcon.png?scale=1&scaleIndex=0&stackSize=1&w=1&h=1&v=a8ae131b97fad3c64de0e6d9f250d743',
            'id': '527660b08ee85cc0dbfbea0d83f81f8b5a7660fce465a3637ea8923b509f7df8',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash3',
            'league': 'Hardcore',
            'maxStackSize': 5000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['1/5', 0]]}],
            'stackSize': 1,
            'typeLine': 'Thunderous Skies',
            'verified': False,
            'w': 1,
            'x': 132,
            'y': 0},
           {'artFilename': 'TheMetalsmithsGift',
            'category': {'cards': []},
            'explicitMods': ['<whiteitem>{Prismatic Ring}'],
            'flavourText': ["<size:31>{A month's work, a year's wages, a "
                            "foolish shortcut through a Rhoa's nest, and a "
                            'grieving bride-to-be, who never received her '
                            "betrothed's great gift.}"],
            'frameType': 6,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Divination/InventoryIcon.png?scale=1&scaleIndex=0&stackSize=1&w=1&h=1&v=a8ae131b97fad3c64de0e6d9f250d743',
            'id': '2991e748f4dcc190b81f3233648bcc5f6746d5ba57707f550b8e8f56ae55b67f',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash3',
            'league': 'Hardcore',
            'maxStackSize': 5000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['1/6', 0]]}],
            'stackSize': 1,
            'typeLine': "The Metalsmith's Gift",
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 0},
           {'artFilename': 'TheCarrionCrow',
            'category': {'cards': []},
            'explicitMods': ['<magicitem>{Life Armour}'],
            'flavourText': ['From death, life. \r',
                            'From life, death. \r',
                            'The wheel turns, \r',
                            'and the corbies wheel overhead.'],
            'frameType': 6,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Divination/InventoryIcon.png?scale=1&scaleIndex=0&stackSize=2&w=1&h=1&v=a8ae131b97fad3c64de0e6d9f250d743',
            'id': 'd299637c34515af602d59ffb7971da867df2e8bfdff865b3e717e03fa70d025f',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash3',
            'league': 'Hardcore',
            'maxStackSize': 5000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['2/4', 0]]}],
            'stackSize': 2,
            'typeLine': 'The Carrion Crow',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 0},
           {'artFilename': 'Humility',
            'category': {'cards': []},
            'explicitMods': ['<uniqueitem>{Tabula Rasa}'],
            'flavourText': [' '],
            'frameType': 6,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Divination/InventoryIcon.png?scale=1&scaleIndex=0&stackSize=1&w=1&h=1&v=a8ae131b97fad3c64de0e6d9f250d743',
            'id': 'd4be3eae6d9a5e27ba24fa59aa488a259c9b22aaeb8bc91ae1c3c877c0c70503',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash3',
            'league': 'Hardcore',
            'maxStackSize': 5000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['1/9', 0]]}],
            'stackSize': 1,
            'typeLine': 'Humility',
            'verified': False,
            'w': 1,
            'x': 51,
            'y': 0},
           {'artFilename': 'TheEndurance',
            'category': {'cards': []},
            'explicitMods': ['<magicitem>{Vivid Crimson Jewel}'],
            'flavourText': ['<size:28>{Crimson rubies, drops of vigour,\r',
                            'flowing through my veins,\r',
                            'flesh like coal, try to crush me,\r',
                            'diamond is what remains.}'],
            'frameType': 6,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Divination/InventoryIcon.png?scale=1&scaleIndex=0&stackSize=1&w=1&h=1&v=a8ae131b97fad3c64de0e6d9f250d743',
            'id': '471ace8c2996b17e6a3afa144dd5577034a62da2926ca0e398068edc15606e1f',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash3',
            'league': 'Hardcore',
            'maxStackSize': 5000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['1/4', 0]]}],
            'stackSize': 1,
            'typeLine': 'The Endurance',
            'verified': False,
            'w': 1,
            'x': 155,
            'y': 0},
           {'artFilename': 'TheGentleman',
            'category': {'cards': []},
            'explicitMods': ['<uniqueitem>{Sword}\r\n<corrupted>{Corrupted}'],
            'flavourText': ['"Axes and mauls are so uncivilised. A good clean '
                            "cut to the neck with a sharp blade, that's the "
                            'Sarn way!"'],
            'frameType': 6,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Divination/InventoryIcon.png?scale=1&scaleIndex=0&stackSize=1&w=1&h=1&v=a8ae131b97fad3c64de0e6d9f250d743',
            'id': 'ec183958b20132f43834bf953fa747970321c292e7996f55089c5a16f0b030f7',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash3',
            'league': 'Hardcore',
            'maxStackSize': 5000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['1/4', 0]]}],
            'stackSize': 1,
            'typeLine': 'The Gentleman',
            'verified': False,
            'w': 1,
            'x': 64,
            'y': 0}],
 'numTabs': 56}
