{'items': [{'category': {'currency': []},
            'descrText': 'Trade coins to Cadiro Perandus.',
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/CurrencyCoin.png?scale=1&scaleIndex=0&stackSize=86&w=1&h=1&v=b971d7d9ea1ad32f16cce8ee99c897cf',
            'id': 'cfb0f97fb59992f8336fe10312c0e62dc7cc679d73aab338bd9a1decb26729f4',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'maxStackSize': 1000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['86/1000', 0]]}],
            'stackSize': 86,
            'typeLine': 'Perandus Coin',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 11},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['89% increased Physical Damage',
                             'Adds 6 to 13 Physical Damage',
                             '20% increased Attack Speed',
                             '10% increased Effect of Buffs on You',
                             '5% reduced Mana Reserved',
                             "Allies' Aura Buffs do not affect you",
                             'Your Aura Buffs do not affect allies'],
            'flavourText': ['Master yourself before you seek to master '
                            'others.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/BladeOfVastri.png?scale=1&scaleIndex=0&w=1&h=3&v=05c23aa64746237ca57c218c6eb85437',
            'id': '77ba505c3892db277c60cce2c320f7e27d7fcaad16ca82f7c265d27a8d813c46',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Ichimonji',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['54-194', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.86', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Corsair Sword',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['88% increased Physical Damage',
                             'Adds 9 to 15 Physical Damage',
                             '22% increased Attack Speed',
                             '10% increased Effect of Buffs on You',
                             '5% reduced Mana Reserved',
                             "Allies' Aura Buffs do not affect you",
                             'Your Aura Buffs do not affect allies'],
            'flavourText': ['Master yourself before you seek to master '
                            'others.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/BladeOfVastri.png?scale=1&scaleIndex=0&w=1&h=3&v=05c23aa64746237ca57c218c6eb85437',
            'id': '3605995c03c4027ec92bfd1540b718ff75776652c6f5d0184de146aec4a493af',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Ichimonji',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['60-198', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.89', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Corsair Sword',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 3},
           {'category': {'currency': []},
            'descrText': 'Right-click to add this prophecy to your character.',
            'flavourText': ['Wreathed in blue sinew, it is protected from the '
                            'flames, the storms and the snow alike. '],
            'frameType': 8,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/ProphecyOrbRed.png?scale=1&scaleIndex=0&w=1&h=1&v=dc9105d2b038a79c7c316fc2ba30cef0',
            'id': '45e497be56e6194eee3d646d6ba4ac157361293a573248a8949470758b6bceab',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'prophecyText': 'You will use an Orb of Transmutation on a ring, '
                            'shield, or amulet, and it will gain resistances.',
            'typeLine': 'Resistant to Change',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 9},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+12 to Strength',
                             '+8 to Armour',
                             '20% increased Armour',
                             '1.3 Life Regenerated per second',
                             '12% increased Stun and Block Recovery',
                             'Reflects 4 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStr1A.png?scale=1&scaleIndex=0&w=2&h=3&v=06fe8d8cc617ce00e8323635404d3870',
            'id': 'a095e8c27935e4b6933e21eeb7c786d46151a1169bbf16c0ac55e42e8b9e8e6d',
            'identified': True,
            'ilvl': 5,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Dread Ward',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+12%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['36', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['2', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Plate Vest',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['15% increased Fire Damage'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicstr.png?scale=1&scaleIndex=0&w=1&h=1&v=5496129c557831c118a679c1001f3df9',
            'id': '8506d0d5ad42650666cb76f720a4996d180477a2ef232ad3d1390ffc12d9cd66',
            'identified': True,
            'ilvl': 31,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Flaming Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 11},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 2 to 58 Lightning Damage',
                             '+10 Life gained on Kill',
                             '+3 Mana gained on Kill',
                             '21% increased Damage with Poison'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword2.png?scale=1&scaleIndex=0&w=1&h=3&v=a94ce74a6007ca561bb3a4bfa3abe15b',
            'id': 'a813bf7172dbe355a1e9a36aab0247657f6bfa8f4730d980746edd0b61e638b5',
            'identified': True,
            'ilvl': 40,
            'implicitMods': ['+240 to Accuracy Rating'],
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Loath Edge',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['25-53', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['2-58', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Variscite Blade',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['27% increased Movement Speed during Flask '
                             'effect'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/YTo2OntzOjExOiJ1c2VM/ZWFndWVJZCI7TzoxODoi/R3JpbmRiXERhdGFiYXNl/XElkIjoxOntzOjI6Imlk/IjtpOjA7fXM6OToiYWNj/b3VudElkIjtPOjE4OiJH/cmluZGJcRGF0YWJhc2Vc/SWQiOjE6e3M6MjoiaWQi/O2k6MDt9czoxMzoiaW52/ZW50b3J5VHlwZSI7aTox/O2k6MjthOjM6e3M6MToi/ZiI7czoyOToiQXJ0LzJE/SXRlbXMvRmxhc2tzL2xp/ZmVmbGFzazQiO3M6Mjoi/c3AiO2Q6MC42MDg1MTky/Njk3NzY4NzYzO3M6NToi/bGV2ZWwiO2k6MDt9aTox/O2k6NDtpOjA7aTo5O30,/1b5b3e9cec/Item.png',
            'id': '8b0999c9f91302ad382c486758de5ded4fde63b11fd6b17b333a84a15aa795e7',
            'identified': True,
            'ilvl': 37,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['1000', 0], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Colossal Life Flask of '
                        'Adrenaline',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'accessories': ['ring']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/MoonstoneRing.png?scale=1&scaleIndex=0&w=1&h=1&v=4715c1b82b9843bf4b12f0aad25b3f26',
            'id': 'ad27ae1055c9b53b2a598d708f61f050a1953c134a27d077cdfa94d13f5caf8f',
            'identified': True,
            'ilvl': 28,
            'implicitMods': ['+17 to maximum Energy Shield'],
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': 'Moonstone Ring',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/YTo2OntzOjExOiJ1c2VM/ZWFndWVJZCI7TzoxODoi/R3JpbmRiXERhdGFiYXNl/XElkIjoxOntzOjI6Imlk/IjtpOjA7fXM6OToiYWNj/b3VudElkIjtPOjE4OiJH/cmluZGJcRGF0YWJhc2Vc/SWQiOjE6e3M6MjoiaWQi/O2k6MDt9czoxMzoiaW52/ZW50b3J5VHlwZSI7aTox/O2k6MjthOjM6e3M6MToi/ZiI7czoyMzoiQXJ0LzJE/SXRlbXMvRmxhc2tzL3J1/YnkiO3M6Mjoic3AiO2Q6/MC42MDg1MTkyNjk3NzY4/NzYzO3M6NToibGV2ZWwi/O2k6MDt9aToxO2k6NDtp/OjA7aTo5O30,/1fdc6735e0/Item.png',
            'id': 'a71759bbb2c48c3715b725a85116f9b7635ed08cfa892ef44de89e3684b434c8',
            'identified': True,
            'ilvl': 20,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]}],
            'typeLine': 'Ruby Flask',
            'utilityMods': ['+6% to maximum Fire Resistance',
                            '+50% to Fire Resistance'],
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 10}],
 'numTabs': 56}
