{'items': [{'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': '625da81b4b46e06dd9eb3c0c0c816c137d8ed2a96f05c8b6e2b4b990e710119e',
            'identified': True,
            'ilvl': 12,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.6066464781761169,
                                      'type': 20,
                                      'values': [['5805/9569', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 3.00 seconds',
                             'Minions deal 75% more Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/BlinkArrow.png?scale=1&scaleIndex=0&w=1&h=1&v=0d80520ec6100832f398c58ee833af41',
            'id': '5cbd51eaee6d367e4a3e8d71f73648a8c24a310fc6d2761afb5f8ecd4e712d43',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Minion, Duration, Movement, Bow',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['14', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['3.00 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['29', 0]]}],
            'secDescrText': 'Fires an arrow at the target destination. When '
                            'the arrow lands, you are teleported to it and a '
                            'clone is summoned at your old location. The clone '
                            'is a minion that uses your bow and quiver.',
            'support': False,
            'typeLine': 'Blink Arrow',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.3444330394268036,
                                      'type': 20,
                                      'values': [['139525/405086', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 3.00 seconds',
                             'Additional 0.50 seconds Base Duration per extra '
                             'Corpse consumed',
                             'Minions gain 22% of their Physical Damage as '
                             'Extra Chaos Damage',
                             'Minions gain 2% of their Maximum Life as\n'
                             'Extra Maximum Energy Shield for each corpse '
                             'consumed',
                             'Minions gain +23% to all Elemental Resistances'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SpiritOffering.png?scale=1&scaleIndex=0&w=1&h=1&v=c79773aa4445365fa625963ddb53451b',
            'id': '17e5a1070cd10b87d67e11ea9e722a47bd9789da1cb1688df6ef88ef59ec1df0',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Minion, Spell, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['21', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['31', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['73', 0]]}],
            'secDescrText': 'Consumes a corpse, granting energy shield, extra '
                            'chaos damage and elemental resistances to your '
                            'minions. The new energy shield is recovered as '
                            "it's granted. The skill consumes other nearby "
                            'corpses, increasing the duration and amount of '
                            'energy shield granted for each corpse consumed.',
            'support': False,
            'typeLine': 'Spirit Offering',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 8},
           {'category': {'accessories': ['ring']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring1.png?scale=1&scaleIndex=0&w=1&h=1&v=7c04d5a65caa0371eccfe06a129a7407',
            'id': 'a91dbefd22918fe6799a5ecdc5c5ba3ae41b8b855bebeb04dbfae316f0169dd5',
            'identified': True,
            'ilvl': 17,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Attacks'],
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'typeLine': 'Iron Ring',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 8},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvcnVieSIsInNwIjowLjYwODUsImxldmVsIjowfV0,/5716d864e9/Item.png',
            'id': 'e89418f6e2982f9247eae05200363863c62a1dd63a1c8e856c656fefc645f10a',
            'identified': True,
            'ilvl': 37,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]}],
            'typeLine': 'Ruby Flask',
            'utilityMods': ['+6% to maximum Fire Resistance',
                            '+50% to Fire Resistance'],
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 10},
           {'category': {'accessories': ['ring']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring1.png?scale=1&scaleIndex=0&w=1&h=1&v=7c04d5a65caa0371eccfe06a129a7407',
            'id': '8e6d3fc9136bb952a9a2ec4359fabd17156341ece93433e80505bda2456af210',
            'identified': True,
            'ilvl': 27,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Attacks'],
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'typeLine': 'Iron Ring',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 9},
           {'category': {'accessories': ['ring']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring1.png?scale=1&scaleIndex=0&w=1&h=1&v=7c04d5a65caa0371eccfe06a129a7407',
            'id': '63186108d7b1b7a4c87e8d9a5c9b6d9b7546af0616682aafeeed05c6494784c3',
            'identified': True,
            'ilvl': 28,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Attacks'],
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'typeLine': 'Iron Ring',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.29492196440696716,
                                      'type': 20,
                                      'values': [['51852/175816', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 2.00 seconds',
                             '23 Life regenerated per second'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Convocation.png?scale=1&scaleIndex=0&w=1&h=1&v=2802374e60634608f3d266072f97df41',
            'id': '574c5f91b432ac7038f07367eee1d6f103ed9e19554ae6678d70e5b258bb1566',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Minion, Spell, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['9', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['8.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['64', 0]]}],
            'secDescrText': 'Recalls all minions that are following you to '
                            'your location, and grants them a temporary life '
                            'regeneration effect.',
            'support': False,
            'typeLine': 'Convocation',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.4831656813621521,
                                      'type': 20,
                                      'values': [['445371/921777', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 61 to 92 Fire Damage',
                             'Deals 114.9 Base Fire Damage per second',
                             'Base duration is 4.00 seconds'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FlameDash.png?scale=1&scaleIndex=0&w=1&h=1&v=18c5cb1bdb06dd9eccd4070102100857',
            'id': 'abf01873dc71b9e3790263771ef69380a92edd3c94546152313f81f2f50e1fe1',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Movement, Duration, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['10', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['20', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['3.00 sec (3 uses)', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.75 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['42', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['96', 0]]}],
            'secDescrText': 'Teleport to a location, damaging enemies and '
                            'leaving a trail of burning ground in your wake.',
            'support': False,
            'typeLine': 'Flame Dash',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1.4319877664092928e-05,
                                      'type': 20,
                                      'values': [['1/69833', 0]]}],
            'category': {'gems': ['supportgem']},
            'corrupted': True,
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 25% increased Attack '
                             'Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/FasterAttacks.png?scale=1&scaleIndex=0&w=1&h=1&v=c14203f7b19650861907a30a92e3b6fe',
            'id': 'cc102b71ef9825a601fc01e8ccf3b0d53413abbf39c85a43ec68a93b8d7d5618',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['115%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['33', 0]]}],
            'secDescrText': 'Supports attack skills.',
            'support': True,
            'typeLine': 'Faster Attacks Support',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.552759051322937,
                                      'type': 20,
                                      'values': [['306438/554379', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 18% more Fire Damage',
                             'Supported Skills have 38% chance to Ignite'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ChancetoIgnite.png?scale=1&scaleIndex=0&w=1&h=1&v=edeeb9cb97280655b5a3be33a3d3ca57',
            'id': 'ecaac979a1e15be6f5b809006811503be55d027e49b2e1abb72f944286916825',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Fire, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['9', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['120%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['37', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['61', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Chance to Ignite Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'category': {'accessories': ['ring']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring1.png?scale=1&scaleIndex=0&w=1&h=1&v=7c04d5a65caa0371eccfe06a129a7407',
            'id': '73e779334f5f2f59b4f42cd284373c7c8a45f145e350206417cd9fe583a08e98',
            'identified': True,
            'ilvl': 27,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Attacks'],
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'typeLine': 'Iron Ring',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.06493506580591202,
                                      'type': 20,
                                      'values': [['20/308', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 8 to 11 Fire Damage',
                             '21% chance to Ignite enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Fireball.png?scale=1&scaleIndex=0&w=1&h=1&v=a3040c7b6bf8680837d8db4e3d1bd01f',
            'id': '962c68cc0a906c50bc70d4ef606fcbb7187c97a5531f8be090e79e3fdb28e719',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Spell, AoE, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.85 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['2', 0]]}],
            'secDescrText': 'Unleashes a ball of fire towards a target which '
                            'explodes, damaging nearby foes.',
            'support': False,
            'typeLine': 'Fireball',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1,
                                      'type': 20,
                                      'values': [['95714/95714', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 31 to 46 Lightning Damage',
                             'Base duration is 12.00 seconds',
                             'Chains +1 Times',
                             'Additional 3% Shield Block Chance'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/TempestShield.png?scale=1&scaleIndex=0&w=1&h=1&v=d8d34090b1ed5028a29f130836c7da0e',
            'id': '2f13ecce7300d41518ac808eb523e09a8962d0fe601290520534844b41806195',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'nextLevelRequirements': [{'displayMode': 0,
                                       'name': 'Level',
                                       'values': [['24', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Str',
                                       'values': [['25', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Int',
                                       'values': [['37', 0]]}],
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Lightning, Chaining, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['17', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['60%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['22', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['31', 0]]}],
            'secDescrText': 'Enchants your shield with the power of storms, '
                            'which lashes out to deal arcing lightning damage '
                            'to attackers when you block them. Blocking '
                            'refreshes the duration of Tempest Shield.',
            'support': False,
            'typeLine': 'Tempest Shield',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.5076103806495667,
                                      'type': 20,
                                      'values': [['128964/254061', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 2.00 seconds',
                             '27.4 Life regenerated per second'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Convocation.png?scale=1&scaleIndex=0&w=1&h=1&v=2802374e60634608f3d266072f97df41',
            'id': '27694f53acef42dd0e635b076e365c01aaee0aa259d8a64c9f698fc0a29134cf',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Minion, Spell, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['9', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['8.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['71', 0]]}],
            'secDescrText': 'Recalls all minions that are following you to '
                            'your location, and grants them a temporary life '
                            'regeneration effect.',
            'support': False,
            'typeLine': 'Convocation',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.000309501716401428,
                                      'type': 20,
                                      'values': [['1/3231', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['8% increased Totem Placement speed',
                             'Supported Skills deal 35% less Damage',
                             'Summons a Totem which uses the Supported Skill',
                             'Totem lasts 8 seconds',
                             'Spells Cast by Totem have 30% less Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Totem.png?scale=1&scaleIndex=0&w=1&h=1&v=55108fd68db92b2f2c1ea638306754b4',
            'id': '77455bbe99f1c59e6f17bb77e6c3455f3449626c5ea810be127694a8b8de63d2',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Totem, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['200%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+8%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'secDescrText': 'Supports spell skills that do not reserve mana. '
                            'Instead of using that skill, you will summon a '
                            'totem that uses the skill for you.',
            'support': True,
            'typeLine': 'Spell Totem Support',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.7754736542701721,
                                      'type': 20,
                                      'values': [['221642/285815', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills Fork',
                             'Supported Skills deal 30% less Projectile '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Fork.png?scale=1&scaleIndex=0&w=1&h=1&v=1c8109cba88e86566f29b68075f08da5',
            'id': '005f444e2309e67dcb08442b58deb1a5ab457d8413c0a7777693f260a2a9e065',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Projectile',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['31', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['52', 0]]}],
            'secDescrText': 'Supports projectile skills, making their '
                            'projectiles fork into two projectiles the first '
                            "time they hit an enemy and don't pierce it.",
            'support': True,
            'typeLine': 'Fork Support',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.11356191337108612,
                                      'type': 20,
                                      'values': [['2600/22895', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 124% of Damage',
                             'Base duration is 37.50 seconds',
                             'Can use Items requiring up to Level 18',
                             'Minions have 6% increased Attack Speed',
                             "Minions' Attacks deal 8 to 12 additional "
                             'Physical Damage',
                             'Can summon up to 50 Animated Weapons at a time'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/AnimateWeapon.png?scale=1&scaleIndex=0&w=1&h=1&v=5af71f3e850b054e574d23d5cb233edd',
            'id': 'aa84b22e951fa55b1eca09767d84f0aa8f45b1e8212f0243b9047f4d6f702b4f',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Duration, Minion, Spell',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['4', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['12', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['14', 0]]}],
            'secDescrText': 'Animates a melee weapon to fight by your side. '
                            'You cannot animate unidentified weapons.',
            'support': False,
            'typeLine': 'Animate Weapon',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 8},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['Minions have 12% increased maximum Life',
                             'Minions Recover 2% of their Maximum Life when '
                             'they Block'],
            'flavourText': ['When you throw iron weapons against an iron '
                            'wall\r',
                            'you only make the wall grow thicker.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/BlueJewel4.png?scale=1&scaleIndex=0&w=1&h=1&v=54bd8e65c7b738e3f678ac1afb635dd4',
            'id': '39ceb3ff3c4b22c43fee96f34c4e63c9c0b95aa48b6c7ef6dfad3ad918af5195',
            'identified': True,
            'ilvl': 35,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Fortified Legion',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['1', 0]]}],
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.033965058624744415,
                                      'type': 20,
                                      'values': [['15420/453996', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 68 to 102 Cold Damage',
                             'Base duration is 3.80 seconds',
                             '0.2 seconds between appearance of Wall sections',
                             'Wall will be 42 units long'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FrostWall.png?scale=1&scaleIndex=0&w=1&h=1&v=260392983b7dbb254721e3062a9a1bff',
            'id': '429e6b6c8cbf530237eb462e19e8e3055acb6f73df3a3fbf0457f372caf6e051',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Duration, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['9', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['26', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['3.00 sec (3 uses)', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['75', 0]]}],
            'secDescrText': 'Creates a wall of ice which holds back enemies. '
                            'Targets under the wall are damaged and pushed '
                            'back.',
            'support': False,
            'typeLine': 'Frost Wall',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 9},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': '82d7503f2814cf61ece5210727f498a98f2d9c40acee7fc88d1c9acf2a794760',
            'identified': True,
            'ilvl': 4,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 10},
           {'category': {'accessories': ['ring']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring1.png?scale=1&scaleIndex=0&w=1&h=1&v=7c04d5a65caa0371eccfe06a129a7407',
            'id': 'c841bce465efc0a33f36e6c1d73818e50484be741567e646d6dc858e1f5feda8',
            'identified': True,
            'ilvl': 4,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Attacks'],
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'typeLine': 'Iron Ring',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 8},
           {'category': {'accessories': ['ring']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring1.png?scale=1&scaleIndex=0&w=1&h=1&v=7c04d5a65caa0371eccfe06a129a7407',
            'id': 'ed65d39b20756b932cb9cab49ecec1b52945d10cbf49f8de9bae17416079412f',
            'identified': True,
            'ilvl': 4,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Attacks'],
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'typeLine': 'Iron Ring',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.014285714365541935,
                                      'type': 20,
                                      'values': [['1/70', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 90% of Base Damage',
                             'Fires 4 additional Arrows',
                             '3% increased Attack Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SplitArrow.png?scale=1&scaleIndex=0&w=1&h=1&v=f2f07e5e67987d072a6a8a3f43de5f7e',
            'id': '5d7b9bc644dda974faa903460b973603b4cb2ae84fa49feed0b79fd1a7ee3b39',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Bow',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['90%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+7%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['1', 0]]}],
            'secDescrText': 'Fires multiple arrows at different targets.',
            'support': False,
            'typeLine': 'Split Arrow',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 10}],
 'numTabs': 56}
