{'items': [{'category': {'accessories': ['belt']},
            'explicitMods': ['+11 to Strength',
                             '7% reduced Enemy Stun Threshold',
                             '+10 to Armour',
                             '+7% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/AbyssBelt.png?scale=1&scaleIndex=0&w=2&h=1&v=cd7c25de181e6a77812020eb6e867971',
            'id': '18e5ef5f83e095b37245d4ca61bdd954a4f9408380a9a6239e829d4c0efba093',
            'identified': True,
            'ilvl': 7,
            'implicitMods': ['Has 1 Abyssal Socket'],
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Cataclysm Cord',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'socketedItems': [{'abyssJewel': True,
                               'category': {'jewels': ['abyss']},
                               'colour': False,
                               'descrText': 'Place into an Abyssal Socket on '
                                            'an Item or into an allocated '
                                            'Jewel Socket on the Passive Skill '
                                            'Tree. Right click to remove from '
                                            'the Socket.',
                               'explicitMods': ['6% chance to Avoid being '
                                                'Stunned',
                                                'Minions Regenerate 0.6% Life '
                                                'per second',
                                                'Minions deal 1 to 3 '
                                                'additional Fire Damage'],
                               'frameType': 2,
                               'h': 1,
                               'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/GhastlyEye.png?scale=1&scaleIndex=0&w=1&h=1&v=118803f4aa870b0d556958d6a0634cee',
                               'id': '2e81ccea0587252e14032e4d3158c49d799b271969fcfadea4c2582403ed318a',
                               'identified': True,
                               'ilvl': 8,
                               'name': '<<set:MS>><<set:M>><<set:S>>Whispering '
                                       'Portent',
                               'properties': [{'displayMode': 0,
                                               'name': 'Abyss',
                                               'values': []}],
                               'socket': 0,
                               'typeLine': 'Ghastly Eye Jewel',
                               'verified': False,
                               'w': 1}],
            'sockets': [{'attr': False, 'group': 0, 'sColour': 'A'}],
            'typeLine': 'Stygian Vise',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'currency': []},
            'descrText': 'Trade coins to Cadiro Perandus.',
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/CurrencyCoin.png?scale=1&scaleIndex=0&stackSize=86&w=1&h=1&v=b971d7d9ea1ad32f16cce8ee99c897cf',
            'id': 'cfb0f97fb59992f8336fe10312c0e62dc7cc679d73aab338bd9a1decb26729f4',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'maxStackSize': 1000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['86/1000', 0]]}],
            'stackSize': 86,
            'typeLine': 'Perandus Coin',
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 11},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['89% increased Physical Damage',
                             'Adds 6 to 13 Physical Damage',
                             '20% increased Attack Speed',
                             '10% increased Effect of Buffs on you',
                             '5% reduced Mana Reserved',
                             "Allies' Aura Buffs do not affect you",
                             'Your Aura Buffs do not affect allies'],
            'flavourText': ['Master yourself before you seek to master '
                            'others.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/BladeOfVastri.png?scale=1&scaleIndex=0&w=1&h=3&v=05c23aa64746237ca57c218c6eb85437',
            'id': '77ba505c3892db277c60cce2c320f7e27d7fcaad16ca82f7c265d27a8d813c46',
            'identified': True,
            'ilvl': 76,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Ichimonji',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['54-194', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.86', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Corsair Sword',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMiIsInNwIjowLjYwODUsImxldmVsIjowfV0,/4347a9dc71/Item.png',
            'id': '30af19d93055a2adf5ed51f9d345b28b30b58ea2d554ef53127b83ef8ff8c54a',
            'identified': True,
            'ilvl': 4,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+7%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['161', 1], ['6.50', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['8', 0], ['28', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['3', 0]]}],
            'typeLine': 'Superior Medium Life Flask',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.43302834033966064,
                                      'type': 20,
                                      'values': [['2887/6667', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Gain Arcane Surge when you Spend 19 Mana with '
                             'Supported Skills',
                             'Arcane Surge grants 12% more Spell Damage\n'
                             'Arcane Surge grants 11% increased Cast Speed\n'
                             'Arcane Surge grants 0.5% of maximum Mana '
                             'Regenerated per second',
                             'Arcane Surge lasts 4 seconds'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ArcaneSurge.png?scale=1&scaleIndex=0&w=1&h=1&v=33183556e332f88b91747e5c789d2d46',
            'id': '0b4f7ac8651c5cc3ce057ebd04e59f7043396c59ba3a64135df9f8ab0e605839',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Spell, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['4', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['7', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['16', 0]]}],
            'secDescrText': 'Each supported spell will track how much mana you '
                            'spend on it, granting a buff when the total mana '
                            'spent reaches a threshold. Cannot support skills '
                            'used by totems, traps, or mines.',
            'support': True,
            'typeLine': 'Arcane Surge Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.47562623023986816,
                                      'type': 20,
                                      'values': [['3171/6667', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Can raise up to 3 Zombies at a time'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/RaiseZombie.png?scale=1&scaleIndex=0&w=1&h=1&v=a6ad923b5858d3c2e2a61095ffb13790',
            'id': 'cb4b0b40f7b873ae23b42d5f6085ce43b96ba692b22b6a7a7beb4db685b8e812',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Minion',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['4', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['13', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.85 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['7', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['22', 0]]}],
            'secDescrText': 'Raises a zombie minion from a corpse, which will '
                            'follow you and attack enemies with a melee attack '
                            'and an area of effect slam which cannot be '
                            'evaded.',
            'support': False,
            'typeLine': 'Raise Zombie',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.47562623023986816,
                                      'type': 20,
                                      'values': [['3171/6667', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 2 to 36 Lightning Damage',
                             'Base duration is 1.50 seconds',
                             'Fires 4 additional Projectiles'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Spark.png?scale=1&scaleIndex=0&w=1&h=1&v=89236db5fb81772a872247c191efc0a4',
            'id': '6f2e4596b795cd9890b85fb78fa9b397d5170eb5f33d574dc86df44ba052f7f1',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Spell, Duration, Lightning',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['4', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.65 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['70%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['7', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['22', 0]]}],
            'secDescrText': 'Launches unpredictable sparks that move randomly '
                            'until they hit an enemy or expire.',
            'support': False,
            'typeLine': 'Spark',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.060540832579135895,
                                      'type': 20,
                                      'values': [['450/7433', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 5.00 seconds',
                             'Can summon up to 20 Raging Spirits at a time',
                             'Minions gain 15% less Added Damage',
                             'Minions cannot Taunt Enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SummonElemental.png?scale=1&scaleIndex=0&w=1&h=1&v=57db42b9551f668f8d34f99af3e6a7d0',
            'id': '61c65398c97af9db0ea5de171ad4dd588d2a7bd7064260cc6462cfb1297db0f5',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Minion, Duration, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['27', 0]]}],
            'secDescrText': 'Summons a short-lived flaming skull that rushes '
                            'at nearby enemies and attacks them rapidly. '
                            'Enemies will not directly engage these spirits, '
                            'and can pass through them.',
            'support': False,
            'typeLine': 'Summon Raging Spirit',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.6750231981277466,
                                      'type': 20,
                                      'values': [['2181/3231', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 30% more Minion Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/MinionDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=11a6290e7598371f80750a036c07cc38',
            'id': '47cb9fdad6fd1afccedab50b8e3b68760897b47f77c3265879d5a361b675d5f9',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Minion',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['18', 0]]}],
            'secDescrText': 'Supports minion skills.',
            'support': True,
            'typeLine': 'Minion Damage Support',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 7},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['88% increased Physical Damage',
                             'Adds 9 to 15 Physical Damage',
                             '22% increased Attack Speed',
                             '10% increased Effect of Buffs on you',
                             '5% reduced Mana Reserved',
                             "Allies' Aura Buffs do not affect you",
                             'Your Aura Buffs do not affect allies'],
            'flavourText': ['Master yourself before you seek to master '
                            'others.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/BladeOfVastri.png?scale=1&scaleIndex=0&w=1&h=3&v=05c23aa64746237ca57c218c6eb85437',
            'id': '3605995c03c4027ec92bfd1540b718ff75776652c6f5d0184de146aec4a493af',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['40% increased Accuracy Rating'],
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Ichimonji',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+20%', 1]]},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['60-198', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.89', 1]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['81', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['117', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Corsair Sword',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 3},
           {'category': {'currency': []},
            'descrText': 'Right-click to add this prophecy to your character.',
            'flavourText': ['Wreathed in blue sinew, it is protected from the '
                            'flames, the storms and the snow alike. '],
            'frameType': 8,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/ProphecyOrbRed.png?scale=1&scaleIndex=0&w=1&h=1&v=dc9105d2b038a79c7c316fc2ba30cef0',
            'id': '45e497be56e6194eee3d646d6ba4ac157361293a573248a8949470758b6bceab',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'prophecyText': 'You will use an Orb of Transmutation on a ring, '
                            'shield, or amulet, and it will gain resistances.',
            'typeLine': 'Resistant to Change',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 9},
           {'category': {'armour': ['chest']},
            'explicitMods': ['+12 to Strength',
                             '+8 to Armour',
                             '20% increased Armour',
                             '1.3 Life Regenerated per second',
                             '12% increased Stun and Block Recovery',
                             'Reflects 4 Physical Damage to Melee Attackers'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/BodyStr1A.png?scale=1&scaleIndex=0&w=2&h=3&v=06fe8d8cc617ce00e8323635404d3870',
            'id': 'a095e8c27935e4b6933e21eeb7c786d46151a1169bbf16c0ac55e42e8b9e8e6d',
            'identified': True,
            'ilvl': 5,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Dread Ward',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+12%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['36', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['2', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Plate Vest',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['15% increased Fire Damage'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicstr.png?scale=1&scaleIndex=0&w=1&h=1&v=5496129c557831c118a679c1001f3df9',
            'id': '8506d0d5ad42650666cb76f720a4996d180477a2ef232ad3d1390ffc12d9cd66',
            'identified': True,
            'ilvl': 31,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Flaming Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 11},
           {'category': {'weapons': ['onesword']},
            'explicitMods': ['Adds 2 to 58 Lightning Damage',
                             '+10 Life gained on Kill',
                             '+3 Mana gained on Kill',
                             '21% increased Damage with Poison'],
            'frameType': 2,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/OneHandSwords/OneHandSword2.png?scale=1&scaleIndex=0&w=1&h=3&v=a94ce74a6007ca561bb3a4bfa3abe15b',
            'id': 'a813bf7172dbe355a1e9a36aab0247657f6bfa8f4730d980746edd0b61e638b5',
            'identified': True,
            'ilvl': 40,
            'implicitMods': ['+240 to Accuracy Rating'],
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Loath Edge',
            'properties': [{'displayMode': 0,
                            'name': 'One Handed Sword',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['25-53', 0]]},
                           {'displayMode': 0,
                            'name': 'Elemental Damage',
                            'type': 10,
                            'values': [['2-58', 6]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.30', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['9', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['62', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['62', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Variscite Blade',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'explicitMods': ['27% increased Movement Speed during Flask '
                             'effect'],
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrNCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/b8db82d008/Item.png',
            'id': '8b0999c9f91302ad382c486758de5ded4fde63b11fd6b17b333a84a15aa795e7',
            'identified': True,
            'ilvl': 37,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['1000', 0], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Colossal Life Flask of '
                        'Adrenaline',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'accessories': ['ring']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/MoonstoneRing.png?scale=1&scaleIndex=0&w=1&h=1&v=4715c1b82b9843bf4b12f0aad25b3f26',
            'id': 'ad27ae1055c9b53b2a598d708f61f050a1953c134a27d077cdfa94d13f5caf8f',
            'identified': True,
            'ilvl': 28,
            'implicitMods': ['+17 to maximum Energy Shield'],
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]}],
            'typeLine': 'Moonstone Ring',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvcnVieSIsInNwIjowLjYwODUsImxldmVsIjowfV0,/5716d864e9/Item.png',
            'id': 'a71759bbb2c48c3715b725a85116f9b7635ed08cfa892ef44de89e3684b434c8',
            'identified': True,
            'ilvl': 20,
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]}],
            'typeLine': 'Ruby Flask',
            'utilityMods': ['+6% to maximum Fire Resistance',
                            '+50% to Fire Resistance'],
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 10},
           {'category': {'accessories': ['ring']},
            'corrupted': True,
            'explicitMods': ['+1 to all Attributes',
                             '+1 to maximum Energy Shield',
                             '+8 to maximum Life',
                             '1.6 Life Regenerated per second',
                             '+4 Life gained on Kill'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/BreachRing.png?scale=1&scaleIndex=0&w=1&h=1&v=b033df55e6cc9cd0403d5ecd5e91d5a0',
            'id': 'b09d3f13ac23722aaec0683d7c04d946491ea1e3b5812e5b06bfda540aff0a4c',
            'identified': True,
            'ilvl': 4,
            'implicitMods': ['Properties are doubled while in a Breach'],
            'inventoryId': 'Stash8',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Woe Coil',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['2', 0]]}],
            'typeLine': 'Breach Ring',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 3}],
 'numTabs': 56}
