{'fragmentLayout': [{'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 380.9330628803246},
                    {'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 380.9330628803246},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 380.9330628803246},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 380.9330628803246},
                    {'h': 2,
                     'w': 1,
                     'x': 261.66328600405683,
                     'y': 87.6267748478702},
                    {'h': 1,
                     'w': 1,
                     'x': 261.66328600405683,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 199.59432048681543,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 322.51521298174447,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 383.36713995943205,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 138.7423935091278,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 260.4462474645031,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 199.59432048681543,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 322.51521298174447,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 383.36713995943205,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 138.7423935091278,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 261.05476673427995,
                     'y': 410.14198782961466}],
 'items': [{'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['Only those who aspire can dare to hope.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Vaal02.png?scale=1&scaleIndex=4&stackSize=1&w=1&h=1&v=3ead6455599ec6c303f54ba98d6f8eb2',
            'id': 'c63777b4ac20defeabceb0bba8fced17fa2e101ffcef3a8e040128f7798524ea',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 1,
            'typeLine': 'Sacrifice at Dawn',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['The light without pales in comparison to the '
                            'light within.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Vaal03.png?scale=1&scaleIndex=4&stackSize=1&w=1&h=1&v=ba374d543316349b87de121039c3cc6f',
            'id': '4ec2b0c6a99e6a16a15a6abcdaf7b7554485cfcab703308f51c28d0ac5c2e2b3',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 1,
            'typeLine': 'Sacrifice at Noon',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'category': {'currency': []},
            'descrText': "Combine 100 splinters to create Esh's Breachstone.",
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Breach/BreachShardLightning.png?scale=1&scaleIndex=4&stackSize=9&w=1&h=1&v=11cd23560f7aa0dda27cc323fa97cb96',
            'id': '85085ef2811e5b135e8a80b6028cb77331b3efb74603c6c226605e6c0a040d6d',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore',
            'maxStackSize': 100,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['9/100', 0]]}],
            'stackSize': 9,
            'typeLine': 'Splinter of Esh',
            'verified': False,
            'w': 1,
            'x': 24,
            'y': 0},
           {'category': {'currency': []},
            'descrText': "Combine 100 splinters to create Tul's Breachstone.",
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Breach/BreachShardCold.png?scale=1&scaleIndex=4&stackSize=3&w=1&h=1&v=4a7652d6ff5de2493d37768e993c9411',
            'id': 'd4deca76eda893fe88ac4c3392dda9dd02bbce543ee4ee8f84a926c4137aa2d1',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore',
            'maxStackSize': 100,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['3/100', 0]]}],
            'stackSize': 3,
            'typeLine': 'Splinter of Tul',
            'verified': False,
            'w': 1,
            'x': 23,
            'y': 0},
           {'category': {'currency': []},
            'descrText': "Combine 100 splinters to create Xoph's Breachstone.",
            'frameType': 5,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/Breach/BreachShardFire.png?scale=1&scaleIndex=4&stackSize=12&w=1&h=1&v=4635e0847323cf1d62c8b4e8101351bf',
            'id': 'c60af1063dc592109262d68681e2fbaceac7cc4bd481055fefd06f9a1db6e969',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore',
            'maxStackSize': 100,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['12/100', 0]]}],
            'stackSize': 12,
            'typeLine': 'Splinter of Xoph',
            'verified': False,
            'w': 1,
            'x': 22,
            'y': 0}],
 'numTabs': 56}
