{'items': [{'category': {'currency': []},
            'descrText': 'Right-click to add this prophecy to your character.',
            'flavourText': ['Wreathed in blue sinew, it is protected from the '
                            'flames, the storms and the snow alike. '],
            'frameType': 8,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/ProphecyOrbRed.png?scale=1&scaleIndex=0&w=1&h=1&v=dc9105d2b038a79c7c316fc2ba30cef0',
            'id': '1a95222e6f4ae9142f9c16b22192e0ad989be4a6db5114be3e8dd164abd693a8',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash31',
            'league': 'Hardcore',
            'name': '',
            'prophecyText': 'You will use an Orb of Transmutation on a ring, '
                            'shield, or amulet, and it will gain resistances.',
            'typeLine': 'Resistant to Change',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'category': {'currency': []},
            'descrText': 'Right-click to add this prophecy to your character.',
            'flavourText': ['The vile witch whispers words of horror, and sups '
                            'from the chalice one final time.'],
            'frameType': 8,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/ProphecyOrbRed.png?scale=1&scaleIndex=0&w=1&h=1&v=dc9105d2b038a79c7c316fc2ba30cef0',
            'id': '23a814340a8e115b01e093cc18c899bf993d895056f59b4d3a932e41aa7a8190',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash31',
            'league': 'Hardcore',
            'name': '',
            'prophecyText': 'You will defeat Doedre while holding Chalice of '
                            'Horrors.',
            'typeLine': 'Mouth of Horrors',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'category': {'currency': []},
            'descrText': 'Right-click to add this prophecy to your character.',
            'flavourText': ['Stitched with blue thread, a swift boot covers '
                            'great distances.'],
            'frameType': 8,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Currency/ProphecyOrbRed.png?scale=1&scaleIndex=0&w=1&h=1&v=dc9105d2b038a79c7c316fc2ba30cef0',
            'id': 'ec4815015194c9e35470ad8cb18f7d3879c6be32702fd9782d83fad36df8f89b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash31',
            'league': 'Hardcore',
            'name': '',
            'prophecyText': 'You will use an Orb of Transmutation on a pair of '
                            'boots and it will gain movement speed.',
            'typeLine': 'Touched by the Wind',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.00010450412810314447,
                                      'type': 20,
                                      'values': [['1/9569', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 1 to 18 Lightning Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalLightningWarp.png?scale=1&scaleIndex=0&w=1&h=1&v=d5fa6b76e74064c10c215d67bed462ce',
            'id': '06c12f3a375200cf8801f3edae4cd5691512c9db06334dab61b9bab87fbefb43',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash31',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, AoE, Duration, Lightning',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['16', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['50%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['29', 0]]}],
            'secDescrText': 'Casts a delayed teleport for nearby enemies to a '
                            'target destination. When the teleport occurs, '
                            'lightning damage is dealt to the enemies both '
                            'before and after they teleport.',
            'support': False,
            'typeLine': 'Vaal Lightning Warp',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5}],
 'numTabs': 56}
