{'items': [{'category': {'accessories': ['amulet']},
            'explicitMods': ['+50 to maximum Mana',
                             '12% increased maximum Mana',
                             '48% increased Mana Regeneration Rate',
                             'Items and Gems have 25% reduced Attribute '
                             'Requirements'],
            'flavourText': ['The world is but a piece of parchment, blank and '
                            'symmetric. \r',
                            'We label each side: one Good, one Evil; one '
                            'Black, one White. \r',
                            'The divine truth, however, is that both are one '
                            'and the same. \r',
                            '-Jaetai, Vaal Advisor'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Quid.png?scale=1&scaleIndex=0&w=1&h=1&v=4646b1f9de9b3171d0d43c076ceb15e7',
            'id': '7fb054adadab6ab320d0cddf9bd7b68b99524e9eb814ec73c7f5ac5748ce0be2',
            'identified': True,
            'ilvl': 23,
            'implicitMods': ['29% increased Mana Regeneration Rate'],
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': "<<set:MS>><<set:M>><<set:S>>Atziri's Foible",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Paua Amulet',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['25% reduced Enemy Stun Threshold',
                             '25% reduced Projectile Speed',
                             '77% increased Stun Duration on Enemies',
                             'Adds 6 to 10 Physical Damage to Bow Attacks'],
            'flavourText': ['Hit them hard. Hit them once.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/QuiverUnique4.png?scale=1&scaleIndex=0&w=2&h=3&v=8b8e83f6cd787e0cf7bcddfc27dcd90a',
            'id': '46ecf327838d1b091597815847cceb93a8490bf90a86fdb6cab32df994f9e80e',
            'identified': True,
            'ilvl': 35,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Bow Attacks'],
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Craghead',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]}],
            'typeLine': 'Serrated Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'accessories': ['belt']},
            'explicitMods': ['+27 to all Attributes',
                             '6% increased Quantity of Items found',
                             '+20% to Fire Resistance',
                             '20% increased Flask effect duration',
                             '-2 Physical Damage taken from Attacks'],
            'flavourText': ['A large enough debt turns even a friend\r',
                            'into an enemy, and the Perandus family\r',
                            'had more debtors than anyone.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Belts/BuckledBeltUnique2.png?scale=1&scaleIndex=0&w=2&h=1&v=aae1ffa9f08a009d8da57b99f327ec03',
            'id': 'd5ca6f38f93c5f1c7df881ac71c220df6ac4c2ebcefb9f17a2c348a7f2e99c1f',
            'identified': True,
            'ilvl': 35,
            'implicitMods': ['21% increased Stun and Block Recovery'],
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Perandus Blazon',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Cloth Belt',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 7},
           {'category': {'armour': ['chest']},
            'explicitMods': ['10% increased Attack Speed',
                             '+180 to Evasion Rating',
                             '+39% to Cold Resistance',
                             '5% increased Movement Speed',
                             '22% increased Mana Recovery from Flasks',
                             '15% increased Dexterity'],
            'flavourText': ['"I carry neither food nor drink. I rely on the '
                            'charity\r',
                            'of my fellow wayfarers. Dead men are generous '
                            'men."\r',
                            '- Taruk of the Wildmen'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Briskwrap.png?scale=1&scaleIndex=0&w=2&h=3&v=e882e235168e2b831cadd90552a1afd6',
            'id': '35600b0829989895137b887eccaa2fa3550bd4c29fb38488714733e2a9f9925d',
            'identified': True,
            'ilvl': 33,
            'inventoryId': 'Stash11',
            'league': 'Hardcore',
            'name': '<<set:MS>><<set:M>><<set:S>>Briskwrap',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+9%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['303', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['32', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Strapped Leather',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 4}],
 'numTabs': 56}
