{'items': [{'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.10471801459789276,
                                      'type': 20,
                                      'values': [['269516/2573731', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills gain 38% of Physical Damage as '
                             'Extra Fire Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/AddedFireDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=c5fbf989cfca77fcbbc4c9438fbbcf27',
            'id': 'ee30efbff75f5d3f1e4a7b5d25f0a3812e4ae6e5300502c379e526ec1111031a',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Fire, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['14', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['120%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['84', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Added Fire Damage Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 3.8854099670970754e-07,
                                      'type': 20,
                                      'values': [['1/2573731', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Totem lasts 12 seconds',
                             'Deals 116.4% of Base Damage',
                             'Summons a Totem which uses this Skill',
                             '17% more Attack Speed while Totem is Active',
                             '50% increased Totem Placement speed',
                             '+16 to Melee range'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/AncestorTotem.png?scale=1&scaleIndex=0&w=1&h=1&v=56ecf6b7e85d5b52f910e039847138f8',
            'id': '8e998ebfc34bc11ec2fc9b9d89effb718fd51e68e880cd0ada9610420a4404e6',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Totem, Attack, Duration, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['14', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['116%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['117', 0]]}],
            'secDescrText': 'Summons an Ancestor Totem which will attack '
                            'enemies with melee strikes while you stand close '
                            'to it. Being near it grants you more attack '
                            'speed.',
            'support': False,
            'typeLine': 'Ancestral Protector',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.777002215385437,
                                      'type': 20,
                                      'values': [['1948030/2507110', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 189% of Base Damage',
                             "Can't be Evaded",
                             'Grants Fortify on Melee Hit',
                             '135% increased Fortify duration'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VigilantStrikeGem.png?scale=1&scaleIndex=0&w=1&h=1&v=d8d5fd7208d200db8eb38d9406bfcede',
            'id': 'f3cda022a4c06ef8f14a8975b99b892830ed0cc8270b77876a6533a01c264332',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['13', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['4.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['189%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['48', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['69', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['48', 0]]}],
            'secDescrText': 'Attacks the enemy with a powerful melee strike. '
                            'You gain the Fortify buff, granting damage '
                            'reduction. The cooldown can be bypassed by '
                            'expending an Endurance Charge. Requires a Melee '
                            'Weapon.',
            'support': False,
            'typeLine': 'Vigilant Strike',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.6147152781486511,
                                      'type': 20,
                                      'values': [['1322271/2151030', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+2 to radius',
                             'Deals 122% of Base Damage',
                             '50% more Area of Effect for each stage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Reave.png?scale=1&scaleIndex=0&w=1&h=1&v=c992fb70ebd1a1802701d6a9d0bdcab9',
            'id': '7699f4ca870f8959d635420960999323bba2b7a0e4360e57a4a5bb5c0e758cf2',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, AoE, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['12', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['122%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['50', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['71', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['49', 0]]}],
            'secDescrText': 'Attacks a small area in front of you. Each Reave '
                            'that hits an enemy increases the area of effect. '
                            'The area is reset after a short period without '
                            'hitting anything. Only works with Daggers, Claws, '
                            'and One-Handed Swords.',
            'support': False,
            'typeLine': 'Reave',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1.724454250506824e-07,
                                      'type': 20,
                                      'values': [['1/5798936', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+5 to radius',
                             'When Dual Wielding, Deals 60% Damage from each '
                             'Weapon combined',
                             'Deals 149.2% of Base Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Cleave.png?scale=1&scaleIndex=0&w=1&h=1&v=9a73fc2b71f0d858f434e0ad7f9b3076',
            'id': 'f847d225f4e69c62929634689b43f6d55d721685e9b47a9e454cdf66ddc690d8',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash15',
            'league': 'Hardcore',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, AoE, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['149%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['52', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['74', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['51', 0]]}],
            'secDescrText': 'The character swings their weapon (or both '
                            'weapons if dual wielding) in an arc towards the '
                            'target. Also does damage to other nearby '
                            'monsters. Only works with Axes and Swords.',
            'support': False,
            'typeLine': 'Cleave',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2}],
 'numTabs': 56}
