{'items': [{'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.11347436159849167,
                                      'type': 20,
                                      'values': [['79787/703128', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Gain Arcane Surge when you Spend 80 Mana with '
                             'Supported Skills',
                             'Arcane Surge grants 15% more Spell Damage\n'
                             'Arcane Surge grants 15% increased Cast Speed\n'
                             'Arcane Surge grants 0.7% of maximum Mana '
                             'Regenerated per second',
                             'Arcane Surge lasts 4 seconds'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ArcaneSurge.png?scale=1&scaleIndex=0&w=1&h=1&v=33183556e332f88b91747e5c789d2d46',
            'id': 'e8ca116681bfd8756a7eb92965eaacf7138abbc7cf1622352d58a0ed5ab1c0ef',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Spell, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['11', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['36', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['60', 0]]}],
            'secDescrText': 'Each supported spell will track how much mana you '
                            'spend on it, granting a buff when the total mana '
                            'spent reaches a threshold. Cannot support skills '
                            'used by totems, traps, or mines.',
            'support': True,
            'typeLine': 'Arcane Surge Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+15 to Intelligence',
                             '+38 to maximum Life',
                             '1.6 Life Regenerated per second',
                             '+10% to Cold Resistance',
                             '15% increased Movement Speed'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexInt3.png?scale=1&scaleIndex=0&w=2&h=2&v=9f826dcdb6b39a4c91d0e6ef83212f74',
            'id': 'a780ca94c08133083a4f1c18adf5f55fb472adddd220f3915c2eb1001bb98dad',
            'identified': True,
            'ilvl': 27,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary HC',
            'name': '<<set:MS>><<set:M>><<set:S>>Rift Goad',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['50', 0]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['10', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['27', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['27', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Clasped Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.9383199214935303,
                                      'type': 20,
                                      'values': [['659759/703128', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Gain Arcane Surge when you Spend 80 Mana with '
                             'Supported Skills',
                             'Arcane Surge grants 15% more Spell Damage\n'
                             'Arcane Surge grants 15% increased Cast Speed\n'
                             'Arcane Surge grants 0.7% of maximum Mana '
                             'Regenerated per second',
                             'Arcane Surge lasts 4 seconds'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ArcaneSurge.png?scale=1&scaleIndex=0&w=1&h=1&v=33183556e332f88b91747e5c789d2d46',
            'id': 'b1a996e91fc208e32e2df557cc345185b21d4adf489c527395abfbef1ed83cec',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Spell, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['11', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['36', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['60', 0]]}],
            'secDescrText': 'Each supported spell will track how much mana you '
                            'spend on it, granting a buff when the total mana '
                            'spent reaches a threshold. Cannot support skills '
                            'used by totems, traps, or mines.',
            'support': True,
            'typeLine': 'Arcane Surge Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1,
                                      'type': 20,
                                      'values': [['3099/3099', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Totem lasts 12 seconds',
                             'Deals 82.8% of Base Damage',
                             'Summons a Totem which uses this Skill',
                             '11% more Attack Speed while Totem is Active',
                             '50% increased Totem Placement speed',
                             '+16 to Melee range'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/AncestorTotem.png?scale=1&scaleIndex=0&w=1&h=1&v=56ecf6b7e85d5b52f910e039847138f8',
            'id': 'bd4d317148137025bfccc36858178707dd00700d879c8ae15a6881263a0eb98d',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary HC',
            'name': '',
            'nextLevelRequirements': [{'displayMode': 0,
                                       'name': 'Level',
                                       'values': [['9', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Str',
                                       'values': [['27', 0]]}],
            'properties': [{'displayMode': 0,
                            'name': 'Totem, Attack, Duration, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['83%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['6', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['20', 0]]}],
            'secDescrText': 'Summons an Ancestor Totem which will attack '
                            'enemies with melee strikes while you stand close '
                            'to it. Being near it grants you more attack '
                            'speed.',
            'support': False,
            'typeLine': 'Ancestral Protector',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.09526792168617249,
                                      'type': 20,
                                      'values': [['27229/285815', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 2.90 seconds',
                             '9% less Physical Damage taken when Hit',
                             '9% less Fire Damage taken when Hit',
                             'Chill Enemy for 0.5 seconds when Hit, slowing '
                             'them by 30%'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/IceShield.png?scale=1&scaleIndex=0&w=1&h=1&v=ff757926265cc653abe8e2cbc151931c',
            'id': '13fc424e849a13bbf4b9792dd88b9600662728e7c9011f8b1c270bbe7ff0b470',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Duration, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['0.50 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['31', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['32', 0]]}],
            'secDescrText': 'Conjures an icy barrier that chills enemies when '
                            'they hit you. You drop chilled ground while '
                            'moving, and take less Fire and Physical damage '
                            'while stationary.',
            'support': False,
            'typeLine': 'Arctic Armour',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.6102046370506287,
                                      'type': 20,
                                      'values': [['15894/26047', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Knocks Enemies Back on Hit',
                             'Deals 159.2% of Base Damage',
                             '25% reduced Enemy Stun Threshold'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/HeavyStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=f1e2f63893805b2f765ca8132615b5ee',
            'id': '0923cde1dfc15dfac26535120df23ca2cf11393cf2833cb208fe261c226db668',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['159%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['11', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['31', 0]]}],
            'secDescrText': 'Attacks the enemy with a forceful blow, knocking '
                            'them back. Requires a Mace, Axe, Sword or '
                            'Two-Handed Weapon.',
            'support': False,
            'typeLine': 'Heavy Strike',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0}],
 'numTabs': 56}
