{'items': [{'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMSIsInNwIjowLjYwODUsImxldmVsIjowfV0,/f58edd1b16/Item.png',
            'id': 'c919d38c17ee4f32000453feee2c10ac9ce0c72d7512dcf3ba1e7bf80fcee936',
            'identified': True,
            'ilvl': 1,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['70', 0], ['6.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['7', 0], ['21', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Small Life Flask',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMSIsInNwIjowLjYwODUsImxldmVsIjowfV0,/f58edd1b16/Item.png',
            'id': '9f3a50c40a0fb0cf648b0d2deacac15782a01f8f1166e85fdac2f6dac5ca9686',
            'identified': True,
            'ilvl': 1,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['70', 0], ['6.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['7', 0], ['21', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Small Life Flask',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbWFuYWZsYXNrMSIsInNwIjowLjYwODUsImxldmVsIjowfV0,/d14808b6df/Item.png',
            'id': '0b70d875e2fd231f2aff752f2b1c1153d096a96f7d543899c79b77b62fd0319e',
            'identified': True,
            'ilvl': 1,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['60', 0], ['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['30', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Small Mana Flask',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.9828052520751953,
                                      'type': 20,
                                      'values': [['58129/59146', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 20.00 seconds',
                             'Can summon up to 5 Skeletons at a time',
                             'Summons 1 Skeleton Warrior',
                             'Minions gain 50% more Added Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SummonSkeletons.png?scale=1&scaleIndex=0&w=1&h=1&v=b6d84c8ed7f1f126f0513bfde2fe3cf3',
            'id': '3fce908fba8219b3ef24ddebb2f1ec57e052e6aa345577e602a0c9ca79dbca8b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Minion, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['43', 0]]}],
            'secDescrText': 'Summons a slow moving skeletal minion that dies '
                            'after a duration. Does not require a corpse to be '
                            'consumed.',
            'support': False,
            'typeLine': 'Summon Skeleton',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 3},
           {'category': {'accessories': ['amulet']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet2.png?scale=1&scaleIndex=0&w=1&h=1&v=1bb23cebd36e20ede7c0e76575215b14',
            'id': 'c8444c7ca7db378487899cb1e5db897b9cdf584416d52cce3cc9e70b35c08a7a',
            'identified': True,
            'ilvl': 3,
            'implicitMods': ['3.7 Life Regenerated per second'],
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'typeLine': 'Coral Amulet',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.2122991383075714,
                                      'type': 20,
                                      'values': [['20320/95714', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 5.00 seconds',
                             'Can summon up to 20 Raging Spirits at a time',
                             'Minions gain 15% less Added Damage',
                             'Minions cannot Taunt Enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SummonElemental.png?scale=1&scaleIndex=0&w=1&h=1&v=57db42b9551f668f8d34f99af3e6a7d0',
            'id': 'bcda0cacf0006e165e3ba18903fb3b7ee0746085e29e7183e6b0c54d52d4796f',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Minion, Duration, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['50', 0]]}],
            'secDescrText': 'Summons a short-lived flaming skull that rushes '
                            'at nearby enemies and attacks them rapidly. '
                            'Enemies will not directly engage these spirits, '
                            'and can pass through them.',
            'support': False,
            'typeLine': 'Summon Raging Spirit',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.9828052520751953,
                                      'type': 20,
                                      'values': [['58129/59146', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['This Spell deals 22 to 33, plus 3% of your '
                             'maximum Life, as base Fire Damage',
                             'Explosion deals base Fire Damage equal to 4% of '
                             "the corpse's maximum Life"],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/CorpseWarp.png?scale=1&scaleIndex=0&w=1&h=1&v=8e65900fb6c8dc9909fbf0a132f4e6a6',
            'id': '30892e02f1088c2a370a882221a2d77ab55d293ff0862c34fe5abf358e141af6',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Movement, Spell, AoE, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['12', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['17', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['19', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['27', 0]]}],
            'secDescrText': 'Your body explodes, dealing spell damage in an '
                            'area around you, and a targeted corpse also '
                            'explodes, dealing damage around it. Your body is '
                            'recreated at the location of the corpse. The '
                            'explosion of the corpse is not affected by '
                            'modifiers to spell damage, and cannot be '
                            'reflected. This spell cannot be repeated.',
            'support': False,
            'typeLine': 'Bodyswap',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 3},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrNCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/b8db82d008/Item.png',
            'id': 'bbfaa993d633b438129669ffa19819bf76db4e5a5d10e88762b362ee84d264cd',
            'identified': True,
            'ilvl': 35,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['1000', 0], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': 'Colossal Life Flask',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbWFuYWZsYXNrMiIsInNwIjowLjYwODUsImxldmVsIjowfV0,/cc893f1630/Item.png',
            'id': 'd65c45e2d6e2b7719004ca58b6b44d730cb750ecbf48ecc9e15150935f37c864',
            'identified': True,
            'ilvl': 22,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+12%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['101', 1], ['6.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['12', 0], ['36', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['3', 0]]}],
            'typeLine': 'Superior Medium Mana Flask',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'category': {'accessories': ['amulet']},
            'explicitMods': ['+22 to maximum Mana'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Amulets/Amulet1.png?scale=1&scaleIndex=0&w=1&h=1&v=c2401398cda6eebb43b7f7da63caa331',
            'id': '90da33d5e4b512da18f2018012cf7a38e820a112f1640b3575a112c0f7c1f680',
            'identified': True,
            'ilvl': 15,
            'implicitMods': ['24% increased Mana Regeneration Rate'],
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['8', 0]]}],
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Cobalt Paua Amulet',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 5},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbWFuYWZsYXNrMyIsInNwIjowLjYwODUsImxldmVsIjowfV0,/67cf58cc53/Item.png',
            'id': '8661ad12bb8fa8174c77828e4d25b24464728a06e4aa9757b5d1659912b0ea98',
            'identified': True,
            'ilvl': 4,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['110', 0], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['35', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['6', 0]]}],
            'typeLine': 'Large Mana Flask',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 8},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrOCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/cb77f832b3/Item.png',
            'id': '25d52fd121994efd654028e94b47a9d84b81c9632a21b37172564352ca59281c',
            'identified': True,
            'ilvl': 34,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+12%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['930', 1], ['8.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['30', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'typeLine': 'Superior Giant Life Flask',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbWFuYWZsYXNrMSIsInNwIjowLjYwODUsImxldmVsIjowfV0,/d14808b6df/Item.png',
            'id': 'd6fdb2db43f3329a59d9593673e12aacd207168a9fec67ce9ffc8c40de55520b',
            'identified': True,
            'ilvl': 13,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+8%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['65', 1], ['5.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['30', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Superior Small Mana Flask',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+8 to Evasion Rating', '+7% to Cold Resistance'],
            'frameType': 1,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring2.png?scale=1&scaleIndex=0&w=1&h=1&v=ea80f60b4a8ead920044707ed6569849',
            'id': 'ad3abd1a1d66ca9863ae3cd0b01d40c4151d44cdc731c5121d6702faf82c10ba',
            'identified': True,
            'ilvl': 10,
            'implicitMods': ['+23 to maximum Life'],
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'typeLine': '<<set:MS>><<set:M>><<set:S>>Agile Coral Ring of the '
                        'Inuit',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 5},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrNCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/b8db82d008/Item.png',
            'id': 'd9cfbc5c6dd45322b271c851eb2e2770c95c91c21d38010721534e2807fa3f94',
            'identified': True,
            'ilvl': 34,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['1060', 1], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': 'Superior Colossal Life Flask',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 9},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMiIsInNwIjowLjYwODUsImxldmVsIjowfV0,/4347a9dc71/Item.png',
            'id': 'd5aba8495523c9ba95d9b86bd9041c85a6e248398914c039e1f74695c54dbfc5',
            'identified': True,
            'ilvl': 6,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['150', 0], ['6.50', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['8', 0], ['28', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['3', 0]]}],
            'typeLine': 'Medium Life Flask',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.014285714365541935,
                                      'type': 20,
                                      'values': [['1/70', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['50% of Physical Damage Converted to Cold Damage',
                             'Base duration is 3.40 seconds',
                             'Deals 150% of Base Damage',
                             '35% increased Chill Duration on enemies',
                             '25% chance to Freeze enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalGlacialHammer.png?scale=1&scaleIndex=0&w=1&h=1&v=676f5675a6566518196c84f98c9f14a2',
            'id': 'fbb6a1cb86a5f6acbceeb817e9ebb121722de452217971380b64b15949d3b364',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Attack, Melee, Duration, AoE, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['12', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['150%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['1', 0]]}],
            'secDescrText': 'Hits the enemy, converting some of your physical '
                            'damage to cold damage. It traps the enemy with '
                            "you in a circle of ice so that it can't escape. "
                            'Requires a Mace or Staff.',
            'support': False,
            'typeLine': 'Vaal Glacial Hammer',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMyIsInNwIjowLjYwODUsImxldmVsIjowfV0,/ee985f37be/Item.png',
            'id': 'ad58e8ba4408aaf14207e9579ccbf6281336b2666e6a8601f59082690a897573',
            'identified': True,
            'ilvl': 8,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['250', 0], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['9', 0], ['30', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['6', 0]]}],
            'typeLine': 'Large Life Flask',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMiIsInNwIjowLjYwODUsImxldmVsIjowfV0,/4347a9dc71/Item.png',
            'id': '6c0512db29431efd13df5dd1e53a3de09f83c6c506342578a9d4b880cd03182b',
            'identified': True,
            'ilvl': 6,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['150', 0], ['6.50', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['8', 0], ['28', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['3', 0]]}],
            'typeLine': 'Medium Life Flask',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Can have up to 1 additional Totem summoned at a '
                             'time',
                             'Totem lasts 8 seconds',
                             'Deals 23.6 Base Fire Damage per second',
                             'Summons a Totem which uses this Skill',
                             '11% increased totem life'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SearingBond.png?scale=1&scaleIndex=0&w=1&h=1&v=0dfd572af57d0b3c66536f170c80e6cd',
            'id': '2e100ee66e1021a030ccf64eae53435eb9b1cd67eb41a60d381bf157711c6098',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Totem, Spell, Duration, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+11%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['14', 0]]}],
            'secDescrText': 'Summons a totem that casts a beam of fire at you '
                            'and each other totem you control, dealing burning '
                            'damage to enemies caught in the beam. Enemies '
                            'near either end of a beam also suffer burning '
                            'damage.',
            'support': False,
            'typeLine': 'Searing Bond',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbWFuYWZsYXNrMiIsInNwIjowLjYwODUsImxldmVsIjowfV0,/cc893f1630/Item.png',
            'id': '055f174e57dfea0c43472c3ea6a2c8eabe256a57c9b88d14b2ef4bd44a6a4030',
            'identified': True,
            'ilvl': 4,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+14%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['103', 1], ['6.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['12', 0], ['36', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['3', 0]]}],
            'typeLine': 'Superior Medium Mana Flask',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 2 to 35 Lightning Damage',
                             'Chains +40 Times',
                             '100% chance to Shock enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalArc.png?scale=1&scaleIndex=0&w=1&h=1&v=b4f32328e279496ebb227521e8dce679',
            'id': 'bb60109d8c7228df955d944562f25835055601d6fc03d85e96603a3b30e7c685',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary HC',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, Chaining, Lightning',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['80%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['33', 0]]}],
            'secDescrText': 'An arc of lightning stretches from the caster to '
                            'a targeted nearby enemy and chains on to many '
                            'additional targets.',
            'support': False,
            'typeLine': 'Vaal Arc',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 11}],
 'numTabs': 56}
