{'divinationLayout': {'cards': [{'name': 'Abandoned Wealth'},
                                {'name': "A Mother's Parting Gift"},
                                {'name': "Anarchy's Price"},
                                {'name': "Assassin's Favour"},
                                {'name': "Atziri's Arsenal"},
                                {'name': 'Audacity'},
                                {'name': 'Birth of the Three'},
                                {'name': 'Blessing of God'},
                                {'name': 'Blind Venture'},
                                {'name': 'Boundless Realms'},
                                {'name': "Bowyer's Dream"},
                                {'name': 'Call to the First Ones'},
                                {'name': "Cartographer's Delight"},
                                {'name': 'Chaotic Disposition'},
                                {'name': 'Coveted Possession'},
                                {'name': 'Death'},
                                {'name': 'Destined to Crumble'},
                                {'name': "Dialla's Subjugation"},
                                {'name': "Doedre's Madness"},
                                {'name': 'Dying Anguish'},
                                {'name': 'Earth Drinker'},
                                {'name': 'Emperor of Purity'},
                                {'name': "Emperor's Luck"},
                                {'name': 'Forbidden Power'},
                                {'name': "Gemcutter's Promise"},
                                {'name': 'Gift of the Gemling Queen'},
                                {'name': 'Glimmer of Hope'},
                                {'name': 'Grave Knowledge'},
                                {'name': 'Her Mask'},
                                {'name': 'Heterochromia'},
                                {'name': 'Hope'},
                                {'name': 'House of Mirrors'},
                                {'name': 'Hubris'},
                                {'name': 'Humility'},
                                {'name': "Hunter's Resolve"},
                                {'name': "Hunter's Reward"},
                                {'name': 'Jack in the Box'},
                                {'name': "Lantador's Lost Love"},
                                {'name': 'Last Hope'},
                                {'name': 'Left to Fate'},
                                {'name': 'Light and Truth'},
                                {'name': 'Lingering Remnants'},
                                {'name': 'Lost Worlds'},
                                {'name': 'Loyalty'},
                                {'name': 'Lucky Connections'},
                                {'name': 'Lucky Deck'},
                                {'name': "Lysah's Respite"},
                                {'name': 'Mawr Blaidd'},
                                {'name': 'Merciless Armament'},
                                {'name': 'Might is Right'},
                                {'name': 'Mitts'},
                                {'name': 'No Traces'},
                                {'name': 'Pride Before the Fall'},
                                {'name': 'Prosperity'},
                                {'name': 'Rain of Chaos'},
                                {'name': 'Rain Tempter'},
                                {'name': 'Rats'},
                                {'name': 'Rebirth'},
                                {'name': 'Scholar of the Seas'},
                                {'name': 'Shard of Fate'},
                                {'name': 'Struck by Lightning'},
                                {'name': 'The Aesthete'},
                                {'name': 'The Arena Champion'},
                                {'name': 'The Artist'},
                                {'name': 'The Avenger'},
                                {'name': 'The Battle Born'},
                                {'name': 'The Betrayal'},
                                {'name': 'The Blazing Fire'},
                                {'name': 'The Body'},
                                {'name': 'The Breach'},
                                {'name': 'The Brittle Emperor'},
                                {'name': 'The Calling'},
                                {'name': 'The Carrion Crow'},
                                {'name': 'The Cartographer'},
                                {'name': 'The Cataclysm'},
                                {'name': 'The Catalyst'},
                                {'name': 'The Celestial Justicar'},
                                {'name': 'The Chains that Bind'},
                                {'name': 'The Coming Storm'},
                                {'name': 'The Conduit'},
                                {'name': 'The Cursed King'},
                                {'name': 'The Dapper Prodigy'},
                                {'name': 'The Dark Mage'},
                                {'name': 'The Deceiver'},
                                {'name': 'The Demoness'},
                                {'name': 'The Doctor'},
                                {'name': 'The Doppelganger'},
                                {'name': 'The Dragon'},
                                {'name': "The Dragon's Heart"},
                                {'name': 'The Dreamer'},
                                {'name': 'The Drunken Aristocrat'},
                                {'name': 'The Encroaching Darkness'},
                                {'name': 'The Endurance'},
                                {'name': 'The Enlightened'},
                                {'name': 'The Ethereal'},
                                {'name': 'The Explorer'},
                                {'name': 'The Eye of the Dragon'},
                                {'name': 'The Feast'},
                                {'name': 'The Fiend'},
                                {'name': 'The Fletcher'},
                                {'name': "The Flora's Gift"},
                                {'name': 'The Formless Sea'},
                                {'name': 'The Forsaken'},
                                {'name': 'The Fox'},
                                {'name': 'The Gambler'},
                                {'name': 'The Garish Power'},
                                {'name': 'The Gemcutter'},
                                {'name': 'The Gentleman'},
                                {'name': 'The Gladiator'},
                                {'name': 'The Harvester'},
                                {'name': 'The Hermit'},
                                {'name': 'The Hoarder'},
                                {'name': 'The Hunger'},
                                {'name': 'The Immortal'},
                                {'name': 'The Incantation'},
                                {'name': 'The Inoculated'},
                                {'name': 'The Insatiable'},
                                {'name': 'The Inventor'},
                                {'name': 'The Iron Bard'},
                                {'name': 'The Jester'},
                                {'name': "The King's Blade"},
                                {'name': "The King's Heart"},
                                {'name': 'The Last One Standing'},
                                {'name': 'The Lich'},
                                {'name': 'The Lion'},
                                {'name': 'The Lord in Black'},
                                {'name': 'The Lover'},
                                {'name': 'The Lunaris Priestess'},
                                {'name': 'The Mercenary'},
                                {'name': "The Metalsmith's Gift"},
                                {'name': 'The Oath'},
                                {'name': 'The Obscured'},
                                {'name': 'The Offering'},
                                {'name': 'The One With All'},
                                {'name': 'The Opulent'},
                                {'name': 'The Pack Leader'},
                                {'name': 'The Pact'},
                                {'name': 'The Penitent'},
                                {'name': 'The Poet'},
                                {'name': 'The Polymath'},
                                {'name': 'The Porcupine'},
                                {'name': 'The Puzzle'},
                                {'name': 'The Queen'},
                                {'name': 'The Rabid Rhoa'},
                                {'name': 'The Realm'},
                                {'name': 'The Risk'},
                                {'name': 'The Road to Power'},
                                {'name': 'The Ruthless Ceinture'},
                                {'name': "The Saint's Treasure"},
                                {'name': 'The Scarred Meadow'},
                                {'name': 'The Scavenger'},
                                {'name': 'The Scholar'},
                                {'name': 'The Sephirot'},
                                {'name': 'The Sigil'},
                                {'name': 'The Siren'},
                                {'name': 'The Soul'},
                                {'name': 'The Spark and the Flame'},
                                {'name': 'The Spoiled Prince'},
                                {'name': 'The Standoff'},
                                {'name': 'The Stormcaller'},
                                {'name': 'The Summoner'},
                                {'name': 'The Sun'},
                                {'name': 'The Surgeon'},
                                {'name': 'The Surveyor'},
                                {'name': 'The Survivalist'},
                                {'name': 'The Thaumaturgist'},
                                {'name': 'The Throne'},
                                {'name': 'The Tower'},
                                {'name': 'The Traitor'},
                                {'name': 'The Trial'},
                                {'name': 'The Twins'},
                                {'name': 'The Tyrant'},
                                {'name': 'The Union'},
                                {'name': 'The Valkyrie'},
                                {'name': 'The Valley of Steel Boxes'},
                                {'name': 'The Vast'},
                                {'name': 'The Visionary'},
                                {'name': 'The Void'},
                                {'name': 'The Warden'},
                                {'name': 'The Warlord'},
                                {'name': 'The Watcher'},
                                {'name': 'The Web'},
                                {'name': 'The Wind'},
                                {'name': 'The Wolf'},
                                {'name': "The Wolf's Shadow"},
                                {'name': "The Wolven King's Bite"},
                                {'name': 'The Wolverine'},
                                {'name': 'The World Eater'},
                                {'name': 'The Wrath'},
                                {'name': 'The Wretched'},
                                {'name': 'Three Faces in the Dark'},
                                {'name': 'Thunderous Skies'},
                                {'name': 'Time-Lost Relic'},
                                {'name': 'Tranquillity'},
                                {'name': 'Treasure Hunter'},
                                {'name': 'Turn the Other Cheek'},
                                {'name': "Vinia's Token"},
                                {'name': 'Volatile Power'},
                                {'name': 'Wealth and Power'}],
                      'h': 261,
                      'padx': 84,
                      'pady': 1078,
                      'scale': 0.6085192697768763,
                      'w': 172},
 'items': [{'artFilename': 'DoedresMadness',
            'category': {'cards': []},
            'explicitMods': ['<uniqueitem>{Doedre Item}'],
            'flavourText': ['"Hold your tongue before I claim it." - Doedre '
                            'Darktongue'],
            'frameType': 6,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Divination/InventoryIcon.png?scale=1&scaleIndex=0&stackSize=1&w=1&h=1&v=a8ae131b97fad3c64de0e6d9f250d743',
            'id': 'e85f016261a796603275fe04afa6121f9192428449351082e34277e2967502a6',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash3',
            'league': 'SSF Bestiary',
            'maxStackSize': 5000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['1/9', 0]]}],
            'stackSize': 1,
            'typeLine': "Doedre's Madness",
            'verified': False,
            'w': 1,
            'x': 59,
            'y': 0},
           {'artFilename': 'Prosperity',
            'category': {'cards': []},
            'explicitMods': ["<magicitem>{Perandus' Gold Ring}"],
            'flavourText': ['Accumulating wealth has its own costs.'],
            'frameType': 6,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Divination/InventoryIcon.png?scale=1&scaleIndex=0&stackSize=1&w=1&h=1&v=a8ae131b97fad3c64de0e6d9f250d743',
            'id': 'bf271ebec99e0bb45657f4ef8894a21697988dfde6ae34be63689dae8e8be381',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash3',
            'league': 'SSF Bestiary',
            'maxStackSize': 5000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['1/10', 0]]}],
            'stackSize': 1,
            'typeLine': 'Prosperity',
            'verified': False,
            'w': 1,
            'x': 115,
            'y': 0},
           {'artFilename': 'TheGemcutter',
            'category': {'cards': []},
            'explicitMods': ["<currencyitem>{Gemcutter's Prism}"],
            'flavourText': ['In the hands of a master craftsman, a worthless '
                            'pebble can adorn the crown of a king.'],
            'frameType': 6,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Divination/InventoryIcon.png?scale=1&scaleIndex=0&stackSize=4&w=1&h=1&v=a8ae131b97fad3c64de0e6d9f250d743',
            'id': '263e4448e5976c1ff2550add569418441d89547bd07a575b1982a1f92a33afd9',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash3',
            'league': 'SSF Bestiary',
            'maxStackSize': 5000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['4/3', 0]]}],
            'stackSize': 4,
            'typeLine': 'The Gemcutter',
            'verified': False,
            'w': 1,
            'x': 24,
            'y': 0},
           {'artFilename': 'TheRuthlessCeinture',
            'category': {'cards': []},
            'explicitMods': ["<uniqueitem>{Meginord's Girdle}\r\n"
                             '<corrupted>{Corrupted}'],
            'flavourText': ['In combat, a warrior must first be resourceful,\r',
                            'and second, decisive.'],
            'frameType': 6,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Divination/InventoryIcon.png?scale=1&scaleIndex=0&stackSize=1&w=1&h=1&v=a8ae131b97fad3c64de0e6d9f250d743',
            'id': 'ccdb3957f151eb755ea45784d48fda35d537168ba2b2fb0b551ffd0d1412243a',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash3',
            'league': 'SSF Bestiary',
            'maxStackSize': 5000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['1/7', 0]]}],
            'stackSize': 1,
            'typeLine': 'The Ruthless Ceinture',
            'verified': False,
            'w': 1,
            'x': 184,
            'y': 0},
           {'artFilename': 'LantadorsLostLove',
            'category': {'cards': []},
            'explicitMods': ['<rareitem>{Two-Stone Ring}'],
            'flavourText': ['<smaller>{They fought the storm together as '
                            'one, \r',
                            'Until the longest of days was done. \r',
                            'Their love grew stronger\r',
                            'with every breath, \r',
                            'Until it was broken apart in death.}'],
            'frameType': 6,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Divination/InventoryIcon.png?scale=1&scaleIndex=0&stackSize=3&w=1&h=1&v=a8ae131b97fad3c64de0e6d9f250d743',
            'id': '50fd7f4a7ab32d2863f2a9f149cebcc2610d9d85345b5c232f67adcb58660c33',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash3',
            'league': 'SSF Bestiary',
            'maxStackSize': 5000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['3/7', 0]]}],
            'stackSize': 3,
            'typeLine': "Lantador's Lost Love",
            'verified': False,
            'w': 1,
            'x': 3,
            'y': 0},
           {'artFilename': 'Death',
            'category': {'cards': []},
            'explicitMods': ["<uniqueitem>{Mon'tregul's Grasp}"],
            'flavourText': ['<size:31>{The end of the old,\r',
                            'the beginning of the new.\r',
                            'A unique opportunity for transformation,\r',
                            'for those with the power\r',
                            'to grasp it.}'],
            'frameType': 6,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Divination/InventoryIcon.png?scale=1&scaleIndex=0&stackSize=1&w=1&h=1&v=a8ae131b97fad3c64de0e6d9f250d743',
            'id': 'f83971074219fc19b6b9863d17fab574891845ccc24b114edeb774e80f799a7f',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash3',
            'league': 'SSF Bestiary',
            'maxStackSize': 5000,
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Stack Size',
                            'values': [['1/4', 0]]}],
            'stackSize': 1,
            'typeLine': 'Death',
            'verified': False,
            'w': 1,
            'x': 74,
            'y': 0}],
 'numTabs': 56}
