{'items': [{'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.00010450412810314447,
                                      'type': 20,
                                      'values': [['1/9569', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 20.00 seconds',
                             'Can summon up to 17 Skeletons at a time',
                             'Summons 14 Skeleton Warriors',
                             'Summons 2 Skeleton Archers',
                             'Summons 1 Skeleton General'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalSummonSkeletons.png?scale=1&scaleIndex=0&w=1&h=1&v=4f7b7967d5374f484d312416c07a4b47',
            'id': '0f55dbc54b10ad856a59cc5d30a292500a027290ca7637070ec540d0cfd4a7fe',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, Minion, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['29', 0]]}],
            'secDescrText': 'Summons an army of skeletal warriors, archers and '
                            'mages, led by a powerful general.',
            'support': False,
            'typeLine': 'Vaal Summon Skeletons',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.9515962600708008,
                                      'type': 20,
                                      'values': [['270024/283759', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Every third Attack with Supported Melee Attacks '
                             'deals a Ruthless Blow',
                             'Ruthless Blows with Supported Skills deal 91% '
                             'more Melee Damage',
                             'Ruthless Blows with Supported Skills deal 91% '
                             'more Damage with Bleeding caused by Melee Hits',
                             'Ruthless Blows with Supported Skills have a base '
                             'Stun Duration of 0.8 seconds'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Ruthless.png?scale=1&scaleIndex=0&w=1&h=1&v=39b0bd85c7f1c8d280568f8b7e13b8d5',
            'id': '642a2820c1c4c02cbf9161fcf6abb94e616d60cd3e34869be878b635ffddb3a6',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Melee, Attack',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['9', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['48', 0]]}],
            'secDescrText': 'Supports melee attack skills. Every third time '
                            'you use a supported attack, that use of the skill '
                            'will be more powerful. Cannot support channelling '
                            'skills.',
            'support': True,
            'typeLine': 'Ruthless Support',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 7},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrNiIsInNwIjowLjYwODUsImxldmVsIjowfV0,/dd75500cf6/Item.png',
            'id': '6896b6dd101ce2720a6cf2144d9eba411dee7c5d1cb1770e274382e9eb59e1e2',
            'identified': True,
            'ilvl': 36,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['1200', 0], ['6.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['25', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['36', 0]]}],
            'typeLine': 'Sacred Life Flask',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.2465197890996933,
                                      'type': 20,
                                      'values': [['111919/453996', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['60% of Physical Damage Converted to Fire Damage',
                             'Deals 132.6% of Base Damage',
                             'Fires 2 additional Projectiles',
                             'Projectiles deal 40% less Damage',
                             'Damage over time caused by Projectiles deals 40% '
                             'less Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/MoltenStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=46dc4d7a62161b3ef59bf5c8eaeb354d',
            'id': 'ad0e095330bfc92f3ed55c524806517b1ea4a13ec5f950e7aef7a408e9284cd5',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Attack, AoE, Melee, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['10', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['133%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['75', 0]]}],
            'secDescrText': 'Attacks a target with physical and fire damage, '
                            'causing balls of molten magma to launch forth '
                            'from your weapon as you swing. These will '
                            'explode, causing AoE attack damage to enemies '
                            'where they land.',
            'support': False,
            'typeLine': 'Molten Strike',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 5.016428985982202e-06,
                                      'type': 20,
                                      'values': [['1/199345', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 5.00 seconds',
                             'Deals 50% of Base Damage',
                             '50% increased Area of Effect',
                             '100% more Attack Speed',
                             "Can't be Evaded"],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalCyclone.png?scale=1&scaleIndex=0&w=1&h=1&v=f76ed4d125440c9598bb3c7bf3a6ed88',
            'id': '12ec9410d730596ea0963e6cf46c9d2640f44096d8e86ac03d8afa5c326dee51',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Attack, AoE, Duration, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['50%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['29', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['42', 0]]}],
            'secDescrText': 'Spin and attack in place, damaging nearby enemies '
                            'and pulling others towards you. Cannot be '
                            'supported by Ruthless.',
            'support': False,
            'typeLine': 'Vaal Cyclone',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 2.011060860240832e-05,
                                      'type': 20,
                                      'values': [['1/49725', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 120% of Damage',
                             'Damage cannot be Reflected'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalRighteousFire.png?scale=1&scaleIndex=0&w=1&h=1&v=2e9f6bb958dd82b562e64d657130d2a0',
            'id': '740c6d15c45e490f5fbe12c801ea0788a24bd228fe0ba909872ba0d0679a5e28',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, AoE, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['16', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['26', 0]]}],
            'secDescrText': 'A fiery blast removes your energy shield and all '
                            'but 1 life, exploding outwards to deal fire '
                            'damage to nearby enemies based on the life and '
                            'energy shield lost.',
            'support': False,
            'typeLine': 'Vaal Righteous Fire',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 1},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrNCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/b8db82d008/Item.png',
            'id': '7792e005f857b2a6deb4dcfc3a23e6b0a372441f55cad50f97e6ff7eb71abaf6',
            'identified': True,
            'ilvl': 30,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['1000', 0], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': 'Colossal Life Flask',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 5},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrNCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/b8db82d008/Item.png',
            'id': '7eda827766f7743486a6e4ac4e0a121f9c55f3ea615ee61cafc8dc71e5a7f3c8',
            'identified': True,
            'ilvl': 32,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+12%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['1120', 1], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': 'Superior Colossal Life Flask',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.9747214913368225,
                                      'type': 20,
                                      'values': [['276586/283759', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Totem lasts 12 seconds',
                             'Deals 99.6% of Base Damage',
                             'Summons a Totem which uses this Skill',
                             '14% more Attack Speed while Totem is Active',
                             '50% increased Totem Placement speed',
                             '+16 to Melee range'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/AncestorTotem.png?scale=1&scaleIndex=0&w=1&h=1&v=56ecf6b7e85d5b52f910e039847138f8',
            'id': '8569758254896f0595c07a985cae480df2b7e503b3b257734338d5099edbde6c',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Totem, Attack, Duration, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['8', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['67', 0]]}],
            'secDescrText': 'Summons an Ancestor Totem which will attack '
                            'enemies with melee strikes while you stand close '
                            'to it. Being near it grants you more attack '
                            'speed.',
            'support': False,
            'typeLine': 'Ancestral Protector',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 5},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrNCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/b8db82d008/Item.png',
            'id': '70437100b744941032c4c60515412a2afa40e9f4894e3fa3f64d24a7100a35f2',
            'identified': True,
            'ilvl': 33,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['1050', 1], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': 'Superior Colossal Life Flask',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 10},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['+1 to all Attributes',
                             '+31 to maximum Life',
                             '+6% to Fire Resistance',
                             '+8% to Cold Resistance'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring6.png?scale=1&scaleIndex=0&w=1&h=1&v=23acb19022be4c89b3260db63dd1ca05',
            'id': '9a4de871f706347dc3884707e7519feef696ae6a8e43a4b4eb20f9d350a1f340',
            'identified': True,
            'ilvl': 18,
            'implicitMods': ['+20% to Cold Resistance'],
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Spirit Knot',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['14', 0]]}],
            'typeLine': 'Sapphire Ring',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.2465197890996933,
                                      'type': 20,
                                      'values': [['111919/453996', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 21% less Damage',
                             'Supported Attack Skills also target 2 nearby '
                             'Enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/MirageStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=76899513ac2b577914654a8531c99aac',
            'id': '95de5277c2fb01b019f37efe6c9cfebadb2d56c8d20282c2428cac117f4aa697',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Melee, Attack',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['9', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['54', 0]]}],
            'secDescrText': 'Supports single-target melee attack skills, '
                            'causing them to attack multiple targets '
                            'simultaneously. If supporting a minion attack '
                            "skill, the minion's skills will not also attack "
                            'multiple targets. Cannot support triggered '
                            'skills.',
            'support': True,
            'typeLine': 'Ancestral Call Support',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.014285714365541935,
                                      'type': 20,
                                      'values': [['1/70', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['50% of Physical Damage Converted to Cold Damage',
                             'Base duration is 3.40 seconds',
                             'Deals 150% of Base Damage',
                             '35% increased Chill Duration on enemies',
                             '25% chance to Freeze enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalGlacialHammer.png?scale=1&scaleIndex=0&w=1&h=1&v=676f5675a6566518196c84f98c9f14a2',
            'id': '54f82de39413a307a0dc53222dbae9b69f9307f37ab63553b9742f551dd0dda0',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Attack, Melee, Duration, AoE, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['12', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['150%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['1', 0]]}],
            'secDescrText': 'Hits the enemy, converting some of your physical '
                            'damage to cold damage. It traps the enemy with '
                            "you in a circle of ice so that it can't escape. "
                            'Requires a Mace or Staff.',
            'support': False,
            'typeLine': 'Vaal Glacial Hammer',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.2538941502571106,
                                      'type': 20,
                                      'values': [['28231/111192', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills gain 29% of Physical Damage as '
                             'Extra Fire Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/AddedFireDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=c5fbf989cfca77fcbbc4c9438fbbcf27',
            'id': 'c02d89759654a001d2b4da7ec2e26130b10691f398158077935fd771382b47ac',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Fire, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['120%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['37', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Added Fire Damage Support',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.014285714365541935,
                                      'type': 20,
                                      'values': [['1/70', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 85% of Base Damage',
                             '2% increased Attack Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/DualStrike.png?scale=1&scaleIndex=0&w=1&h=1&v=3a04ed4a24dd06283cccae6255f486ea',
            'id': '8c0516b1a72e83a37e2ec7b778e2eda4358c55959594420b70842f40c9897db9',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['85%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['1', 0]]}],
            'secDescrText': 'Attacks with both weapons, dealing the damage of '
                            'both in one strike. Dual wield only. Does not '
                            'work with wands.',
            'support': False,
            'typeLine': 'Dual Strike',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 11 to 17 Cold Damage',
                             'Causes smaller novas up to 5 times on enemies '
                             'hit',
                             '20% reduced Area of Effect each repeat'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalIceNova.png?scale=1&scaleIndex=0&w=1&h=1&v=dd6cd79b5f3b7652d0c6fda5fa3a1d63',
            'id': '49ff6a50350cb560e45425d57f8af2743fba2a0f9f395b5543cb4a7a0bea7900',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, AoE, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['24', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['70%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['33', 0]]}],
            'secDescrText': 'A chilling circle of ice expands from the caster, '
                            'repeating from every enemy it hits. If the caster '
                            'targets near one of their Frostbolt projectiles, '
                            'it will expand from the projectile instead.',
            'support': False,
            'typeLine': 'Vaal Ice Nova',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 5.016428985982202e-06,
                                      'type': 20,
                                      'values': [['1/199345', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['12% increased Totem Damage',
                             'Totem lasts 12 seconds',
                             'Summons a Totem which uses this Skill',
                             '8% more Melee Damage while Totem is Active',
                             '10% less Attack Speed',
                             '50% increased Totem Placement speed',
                             '+10 to Melee range'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/SlamTotemGem.png?scale=1&scaleIndex=0&w=1&h=1&v=b448e4e3f9bef63a190b916cae29f7a5',
            'id': 'a0d2c7ca99467f72a2a69ec25f9210a764fcb89a47320fbfc6499f78b1910280',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Totem, Attack, Duration, AoE, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['10', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+12%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['67', 0]]}],
            'secDescrText': 'Summons an Ancestor Totem that will attack '
                            'enemies with a powerful main hand slam while you '
                            'stand close to it. Being near it grants you more '
                            'melee damage.',
            'support': False,
            'typeLine': 'Ancestral Warchief',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.00010450412810314447,
                                      'type': 20,
                                      'values': [['1/9569', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 7 to 10 Cold Damage',
                             'Mine lasts 16 seconds',
                             '3% increased Area of Effect',
                             'Always Freezes enemies',
                             'Freezes enemies as though dealing 200% more '
                             'Damage',
                             'Enemies lose 15% Cold Resistance while Frozen'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FreezeMine.png?scale=1&scaleIndex=0&w=1&h=1&v=c9348a7a22e30336375bdb738e3480ba',
            'id': '0e0a9e8d8c5e28bdab4588aced4c5924c8fb44fe5526bab2b5df362fbfc267ce',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Mine, Spell, AoE, Duration, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['18', 0]]}],
            'secDescrText': 'Lays a remote mine that you can detonate to '
                            'freeze all enemies in the area.',
            'support': False,
            'typeLine': 'Freeze Mine',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 8.447158506896812e-06,
                                      'type': 20,
                                      'values': [['1/118383', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 6.00 seconds',
                             'Cursed enemies grant 2% Life Leech when Hit',
                             'Cursed enemies grant 2% Mana Leech when Hit',
                             'Cursed enemies have a 28% chance to grant an '
                             'Endurance Charge when slain',
                             'Cursed enemies have an additional 10% chance to '
                             'be Stunned',
                             'Cursed enemies have 21% reduced Stun and Block '
                             'Recovery'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/WarlordsMark.png?scale=1&scaleIndex=0&w=1&h=1&v=4492e7082047ecb230699e4bfb9312c5',
            'id': 'dcff1a8c51772a5b2fa43103db5daa26cd46e68817ef568d3c91a032637f2a8e',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Curse, Spell, AoE, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['24', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+15%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['58', 0]]}],
            'secDescrText': 'Curses all targets in an area, making them more '
                            'vulnerable to stuns. Hitting the cursed targets '
                            'will leech life and mana, and killing them will '
                            'result in a chance to gain an endurance charge.',
            'support': False,
            'typeLine': "Warlord's Mark",
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.6573553085327148,
                                      'type': 20,
                                      'values': [['187882/285815', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 4.00 seconds',
                             'Gain 15% of your Physical Damage as Extra Fire '
                             'Damage',
                             '8% more Burning Damage',
                             '9% more Spell Fire Damage',
                             'Base Burning Damage is 25% of Overkill Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/HeraldofAsh.png?scale=1&scaleIndex=0&w=1&h=1&v=903b51c969ee894214474024989a9c67',
            'id': 'b08ec2cf0a432a0efa4938cd79e47e20332beabd839c949cec0fc23831e00800',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Fire, Herald, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Reserved',
                            'values': [['25%', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['31', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['46', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['32', 0]]}],
            'secDescrText': 'Grants a buff providing fire damage based on your '
                            'physical damage. While you have this buff, if you '
                            'kill an enemy, other enemies near them will be '
                            'burned based on the overkill damage. The burn '
                            'inflicted by this skill can only be affected by '
                            'modifiers to damage over time (burning damage is '
                            'damage over time).',
            'support': False,
            'typeLine': 'Herald of Ash',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.4480210542678833,
                                      'type': 20,
                                      'values': [['69243/154553', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 22% increased Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/FasterCast.png?scale=1&scaleIndex=0&w=1&h=1&v=f70e30cd3755d11a81103b70957e579c',
            'id': 'bb693d1a8acfe58561ce5158478817b4b583be6a97bf79e60fb74224968ecb22',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Spell',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['120%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['26', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['45', 0]]}],
            'secDescrText': 'Supports spell skills.',
            'support': True,
            'typeLine': 'Faster Casting Support',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 6},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrMyIsInNwIjowLjYwODUsImxldmVsIjowfV0,/ee985f37be/Item.png',
            'id': 'a0c3c931a25f181bae12a6b889da4931f57c48fc14f311bd1510d90fdcd5d10b',
            'identified': True,
            'ilvl': 13,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['265', 1], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['9', 0], ['30', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['6', 0]]}],
            'typeLine': 'Superior Large Life Flask',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.20072034001350403,
                                      'type': 20,
                                      'values': [['81309/405086', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+2 to radius',
                             'Deals 151% of Base Damage',
                             '15% less Attack Speed',
                             'Shockwaves deal 60% less Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/ShockwaveSlam.png?scale=1&scaleIndex=0&w=1&h=1&v=f5b85a7d1edbf38bfe417c22edda124c',
            'id': '801634ed9eaa8a8d09fe1e9347be95d751e7ec3f298f66a225c13804942ef4cf',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, AoE, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['151%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['31', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['73', 0]]}],
            'secDescrText': 'Slams the ground with your main hand weapon, '
                            'creating a wave of broken ground that damages '
                            'enemies in an area in front of you. Enemies hit '
                            'by the wave will release a circular shockwave, '
                            'dealing damage to other enemies around them. '
                            'Requires a Mace, Axe, or Staff.',
            'support': False,
            'typeLine': 'Sunder',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 4},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['10% increased Global Physical Damage',
                             'With at least 40 Strength in Radius, Cleave '
                             'grants Fortify on Hit',
                             'With at least 40 Strength in Radius, Cleave has '
                             '3% increased Area of\n'
                             'Effect per Nearby Enemy'],
            'flavourText': ['Even as the tide turned, and victory swiftly '
                            'became impossible,\r',
                            "the legionnaires of Lioneye's Watch stood their "
                            'ground and fought on,\r',
                            'every last man dying a brutal, but honourable '
                            'death.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/CleaveThreshold.png?scale=1&scaleIndex=0&w=1&h=1&v=69f0943400f898c4f55b6ea6fa1c8f4f',
            'id': '907b342e09bb6429e3fde1323333d22b6f940c1d27db0236e1344eb8f0836e5e',
            'identified': True,
            'ilvl': 1,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Overwhelming Odds',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.00010450412810314447,
                                      'type': 20,
                                      'values': [['1/9569', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 20.00 seconds',
                             'Can summon up to 17 Skeletons at a time',
                             'Summons 14 Skeleton Warriors',
                             'Summons 2 Skeleton Archers',
                             'Summons 1 Skeleton General'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalSummonSkeletons.png?scale=1&scaleIndex=0&w=1&h=1&v=4f7b7967d5374f484d312416c07a4b47',
            'id': '0aee7b070bba2f412bc97c86adc46bad6beda65f8cbd108bfcc9ca185203e880',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, Minion, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['29', 0]]}],
            'secDescrText': 'Summons an army of skeletal warriors, archers and '
                            'mages, led by a powerful general.',
            'support': False,
            'typeLine': 'Vaal Summon Skeletons',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbWFuYWZsYXNrNyIsInNwIjowLjYwODUsImxldmVsIjowfV0,/a95df9707a/Item.png',
            'id': '5ce36ec69bc5b4acccffbfd554493b38b0c8394c3433b23a7d48a73a60c745fd',
            'identified': True,
            'ilvl': 47,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['360', 1], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['40', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'typeLine': 'Superior Giant Mana Flask',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 8},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['8% increased Damage',
                             '18% increased Armour',
                             '+16% to Critical Strike Multiplier while Dual '
                             'Wielding'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicstr.png?scale=1&scaleIndex=0&w=1&h=1&v=5496129c557831c118a679c1001f3df9',
            'id': '5f38d88bb6d915e8aa1a288d77e96ffb1fba21d528fa951677864122d6cd3f99',
            'identified': True,
            'ilvl': 40,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Dragon Bliss',
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 4,
            'y': 1},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrNCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/b8db82d008/Item.png',
            'id': 'a2951acdbc27eba88c0950f50cc512ea5f54d00c5c935a74ba7873996bd4facc',
            'identified': True,
            'ilvl': 31,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['1000', 0], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['30', 0]]}],
            'typeLine': 'Colossal Life Flask',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 95% of Base Damage',
                             '3% increased Area of Effect',
                             '25% less Attack Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/DoubleSlash.png?scale=1&scaleIndex=0&w=1&h=1&v=e8a25a0a950f3834e6417eef2d6b42ca',
            'id': 'e509ec54b79d48b5547a1c35f81defa6819e9afe234239ed9646d73f0e915299',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash5',
            'league': 'SSF Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, AoE, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['95%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+6%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['14', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['21', 0]]}],
            'secDescrText': 'Slashes twice, releasing waves of force that '
                            'damage enemies they hit. Enemies in the middle of '
                            'the slashes can be hit by both. If you are dual '
                            'wielding, you attack with your Main Hand, then '
                            'your Off Hand. Can be used with Axes and Swords.',
            'support': False,
            'typeLine': 'Lacerate',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2}],
 'numTabs': 56}
