{'fragmentLayout': [{'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 142.39350912778906},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 82.1501014198783},
                    {'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 380.9330628803246},
                    {'h': 1,
                     'w': 1,
                     'x': 160.64908722109536,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 99.18864097363084,
                     'y': 380.9330628803246},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 380.9330628803246},
                    {'h': 1,
                     'w': 1,
                     'x': 422.92089249492903,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 440.5679513184584},
                    {'h': 1,
                     'w': 1,
                     'x': 362.0689655172414,
                     'y': 380.9330628803246},
                    {'h': 2,
                     'w': 1,
                     'x': 261.66328600405683,
                     'y': 87.6267748478702},
                    {'h': 1,
                     'w': 1,
                     'x': 261.66328600405683,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 199.59432048681543,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 322.51521298174447,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 383.36713995943205,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 138.7423935091278,
                     'y': 231.237322515213},
                    {'h': 1,
                     'w': 1,
                     'x': 260.4462474645031,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 199.59432048681543,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 322.51521298174447,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 383.36713995943205,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 138.7423935091278,
                     'y': 291.48073022312377},
                    {'h': 1,
                     'w': 1,
                     'x': 261.05476673427995,
                     'y': 410.14198782961466}],
 'items': [{'category': {'maps': []},
            'descrText': 'Can be used in the Templar Laboratory or a personal '
                         'Map Device.',
            'flavourText': ['The light without pales in comparison to the '
                            'light within.'],
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Maps/Vaal03.png?scale=1&scaleIndex=4&stackSize=1&w=1&h=1&v=ba374d543316349b87de121039c3cc6f',
            'id': 'f1ae85cd46b54e8288160b1443d11c2df9c982ffdc07c811879230d8e6d7ed95',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'SSF Bestiary',
            'maxStackSize': 5000,
            'name': '',
            'stackSize': 1,
            'typeLine': 'Sacrifice at Noon',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0}],
 'numTabs': 56}
