{'items': [{'category': {'armour': ['quiver']},
            'explicitMods': ['25% reduced Enemy Stun Threshold',
                             '25% reduced Projectile Speed',
                             '62% increased Stun Duration on Enemies',
                             'Adds 6 to 10 Physical Damage to Bow Attacks'],
            'flavourText': ['Hit them hard. Hit them once.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/QuiverUnique4.png?scale=1&scaleIndex=0&w=2&h=3&v=8b8e83f6cd787e0cf7bcddfc27dcd90a',
            'id': '5b101d13ebecb227b1f2201b6b800908df140774b6170fd7931dab11dba473d1',
            'identified': True,
            'ilvl': 24,
            'implicitMods': ['Adds 1 to 4 Physical Damage to Bow Attacks'],
            'inventoryId': 'Stash6',
            'league': 'SSF Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Craghead',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['5', 0]]}],
            'typeLine': 'Serrated Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['shield']},
            'explicitMods': ['+1 to Level of Socketed Curse Gems',
                             '47% increased Evasion Rating',
                             '+54 to maximum Energy Shield',
                             '+49 to maximum Life',
                             '100% increased Curse Duration',
                             '+5% Chance to Block',
                             '10% Chance to Cause Monster to Flee on Block'],
            'flavourText': ['An eye for an eye. A curse for a curse.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Shields/Chaliceofhorrors.png?scale=1&scaleIndex=0&w=2&h=2&v=91f2d1f185bf98eb231888e7eb04ab32',
            'id': 'b1a30251667b59eb722477476e32e4b8a9fcd07dad6ea9c5f485397fd144f06c',
            'identified': True,
            'ilvl': 33,
            'implicitMods': ['9% increased Movement Speed'],
            'inventoryId': 'Stash6',
            'league': 'SSF Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Chalice of Horrors',
            'properties': [{'displayMode': 0,
                            'name': 'Chance to Block',
                            'type': 15,
                            'values': [['31%', 1]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['213', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['54', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['29', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['74', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'War Buckler',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3},
           {'category': {'armour': ['boots']},
            'explicitMods': ['Adds 1 to 120 Lightning Damage to Attacks',
                             '53% increased Armour and Energy Shield',
                             '+13 Life gained on Kill',
                             '15% increased Movement Speed',
                             '10% chance to Cause Monsters to Flee'],
            'flavourText': ["Tempest's power given form,\r",
                            'Flee before the walking storm.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/WakeOfDestruction.png?scale=1&scaleIndex=0&w=2&h=2&v=b63b590dc9832607c7621daa7c8433ef',
            'id': 'c2624a108c68b4514e41f3602e0a1df3c8eb36f67b7b4b2277ec036fb5e443d3',
            'identified': True,
            'ilvl': 45,
            'inventoryId': 'Stash6',
            'league': 'SSF Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Wake of Destruction',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+9%', 1]]},
                           {'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['83', 1]]},
                           {'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['16', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['28', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Mesh Boots',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 0},
           {'category': {'armour': ['quiver']},
            'explicitMods': ['+33 to Dexterity',
                             '11% increased Cast Speed',
                             '+58 to maximum Life',
                             '+23% to Lightning Resistance',
                             '20% chance to Avoid being Stunned',
                             '1% increased Lightning Damage per 10 '
                             'Intelligence'],
            'flavourText': ['Beaten in contest, he would try once more\r',
                            'Guided by magic, Magjar took aim at a dove\r',
                            "Saemus' gift would influence the score\r",
                            'Guided by darkness, Magjar spilled the blood of '
                            'his love'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Quivers/SeamusGift.png?scale=1&scaleIndex=0&w=2&h=3&v=cd71c3d5212ccaf8935499fb7bea5a97',
            'id': '493a28e95a3648f2056587065aa3dc635418ed6c6e0e0c087fbb8bf4affbf904',
            'identified': True,
            'ilvl': 51,
            'implicitMods': ['30% increased Global Critical Strike Chance'],
            'inventoryId': 'Stash6',
            'league': 'SSF Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Saemus' Gift",
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['45', 0]]}],
            'typeLine': 'Spike-Point Arrow Quiver',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'weapons': ['bow']},
            'explicitMods': ['77% increased Physical Damage',
                             '7% increased Attack Speed',
                             'Skills Chain +1 times',
                             '30% increased Projectile Speed',
                             '22% increased Elemental Damage with Attack '
                             'Skills'],
            'flavourText': ['"Exiled to the sea; what a joke. \r',
                            'I\'m more free than I\'ve ever been."\r',
                            '- Captain Weylam "Rot-tooth" Roth of the Black '
                            'Crest'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Bows/SarkhamsReach.png?scale=1&scaleIndex=0&w=2&h=4&v=f333c2e4005ee20a84270731baa5fa6a',
            'id': 'f0a808014d48814a09e6376d5c8e8c54e5dc678a4568eeb94696d1bfa3bc52f8',
            'identified': True,
            'ilvl': 35,
            'inventoryId': 'Stash6',
            'league': 'SSF Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Roth's Reach",
            'properties': [{'displayMode': 0, 'name': 'Bow', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['19-60', 1]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.50%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.34', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['65', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'},
                        {'attr': 'D', 'group': 2, 'sColour': 'G'}],
            'typeLine': 'Recurve Bow',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 5},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['+26 to Strength',
                             'Adds 6 to 14 Cold Damage to Spells and Attacks',
                             '+40 to Evasion Rating',
                             '+24% to Cold Resistance',
                             '50% of Physical Damage Converted to Cold Damage',
                             'Reflects 10 Cold Damage to Melee Attackers'],
            'flavourText': ['Of ancient giants, none remain,\r',
                            'Their only trace is timeless pain.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Hrimsorrow.png?scale=1&scaleIndex=0&w=2&h=2&v=1cb021cd618ba8d59f81172f511d52ab',
            'id': '339a6c6a709b0cb19959385c6034def355e6fa31461c9a61edd984ece9bece80',
            'identified': True,
            'ilvl': 55,
            'inventoryId': 'Stash6',
            'league': 'SSF Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Hrimsorrow',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['72', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['9', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['17', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'}],
            'typeLine': 'Goathide Gloves',
            'verified': False,
            'w': 2,
            'x': 2,
            'y': 2}],
 'numTabs': 56}
