{'items': [{'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.8703358769416809,
                                      'type': 20,
                                      'values': [['395129/453996', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 87 to 131 Fire Damage',
                             '+1 to radius',
                             '29% chance to Ignite enemies'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Fireball.png?scale=1&scaleIndex=0&w=1&h=1&v=a3040c7b6bf8680837d8db4e3d1bd01f',
            'id': '2c3a8cc1204eca62b2dc275e375e250722ffaf49cf7c5c7237567d49f10b3f26',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Spell, AoE, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['10', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['15', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.85 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['75', 0]]}],
            'secDescrText': 'Unleashes a ball of fire towards a target which '
                            'explodes, damaging nearby foes.',
            'support': False,
            'typeLine': 'Fireball',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'category': {'accessories': ['ring']},
            'frameType': 0,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring7.png?scale=1&scaleIndex=0&w=1&h=1&v=0d73ed3a0f503653328f2593bda615d3',
            'id': 'cbd0dbcf7f28451a7b74f9761562c19281573478823bd3179a0e61aaa85b204e',
            'identified': True,
            'ilvl': 9,
            'implicitMods': ['+25% to Fire Resistance'],
            'inventoryId': 'Stash6',
            'league': 'Hardcore Bestiary',
            'name': '',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]}],
            'typeLine': 'Ruby Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 7},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.41074997186660767,
                                      'type': 20,
                                      'values': [['116554/283759', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['+1 to radius',
                             'Deals 23.3 Base Chaos Damage per second',
                             'Base duration is 5.00 seconds',
                             "Modifiers to Spell Damage apply to this Skill's "
                             'Damage Over Time effect'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/ContagionGem.png?scale=1&scaleIndex=0&w=1&h=1&v=4f89de8823c81dfef72c3d81986d05c1',
            'id': 'a14e12c4b0a7ae1ba661f054f04699acb94e5e414dff55235587815f9732d5ec',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, AoE, Duration, Chaos',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['18', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.60 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['28', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['29', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['42', 0]]}],
            'secDescrText': 'Unleashes a vile contagion on enemies, dealing '
                            'chaos damage over time. If an enemy dies while '
                            'affected by Contagion, it spreads to other '
                            'enemies.',
            'support': False,
            'typeLine': 'Contagion',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 3},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.3114950358867645,
                                      'type': 20,
                                      'values': [['52828/169595', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['7% increased Duration of Elemental Ailments on '
                             'Enemies',
                             '20% chance to Freeze, Shock and Ignite',
                             'Elemental Ailments caused by Supported Skills '
                             'spread to other enemies in a Radius of 10'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/ElementalProliferation.png?scale=1&scaleIndex=0&w=1&h=1&v=e7ee8a5ac2a22cbec33c7eb55ad82cf1',
            'id': '4927f8b187989494b185040b29b64bf28ee409e2ee8382030b21032bf25e7777',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Cold, Fire, Lightning, Support, AoE',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['110%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['42', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies, or could '
                            'otherwise apply elemental ailments.',
            'support': True,
            'typeLine': 'Elemental Proliferation Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.2252006232738495,
                                      'type': 20,
                                      'values': [['138570/615318', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 26% increased Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/FasterCast.png?scale=1&scaleIndex=0&w=1&h=1&v=f70e30cd3755d11a81103b70957e579c',
            'id': '273821343a47c99fab3d0852c1cb6c1c67e48c1c1576b51084b205236da9510d',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Spell',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['7', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['120%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['38', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['63', 0]]}],
            'secDescrText': 'Supports spell skills.',
            'support': True,
            'typeLine': 'Faster Casting Support',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.36398249864578247,
                                      'type': 20,
                                      'values': [['116719/320672', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 24% increased Cast Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/FasterCast.png?scale=1&scaleIndex=0&w=1&h=1&v=f70e30cd3755d11a81103b70957e579c',
            'id': '3b9964fba4e1749c317cccf6e1c67d9ecca7206c1d24eee1a0184e9433a75a78',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Spell',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['120%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['54', 0]]}],
            'secDescrText': 'Supports spell skills.',
            'support': True,
            'typeLine': 'Faster Casting Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 11},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.35252100229263306,
                                      'type': 20,
                                      'values': [['157830/447718', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 30% increased Minion '
                             'Movement Speed',
                             'Supported Skills have 12% increased Minion '
                             'Attack Speed',
                             'Supported Skills have 12% increased Minion Cast '
                             'Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/MinionSpeed.png?scale=1&scaleIndex=0&w=1&h=1&v=6d5e06e219f4b715a86cf665ea247917',
            'id': 'aaa7524d9f192338578693f90147e34c5cda87847b86b42c50325f455bd1f136',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Movement, Support, Minion',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['35', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['58', 0]]}],
            'secDescrText': 'Supports minion skills.',
            'support': True,
            'typeLine': 'Minion Speed Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 1},
           {'category': {'accessories': ['ring']},
            'explicitMods': ['Adds 4 to 7 Physical Damage to Attacks',
                             '+14 to Strength',
                             '6% increased Fire Damage',
                             '+1 Mana gained on Kill',
                             '18% increased Elemental Damage with Attack '
                             'Skills'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Rings/Ring2.png?scale=1&scaleIndex=0&w=1&h=1&v=ea80f60b4a8ead920044707ed6569849',
            'id': 'f20bb5b67a6ffb83b0b195bc6a68ac2a0c3aa77835a9ac8def9713b82cd600e6',
            'identified': True,
            'ilvl': 19,
            'implicitMods': ['+20 to maximum Life'],
            'inventoryId': 'Stash6',
            'league': 'Hardcore Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Sol Twirl',
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['15', 0]]}],
            'typeLine': 'Coral Ring',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1,
                                      'type': 20,
                                      'values': [['49725/49725', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Totem lasts 12 seconds',
                             'Deals 91.2% of Base Damage',
                             'Summons a Totem which uses this Skill',
                             '12% more Attack Speed while Totem is Active',
                             '50% increased Totem Placement speed',
                             '+16 to Melee range'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/AncestorTotem.png?scale=1&scaleIndex=0&w=1&h=1&v=56ecf6b7e85d5b52f910e039847138f8',
            'id': '50dd22c4104097b66dd6a6e07ff3de7ff7e6a8ff41a97f60109d5a9bfadf3e12',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'Hardcore Bestiary',
            'name': '',
            'nextLevelRequirements': [{'displayMode': 0,
                                       'name': 'Level',
                                       'values': [['20', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Str',
                                       'values': [['50', 0]]}],
            'properties': [{'displayMode': 0,
                            'name': 'Totem, Attack, Duration, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['91%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['41', 0]]}],
            'secDescrText': 'Summons an Ancestor Totem which will attack '
                            'enemies with melee strikes while you stand close '
                            'to it. Being near it grants you more attack '
                            'speed.',
            'support': False,
            'typeLine': 'Ancestral Protector',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 5},
           {'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 1 to 2 Physical Damage to Attacks',
                             '7% increased Attack Speed',
                             '+125 to Accuracy Rating',
                             '+54 to maximum Life',
                             '11% increased Rarity of Items found',
                             '+10% to Lightning Resistance'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/GlovesDex4.png?scale=1&scaleIndex=0&w=2&h=2&v=daacc0418feaedbe51b9b47ef8caebab',
            'id': '0f14984d8daee7a1c2ff8853c32205d9d364256c53e694df4c87d8f1504d5f59',
            'identified': True,
            'ilvl': 40,
            'inventoryId': 'Stash6',
            'league': 'Hardcore Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Glyph Vise',
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['109', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['33', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['50', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'D', 'group': 0, 'sColour': 'G'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'D', 'group': 1, 'sColour': 'G'}],
            'typeLine': 'Nubuck Gloves',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 9},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+10 to Strength',
                             '+22% to Lightning Resistance',
                             '25% increased Movement Speed',
                             '17% increased Stun and Block Recovery'],
            'frameType': 2,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsStrDex1.png?scale=1&scaleIndex=0&w=2&h=2&v=a3cf4c2df53894a8e80f579b34661a4c',
            'id': '8f424a0fd6925c39bc167da155649c85744b0841aa6b92a4cc668b6353a7b098',
            'identified': True,
            'ilvl': 40,
            'inventoryId': 'Stash6',
            'league': 'Hardcore Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Beast Dash',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['12', 0]]},
                           {'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['12', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['32', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Leatherscale Boots',
            'verified': False,
            'w': 2,
            'x': 1,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 3.4987667731911642e-06,
                                      'type': 20,
                                      'values': [['1/285815', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills Fork',
                             'Supported Skills deal 30% less Projectile '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Fork.png?scale=1&scaleIndex=0&w=1&h=1&v=1c8109cba88e86566f29b68075f08da5',
            'id': 'bf557799276f936e1c0647df9f5854afb49e342a82c219ce73824ead8f520e5c',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Projectile',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['31', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['52', 0]]}],
            'secDescrText': 'Supports projectile skills, making their '
                            'projectiles fork into two projectiles the first '
                            "time they hit an enemy and don't pierce it.",
            'support': True,
            'typeLine': 'Fork Support',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.2447623759508133,
                                      'type': 20,
                                      'values': [['36217/147968', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 106% of Base Damage',
                             '31% chance to Knock Enemies Back on hit',
                             '10% less Attack Speed'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Sweep.png?scale=1&scaleIndex=0&w=1&h=1&v=e7d136b5b9376f4c10cd99ca6c4df33e',
            'id': '47e08dbf021b56a7f8cb951f4faa683541360c7246ad9ec6e92948e8e63bfc83',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash6',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, AoE, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['4', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['106%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['56', 0]]}],
            'secDescrText': 'Swings a two handed melee weapon in a circle, '
                            'knocking back some monsters around the character.',
            'support': False,
            'typeLine': 'Sweep',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0}],
 'numTabs': 56}
