{'items': [{'category': {'armour': ['chest']},
            'explicitMods': ['Adds 2 to 4 Physical Damage to Attacks',
                             '+13 to maximum Life',
                             '-2 Physical Damage taken from Attacks',
                             '40% of Melee Physical Damage taken reflected to '
                             'Attacker'],
            'flavourText': ['It is safer to be feared than to be loved.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/Bramblejack.png?scale=1&scaleIndex=0&w=2&h=3&v=19fc1603807802d2d2f2c5f74a5bdbb6',
            'id': 'e648efdef29d9c0b1bb10c76728df4adce8b7236dfdd20adb21bc2ab0e7143a6',
            'identified': True,
            'ilvl': 20,
            'inventoryId': 'Stash8',
            'league': 'Hardcore Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Bramblejack',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['19', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Plate Vest',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'armour': ['boots']},
            'explicitMods': ['+15 to Dexterity',
                             '+15 to Intelligence',
                             '143% increased Evasion Rating',
                             '15% increased Movement Speed',
                             '8% of Damage taken gained as Mana over 4 seconds '
                             'when Hit',
                             '10% increased Movement Speed for you and nearby '
                             'Allies'],
            'flavourText': ['Alive but not unscathed, Victario fled\r',
                            'as slaughter blossomed at the gates.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Boots/BootsDexIntUnique2.png?scale=1&scaleIndex=0&w=2&h=2&v=d2bb8176f1970fa6bacd5a001a25cd97',
            'id': 'cfbaa48f9ca4e38a016427df789871b86505a0d91509cfc347cf541d8550bab9',
            'identified': True,
            'ilvl': 22,
            'inventoryId': 'Stash8',
            'league': 'Hardcore Bestiary',
            'name': "<<set:MS>><<set:M>><<set:S>>Victario's Flight",
            'properties': [{'displayMode': 0,
                            'name': 'Evasion Rating',
                            'type': 17,
                            'values': [['102', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['26', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'}],
            'typeLine': 'Goathide Boots',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 3}],
 'numTabs': 56}
