{'items': [{'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['1% additional Chance to Block Spells while Dual '
                             'Wielding',
                             '7% increased maximum Life',
                             '+8 to Strength and Intelligence'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicint.png?scale=1&scaleIndex=0&w=1&h=1&v=cd579ea22c05f1c6ad2fd015d7a710bd',
            'id': '502b5b5f2791994503fe0fb3ed6c024a7935fff7a91fb8aeb01bd79e8e11fa59',
            'identified': True,
            'ilvl': 33,
            'inventoryId': 'Stash7',
            'league': 'Hardcore Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Behemoth Solace',
            'typeLine': 'Cobalt Jewel',
            'verified': False,
            'w': 1,
            'x': 2,
            'y': 0},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['15% increased Weapon Critical Strike Chance '
                             'while Dual Wielding',
                             '16% increased Critical Strike Chance with Fire '
                             'Skills',
                             '12% increased Area Damage',
                             '+12% to Fire and Lightning Resistances'],
            'frameType': 2,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/basicstr.png?scale=1&scaleIndex=0&w=1&h=1&v=5496129c557831c118a679c1001f3df9',
            'id': '0b66451973b0b9193bac19addda07f889a21971d000fc165f3ee34f9eab9462e',
            'identified': True,
            'ilvl': 33,
            'inventoryId': 'Stash7',
            'league': 'Hardcore Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Luminous Glimmer',
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 1,
            'y': 0},
           {'category': {'jewels': []},
            'descrText': 'Place into an allocated Jewel Socket on the Passive '
                         'Skill Tree. Right click to remove from the Socket.',
            'explicitMods': ['15% increased Fire Damage',
                             'With at least 40 Strength in Radius, Molten '
                             'Strike fires 2 additional Projectiles',
                             'With at least 40 Strength in Radius, Molten '
                             'Strike has 25% increased Area of Effect'],
            'flavourText': ["News of Kaom's victory in the south spread "
                            'quickly.\r',
                            'Those in support of the coming rebellion bided '
                            'their time.\r',
                            'The rest fled like rats from a fire.'],
            'frameType': 3,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Jewels/MoltenStrikeThreshold.png?scale=1&scaleIndex=0&w=1&h=1&v=d3e322429c0008b6c88ac44cc4fe45e2',
            'id': 'ac94a1d21c79bc4fad7a30fc15aaff09047763b0bb52e2e9d389b454fbb85679',
            'identified': True,
            'ilvl': 1,
            'inventoryId': 'Stash7',
            'league': 'Hardcore Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Wildfire',
            'properties': [{'displayMode': 0,
                            'name': 'Limited to',
                            'values': [['2', 0]]},
                           {'displayMode': 0,
                            'name': 'Radius',
                            'values': [['Medium', 0]]}],
            'typeLine': 'Crimson Jewel',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0}],
 'numTabs': 56}
