{'items': [{'category': {'armour': ['gloves']},
            'explicitMods': ['Adds 4 to 10 Physical Damage to Attacks',
                             '+32 to Strength',
                             '80% increased Armour',
                             'Iron Grip'],
            'flavourText': ['The monstrous men of yore used bows too,\r',
                            'theirs were just bigger.'],
            'frameType': 3,
            'h': 2,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/Gloves/Deathforge.png?scale=1&scaleIndex=0&w=2&h=2&v=a3453118e3a899ec821bd192eb839edd',
            'id': '8184ef2ec60c3fead344e96616034c89403d9033b6728fbef40399f605f39f34',
            'identified': True,
            'ilvl': 33,
            'inventoryId': 'Stash10',
            'league': 'Hardcore Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Giantsbane',
            'properties': [{'displayMode': 0,
                            'name': 'Armour',
                            'type': 16,
                            'values': [['139', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['23', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['36', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'},
                        {'attr': 'S', 'group': 1, 'sColour': 'R'}],
            'typeLine': 'Bronze Gauntlets',
            'verified': False,
            'w': 2,
            'x': 0,
            'y': 0},
           {'category': {'weapons': ['wand']},
            'explicitMods': ['+1 to Level of Socketed Spell Gems',
                             '24% increased Spell Damage',
                             '8% increased Cast Speed',
                             '+15 to maximum Life',
                             '+18 to maximum Mana',
                             'Regenerate 6 Life over 1 second when you Cast a '
                             'Spell'],
            'flavourText': ['From the smallest seeds\r',
                            'To the tallest redwoods,\r',
                            'Life endures in Wraeclast.'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/OneHandWeapons/Wands/LifeSprig.png?scale=1&scaleIndex=0&w=1&h=3&v=880d7682adb3ff4578306f526644abd7',
            'id': 'f00a36321cf22e4147055c4bd59a40038791026a0291e9f3aa54e83cdf057dcf',
            'identified': True,
            'ilvl': 33,
            'implicitMods': ['10% increased Spell Damage'],
            'inventoryId': 'Stash10',
            'league': 'Hardcore Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Lifesprig',
            'properties': [{'displayMode': 0, 'name': 'Wand', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['4-8', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['7.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.40', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'},
                        {'attr': 'I', 'group': 2, 'sColour': 'B'}],
            'typeLine': 'Driftwood Wand',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2}],
 'numTabs': 56}
