{'items': [{'category': {'armour': ['chest']},
            'explicitMods': ['200% increased Energy Shield',
                             '+22 to maximum Mana',
                             'Minions have 20% reduced maximum Life',
                             'Minions deal 15% increased Damage',
                             '+1 to maximum number of Spectres',
                             'Minions gain Unholy Might for 10 seconds on '
                             'Kill'],
            'flavourText': ['Reap what others have sown\r',
                            'Muster them from their graves\r',
                            'Parade them for your pleasure\r',
                            'Zealots in mortis enslaved'],
            'frameType': 3,
            'h': 3,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Armours/BodyArmours/VisMortis.png?scale=1&scaleIndex=0&w=2&h=3&v=d9655cd289589716bb4560bbcc5da0e3',
            'id': '4c3c16fb28880abe07e360bd980f4e1894db308e881fc97af4c26c672e8e510e',
            'identified': True,
            'ilvl': 76,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Vis Mortis',
            'properties': [{'displayMode': 0,
                            'name': 'Energy Shield',
                            'type': 18,
                            'values': [['351', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['59', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['160', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'}],
            'typeLine': 'Necromancer Silks',
            'verified': False,
            'w': 2,
            'x': 8,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 6 to 9 Fire Damage',
                             'Projectiles Pierce all Targets',
                             '10% increased Projectile Speed',
                             '50% more Damage with Hits and Ailments for each '
                             'stage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Flamethrower.png?scale=1&scaleIndex=0&w=1&h=1&v=25315fd44e99868c3a0b4814fcce51d3',
            'id': '5be54cc8653bd6d4547e878ab893698da5709dbe12ae06f4f1f833b18b153500',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Spell, Fire, Channelling',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.20 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['30%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['33', 0]]}],
            'secDescrText': 'Continuously launches a torrent of fire from your '
                            'hand. The longer you channel this spell, the '
                            'larger and more damaging the flames become.',
            'support': False,
            'typeLine': 'Incinerate',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 10},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbWFuYWZsYXNrNyIsInNwIjowLjYwODUsImxldmVsIjowfV0,/a95df9707a/Item.png',
            'id': '3618b83bfba677a83ce7ac9b42102a99c45f114ec5abf5215270648d07911d9d',
            'identified': True,
            'ilvl': 47,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['305', 1], ['7.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['4', 0], ['20', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['42', 0]]}],
            'typeLine': 'Superior Hallowed Mana Flask',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.0011890606256201863,
                                      'type': 20,
                                      'values': [['1/841', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 165% of Base Damage',
                             "Can't be Evaded",
                             'Grants Fortify on Melee Hit',
                             '90% increased Fortify duration'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VigilantStrikeGem.png?scale=1&scaleIndex=0&w=1&h=1&v=d8d5fd7208d200db8eb38d9406bfcede',
            'id': '5cf56bb1861a04f5043a45bd4d8319f5e799d1777505e52b9b388e1f386eec04',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['4.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['165%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+15%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['4', 0]]}],
            'secDescrText': 'Attacks the enemy with a powerful melee strike. '
                            'You gain the Fortify buff, granting damage '
                            'reduction. The cooldown can be bypassed by '
                            'expending an Endurance Charge. Requires a Melee '
                            'Weapon.',
            'support': False,
            'typeLine': 'Vigilant Strike',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 10},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbWFuYWZsYXNrNCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/7e13211aff/Item.png',
            'id': '1642a21c7d574831651a45cea9881e9a9f6f57d3f7a47ad8f00e8afa1d5b152c',
            'identified': True,
            'ilvl': 17,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+8%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['151', 1], ['5.60', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['12', 0], ['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]}],
            'typeLine': 'Superior Greater Mana Flask',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 4},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.014285714365541935,
                                      'type': 20,
                                      'values': [['1/70', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['50% of Physical Damage Converted to Cold Damage',
                             'Deals 140% of Base Damage',
                             '55% increased Chill Duration on enemies',
                             '10% increased Freeze Duration on enemies',
                             '25% chance to Freeze enemies',
                             '10% increased Effect of Chill'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/GlacialHammer.png?scale=1&scaleIndex=0&w=1&h=1&v=b2d3a66c490184baf4cb245ac337bcbc',
            'id': 'b38d507580373617d814fdbddd6ddb1ca648eca9f3cb1a99c10c31712c4240d9',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Attack, Melee, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['140%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+10%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['1', 0]]}],
            'secDescrText': 'Hits the enemy, converting some of your physical '
                            'damage to cold damage. If the enemy is frozen and '
                            'is on less than one third life, they will shatter '
                            'when hit by Glacial Hammer. Requires a Mace or '
                            'Staff.',
            'support': False,
            'typeLine': 'Glacial Hammer',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 10},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvcnVieSIsInNwIjowLjYwODUsImxldmVsIjowfV0,/5716d864e9/Item.png',
            'id': '44306150b08609aede36068586d64cd25be221543a855dd69a63b1adf624de17',
            'identified': True,
            'ilvl': 39,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]}],
            'typeLine': 'Ruby Flask',
            'utilityMods': ['+6% to maximum Fire Resistance',
                            '+50% to Fire Resistance'],
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 6},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 3.40 seconds',
                             'Deals 140% of Base Damage',
                             'Locks enemy in place',
                             "Can't be Evaded"],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalRainofArrows.png?scale=1&scaleIndex=0&w=1&h=1&v=108f74477c71398be3d78e3e53701acf',
            'id': '6f9a113399d9f4fc436b31c11e88fb1a7b998bf6efef2bbb189d0c9ebea89510',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Attack, AoE, Duration, Bow',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['16', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['140%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['33', 0]]}],
            'secDescrText': 'Fires a large number of arrows into the air, to '
                            'land at the target after a short delay. Enemies '
                            'hit by the arrows are pinned in place, unable to '
                            'move for a time.',
            'support': False,
            'typeLine': 'Vaal Rain of Arrows',
            'verified': False,
            'w': 1,
            'x': 6,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.014285714365541935,
                                      'type': 20,
                                      'values': [['1/70', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 70% of Base Damage', "Can't be Evaded"],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalGhostlyThrow.png?scale=1&scaleIndex=0&w=1&h=1&v=5bca0e233696a6917ef179426cabfbd3',
            'id': '483577dd09e73ea20d3359250c64778a71aa6311b2eb720f941392238f1c643b',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Vaal, Attack',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['8', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Uses',
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['70%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['1', 0]]}],
            'secDescrText': 'Throws a spectral copy of your melee weapon. It '
                            'spirals out in a spinning attack that strikes '
                            'enemies in its path.',
            'support': False,
            'typeLine': 'Vaal Spectral Throw',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 1},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbWFuYWZsYXNrNSIsInNwIjowLjYwODUsImxldmVsIjowfV0,/13db3ec85c/Item.png',
            'id': 'c5230b200d67e682705c41c466982c2f67c10f5d702e57dc293bbe13aaa23af4',
            'identified': True,
            'ilvl': 22,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+16%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['244', 1], ['10.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['8', 0], ['30', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['18', 0]]}],
            'typeLine': 'Superior Grand Mana Flask',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 10},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 11 to 17 Cold Damage',
                             'Causes smaller novas up to 5 times on enemies '
                             'hit',
                             '20% reduced Area of Effect each repeat'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalIceNova.png?scale=1&scaleIndex=0&w=1&h=1&v=dd6cd79b5f3b7652d0c6fda5fa3a1d63',
            'id': '96016e1e47baa7fc084255969b2eb03c3feac6a1664978cda259b7896ac908cf',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, AoE, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['24', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.80 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['6.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['70%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['33', 0]]}],
            'secDescrText': 'A chilling circle of ice expands from the caster, '
                            'repeating from every enemy it hits. If the caster '
                            'targets near one of their Frostbolt projectiles, '
                            'it will expand from the projectile instead.',
            'support': False,
            'typeLine': 'Vaal Ice Nova',
            'verified': False,
            'w': 1,
            'x': 7,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 3.4987667731911642e-06,
                                      'type': 20,
                                      'values': [['1/285815', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills deal 10% more Spell Damage',
                             'Supported Skills deal 15% more Damage over Time',
                             'Supported Skills deal 1% increased Damage over '
                             'Time',
                             'Supported Skills have 10% increased Skill Effect '
                             'Duration'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/Efficacy.png?scale=1&scaleIndex=0&w=1&h=1&v=eb491f6efb18d614fd81a92e5352bab0',
            'id': 'a568bfd8c3667b7476e375db2f88ed739eea41762a9d93d460c7590757901ca1',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Support, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+3%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['31', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['52', 0]]}],
            'secDescrText': 'Supports any skill that deals damage or has a '
                            'duration.',
            'support': True,
            'typeLine': 'Efficacy Support',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 10},
           {'category': {'weapons': ['staff']},
            'explicitMods': ['+2 to Level of Socketed Minion Gems',
                             'Minions Regenerate 1.6% Life per second',
                             '2% increased Minion Attack and Cast Speed per '
                             'Skeleton you own',
                             '2% increased Minion Duration per Zombie you own',
                             '10% increased Minion Damage per Spectre you own'],
            'flavourText': ['"They spent a lifetime in the service of God, \r',
                            'only to spend eternity in the service of me." \r',
                            '- Kadavrus, Surgeon to the Umbra'],
            'frameType': 3,
            'h': 4,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Weapons/TwoHandWeapons/Staves/FemursoftheSaints.png?scale=1&scaleIndex=0&w=2&h=4&v=ef6a5ce6950ac592e7844ef96bb92757',
            'id': '932b10df66a29de6313957fee5c14d42e31a8a745b162a785146bfc10abcc3b8',
            'identified': True,
            'ilvl': 70,
            'implicitMods': ['18% Chance to Block'],
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '<<set:MS>><<set:M>><<set:S>>Femurs of the Saints',
            'properties': [{'displayMode': 0, 'name': 'Staff', 'values': []},
                           {'displayMode': 0,
                            'name': 'Physical Damage',
                            'type': 9,
                            'values': [['47-141', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'type': 12,
                            'values': [['6.20%', 0]]},
                           {'displayMode': 0,
                            'name': 'Attacks per Second',
                            'type': 13,
                            'values': [['1.15', 0]]},
                           {'displayMode': 0,
                            'name': 'Weapon Range',
                            'type': 14,
                            'values': [['11', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['58', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['99', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['99', 0]]}],
            'socketedItems': [],
            'sockets': [{'attr': 'I', 'group': 0, 'sColour': 'B'},
                        {'attr': 'S', 'group': 0, 'sColour': 'R'},
                        {'attr': 'I', 'group': 1, 'sColour': 'B'}],
            'typeLine': 'Primordial Staff',
            'verified': False,
            'w': 2,
            'x': 10,
            'y': 5},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.00010450412810314447,
                                      'type': 20,
                                      'values': [['1/9569', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 1 to 18 Lightning Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalLightningWarp.png?scale=1&scaleIndex=0&w=1&h=1&v=d5fa6b76e74064c10c215d67bed462ce',
            'id': 'cec0d08d27e2b56c1814432e87bf43301119a58ecba5a046527cab1a22937836',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, AoE, Duration, Lightning',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['16', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['50%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['10', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['29', 0]]}],
            'secDescrText': 'Casts a delayed teleport for nearby enemies to a '
                            'target destination. When the teleport occurs, '
                            'lightning damage is dealt to the enemies both '
                            'before and after they teleport.',
            'support': False,
            'typeLine': 'Vaal Lightning Warp',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.11727594584226608,
                                      'type': 20,
                                      'values': [['82460/703128', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Totem lasts 12 seconds',
                             'Deals 105.2% of Base Damage',
                             'Summons a Totem which uses this Skill',
                             '15% more Attack Speed while Totem is Active',
                             '50% increased Totem Placement speed',
                             '+16 to Melee range'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/AncestorTotem.png?scale=1&scaleIndex=0&w=1&h=1&v=56ecf6b7e85d5b52f910e039847138f8',
            'id': 'b2ee6b634d26fefcded8fc589d1bb55d3599f6fbba5e1e30d72c758294a3cf31',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Totem, Attack, Duration, Melee',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['10', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['8', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['105%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['36', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['83', 0]]}],
            'secDescrText': 'Summons an Ancestor Totem which will attack '
                            'enemies with melee strikes while you stand close '
                            'to it. Being near it grants you more attack '
                            'speed.',
            'support': False,
            'typeLine': 'Ancestral Protector',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 11},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 1,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvcnVieSIsInNwIjowLjYwODUsImxldmVsIjowfV0,/5716d864e9/Item.png',
            'id': 'f657ef2202034a7f1dc863cc17f77788208ee081a003ee5aeb8052721565562c',
            'identified': False,
            'ilvl': 35,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+16%', 1]]},
                           {'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.60', 1]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['30', 0], ['60', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Superior Ruby Flask',
            'utilityMods': ['+6% to maximum Fire Resistance',
                            '+50% to Fire Resistance'],
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 2},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 2.011060860240832e-05,
                                      'type': 20,
                                      'values': [['1/49725', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 120% of Damage',
                             'Damage cannot be Reflected'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalRighteousFire.png?scale=1&scaleIndex=0&w=1&h=1&v=2e9f6bb958dd82b562e64d657130d2a0',
            'id': '937e8bd3a1b4f83ecfc3c508585e26497e89fd28d181efd0daa0a994a53adf18',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Vaal, Spell, AoE, Fire',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['16', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['16', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['18', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['26', 0]]}],
            'secDescrText': 'A fiery blast removes your energy shield and all '
                            'but 1 life, exploding outwards to deal fire '
                            'damage to nearby enemies based on the life and '
                            'energy shield lost.',
            'support': False,
            'typeLine': 'Vaal Righteous Fire',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 1},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 8.447158506896812e-06,
                                      'type': 20,
                                      'values': [['1/118383', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Base duration is 3.00 seconds',
                             "Your and nearby allies' Energy Shield Recharges "
                             'are not delayed by Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalDiscipline.png?scale=1&scaleIndex=0&w=1&h=1&v=d0c982ea27060d34dcfc311c32ec1f8c',
            'id': '7829c95164b342136d44d973e86def3302eaff2bc924d6714a8231eff22bab39',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Aura, Vaal, Spell, AoE, Duration',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['24', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Use',
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.60 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['58', 0]]}],
            'secDescrText': 'Casts a temporary aura that prevents energy '
                            'shield recharge being delayed by damage taken for '
                            'you and your allies.',
            'support': False,
            'typeLine': 'Vaal Discipline',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 0},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbGlmZWZsYXNrOCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/cb77f832b3/Item.png',
            'id': 'bcf10e841af731cf50e96554cf3a8e3b26622d835a9767f9984ed218f467549a',
            'identified': True,
            'ilvl': 42,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+7%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Life over %1 Seconds',
                            'values': [['888', 1], ['8.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['10', 0], ['30', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['24', 0]]}],
            'typeLine': 'Superior Giant Life Flask',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 8},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.2204602211713791,
                                      'type': 20,
                                      'values': [['70609/320280', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills gain 31% of Physical Damage as '
                             'Extra Fire Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/AddedFireDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=c5fbf989cfca77fcbbc4c9438fbbcf27',
            'id': '36d5c3d3769b497f799c53b04c4ac841a55461ed80d91a784b21763dc1538818',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Fire, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['7', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['120%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['29', 0]]},
                             {'displayMode': 1,
                              'name': 'Str',
                              'values': [['49', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Added Fire Damage Support',
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 11},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvc3ByaW50Iiwic3AiOjAuNjA4NSwibGV2ZWwiOjB9XQ,,/7ae41fd7a3/Item.png',
            'id': 'd008646713f1aa6f869136b402a5640226385bf613c4fb4a16967f40f4948c62',
            'identified': True,
            'ilvl': 4,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 3,
                            'name': 'Lasts %0 Seconds',
                            'values': [['4.00', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['20', 0], ['50', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'typeLine': 'Quicksilver Flask',
            'utilityMods': ['40% increased Movement Speed'],
            'verified': False,
            'w': 1,
            'x': 11,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 6.557806773344055e-05,
                                      'type': 20,
                                      'values': [['1/15249', 0]]}],
            'category': {'gems': ['activegem']},
            'corrupted': True,
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 3 to 62 Lightning Damage',
                             'Projectiles Pierce all Targets',
                             'Trap lasts 4 seconds',
                             'Base duration is 4.00 seconds',
                             'Fires 8 additional Projectiles',
                             'Projectiles leave Shocking Ground',
                             'Shocked Ground causes 15% increased Damage '
                             'taken'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/VaalGems/VaalLightningTrap.png?scale=1&scaleIndex=0&w=1&h=1&v=966776f5ebd1e3152fe7e95d652f6394',
            'id': '70f84932c7d06ac4409a35289e89fcde2fc26e21b9ec6071da3abdd96725c0f4',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Projectile, Trap, Vaal, Spell, Duration, '
                                    'Lightning',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['1', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['0', 0]]},
                           {'displayMode': 0,
                            'name': 'Souls Per Use',
                            'values': [['16', 0]]},
                           {'displayMode': 3,
                            'name': 'Can Store %0 Uses',
                            'values': [['3', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['1.00 sec', 0]]},
                           {'displayMode': 0,
                            'name': 'Critical Strike Chance',
                            'values': [['5.00%', 0]]},
                           {'displayMode': 0,
                            'name': 'Effectiveness of Added Damage',
                            'values': [['90%', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]},
                             {'displayMode': 1,
                              'name': 'Dex',
                              'values': [['14', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['21', 0]]}],
            'secDescrText': 'Throws a trap that launches a ring of projectiles '
                            'through the enemy that set it off, dealing '
                            'lightning damage to them and subsequent targets '
                            'and leaving a trail of shocking ground.',
            'support': False,
            'typeLine': 'Vaal Lightning Trap',
            'verified': False,
            'w': 1,
            'x': 8,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 0.44996553659439087,
                                      'type': 20,
                                      'values': [['43068/95714', 0]]}],
            'category': {'gems': ['activegem']},
            'descrText': 'Place into an item socket of the right colour to '
                         'gain this skill. Right click to remove from a '
                         'socket.',
            'explicitMods': ['Deals 32 to 49 Cold Damage',
                             'Base duration is 3.50 seconds',
                             '0.2 seconds between appearance of Wall sections',
                             'Wall will be 35 units long'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/FrostWall.png?scale=1&scaleIndex=0&w=1&h=1&v=260392983b7dbb254721e3062a9a1bff',
            'id': 'cd9ac82b4f44cd297bfcd19672568b1050db02d9f5b2133384d003fe8c2c1cd6',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Spell, Duration, Cold',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['6', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Cost',
                            'values': [['23', 0]]},
                           {'displayMode': 0,
                            'name': 'Cooldown Time',
                            'values': [['3.00 sec (3 uses)', 0]]},
                           {'displayMode': 0,
                            'name': 'Cast Time',
                            'values': [['0.50 sec', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['20', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['50', 0]]}],
            'secDescrText': 'Creates a wall of ice which holds back enemies. '
                            'Targets under the wall are damaged and pushed '
                            'back.',
            'support': False,
            'typeLine': 'Frost Wall',
            'verified': False,
            'w': 1,
            'x': 9,
            'y': 11},
           {'category': {'flasks': []},
            'descrText': 'Right click to drink. Can only hold charges while in '
                         'belt. Refills as you kill monsters.',
            'frameType': 0,
            'h': 2,
            'icon': 'https://web.poecdn.com/gen/image/WzksNCx7ImYiOiJBcnRcLzJESXRlbXNcL0ZsYXNrc1wvbWFuYWZsYXNrNCIsInNwIjowLjYwODUsImxldmVsIjowfV0,/7e13211aff/Item.png',
            'id': '103a81164bfc329fb67fd31a08817d27a1d3143ba2eaf3cc91ec123a2670f853',
            'identified': True,
            'ilvl': 28,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'properties': [{'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+10%', 1]]},
                           {'displayMode': 3,
                            'name': 'Recovers %0 Mana over %1 Seconds',
                            'values': [['154', 1], ['5.60', 0]]},
                           {'displayMode': 3,
                            'name': 'Consumes %0 of %1 Charges on use',
                            'values': [['12', 0], ['32', 0]]},
                           {'displayMode': 3,
                            'name': 'Currently has %0 Charges',
                            'values': [['0', 0]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['12', 0]]}],
            'typeLine': 'Superior Greater Mana Flask',
            'verified': False,
            'w': 1,
            'x': 0,
            'y': 0},
           {'additionalProperties': [{'displayMode': 2,
                                      'name': 'Experience',
                                      'progress': 1,
                                      'type': 20,
                                      'values': [['111192/111192', 0]]}],
            'category': {'gems': ['supportgem']},
            'descrText': 'This is a Support Gem. It does not grant a bonus to '
                         'your character, but to skills in sockets connected '
                         'to it. Place into an item socket connected to a '
                         'socket containing the Active Skill Gem you wish to '
                         'augment. Right click to remove from a socket.',
            'explicitMods': ['Supported Skills have 1 to 24 added Lightning '
                             'Damage',
                             'Supported Skills deal 2% increased Lightning '
                             'Damage'],
            'frameType': 4,
            'h': 1,
            'icon': 'https://web.poecdn.com/image/Art/2DItems/Gems/Support/AddedLightningDamage.png?scale=1&scaleIndex=0&w=1&h=1&v=9228c011d886459c66e66caa1d3e6fb1',
            'id': '8d11400465ca13b2ef8c9a80b88016eee8f68ed80912335ced5f2123f4d04991',
            'identified': True,
            'ilvl': 0,
            'inventoryId': 'Stash4',
            'league': 'Hardcore Bestiary',
            'name': '',
            'nextLevelRequirements': [{'displayMode': 0,
                                       'name': 'Level',
                                       'values': [['25', 0]]},
                                      {'displayMode': 1,
                                       'name': 'Int',
                                       'values': [['43', 0]]}],
            'properties': [{'displayMode': 0,
                            'name': 'Lightning, Support',
                            'values': []},
                           {'displayMode': 0,
                            'name': 'Level',
                            'type': 5,
                            'values': [['5', 0]]},
                           {'displayMode': 0,
                            'name': 'Mana Multiplier',
                            'values': [['130%', 0]]},
                           {'displayMode': 0,
                            'name': 'Quality',
                            'type': 6,
                            'values': [['+5%', 1]]}],
            'requirements': [{'displayMode': 0,
                              'name': 'Level',
                              'values': [['21', 0]]},
                             {'displayMode': 1,
                              'name': 'Int',
                              'values': [['37', 0]]}],
            'secDescrText': 'Supports any skill that hits enemies.',
            'support': True,
            'typeLine': 'Added Lightning Damage Support',
            'verified': False,
            'w': 1,
            'x': 10,
            'y': 11}],
 'numTabs': 56}
